"2023 : Croatia officially adopts the Euro, becoming the 20th Eurozone country, and becomes the 27th member of the Schengen Area."
"2017 : An attack on a nightclub in Istanbul, Turkey, during New Year's celebrations, kills at least 39 people and injures more than 60 others."
"2015 : The Eurasian Economic Union comes into effect, creating a political and economic union between Russia, Belarus, Armenia, Kazakhstan and Kyrgyzstan."
"2013 : At least 60 people are killed and 200 injured in a stampede after celebrations at Félix Houphouët-Boigny Stadium in Abidjan, Ivory Coast."
"2011 : A bomb explodes as Coptic Christians in Alexandria, Egypt, leave a new year service, killing 23 people."
"2011 : Estonia officially adopts the Euro currency and becomes the 17th Eurozone country."
"2010 : A suicide car bomber detonates at a volleyball tournament in Lakki Marwat, Pakistan, killing 105 and injuring 100 more."
"2009 : Sixty-six people die in a nightclub fire in Bangkok, Thailand."
"2007 : Bulgaria and Romania join the EU."
"2007 : Adam Air Flight 574 breaks apart in mid-air and crashes near the Makassar Strait, Indonesia, killing all 102 people on board."
"2004 : In a vote of confidence, General Pervez Musharraf wins 658 out of 1,170 votes in the Electoral College of Pakistan, and according to Article 41(8) of the Constitution of Pakistan, is \"deemed to be elected\" to the office of President until October 2007."
"2001 : Greece adopts the Euro"
"1999 : Euro currency is introduced in 11 member nations of the European Union (with the exception of the United Kingdom, Denmark, Greece and Sweden)."
"1998 : Following a currency reform, Russia begins to circulate new rubles to stem inflation and promote confidence."
"1998 : Argentinian physicist Juan Maldacena published a landmark paper initiating the study of AdS/CFT correspondence, which links string theory and quantum gravity."
"1995 : The World Trade Organization comes into being."
"1995 : The Draupner wave in the North Sea in Norway is detected, confirming the existence of freak waves."
"1995 : Austria, Finland and Sweden join the EU."
"1994 : The Zapatista Army of National Liberation initiates twelve days of armed conflict in the Mexican state of Chiapas."
"1994 : The North American Free Trade Agreement (NAFTA) comes into effect."
"1993 : Dissolution of Czechoslovakia: Czechoslovakia is divided into the Czech Republic and Slovak Republic."
"1990 : David Dinkins is sworn in as New York City's first black mayor."
"1989 : The Montreal Protocol comes into force, stopping the use of chemicals contributing to ozone depletion."
"1988 : The Evangelical Lutheran Church in America comes into existence, creating the largest Lutheran denomination in the United States."
"1987 : The Isleta Pueblo tribe elect Verna Williamson to be their first female governor."
"1985 : The first British mobile phone call is made by Michael Harrison to his father Sir Ernest Harrison, chairman of Vodafone."
"1984 : The original American Telephone & Telegraph Company is divested of its 22 Bell System companies as a result of the settlement of the 1974 United States Department of Justice antitrust suit against AT&T."
"1984 : Brunei becomes independent of the United Kingdom."
"1983 : The ARPANET officially changes to using TCP/IP, the Internet Protocol, effectively creating the Internet."
"1982 : Peruvian Javier Pérez de Cuéllar becomes the first Latin American to hold the title of Secretary-General of the United Nations."
"1981 : Greece is admitted into the European Community."
"1979 : Normal diplomatic relations are established between the People's Republic of China and the United States."
"1978 : Air India Flight 855, a Boeing 747, crashes into the Arabian Sea off the coast of Bombay, India, due to instrument failure, spatial disorientation, and pilot error, killing all 213 people on board."
"1976 : A bomb explodes on board Middle East Airlines Flight 438 over Qaisumah, Saudi Arabia, killing all 81 people on board."
"1973 : Denmark, Ireland and the United Kingdom are admitted into the European Economic Community."
"1971 : Cigarette advertisements are banned on American television."
"1970 : The defined beginning of Unix time, at 00:00:00."
"1965 : The People's Democratic Party of Afghanistan is founded in Kabul, Afghanistan."
"1964 : The Federation of Rhodesia and Nyasaland is divided into the independent republics of Zambia and Malawi, and the British-controlled Rhodesia."
"1962 : Western Samoa achieves independence from New Zealand; its name is changed to the Independent State of Western Samoa."
"1960 : Cameroon achieves independence from France and the United Kingdom."
"1959 : Cuban Revolution: Fulgencio Batista, dictator of Cuba, is overthrown by Fidel Castro's forces."
"1958 : The European Economic Community is established."
"1957 : George Town, Penang, is made a city by a royal charter of Queen Elizabeth II of the United Kingdom."
"1957 : Lèse majesté in Thailand is strengthened to include \"insult\" and changed to a crime against national security, after the Thai criminal code of 1956 went into effect.: 6, 18"
"1956 : Sudan achieves independence from Egypt and the United Kingdom."
"1949 : United Nations cease-fire takes effect in Kashmir from one minute before midnight. War between India and Pakistan stops accordingly."
"1948 : The British railway network is nationalized to form British Railways."
"1947 : Cold War: The American and British occupation zones in Allied-occupied Germany, after World War II, merge to form the Bizone, which later (with the French zone) became part of West Germany."
"1947 : The Canadian Citizenship Act 1946 comes into effect, converting British subjects into Canadian citizens. Prime Minister William Lyon Mackenzie King becomes the first Canadian citizen."
"1945 : World War II: The German Luftwaffe launches Operation Bodenplatte, a massive, but failed, attempt to knock out Allied air power in northern Europe in a single blow."
"1942 : The Declaration by United Nations is signed by twenty-six nations."
"1934 : Alcatraz Island in San Francisco Bay becomes a United States federal prison."
"1934 : A \"Law for the Prevention of Genetically Diseased Offspring\" comes into effect in Nazi Germany."
"1932 : The United States Post Office Department issues a set of 12 stamps commemorating the 200th anniversary of George Washington's birth."
"1929 : The former municipalities of Point Grey, British Columbia and South Vancouver, British Columbia are amalgamated into Vancouver."
"1928 : Boris Bazhanov defects through Iran. He is the only assistant of Joseph Stalin's secretariat to have defected from the Eastern Bloc."
"1927 : A new Mexican oil legislation goes into effect, leading to the formal outbreak of the Cristero War."
"1923 : Britain's Railways are grouped into the Big Four: LNER, GWR, SR, and LMS."
"1914 : The SPT Airboat Line becomes the world's first scheduled airline to use a winged aircraft."
"1912 : The Republic of China is established."
"1910 : Captain David Beatty is promoted to Rear admiral, and becomes the youngest admiral in the Royal Navy (except for Royal family members) since Horatio Nelson."
"1902 : The first American college football bowl game, the Rose Bowl between Michigan and Stanford, is held in Pasadena, California."
"1901 : The Southern Nigeria Protectorate is established within the British Empire."
"1901 : The British colonies of New South Wales, Queensland, Victoria, South Australia, Tasmania, and Western Australia federate as the Commonwealth of Australia; Edmund Barton is appointed the first Prime Minister."
"1900 : Nigeria becomes British protectorate with Frederick Lugard as high commissioner."
"1899 : Spanish rule ends in Cuba."
"1898 : New York, New York annexes land from surrounding counties, creating the City of Greater New York. The four initial boroughs, Manhattan, Brooklyn, Queens, and The Bronx, are joined on January 25 by Staten Island to create the modern city of five boroughs."
"1892 : Ellis Island begins processing immigrants into the United States."
"1890 : Eritrea is consolidated into a colony by the Italian government."
"1885 : Twenty-five nations adopt Sandford Fleming's proposal for standard time (and also, time zones)."
"1877 : Queen Victoria of the United Kingdom is proclaimed Empress of India."
"1863 : American Civil War: The Emancipation Proclamation takes effect in Confederate territory."
"1861 : Liberal forces supporting Benito Juárez enter Mexico City."
"1860 : The first Polish stamp is issued, replacing the Russian stamps previously in use."
"1847 : The world's first \"Mercy\" Hospital is founded in Pittsburgh, United States, by a group of Sisters of Mercy from Ireland; the name will go on to grace over 30 major hospitals throughout the world."
"1845 : The Philippines began in sync with Asian dates by redrawing the International Date Line through skipping Tuesday, December 31, 1844. Ordered by Governor–General Narciso Claveria reforming the country calendar to align with the rest of Asia. It's territory was one day behind for 323 years since the arrival of Ferdinand Magellan in the Philippines on March 16, 1521."
"1834 : Most of Germany forms the Zollverein customs union, the first such union between sovereign states."
"1822 : The Greek Constitution of 1822 is adopted by the First National Assembly at Epidaurus."
"1810 : Major-General Lachlan Macquarie officially becomes Governor of New South Wales."
"1808 : The United States bans the importation of slaves."
"1806 : The French Republican Calendar is abolished."
"1804 : French rule ends in Haiti. Haiti becomes the first black-majority republic and second independent country in North America after the United States."
"1801 : The legislative union of Kingdom of Great Britain and Kingdom of Ireland is completed, and the United Kingdom of Great Britain and Ireland is proclaimed."
"1801 : Ceres, the largest and first known object in the Asteroid belt, is discovered by Giuseppe Piazzi."
"1788 : The first edition of The Times of London, previously The Daily Universal Register, is published."
"1781 : American Revolutionary War: One thousand five hundred soldiers of the 6th Pennsylvania Regiment under General Anthony Wayne's command rebel against the Continental Army's winter camp in Morristown, New Jersey in the Pennsylvania Line Mutiny of 1781."
"1776 : American Revolutionary War: Norfolk, Virginia is burned by combined Royal Navy and Continental Army action."
"1776 : General George Washington hoists the first United States flag, the Grand Union Flag, at Prospect Hill."
"1773 : The hymn that became known as \"Amazing Grace\", then titled \"1 Chronicles 17:16–17, Faith's Review and Expectation\", is first used to accompany a sermon led by John Newton in the town of Olney, Buckinghamshire, England."
"1772 : The first traveler's cheques, which could be used in 90 European cities, are issued by the London Credit Exchange Company."
"1739 : Bouvet Island, the world's remotest island, is discovered by French explorer Jean-Baptiste Charles Bouvet de Lozier."
"1707 : John V is proclaimed King of Portugal and the Algarves in Lisbon."
"1700 : Russia begins using the Anno Domini era instead of the Anno Mundi era of the Byzantine Empire."
"1651 : Charles II is crowned King of Scotland at Scone Palace."
"1604 : The Masque of Indian and China Knights is performed by courtiers of James VI and I at Hampton Court."
"1600 : Scotland recognises January 1 as the start of the year, instead of March 25."
"1527 : Croatian nobles elect Ferdinand I, Archduke of Austria as King of Croatia in the 1527 election in Cetin."
"1515 : Twenty-year-old Francis, Duke of Brittany, succeeds to the French throne following the death of his father-in-law, Louis XII."
"1502 : The present-day location of Rio de Janeiro, Brazil, is first explored by the Portuguese."
"1500 : Portuguese explorer Pedro Álvares Cabral discovers the coast of Brazil."
"1438 : Albert II of Habsburg is crowned King of Hungary."
"1259 : Michael VIII Palaiologos is proclaimed co-emperor of the Empire of Nicaea with his ward John IV Laskaris."
"1068 : Romanos IV Diogenes marries Eudokia Makrembolitissa and is crowned Byzantine Emperor."
"1001 : Grand Prince Stephen I of Hungary is named the first King of Hungary by Pope Sylvester II (probable)."
"947 : Emperor Tai Zong of the Khitan-led Liao Dynasty captures Daliang, ending the dynasty and empire of the Later Jin."
"417 : Emperor Honorius forces Galla Placidia into marriage to Constantius, his famous general (magister militum) (probable)."
"404 : Saint Telemachus tries to stop a gladiatorial fight in a Roman amphitheatre, and is stoned to death by the crowd. This act impresses the Christian Emperor Honorius, who issues a historic ban on gladiatorial fights."
"193 : The Senate chooses Pertinax against his will to succeed Commodus as Roman emperor."
"-42 : The Roman Senate posthumously deifies Julius Caesar."
"-45 : The Julian calendar takes effect as the civil calendar of the Roman Empire, establishing January 1 as the new date of the new year."
"-153 : For the first time, Roman consuls begin their year in office on January 1."
