"2020 : COVID-19 pandemic in Hubei: Municipal health officials in Wuhan announce the first recorded death from COVID-19."
"2013 : One French soldier and 17 militants are killed in a failed attempt to free a French hostage in Bulo Marer, Somalia."
"2003 : Illinois Governor George Ryan commutes the death sentences of 167 prisoners on Illinois's death row based on the Jon Burge scandal."
"1998 : Over 100 people are killed in the Sidi-Hamed massacre in Algeria."
"1996 : The Space Shuttle Endeavour is launched on mission STS-72 to retrieve the Japanese Space Flyer Unit."
"1995 : 51 people are killed in a plane crash in María La Baja, Colombia."
"1994 : The Irish Government announces the end of a 15-year broadcasting ban on the IRA and its political arm Sinn Féin."
"1986 : The Gateway Bridge, Brisbane, Queensland, Australia is officially opened."
"1973 : Major League Baseball owners vote in approval of the American League adopting the designated hitter position."
"1972 : East Pakistan renames itself Bangladesh."
"1964 : Surgeon General of the United States Dr. Luther Terry, M.D., publishes the landmark report Smoking and Health: Report of the Advisory Committee to the Surgeon General of the United States saying that smoking may be hazardous to health, sparking national and worldwide anti-smoking efforts."
"1962 : Cold War: While tied to its pier in Polyarny, the Soviet submarine B-37 is destroyed when fire breaks out in its torpedo compartment."
"1962 : An avalanche on Huascarán in Peru causes around 4,000 deaths."
"1961 : Throgs Neck Bridge over the East River, linking New York City's boroughs of The Bronx and Queens, opens to road traffic."
"1959 : 36 people are killed when Lufthansa Flight 502 crashes on approach to Rio de Janeiro/Galeão International Airport in Brazil."
"1957 : The African Convention is founded in Dakar, Senegal."
"1949 : The first \"networked\" television broadcasts took place as KDKA-TV in Pittsburgh, Pennsylvania goes on the air connecting the east coast and mid-west programming."
"1946 : Enver Hoxha, Secretary General of the Communist Party of Albania, declares the People's Republic of Albania with himself as head of state."
"1943 : The Republic of China agrees to the Sino-British New Equal Treaty and the Sino-American New Equal Treaty."
"1943 : Italian-American anarchist Carlo Tresca is assassinated in New York City."
"1942 : World War II: Japanese forces capture Kuala Lumpur, the capital of the Federated Malay States."
"1942 : World War II: Japanese forces attack Tarakan in Borneo, Netherlands Indies (Battle of Tarakan)"
"1935 : Amelia Earhart becomes the first person to fly solo from Hawaii to California."
"1927 : Louis B. Mayer, head of film studio Metro-Goldwyn-Mayer (MGM), announces the creation of the Academy of Motion Picture Arts and Sciences, at a banquet in Los Angeles, California."
"1923 : Occupation of the Ruhr: Troops from France and Belgium occupy the Ruhr area to force Germany to make its World War I reparation payments."
"1922 : Leonard Thompson becomes the first person to be injected with insulin."
"1917 : The Kingsland munitions factory explosion occurs as a result of sabotage."
"1914 : The Karluk, flagship of the Canadian Arctic Expedition, sank after being crushed by ice."
"1912 : Immigrant textile workers in Lawrence, Massachusetts, go on strike when wages are reduced in response to a mandated shortening of the work week."
"1908 : Grand Canyon National Monument is created."
"1879 : The Anglo-Zulu War begins."
"1863 : American Civil War: The three-day Battle of Arkansas Post concludes as General John McClernand and Admiral David Dixon Porter capture Fort Hindman and secure control over the Arkansas River for the Union."
"1863 : American Civil War: CSS Alabama encounters and sinks the USS Hatteras off Galveston Lighthouse in Texas."
"1861 : American Civil War: Alabama secedes from the United States."
"1805 : The Michigan Territory is created."
"1787 : William Herschel discovers Titania and Oberon, two moons of Uranus."
"1779 : Ching-Thang Khomba is crowned King of Manipur."
"1759 : The first American life insurance company, the Corporation for Relief of Poor and Distressed Presbyterian Ministers and of the Poor and Distressed Widows and Children of the Presbyterian Ministers (now part of Unum Group), is incorporated in Philadelphia, Pennsylvania."
"1654 : Arauco War: A Spanish army is defeated by local Mapuche-Huilliches as it tries to cross Bueno River in Southern Chile."
"1569 : First recorded lottery in England."
"1158 : Vladislaus II, Duke of Bohemia becomes King of Bohemia."
"1055 : Theodora is crowned empress of the Byzantine Empire."
"930 : Sack of Mecca by the Qarmatians."
"630 : Conquest of Mecca: The prophet Muhammad and his followers conquer the city, and the Quraysh association of clans surrenders."
"532 : Nika riots in Constantinople: A quarrel between supporters of different chariot teams—the Blues and the Greens—in the Hippodrome escalates into violence."
