"2020 : Taal Volcano in the Philippines erupts, and kills 39 people."
"2016 : Ten people are killed and 15 wounded in a bombing near the Blue Mosque in Istanbul."
"2015 : Government raids kill 143 Boko Haram fighters in Kolofata, Cameroon."
"2012 : Violent protests occur in Bucharest, Romania, as two-day-old demonstrations continue against President Traian Băsescu's economic austerity measures. Clashes are reported in numerous Romanian cities between protesters and law enforcement officers."
"2010 : An earthquake in Haiti occurs, killing between 220,000 and 300,000 people and destroying much of the capital Port-au-Prince."
"2007 : Comet C/2006 P1 (McNaught), one of the brightest comets ever observed is at its zenith visible during the day."
"2006 : A stampede during the Stoning of the Devil ritual on the last day at the Hajj in Mina, Saudi Arabia, kills at least 362 Muslim pilgrims."
"2005 : Deep Impact launches from Cape Canaveral on a Delta II rocket."
"2004 : The world's largest ocean liner, RMS Queen Mary 2, makes its maiden voyage."
"2001 : Downtown Disney opens to the public as part of the Disneyland Resort in Anaheim, California."
"1998 : Nineteen European nations agree to forbid human cloning."
"1997 : Space Shuttle program: Atlantis launches from the Kennedy Space Center on mission STS-81 to the Russian space station Mir, carrying astronaut Jerry M. Linenger for a four-month stay on board the station, replacing astronaut John E. Blaha."
"1991 : Persian Gulf War: An act of the U.S. Congress authorizes the use of American military force to drive Iraq out of Kuwait."
"1990 : A seven-day pogrom breaks out against the Armenian civilian population of Baku, Azerbaijan, during which Armenians were beaten, tortured, murdered, and expelled from the city."
"1986 : Space Shuttle program: Congressman (and future NASA Administrator) Bill Nelson lifts off from Kennedy Space Center aboard Columbia on mission STS-61-C as a payload specialist."
"1976 : The United Nations Security Council votes 11–1 to allow the Palestine Liberation Organization to participate in a Security Council debate (without voting rights)."
"1971 : The Harrisburg Seven: Rev. Philip Berrigan and five other activists are indicted on charges of conspiring to kidnap Henry Kissinger and of plotting to blow up the heating tunnels of federal buildings in Washington, D.C."
"1970 : Biafra capitulates, ending the Nigerian Civil War."
"1969 : The New York Jets of the American Football League defeat the Baltimore Colts of the National Football League to win Super Bowl III in what is considered to be one of the greatest upsets in sports history."
"1967 : Dr. James Bedford becomes the first person to be cryonically preserved with intent of future resuscitation."
"1966 : Lyndon B. Johnson states that the United States should stay in South Vietnam until Communist aggression there is ended."
"1964 : Rebels in Zanzibar begin a revolt known as the Zanzibar Revolution and proclaim a republic."
"1962 : Vietnam War: Operation Chopper, the first American combat mission in the war, takes place."
"1955 : A Martin 2-0-2 and Douglas DC-3 collide over Boone County, Kentucky, killing 15 people."
"1945 : World War II: The Red Army begins the Vistula–Oder Offensive."
"1942 : World War II: United States President Franklin D. Roosevelt creates the National War Labor Board."
"1932 : Hattie Caraway becomes the first woman elected to the United States Senate."
"1918 : The Minnie Pit Disaster coal mining accident occurs in Halmer End, Staffordshire, in which 155 men and boys die."
"1916 : Both Oswald Boelcke and Max Immelmann, for achieving eight aerial victories each over Allied aircraft, receive the German Empire's highest military award, the Pour le Mérite as the first German aviators to earn it."
"1915 : The United States House of Representatives rejects a proposal to require states to give women the right to vote."
"1911 : The University of the Philippines College of Law is formally established; three future Philippine presidents are among the first enrollees."
"1895 : The National Trust is founded in the United Kingdom."
"1872 : Yohannes IV is crowned Emperor of Ethiopia in Axum, the first imperial coronation in that city in over 200 years."
"1866 : The Royal Aeronautical Society is formed in London."
"1848 : The Palermo rising takes place in Sicily against the Bourbon Kingdom of the Two Sicilies."
"1808 : John Rennie's scheme to defend St Mary's Church, Reculver, founded in 669, from coastal erosion is abandoned in favour of demolition, despite the church being an exemplar of Anglo-Saxon architecture and sculpture."
"1808 : The organizational meeting leading to the creation of the Wernerian Natural History Society, a former Scottish learned society, is held in Edinburgh."
"1792 : Federalist Thomas Pinckney appointed first U.S. minister to Britain."
"1616 : The city of Belém, Brazil is founded on the Amazon River delta, by Portuguese captain Francisco Caldeira Castelo Branco."
"1554 : Bayinnaung, who would go on to assemble the largest empire in the history of Southeast Asia, is crowned King of Burma."
"1528 : Gustav I of Sweden is crowned King of Sweden, having already reigned since his election in June 1523."
"475 : Byzantine Emperor Zeno is forced to flee his capital at Constantinople, and his general, Basiliscus gains control of the empire."
