"2023 : A helicopter crash in Ukraine leaves 14 people dead, including the country's Interior Minister, Denys Monastyrsky."
"2019 : An oil pipeline explosion near Tlahuelilpan, Hidalgo, Mexico, kills 137 people."
"2018 : A bus catches fire on the Samara–Shymkent road in Yrgyz District, Aktobe, Kazakhstan. The fire kills 52 passengers, with three passengers and two drivers escaping."
"2008 : The Euphronios Krater is unveiled in Rome after being returned to Italy by the Metropolitan Museum of Art."
"2007 : The strongest storm in the United Kingdom in 17 years kills 14 people and Germany sees the worst storm since 1999 with 13 deaths. Cyclone Kyrill causes at least 44 deaths across 20 countries in Western Europe."
"2005 : The Airbus A380, the world's largest commercial jet, is unveiled at a ceremony in Toulouse, France"
"2003 : A bushfire kills four people and destroys more than 500 homes in Canberra, Australia."
"2002 : The Sierra Leone Civil War is declared over."
"1993 : Martin Luther King, Jr. Day is officially observed for the first time in all 50 US states."
"1990 : Washington, D.C. Mayor Marion Barry is arrested for drug possession in an FBI sting."
"1988 : China Southwest Airlines Flight 4146 crashes near Chongqing Jiangbei International Airport, killing all 98 passengers and 10 crew members."
"1986 : An Aerovías Sud Aviation Caravelle crashes on approach to Mundo Maya International Airport in Flores, Petén, Guatemala, killing all 94 people on board."
"1983 : The International Olympic Committee restores Jim Thorpe's Olympic medals to his family."
"1981 : Phil Smith and Phil Mayfield parachute off a Houston skyscraper, becoming the first two people to BASE jump from objects in all four categories: buildings, antennae, spans (bridges), and earth (cliffs)."
"1978 : The European Court of Human Rights finds the United Kingdom's government guilty of mistreating prisoners in Northern Ireland, but not guilty of torture."
"1977 : Scientists identify a previously unknown bacterium as the cause of the mysterious Legionnaires' disease."
"1977 : Australia's worst rail disaster occurs at Granville, Sydney, killing 83."
"1977 : SFR Yugoslavia's Prime minister, Džemal Bijedić, his wife and six others are killed in a plane crash in Bosnia and Herzegovina."
"1976 : Lebanese Christian militias kill at least 1,000 in Karantina, Beirut."
"1974 : A Disengagement of Forces agreement is signed between the Israeli and Egyptian governments, ending conflict on the Egyptian front of the Yom Kippur War."
"1972 : Members of the Mukti Bahini lay down their arms to the government of the newly independent Bangladesh, a month after winning the war against the occupying Pakistan Army."
"1969 : United Airlines Flight 266 crashes into Santa Monica Bay killing all 32 passengers and six crew members."
"1967 : Albert DeSalvo, the \"Boston Strangler\", is convicted of numerous crimes and is sentenced to life imprisonment."
"1960 : Capital Airlines Flight 20 crashes into a farm in Charles City County, Virginia, killing all 50 aboard, the third fatal Capital Airlines crash in as many years."
"1958 : Willie O'Ree, the first Black Canadian National Hockey League player, makes his NHL debut with the Boston Bruins."
"1945 : World War II: Liberation of Kraków, Poland by the Red Army."
"1943 : Warsaw Ghetto Uprising: The first uprising of Jews in the Warsaw Ghetto."
"1941 : World War II: British troops launch a general counter-offensive against Italian East Africa."
"1919 : World War I: The Paris Peace Conference opens in Versailles, France."
"1919 : Ignacy Jan Paderewski becomes Prime Minister of the newly independent Poland."
"1915 : Japan issues the \"Twenty-One Demands\" to the Republic of China in a bid to increase its power in East Asia."
"1913 : First Balkan War: A Greek flotilla defeats the Ottoman Navy in the Naval Battle of Lemnos, securing the islands of the Northern Aegean Sea for Greece."
"1911 : Eugene B. Ely lands on the deck of the USS Pennsylvania anchored in San Francisco Bay, the first time an aircraft landed on a ship."
"1896 : An X-ray generating machine is exhibited for the first time by H. L. Smith."
"1886 : Modern field hockey is born with the formation of The Hockey Association in England."
"1871 : Wilhelm I of Germany is proclaimed Kaiser Wilhelm in the Hall of Mirrors of the Palace of Versailles (France) towards the end of the Franco-Prussian War. Wilhelm already had the title of German Emperor since the constitution of 1 January 1871, but he had hesitated to accept the title."
"1866 : Wesley College is established in Melbourne, Australia."
"1806 : Jan Willem Janssens surrenders the Dutch Cape Colony to the British."
"1788 : The first elements of the First Fleet carrying 736 convicts from Great Britain to Australia arrive at Botany Bay."
"1778 : James Cook is the first known European to discover the Hawaiian Islands, which he names the \"Sandwich Islands\"."
"1701 : Frederick I crowns himself King of Prussia in Königsberg."
"1670 : Henry Morgan captures Panama."
"1586 : The magnitude 7.9 Tenshō earthquake strikes Honshu, Japan, killing 8,000 people and triggering a tsunami."
"1562 : Pope Pius IV reopens the Council of Trent for its third and final session."
"1486 : King Henry VII of England marries Elizabeth of York, daughter of Edward IV, uniting the House of Lancaster and the House of York."
"1126 : Emperor Huizong abdicates the Chinese throne in favour of his son Emperor Qinzong."
"532 : Nika riots in Constantinople fail."
"474 : Seven-year-old Leo II succeeds his maternal grandfather Leo I as Byzantine emperor. He dies ten months later."
