"2014 : A bomb attack on an army convoy in the city of Bannu kills at least 26 Pakistani soldiers and injures 38 others."
"2012 : The Hong Kong-based file-sharing website Megaupload is shut down by the FBI."
"2007 : Turkish-Armenian journalist Hrant Dink is assassinated in front of his newspaper's Istanbul office by 17-year-old Turkish ultra-nationalist Ogün Samast."
"2007 : Four-man Team N2i, using only skis and kites, completes a 1,093-mile (1,759 km) trek to reach the Antarctic pole of inaccessibility for the first time since 1965 and for the first time ever without mechanical assistance."
"1999 : British Aerospace agrees to acquire the defence subsidiary of the General Electric Company plc, forming BAE Systems in November 1999."
"1997 : Yasser Arafat returns to Hebron after more than 30 years and joins celebrations over the handover of the last Israeli-controlled West Bank city."
"1996 : The barge North Cape oil spill occurs as an engine fire forces the tugboat Scandia ashore on Moonstone Beach in South Kingstown, Rhode Island."
"1995 : After being struck by lightning the crew of Bristow Helicopters Flight 56C are forced to ditch. All 18 aboard are later rescued."
"1993 : Czech Republic and Slovakia join the United Nations."
"1991 : Gulf War: Iraq fires a second Scud missile into Israel, causing 15 injuries."
"1990 : Exodus of Kashmiri Pandits from the Kashmir valley in Indian-administered Kashmir due to an insurgency."
"1986 : The first IBM PC computer virus is released into the wild. A boot sector virus dubbed (c)Brain, it was created by the Farooq Alvi Brothers in Lahore, Pakistan, reportedly to deter unauthorized copying of the software they had written."
"1983 : Nazi war criminal Klaus Barbie is arrested in Bolivia."
"1983 : The Apple Lisa, the first commercial personal computer from Apple Computer to have a graphical user interface and a computer mouse, is announced."
"1981 : Iran hostage crisis: United States and Iranian officials sign an agreement to release 52 American hostages after 14 months of captivity."
"1978 : The last Volkswagen Beetle made in Germany leaves VW's plant in Emden. Beetle production in Latin America continues until 2003."
"1977 : President Gerald Ford pardons Iva Toguri D'Aquino (a.k.a. \"Tokyo Rose\")."
"1969 : Student Jan Palach dies after setting himself on fire three days earlier in Prague's Wenceslas Square to protest about the invasion of Czechoslovakia by the Soviet Union in 1968. His funeral turns into another major protest."
"1960 : Japan and the United States sign the US–Japan Mutual Security Treaty"
"1960 : Scandinavian Airlines System Flight 871 crashes near Ankara Esenboğa Airport in Turkey, killing all 42 aboard."
"1953 : Almost 72 percent of all television sets in the United States are tuned into I Love Lucy to watch Lucy give birth."
"1946 : General Douglas MacArthur establishes the International Military Tribunal for the Far East in Tokyo to try Japanese war criminals."
"1945 : World War II: Soviet forces liberate the Łódź Ghetto. Of more than 200,000 inhabitants in 1940, fewer than 900 had survived the Nazi occupation."
"1942 : World War II: The Japanese conquest of Burma begins."
"1941 : World War II: HMS Greyhound and other escorts of convoy AS-12 sink Italian submarine Neghelli with all hands 64 kilometres (40 mi) northeast of Falkonera."
"1937 : Howard Hughes sets a new air record by flying from Los Angeles to New York City in seven hours, 28 minutes, 25 seconds."
"1920 : The United States Senate votes against joining the League of Nations."
"1920 : The American Civil Liberties Union (ACLU) is founded."
"1917 : Silvertown explosion: A blast at a munitions factory in London kills 73 and injures over 400. The resulting fire causes over £2,000,000 worth of damage."
"1915 : Georges Claude patents the neon discharge tube for use in advertising."
"1915 : German strategic bombing during World War I: German zeppelins bomb the towns of Great Yarmouth and King's Lynn in the United Kingdom killing at least 20 people, in the first major aerial bombardment of a civilian target."
"1901 : Queen Victoria, Queen of the United Kingdom, stricken with paralysis. She dies three days later at the age of 81."
"1899 : Anglo-Egyptian Sudan is formed."
"1883 : The first electric lighting system employing overhead wires, built by Thomas Edison, begins service at Roselle, New Jersey."
"1871 : Franco-Prussian War: In the Siege of Paris, Prussia wins the Battle of St. Quentin. Meanwhile, the French attempt to break the siege in the Battle of Buzenval will end unsuccessfully the following day."
"1862 : American Civil War: Battle of Mill Springs: The Confederacy suffers its first significant defeat in the conflict."
"1861 : American Civil War: Georgia joins South Carolina, Florida, Mississippi, and Alabama in declaring secession from the United States."
"1853 : Giuseppe Verdi's opera Il trovatore receives its premiere performance in Rome."
"1839 : The British East India Company captures Aden."
"1829 : Johann Wolfgang von Goethe's Faust: The First Part of the Tragedy receives its premiere performance."
"1817 : An army of 5,423 soldiers, led by General José de San Martín, crosses the Andes from Argentina to liberate Chile and then Peru."
"1795 : The Batavian Republic is proclaimed in the Netherlands, replacing the Dutch Republic."
"1788 : The second group of ships of the First Fleet arrive at Botany Bay."
"1764 : John Wilkes is expelled from the British House of Commons for seditious libel."
"1764 : Bolle Willum Luxdorph records in his diary that a mail bomb, possibly the world's first, has severely injured the Danish Colonel Poulsen, residing at Børglum Abbey."
"1639 : Hämeenlinna (Swedish: Tavastehus) is granted privileges after it separated from the Vanaja parish as its own city in Tavastia."
"1607 : San Agustin Church in Manila is officially completed; it is the oldest church still standing in the Philippines."
"1520 : Sten Sture the Younger, the Regent of Sweden, is mortally wounded at the Battle of Bogesund and dies on February 3."
"1511 : The Italian Duchy of Mirandola surrenders to the Pope."
"1419 : Hundred Years' War: Rouen surrenders to Henry V of England, completing his reconquest of Normandy."
"649 : Conquest of Kucha: The forces of Kucha surrender after a forty-day siege led by Tang dynasty general Ashina She'er, establishing Tang control over the northern Tarim Basin in Xinjiang."
"379 : Emperor Gratian elevates Flavius Theodosius at Sirmium to Augustus, and gives him authority over all the eastern provinces of the Roman Empire."
