"2021 : Joe Biden is inaugurated as the 46th President of the United States of America.  At 78, he becomes the oldest person ever inaugurated.  Kamala Harris becomes the first female Vice President of the United States."
"2018 : A group of four or five gunmen attack The Inter-Continental Hotel in Kabul, Afghanistan, sparking a 12-hour battle. The attack kills 40 people and injures many others."
"2018 : Syrian civil war: The Government of Turkey announces the initiation of the Afrin offensive and begins shelling Syrian Democratic Forces (SDF) positions in Afrin Region."
"2009 : Barack Obama is inaugurated as the 44th President of the United States of America, becoming the first African-American President of the United States."
"2009 : A protest movement in Iceland culminates as the 2009 Icelandic financial crisis protests start."
"2001 : President of the Philippines Joseph Estrada is ousted in a nonviolent four-day revolution, and is succeeded by Gloria Macapagal Arroyo."
"1992 : Air Inter Flight 148, an Airbus A320-111, crashes into a mountain near Strasbourg, France, killing 87 of the 96 people on board."
"1991 : Sudan's government imposes Islamic law nationwide, worsening the civil war between the country's Muslim north and Christian south."
"1990 : Protests in Azerbaijan, part of the Dissolution of the Soviet Union."
"1986 : In the United States, Martin Luther King Jr. Day is celebrated as a federal holiday for the first time."
"1986 : Leabua Jonathan, Prime Minister of Lesotho, is ousted from power in a coup d'état led by General Justin Lekhanya."
"1981 : Twenty minutes after Ronald Reagan is inaugurated as the 40th President of the United States of America, Iran releases 52 American hostages."
"1974 : China gains control over all the Paracel Islands after a military engagement between the naval forces of China and South Vietnam."
"1973 : Amílcar Cabral, leader of the independence movement in Guinea-Bissau and Cape Verde, is assassinated in Conakry, Guinea."
"1972 : Pakistan launches its nuclear weapons program, a few weeks after its defeat in the Bangladesh Liberation War, as well as the Indo-Pakistani War of 1971."
"1961 : John F. Kennedy is inaugurated the 35th President of the United States of America, becoming the youngest man to be elected into that office, and the first Catholic."
"1954 : In the United States, the National Negro Network is established with 40 charter member radio stations."
"1953 : Dwight D. Eisenhower is inaugurated as the 34th President of the United States of America, becoming the first president to begin his presidency on January 20 since the 20th Amendment changed the dates of presidential terms."
"1949 : Point Four Program, a program for economic aid to poor countries, is announced by United States President Harry S. Truman in his inaugural address for a full term as president."
"1945 : World War II: The provisional government of Béla Miklós in Hungary agrees to an armistice with the Allies."
"1945 : World War II: Germany begins the evacuation of 1.8 million people from East Prussia, a task which will take nearly two months."
"1942 : World War II: At the Wannsee Conference held in the Berlin suburb of Wannsee, senior Nazi German officials discuss the implementation of the \"Final Solution to the Jewish question\"."
"1941 : A German officer is killed in Bucharest, Romania, sparking a rebellion and pogrom by the Iron Guard, killing 125 Jews and 30 soldiers."
"1937 : Franklin D. Roosevelt and John Nance Garner are sworn in for their second terms as U.S. President and U.S. Vice President; it is the first time a Presidential Inauguration takes place on January 20 since the 20th Amendment changed the dates of presidential terms."
"1936 : King George V of the United Kingdom dies. His eldest son succeeds to the throne, becoming Edward VIII. The title Prince of Wales is not used for another 22 years."
"1929 : The first full-length talking motion picture filmed outdoors, In Old Arizona, is released."
"1921 : The British K-class submarine HMS K5 sinks in the English Channel; all 56 on board die."
"1921 : The first Constitution of Turkey is adopted, making fundamental changes in the source and exercise of sovereignty by consecrating the principle of national sovereignty."
"1909 : Newly formed automaker General Motors (GM) buys into the Oakland Motor Car Company, which later becomes GM's long-running Pontiac division."
"1887 : The United States Senate allows the Navy to lease Pearl Harbor as a naval base."
"1877 : The last day of the Constantinople Conference results in agreement for political reforms in the Balkans."
"1874 : The Treaty of Pangkor is signed between the British and Sultan Abdullah of Perak, paving the way for further British colonization of Malaya."
"1841 : Hong Kong Island is occupied by the British during the First Opium War."
"1839 : In the Battle of Yungay, Chile defeats an alliance between Peru and Bolivia."
"1788 : The third and main part of First Fleet arrives at Botany Bay, beginning the British colonization of Australia. Arthur Phillip decides that Port Jackson is a more suitable location for a colony."
"1785 : Invading Siamese forces attempt to exploit the political chaos in Vietnam, but are ambushed and annihilated at the Mekong river by the Tây Sơn in the Battle of Rạch Gầm-Xoài Mút."
"1783 : The Kingdom of Great Britain signs preliminary articles of peace with the Kingdom of France, setting the stage for the official end of hostilities in the American Revolutionary War later that year."
"1649 : The High Court of Justice for the trial of Charles I begins its proceedings."
"1576 : The Mexican city of León is founded by order of the viceroy Don Martín Enríquez de Almanza."
"1567 : Battle of Rio de Janeiro: Portuguese forces under the command of Estácio de Sá definitively drive the French out of Rio de Janeiro."
"1523 : Christian II is forced to abdicate as King of Denmark and Norway."
"1356 : Edward Balliol surrenders his claim to the Scottish throne to Edward III in exchange for an English pension."
"1320 : Duke Wladyslaw Lokietek becomes king of Poland."
"1265 : The first English parliament to include not only Lords but also representatives of the major towns holds its first meeting in the Palace of Westminster, now commonly known as the \"Houses of Parliament\"."
"1156 : Finnish peasant Lalli kills English clergyman Henry, the Bishop of Turku, on the ice of Lake Köyliö."
"649 : King Chindasuinth, at the urging of bishop Braulio of Zaragoza, crowns his son Recceswinth as co-ruler of the Visigothic Kingdom.[citation needed]"
"250 : Pope Fabian is martyred during the Decian persecution."
