"2018 : Hennenman–Kroonstad train crash: A passenger train operated by Shosholoza Meyl collides with a truck on a level crossing at Geneva Station between Hennenman and Kroonstad, Free State, South Africa. Twenty people are killed and 260 injured."
"2013 : A gunman kills eight people in a house-to-house rampage in Kawit, Cavite, Philippines."
"2010 : The Burj Khalifa, the current tallest building in the world, officially opens in Dubai."
"2008 : A Let L-410 Turbolet crashes in the Los Roques Archipelago in Venezuela, killing 14 people."
"2007 : The 110th United States Congress convenes, electing Nancy Pelosi as the first female Speaker of the House in U.S. history."
"2006 : Ehud Olmert becomes acting Prime Minister of Israel after the incumbent, Ariel Sharon, suffers a second, apparently more serious stroke."
"2004 : Spirit, a NASA Mars rover, lands successfully on Mars at 04:35 UTC."
"2004 : Mikheil Saakashvili is elected President of Georgia following the November 2003 Rose Revolution."
"2000 : A Norwegian passenger train departing from Trondheim, collides with a local train coming from Hamar in Åsta, Åmot; 19 people are killed and 68 injured in the accident."
"1999 : Former professional wrestler Jesse Ventura is sworn in as governor of Minnesota, United States."
"1998 : A massive ice storm hits eastern Canada and the northeastern United States, continuing through January 10 and causing widespread destruction."
"1990 : In Pakistan's deadliest train accident an overloaded passenger train collides with an empty freight train, resulting in 307 deaths and 700 injuries."
"1989 : Second Gulf of Sidra incident: A pair of Libyan MiG-23 \"Floggers\" are shot down by a pair of US Navy F-14 Tomcats during an air-to-air confrontation."
"1987 : The Maryland train collision: An Amtrak train en route to Boston from Washington, D.C., collides with Conrail engines in Chase, Maryland, United States, killing 16 people."
"1976 : The Troubles: The Ulster Volunteer Force shoots dead six Irish Catholic civilians in County Armagh, Northern Ireland. The next day, gunmen would shoot dead ten Protestant civilians nearby in retaliation."
"1975 : This date overflowed the 12-bit field that had been used in TOPS-10. There were numerous problems and crashes related to this bug while an alternative format was developed."
"1972 : Rose Heilbron becomes the first female judge to sit at the Old Bailey in London, UK."
"1959 : Luna 1 becomes the first spacecraft to reach the vicinity of the Moon."
"1958 : Sputnik 1, the first artificial Earth satellite, launched by the Soviet Union in 1957, falls to Earth from orbit."
"1956 : The Greek National Radical Union is formed by Konstantinos Karamanlis."
"1951 : Korean War: Chinese and North Korean forces capture Seoul for the second time."
"1948 : Burma gains its independence from the United Kingdom, becoming an independent republic."
"1946 : The first day of a three-day “disastrous” tornado outbreak across the south-central United States leaves 41 people dead and at least 412 others injured."
"1944 : World War II: Operation Carpetbagger, involving the dropping of arms and supplies to resistance fighters in Europe, begins."
"1918 : The Finnish Declaration of Independence is recognized by Russia, Sweden, Germany and France."
"1912 : The Scout Association is incorporated throughout the British Empire by royal charter."
"1909 : Explorer Aeneas Mackintosh of the Imperial Trans-Antarctic Expedition escaped death by fleeing across ice floes."
"1903 : Topsy, an elephant, is electrocuted by the owners of Luna Park, Coney Island. The Edison film company records the film Electrocuting an Elephant of Topsy's death."
"1896 : Utah is admitted as the 45th U.S. state."
"1885 : Sino-French War: French troops under General Oscar de Négrier defeat a numerically superior Qing force at Núi Bop in northern Vietnam."
"1884 : The Fabian Society is founded in London, United Kingdom."
"1878 : Russo-Turkish War (1877–78): Sofia is liberated from Ottoman rule."
"1863 : The New Apostolic Church, a Christian and chiliastic church, is established in Hamburg, Germany."
"1854 : The McDonald Islands are discovered by Captain William McDonald aboard the Samarang."
"1853 : After having been kidnapped and sold into slavery in the American South, Solomon Northup regains his freedom; his memoir Twelve Years a Slave later becomes a national bestseller."
"1798 : Constantine Hangerli arrives in Bucharest, Wallachia, as its new Prince, invested by the Ottoman Empire."
"1762 : Great Britain declares war on Spain, which meant the entry of Spain into the Seven Years' War."
"1717 : The Netherlands, Great Britain, and France sign the Triple Alliance."
"1649 : English Civil War: The Rump Parliament votes to put Charles I on trial."
"1642 : English Civil War: King Charles I, accompanied by 400 soldiers, attempts to arrest five members of Parliament for treason, only to discover the men had been tipped off and fled."
"871 : Battle of Reading: Æthelred of Wessex and his brother Alfred are defeated by a Danish invasion army."
"-46 : Julius Caesar fights Titus Labienus in the Battle of Ruspina."
