"2021 : Supporters of U.S. President Donald Trump attack the United States Capitol to disrupt certification of the 2020 presidential election, resulting in five deaths and evacuation of the U.S. Congress."
"2019 : Forty people are killed in a gold mine collapse in Badakhshan province, in northern Afghanistan."
"2019 : Muhammad V of Kelantan resigns as the Yang di-Pertuan Agong of Malaysia, becoming the first monarch to do so."
"2017 : Five people are killed and six others injured in a mass shooting at Fort Lauderdale–Hollywood International Airport in Broward County, Florida."
"2012 : Twenty-six people are killed and 63 wounded when a suicide bomber blows himself up at a police station in Damascus."
"2005 : Edgar Ray Killen is indicted for the 1964 murders of Chaney, Goodman, and Schwerner during the American Civil Rights Movement."
"2005 : A train collision in Graniteville, South Carolina, United States, releases about 60 tons of chlorine gas."
"2000 : The last natural Pyrenean ibex, Celia, is killed by a falling tree, thus making the species extinct."
"1995 : A chemical fire in an apartment complex in Manila, Philippines, leads to the discovery of plans for Project Bojinka, a mass-terrorist attack."
"1994 : U.S. figure skater Nancy Kerrigan is attacked and injured by an assailant hired by her rival Tonya Harding's ex-husband during the U.S. Figure Skating Championships."
"1993 : Indian Border Security Force units kill 55 Kashmiri civilians in Sopore, Jammu and Kashmir, in revenge after militants ambushed a BSF patrol."
"1993 : Four people are killed when Lufthansa CityLine Flight 5634 crashes on approach to Charles de Gaulle Airport in Roissy-en-France, France."
"1992 : President of Georgia Zviad Gamsakhurdia flees the country as a result of the military coup."
"1989 : Satwant Singh and Kehar Singh are sentenced to death for conspiracy in the assassination of Prime Minister Indira Gandhi; the two men are executed the same day."
"1974 : In response to the 1973 oil crisis, daylight saving time commences nearly four months early in the United States."
"1967 : Vietnam War: United States Marine Corps and ARVN troops launch \"Operation Deckhouse Five\" in the Mekong River delta."
"1960 : National Airlines Flight 2511 is destroyed in mid-air by a bomb, while en route from New York City to Miami."
"1960 : The Associations Law comes into force in Iraq, allowing registration of political parties."
"1951 : Korean War: Beginning of the Ganghwa massacre, in the course of which an estimated 200–1,300 South Korean communist sympathizers are slaughtered."
"1950 : The United Kingdom recognizes the People's Republic of China. The Republic of China severs diplomatic relations with the UK in response."
"1947 : Pan American Airlines becomes the first commercial airline to offer a round-the-world ticket."
"1946 : The first general election ever in Vietnam is held."
"1941 : United States President Franklin D. Roosevelt delivers his Four Freedoms speech in the State of the Union address."
"1930 : Clessie Cummins arrives at the National Automobile Show in New York City, having driven a car powered by one of his diesel engines from Indianapolis."
"1929 : King Alexander of the Serbs, Croats and Slovenes suspends his country's constitution (the January 6th Dictatorship)."
"1929 : Mother Teresa arrives by sea in Calcutta, India, to begin her work among India's poorest and sick people."
"1912 : New Mexico is admitted to the Union as the 47th U.S. state."
"1912 : German geophysicist Alfred Wegener first presents his theory of continental drift."
"1907 : Maria Montessori opens her first school and daycare center for working class children in Rome, Italy."
"1900 : Second Boer War: Having already besieged the fortress at Ladysmith, Boer forces attack it, but are driven back by British defenders."
"1893 : The Washington National Cathedral is chartered by Congress. The charter is signed by President Benjamin Harrison."
"1870 : The inauguration of the Musikverein in Vienna, Austria."
"1847 : Samuel Colt obtains his first contract for the sale of revolver pistols to the United States government."
"1839 : The Night of the Big Wind, the most damaging storm in 300 years, sweeps across Ireland, damaging or destroying more than 20% of the houses in Dublin."
"1838 : Alfred Vail and colleagues demonstrate a telegraph system using dots and dashes (this is the forerunner of Morse code)."
"1809 : Combined British, Portuguese and colonial Brazilian forces begin the Invasion of Cayenne during the Napoleonic Wars."
"1781 : In the Battle of Jersey, the British defeat the last attempt by France to invade Jersey in the Channel Islands."
"1724 : Sie werden aus Saba alle kommen, BWV 65, a Bach cantata, for Epiphany, is performed the first time."
"1721 : The Committee of Inquiry on the South Sea Bubble publishes its findings, revealing details of fraud among company directors and corrupt politicians."
"1661 : English Restoration: The Fifth Monarchists unsuccessfully attempt to seize control of London, England. The revolt is suppressed after a few days."
"1641 : Arauco War: The first Parliament of Quillín is celebrated, putting a temporary hold on hostilities between Mapuches and Spanish in Chile."
"1579 : The Union of Arras unites the southern Netherlands under the Duke of Parma (Ottavio Farnese), governor in the name of King Philip II of Spain."
"1540 : King Henry VIII of England marries Anne of Cleves."
"1536 : The first European school of higher learning in the Americas, Colegio de Santa Cruz de Tlatelolco, is founded by Viceroy Antonio de Mendoza and Bishop Juan de Zumárraga in Mexico City."
"1492 : The Catholic Monarchs Ferdinand and Isabella enter Granada at the conclusion of the Granada War."
"1449 : Constantine XI is crowned Byzantine Emperor at Mystras."
"1355 : Charles IV of Bohemia is crowned with the Iron Crown of Lombardy as King of Italy in Milan."
"1322 : Stephen Uroš III is crowned King of Serbia, having defeated his half-brother Stefan Konstantin in battle. His son is crowned \"young king\" in the same ceremony."
"1205 : Philip of Swabia undergoes a second coronation as King of the Romans."
"1066 : Following the death of Edward the Confessor on the previous day, the Witan meets to confirm Harold Godwinson as the new King of England; Harold is crowned the same day, sparking a succession crisis that will eventually lead to the Norman conquest of England."
