"2019 : Drug dealers in Culiacan, Sinaloa, Mexico force the government to back down on an arrest."
"2019 : The 17 October Revolution starts in Lebanon."
"2018 : The recreational use of cannabis is legalized in Canada."
"2018 : A mass shooting and bombing at Kerch Polytechnic College in Crimea kills 21 people including the attacker and injures 70 others."
"2017 : Syrian civil war: The Syrian Democratic Forces (SDF) capture the last foothold of the Islamic State of Iraq and the Levant (ISIL) in Raqqa, marking the end of the Battle of Raqqa."
"2004 : A fire that lasted over 15 hours destroyed almost one third of the East Tower of the Parque Central Urban Complex in Caracas, Venezuela."
"2003 : Taipei 101, a 101-floor skyscraper in Taipei, becomes the world's tallest high-rise."
"2001 : Israeli tourism minister Rehavam Ze'evi is assassinated by Hamdi Quran, a member of the PFLP, thus becoming the highest-ranking Israeli to be killed by a Palestinian."
"2000 : The Hatfield rail crash leads to the collapse of Railtrack."
"1994 : Russian journalist Dmitry Kholodov is assassinated while investigating corruption in the armed forces."
"1992 : Having gone to the wrong house, Japanese student Yoshihiro Hattori is killed by the homeowner in Baton Rouge, Louisiana."
"1991 : 1991 Rudrapur bombings by Sikh separatists, who explode two bombs, during a Ramlila Hindu celebration in Rudrapur, Uttarakhand, killing 41 people."
"1989 : The 6.9 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw Loma Prieta earthquake shakes the San Francisco Bay Area and the Central Coast, killing 63."
"1989 : The East German Politburo votes to remove Erich Honecker from his role as General Secretary."
"1988 : Uganda Airlines Flight 775 crashes at Rome–Fiumicino International Airport, in Rome, Italy, killing 33 people."
"1980 : As part of the Holy See–United Kingdom relations a British monarch makes the first state visit to the Vatican."
"1979 : Mother Teresa is awarded the Nobel Peace Prize."
"1979 : The Department of Education Organization Act creates the U.S. Department of Education."
"1977 : The hijacked Lufthansa Flight 181 lands in Mogadishu. The remaining hostages are later rescued."
"1973 : OPEC imposes an oil embargo against countries they deem to have helped Israel in the Yom Kippur War."
"1970 : FLQ terrorists murder Quebec Vice-Premier and Minister of Labour Pierre Laporte."
"1969 : The Caravaggio painting Nativity with St. Francis and St. Lawrence is stolen from the Oratory of Saint Lawrence in Palermo."
"1966 : The 23rd Street Fire in New York City kills 12 firefighters."
"1965 : The 1964–65 New York World's Fair closes after two years and more than 51 million attendees."
"1961 : Directed by their chief Maurice Papon, Paris police massacre scores of Algerian protesters."
"1961 : The first attempt of the apartheid analogy by Ahmad Shukeiri."
"1956 : The first commercial nuclear power station is officially opened by Queen Elizabeth II in Sellafield, England."
"1952 : Indonesian Army elements surrounded the Merdeka Palace demanding President Sukarno disband the Provisional People's Representative Council."
"1945 : A large demonstration in Buenos Aires, Argentina, demands Juan Perón's release."
"1943 : The Burma Railway (Burma–Thailand Railway) is completed."
"1943 : Nazi Holocaust in Poland: Sobibór extermination camp is closed."
"1941 : World War II: The USS Kearny becomes the first U.S. Navy vessel to be torpedoed by a U-boat."
"1940 : The body of Communist propagandist Willi Münzenberg is found in South France, starting a never-resolved mystery."
"1933 : Albert Einstein flees Nazi Germany and moves to the United States."
"1931 : Al Capone is convicted of income tax evasion."
"1919 : Leeds United F.C. founded at Salem Chapel, Holbeck after the winding up of Leeds City F.C. for making illegal payments to players during World War I"
"1912 : Bulgaria, Greece and Serbia declare war on the Ottoman Empire, joining Montenegro in the First Balkan War."
"1907 : Marconi begins the first commercial transatlantic wireless service."
"1861 : Aboriginal Australians kill nineteen Europeans in the Cullin-la-ringo massacre."
"1860 : First The Open Championship (referred to in North America as the British Open)."
"1850 : Riots start, which lead to a massacre in Aleppo."
"1814 : Eight people die in the London Beer Flood."
"1811 : The silver deposits of Agua Amarga are discovered in Chile becoming in the following years instrumental for the Patriots to finance the Chilean War of Independence."
"1806 : Former leader of the Haitian Revolution, Emperor Jacques I, is assassinated after an oppressive rule."
"1800 : War of the Second Coalition: Britain takes control of the Dutch colony of Curaçao."
"1781 : American Revolutionary War: British General Charles, Earl Cornwallis surrenders at the Siege of Yorktown."
"1777 : American Revolutionary War: British General John Burgoyne surrenders his army at Saratoga, New York."
"1771 : Premiere in Milan of the opera Ascanio in Alba, composed by Mozart at age 15."
"1713 : Great Northern War: Russia defeated Sweden in the Battle of Kostianvirta in Pälkäne."
"1662 : Charles II of England sells Dunkirk to Louis XIV of France for 40,000 pounds."
"1660 : The nine regicides who signed the death warrant of Charles I of England are hanged, drawn and quartered."
"1610 : French king Louis XIII is crowned in Reims Cathedral."
"1604 : Kepler's Supernova is observed in the constellation of Ophiuchus."
"1558 : Poczta Polska, the Polish postal service, is founded."
"1534 : Anti-Catholic posters appear in Paris and other cities supporting Huldrych Zwingli's position on the Mass."
"1456 : The University of Greifswald is established as the second oldest university in northern Europe."
"1448 : An Ottoman army defeats a Hungarian army at the Second Battle of Kosovo."
"1346 : The English capture King David II of Scotland at Neville's Cross and imprison him for eleven years."
"1091 : London tornado of 1091: A tornado thought to be of strength T8/F4 strikes the heart of London."
"690 : Empress Wu Zetian establishes the Zhou Dynasty of China."
