"2019 : Kenyan Brigid Kosgei sets a new world record for a woman runner with a time of 2:14:04 at the 2019 Chicago Marathon."
"2016 : The Maldives announces its decision to withdraw from the Commonwealth of Nations."
"2013 : A stampede occurs in India during the Hindu festival Navratri, killing 115 and injuring more than 110."
"2010 : The mining accident in Copiapó, Chile ends as all 33 trapped miners arrive at the surface after a record 69 days underground."
"1993 : At least 60 people die in eastern Papua New Guinea when a series of earthquakes rock the Finisterre Range, triggering massive landslides."
"1990 : Syrian forces attack free areas of Lebanon, removing General Michel Aoun from the presidential palace."
"1983 : Ameritech Mobile Communications launches the first US cellular network in Chicago."
"1977 : Hijacking of Lufthansa Flight 181 by the Popular Front for the Liberation of Palestine."
"1976 : The first electron micrograph of an Ebola virus is taken at the Centers for Disease Control and Prevention by Dr. F. A. Murphy."
"1972 : Aeroflot Flight 217 crashes outside Moscow, killing 174."
"1972 : Uruguayan Air Force Flight 571 crashes in the Andes mountains. Twenty-eight survive the crash. All but 16 succumb before rescue on December 23."
"1962 : The Pacific Northwest experiences a cyclone the equal of a Category 3 hurricane, with winds above 150 mph. Forty-six people die."
"1946 : France adopts the constitution of the Fourth Republic."
"1944 : World War II: The Soviet Riga Offensive captures the city."
"1943 : World War II: Marshal Pietro Badoglio announces that Italy has officially declared war on Germany."
"1923 : Ankara becomes the capital of Turkey."
"1921 : Soviet republics sign the Treaty of Kars to formalize the borders between Turkey and the South Caucasus states."
"1917 : The \"Miracle of the Sun\" is witnessed by an estimated 70,000 people in the Cova da Iria in Portugal."
"1915 : First World War: The Battle of the Hohenzollern Redoubt marks the end of the Battle of Loos."
"1911 : Prince Arthur, Duke of Connaught and Strathearn, becomes the first Governor General of Canada of royal descent."
"1908 : Margaret Travers Symons bursts into the UK parliament and becomes the first woman to speak there."
"1903 : The Boston Red Sox win the first modern World Series, defeating the Pittsburgh Pirates in the eighth game."
"1892 : Edward Emerson Barnard is first to discover a comet by photographic means."
"1885 : The Georgia Institute of Technology is founded in Atlanta, Georgia."
"1881 : First known conversation in modern Hebrew by Eliezer Ben-Yehuda and friends."
"1843 : In New York City, B'nai B'rith, the oldest Jewish service organization in the world, is founded."
"1821 : The Declaration of Independence of the Mexican Empire is publicly proclaimed."
"1812 : War of 1812: Sir Isaac Brock's British and native forces repel an invasion of Canada by General Rensselaer's United States forces."
"1793 : French Revolutionary Wars: Austro-Prussian victory over Republican France at the First Battle of Wissembourg."
"1792 : In Washington, D.C., the cornerstone of the United States Executive Mansion (known as the White House since 1818) is laid."
"1775 : The Continental Congress establishes the Continental Navy (predecessor of the United States Navy)."
"1710 : Port Royal, the capital of French Acadia, falls in a siege by British forces."
"1644 : A Swedish–Dutch fleet defeats the Danish fleet at Fehmarn and captures about 1,000 prisoners."
"1399 : Coronation of Henry IV of England at Westminster Abbey."
"1332 : Rinchinbal Khan becomes the Khagan of the Mongols and Emperor of the Yuan dynasty, reigning for only 53 days."
"1307 : Hundreds of the Knights Templar in France are arrested at dawn by King Philip the Fair, and later confess under torture to heresy."
"1269 : The present church building at Westminster Abbey is consecrated."
"409 : Vandals and Alans cross the Pyrenees and appear in Hispania."
"54 : Roman emperor Claudius dies from poisoning under mysterious circumstances. He is succeeded by his adoptive son Nero, rather than by Britannicus, his son with Messalina."
