"2010 : Mount Merapi in Indonesia begins a month-long series of violent eruptions that kill 353 people and cause the evacuation of another 350,000 people."
"2010 : A magnitude 7.8 earthquake strikes off Indonesia's Mentawai Islands, triggering a tsunami that kills at least 400 people."
"2009 : The October 2009 Baghdad bombings kill 155 and wound at least 721."
"2001 : Microsoft releases Windows XP, which becomes one of Microsoft's most successful operating systems."
"1999 : A Learjet 35 crashes in Mina near Aberdeen, South Dakota, killing all six people on board, including PGA golfer Payne Stewart and golf course designer Bruce Borland."
"1997 : After a civil war, Denis Sassou Nguesso proclaims himself President of the Republic of the Congo."
"1995 : A commuter train slams into a school bus in Fox River Grove, Illinois, killing seven students."
"1990 : The Kazakh Soviet Socialist Republic declares its sovereignty from the Soviet Union."
"1983 : The United States and its Caribbean allies invade Grenada, six days after Prime Minister Maurice Bishop and several of his supporters are executed in a coup d'état."
"1980 : Proceedings on the Hague Convention on the Civil Aspects of International Child Abduction conclude."
"1973 : Egypt and Israel accept United Nations Security Council Resolution 339."
"1971 : The People's Republic of China replaces the Republic of China at the United Nations."
"1968 : A Fairchild F-27 crashes into Moose Mountain while on approach to Lebanon Municipal Airport in Lebanon, New Hampshire, killing 32 people."
"1962 : Cuban Missile Crisis: Adlai Stevenson shows the United Nations Security Council reconnaissance photographs of Soviet ballistic missiles in Cuba."
"1949 : The Battle of Guningtou in the Taiwan Strait begins."
"1945 : Fifty years of Japanese administration of Taiwan formally ends when the Republic of China assumes control."
"1944 : World War II: Heinrich Himmler orders a crackdown on the Edelweiss Pirates, a loosely organized youth culture in Nazi Germany that had assisted army deserters and others to hide from the Third Reich."
"1944 : World War II: The USS Tang under Richard O'Kane (the top American submarine ace of the war) is sunk by the ship's own malfunctioning torpedo."
"1944 : World War II: The final attempt of the Imperial Japanese Navy to win the war climaxes at the Battle of Leyte Gulf."
"1940 : Benjamin O. Davis Sr. is named the first African American general in the United States Army."
"1932 : George Lansbury became the leader of the opposition British Labour Party."
"1927 : The Italian luxury liner SS Principessa Mafalda sinks off the coast of Brazil, killing 314."
"1924 : The Zinoviev letter, which Zinoviev himself denied writing, is published in the Daily Mail; the Labour party would later blame this letter for the Conservatives' landslide election win four days later."
"1920 : After 74 days on hunger strike in Brixton Prison, England, the Sinn Féin Lord Mayor of Cork, Terence MacSwiney dies."
"1917 : Old Style date of the October Revolution in Russia."
"1911 : The Xinhai Revolution spreads to Guangzhou, where the Qing general Feng-shan is assassinated by the Chinese Assassination Corps."
"1900 : The United Kingdom annexes the Transvaal."
"1868 : The Uspenski Cathedral, designed by Aleksey Gornostayev, is inaugurated in Helsinki, Finland."
"1861 : The Toronto Stock Exchange is created."
"1854 : The Battle of Balaclava takes place during the Crimean War. It is soon memorialized in verse as The Charge of the Light Brigade."
"1822 : Greek War of Independence: The First Siege of Missolonghi begins."
"1812 : War of 1812: The American frigate, USS United States, commanded by Stephen Decatur, captures the British frigate HMS Macedonian."
"1809 : Golden Jubilee of George III is celebrated in Britain as he begins the fiftieth year of his reign."
"1760 : King George III succeeds to the British throne on the death of his grandfather George II."
"1747 : War of the Austrian Succession: A British fleet under Admiral Edward Hawke defeats the French at the Second Battle of Cape Finisterre."
"1616 : Dutch sea-captain Dirk Hartog makes the second recorded landfall by a European on Australian soil, at the later-named Dirk Hartog Island off the West Australian coast."
"1415 : Hundred Years' War: Henry V of England, with his lightly armoured infantry and archers, defeats the heavily armoured French cavalry in the Battle of Agincourt."
"1147 : Seljuk Turks defeat German crusaders under Conrad III at the Battle of Dorylaeum."
"1147 : Reconquista: After a siege of four months, crusader knights reconquer Lisbon."
"473 : Emperor Leo I acclaims his grandson Leo II as Caesar of the East Roman Empire."
