"2019 : Islamic State of Iraq and the Levant founder and leader Abu Bakr al-Baghdadi kills himself and three children by detonating a suicide vest during the U.S. military Barisha raid in northwestern Syria."
"2018 : A gunman opens fire on a Pittsburgh synagogue killing 11 and injuring six, including four police officers."
"2018 : Leicester City F.C. owner Vichai Srivaddhanaprabha dies in a helicopter crash along with four others after a Premier League match against West Ham United at the King Power Stadium in Leicester, England."
"2017 : Catalonia declares independence from Spain."
"2014 : Britain withdraws from Afghanistan at the end of Operation Herrick, after 12 years four months and seven days."
"1999 : Gunmen open fire in the Armenian Parliament, killing the Prime Minister and seven others."
"1997 : The 1997 Asian financial crisis causes a crash in the Dow Jones Industrial Average."
"1995 : Former Prime Minister of Italy Bettino Craxi is convicted in absentia of corruption."
"1994 : Gliese 229B is the first Substellar Mass Object to be unquestionably identified."
"1993 : Widerøe Flight 744 crashes near Overhalla, Norway, killing six people."
"1992 : United States Navy radioman Allen R. Schindler, Jr. is murdered by shipmate Terry M. Helvey for being gay, precipitating debate about gays in the military that results in the United States' \"Don't ask, don't tell\" military policy."
"1991 : Turkmenistan achieves independence from the Soviet Union."
"1988 : Cold War: Ronald Reagan suspends construction of the new U.S. Embassy in Moscow due to Soviet listening devices in the building structure."
"1986 : The British government suddenly deregulates financial markets, leading to a total restructuring of the way in which they operate in the country, in an event now referred to as the Big Bang."
"1981 : Cold War: The Soviet submarine S-363 runs aground on the east coast of Sweden."
"1979 : Saint Vincent and the Grenadines gains its independence from the United Kingdom."
"1971 : The Democratic Republic of the Congo is renamed Zaire."
"1967 : Catholic priest Philip Berrigan and others of the 'Baltimore Four' protest the Vietnam War by pouring blood on Selective Service records."
"1964 : Ronald Reagan delivers a speech on behalf of the Republican candidate for president, Barry Goldwater. The speech launches his political career and comes to be known as \"A Time for Choosing\"."
"1962 : Major Rudolf Anderson of the United States Air Force becomes the only direct human casualty of the Cuban Missile Crisis when his U-2 reconnaissance airplane is shot down over Cuba by a Soviet-supplied surface-to-air missile."
"1962 : By refusing to agree to the firing of a nuclear torpedo at a US warship, Vasily Arkhipov averts nuclear war."
"1961 : NASA tests the first Saturn I rocket in Mission Saturn-Apollo 1."
"1958 : Iskander Mirza, the first President of Pakistan, is deposed by General Ayub Khan, who had been appointed the enforcer of martial law by Mirza 20 days earlier."
"1954 : Benjamin O. Davis, Jr. becomes the first African-American general in the United States Air Force."
"1944 : World War II: German forces capture Banská Bystrica during Slovak National Uprising thus bringing it to an end."
"1936 : Mrs Wallis Simpson obtains her divorce, which would eventually allow her to marry King Edward VIII of the United Kingdom, thus forcing his abdication from the throne."
"1930 : Ratifications exchanged in London for the first London Naval Treaty go into effect immediately, further limiting the expensive naval arms race among its five signatories."
"1924 : The Uzbek SSR is founded in the Soviet Union."
"1922 : A referendum in Rhodesia rejects the country's annexation to the South African Union."
"1919 : The Fourth Regional Congress of Peasants, Workers and Insurgents is held by the Makhnovshchina at Oleksandrivsk."
"1916 : Negus Mikael, marching on the Ethiopian capital in support of his son Emperor Iyasu V, is defeated by Fitawrari abte Giyorgis, securing the throne for Empress Zewditu I."
"1914 : World War I: The new British battleship HMS Audacious is sunk by a minefield laid by the armed German merchant-cruiser Berlin."
"1907 : Fifteen people are killed in Hungary when gendarmes opened fire on a crowd gathered at a church consecration."
"1904 : The first underground New York City Subway line opens, later designated as the IRT Broadway–Seventh Avenue Line."
"1870 : Franco-Prussian War: Marshal Bazaine surrenders to Prussian forces at the conclusion of the Siege of Metz along with 140,000 French soldiers."
"1838 : Missouri governor Lilburn Boggs issues the Extermination Order, which orders all Mormons to leave the state or be killed."
"1810 : United States annexes the former Spanish colony of West Florida."
"1806 : The French Army under Napoleon enters Berlin following the Prussian defeat at the Battle of Jena–Auerstedt."
"1795 : The United States and Spain sign the Treaty of Madrid, which establishes the boundaries between Spanish colonies and the U.S."
"1775 : King George III expands on his Proclamation of Rebellion in the Thirteen Colonies in his speech from the throne at the opening of Parliament."
"1682 : Philadelphia is founded in the Commonwealth of Pennsylvania."
"1644 : Second Battle of Newbury in the English Civil War."
"1553 : Condemned as a heretic, Michael Servetus is burned at the stake just outside Geneva."
"1524 : French troops lay siege to Pavia."
"1275 : Traditional founding of the city of Amsterdam."
"312 : Constantine is said to have received his famous Vision of the Cross."
