"2022 : At least 156 die at a crowd crush during a Halloween celebration in Itaewon district, Seoul, South Korea."
"2022 : At least 100 people are killed and over 300 are injured by a double car bombing in Mogadishu, Somalia."
"2020 : Jeremy Corbyn, Leader of the Labour Party and of the Opposition in the United Kingdom is suspended from the Labour Party following his response to findings from the EHRC on the issue of antisemitism within the party."
"2018 : A Boeing 737 MAX plane crashes after taking off from Jakarta, Indonesia killing 189 people on board."
"2015 : China announces the end of its one-child policy after 35 years."
"2014 : A mud slide; the 2014 Badulla landslide, in south-central Sri Lanka, kills at least 16 people, and leaves hundreds of people missing."
"2012 : Hurricane Sandy hits the east coast of the United States, killing 148 directly and 138 indirectly, while leaving nearly $70 billion in damages and causing major power outages."
"2008 : Delta Air Lines merges with Northwest Airlines, creating the world's largest airline and reducing the number of US legacy carriers to five."
"2008 : A pair of deadly earthquakes hits Baluchistan, Pakistan, killing 215."
"2005 : Bombings in Delhi, India kill more than 60."
"2004 : The Arabic-language news network Al Jazeera broadcasts an excerpt from a 2004 Osama bin Laden video in which the terrorist leader first admits direct responsibility for the September 11, 2001 attacks and references the 2004 U.S. presidential election."
"2002 : A fire destroys a luxurious department store in Ho Chi Minh City, where 1,500 people are shopping. More than 60 people die and over 100 are unaccounted for in the deadliest peacetime disaster in Vietnam."
"1999 : A large cyclone devastates Odisha, India."
"1998 : In South Africa, the Truth and Reconciliation Commission presents its report, which condemns both sides for committing atrocities."
"1998 : Space Shuttle Discovery blasts off on STS-95 with 77-year-old John Glenn on board, making him the oldest person to go into space at that time."
"1998 : ATSC HDTV broadcasting in the United States is inaugurated with the launch of the STS-95 space shuttle mission."
"1998 : While en route from Adana to Ankara, a Turkish Airlines flight with a crew of six and 33 passengers is hijacked by a Kurdish militant who orders the pilot to fly to Switzerland. The plane instead lands in Ankara after the pilot tricked the hijacker into thinking that he is landing in the Bulgarian capital of Sofia to refuel."
"1998 : Hurricane Mitch, the second deadliest Atlantic hurricane in history, makes landfall in Honduras."
"1998 : The Gothenburg discothèque fire in Sweden kills 63 and injures 200."
"1994 : Francisco Martin Duran fires over two dozen shots at the White House; he is later convicted of trying to kill U.S. President Bill Clinton."
"1991 : The American Galileo spacecraft makes its closest approach to 951 Gaspra, becoming the first probe to visit an asteroid."
"1986 : British Prime Minister Margaret Thatcher opens the last stretch of the M25 motorway."
"1985 : Major General Samuel K. Doe is announced as the winner of the first multi-party election in Liberia."
"1980 : Demonstration flight of a secretly modified C-130 for an Iran hostage crisis rescue attempt ends in a crash landing at Eglin Air Force Base's Duke Field, Florida, leading to the cancellation of Operation Credible Sport."
"1972 : The three surviving perpetrators of the Munich massacre are released from prison in exchange for the hostages of the hijacked Lufthansa Flight 615."
"1969 : The first-ever computer-to-computer link is established on ARPANET, the precursor to the Internet."
"1967 : Montreal's World Fair, Expo 67, closes with over 50 million visitors."
"1964 : The United Republic of Tanganyika and Zanzibar is renamed to the United Republic of Tanzania."
"1964 : Biggest jewel heist; involving the Star of India (gem) in the American Museum of Natural History in New York City by Murph the Surf and gang."
"1960 : An airplane carrying the Cal Poly football team crashes on takeoff in Toledo, Ohio."
"1957 : Israel's prime minister David Ben-Gurion and five of his ministers are injured when Moshe Dwek throws a grenade into the Knesset."
"1956 : Suez Crisis begins: Israeli forces invade the Sinai Peninsula and push Egyptian forces back toward the Suez Canal."
"1955 : The Soviet battleship Novorossiysk strikes a World War II mine in the harbor at Sevastopol."
"1953 : BCPA Flight 304 DC-6 crashes near San Francisco."
"1948 : Israeli-Palestinian conflict: Safsaf massacre: Israeli soldiers capture the Palestinian village of Safsaf in the Galilee; afterwards, between 52 and 64 villagers are massacred by the IDF."
"1944 : The Dutch city of Breda is liberated by 1st Polish Armoured Division."
"1944 : World War II: The Soviet Red Army enters Hungary."
"1942 : The Holocaust: In the United Kingdom, leading clergymen and political figures hold a public meeting to register outrage over Nazi Germany's persecution of Jews."
"1941 : The Holocaust: In the Kaunas Ghetto, over 10,000 Jews are shot by German occupiers at the Ninth Fort, a massacre known as the \"Great Action\"."
"1929 : Black Tuesday: The New York Stock Exchange crashes, ending the Great Bull Market of the 1920s and beginning the Great Depression."
"1923 : Turkey becomes a republic following the dissolution of the Ottoman Empire."
"1921 : United States: Second trial of Sacco and Vanzetti in Boston, Massachusetts."
"1921 : The Harvard University football team loses to Centre College, ending a 25-game winning streak. This is considered one of the biggest upsets in college football."
"1918 : The German High Seas Fleet is incapacitated when sailors mutiny, an action which would trigger the German Revolution of 1918–19."
"1914 : Ottoman entry into World War I."
"1901 : In Amherst, Massachusetts, nurse Jane Toppan is arrested for murdering the Davis family of Boston with an overdose of morphine."
"1888 : The Convention of Constantinople is signed, guaranteeing free maritime passage through the Suez Canal during war and peace."
"1863 : Eighteen countries meet in Geneva and agree to form the International Red Cross."
"1863 : American Civil War: Battle of Wauhatchie: Forces under Union General Ulysses S. Grant repel a Confederate attack led by General James Longstreet. Union forces thus open a supply line into Chattanooga, Tennessee."
"1792 : Mount Hood (Oregon) is named after Samuel Hood, 1st Viscount Hood by Lt. William E. Broughton who sighted the mountain near the mouth of the Willamette River."
"1787 : Mozart's opera Don Giovanni receives its first performance in Prague."
"1675 : Leibniz makes the first use of the long s (∫) as a symbol of the integral in calculus."
"1665 : Portuguese forces defeat the Kingdom of Kongo and decapitate King António I of Kongo, also known as Nvita a Nkanga."
"1658 : Second Northern War: Naval forces of the Dutch Republic defeat the Swedes in the Battle of the Sound."
"1621 : The London Pageant of 1621 celebrates the inauguration of Edward Barkham (Lord Mayor)."
"1618 : English adventurer, writer, and courtier Sir Walter Raleigh is beheaded for allegedly conspiring against James I of England."
"1611 : Russian homage to the King of Poland, Sigismund III Vasa."
"1467 : Battle of Brustem: Charles the Bold defeats Prince-Bishopric of Liège."
"1390 : First trial for witchcraft in Paris leading to the death of three people."
"437 : Valentinian III, Western Roman Emperor, marries Licinia Eudoxia, daughter of his cousin Theodosius II, Eastern Roman Emperor in Constantinople unifying the two branches of the House of Theodosius."
"312 : Constantine the Great enters Rome after his victory at the Battle of the Milvian Bridge, stages a grand adventus in the city, and is met with popular jubilation. Maxentius' body is fished out of the Tiber and beheaded."
