"2022 : A pedestrian suspension bridge collapses in the city of Morbi, Gujarat, leading to the deaths of at least 135 people."
"2020 : A magnitude 7.0 earthquake strikes the Aegean Sea between Greece and Turkey, triggering a tsunami. At least 119 people die mainly due to collapsed buildings."
"2015 : A fire in a nightclub in the Romanian capital of Bucharest kills sixty-four people and leaves more than 147 injured."
"2014 : Sweden becomes the first European Union member state to officially recognize the State of Palestine."
"2014 : Four people are killed when a Beechcraft Super King Air crashes at Wichita Dwight D. Eisenhower National Airport in Wichita, Kansas."
"2013 : Forty-five people are killed and seven injured after a bus catches fire in Mahabubnagar district, Andhra Pradesh (present-day Telangana), India."
"2005 : The rebuilt Dresden Frauenkirche (destroyed in the firebombing of Dresden during World War II) is reconsecrated after a thirteen-year rebuilding project."
"1995 : Quebec citizens narrowly vote (50.58% to 49.42%) in favour of remaining a province of Canada in their second referendum on national sovereignty."
"1991 : The Israeli-Palestinian conflict: The Madrid Conference commences in an effort to revive peace negotiations between Israel and Palestine."
"1985 : Space Shuttle Challenger lifts off for mission STS-61-A, its final successful mission."
"1983 : The first democratic elections in Argentina, after seven years of military rule, are held."
"1983 : A magnitude 6.6 earthquake in the Turkish provinces of Erzurum and Kars leaves approximately 1,340 people dead."
"1980 : El Salvador and Honduras agree to put the border dispute fought over in 1969's Football War before the International Court of Justice."
"1975 : Prince Juan Carlos I of Spain becomes acting head of state, taking over for the country's ailing dictator, Gen. Francisco Franco."
"1975 : Forty-five people are killed when Inex-Adria Aviopromet Flight 450 crashes into Suchdol, Prague, while on approach to Prague Ruzyně Airport (now Václav Havel Airport Prague) in Czechoslovakia (present-day Czech Republic)."
"1973 : The Bosphorus Bridge in Turkey is completed, connecting the continents of Europe and Asia over the Bosphorus for the second time."
"1968 : A squad of 120 North Korean Army commandos land in boats along a 25-mile long section of the eastern coast of South Korea in a failed attempt to overthrow the dictatorship of Park Chung Hee and bring about the reunification of Korea."
"1961 : The Soviet Union detonates the Tsar Bomba, the most powerful explosive device ever detonated."
"1961 : Due to \"violations of Vladimir Lenin's precepts\", it is decreed that Joseph Stalin's body be removed from its place of honour inside Lenin's tomb and buried near the Kremlin Wall with a plain granite marker."
"1959 : Piedmont Airlines Flight 349 crashes on approach to Charlottesville–Albemarle Airport in Albemarle County, Virginia, killing 26 of the 27 on board."
"1956 : Hungarian Revolution: The government of Imre Nagy recognizes newly established revolutionary workers' councils. Army officer Béla Király leads anti-Soviet militias in an attack on the headquarters of the Hungarian Working People's Party."
"1953 : President Eisenhower approves the top-secret document NSC 162/2 concerning the maintenance of a strong nuclear deterrent force against the Soviet Union."
"1948 : A luzzu fishing boat overloaded with passengers capsizes and sinks in the Gozo Channel off Qala, Gozo, Malta, killing 23 of the 27 people on board."
"1947 : The General Agreement on Tariffs and Trade (GATT), the foundation of the World Trade Organization (WTO), is founded."
"1945 : Jackie Robinson of the Kansas City Monarchs signs a contract for the Brooklyn Dodgers, breaking the baseball color line."
"1944 : Holocaust: Anne and Margot Frank are deported from Auschwitz to the Bergen-Belsen concentration camp, where they die from disease the following year, shortly before the end of WWII."
"1942 : World War II: Lt. Tony Fasson and Able Seaman Colin Grazier drown while taking code books from the sinking German submarine U-559."
"1941 : President Roosevelt approves $1 billion in Lend-Lease aid to the Allied nations."
"1941 : Holocaust: Fifteen hundred Jews from Pidhaytsi are sent by Nazis to Bełżec extermination camp."
"1938 : Orson Welles broadcasts a radio adaptation of H. G. Wells's The War of the Worlds, causing a massive panic in some of the audience in the United States."
"1920 : The Communist Party of Australia is founded in Sydney."
"1918 : World War I: The Ottoman Empire signs the Armistice of Mudros with the Allies."
"1918 : World War I: Lands of the Crown of Saint Stephen, a state union of Kingdom of Hungary and Triune Kingdom of Croatia, Slavonia and Dalmatia is abolished with decisions of Croatian and Hungarian parliaments"
"1905 : Czar Nicholas II issues the October Manifesto, nominally granting the Russian peoples basic civil liberties and the right to form a duma. (October 17 in the Julian calendar)"
"1888 : The Rudd Concession is granted by Matabeleland to agents of Cecil Rhodes."
"1864 : The Treaty of Vienna is signed, by which Denmark relinquishes one province each to Prussia and Austria."
"1863 : Danish Prince Vilhelm arrives in Athens to assume his throne as George I, King of the Hellenes."
"1831 : Nat Turner is arrested for leading the bloodiest slave rebellion in United States history."
"1817 : Simón Bolívar becomes President of the Third Republic of Venezuela."
"1806 : War of the Fourth Coalition: Convinced that he is facing a much larger force, Prussian General von Romberg, commanding 5,300 men, surrenders the city of Stettin to 800 French soldiers."
"1657 : Anglo-Spanish War: Spanish forces fail to retake Jamaica at the Battle of Ocho Rios."
"1340 : Reconquista: Portuguese and Castilian forces halt a Muslim invasion at the Battle of Río Salado."
"1270 : The Eighth Crusade ends by an agreement between Charles I of Anjou (replacing his deceased brother King Louis IX of France) and the Hafsid dynasty of Tunis, Tunisia."
"1137 : Ranulf of Apulia defeats Roger II of Sicily at the Battle of Rignano, securing his position as duke until his death two years later."
"758 : Guangzhou is sacked by Arab and Persian pirates."
"637 : Arab–Byzantine wars: Antioch surrenders to the Rashidun Caliphate after the Battle of the Iron Bridge."
