"2022 : Svante Pääbo is awarded the Nobel Prize in Physiology or Medicine."
"2021 : Eight people are killed in an airplane crash near Milan, Italy."
"2015 : Forty-two people are killed and 33 go missing in the Kunduz hospital airstrike in Afghanistan."
"2013 : At least 360 migrants are killed when their boat sinks near the Italian island of Lampedusa."
"2009 : Azerbaijan, Kazakhstan, Kyrgyzstan, and Turkey join in the Turkic Council."
"2008 : The Emergency Economic Stabilization Act of 2008 for the U.S. financial system is signed by President George W. Bush."
"1995 : O. J. Simpson murder case: O. J. Simpson is acquitted of the murders of Nicole Brown Simpson and Ronald Goldman."
"1993 : An American attack against a warlord in Mogadishu fails; eighteen US soldiers and over 350 Somalis die."
"1991 : Nadine Gordimer is announced as the winner of the Nobel Prize in Literature."
"1990 : The German Democratic Republic is abolished and becomes part of the Federal Republic of Germany; the event is afterwards celebrated as German Unity Day."
"1989 : A coup in Panama City is suppressed and 11 participants are executed."
"1986 : TASCC, a superconducting cyclotron at the Chalk River Laboratories in Canada, is officially opened."
"1985 : The Space Shuttle Atlantis makes its maiden flight, carrying two DSCS-III Satellites on STS-51-J."
"1981 : The hunger strike at the Maze Prison in Northern Ireland ends after seven months and ten deaths."
"1963 : A violent coup in Honduras begins two decades of military rule."
"1962 : Project Mercury: US astronaut Wally Schirra, in Sigma 7, is launched from Cape Canaveral for a six-orbit flight."
"1957 : The California State Superior Court rules that the book Howl and Other Poems is not obscene."
"1952 : The United Kingdom successfully tests a nuclear weapon in the Montebello Islands, Western Australia, to become the world's third nuclear power."
"1951 : Korean War: The First Battle of Maryang San pits Commonwealth troops against communist Chinese troops."
"1949 : WERD, the first black-owned radio station in the United States, opens in Atlanta."
"1946 : An American Overseas Airlines Douglas DC-4 crashes near Ernest Harmon Air Force Base in Stephenville, Newfoundland and Labrador, Canada, killing 39."
"1943 : World War II: German forces murder 92 civilians in Lingiades, Greece."
"1942 : A German V-2 rocket reaches a record 85 km (46 nm) in altitude."
"1935 : Second Italo-Abyssinian War: Italy invades Ethiopia."
"1932 : The Kingdom of Iraq gains independence from the United Kingdom."
"1929 : The Kingdom of Serbs, Croats and Slovenes is renamed to Yugoslavia by King Alexander I."
"1919 : Cincinnati Reds pitcher Adolfo Luque becomes the first Latin American player to appear in a World Series."
"1918 : Tsar Boris III of Bulgaria accedes to the throne."
"1912 : U.S. forces defeat Nicaraguan rebels at the Battle of Coyotepe Hill."
"1873 : Chief Kintpuash and companions are hanged for their part in the Modoc War of northern California."
"1863 : The last Thursday in November is declared as Thanksgiving Day by U.S. President Abraham Lincoln."
"1792 : A militia departs from the Spanish stronghold of Valdivia to quell a Huilliche uprising in southern Chile."
"1789 : George Washington proclaims Thursday November 26, 1789 a Thanksgiving Day."
"1739 : The Treaty of Niš is signed by the Ottoman Empire and Russia ending the Russian–Turkish War."
"1712 : The Duke of Montrose issues a warrant for the arrest of Rob Roy MacGregor."
"1683 : Qing dynasty naval commander Shi Lang receives the surrender of the Tungning kingdom on Taiwan after the Battle of Penghu."
"1574 : The Siege of Leiden is lifted by the Watergeuzen."
"1392 : Muhammed VII becomes the twelfth sultan of the Emirate of Granada."
"382 : Roman Emperor Theodosius I concludes a peace treaty with the Goths and settles them in the Balkans."
"-42 : Liberators' civil war: Triumvirs Mark Antony and Octavian fight to a draw Caesar's assassins Brutus and Cassius in the first part of the Battle of Philippi, where Cassius commits suicide believing the battle is lost."
"-52 : Gallic Wars: Vercingetorix, leader of the Gauls, surrenders to the Romans under Julius Caesar, ending the siege and battle of Alesia."
"-2457 : Gaecheonjeol, Hwanung (환웅) purportedly descended from heaven. South Korea's National Foundation Day."
