"2022 : Alain Aspect, John F. Clauser and Anton Zeilinger are jointly awarded the Nobel Prize in Physics."
"2021 : Bubba Wallace becomes the first African-American Driver in the modern era of NASCAR to win a major race"
"2017 : Joint Nigerien-American Special Forces are ambushed by Islamic State militants outside the village of Tongo Tongo."
"2010 : The Ajka plant accident in Hungary releases a million cubic metres of liquid alumina sludge, killing nine, injuring 122, and severely contaminating two major rivers."
"2006 : WikiLeaks is launched."
"2004 : SpaceShipOne wins the Ansari X Prize for private spaceflight."
"2003 : The Maxim restaurant suicide bombing in Israel kills twenty-one Israelis, both Jews and Arabs."
"2001 : Siberia Airlines Flight 1812 crashes after being struck by an errant Ukrainian missile. Seventy-eight people are killed."
"1997 : The second largest cash robbery in U.S. history occurs in North Carolina"
"1993 : Battle of Mogadishu occurs killing 18 U.S. Special Forces, two UN Peacekeepers and at least 600 Somalian militia men and civilians."
"1993 : Tanks bombard the Russian parliament, while demonstrators against President Yeltsin rally outside."
"1992 : The Rome General Peace Accords end a 16-year civil war in Mozambique."
"1992 : El Al Flight 1862 crashes into two apartment buildings in Amsterdam, killing 43 including 39 on the ground."
"1991 : The Protocol on Environmental Protection to the Antarctic Treaty is opened for signature."
"1985 : The Free Software Foundation is founded."
"1983 : Richard Noble sets a new land speed record of 633.468 miles per hour (1,019.468 km/h) at the Black Rock Desert in Nevada."
"1967 : Omar Ali Saifuddien III of Brunei abdicates in favour of his son."
"1966 : Basutoland becomes independent from the United Kingdom and is renamed Lesotho."
"1965 : Pope Paul VI begins the first papal visit to the Americas."
"1963 : Hurricane Flora kills 6,000 in Cuba and Haiti."
"1960 : An airliner crashes on takeoff from Boston's Logan International Airport, killing 62 people."
"1958 : The current constitution of France is adopted."
"1957 : Sputnik 1 becomes the first artificial satellite to orbit the Earth."
"1941 : Norman Rockwell's Willie Gillis character debuts on the cover of The Saturday Evening Post."
"1936 : The Metropolitan Police and various anti-fascist organizations violently clash in the Battle of Cable Street."
"1927 : Gutzon Borglum begins sculpting Mount Rushmore."
"1925 : Great Syrian Revolt: Rebels led by Fawzi al-Qawuqji captured Hama from the French Mandate of Syria."
"1925 : S2, a Finnish Sokol class torpedo boat, sinks during a fierce storm near the coast of Pori in the Gulf of Bothnia, taking with it the whole crew of 53."
"1920 : The Mannerheim League for Child Welfare, a Finnish non-governmental organization, is founded on the initiative of Sophie Mannerheim."
"1918 : World War I: An explosion kills more than 100 people and destroys a Shell Loading Plant in New Jersey."
"1917 : World War I: The Battle of Broodseinde is fought between the British and German armies in Flanders."
"1895 : Horace Rawlins wins the first U.S. Open Men's Golf Championship."
"1883 : First run of the Orient Express."
"1883 : First meeting of the Boys' Brigade in Glasgow, Scotland."
"1876 : The Agricultural and Mechanical College of Texas opens as the first public college in Texas."
"1853 : The Crimean War begins when the Ottoman Empire declares war on the Russian Empire."
"1830 : The Belgian Revolution takes legal form when the provisional government secedes from the Netherlands."
"1824 : Mexico adopts a new constitution and becomes a federal republic."
"1795 : Napoleon first rises to prominence by suppressing counter-revolutionary rioters threatening the National Convention."
"1777 : American Revolutionary War: Troops under George Washington are repelled by British troops under William Howe."
"1693 : Nine Years' War: Piedmontese troops are defeated by the French."
"1636 : Thirty Years' War: The Swedish Army defeats the armies of Saxony and the Holy Roman Empire at the Battle of Wittstock."
"1602 : Eighty Years' War and the Anglo-Spanish War: A fleet of Spanish galleys are defeated by English and Dutch galleons in the English Channel."
"1597 : Governor Gonzalo Méndez de Canço begins to suppress a native uprising against his rule in what is now the state of Georgia."
"1582 : The Gregorian Calendar is introduced by Pope Gregory XIII."
"1535 : The Coverdale Bible is printed, with translations into English by William Tyndale and Myles Coverdale."
"1511 : Formation of the Holy League of Aragon, the Papal States and Venice against France."
"1363 : Battle of Lake Poyang: In one of the largest naval battles in history, Zhu Yuanzhang's rebels defeat rival Chen Youliang."
"1302 : The Byzantine–Venetian War comes to an end."
"1209 : Otto IV is crowned Emperor of the Holy Roman Empire by Pope Innocent III."
"23 : Rebels sack the Chinese capital Chang'an during a peasant rebellion."
