"2022 : A gunman kills five and injures 17 at Club Q, a gay nightclub in Colorado Springs, Colorado."
"2013 : A double suicide bombing at the Iranian embassy in Beirut kills 23 people and injures 160 others."
"2010 : The first of four explosions takes place at the Pike River Mine in New Zealand. Twenty-nine people are killed in the nation's worst mining disaster since 1914."
"2004 : The worst brawl in NBA history results in several players being suspended. Several players and fans are charged with assault and battery."
"2002 : The Greek oil tanker Prestige splits in half and sinks off the coast of Galicia, releasing over 76,000 m3 (20 million US gal) of oil in the largest environmental disaster in Spanish and Portuguese history."
"1999 : Shenzhou 1: The People's Republic of China launches its first Shenzhou spacecraft."
"1999 : John Carpenter becomes the first person to win the top prize in the TV game show Who Wants to Be a Millionaire?."
"1998 : Clinton–Lewinsky scandal: The United States House of Representatives Judiciary Committee begins impeachment hearings against U.S. President Bill Clinton."
"1996 : A Beechcraft 1900 and a Beechcraft King Air collide at Quincy Regional Airport in Quincy, Illinois, killing 14."
"1994 : In the United Kingdom, the first National Lottery draw is held. A £1 ticket gave a one-in-14-million chance of correctly guessing the winning six out of 49 numbers."
"1988 : Serbian communist representative and future Serbian and Yugoslav president Slobodan Milošević publicly declares that Serbia is under attack from Albanian separatists in Kosovo as well as internal treachery within Yugoslavia and a foreign conspiracy to destroy Serbia and Yugoslavia."
"1985 : Cold War: In Geneva, U.S. President Ronald Reagan and Soviet Union General Secretary Mikhail Gorbachev meet for the first time."
"1985 : Pennzoil wins a US$10.53 billion judgment against Texaco, in the largest civil verdict in the history of the United States, stemming from Texaco executing a contract to buy Getty Oil after Pennzoil had entered into an unsigned, yet still binding, buyout contract with Getty."
"1985 : Police in Baling, Malaysia, lay siege to houses occupied by an Islamic sect of about 400 people led by Ibrahim Mahmud."
"1984 : San Juanico disaster: A series of explosions at the Pemex petroleum storage facility at San Juan Ixhuatepec in Mexico City starts a major fire and kills about 500 people."
"1979 : Iran hostage crisis: Iranian leader Ayatollah Ruhollah Khomeini orders the release of 13 female and black American hostages being held at the US Embassy in Tehran."
"1977 : TAP Air Portugal Flight 425 crashes in the Madeira Islands, killing 131."
"1969 : Apollo program: Apollo 12 astronauts Pete Conrad and Alan Bean land at Oceanus Procellarum (the \"Ocean of Storms\") and become the third and fourth humans to walk on the Moon."
"1969 : Association football player Pelé scores his 1,000th goal."
"1967 : The establishment of TVB, the first wireless commercial television station in Hong Kong."
"1955 : National Review publishes its first issue."
"1954 : Télé Monte Carlo, Europe's oldest private television channel, is launched by Prince Rainier III."
"1952 : Greek Field Marshal Alexander Papagos becomes the 152nd Prime Minister of Greece."
"1950 : US General Dwight D. Eisenhower becomes Supreme Commander of NATO-Europe."
"1946 : Afghanistan, Iceland and Sweden join the United Nations."
"1944 : World War II: U.S. President Franklin D. Roosevelt announces the sixth War Loan Drive, aimed at selling US$14 billion in war bonds to help pay for the war effort."
"1944 : World War II: Thirty members of the Luxembourgish resistance defend the town of Vianden against a larger Waffen-SS attack in the Battle of Vianden."
"1943 : Holocaust: Nazis liquidate Janowska concentration camp in Lemberg (Lviv), western Ukraine, murdering at least 6,000 Jews after a failed uprising and mass escape attempt."
"1942 : World War II: Battle of Stalingrad: Soviet Union forces under General Georgy Zhukov launch the Operation Uranus counterattacks at Stalingrad, turning the tide of the battle in the USSR's favor."
"1942 : Mutesa II is crowned the 35th and last Kabaka (king) of Buganda, prior to the restoration of the kingdom in 1993."
"1941 : World War II: Battle between HMAS Sydney and HSK Kormoran. The two ships sink each other off the coast of Western Australia, with the loss of 645 Australians and about 77 German seamen."
"1916 : Samuel Goldwyn and Edgar Selwyn establish Goldwyn Pictures."
"1912 : First Balkan War: The Serbian Army captures Bitola, ending the five-century-long Ottoman rule of Macedonia."
"1911 : The Doom Bar in Cornwall claims two ships, Island Maid and Angele, the latter killing the entire crew except the captain."
"1885 : Serbo-Bulgarian War: Bulgarian victory in the Battle of Slivnitsa solidifies the unification between the Principality of Bulgaria and Eastern Rumelia."
"1881 : A meteorite lands near the village of Grossliebenthal, southwest of Odesa, Ukraine."
"1863 : American Civil War: U.S. President Abraham Lincoln delivers the Gettysburg Address at the dedication ceremony for the military cemetery at Gettysburg, Pennsylvania."
"1847 : The second Canadian railway line, the Montreal and Lachine Railroad, is opened."
"1816 : Warsaw University is established."
"1808 : Finnish War: The Convention of Olkijoki in Raahe ends hostilities in Finland."
"1802 : The Garinagu arrive at British Honduras (present-day Belize)."
"1794 : The United States and the Kingdom of Great Britain sign Jay's Treaty, which attempts to resolve some of the lingering problems left over from the American Revolutionary War."
"1493 : Christopher Columbus goes ashore on an island called Borinquen he first saw the day before. He names it San Juan Bautista (later renamed again Puerto Rico)."
"636 : The Rashidun Caliphate defeats the Sasanian Empire at the Battle of al-Qādisiyyah in Iraq."
"461 : Libius Severus is declared emperor of the Western Roman Empire. The real power is in the hands of the magister militum Ricimer."
