"2022 : The world population reached 8 billion."
"2020 : Lewis Hamilton wins the Turkish Grand Prix and secures his seventh drivers' title, equalling the all-time record held by Michael Schumacher."
"2016 : Hong Kong's High Court bans elected politicians Yau Wai-ching and Baggio Leung from the city's Parliament."
"2013 : Sony releases the PlayStation 4 (PS4) game console."
"2012 : Xi Jinping becomes General Secretary of the Chinese Communist Party and a new seven-member Politburo Standing Committee is inaugurated."
"2007 : Cyclone Sidr hits Bangladesh, killing an estimated 5,000 people and destroying parts of the world's largest mangrove forest, the Sundarbans."
"2006 : Al Jazeera English launches worldwide."
"2003 : The first day of the 2003 Istanbul bombings, in which two car bombs, targeting two synagogues, explode, kill 25 people and wound 300 more."
"2002 : Hu Jintao becomes General Secretary of the Chinese Communist Party and a new nine-member Politburo Standing Committee is inaugurated."
"2001 : Microsoft launches the Xbox game console."
"2000 : A chartered Antonov An-24 crashes after takeoff from Luanda, Angola, killing more than 40 people."
"2000 : Jharkhand officially becomes the 28th state of India, formed from eighteen districts of southern Bihar."
"1994 : A magnitude 7.1 earthquake hits the central Philippine island of Mindoro, killing 78 people, injuring 430 and triggering a tsunami up to 8.5 m (28 ft) high."
"1990 : The Communist People's Republic of Bulgaria is disestablished and a new republican government is instituted."
"1988 : In the Soviet Union, the uncrewed Shuttle Buran makes its only space flight."
"1988 : Israeli–Palestinian conflict: An independent State of Palestine is proclaimed by the Palestinian National Council."
"1988 : The first Fairtrade label, Max Havelaar, is launched in the Netherlands."
"1987 : In Brașov, Romania, workers rebel against the communist regime of Nicolae Ceaușescu."
"1985 : A research assistant is injured when a package from the Unabomber addressed to a University of Michigan professor explodes."
"1985 : The Anglo-Irish Agreement is signed at Hillsborough Castle by British Prime Minister Margaret Thatcher and Irish Taoiseach Garret FitzGerald."
"1983 : Turkish Republic of Northern Cyprus declares independence; it is only recognized by Turkey."
"1979 : A package from Unabomber Ted Kaczynski begins smoking in the cargo hold of a flight from Chicago to Washington, D.C., forcing the plane to make an emergency landing."
"1978 : A chartered Douglas DC-8 crashes near Colombo, Sri Lanka, killing 183."
"1976 : René Lévesque and the Parti Québécois take power to become the first Quebec government of the 20th century clearly in favor of independence."
"1971 : Intel releases the world's first commercial single-chip microprocessor, the 4004."
"1969 : Cold War: The Soviet submarine K-19 collides with the American submarine USS Gato in the Barents Sea."
"1969 : Vietnam War: In Washington, D.C., 250,000-500,000 protesters staged a peaceful demonstration against the war, including a symbolic \"March Against Death\"."
"1968 : The Cleveland Transit System becomes the first transit system in the western hemisphere to provide direct rapid transit service from a city's downtown to its major airport."
"1967 : The only fatality of the North American X-15 program occurs during the 191st flight when Air Force test pilot Michael J. Adams loses control of his aircraft which is destroyed mid-air over the Mojave Desert."
"1966 : Project Gemini: Gemini 12 completes the program's final mission, when it splashes down safely in the Atlantic Ocean."
"1966 : Pan Am Flight 708 crashes near Dallgow-Döberitz, East Germany, killing all three people on board."
"1965 : Craig Breedlove sets a land speed record of 600.601 mph (966.574 km/h) in his car, the Spirit of America, at the Bonneville Salt Flats in Utah."
"1955 : The first part of the Saint Petersburg Metro is opened."
"1951 : Greek resistance leader Nikos Beloyannis, along with 11 other resistance members, is sentenced to death by the court-martial."
"1943 : The Holocaust: German SS leader Heinrich Himmler orders that Gypsies are to be put \"on the same level as Jews and placed in concentration camps\"."
"1942 : World War II: The Battle of Guadalcanal ends in a decisive Allied victory."
"1938 : Nazi Germany bans Jewish children from public schools in the aftermath of Kristallnacht."
"1933 : Thailand holds its first election."
"1928 : The RNLI lifeboat Mary Stanford capsizes in Rye Harbour with the loss of the entire 17-man crew."
"1922 : At least 300 are massacred during a general strike in Guayaquil, Ecuador."
"1920 : The first assembly of the League of Nations is held in Geneva, Switzerland."
"1920 : The Free City of Danzig is established."
"1917 : Eduskunta declares itself the supreme state power of Finland, prompting its declaration of independence and secession from Russia."
"1889 : Brazil is declared a republic by Marshal Deodoro da Fonseca as Emperor Pedro II is deposed in a military coup."
"1864 : American Civil War: Union General William Tecumseh Sherman begins his March to the Sea."
"1849 : Boilers of the steamboat Louisiana explode as she pulls back from the dock in New Orleans, killing more than 150 people."
"1806 : Pike Expedition: Lieutenant Zebulon Pike spots a mountain peak while near the Colorado foothills of the Rocky Mountains. It is later named Pikes Peak in his honor."
"1777 : American Revolutionary War: After 16 months of debate the Continental Congress approves the Articles of Confederation."
"1760 : The secondly-built Castellania in Valletta is officially inaugurated with the blessing of the interior Chapel of Sorrows."
"1705 : Rákóczi's War of Independence: The Habsburg Empire and Denmark win a military victory over the Kurucs from Hungary in the Battle of Zsibó."
"1533 : Francisco Pizarro arrives in Cuzco, the capital of the Inca Empire."
"1532 : Spanish conquest of the Inca Empire: Commanded by Francisco Pizarro, Spanish conquistadors under Hernando de Soto meet Incan Emperor Atahualpa for the first time outside Cajamarca, arranging for a meeting in the city plaza the following day."
"1315 : Growth of the Old Swiss Confederacy: The Schweizer Eidgenossenschaft ambushes the army of Leopold I in the Battle of Morgarten."
"655 : Battle of the Winwaed: Penda of Mercia is defeated by Oswiu of Northumbria."
