"2022 : Artemis Program: NASA launches Artemis 1 on the first flight of the Space Launch System, the start of the program's future missions to the moon."
"2005 : Following a 31-year wait, Australia defeats Uruguay in a penalty shootout to qualify for the 2006 FIFA World Cup."
"2002 : The first cases of the 2002–2004 SARS outbreak are traced to Foshan, Guangdong Province, China."
"1997 : After nearly 18 years of incarceration, China releases Wei Jingsheng, a pro-democracy dissident, from jail for medical reasons."
"1992 : The Hoxne Hoard is discovered by metal detectorist Eric Lawes in Hoxne, Suffolk."
"1990 : Pop group Milli Vanilli are stripped of their Grammy Award because the duo did not sing at all on the Girl You Know It's True album. Session musicians had provided all the vocals."
"1989 : El Salvadoran army troops kill six Jesuit priests and two others at Jose Simeon Canas University."
"1988 : The Supreme Soviet of the Estonian Soviet Socialist Republic declares that Estonia is \"sovereign\" but stops short of declaring independence."
"1988 : In the first open election in more than a decade, voters in Pakistan elect populist candidate Benazir Bhutto to be Prime Minister of Pakistan."
"1979 : The first line of Bucharest Metro (Line M1) is opened from Timpuri Noi to Semănătoarea in Bucharest, Romania."
"1974 : The Arecibo message is broadcast from Puerto Rico."
"1973 : Skylab program: NASA launches Skylab 4 with a crew of three astronauts from Cape Canaveral, Florida for an 84-day mission."
"1973 : U.S. President Richard Nixon signs the Trans-Alaska Pipeline Authorization Act into law, authorizing the construction of the Alaska Pipeline."
"1965 : Venera program: The Soviet Union launches the Venera 3 space probe toward Venus, which will be the first spacecraft to reach the surface of another planet."
"1945 : UNESCO is founded."
"1944 : World War II: In support of the Battle of Hürtgen Forest, the town of Düren is destroyed by Allied aircraft."
"1940 : World War II: In response to the leveling of Coventry by the German Luftwaffe two days before, the Royal Air Force bombs Hamburg."
"1940 : The Holocaust: In occupied Poland, the Nazis close off the Warsaw Ghetto from the outside world."
"1940 : New York City's \"Mad Bomber\" George Metesky places his first bomb at a Manhattan office building used by Consolidated Edison."
"1938 : LSD is first synthesized by Albert Hofmann from ergotamine at the Sandoz Laboratories in Basel."
"1933 : The United States and the Soviet Union establish formal diplomatic relations."
"1920 : Qantas, Australia's national airline, is founded as Queensland and Northern Territory Aerial Services Limited."
"1914 : The Federal Reserve Bank of the United States officially opens."
"1907 : Indian Territory and Oklahoma Territory join to form Oklahoma, which is admitted as the 46th U.S. state."
"1904 : English engineer John Ambrose Fleming receives a patent for the thermionic valve (vacuum tube)."
"1885 : Canadian rebel leader of the Métis and \"Father of Manitoba\" Louis Riel is executed for treason."
"1871 : The National Rifle Association of America receives its charter from New York State."
"1863 : American Civil War: In the Battle of Campbell's Station, Confederate troops unsuccessfully attack Union forces which allows General Ambrose Burnside to secure Knoxville, Tennessee."
"1857 : Second relief of Lucknow: Twenty-four Victoria Crosses are awarded, the most in a single day."
"1855 : David Livingstone becomes the first European to see the Victoria Falls in what is now Zambia-Zimbabwe."
"1849 : A Russian court sentences writer Fyodor Dostoyevsky to death for anti-government activities linked to a radical intellectual group; his sentence is later commuted to hard labor."
"1828 : Greek War of Independence: The London Protocol entails the creation of an autonomous Greek state under Ottoman suzerainty, encompassing the Morea and the Cyclades."
"1822 : American Old West: Missouri trader William Becknell arrives in Santa Fe, New Mexico, over a route that became known as the Santa Fe Trail."
"1805 : Napoleonic Wars: Battle of Schöngrabern: Russian forces under Pyotr Bagration delay the pursuit by French troops under Joachim Murat."
"1797 : The Prussian heir apparent, Frederick William, becomes King of Prussia as Frederick William III."
"1793 : French Revolution: Ninety dissident Roman Catholic priests are executed by drowning at Nantes."
"1776 : American Revolutionary War: British and Hessian units capture Fort Washington from the Patriots."
"1632 : King Gustavus Adolphus of Sweden was killed at the Battle of Lützen during the Thirty Years' War."
"1532 : Francisco Pizarro and his men capture Inca Emperor Atahualpa at the Battle of Cajamarca."
"1491 : An auto-da-fé, held in the Brasero de la Dehesa outside of Ávila, concludes the case of the Holy Child of La Guardia with the public execution of several Jewish and converso suspects."
"1272 : While travelling during the Ninth Crusade, Prince Edward becomes King of England upon Henry III of England's death, but he will not return to England for nearly two years to assume the throne."
"951 : Emperor Li Jing sends a Southern Tang expeditionary force of 10,000 men under Bian Hao to conquer Chu. Li Jing removes the ruling family to his own capital in Nanjing, ending the Chu Kingdom."
