"2015 : Islamic State operatives carry out a series of coordinated terrorist attacks in Paris, including suicide bombings, mass shootings and a hostage crisis. The terrorists kill 130 people, making it the deadliest attack in France since the Second World War."
"2013 : Hawaii legalizes same-sex marriage."
"2013 : 4 World Trade Center officially opens."
"2012 : A total solar eclipse occurs in parts of Australia and the South Pacific."
"2002 : Iraq disarmament crisis: Iraq agrees to the terms of the UN Security Council Resolution 1441."
"2002 : During the Prestige oil spill, a storm bursts a tank of the oil tanker MV Prestige, which was not allowed to dock and sank on November 19, 2002, off the coast of Galicia, spilling 63,000 metric tons of heavy fuel oil, more than the Exxon Valdez oil spill."
"2001 : War on Terror: In the first such act since World War II, US President George W. Bush signs an executive order allowing military tribunals against foreigners suspected of connections to terrorist acts or planned acts on the United States."
"2000 : Philippine House Speaker Manny Villar passes the articles of impeachment against Philippine President Joseph Estrada."
"1995 : Mozambique becomes the first state to join the Commonwealth of Nations without having been part of the former British Empire."
"1995 : A truck-bomb explodes outside of a US-operated Saudi Arabian National Guard training center in Riyadh, killing five Americans and two Indians. A group called the Islamic Movement for Change claims responsibility."
"1995 : Nigeria Airways Flight 357 crashes at Kaduna International Airport in Kaduna, Nigeria, killing 11 people and injuring 66."
"1994 : In a referendum, voters in Sweden decide to join the European Union."
"1993 : China Northern Airlines Flight 6901 crashes on approach to Ürümqi Diwopu International Airport in Ürümqi, China, killing 12 people."
"1992 : The High Court of Australia rules in Dietrich v The Queen that although there is no absolute right to have publicly funded counsel, in most circumstances a judge should grant any request for an adjournment or stay when an accused is unrepresented."
"1991 : The Republic of Karelia, an autonomous republic of Russia, is formed from the former Karelian ASSR."
"1990 : In Aramoana, New Zealand, David Gray shoots dead 13 people in a massacre before being tracked down and killed by police the next day."
"1989 : Hans-Adam II, the present Prince of Liechtenstein, begins his reign on the death of his father."
"1985 : The volcano Nevado del Ruiz erupts and melts a glacier, causing a lahar (volcanic mudslide) that buries Armero, Colombia, killing approximately 23,000 people."
"1985 : Xavier Suárez is sworn in as Miami's first Cuban-born mayor."
"1982 : Ray Mancini defeats Duk Koo Kim in a boxing match held in Las Vegas. Kim's subsequent death (on November 17) leads to significant changes in the sport."
"1982 : The Vietnam Veterans Memorial is dedicated in Washington, D.C. after a march to its site by thousands of Vietnam War veterans."
"1970 : Bhola cyclone: A 240 km/h (150 mph) tropical cyclone hits the densely populated Ganges Delta region of East Pakistan (now Bangladesh), killing an estimated 500,000 people in one night."
"1969 : Vietnam War: Anti-war protesters in Washington, D.C. stage a symbolic March Against Death."
"1966 : In response to Fatah raids against Israelis near the West Bank border, Israel launches an attack on the village of As-Samu."
"1966 : All Nippon Airways Flight 533 crashes into the Seto Inland Sea near Matsuyama Airport in Japan, killing 50 people."
"1956 : The Supreme Court of the United States declares Alabama laws requiring segregated buses illegal, thus ending the Montgomery bus boycott."
"1954 : Great Britain defeats France to capture the first ever Rugby League World Cup in Paris in front of around 30,000 spectators."
"1950 : General Carlos Delgado Chalbaud, President of Venezuela, is assassinated in Caracas."
"1947 : The Soviet Union completes development of the AK-47, one of the first proper assault rifles."
"1942 : World War II: Naval Battle of Guadalcanal: U.S. and Japanese ships engage in an intense, close-quarters surface naval engagement during the Guadalcanal Campaign."
"1941 : World War II: The aircraft carrier HMS Ark Royal is torpedoed by U-81, sinking the following day."
"1940 : Walt Disney's animated musical film Fantasia is first released at New York's Broadway Theatre, on the first night of a roadshow."
"1927 : The Holland Tunnel opens to traffic as the first Hudson River vehicle tunnel linking New Jersey to New York City."
"1922 : The United States Supreme Court upholds mandatory vaccinations for public school students in Zucht v. King."
"1918 : World War I: Allied troops occupy Constantinople, the capital of the Ottoman Empire."
"1917 : World War I: beginning of the First Battle of Monte Grappa (in Italy known as the \"First Battle of the Piave\"). The Austro-Hungarian Armed Forces, despite help from the German Alpenkorps and numerical superiority, will fail their offensive against the Italian Army now led by its new chief of staff Armando Diaz."
"1916 : World War I: Prime Minister of Australia Billy Hughes is expelled from the Labor Party over his support for conscription."
"1914 : Zaian War: Berber tribesmen inflict the heaviest defeat of French forces in Morocco at the Battle of El Herri."
"1901 : The 1901 Caister lifeboat disaster."
"1887 : Bloody Sunday clashes in central London."
"1864 : American Civil War: The three-day Battle of Bull's Gap ends in a Union rout as Confederates under Major General John C. Breckinridge pursue them to Strawberry Plains, Tennessee."
"1851 : The Denny Party lands at Alki Point, before moving to the other side of Elliott Bay to what would become Seattle."
"1841 : James Braid first sees a demonstration of animal magnetism by Charles Lafontaine, which leads to his study of the subject he eventually calls hypnotism."
"1833 : Great Meteor Storm of 1833"
"1775 : American Revolutionary War: Patriot revolutionary forces under Gen. Richard Montgomery occupy Montreal."
"1715 : Jacobite rising in Scotland: Battle of Sheriffmuir: The forces of the Kingdom of Great Britain halt the Jacobite advance, although the action is inconclusive."
"1642 : First English Civil War: Battle of Turnham Green: The Royalist forces withdraw in the face of the Parliamentarian army and fail to take London."
"1160 : Louis VII of France marries Adela of Champagne."
"1093 : Battle of Alnwick: in an English victory over the Scots, Malcolm III of Scotland, and his son Edward, are killed."
"1002 : English king Æthelred II orders the killing of all Danes in England, known today as the St. Brice's Day massacre."
