"2020 : The Utah monolith, built sometime in 2016 is discovered by state biologists of the Utah Division of Wildlife Resources."
"2013 : NASA launches the MAVEN probe to Mars."
"2012 : Pope Tawadros II of Alexandria becomes the 118th Pope of the Coptic Orthodox Church of Alexandria."
"2003 : The Massachusetts Supreme Judicial Court rules 4–3 in Goodridge v. Department of Public Health that the state's ban on same-sex marriage is unconstitutional and gives the state legislature 180 days to change the law making Massachusetts the first state in the United States to grant marriage rights to same-sex couples."
"2002 : Iraq disarmament crisis: United Nations weapons inspectors led by Hans Blix arrive in Iraq."
"1999 : At Texas A&M University, the Aggie Bonfire collapses killing 12 students and injuring 27 others."
"1996 : A fire occurs on a train traveling through the Channel Tunnel from France to England causing several injuries and damaging approximately 500 metres (1,600 ft) of tunnel."
"1993 : In the United States, the North American Free Trade Agreement (NAFTA) is approved by the House of Representatives."
"1993 : In South Africa, 21 political parties approve a new constitution, expanding voting rights and ending white minority rule."
"1991 : Shiite Muslim kidnappers in Lebanon release Anglican Church envoys Terry Waite and Thomas Sutherland."
"1991 : After an 87-day siege, the Croatian city of Vukovar capitulates to the besieging Yugoslav People's Army and allied Serb paramilitary forces."
"1991 : The autonomous Croatian Community of Herzeg-Bosnia, which would in 1993 become a republic, was established in Bosnia and Herzegovina."
"1987 : King's Cross fire: In London, 31 people die in a fire at the city's busiest underground station, King's Cross St Pancras."
"1978 : The McDonnell Douglas F/A-18 Hornet makes its first flight, at the Naval Air Test Center in Maryland, United States."
"1978 : In Jonestown, Guyana, Jim Jones leads his Peoples Temple to a mass murder–suicide that claimed 918 lives in all, 909 of them in Jonestown itself, including over 270 children."
"1971 : Oman declares its independence from the United Kingdom."
"1970 : U.S. President Richard Nixon asks the U.S. Congress for $155 million in supplemental aid for the Cambodian government."
"1963 : The first push-button telephone goes into service."
"1961 : United States President John F. Kennedy sends 18,000 military advisors to South Vietnam."
"1949 : The Iva Valley Shooting occurs after the coal miners of Enugu in Nigeria go on strike over withheld wages; 21 miners are shot dead and 51 are wounded by police under the supervision of the British colonial administration of Nigeria."
"1947 : The Ballantyne's Department Store fire in Christchurch, New Zealand, kills 41; it is the worst fire disaster in the history of New Zealand."
"1944 : The Popular Socialist Youth is founded in Cuba."
"1943 : World War II: Battle of Berlin: Four hundred and forty Royal Air Force planes bomb Berlin causing only light damage and killing 131. The RAF loses nine aircraft and 53 air crew."
"1940 : World War II: German leader Adolf Hitler and Italian Foreign Minister Galeazzo Ciano meet to discuss Benito Mussolini's disastrous Italian invasion of Greece."
"1929 : Grand Banks earthquake: Off the south coast of Newfoundland in the Atlantic Ocean, a Richter magnitude 7.2 submarine earthquake, centered on the  Grand Banks, breaks 12 submarine transatlantic telegraph cables and triggers a tsunami that destroys many south coast communities in the Burin Peninsula."
"1928 : Release of the animated short Steamboat Willie, the first fully synchronized sound cartoon, directed by Walt Disney and Ub Iwerks, featuring the third appearances of cartoon characters Mickey Mouse and Minnie Mouse. This is considered by the Disney corporation to be Mickey's birthday."
"1918 : Latvia declares its independence from Russia."
"1916 : World War I: First Battle of the Somme: In France, British Expeditionary Force commander Douglas Haig calls off the battle which started on July 1, 1916."
"1910 : In their campaign for women's voting rights, hundreds of suffragettes march to the British Parliament in London. Several are beaten by police, newspaper attention embarrasses the authorities, and the march is dubbed Black Friday."
"1909 : Two United States warships are sent to Nicaragua after 500 revolutionaries (including two Americans) are executed by order of José Santos Zelaya."
"1905 : Prince Carl of Denmark becomes King Haakon VII of Norway."
"1903 : The Hay–Bunau-Varilla Treaty is signed by the United States and Panama, giving the United States exclusive rights over the Panama Canal Zone."
"1901 : Britain and the United States sign the Hay–Pauncefote Treaty, which nullifies the Clayton–Bulwer Treaty and withdraws British objections to an American-controlled canal in Panama."
"1883 : American and Canadian railroads institute five standard continental time zones, ending the confusion of thousands of local times."
"1872 : Susan B. Anthony and 14 other women are arrested for voting illegally in the United States presidential election of 1872."
"1867 : An earthquake strikes the Virgin Islands, triggering the largest tsunami witnessed in the Caribbean and killing dozens."
"1863 : King Christian IX of Denmark signs the November constitution that declares Schleswig to be part of Denmark. This is seen by the German Confederation as a violation of the London Protocol and leads to the German–Danish war of 1864."
"1812 : Napoleonic Wars: The Battle of Krasnoi ends in French defeat, but Marshal of France Michel Ney's leadership leads to him becoming known as \"the bravest of the brave\"."
"1809 : In a naval action during the Napoleonic Wars, French frigates defeat British East Indiamen in the Bay of Bengal."
"1803 : The Battle of Vertières, the last major battle of the Haitian Revolution, is fought, leading to the establishment of the Republic of Haiti, the first black republic in the Western Hemisphere."
"1760 : The rebuilt debtors' prison, at the Castellania in Valletta, receives the first prisoners."
"1730 : The future Frederick the Great of Prussia is granted a pardon by his father and is released from confinement."
"1626 : The new St. Peter's Basilica in Rome is consecrated."
"1601 : Tiryaki Hasan Pasha, an Ottoman provincial governor, routs the Habsburg forces commanded by Archduke Ferdinand II of Austria who were besieging Nagykanizsa."
"1493 : Christopher Columbus first sights the island now known as Puerto Rico."
"1421 : St Elizabeth's flood: A dike in the Grote Hollandse Waard in the Netherlands breaks, killing about 10,000 people."
"1302 : Pope Boniface VIII issues the Papal bull Unam sanctam, claiming spiritual supremacy for the papacy."
"1210 : Pope Innocent III excommunicates Holy Roman Emperor Otto IV for invading the Kingdom of Sicily after promising to recognize papal control over it."
"1105 : Maginulfo is elected Antipope Sylvester IV in opposition to Pope Paschal II."
"1095 : The Council of Clermont begins: called by Pope Urban II, it led to the First Crusade to the Holy Land."
"401 : The Visigoths, led by king Alaric I, cross the Alps and invade northern Italy."
"326 : The old St. Peter's Basilica is consecrated by Pope Sylvester I."
