"2019 : The first known case of COVID-19 is traced to a 55-year-old man who had visited a market in Wuhan, Hubei Province, China."
"2013 : Fifty people are killed when Tatarstan Airlines Flight 363 crashes at Kazan Airport, Russia."
"2013 : A rare late-season tornado outbreak strikes the Midwest. Illinois and Indiana are most affected with tornado reports as far north as lower Michigan. In all around six dozen tornadoes touch down in approximately an 11-hour time period, including seven EF3 and two EF4 tornadoes."
"2012 : At least 50 schoolchildren are killed in an accident at a railway crossing near Manfalut, Egypt."
"2003 : Actor Arnold Schwarzenegger’s tenure as the governor of California began."
"2000 : A catastrophic landslide in Log pod Mangartom, Slovenia, kills seven, and causes millions of SIT of damage. It is one of the worst catastrophes in Slovenia in the past 100 years."
"2000 : Alberto Fujimori is removed from office as president of Peru."
"1997 : In Luxor, Egypt, 62 people are killed by six Islamic militants outside the Temple of Hatshepsut, known as Luxor massacre."
"1993 : United States House of Representatives passes a resolution to establish the North American Free Trade Agreement."
"1993 : In Nigeria, General Sani Abacha ousts the government of Ernest Shonekan in a military coup."
"1990 : Fugendake, part of the Mount Unzen volcanic complex, Nagasaki Prefecture, Japan, becomes active again and erupts."
"1989 : Cold War: Velvet Revolution begins: In Czechoslovakia, a student demonstration in Prague is quelled by riot police. This sparks an uprising aimed at overthrowing the communist government (it succeeds on December 29)."
"1986 : The flight crew of Japan Airlines Flight 1628 are involved in a UFO sighting incident while flying over Alaska."
"1983 : The Zapatista Army of National Liberation is founded in Mexico."
"1973 : Watergate scandal: In Orlando, Florida, U.S. President Richard Nixon tells 400 Associated Press managing editors \"I am not a crook.\""
"1973 : The Athens Polytechnic uprising against the military regime ends in a bloodshed in the Greek capital."
"1970 : Vietnam War: Lieutenant William Calley goes on trial for the My Lai Massacre."
"1970 : Luna programme: The Soviet Union lands Lunokhod 1 on Mare Imbrium (Sea of Rains) on the Moon. This is the first roving remote-controlled robot to land on another world and is released by the orbiting Luna 17 spacecraft."
"1969 : Cold War: Negotiators from the Soviet Union and the United States meet in Helsinki, Finland to begin SALT I negotiations aimed at limiting the number of strategic weapons on both sides."
"1968 : British European Airways introduces the BAC One-Eleven into commercial service."
"1968 : Viewers of the Raiders–Jets football game in the eastern United States are denied the opportunity to watch its exciting finish when NBC broadcasts Heidi instead, prompting changes to sports broadcasting in the U.S."
"1967 : Vietnam War: Acting on optimistic reports that he had been given on November 13, U.S. President Lyndon B. Johnson tells the nation that, while much remained to be done, \"We are inflicting greater losses than we're taking...We are making progress.\""
"1962 : President John F. Kennedy dedicates Washington Dulles International Airport, serving the Washington, D.C., region."
"1957 : Vickers Viscount G-AOHP of British European Airways crashes at Ballerup after the failure of three engines on approach to Copenhagen Airport. The cause is a malfunction of the anti-icing system on the aircraft. There are no fatalities."
"1953 : The remaining human inhabitants of the Blasket Islands, Kerry, Ireland, are evacuated to the mainland."
"1950 : Lhamo Dondrub is officially named the 14th Dalai Lama."
"1950 : United Nations Security Council Resolution 89 relating to the Palestine Question is adopted."
"1947 : The Screen Actors Guild implements an anti-Communist loyalty oath."
"1947 : American scientists John Bardeen and Walter Houser Brattain observe the basic principles of the transistor, a key element for the electronics revolution of the 20th century."
"1940 : The Tartu Art Museum was established in Tartu, Estonia."
"1939 : Nine Czech students are executed as a response to anti-Nazi demonstrations prompted by the death of Jan Opletal. All Czech universities are shut down and more than 1,200 students sent to concentration camps. Since this event, International Students' Day is celebrated in many countries, especially in the Czech Republic."
"1903 : The Russian Social Democratic Labour Party splits into two groups: The Bolsheviks (Russian for \"majority\") and Mensheviks (Russian for \"minority\")."
"1896 : The Western Pennsylvania Hockey League, which later became the first ice hockey league to openly trade and hire players, began play at Pittsburgh's Schenley Park Casino."
"1894 : H. H. Holmes, one of the first modern serial killers, is arrested in Boston, Massachusetts."
"1885 : Serbo-Bulgarian War: The decisive Battle of Slivnitsa begins."
"1878 : First assassination attempt against Umberto I of Italy by anarchist Giovanni Passannante, who was armed with a dagger. The King survived with a slight wound in an arm. Prime Minister Benedetto Cairoli blocked the aggressor, receiving an injury in a leg."
"1869 : In Egypt, the Suez Canal, linking the Mediterranean Sea with the Red Sea, is inaugurated."
"1863 : American Civil War: Siege of Knoxville begins: Confederate forces led by General James Longstreet place Knoxville, Tennessee, under siege."
"1858 : Modified Julian Day zero."
"1858 : The city of Denver, Colorado is founded."
"1856 : American Old West: On the Sonoita River in present-day southern Arizona, the United States Army establishes Fort Buchanan in order to help control new land acquired in the Gadsden Purchase."
"1837 : An earthquake in Valdivia, south-central Chile, causes a tsunami that leads to significant destruction along Japan's coast."
"1831 : Ecuador and Venezuela are separated from Gran Colombia."
"1820 : Captain Nathaniel Palmer becomes the first American to see Antarctica. (The Palmer Peninsula is later named after him.)"
"1811 : José Miguel Carrera, Chilean founding father, is sworn in as President of the executive Junta of the government of Chile."
"1810 : Sweden declares war on its ally the United Kingdom to begin the Anglo-Swedish War, although no fighting ever takes place."
"1800 : The United States Congress holds its first session in Washington, D.C."
"1796 : French Revolutionary Wars: Battle of the Bridge of Arcole: French forces defeat the Austrians in Italy."
"1777 : Articles of Confederation (United States) are submitted to the states for ratification."
"1775 : The city of Kuopio, Finland (belonging to Sweden at this time) is founded by King Gustav III of Sweden."
"1603 : English explorer, writer and courtier Sir Walter Raleigh goes on trial for treason."
"1558 : Elizabethan era begins: Queen Mary I of England dies and is succeeded by her half-sister Elizabeth I of England."
"1511 : Henry VIII of England concludes the Treaty of Westminster, a pledge of mutual aid against the French, with Ferdinand II of Aragon."
"1494 : French King Charles VIII occupies Florence, Italy."
"1405 : Sharif ul-Hāshim establishes the Sultanate of Sulu."
"1292 : John Balliol becomes King of Scotland."
"1183 : Genpei War: The Battle of Mizushima takes place off the Japanese coast, where Minamoto no Yoshinaka's invasion force is intercepted and defeated by the Taira clan."
"887 : Emperor Charles the Fat is deposed by the Frankish magnates in an assembly at Frankfurt, leading his nephew, Arnulf of Carinthia, to declare himself king of the East Frankish Kingdom in late November."
