"2022 : A peace agreement is signed between the Ethiopian government and the Tigray People's Liberation Front, ending the Tigray War."
"2016 : The Chicago Cubs defeat the Cleveland Indians in the World Series, ending the longest Major League Baseball championship drought at 108 years."
"2008 : Lewis Hamilton secured his maiden Formula One Drivers' Championship Title by one point ahead of Felipe Massa at the Brazilian Grand Prix, after a pass for fifth place against the Toyota of Timo Glock on the final lap of the race."
"2000 : Expedition 1 arrived at the International Space Station for the first long-duration stay onboard. From this day to present, a continuous human presence in space on the station remains uninterrupted."
"1999 : Honolulu shootings: In the worst mass murder in the history of Hawaii, a gunman shoots at eight people in his workplace, killing seven."
"1997 : Tropical Storm Linda makes landfall in the Mekong Delta in Vietnam, causing more than 3,000 deaths."
"1990 : British Satellite Broadcasting and Sky Television plc merge to form BSkyB as a result of massive losses."
"1988 : The Morris worm, the first Internet-distributed computer worm to gain significant mainstream media attention, is launched from MIT."
"1988 : LOT Polish Airlines Flight 703 crashes in Białobrzegi, Podkarpackie Voivodeship, Poland, killing one person and injuring several more."
"1986 : Lebanon hostage crisis: U.S. hostage David Jacobsen is released in Beirut after 17 months in captivity."
"1984 : Capital punishment: Velma Barfield becomes the first woman executed in the United States since 1962."
"1983 : U.S. President Ronald Reagan signs a bill creating Martin Luther King, Jr. Day."
"1982 : Channel 4 starts broadcasting."
"1967 : Vietnam War: US President Lyndon B. Johnson and \"The Wise Men\" conclude that the American people should be given more optimistic reports on the progress of the war."
"1966 : The Cuban Adjustment Act comes into force, allowing 123,000 Cubans the opportunity to apply for permanent residence in the United States."
"1965 : Norman Morrison, a 31-year-old Quaker, sets himself on fire in front of the river entrance to the Pentagon to protest the use of napalm in the Vietnam war."
"1964 : King Saud of Saudi Arabia is deposed by a family coup, and replaced by his half-brother Faisal."
"1963 : South Vietnamese President Ngô Đình Diệm is assassinated following a military coup."
"1960 : Penguin Books is found not guilty of obscenity in the trial R v Penguin Books Ltd, the Lady Chatterley's Lover case."
"1959 : Quiz show scandals: Twenty-One game show contestant Charles Van Doren admits to a Congressional committee that he had been given questions and answers in advance."
"1959 : The first section of the M1 motorway, the first inter-urban motorway in the United Kingdom, is opened between the present junctions 5 and 18, along with the M10 motorway and M45 motorway."
"1956 : Hungarian Revolution: Nikita Khrushchev meets with leaders of other Communist countries to seek their advice on the situation in Hungary, selecting János Kádár as the country's next leader on the advice of Josip Broz Tito."
"1956 : Suez Crisis: Israel occupies the Gaza Strip."
"1951 : Canada in the Korean War: A platoon of The Royal Canadian Regiment defends a vital area against a full battalion of Chinese troops in the Battle of the Song-gok Spur. The engagement lasts into the early hours the next day."
"1949 : The Dutch–Indonesian Round Table Conference ends with the Netherlands agreeing to transfer sovereignty of the Dutch East Indies to the United States of Indonesia."
"1947 : In California, designer Howard Hughes performs the maiden (and only) flight of the Hughes H-4 Hercules (also known as the \"Spruce Goose\"), the largest fixed-wing aircraft ever built until Scaled Composites rolled out their Stratolaunch in May 2017."
"1940 : World War II: First day of Battle of Elaia–Kalamas between the Greeks and the Italians."
"1936 : The British Broadcasting Corporation initiates the BBC Television Service, the world's first regular, \"high-definition\" (then defined as at least 200 lines) service. Renamed BBC1 in 1964, the channel still runs to this day."
"1920 : In the United States, KDKA of Pittsburgh starts broadcasting as the first commercial radio station. The first broadcast is the result of the 1920 United States presidential election."
"1917 : The Balfour Declaration proclaims British support for the \"establishment in Palestine of a national home for the Jewish people\" with the clear understanding \"that nothing shall be done which may prejudice the civil and religious rights of existing non-Jewish communities\"."
"1917 : The Military Revolutionary Committee of the Petrograd Soviet, in charge of preparation and carrying out the Russian Revolution, holds its first meeting."
"1914 : World War I: The Russian Empire declares war on the Ottoman Empire and the Dardanelles is subsequently closed."
"1912 : Bulgaria defeats the Ottoman Empire in the Battle of Lule Burgas, the bloodiest battle of the First Balkan War, which opens her way to Constantinople."
"1899 : The Boers begin their 118-day siege of British-held Ladysmith during the Second Boer War."
"1889 : North Dakota and South Dakota are admitted as the 39th and 40th U.S. states."
"1882 : The great fire destroys a large part of Oulu's city center in Oulu Province, Finland."
"1868 : Time zone: New Zealand officially adopts a standard time to be observed nationally."
"1795 : The French Directory, a five-man revolutionary government, is created."
"1675 : Plymouth Colony governor Josiah Winslow leads a colonial militia against the Narragansett during King Philip's War."
"1410 : The Peace of Bicêtre suspends hostilities in the Armagnac–Burgundian Civil War."
"619 : A qaghan of the Western Turkic Khaganate is assassinated in a Chinese palace by Eastern Turkic rivals after the approval of Tang emperor Gaozu."
