"2020 : Over seven hundred civilians are massacred by the Ethiopian National Defense Force and Eritrean Army in Aksum, Ethiopia."
"2016 : A chartered Avro RJ85 plane carrying at least 77 people, including the Chapecoense football team, crashes near Medellín, Colombia."
"2014 : Gunmen set off three bombs at the central mosque in the northern Nigerian city of Kano killing at least 120 people."
"2010 : Sun Way Flight 4112 crashes after takeoff from Jinnah International Airport in Karachi, Pakistan, killing 12 people."
"2002 : Suicide bombers blow up an Israeli-owned hotel in Mombasa, Kenya; their colleagues fail in their attempt to bring down Arkia Israel Airlines Flight 582 with surface-to-air missiles."
"1991 : South Ossetia declares independence from Georgia."
"1990 : British Prime Minister Margaret Thatcher resigns as leader of the Conservative Party and, therefore, as Prime Minister. She is succeeded in both positions by John Major."
"1989 : Cold War: Velvet Revolution: In the face of protests, the Communist Party of Czechoslovakia announces it will give up its monopoly on political power."
"1987 : South African Airways Flight 295 crashes into the Indian Ocean, killing all 159 people on board."
"1980 : Iran–Iraq War: Operation Morvarid: The bulk of the Iraqi Navy is destroyed by the Iranian Navy in the Persian Gulf. (Commemorated in Iran as Navy Day.)"
"1979 : Air New Zealand Flight 901, a DC-10 sightseeing flight over Antarctica, crashes into Mount Erebus, killing all 257 people on board."
"1975 : East Timor declares its independence from Portugal."
"1972 : Last executions in Paris: Claude Buffet and Roger Bontems are guillotined at La Santé Prison."
"1971 : Fred Quilt, a leader of the Tsilhqot'in First Nation suffers severe abdominal injuries allegedly caused by Royal Canadian Mounted Police officers; he dies two days later."
"1971 : Wasfi al-Tal, Prime Minister of Jordan, is assassinated by the Black September unit of the Palestine Liberation Organization."
"1967 : The first pulsar (PSR B1919+21, in the constellation of Vulpecula) is discovered by two astronomers Jocelyn Bell Burnell and Antony Hewish."
"1966 : Michel Micombero overthrows the monarchy of Burundi and makes himself the first president."
"1965 : Vietnam War: In response to U.S. President Lyndon B. Johnson's call for \"more flags\" in Vietnam, Philippine President-elect Ferdinand Marcos announces he will send troops to help fight in South Vietnam."
"1964 : Mariner program: NASA launches the Mariner 4 probe toward Mars."
"1964 : Vietnam War: National Security Council members agree to recommend that U.S. President Lyndon B. Johnson adopt a plan for a two-stage escalation of bombing in North Vietnam."
"1960 : Mauritania becomes independent of France."
"1958 : Chad, the Republic of the Congo, and Gabon become autonomous republics within the French Community."
"1958 : First successful flight of SM-65 Atlas; the first operational intercontinental ballistic missile (ICBM), developed by the United States and the first member of the Atlas rocket family."
"1943 : World War II: Tehran Conference: U.S. President Franklin D. Roosevelt, British Prime Minister Winston Churchill and Soviet Premier Joseph Stalin meet in Tehran, Iran, to discuss war strategy."
"1942 : In Boston, Massachusetts, a fire in the Cocoanut Grove nightclub kills 492 people."
"1925 : The Grand Ole Opry begins broadcasting in Nashville, Tennessee, as the WSM Barn Dance."
"1920 : FIDAC (The Interallied Federation of War Veterans Organisations), the first international organization of war veterans is established in Paris, France."
"1920 : Irish War of Independence: Kilmichael Ambush: The Irish Republican Army ambush a convoy of British Auxiliaries and kill seventeen."
"1919 : Lady Astor is elected as a Member of the Parliament of the United Kingdom. She is the first woman to sit in the House of Commons. (Countess Markievicz, the first to be elected, refused to sit.)"
"1918 : The Soviet Forces moved against Estonia when the 6th Red Rifle Division struck the border town of Narva, which marked the beginning of the Estonian War of Independence."
"1917 : The Estonian Provincial Assembly declares itself the sovereign power of Estonia."
"1914 : World War I: Following a war-induced closure in July, the New York Stock Exchange re-opens for bond trading."
"1912 : Albania declares its independence from the Ottoman Empire."
"1908 : A mine explosion in Marianna, Pennsylvania, kills 154 men, leaving only one survivor."
"1905 : Irish nationalist Arthur Griffith founds Sinn Féin as a political party with the main aim of establishing a dual monarchy in Ireland."
"1899 : The Second Boer War: A British column is engaged by Boer forces at the Battle of Modder River; although the Boers withdraw, the British suffer heavy casualties."
"1895 : The first American automobile race takes place over the 54 miles from Chicago's Jackson Park to Evanston, Illinois. Frank Duryea wins in approximately 10 hours."
"1893 : Women's suffrage in New Zealand concludes with the 1893 New Zealand general election."
"1885 : Bulgarian victory in the Serbo-Bulgarian War preserves the Unification of Bulgaria."
"1862 : American Civil War: In the Battle of Cane Hill, Union troops under General James G. Blunt defeat General John Marmaduke's Confederates."
"1861 : American Civil War: The Confederate States of America accept a rival state government's pronouncement that declares Missouri to be the 12th state of the Confederacy."
"1843 : Ka Lā Hui (Hawaiian Independence Day): The Kingdom of Hawaii is officially recognized by the United Kingdom and France as an independent nation."
"1821 : Panama Independence Day: Panama separates from Spain and joins Gran Colombia."
"1814 : The Times of London becomes the first newspaper to be produced on a steam-powered printing press, built by the German team of Koenig & Bauer."
"1811 : Beethoven's Piano Concerto No. 5 in E-flat major, Op. 73, premieres at the Gewandhaus in Leipzig."
"1798 : Trade between the United States and modern-day Uruguay begins when John Leamy's frigate John arrives in Montevideo."
"1785 : The first Treaty of Hopewell is signed, by which the United States acknowledges Cherokee lands in what is now East Tennessee."
"1666 : At least 3,000 men of the Royal Scots Army led by Tam Dalyell of the Binns defeat about 900 Covenanter insurgents led by James Wallace of Auchens in the Battle of Rullion Green."
"1660 : At Gresham College, twelve men, including Christopher Wren, Robert Boyle, John Wilkins, and Sir Robert Moray decide to found what is later known as the Royal Society."
"1627 : The Polish–Lithuanian Commonwealth Navy has its greatest and last naval victory in the Battle of Oliwa."
"1582 : In Stratford-upon-Avon, William Shakespeare and Anne Hathaway pay a £40 (equivalent to £12,261 in 2021) bond in lieu of posting wedding banns, which enables them to marry immediately."
"1520 : After 38 days, an expedition under the command of Ferdinand Magellan completes the first passage through the Strait of Magellan and enters the Pacific Ocean."
"1470 : Champa–Đại Việt War: Emperor Lê Thánh Tông of Đại Việt formally launches his attack against Champa."
"1443 : Skanderbeg and his forces liberate Kruja in central Albania and raise the Albanian flag."
"936 : Shi Jingtang is enthroned as the first emperor of the Later Jin by Emperor Taizong of Liao, following a revolt against Emperor Fei of Later Tang."
"587 : Treaty of Andelot: King Guntram of Burgundy recognizes Childebert II as his heir."
