"2022 : The 2022 FIFA World Cup begins in Qatar. This is the first time the tournament will be held in the Middle East."
"2015 : Following a hostage siege, at least 19 people are killed in Bamako, Mali."
"2003 : After the November 15 bombings, a second day of the 2003 Istanbul bombings occurs in Istanbul, Turkey, destroying the Turkish head office of HSBC Bank AS and the British consulate."
"1998 : A court in Taliban-controlled Afghanistan declares accused terrorist Osama bin Laden \"a man without a sin\" in regard to the 1998 U.S. embassy bombings in Kenya and Tanzania."
"1998 : The first space station module component, Zarya, for the International Space Station is launched from the Baikonur Cosmodrome in Kazakhstan."
"1996 : A fire breaks out in an office building in Hong Kong, killing 41 people and injuring 81."
"1994 : The Angolan government and UNITA rebels sign the Lusaka Protocol in Zambia, ending 19 years of civil war. (Localized fighting resumes the next year.)"
"1993 : Savings and loan crisis: The United States Senate Ethics Committee issues a stern censure of California senator Alan Cranston for his \"dealings\" with savings-and-loan executive Charles Keating."
"1993 : Macedonia's deadliest aviation disaster occurs when Avioimpex Flight 110, a Yakovlev Yak-42, crashes near Ohrid, killing all 116 people on board."
"1992 : In England, a fire breaks out in Windsor Castle, badly damaging the castle and causing over £50 million worth of damage."
"1991 : An Azerbaijani MI-8 helicopter carrying 19 peacekeeping mission team with officials and journalists from Russia, Kazakhstan and Azerbaijan is shot down by Armenian military forces in Khojavend District of Azerbaijan."
"1990 : Andrei Chikatilo, one of the Soviet Union's most prolific serial killers, is arrested; he eventually confesses to 56 killings."
"1989 : Velvet Revolution: The number of protesters assembled in Prague, Czechoslovakia, swells from 200,000 the day before to an estimated half-million."
"1985 : Microsoft Windows 1.0, the first graphical personal computer operating environment developed by Microsoft, is released."
"1980 : Lake Peigneur in Louisiana drains into an underlying salt deposit. A misplaced Texaco oil probe had been drilled into the Diamond Crystal Salt Mine, causing water to flow down into the mine, eroding the edges of the hole."
"1979 : Grand Mosque seizure: About 200 Sunni Muslims revolt in Saudi Arabia at the site of the Kaaba in Mecca during the pilgrimage and take about 6000 hostages. The Saudi government receives help from Pakistani special forces to put down the uprising."
"1977 : Egyptian President Anwar Sadat becomes the first Arab leader to officially visit Israel, when he meets Israeli prime minister Menachem Begin and speaks before the Knesset in Jerusalem, seeking a permanent peace settlement."
"1974 : The United States Department of Justice files its final anti-trust suit against AT&T Corporation. This suit later leads to the breakup of AT&T and its Bell System."
"1974 : The first fatal crash of a Boeing 747 occurs when Lufthansa Flight 540 crashes while attempting to takeoff from Jomo Kenyatta International Airport in Nairobi, Kenya, killing 59 out of the 157 people on board."
"1969 : Vietnam War: The Plain Dealer (Cleveland, Ohio) publishes explicit photographs of dead villagers from the My Lai Massacre in Vietnam."
"1969 : Occupation of Alcatraz: Native American activists seize control of Alcatraz Island until being ousted by the U.S. Government on June 11, 1971."
"1968 : A total of 78 miners are killed in an explosion at the Consolidated Coal Company's No. 9 mine in Farmington, West Virginia in the Farmington Mine disaster."
"1962 : Cuban Missile Crisis ends: In response to the Soviet Union agreeing to remove its missiles from Cuba, U.S. President John F. Kennedy ends the quarantine of the Caribbean nation."
"1959 : The Declaration of the Rights of the Child is adopted by the United Nations."
"1947 : The Princess Elizabeth marries Lieutenant Philip Mountbatten, who becomes the Duke of Edinburgh, at Westminster Abbey in London."
"1945 : Nuremberg trials: Trials against 24 Nazi war criminals start at the Palace of Justice at Nuremberg."
"1943 : World War II: Battle of Tarawa (Operation Galvanic) begins: United States Marines land on Tarawa Atoll in the Gilbert Islands and suffer heavy fire from Japanese shore guns and machine guns."
"1940 : World War II: Hungary becomes a signatory of the Tripartite Pact, officially joining the Axis powers."
"1936 : José Antonio Primo de Rivera, founder of the Falange, is killed by a republican execution squad."
"1917 : World War I: Battle of Cambrai begins: British forces make early progress in an attack on German positions but are later pushed back."
"1910 : Mexican Revolution: Francisco I. Madero issues the Plan de San Luis Potosí, denouncing Mexican President Porfirio Díaz, calling for a revolution to overthrow the government of Mexico, effectively starting the Mexican Revolution."
"1900 : The French actress Sarah Bernhardt receives the press at the Savoy Hotel in New York at the outset of her first visit since 1896. She talked about her impending tour with a troupe of more than 50 performers and her plans to play the title role in Hamlet."
"1873 : Garnier Expedition: French forces under Lieutenant Francis Garnier captured Hanoi from the Vietnamese."
"1861 : American Civil War: A secession ordinance is filed by Kentucky's Confederate government."
"1845 : Anglo-French blockade of the Río de la Plata: Battle of Vuelta de Obligado."
"1820 : An 80-ton sperm whale attacks and sinks the Essex (a whaling ship from Nantucket, Massachusetts) 3,200 kilometres (2,000 mi) from the western coast of South America. (Herman Melville's 1851 novel Moby-Dick was in part inspired by this incident.)"
"1815 : The Second Treaty of Paris is signed, returning the French frontiers to their 1790 extent, imposing large indemnities, and prolonging the occupation by troops of Great Britain, Austria, Prussia, and Russia for several more years."
"1805 : Beethoven's only opera, Fidelio, premieres in Vienna."
"1789 : New Jersey becomes the first U.S. state to ratify the Bill of Rights."
"1776 : American Revolutionary War: British forces land at the Palisades and then attack Fort Lee. The Continental Army starts to retreat across New Jersey."
"1739 : Start of the Battle of Porto Bello between British and Spanish forces during the War of Jenkins' Ear."
"1695 : Zumbi, the last of the leaders of Quilombo dos Palmares in early Brazil, is executed by the forces of Portuguese bandeirante Domingos Jorge Velho."
"1441 : The Peace of Cremona ends the war between the Republic of Venice and the Duchy of Milan, after the victorious Venetian enterprise of military engineering of the Galeas per montes."
"1407 : John the Fearless, Duke of Burgundy, and Louis of Valois, Duke of Orléans, agree to a truce, but Burgundy would kill Orléans three days later."
"1194 : Palermo is conquered by Henry VI, Holy Roman Emperor."
"762 : During the An Shi Rebellion, the Tang dynasty, with the help of Huihe tribe, recaptures Luoyang from the rebels."
"284 : Diocletian is chosen as Roman emperor."
