"2021 : An SUV plows through a Christmas parade in Waukesha, Wisconsin, killing six and injuring 62."
"2019 : Israeli Prime Minister Benjamin Netanyahu is indicted on charges of bribery, fraud, and breach of trust."
"2019 : Tesla launches the SUV Cybertruck. A gaffe occurs during the launch event when its \"unbreakable\" windows shatter during demonstration."
"2017 : Robert Mugabe formally resigns as President of Zimbabwe, after thirty-seven years in office."
"2015 : The government of Belgium imposes a security lockdown on Brussels, including the closure of shops, schools, and public transportation, due to potential terrorist attacks."
"2014 : A stampede in Kwekwe, Zimbabwe caused by the police firing tear gas kills at least eleven people and injures 40 others."
"2013 : Fifty-four people are killed when the roof of a shopping center collapses in Riga, Latvia."
"2013 : Massive protests start in Ukraine after President Viktor Yanukovych suspended signing the Ukraine–European Union Association Agreement."
"2012 : At least 28 are wounded after a bomb is thrown onto a bus in Tel Aviv."
"2009 : A mine explosion in Heilongjiang, China kills 108."
"2006 : Anti-Syrian Lebanese politician and government minister Pierre Gemayel is assassinated in suburban Beirut."
"2004 : The second round of the Ukrainian presidential election is held, giving rise to massive protests and controversy over the election's integrity."
"2004 : Dominica is hit by the most destructive earthquake in its history. The northern half of the island sustains the most damage, especially the town of Portsmouth. In neighboring Guadeloupe, one person is killed."
"2004 : The Paris Club agrees to write off 80% (up to $100 billion) of Iraq's external debt."
"2002 : NATO invites Bulgaria, Estonia, Latvia, Lithuania, Romania, Slovakia and Slovenia to become members."
"2002 : Arturo Guzmán Decena, founder of Los Zetas and high-member of the Gulf Cartel, is killed in a shoot-out with the Mexican Army and the police."
"1998 : Finnish satanist Jarno Elg kills a 23-year-old man and performs a ritual-like cutting and eating of body parts in Hyvinkää, Finland."
"1996 : Humberto Vidal explosion: Thirty-three people die when a Humberto Vidal shoe shop in Río Piedras, Puerto Rico explodes."
"1995 : The Dayton Agreement is initialed at the Wright-Patterson Air Force Base, near Dayton, Ohio, ending three and a half years of war in Bosnia and Herzegovina."
"1992 : A major tornado strikes the Houston, Texas area during the afternoon. Over the next two days the largest tornado outbreak ever to occur in the US during November spawns over 100 tornadoes."
"1990 : Bangkok Airways Flight 125 crashes on approach to Samui Airport, killing 38."
"1986 : National Security Council member Oliver North and his secretary start to shred documents allegedly implicating them in the Iran–Contra affair."
"1985 : United States Navy intelligence analyst Jonathan Pollard is arrested for spying after being caught giving Israel classified information on Arab nations. He is subsequently sentenced to life in prison."
"1980 : A deadly fire breaks out at the MGM Grand Hotel in Paradise, Nevada (now Bally's Las Vegas). Eighty-five people are killed and more than 650 are injured in the worst disaster in Nevada history."
"1979 : The United States Embassy in Islamabad, Pakistan, is attacked by a mob and set on fire, killing four."
"1977 : Minister of Internal Affairs Allan Highet announces that the national anthems of New Zealand shall be the traditional anthem \"God Save the Queen\" and \"God Defend New Zealand\"."
"1974 : The Birmingham pub bombings kill 21 people. The Birmingham Six are sentenced to life in prison for the crime but subsequently acquitted."
"1972 : Voters in South Korea overwhelmingly approve a new constitution, giving legitimacy to Park Chung Hee and the Fourth Republic."
"1971 : Indian troops, partly aided by Mukti Bahini (Bengali guerrillas), defeat the Pakistan army in the Battle of Garibpur."
"1970 : Vietnam War: Operation Ivory Coast: A joint United States Air Force and Army team raids the Sơn Tây prisoner-of-war camp in an attempt to free American prisoners of war thought to be held there."
"1969 : U.S. President Richard Nixon and Japanese Premier Eisaku Satō agree on the return of Okinawa to Japanese control in 1972. The U.S. retains rights to bases on the island, but these are to be nuclear-free."
"1969 : The first permanent ARPANET link is established between UCLA and SRI."
"1967 : Vietnam War: American General William Westmoreland tells news reporters: \"I am absolutely certain that whereas in 1965 the enemy was winning, today he is certainly losing.\""
"1964 : The Verrazano-Narrows Bridge opens to traffic. At the time it is the world's longest bridge span."
"1964 : Second Vatican Council: The third session of the Roman Catholic Church's ecumenical council closes."
"1962 : The Chinese People's Liberation Army declares a unilateral ceasefire in the Sino-Indian War."
"1961 : The \"La Ronde\" opens in Honolulu, first revolving restaurant in the United States."
"1959 : American disc jockey Alan Freed, who had popularized the term \"rock and roll\" and music of that style, is fired from WABC radio over allegations he had participated in the payola scandal."
"1953 : The Natural History Museum, London announces that the \"Piltdown Man\" skull, initially believed to be one of the most important fossilized hominid skulls ever found, is a hoax."
"1950 : Two Canadian National Railway trains collide in northeastern British Columbia in the Canoe River train crash; the death toll is 21, with 17 of them Canadian troops bound for Korea."
"1945 : The United Auto Workers strike 92 General Motors plants in 50 cities to back up worker demands for a 30-percent raise."
"1944 : World War II: American submarine USS Sealion sinks the Japanese battleship Kongō and Japanese destroyer Urakaze in the Formosa Strait."
"1942 : The completion of the Alaska Highway (also known as the Alcan Highway) is celebrated (however, the highway is not usable by standard road vehicles until 1943)."
"1927 : Columbine Mine massacre: Striking coal miners are allegedly attacked with machine guns by a detachment of state police dressed in civilian clothes."
"1922 : Rebecca Latimer Felton of Georgia takes the oath of office, becoming the first female United States Senator."
"1920 : Irish War of Independence: On \"Bloody Sunday\" in Dublin, the Irish Republican Army (IRA) assassinated a group of British Intelligence agents, and British forces killed 14 civilians at a Gaelic football match at Croke Park."
"1918 : The Flag of Estonia, previously used by pro-independence activists, is formally adopted as the national flag of the Republic of Estonia."
"1918 : The Parliament (Qualification of Women) Act 1918 is passed, allowing women to stand for Parliament in the UK."
"1918 : A pogrom takes place in Lwów (now Lviv); over three days, at least 50 Jews and 270 Ukrainian Christians are killed by Poles."
"1916 : Mines from SM U-73 sink HMHS Britannic, the largest ship lost in the First World War."
"1910 : Sailors on board Brazil's warships including the Minas Gerais, São Paulo, and Bahia, violently rebel in what is now known as the Revolta da Chibata (Revolt of the Lash)."
"1905 : Albert Einstein's paper that leads to the mass–energy equivalence formula, E = mc², is published in the journal Annalen der Physik."
"1902 : The Philadelphia Football Athletics defeat the Kanaweola Athletic Club of Elmira, New York, 39–0, in the first-ever professional American football night game."
"1900 : Claude Monet's paintings shown at Gallery Durand-Ruel in Paris."
"1894 : Port Arthur, China, falls to the Japanese, a decisive victory of the First Sino-Japanese War; Japanese troops are accused of massacring the remaining inhabitants."
"1877 : Thomas Edison announces his invention of the phonograph, a machine that can record and play sound."
"1861 : American Civil War: Confederate President Jefferson Davis appoints Judah Benjamin Secretary of War."
"1851 : Mutineers take control of the Chilean penal colony of Punta Arenas in the Strait of Magellan."
"1789 : North Carolina ratifies the United States Constitution and is admitted as the 12th U.S. state."
"1783 : In Paris, Jean-François Pilâtre de Rozier and François Laurent d'Arlandes make the first untethered hot air balloon flight."
"1676 : The Danish astronomer Ole Rømer presents the first quantitative measurements of the speed of light."
"1620 : Plymouth Colony settlers sign the Mayflower Compact (November 11, O.S.)"
"1386 : Timur of Samarkand captures and sacks the Georgian capital of Tbilisi, taking King Bagrat V of Georgia captive."
"235 : Pope Anterus succeeds Pontian as the nineteenth pope."
"-164 : Judas Maccabeus, son of Mattathias of the Hasmonean family, rededicates the Temple in Jerusalem, an event is commemorated each year by the festival of Hanukkah. (25 Kislev 3597 in the Hebrew calendar.)"
