"2019 : The last Sumatran rhinoceros in Malaysia, Imam, dies, making the species officially extinct in the country."
"2018 : Founders of Italian fashion brand Dolce & Gabbana issue an apology following a series of offensive advertisements on social media promoting a fashion show in Shanghai, China, which was canceled."
"2015 : Blue Origin's New Shepard space vehicle became the first rocket to successfully fly to space and then return to Earth for a controlled, vertical landing."
"2011 : Arab Spring: After 11 months of protests in Yemen, Yemeni president Ali Abdullah Saleh signs a deal to transfer power to the vice president, in exchange for legal immunity."
"2010 : Bombardment of Yeonpyeong: North Korean artillery attack kills two civilians and two marines on Yeonpyeong Island, South Korea."
"2009 : The Maguindanao massacre occurs in Ampatuan, Maguindanao, Philippines; 58 opponents of Andal Ampatuan Jr. are kidnapped and killed."
"2007 : MS Explorer, a cruise liner carrying 154 people, sinks in the Antarctic Ocean south of Argentina after hitting an iceberg near the South Shetland Islands. There are no fatalities."
"2006 : A series of bombings kills at least 215 people and injures 257 others in Sadr City, making it the second deadliest sectarian attack since the beginning of the Iraq War in 2003."
"2005 : Ellen Johnson Sirleaf is elected president of Liberia and becomes the first woman to lead an African country."
"2004 : The Holy Trinity Cathedral of Tbilisi, the largest religious building in Georgia, is consecrated."
"2003 : Rose Revolution: Georgian president Eduard Shevardnadze resigns following weeks of mass protests over flawed elections."
"2001 : The Convention on Cybercrime is signed in Budapest, Hungary."
"1996 : Ethiopian Airlines Flight 961 is hijacked, then crashes into the Indian Ocean off the coast of Comoros after running out of fuel, killing 125."
"1992 : The first smartphone, the IBM Simon, is introduced at COMDEX in Las Vegas, Nevada."
"1991 : Queen lead singer Freddie Mercury announces in a statement that he is HIV-positive. He dies the following day."
"1985 : Gunmen hijack EgyptAir Flight 648 en route from Athens to Cairo. When the plane lands in Malta, Egyptian commandos storm the aircraft, but 60 people die in the raid."
"1981 : Iran–Contra affair: Ronald Reagan signs the top secret National Security Decision Directive 17 (NSDD-17), giving the Central Intelligence Agency the authority to recruit and support Contra rebels in Nicaragua."
"1980 : The 6.9 Mw  Irpinia earthquake shakes southern Italy with a maximum Mercalli intensity of X (Extreme), killing 2,483–4,900, and injuring 7,700–8,934."
"1978 : Cyclone kills about 1,000 people in eastern Sri Lanka."
"1978 : The Geneva Frequency Plan of 1975 goes into effect, realigning many of Europe's longwave and mediumwave broadcasting frequencies."
"1976 : Jacques Mayol is the first man to reach a depth of 100 m undersea without breathing equipment."
"1974 : Sixty Ethiopian politicians, aristocrats, military officers, and other persons are executed by the provisional military government."
"1972 : The Soviet Union makes its final attempt at launching the N1 rocket."
"1971 : Representatives of the People's Republic of China attend the United Nations, including the United Nations Security Council, for the first time."
"1963 : The BBC broadcasts An Unearthly Child (starring William Hartnell), the first episode of the  first story from the first series of Doctor Who, which is now the world's longest running science fiction drama."
"1959 : French President Charles de Gaulle declares in a speech in Strasbourg his vision for \"Europe, from the Atlantic to the Urals\"."
"1955 : The Cocos Islands are transferred from the control of the United Kingdom to that of Australia."
"1946 : French naval bombardment of Hai Phong, Vietnam, kills thousands of civilians."
"1944 : World War II: The Lotta Svärd Movement is disbanded under the terms of the armistice treaty in Finland after the Continuation War."
"1943 : World War II: The Deutsche Opernhaus on Bismarckstraße in the Berlin neighborhood of Charlottenburg is destroyed. It will eventually be rebuilt in 1961 and be called the Deutsche Oper Berlin."
"1943 : World War II: Tarawa and Makin atolls fall to American forces."
"1940 : World War II: Romania becomes a signatory of the Tripartite Pact, officially joining the Axis powers."
"1939 : World War II: HMS Rawalpindi is sunk by the German battleships Scharnhorst and Gneisenau."
"1934 : An Anglo-Ethiopian boundary commission in the Ogaden discovers an Italian garrison at Walwal, well within Ethiopian territory. This leads to the Abyssinia Crisis."
"1924 : Edwin Hubble's discovery, that the Andromeda \"nebula\" is actually another island galaxy far outside our own Milky Way, is first published in The New York Times."
"1921 : Warren G. Harding, 29th President of the United States, signs Willis–Campbell Act, into law, prohibiting doctors from prescribing beer or liquor for medicinal purposes."
"1914 : Mexican Revolution: The last of U.S. forces withdraw from Veracruz, occupied seven months earlier in response to the Tampico Affair."
"1910 : Johan Alfred Ander becomes the last person to be executed in Sweden."
"1890 : King William III of the Netherlands dies without a male heir and a special law is passed to allow his daughter Princess Wilhelmina to succeed him."
"1876 : Corrupt Tammany Hall leader William Magear Tweed (better known as Boss Tweed) is delivered to authorities in New York City after being captured in Spain."
"1867 : The Manchester Martyrs are hanged in Manchester, England, for killing a police officer while freeing two Irish Republican Brotherhood members from custody."
"1863 : American Civil War: Battle of Chattanooga begins: Union forces led by General Ulysses S. Grant reinforce troops at Chattanooga, Tennessee, and counter-attack Confederate troops."
"1808 : French and Poles defeat the Spanish at Battle of Tudela."
"1733 : The start of the 1733 slave insurrection on St. John in what was then the Danish West Indies."
"1644 : John Milton publishes Areopagitica, a pamphlet decrying censorship."
"1531 : The Second War of Kappel results in the dissolution of the Protestant alliance in Switzerland."
"1499 : Pretender to the throne Perkin Warbeck is hanged for reportedly attempting to escape from the Tower of London. He had invaded England in 1497, claiming to be the lost son of King Edward IV of England."
"1248 : Conquest of Seville by Christian troops under King Ferdinand III of Castile."
"-534 : Thespis of Icaria becomes the first recorded actor to portray a character on stage."
