"2020 : The 2020 United States presidential election takes place between Democratic Joe Biden and Republican incumbent President Donald Trump. On November 7, Biden was declared the winner."
"2014 : One World Trade Center officially opens in New York City, replacing the Twin Towers after they were destroyed during the September 11 attacks."
"1997 : The United States imposes economic sanctions against Sudan in response to its human rights abuses of its own citizens and its material and political assistance to Islamic extremist groups across the Middle East and East Africa."
"1996 : Abdullah Çatlı, the leader of the Turkish ultranationalist organization Grey Wolves, dies in the Susurluk car crash, leading to the resignation of Interior Minister Mehmet Ağar (a leader of the True Path Party)."
"1992 : Democratic Arkansas Governor Bill Clinton defeats Republican President George H. W. Bush and Independent candidate Ross Perot in the 1992 United States presidential election."
"1988 : Sri Lankan Tamil mercenaries attempt to overthrow the Maldivian government. At President Maumoon Abdul Gayoom's request, the Indian military suppresses the rebellion within 24 hours."
"1986 : Iran–Contra affair: The Lebanese magazine Ash-Shiraa reports that the United States has been secretly selling weapons to Iran in order to secure the release of seven American hostages held by pro-Iranian groups in Lebanon."
"1986 : The Compact of Free Association becomes law, granting the Federated States of Micronesia and the Marshall Islands independence from the United States."
"1982 : The Salang Tunnel fire in Afghanistan by kills 150–2000 people."
"1980 : A Latin Carga Convair CV-880 crashes at Simón Bolívar International Airport in Venezuela, killing four."
"1979 : Greensboro massacre: Five members of the Communist Workers Party are shot dead and seven are wounded by a group of Klansmen and neo-Nazis during a \"Death to the Klan\" rally in Greensboro, North Carolina, United States."
"1978 : Dominica gains its independence from the United Kingdom."
"1975 : Syed Nazrul Islam, A. H. M. Qamaruzzaman, Tajuddin Ahmad, and Muhammad Mansur Ali, Bangladeshi politicians and Sheikh Mujibur Rahman loyalists, are murdered in the Dhaka Central Jail."
"1973 : Mariner program: NASA launches the Mariner 10 toward Mercury. On March 29, 1974, it becomes the first space probe to reach that planet."
"1969 : Vietnam War: U.S. President Richard M. Nixon addresses the nation on television and radio, asking the \"silent majority\" to join him in solidarity on the Vietnam War effort and to support his policies."
"1967 : Vietnam War: The Battle of Dak To begins."
"1964 : Lyndon B. Johnson is elected to a full term as U.S. president, winning 61% of the vote and 44 states, while Washington D.C. residents are able to vote in a presidential election for the first time, casting the majority of their votes for Lyndon Johnson."
"1961 : U Thant is unanimously appointed as the 3rd Secretary-General of the United Nations, becoming the first non-European individual to occupy the post."
"1960 : The land that would become the Great Swamp National Wildlife Refuge is established by an Act of Congress after a year-long legal battle that pitted local residents against Port Authority of New York and New Jersey officials wishing to turn the Great Swamp into a major regional airport for jet aircraft."
"1957 : Sputnik program: The Soviet Union launches Sputnik 2. On board is the first animal to enter orbit, a dog named Laika."
"1956 : Suez Crisis: The Khan Yunis killings by the Israel Defense Forces in Egyptian-controlled Gaza result in the deaths of 275 Palestinians."
"1956 : Hungarian Revolution: A new Hungarian government is formed, in which many members of banned non-Communist parties participate.  János Kádár and Ferenc Münnich form a counter-government in Moscow as Soviet troops prepare for the final assault."
"1950 : Air India Flight 245 crashes into Mont Blanc, while on approach to Geneva Airport, killing all 48 people on board."
"1949 : Chinese Civil War: The Battle of Dengbu Island occurs."
"1946 : The Constitution of Japan is adopted through Emperor's assent."
"1944 : World War II: Two supreme commanders of the Slovak National Uprising, Generals Ján Golian and Rudolf Viest, are captured, tortured and later executed by German forces."
"1943 : World War II: Five hundred aircraft of the U.S. 8th Air Force devastate Wilhelmshaven harbor in Germany."
"1942 : World War II: The Koli Point action begins during the Guadalcanal Campaign and ends on November 12."
"1936 : Franklin D. Roosevelt is elected the 32nd President of the United States."
"1935 : George II of Greece regains his throne through a popular, though possibly fixed, plebiscite."
"1932 : Panagis Tsaldaris becomes the 142nd Prime Minister of Greece."
"1930 : Getúlio Vargas becomes Head of the Provisional Government in Brazil after a bloodless coup on October 24."
"1929 : The Gwangju Student Independence Movement occurred."
"1920 : Russian Civil War: The Russian Army retreats to Crimea, after a successful offensive by the Red Army and Revolutionary Insurgent Army of Ukraine."
"1918 : The German Revolution of 1918–19 begins when 40,000 sailors take over the port in Kiel."
"1911 : Chevrolet officially enters the automobile market in competition with the Ford Model T."
"1908 : William Howard Taft is elected the 27th President of the United States."
"1903 : With the encouragement of the United States, Panama separates from Colombia."
"1898 : France withdraws its troops from Fashoda (now in Sudan), ending the Fashoda Incident."
"1881 : The Mapuche uprising of 1881 begins in Chile."
"1868 : John Willis Menard (R-LA) was the first African American elected to the United States Congress.  Because of an electoral challenge, he was never seated."
"1867 : Giuseppe Garibaldi and his followers are defeated in the Battle of Mentana and fail to end the Pope's Temporal power in Rome (it would be achieved three years later)."
"1848 : A greatly revised Dutch constitution, which transfers much authority from the king to his parliament and ministers, is proclaimed."
"1838 : The Times of India, the world's largest circulated English language daily broadsheet newspaper is founded as The Bombay Times and Journal of Commerce."
"1817 : The Bank of Montreal, Canada's oldest chartered bank, opens in Montreal."
"1812 : Napoleon's armies are defeated at the Battle of Vyazma."
"1793 : French playwright, journalist and feminist Olympe de Gouges is guillotined."
"1783 : The American Continental Army is disbanded."
"1534 : English Parliament passes the first Act of Supremacy, making King Henry VIII head of the Anglican Church, supplanting the pope and the  Roman Catholic Church."
"1493 : Christopher Columbus first sights the island of Dominica in the Caribbean Sea."
"1492 : Peace of Etaples between Henry VII of England and Charles VIII of France."
"1468 : Liège is sacked by Charles I of Burgundy's troops."
"1333 : The River Arno floods causing massive damage in Florence as recorded by the Florentine chronicler Giovanni Villani."
"361 : Emperor Constantius II dies of a fever at Mopsuestia in Cilicia; on his deathbed he is baptised and declares his cousin Julian rightful successor."
