"2021 : The Astroworld Festival crowd crush results in 10 deaths and 25 people being hospitalized"
"2017 : Devin Patrick Kelley kills 26 and injures 22 in a church in Sutherland Springs, Texas."
"2015 : An iron ore tailings dam bursts in the Brazilian state of Minas Gerais, flooding a valley, causing mudslides in the nearby village of Bento Rodrigues and causing at least 17 deaths and two missing."
"2015 : Rona Ambrose takes over after Stephen Harper as the Leader of the Conservative Party of Canada."
"2013 : India launches the Mars Orbiter Mission, its first interplanetary probe."
"2009 : U.S. Army Major Nidal Hasan murders 13 and wounds 32 at Fort Hood, Texas in the deadliest mass shooting at a U.S. military installation."
"2007 : China's first lunar satellite, Chang'e 1, goes into orbit around the Moon."
"2007 : The Android mobile operating system is unveiled by Google."
"2006 : Saddam Hussein, the former president of Iraq, and his co-defendants Barzan Ibrahim al-Tikriti and Awad Hamed al-Bandar, are sentenced to death in the al-Dujail trial for their roles in the 1982 massacre of 148 Shia Muslims."
"1996 : Pakistani President Farooq Leghari dismisses the government of Prime Minister Benazir Bhutto and dissolves the National Assembly."
"1996 : Bill Clinton is reelected President of the United States."
"1995 : André Dallaire attempts to assassinate Prime Minister Jean Chrétien of Canada. He is thwarted when the Prime Minister's wife locks the door."
"1991 : Tropical Storm Thelma causes flash floods in the Philippine city of Ormoc, killing more than 4,900 people."
"1990 : Rabbi Meir Kahane, founder of the far-right Kach movement, is shot dead after a speech at a New York City hotel."
"1986 : USS Rentz, USS Reeves and USS Oldendorf visit Qingdao, China; the first US naval visit to China since 1949."
"1983 : The Byford Dolphin diving bell accident kills five and leaves one severely injured."
"1970 : The Military Assistance Command, Vietnam reports the lowest weekly American soldier death toll in five years (24)."
"1968 : Richard Nixon is elected as 37th President of the United States."
"1956 : Suez Crisis: British and French paratroopers land in Egypt after a week-long bombing campaign."
"1955 : After being destroyed in World War II, the rebuilt Vienna State Opera reopens with a performance of Beethoven's Fidelio."
"1950 : Korean War: British and Australian forces from the 27th British Commonwealth Brigade successfully halted the advancing Chinese 117th Division during the Battle of Pakchon."
"1943 : World War II: Bombing of the Vatican."
"1940 : World War II: The British armed merchant cruiser HMS Jervis Bay is sunk by the German pocket battleship Admiral Scheer."
"1940 : Franklin D. Roosevelt is the first and only President of the United States to be elected to a third term."
"1925 : Secret agent Sidney Reilly, the first \"super-spy\" of the 20th century, is executed by the OGPU, the secret police of the Soviet Union."
"1917 : Lenin calls for the October Revolution."
"1917 : Tikhon is elected the Patriarch of Moscow and of the Russian Orthodox Church."
"1916 : The Kingdom of Poland is proclaimed by the Act of 5th November of the emperors of Germany and Austria-Hungary."
"1916 : The Everett massacre takes place in Everett, Washington as political differences lead to a shoot-out between the Industrial Workers of the World organizers and local police."
"1914 : World War I: France and the British Empire declare war on the Ottoman Empire."
"1913 : King Otto of Bavaria is deposed by his cousin, Prince Regent Ludwig, who assumes the title Ludwig III."
"1912 : Woodrow Wilson is elected the 28th President of the United States, defeating incumbent William Howard Taft."
"1911 : After declaring war on the Ottoman Empire on September 29, 1911, Italy annexes Tripoli and Cyrenaica."
"1898 : Negrese nationalists revolt against Spanish rule and establish the short-lived Republic of Negros."
"1895 : George B. Selden is granted the first U.S. patent for an automobile."
"1872 : Women's suffrage in the United States: In defiance of the law, suffragist Susan B. Anthony votes for the first time, and is later fined $100."
"1862 : American Civil War: Abraham Lincoln removes George B. McClellan as commander of the Army of the Potomac."
"1862 : American Indian Wars: In Minnesota, 303 Dakota warriors are found guilty of rape and murder of whites and are sentenced to death. Thirty-eight are ultimately hanged and the others reprieved."
"1828 : Greek War of Independence: The French Morea expedition to recapture Morea (now the Peloponnese) ends when the last Ottoman forces depart the peninsula."
"1811 : Salvadoran priest José Matías Delgado rings the bells of La Merced church in San Salvador, calling for insurrection and launching the 1811 Independence Movement."
"1780 : French-American forces under Colonel LaBalme are defeated by Miami Chief Little Turtle."
"1768 : The Treaty of Fort Stanwix is signed, the purpose of which is to adjust the boundary line between Indian lands and white settlements set forth in the Royal Proclamation of 1763 in the Thirteen Colonies."
"1757 : Seven Years' War: Frederick the Great defeats the allied armies of France and the Holy Roman Empire at the Battle of Rossbach."
"1688 : Prince William III of Orange lands with a Dutch fleet at Brixham to challenge the rule of King James II of England (James VII of Scotland)."
"1605 : Gunpowder Plot: Guy Fawkes is arrested in the cellars of the Houses of Parliament, where he had planted gunpowder in an attempt to blow up the building and kill King James I of England."
"1556 : Second Battle of Panipat: Fighting begins between the forces of Hem Chandra Vikramaditya, the Hindu king at Delhi and the forces of the Muslim emperor Akbar."
"1499 : The Catholicon, written in 1464 by Jehan Lagadeuc in Tréguier, is published; this is the first Breton dictionary as well as the first French dictionary."
"1138 : Lý Anh Tông is enthroned as emperor of Vietnam at the age of two, beginning a 37-year reign."
