"2016 : Syrian civil war: The Syrian Democratic Forces (SDF) launch an offensive to capture the city of Raqqa from the Islamic State of Iraq and the Levant (ISIL)."
"2012 : Tammy Baldwin becomes the first openly gay politician to be elected to the United States Senate."
"2004 : An express train collides with a stationary car near the village of Ufton Nervet, England, killing seven and injuring 150."
"2002 : Jiang Lijun is detained by Chinese police for signing the Open Letter to the 16th National Congress of the Chinese Communist Party."
"2002 : A Fokker 50 crashes near Luxembourg Airport, killing 20 and injuring three."
"1995 : Cleveland Browns relocation controversy: Art Modell announces that he signed a deal that would relocate the Cleveland Browns to Baltimore."
"1988 : Lancang–Gengma earthquakes: At least 938 are killed after two powerful earthquakes rock the China–Myanmar border in Yunnan Province."
"1986 : Sumburgh disaster: A British International Helicopters Boeing 234LR Chinook crashes 2.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 miles east of Sumburgh Airport killing 45 people. It is the deadliest civilian helicopter crash on record."
"1985 : Colombian conflict, leftist guerrillas of the 19th of April Movement seize control of the Palace of Justice in Bogotá."
"1977 : The Kelly Barnes Dam, located above Toccoa Falls College near Toccoa, Georgia, fails, killing 39."
"1971 : The United States Atomic Energy Commission tests the largest U.S. underground hydrogen bomb, code-named Cannikin, on Amchitka Island in the Aleutians."
"1963 : Nguyễn Ngọc Thơ is appointed to head the South Vietnamese government by General Dương Văn Minh's junta, five days after the latter deposed and assassinated President Ngô Đình Diệm."
"1947 : Meet the Press, the longest running television program in history, makes its debut on NBC Television."
"1943 : World War II: The 1st Ukrainian Front liberates Kyiv from German occupation."
"1936 : Spanish Civil War: The republican government flees from Madrid to Valencia, leading to the formation of the Madrid Defense Council in its stead."
"1900 : President William McKinley is re-elected, along with his vice-presidential running mate, Governor Theodore Roosevelt of New York. Republicans also swept the congressional elections, winning increased majorities in both the Senate and the House of Representatives."
"1869 : In New Brunswick, New Jersey, Rutgers College defeats Princeton University (then known as the College of New Jersey), 6–4, in the first official intercollegiate American football game."
"1860 : Abraham Lincoln is elected the 16th president of the United States with only 40% of the popular vote, defeating John C. Breckinridge, John Bell, and Stephen A. Douglas in a four-way race."
"1792 : Battle of Jemappes in the French Revolutionary Wars."
"1217 : The Charter of the Forest is sealed at St Paul's Cathedral, London by King Henry III, acting under the regency of William Marshall, 1st Earl of Pembroke which re-establishes for free men rights of access to the royal forest that had been eroded by William the Conqueror and his heirs."
"963 : Synod of Rome: Emperor Otto I calls a council at St. Peter's Basilica in Rome. Pope John XII is deposed on charges of an armed rebellion against Otto."
"447 : A powerful earthquake destroys large portions of the Walls of Constantinople, including 57 towers."
