"2022 : A landslide occurs at a camp at an organic farm near the town of Batang Kali in Selangor, Malaysia, trapping 92 people and killing 31."
"2014 : Tehrik-i-Taliban Pakistan militants attack an Army Public School in Peshawar, Pakistan, killing 150 people, 132 of them schoolchildren."
"2013 : A bus falls from an elevated highway in the Philippines capital Manila killing at least 18 people with 20 injured."
"2011 : Zhanaozen massacre: Violent protests by oil workers take place in Zhanaozen, Kazakhstan, leading to 16 people dead and 100 injured by the security forces."
"1989 : Romanian Revolution: Protests break out in Timișoara, Romania, in response to an attempt by the government to evict dissident Hungarian pastor László Tőkés."
"1986 : Jeltoqsan: Riots erupt in Alma-Ata, Kazakh SSR, in response to Soviet leader Mikhail Gorbachev's dismissal of ethnic Kazakh Dinmukhamed Kunaev, the First Secretary of the Communist Party of Kazakhstan, and his replacement with Gennady Kolbin, an ethnic Russian from the Russian SFSR."
"1971 : Bangladesh Liberation War and Indo-Pakistani War of 1971: The ceasefire of the Pakistan Army brings an end to both conflicts. This is commemorated annually as Victory Day in Bangladesh, and as Vijay Diwas in India."
"1971 : The United Kingdom recognizes Bahrain's independence, which is commemorated annually as Bahrain's National Day."
"1968 : Second Vatican Council: Official revocation of the Edict of Expulsion of Jews from Spain."
"1960 : A United Airlines Douglas DC-8 and a TWA Lockheed Super Constellation collide over Staten Island, New York and crash, killing all 128 people aboard both aircraft and six more on the ground."
"1944 : World War II: The Battle of the Bulge begins with the surprise offensive of three German armies through the Ardennes forest."
"1942 : The Holocaust: Schutzstaffel chief Heinrich Himmler orders that Roma candidates for extermination be deported to Auschwitz."
"1920 : The Haiyuan earthquake of 8.5Mw , rocks the Gansu province in China, killing an estimated 200,000."
"1914 : World War I: Admiral Franz von Hipper commands a raid on Scarborough, Hartlepool and Whitby."
"1912 : First Balkan War: The Royal Hellenic Navy defeats the Ottoman Navy at the Battle of Elli."
"1905 : In Rugby Union, The \"Match of the Century\" is played between Wales and New Zealand at Cardiff Arms Park."
"1883 : Tonkin Campaign: French forces capture the Sơn Tây citadel."
"1882 : Wales and England contest the first Home Nations (now Six Nations) rugby union match."
"1880 : Outbreak of the First Boer War between the Boer South African Republic and the British Empire."
"1864 : American Civil War: Battle of Nashville: The Union's Army of the Cumberland routs and destroys the Confederacy's Army of Tennessee, ending its effectiveness as a combat unit."
"1863 : American Civil War: Joseph E. Johnston replaces Braxton Bragg as commander of the Confederate Army of Tennessee."
"1850 : The Charlotte Jane and the Randolph bring the first of the Canterbury Pilgrims to Lyttelton, New Zealand."
"1843 : The discovery of octonions by John T. Graves, who denoted them with a boldface O, was announced to his mathematician friend William Hamilton, discoverer of quaternions, in a letter on this date."
"1838 : Great Trek: Battle of Blood River: Voortrekkers led by Andries Pretorius and Sarel Cilliers defeat Zulu impis, led by Dambuza (Nzobo) and Ndlela kaSompisi in what is today KwaZulu-Natal, South Africa."
"1826 : Benjamin W. Edwards rides into Mexican-controlled Nacogdoches, Texas, and declares himself ruler of the Republic of Fredonia."
"1811 : The first two in a series of four severe earthquakes occur in the vicinity of New Madrid, Missouri."
"1782 : British East India Company: Muharram Rebellion: Hada and Mada Miah lead the first anti-British uprising in the subcontinent against Robert Lindsay and his contingents in Sylhet Shahi Eidgah."
"1777 : Virginia becomes the first state to ratify the Articles of Confederation."
"1773 : American Revolution: Boston Tea Party: Members of the Sons of Liberty disguised as Mohawk Indians dump hundreds of crates of tea into Boston harbor as a protest against the Tea Act."
"1761 : Seven Years' War: After a four-month siege, the Russians under Pyotr Rumyantsev take the Prussian fortress of Kołobrzeg."
"1689 : Convention Parliament: The Declaration of Right is embodied in the Bill of Rights."
"1653 : English Interregnum: The Protectorate: Oliver Cromwell becomes Lord Protector of the Commonwealth of England, Scotland and Ireland."
"1598 : Seven-Year War: Battle of Noryang: The final battle of the Seven-Year War is fought between the China and the Korean allied forces and Japanese navies, resulting in a decisive allied forces victory."
"1575 : An earthquake with an estimated magnitude of 8.5Mw  strikes Valdivia, Chile."
"1497 : Vasco da Gama passes the Great Fish River at the southern tip of Africa, where Bartolomeu Dias had previously turned back to Portugal."
"1431 : Hundred Years' War: Henry VI of England is crowned King of France at Notre Dame in Paris."
"755 : An Lushan revolts against Chancellor Yang Guozhong at Yanjing, initiating the An Lushan Rebellion during the Tang dynasty of China."
"714 : Pepin of Herstal, mayor of the Merovingian palace, dies at Jupille (modern Belgium). He is succeeded by his infant grandson Theudoald, while his widow Plectrude holds actual power in the Frankish Kingdom."
