"2021 : A widespread, deadly, and violent tornado outbreak slams the Central, Midwestern, and Southern regions of the United States. Eighty-nine people are killed by the tornadoes, with most of the fatalities occurring in Kentucky, where a single tornado kills 57 people, and injures hundreds of others."
"2019 : The Ostrava hospital attack in the Czech Republic results in eight deaths, including the perpetrator."
"2017 : ISIL is defeated in Iraq."
"2016 : Two explosions outside a football stadium in Istanbul, Turkey, kill 38 people and injure 166 others."
"2015 : Rojava conflict: The Syrian Democratic Council is established in Dêrik, forming the political wing of the Syrian Democratic Forces in northeast Syria."
"2014 : Palestinian minister Ziad Abu Ein is killed after the suppression of a demonstration by Israeli forces in the village (Turmus'ayya) in Ramallah."
"2005 : Sosoliso Airlines Flight 1145 crashes at Port Harcourt International Airport in Nigeria, killing 108 people."
"1999 : Helen Clark is sworn in as Prime Minister of New Zealand, the second woman to hold the post and the first following an election."
"1996 : The new Constitution of South Africa is promulgated by Nelson Mandela."
"1995 : The Israeli army withdraws from Nablus pursuant to the terms of Oslo Accord."
"1994 : Rwandan genocide: Maurice Baril, military advisor to the U.N. Secretary-General and head of the Military Division of the Department of Peacekeeping Operations, recommends that UNAMIR stand down."
"1993 : The last shift leaves Wearmouth Colliery in Sunderland. The closure of the 156-year-old pit marks the end of the old County Durham coalfield, which had been in operation since the Middle Ages."
"1991 : Nursultan Nazarbayev is sworn in as the 1st President of Kazakhstan."
"1991 : The Kazakh Soviet Socialist Republic is renamed into the Republic of Kazakhstan."
"1989 : Mongolian Revolution: At the country's first open pro-democracy public demonstration, Tsakhiagiin Elbegdorj announces the establishment of the Mongolian Democratic Union."
"1984 : United Nations General Assembly recognizes the Convention against Torture."
"1983 : Democracy is restored in Argentina with the inauguration of President Raúl Alfonsín."
"1979 : Kaohsiung Incident: Taiwanese pro-democracy demonstrations are suppressed by the KMT dictatorship, and organizers are arrested."
"1978 : Arab–Israeli conflict: Prime Minister of Israel Menachem Begin and President of Egypt Anwar Sadat are jointly awarded the Nobel Peace Prize."
"1968 : Japan's biggest heist, the still-unsolved \"300 million yen robbery\", is carried out in Tokyo."
"1963 : Zanzibar gains independence from the United Kingdom as a constitutional monarchy, under Sultan Jamshid bin Abdullah."
"1963 : An assassination attempt on the British High Commissioner in Aden kills two people and wounds dozens more."
"1953 : British Prime Minister Winston Churchill receives the Nobel Prize in Literature."
"1949 : Chinese Civil War: The People's Liberation Army begins its siege of Chengdu, the last Kuomintang-held city in mainland China, forcing President of the Republic of China Chiang Kai-shek and his government to retreat to Taiwan."
"1948 : The Human Rights Convention is signed by the United Nations."
"1942 : World War II: Government of Poland in exile send Raczyński's Note (the first official report on the Holocaust) to 26 governments who signed the Declaration by United Nations."
"1941 : World War II: The Royal Navy capital ships HMS Prince of Wales and HMS Repulse are sunk by Imperial Japanese Navy torpedo bombers near British Malaya."
"1941 : World War II: Battle of the Philippines: Imperial Japanese forces under the command of General Masaharu Homma land on Luzon."
"1936 : Abdication Crisis: Edward VIII signs the Instrument of Abdication."
"1932 : Thailand becomes a constitutional monarchy."
"1909 : Selma Lagerlöf becomes the first female writer to receive the Nobel Prize in Literature."
"1907 : The worst night of the Brown Dog riots in London, when 1,000 medical students, protesting against the existence of a memorial for animals that have been vivisected, clash with 400 police officers."
"1906 : U.S. President Theodore Roosevelt is awarded the Nobel Peace Prize for his role in the mediation of the Russo-Japanese War, becoming the first American to win a Nobel Prize in any field."
"1902 : The opening of the reservoir of the Aswan Dam in Egypt."
"1901 : The first Nobel Prize ceremony is held in Stockholm on the fifth anniversary of Alfred Nobel's death."
"1898 : Spanish–American War: The Treaty of Paris is signed, officially ending the conflict. Spain cedes administration of Cuba to the United States, and the United States agrees to pay Spain $20 million for the Philippines."
"1896 : Alfred Jarry's Ubu Roi premieres in Paris. A riot breaks out at the end of the performance."
"1877 : Russo-Turkish War: The Russian Army captures Plevna after a 5-month siege. The garrison of 25,000 surviving Turks surrenders. The Russian victory is decisive for the outcome of the war and the Liberation of Bulgaria."
"1864 : American Civil War: Sherman's March to the Sea: Major General William Tecumseh Sherman's Union Army troops reach the outer Confederate defenses of Savannah, Georgia."
"1861 : American Civil War: The Confederate States of America accept a rival state government's pronouncement that declares Kentucky to be the 13th state of the Confederacy."
"1861 : Forces led by Nguyễn Trung Trực, an anti-colonial guerrilla leader in southern Vietnam, sink the French lorcha L'Esperance."
"1817 : Mississippi becomes the 20th U.S. state."
"1799 : France adopts the metre as its official unit of length."
"1768 : The first edition of the Encyclopædia Britannica is published."
"1684 : Isaac Newton's derivation of Kepler's laws from his theory of gravity, contained in the paper De motu corporum in gyrum, is read to the Royal Society by Edmond Halley."
"1665 : The Royal Netherlands Marine Corps is founded by Michiel de Ruyter."
"1652 : Defeat at the Battle of Dungeness causes the Commonwealth of England to reform its navy."
"1541 : Thomas Culpeper and Francis Dereham are executed for having affairs with Catherine Howard, Queen of England and wife of Henry VIII."
"1520 : Martin Luther burns his copy of the papal bull Exsurge Domine outside Wittenberg's Elster Gate."
"1508 : The League of Cambrai is formed by Pope Julius II, Louis XII of France, Maximilian I, Holy Roman Emperor and Ferdinand II of Aragon as an alliance against Venice."
"1317 : The \"Nyköping Banquet\": King Birger of Sweden treacherously seizes his two brothers Valdemar, Duke of Finland and Eric, Duke of Södermanland, who were subsequently starved to death in the dungeon of Nyköping Castle."
