"2021 : The James Webb Space Telescope is launched."
"2020 : An explosion in Nashville, Tennessee occurs, leaving three civilians in the hospital."
"2019 : Twenty people are killed and thousands are left homeless by Typhoon Phanfone in the Philippines."
"2016 : A Russian Defence Ministry Tupolev Tu-154 carrying members of the Alexandrov Ensemble crashes into the Black Sea shortly after takeoff, killing all 92 people on board."
"2012 : An Antonov An-72 plane crashes close to the city of Shymkent, killing 27 people."
"2012 : Air Bagan Flight 011, a Fokker 100, crashes on approach to Heho Airport in Heho, Myanmar, killing two people."
"2004 : The Cassini orbiter releases Huygens probe which successfully landed on Saturn's moon Titan on January 14, 2005."
"2003 : UTA Flight 141, a Boeing 727-223, crashes at the Cotonou Airport in Benin, killing 141 people."
"2003 : The ill-fated Beagle 2 probe, released from the Mars Express spacecraft on December 19, stops transmitting shortly before its scheduled landing."
"1999 : Cubana de Aviación Flight 310, a Yakovlev Yak-42, crashes near Bejuma, Carabobo State, Venezuela, killing 22 people."
"1991 : Mikhail Gorbachev resigns as President of the Soviet Union (the union itself is dissolved the next day). Ukraine's referendum is finalized and Ukraine officially leaves the Soviet Union."
"1989 : Romanian Revolution: Deposed President of Romania Nicolae Ceaușescu and his wife, Elena, are condemned to death and executed after a summary trial."
"1986 : Iraqi Airways Flight 163, a Boeing 737-270C, is hijacked and crashes in Arar, Saudi Arabia, killing 63 people."
"1977 : Israeli Prime Minister Menachem Begin meets in Egypt with its president Anwar Sadat."
"1976 : EgyptAir Flight 664, a Boeing 707-366C, crashes on approach to Don Mueang International Airport, killing 71 people."
"1968 : Apollo program: Apollo 8 performs the first successful Trans-Earth injection (TEI) maneuver, sending the crew and spacecraft on a trajectory back to Earth from Lunar orbit."
"1968 : Kilvenmani massacre: Forty-four Dalits (untouchables) are burnt to death in Kizhavenmani village, Tamil Nadu, a retaliation for a campaign for higher wages by Dalit laborers."
"1963 : Turkish Cypriot Bayrak Radio begins transmitting in Cyprus after Turkish Cypriots are forcibly excluded from Cyprus Broadcasting Corporation."
"1962 : The Soviet Union conducts its final above-ground nuclear weapon test, in anticipation of the 1963 Partial Nuclear Test Ban Treaty."
"1951 : A bomb explodes at the home of Harry T. Moore and Harriette V. S. Moore, early leaders of the Civil Rights Movement, killing Harry instantly and fatally wounding Harriette."
"1950 : The Stone of Scone, traditional coronation stone of British monarchs, is taken from Westminster Abbey by Scottish nationalist students. It later turns up in Scotland on April 11, 1951."
"1946 : The first European self-sustaining nuclear chain reaction is initiated within the Soviet Union's F-1 nuclear reactor."
"1941 : Admiral Chester W. Nimitz, appointed commander of the U.S. Pacific Fleet on December 17, arrives at Pearl Harbor."
"1941 : World War II: Battle of Hong Kong ends, beginning the Japanese occupation of Hong Kong."
"1941 : Admiral Émile Muselier seizes the archipelago of Saint Pierre and Miquelon, which become the first part of France to be liberated by the Free French Forces.[citation needed]"
"1932 : A magnitude 7.6 earthquake in Gansu, China kills 275 people."
"1927 : B. R. Ambedkar and his followers burn copies of the Manusmriti in Mahad, Maharashtra, to protest its treatment of Dalit people."
"1915 : The National Protection War breaks out against the Empire of China, as military leaders Cai E and Tang Jiyao proclaim the independence of Yunnan and begin a campaign to restore the Republic."
"1914 : A series of unofficial truces occur across the Western Front to celebrate Christmas."
"1868 : Pardons for ex-Confederates: United States President Andrew Johnson grants an unconditional pardon to all Confederate veterans."
"1837 : Second Seminole War: American general Zachary Taylor leads 1,100 troops against the Seminoles at the Battle of Lake Okeechobee."
"1831 : The Great Jamaican Slave Revolt begins; up to 20% of Jamaica's slaves mobilize in an ultimately unsuccessful fight for freedom."
"1826 : The Eggnog Riot at the United States Military Academy concludes after beginning the previous evening."
"1815 : The Handel and Haydn Society, oldest continually performing arts organization in the United States, gives its first performance."
"1814 : Rev. Samuel Marsden holds the first Christian service on land in New Zealand at Rangihoua Bay."
"1809 : Dr. Ephraim McDowell performs the first ovariotomy, removing a 22-pound tumor."
"1793 : General \"Mad Anthony\" Wayne and a 300 man detachment identify the site of St. Clair's 1791 defeat by the large number of unburied human remains at modern Fort Recovery, Ohio."
"1776 : George Washington and the Continental Army cross the Delaware River at night to attack Hessian forces serving Great Britain at Trenton, New Jersey, the next day."
"1766 : Mapuches in Chile launch a series of surprise attacks against the Spanish starting the Mapuche uprising of 1766."
"1758 : Halley's Comet is sighted by Johann Georg Palitzsch, confirming Edmund Halley's prediction of its passage.  This was the first passage of a comet predicted ahead of time."
"1559 : Pope Pius IV is elected, four months after his predecessor's death."
"1553 : Battle of Tucapel: Mapuche rebels under Lautaro defeat the Spanish conquistadors and executes the governor of Chile, Pedro de Valdivia."
"1492 : The carrack Santa María, commanded by Christopher Columbus, runs onto a reef off Haiti due to an improper watch."
"1261 : Eleven-year-old John IV Laskaris of the restored Eastern Roman Empire is deposed and blinded by orders of his co-ruler Michael VIII Palaiologos."
"1130 : Count Roger II of Sicily is crowned the first king of Sicily."
"1100 : Baldwin of Boulogne is crowned the first King of Jerusalem in the Church of the Nativity in Bethlehem."
"1076 : Coronation of Bolesław II the Generous as king of Poland."
"1066 : William the Conqueror, Duke of Normandy is crowned king of England, at Westminster Abbey, London."
"1046 : Henry III is crowned Holy Roman Emperor by Pope Clement II."
"1025 : Coronation of Mieszko II Lambert as king of Poland."
"1013 : Sweyn Forkbeard takes control of the Danelaw and is proclaimed king of England."
"1000 : The foundation of the Kingdom of Hungary: Hungary is established as a Christian kingdom by Stephen I of Hungary."
"820 : Eastern Emperor Leo V is murdered in a church of the Great Palace of Constantinople by followers of Michael II."
"800 : The coronation of Charlemagne as Holy Roman Emperor, in Rome."
"597 : Augustine of Canterbury and his fellow-labourers baptise in Kent more than 10,000 Anglo-Saxons."
"508 : Clovis I, king of the Franks, is baptized into the Catholic faith at Reims, by Saint Remigius."
"350 : Vetranio meets Constantius II at Naissus (Serbia) and is forced to abdicate his imperial title. Constantius allows him to live as a private citizen on a state pension."
"336 : First documentary sign of Christmas celebration in Rome."
"333 : Roman Emperor Constantine the Great elevates his youngest son Constans to the rank of Caesar."
"274 : A temple to Sol Invictus is dedicated in Rome by Emperor Aurelian."
"36 : Forces of Emperor Guangwu of the Eastern Han, under the command of Wu Han, conquer the separatist Chengjia empire, reuniting China."
