"2015 : During the December 2015 North American storm complex, a Tornado Outbreak occurs in the DFW Metroplex, with the most notable tornadoes being an EF2, EF3, and an EF4. About a dozen people died due to various reasons, 10 of which due to the EF4, which did substantial damage to the suburb of Rowlett."
"2012 : China opens the world's longest high-speed rail route, which links Beijing and Guangzhou."
"2006 : Two earthquakes in Hengchun, Taiwan measuring 7.0 and 6.9 on the Richter scale kill two and disrupt telecommunications across Asia."
"2004 : The 9.1–9.3 Mw  Indian Ocean earthquake shakes northern Sumatra with a maximum Mercalli intensity of IX (Violent). One of the largest observed tsunamis, it affected coastal and partially mainland areas of Thailand, India, Sri Lanka, the Maldives, Malaysia, Myanmar, Bangladesh, and Indonesia; death toll is estimated at 227,898."
"2004 : Orange Revolution: The final run-off election in Ukraine is held under heavy international scrutiny."
"2003 : The 6.6 Mw  Bam earthquake shakes southeastern Iran with a maximum Mercalli intensity of IX (Violent), leaving more than 26,000 dead and 30,000 injured."
"1999 : The storm Lothar sweeps across Central Europe, killing 137 and causing US$1.3 billion in damage."
"1998 : Iraq announces its intention to fire upon U.S. and British warplanes that patrol the northern and southern no-fly zones."
"1994 : Four Armed Islamic Group hijackers seize control of Air France Flight 8969. When the plane lands at Marseille, a French Gendarmerie assault team boards the aircraft and kills the hijackers."
"1991 : The Supreme Soviet of the Soviet Union meets and formally dissolves the Soviet Union, ending the Cold War."
"1989 : United Express Flight 2415 crashes on approach to the Tri-Cities Airport in Pasco, Washington, killing all six people on board."
"1980 : Witnesses report the first of several sightings of unexplained lights near RAF Woodbridge, in Rendlesham Forest, Suffolk, England, United Kingdom, an incident called \"Britain's Roswell\"."
"1978 : The inaugural Paris-Dakar Rally begins."
"1975 : Tu-144, the world's first commercial supersonic aircraft, surpassing Mach 2, goes into service."
"1972 : Vietnam War: As part of Operation Linebacker II, 120 American B-52 Stratofortress bombers attacked Hanoi, including 78 launched from Andersen Air Force Base in Guam, the largest single combat launch in Strategic Air Command history."
"1968 : The Communist Party of the Philippines is established by Jose Maria Sison, breaking away from the Partido Komunista ng Pilipinas-1930."
"1966 : The first Kwanzaa is celebrated by Maulana Karenga, the chair of Black Studies at California State University, Long Beach."
"1963 : The Beatles' \"I Want to Hold Your Hand\" and \"I Saw Her Standing There\" are released in the United States, marking the beginning of Beatlemania on an international level."
"1948 : Cardinal József Mindszenty is arrested in Hungary and accused of treason and conspiracy."
"1948 : The last Soviet troops withdraw from North Korea."
"1944 : World War II: George S. Patton's Third Army breaks the encirclement of surrounded U.S. forces at Bastogne, Belgium."
"1943 : World War II: German warship Scharnhorst is sunk off of Norway's North Cape after a battle against major Royal Navy forces."
"1941 : U.S. President Franklin D. Roosevelt signs a bill establishing the fourth Thursday in November as Thanksgiving Day in the United States."
"1941 : British Prime Minister Winston Churchill addresses a joint meeting of the U.S. Congress."
"1919 : Babe Ruth of the Boston Red Sox is sold to the New York Yankees by owner Harry Frazee, allegedly establishing the Curse of the Bambino superstition."
"1898 : Marie and Pierre Curie announce the isolation of radium."
"1871 : Thespis, the first Gilbert and Sullivan collaboration, debuts."
"1862 : American Civil War: The Battle of Chickasaw Bayou begins as General William Tecumseh Sherman begins landing his troops."
"1862 : The largest mass-hanging in U.S. history took place in Mankato, Minnesota, where 38 Native Americans died."
"1861 : American Civil War: The Trent Affair: Confederate diplomatic envoys James Murray Mason and John Slidell are freed by the United States government, thus heading off a possible war between the United States and the United Kingdom."
"1860 : First Rules derby is held between Sheffield F.C. and Hallam F.C., the oldest football fixture in the world."
"1825 : Advocates of liberalism in Russia rise up against Czar Nicholas I in the Decembrist revolt, but are later suppressed."
"1811 : A theater fire in Richmond, Virginia kills the Governor of Virginia George William Smith and the president of the First National Bank of Virginia Abraham B. Venable."
"1806 : Battles of Pultusk and Golymin: Russian forces hold French forces under Napoleon."
"1805 : Austria and France sign the Treaty of Pressburg."
"1799 : Henry Lee III's eulogy to George Washington in congress declares him as \"first in war, first in peace and first in the hearts of his countrymen\"."
"1793 : Second Battle of Wissembourg: France defeats Austria."
"1790 : Louis XVI of France gives his public assent to Civil Constitution of the Clergy during the French Revolution."
"1776 : American Revolutionary War: In the Battle of Trenton, the Continental Army attacks and successfully defeats a garrison of Hessian forces."
"1709 : The opera Agrippina by George Frideric Handel premiered in Venice."
"1704 : Second Battle of Anandpur: In the Second Battle of Anandpur, Aurangzeb's two generals, Wazir Khan and Zaberdast Khan executed two children of Guru Gobind Singh, Zorawar Singh aged eight and Fateh Singh aged five, by burying them alive into a wall."
"1481 : Battle of Westbroek: An army of 4,000 to 5,000 soldiers raised by David of Burgundy, Bishop of Utrecht, attacks an armed mob of people from nearby Utrecht who were trying to avenge the massacre of the inhabitants of Westbroek."
"887 : Berengar I is elected as king of Italy by the lords of Lombardy. He is crowned with the Iron Crown of Lombardy at Pavia."
