"2021 : COVID-19 pandemic: New Zealand moves into COVID-19 Protection Framework (Traffic Light System), moving Auckland out of lockdown for fully vaccinated people."
"2014 : The Japanese space agency, JAXA, launches the space explorer Hayabusa2 from the Tanegashima Space Center on a six-year round trip mission to an asteroid to collect rock samples."
"2012 : At least 475 people are killed after Typhoon Bopha makes landfall in the Philippines."
"2009 : A suicide bombing at a hotel in Mogadishu, Somalia, kills 25 people, including three ministers of the Transitional Federal Government."
"2007 : Winter storms cause the Chehalis River to flood many cities in Lewis County, Washington, and close a 32-kilometre (20 mi) portion of Interstate 5 for several days. At least eight deaths and billions of dollars in damages are blamed on the floods."
"2005 : XCOR Aerospace makes the first crewed rocket aircraft delivery of U.S. Mail in Kern County, California."
"1999 : NASA loses radio contact with the Mars Polar Lander moments before the spacecraft enters the Martian atmosphere."
"1997 : In Ottawa, Ontario, Canada, representatives from 121 countries sign the Ottawa Treaty prohibiting manufacture and deployment of anti-personnel landmines. The United States, People's Republic of China, and Russia do not sign the treaty, however."
"1995 : Cameroon Airlines Flight 3701 crashes on approach to Douala International Airport in Douala, Cameroon, killing 71 of the 76 people on board."
"1994 : Taiwan holds its first full local elections; James Soong elected as the first and only directly elected Governor of Taiwan, Chen Shui-bian became the first directly elected Mayor of Taipei, Wu Den-yih became the first directly elected Mayor of Kaohsiung."
"1992 : The Greek oil tanker Aegean Sea, carrying 80,000 tonnes of crude oil, runs aground in a storm while approaching A Coruña, Spain, and spills much of its cargo."
"1992 : A test engineer for Sema Group uses a personal computer to send the world's first text message via the Vodafone network to the phone of a colleague."
"1989 : In a meeting off the coast of Malta, U.S. President George H. W. Bush and Soviet General Secretary Mikhail Gorbachev release statements indicating that the Cold War between NATO and the Warsaw Pact may be coming to an end."
"1984 : Bhopal disaster: A methyl isocyanate leak from a Union Carbide pesticide plant in Bhopal, India, kills more than 3,800 people outright and injures 150,000–600,000 others (some 6,000 of whom later died from their injuries) in one of the worst industrial disasters in history."
"1982 : A soil sample is taken from Times Beach, Missouri, that will be found to contain 300 times the safe level of dioxin."
"1979 : In Cincinnati, 11 fans are suffocated in a crush for seats on the concourse outside Riverfront Coliseum before a Who concert."
"1979 : Iranian Revolution: Ayatollah Ruhollah Khomeini becomes the first Supreme Leader of Iran."
"1973 : Pioneer program: Pioneer 10 sends back the first close-up images of Jupiter."
"1972 : Spantax Flight 275 crashes during takeoff from Tenerife North–Ciudad de La Laguna Airport, killing all 155 people on board."
"1971 : Indo-Pakistani War of 1971: Pakistan launches a pre-emptive strike against India and a full-scale war begins."
"1967 : At Groote Schuur Hospital in Cape Town, South Africa, a transplant team headed by Christiaan Barnard carries out the first heart transplant on a human (53-year-old Louis Washkansky)."
"1960 : The musical Camelot debuts at the Majestic Theatre on Broadway. It will become associated with the Kennedy administration."
"1959 : The current flag of Singapore is adopted, six months after Singapore became self-governing within the British Empire."
"1944 : Greek Civil War: Fighting breaks out in Athens between the ELAS and government forces supported by the British Army."
"1938 : Nazi Germany issues the Decree on the Utilization of Jewish Property forcing Jews to sell real property, businesses, and stocks at below market value as part of Aryanization."
"1929 : President Herbert Hoover delivers his first State of the Union message to Congress. It is presented in the form of a written message rather than a speech."
"1925 : Final agreement is signed between the Irish Free State, Northern Ireland and the United Kingdom formalizing the Partition of Ireland."
"1920 : Following more than a month of Turkish–Armenian War, the Turkish-dictated Treaty of Alexandropol is concluded."
"1919 : After nearly 20 years of planning and construction, including two collapses causing 89 deaths, the Quebec Bridge opens to traffic."
"1912 : Bulgaria, Greece, Montenegro, and Serbia (the Balkan League) sign an armistice with the Ottoman Empire, temporarily halting the First Balkan War. (The armistice will expire on February 3, 1913, and hostilities will resume.)"
"1910 : Modern neon lighting is first demonstrated by Georges Claude at the Paris Motor Show."
"1904 : The Jovian moon Himalia is discovered by Charles Dillon Perrine at California's Lick Observatory."
"1901 : In a State of the Union message, U.S. President Theodore Roosevelt delivers a 20,000-word speech to the House of Representatives asking Congress to curb the power of trusts \"within reasonable limits\"."
"1898 : The Duquesne Country and Athletic Club defeats an all-star collection of early football players 16–0, in what is considered to be the very first all-star game for professional American football."
"1881 : The first issue of Tamperean daily newspaper Aamulehti (\"Morning Paper\") is published."
"1854 : Battle of the Eureka Stockade: More than 20 gold miners at Ballarat, Victoria, are killed by state troopers in an uprising over mining licences."
"1834 : The Zollverein (German Customs Union) begins the first regular census in Germany."
"1818 : Illinois becomes the 21st U.S. state."
"1800 : War of the Second Coalition: Battle of Hohenlinden: French General Jean Victor Marie Moreau decisively defeats the Archduke John of Austria near Munich. Coupled with First Consul Napoleon Bonaparte's earlier victory at Marengo, this will force the Austrians to sign an armistice and end the war."
"1800 : United States presidential election: The Electoral College casts votes for president and vice president that result in a tie between Thomas Jefferson and Aaron Burr."
"1799 : War of the Second Coalition: Battle of Wiesloch: Austrian Lieutenant Field Marshal Anton Sztáray defeats the French at Wiesloch."
"1775 : American Revolutionary War: USS Alfred becomes the first vessel to fly the Grand Union Flag (the precursor to the Stars and Stripes); the flag is hoisted by John Paul Jones."
"915 : Pope John X crowns Berengar I of Italy as Holy Roman Emperor (probable date)."
