"2022 : Five-year-old Moroccan boy Rayan Aourram falls into a 32-meter (105 feet) deep well in Ighran village in Tamorot commune, Chefchaouen Province, Morocco, but dies four days later, before rescue workers reached him."
"2021 : A coup d'état in Myanmar removes Aung San Suu Kyi from power and restores military rule."
"2013 : The Shard, the sixth-tallest building in Europe, opens its viewing gallery to the public."
"2012 : Seventy-four people are killed and over 500 injured as a result of clashes between fans of Egyptian football teams Al Masry and Al Ahly in the city of Port Said."
"2009 : The first cabinet of Jóhanna Sigurðardóttir was formed in Iceland, making her the country's first female prime minister and the world's first openly gay head of government."
"2007 : The National Weather Service in the United States switches from the Fujita scale to the new Enhanced Fujita scale to measure the intensity and strength of tornadoes."
"2005 : King Gyanendra of Nepal carries out a coup d'état to capture the democracy, becoming Chairman of the Councils of ministers."
"2004 : Hajj pilgrimage stampede: In a stampede at the Hajj pilgrimage in Saudi Arabia, 251 people are trampled to death and 244 injured."
"2004 : Double suicide attack in Erbil on the offices of Iraqi Kurdish political parties by members of Jama'at al-Tawhid wal-Jihad"
"2003 : Space Shuttle Columbia disintegrated during the reentry of mission STS-107 into the Earth's atmosphere, killing all seven astronauts aboard."
"2002 : Daniel Pearl, American journalist and South Asia Bureau Chief of The Wall Street Journal, kidnapped on January 23, is beheaded and mutilated by his captors."
"1998 : Rear Admiral Lillian E. Fishburne becomes the first female African American to be promoted to rear admiral."
"1996 : The Communications Decency Act is passed by the U.S. Congress."
"1992 : The Chief Judicial Magistrate of Bhopal court declares Warren Anderson, ex-CEO of Union Carbide, a fugitive under Indian law for failing to appear in the Bhopal disaster case."
"1991 : A runway collision between USAir Flight 1493 and SkyWest Flight 5569 at Los Angeles International Airport results in the deaths of 34 people, and injuries to 30 others."
"1979 : Iranian Ayatollah Ruhollah Khomeini returns to Tehran after nearly 15 years of exile."
"1974 : A fire in the 25-story Joelma Building in São Paulo, Brazil kills 189 and injures 293."
"1972 : Kuala Lumpur becomes a city by a royal charter granted by the Yang di-Pertuan Agong of Malaysia."
"1968 : Vietnam War: The execution of Viet Cong officer Nguyễn Văn Lém by South Vietnamese National Police Chief Nguyễn Ngọc Loan is recorded on motion picture film, as well as in an iconic still photograph taken by Eddie Adams."
"1968 : Canada's three military services, the Royal Canadian Navy, the Canadian Army and the Royal Canadian Air Force, are unified into the Canadian Forces."
"1968 : The New York Central Railroad and the Pennsylvania Railroad are merged to form Penn Central Transportation."
"1964 : The Beatles have their first number one hit in the United States with \"I Want to Hold Your Hand\"."
"1960 : Four black students stage the first of the Greensboro sit-ins at a lunch counter in Greensboro, North Carolina."
"1957 : Northeast Airlines Flight 823 crashes on Rikers Island in New York City, killing 20 people and injuring 78 others."
"1950 : The first prototype of the MiG-17 makes its maiden flight."
"1946 : Trygve Lie of Norway is picked to be the first United Nations Secretary-General."
"1946 : The Parliament of Hungary abolishes the monarchy after nine centuries, and proclaims the Hungarian Republic."
"1942 : World War II: Josef Terboven, Reichskommissar of German-occupied Norway, appoints Vidkun Quisling the Minister President of the National Government."
"1942 : World War II: U.S. Navy conducts Marshalls–Gilberts raids, the first offensive action by the United States against Japanese forces in the Pacific Theater."
"1942 : Voice of America, the official external radio and television service of the United States government, begins broadcasting with programs aimed at areas controlled by the Axis powers."
"1942 : Mao Zedong makes a speech on \"Reform in Learning, the Party and Literature\", which puts into motion the Yan'an Rectification Movement."
"1924 : Russia–United Kingdom relations are restored, over six years after the Communist revolution."
"1908 : Lisbon Regicide: King Carlos I of Portugal and Infante Luis Filipe are shot dead in Lisbon."
"1900 : Great Britain, defeated by Boers in key battles, names Lord Roberts commander of British forces in South Africa."
"1897 : Shinhan Bank, the oldest bank in South Korea, opens in Seoul."
"1896 : La bohème premieres in Turin at the Teatro Regio (Turin), conducted by the young Arturo Toscanini."
"1895 : Fountains Valley, Pretoria, the oldest nature reserve in Africa, is proclaimed by President Paul Kruger."
"1893 : Thomas A. Edison finishes construction of the first motion picture studio, the Black Maria in West Orange, New Jersey."
"1884 : The first volume (A to Ant) of the Oxford English Dictionary is published."
"1865 : President Abraham Lincoln signs the Thirteenth Amendment to the United States Constitution."
"1864 : Second Schleswig War: Prussian forces crossed the border into Schleswig, starting the war."
"1861 : American Civil War: Texas secedes from the United States and joins the Confederacy a week later."
"1835 : Slavery is abolished in Mauritius."
"1814 : Mayon in the Philippines erupts, killing around 1,200 people, the most devastating eruption of the volcano."
"1796 : The capital of Upper Canada is moved from Newark to York."
"1793 : French Revolutionary Wars: France declares war on the United Kingdom and the Netherlands."
"1713 : The Kalabalik or Skirmish at Bender results from the Ottoman sultan's order that his unwelcome guest, King Charles XII of Sweden, be seized."
"1662 : The Chinese general Koxinga seizes the island of Taiwan after a nine-month siege."
"1411 : The First Peace of Thorn is signed in Thorn (Toruń), Monastic State of the Teutonic Knights (Prussia)."
"1327 : The teenaged Edward III is crowned King of England, but the country is ruled by his mother Queen Isabella and her lover Roger Mortimer."
