"2021 : The traditional Carnival in Rio de Janeiro, Brazil is canceled for the first time because of the COVID-19 pandemic."
"2018 : Nineteen people are killed and 66 injured when a Kowloon Motor Bus double decker on route 872 in Hong Kong overturns."
"2016 : South Korea decides to stop the operation of the Kaesong joint industrial complex with North Korea in response to the launch of Kwangmyŏngsŏng-4."
"2013 : Thirty-six people are killed and 39 others are injured in a stampede in Allahabad, India, during the Kumbh Mela festival."
"2009 : The communications satellites Iridium 33 and Kosmos 2251 collide in orbit, destroying both."
"2004 : Forty-three people are killed and three are injured when a Fokker 50 crashes near Sharjah International Airport."
"2003 : France and Belgium break the NATO procedure of silent approval concerning the timing of protective measures for Turkey in case of a possible war with Iraq."
"1996 : IBM supercomputer Deep Blue defeats Garry Kasparov in chess for the first time."
"1989 : Ron Brown is elected chairman of the Democratic National Committee, becoming the first African American to lead a major American political party."
"1984 : Kenyan soldiers kill an estimated 5,000 ethnic Somali Kenyans in the Wagalla massacre."
"1972 : Ras Al Khaimah joins the United Arab Emirates, now making up seven emirates."
"1967 : The 25th Amendment to the United States Constitution is ratified."
"1964 : Melbourne–Voyager collision: The aircraft carrier HMAS Melbourne collides with and sinks the destroyer HMAS Voyager off the south coast of New South Wales, Australia, killing 82."
"1962 : Cold War: Captured American U2 spy-plane pilot Gary Powers is exchanged for captured Soviet spy Rudolf Abel."
"1954 : U.S. President Dwight D. Eisenhower warns against United States intervention in Vietnam."
"1947 : The Paris Peace Treaties are signed by Italy, Romania, Hungary, Bulgaria, Finland and the Allies of World War II."
"1943 : World War II: Attempting to completely lift the Siege of Leningrad, the Soviet Red Army engages German troops and Spanish volunteers in the Battle of Krasny Bor."
"1940 : The Soviet Union begins mass deportations of Polish citizens from occupied eastern Poland to Siberia."
"1939 : Spanish Civil War: The Nationalists conclude their conquest of Catalonia and seal the border with France."
"1936 : Second Italo-Abyssinian War: Italian troops launch the Battle of Amba Aradam against Ethiopian defenders."
"1933 : In round 13 of a boxing match at New York City's Madison Square Garden, Primo Carnera knocks out Ernie Schaaf. Schaaf dies four days later."
"1930 : The Việt Nam Quốc Dân Đảng launches the failed Yên Bái mutiny in hope of overthrowing French protectorate over Vietnam."
"1923 : Texas Tech University is founded as Texas Technological College in Lubbock, Texas."
"1920 : Józef Haller de Hallenburg performs the symbolic wedding of Poland to the sea, celebrating restitution of Polish access to open sea."
"1920 : About 75% of the population in Zone I votes to join Denmark in the 1920 Schleswig plebiscites."
"1906 : HMS Dreadnought, the first of a revolutionary new breed of battleships, is christened."
"1862 : American Civil War: A Union naval flotilla destroys the bulk of the Confederate Mosquito Fleet in the Battle of Elizabeth City on the Pasquotank River in North Carolina."
"1861 : Jefferson Davis is notified by telegraph that he has been chosen as provisional President of the Confederate States of America."
"1846 : First Anglo-Sikh War: Battle of Sobraon: British defeat Sikhs in the final battle of the war."
"1840 : Queen Victoria of the United Kingdom marries Prince Albert of Saxe-Coburg-Gotha."
"1814 : Napoleonic Wars: The Battle of Champaubert ends in French victory over the Russians and the Prussians."
"1763 : French and Indian War: The Treaty of Paris ends the war and France cedes Quebec to Great Britain."
"1712 : Huilliches in Chiloé rebel against Spanish encomenderos."
"1567 : Lord Darnley, second husband of Mary, Queen of Scots, is found strangled following an explosion at the Kirk o' Field house in Edinburgh, Scotland, a suspected assassination."
"1502 : Vasco da Gama sets sail from Lisbon, Portugal, on his second voyage to India."
"1355 : The St Scholastica Day riot breaks out in Oxford, England, leaving 63 scholars and perhaps 30 locals dead in two days."
"1306 : In front of the high altar of Greyfriars Church in Dumfries, Robert the Bruce murders John Comyn, sparking the revolution in the Wars of Scottish Independence."
"1258 : Mongol invasions: Baghdad falls to the Mongols, bringing the Islamic Golden Age to an end."
