"2021 : Five thousand people gathered in the town of Kherrata, Bejaia Province to mark the two year anniversary of the Hirak protest movement. Demonstrations had been suspended because of the COVID-19 pandemic in Algeria."
"2013 : A bomb blast at a market in Hazara Town, Quetta, Pakistan kills more than 80 people and injures 190 others."
"2006 : The last Mobile army surgical hospital (MASH) is decommissioned by the United States Army."
"2005 : The Kyoto Protocol comes into force, following its ratification by Russia."
"2005 : The National Hockey League cancels the entire 2004–05 regular season and playoffs."
"2000 : Emery Worldwide Airlines Flight 17 crashes near Sacramento Mather Airport in Rancho Cordova, California, killing all three aboard."
"1998 : China Airlines Flight 676 crashes into a road and residential area near Chiang Kai-shek International Airport in Taiwan, killing all 196 aboard and seven more on the ground."
"1996 : A Chicago-bound Amtrak train, the Capitol Limited, collides with a MARC commuter train bound for Washington, D.C., killing 11 people."
"1991 : Nicaraguan Contras leader Enrique Bermúdez is assassinated in Managua."
"1986 : The Soviet liner MS Mikhail Lermontov runs aground in the Marlborough Sounds, New Zealand."
"1986 : China Airlines Flight 2265 crashes into the Pacific Ocean near Penghu Airport in Taiwan, killing all 13 aboard."
"1985 : Hezbollah is founded."
"1983 : The Ash Wednesday bushfires in Victoria and South Australia kill 75."
"1978 : The first computer bulletin board system is created (CBBS in Chicago)."
"1968 : In Haleyville, Alabama, the first 9-1-1 emergency telephone system goes into service."
"1968 : Civil Air Transport Flight 010 crashes near Shongshan Airport in Taiwan, killing 21 of the 63 people on board and one more on the ground."
"1962 : The Great Sheffield Gale impacts the United Kingdom, killing nine people; the city of Sheffield is devastated, with 150,000 homes damaged."
"1962 : Flooding in the coastal areas of West Germany kills 315 and destroys the homes of about 60,000 people."
"1961 : Explorer program: Explorer 9 (S-56a) is launched."
"1960 : The U.S. Navy submarine USS Triton begins Operation Sandblast, setting sail from New London, Connecticut, to begin the first submerged circumnavigation of the globe."
"1959 : Fidel Castro becomes Premier of Cuba after dictator Fulgencio Batista was overthrown on January 1."
"1945 : World War II: American forces land on Corregidor Island in the Philippines."
"1945 : The Alaska Equal Rights Act of 1945, the first anti-discrimination law in the United States, was signed into law."
"1943 : World War II: In the early phases of the Third Battle of Kharkov, Red Army troops re-enter the city."
"1942 : World War II: In Athens, the Greek People's Liberation Army is established"
"1942 : World War II: Attack on Aruba, first World War II German shots fired on a land based object in the Americas."
"1940 : World War II: Altmark incident: The German tanker Altmark is boarded by sailors from the British destroyer HMS Cossack. A total of 299 British prisoners are freed."
"1937 : Wallace H. Carothers receives a United States patent for nylon."
"1936 : The Popular Front wins the 1936 Spanish general election."
"1934 : The Austrian Civil War ends with the defeat of the Social Democrats and the Republikanischer Schutzbund."
"1930 : The Romanian Football Federation joins FIFA."
"1923 : Howard Carter unseals the burial chamber of Pharaoh Tutankhamun."
"1918 : The Council of Lithuania unanimously adopts the Act of Independence, declaring Lithuania an independent state."
"1900 : The Southern Cross expedition led by Carsten Borchgrevink achieved a new Farthest South of 78° 50'S, making the first landing at the Great Ice Barrier."
"1899 : Iceland's first football club, Knattspyrnufélag Reykjavíkur, is founded."
"1881 : The Canadian Pacific Railway is incorporated by Act of Parliament at Ottawa (44th Vic., c.1)."
"1866 : Spencer Compton Cavendish, Marquess of Hartington becomes British Secretary of State for War."
"1862 : American Civil War: General Ulysses S. Grant captures Fort Donelson, Tennessee."
"1804 : First Barbary War: Stephen Decatur leads a raid to burn the pirate-held frigate USS Philadelphia."
"1796 : Colombo in Ceylon (now Sri Lanka) falls to the British, completing their invasion of Ceylon."
"1742 : Spencer Compton, Earl of Wilmington, becomes British Prime Minister."
"1699 : First Leopoldine Diploma is issued by the Holy Roman Emperor, recognizing the Greek Catholic clergy enjoyed the same privileges as Roman Catholic priests in the Principality of Transylvania."
"1646 : Battle of Torrington, Devon: The last major battle of the First English Civil War."
"1630 : Dutch forces led by Hendrick Lonck capture Olinda in what was to become part of Dutch Brazil."
"1270 : Grand Duchy of Lithuania defeats the Livonian Order in the Battle of Karuse."
"1249 : Andrew of Longjumeau is dispatched by Louis IX of France as his ambassador to meet with the Khagan of the Mongol Empire."
