"2021 : Perseverance, a Mars rover designed to explore Jezero crater on Mars, as part of NASA's Mars 2020 mission, lands successfully."
"2018 : 66 people die when Iran Aseman Airlines Flight 3704 crashes in the Dena sub-range in the Zagros Mountains of Iran."
"2014 : At least 76 people are killed and hundreds are injured in clashes between riot police and demonstrators in Kyiv, Ukraine."
"2013 : Armed robbers steal a haul of diamonds worth $50 million during a raid at Brussels Airport in Belgium."
"2010 : WikiLeaks publishes the first of hundreds of thousands of classified documents disclosed by the soldier now known as Chelsea Manning."
"2004 : Up to 295 people, including nearly 200 rescue workers, die near Nishapur, Iran, when a runaway freight train carrying sulfur, petrol and fertilizer catches fire and explodes."
"2003 : 192 people die when an arsonist sets fire to a subway train in Daegu, South Korea."
"2001 : FBI agent Robert Hanssen is arrested for spying for the Soviet Union. He is ultimately convicted and sentenced to life imprisonment."
"2001 : Sampit conflict: Inter-ethnic violence between Dayaks and Madurese breaks out in Sampit, Central Kalimantan, Indonesia, ultimately resulting in more than 500 deaths and 100,000 Madurese displaced from their homes."
"1991 : The IRA explodes bombs in the early morning at Paddington station and Victoria station in London."
"1983 : Thirteen people die and one is seriously injured in the Wah Mee massacre in Seattle. It is said to be the largest robbery-motivated mass-murder in U.S. history."
"1979 : Richard Petty wins a then-record sixth Daytona 500 after leaders Donnie Allison and Cale Yarborough crash on the final lap of the first NASCAR race televised live flag-to-flag."
"1977 : A thousand armed soldiers raid Kalakuta Republic, the commune of Nigerian singer Fela Kuti, leading to the death of Funmilayo Anikulapo Kuti."
"1977 : The Space Shuttle Enterprise test vehicle is carried on its maiden \"flight\" on top of a Boeing 747."
"1972 : The California Supreme Court in the case of People v. Anderson, (6 Cal.3d 628) invalidates the state's death penalty and commutes the sentences of all death row inmates to life imprisonment."
"1970 : The Chicago Seven are found not guilty of conspiring to incite riots at the 1968 Democratic National Convention."
"1965 : The Gambia becomes independent from the United Kingdom."
"1957 : Kenyan rebel leader Dedan Kimathi is executed by the British colonial government."
"1957 : Walter James Bolton becomes the last person legally executed in New Zealand."
"1955 : Operation Teapot: Teapot test shot \"Wasp\" is successfully detonated at the Nevada Test Site with a yield of 1.2 kilotons.  Wasp is the first of fourteen shots in the Teapot series."
"1954 : The first Church of Scientology is established in Los Angeles."
"1947 : First Indochina War: The French gain complete control of Hanoi after forcing the Viet Minh to withdraw to mountains."
"1946 : Sailors of the Royal Indian Navy mutiny in Bombay harbour, from where the action spreads throughout the Provinces of British India, involving 78 ships, twenty shore establishments and 20,000 sailors"
"1943 : World War II: The Nazis arrest the members of the White Rose movement."
"1943 : World War II: Joseph Goebbels delivers his Sportpalast speech."
"1942 : World War II: The Imperial Japanese Army begins the systematic extermination of perceived hostile elements among the Chinese in Singapore."
"1938 : Second Sino-Japanese War: During the Nanking Massacre, the Nanking Safety Zone International Committee is renamed \"Nanking International Rescue Committee\", and the safety zone in place for refugees falls apart."
"1932 : The Empire of Japan creates the independent state of Manzhouguo (the obsolete Chinese name for Manchuria) free from the Republic of China and installed former Chinese Emperor Aisin Gioro Puyi as Chief Executive of the State."
"1930 : While studying photographs taken in January, Clyde Tombaugh discovers Pluto."
"1930 : Elm Farm Ollie becomes the first cow to fly in a fixed-wing aircraft and also the first cow to be milked in an aircraft."
"1915 : U-boat Campaign: The Imperial German Navy institutes unrestricted submarine warfare in the waters around Great Britain and Ireland."
"1911 : The first official flight with airmail takes place from Allahabad, United Provinces, British India (now India), when Henri Pequet, a 23-year-old pilot, delivers 6,500 letters to Naini, about 10 kilometres (6.2 mi) away."
"1906 : Édouard de Laveleye forms the Belgian Olympic Committee in Brussels."
"1900 : Second Boer War: Imperial forces suffer their worst single-day loss of life on Bloody Sunday, the first day of the Battle of Paardeberg."
"1885 : Adventures of Huckleberry Finn by Mark Twain is published in the United States."
"1878 : John Tunstall is murdered by outlaw Jesse Evans, sparking the Lincoln County War in Lincoln County, New Mexico."
"1873 : Bulgarian revolutionary leader Vasil Levski is executed by hanging in Sofia by the Ottoman authorities."
"1861 : In Montgomery, Alabama, Jefferson Davis is inaugurated as the provisional President of the Confederate States of America."
"1861 : With Italian unification almost complete, Victor Emmanuel II of Piedmont, Savoy and Sardinia assumes the title of King of Italy."
"1814 : Napoleonic Wars: The Battle of Montereau."
"1797 : French Revolutionary Wars: Sir Ralph Abercromby and a fleet of 18 British warships invade Trinidad."
"1791 : Congress passes a law admitting the state of Vermont to the Union, effective 4 March, after that state had existed for 14 years as a de facto independent largely unrecognized state."
"1781 : Fourth Anglo-Dutch War: Captain Thomas Shirley opens his expedition against Dutch colonial outposts on the Gold Coast of Africa (present-day Ghana)."
"1735 : The ballad opera called Flora, or Hob in the Well went down in history as the first opera of any kind to be produced in North America (Charleston, S.C.)"
"1637 : Eighty Years' War: Off the coast of Cornwall, England, a Spanish fleet intercepts an important Anglo-Dutch merchant convoy of 44 vessels escorted by six warships, destroying or capturing 20 of them."
"1478 : George, Duke of Clarence, convicted of treason against his older brother Edward IV of England, is executed in private at the Tower of London."
"1332 : Amda Seyon I, Emperor of Ethiopia begins his campaigns in the southern Muslim provinces."
"1268 : The Battle of Wesenberg is fought between the Livonian Order and Dovmont of Pskov."
"1229 : The Sixth Crusade: Frederick II, Holy Roman Emperor, signs a ten-year truce with al-Kamil, regaining Jerusalem, Nazareth, and Bethlehem with neither military engagements nor support from the papacy."
