"2021 : Mya Thwe Thwe Khine, a 19-year-old protester, becomes the first known casualty of anti-coup protests that formed in response to the 2021 Myanmar coup d'état."
"2012 : Forty-four people are killed in a prison brawl in Apodaca, Nuevo León, Mexico."
"2011 : The debut exhibition of the Belitung shipwreck, containing the largest collection of Tang dynasty artifacts found in one location, begins in Singapore."
"2006 : A methane explosion in a coal mine near Nueva Rosita, Mexico, kills 65 miners."
"2003 : An Ilyushin Il-76 military aircraft crashes near Kerman, Iran, killing 275."
"2002 : NASA's Mars Odyssey space probe begins to map the surface of Mars using its thermal emission imaging system."
"1989 : Flying Tiger Line flight 66 crashes into a hill near Sultan Abdul Aziz Shah Airport in Malaysia, killing four."
"1986 : Akkaraipattu massacre: the Sri Lankan Army massacres 80 Tamil farm workers in eastern Sri Lanka."
"1985 : William J. Schroeder becomes the first recipient of an artificial heart to leave the hospital."
"1985 : Iberia Airlines Boeing 727 crashes into Mount Oiz in Spain, killing 148."
"1978 : Egyptian forces raid Larnaca International Airport in an attempt to intervene in a hijacking, without authorisation from the Republic of Cyprus authorities. The Cypriot National Guard and Police forces kill 15 Egyptian commandos and destroy the Egyptian C-130 transport plane in open combat."
"1976 : Executive Order 9066, which led to the relocation of Japanese Americans to internment camps, is rescinded by President Gerald Ford's Proclamation 4417."
"1965 : Colonel Phạm Ngọc Thảo of the Army of the Republic of Vietnam, and a communist spy of the North Vietnamese Viet Minh, along with Generals Lâm Văn Phát and Trần Thiện Khiêm, all Catholics, attempt a coup against the military junta of the Buddhist Nguyễn Khánh."
"1963 : The publication of Betty Friedan's The Feminine Mystique reawakens the feminist movement in the United States as women's organizations and consciousness raising groups spread."
"1960 : China successfully launches the T-7, its first sounding rocket."
"1959 : The United Kingdom grants Cyprus independence, which is formally proclaimed on August 16, 1960."
"1954 : Transfer of Crimea: The Soviet Politburo of the Soviet Union orders the transfer of the Crimean Oblast from the Russian SFSR to the Ukrainian SSR."
"1953 : Book censorship in the United States: The Georgia Literature Commission is established."
"1949 : Ezra Pound is awarded the first Bollingen Prize in poetry by the Bollingen Foundation and Yale University."
"1948 : The Conference of Youth and Students of Southeast Asia Fighting for Freedom and Independence convenes in Calcutta."
"1945 : World War II: Battle of Iwo Jima: About 30,000 United States Marines land on the island of Iwo Jima."
"1943 : World War II: Battle of Kasserine Pass in Tunisia begins."
"1942 : World War II: Nearly 250 Japanese warplanes attack the northern Australian city of Darwin, killing 243 people."
"1942 : World War II: United States President Franklin D. Roosevelt signs executive order 9066, allowing the United States military to relocate Japanese Americans to internment camps."
"1937 : Yekatit 12: During a public ceremony at the Viceregal Palace (the former Imperial residence) in Addis Ababa, Ethiopia, two Ethiopian nationalists of Eritrean origin attempt to kill viceroy Rodolfo Graziani with a number of grenades."
"1915 : World War I: The first naval attack on the Dardanelles begins when a strong Anglo-French task force bombards Ottoman artillery along the coast of Gallipoli."
"1913 : Pedro Lascuráin becomes President of Mexico for 45 minutes; this is the shortest term to date of any person as president of any country."
"1884 : More than sixty tornadoes strike the Southern United States, one of the largest tornado outbreaks in U.S. history."
"1878 : Thomas Edison patents the phonograph."
"1859 : Daniel E. Sickles, a New York Congressman, is acquitted of murder on grounds of temporary insanity."
"1847 : The first group of rescuers reaches the Donner Party."
"1846 : In Austin, Texas, the newly formed Texas state government is officially installed. The Republic of Texas government officially transfers power to the State of Texas government following the annexation of Texas by the United States."
"1836 : King William IV signs Letters Patent establishing the Province of South Australia."
"1819 : British explorer William Smith discovers the South Shetland Islands and claims them in the name of King George III."
"1807 : Former Vice President of the United States Aaron Burr is arrested for treason in Wakefield, Alabama, and confined to Fort Stoddert."
"1726 : The Supreme Privy Council is established in Russia."
"1714 : Great Northern War: The battle of Napue between Sweden and Russia is fought in Isokyrö, Ostrobothnia."
"1674 : England and the Netherlands sign the Treaty of Westminster, ending the Third Anglo-Dutch War. A provision of the agreement transfers the Dutch colony of New Amsterdam to England."
"1649 : The Second Battle of Guararapes takes place, effectively ending Dutch colonization efforts in Brazil."
"1600 : The Peruvian stratovolcano Huaynaputina explodes in the most violent eruption in the recorded history of South America."
"1594 : Having already been elected to the throne of the Polish–Lithuanian Commonwealth  in 1587, Sigismund III of the House of Vasa is crowned King of Sweden, having succeeded his father John III of Sweden in 1592."
"356 : The anti-paganism policy of Constantius II forbids the worship of pagan idols in the Roman Empire."
"197 : Emperor Septimius Severus defeats usurper Clodius Albinus in the Battle of Lugdunum, the bloodiest battle between Roman armies."
