"2021 : The Burmese military establishes the State Administration Council, the military junta, after deposing the democratically elected government in the 2021 Myanmar coup d'état."
"2012 : The ferry MV Rabaul Queen sinks off the coast of Papua New Guinea near the Finschhafen District, with an estimated 146–165 dead."
"2007 : Police officer Filippo Raciti is killed when a clash breaks out in the Sicily derby between Catania and Palermo, in the Serie A, the top flight of Italian football. This event led to major changes in stadium regulations in Italy."
"2005 : The Government of Canada introduces the Civil Marriage Act. This legislation would become law on July 20, 2005, legalizing same-sex marriage."
"2004 : Swiss tennis player Roger Federer becomes the No. 1 ranked men's singles player, a position he will hold for a record 237 weeks."
"2000 : First digital cinema projection in Europe (Paris) realized by Philippe Binant with the DLP CINEMA technology developed by Texas Instruments."
"1998 : Cebu Pacific Flight 387 crashes into Mount Sumagaya in the Philippines, killing all 104 people on board."
"1990 : Apartheid: F. W. de Klerk announces the unbanning of the African National Congress and promises to release Nelson Mandela."
"1989 : Soviet–Afghan War: The last Soviet armoured column leaves Kabul."
"1987 : After the 1986 People Power Revolution, the Philippines enacts a new constitution."
"1982 : Hama massacre: The government of Syria attacks the town of Hama."
"1980 : Reports surface that the FBI is targeting allegedly corrupt Congressmen in the Abscam operation."
"1971 : Idi Amin replaces President Milton Obote as leader of Uganda."
"1971 : The international Ramsar Convention for the conservation and sustainable utilization of wetlands is signed in Ramsar, Mazandaran, Iran."
"1966 : Pakistan suggests a six-point agenda with Kashmir after the Indo-Pakistani War of 1965."
"1959 : Nine experienced ski hikers in the northern Ural Mountains in the Soviet Union die under mysterious circumstances."
"1954 : The Detroit Red Wings played in the first outdoor hockey game by any NHL team in an exhibition against the Marquette Branch Prison Pirates in Marquette, Michigan."
"1943 : World War II: The Battle of Stalingrad comes to an end when Soviet troops accept the surrender of the last organized German troops in the city."
"1942 : The Osvald Group is responsible for the first, active event of anti-Nazi resistance in Norway, to protest the inauguration of Vidkun Quisling."
"1935 : Leonarde Keeler administers polygraph tests to two murder suspects, the first time polygraph evidence was admitted in U.S. courts."
"1934 : The Export-Import Bank of the United States is incorporated."
"1925 : Serum run to Nome: Dog sleds reach Nome, Alaska with diphtheria serum, inspiring the Iditarod race."
"1922 : Ulysses by James Joyce is published."
"1922 : The uprising called the \"pork mutiny\" starts in the region between Kuolajärvi and Savukoski in Finland."
"1920 : The Tartu Peace Treaty is signed between Estonia and Russia."
"1913 : Grand Central Terminal opens in New York City."
"1909 : The Paris Film Congress opens, an attempt by European producers to form an equivalent to the MPCC cartel in the United States."
"1901 : Funeral of Queen Victoria."
"1900 : Boston, Detroit, Milwaukee, Baltimore, Chicago and St. Louis, agree to form baseball's American League."
"1899 : The Australian Premiers' Conference held in Melbourne decides to locate Australia's capital city, Canberra, between Sydney and Melbourne."
"1887 : In Punxsutawney, Pennsylvania, the first Groundhog Day is observed."
"1881 : The sentences of the trial of the warlocks of Chiloé are imparted."
"1876 : The National League of Professional Baseball Clubs of Major League Baseball is formed."
"1870 : The Seven Brothers (Seitsemän veljestä), a novel by Finnish author Aleksis Kivi, is published first time in several thin booklets."
"1868 : Pro-Imperial forces capture Osaka Castle from the Tokugawa shogunate and burn it to the ground."
"1850 : Brigham Young declares war on Timpanogos in the Battle at Fort Utah."
"1848 : Mexican–American War: The Treaty of Guadalupe Hidalgo is signed."
"1814 : The last of the River Thames frost fairs comes to an end."
"1709 : Alexander Selkirk is rescued after being shipwrecked on a desert island, inspiring Daniel Defoe's adventure book Robinson Crusoe."
"1653 : New Amsterdam (later renamed The City of New York) is incorporated."
"1645 : Scotland in the Wars of the Three Kingdoms: Battle of Inverlochy."
"1536 : Spaniard Pedro de Mendoza founds Buenos Aires, Argentina."
"1461 : Wars of the Roses: The Battle of Mortimer's Cross results in the death of Owen Tudor."
"1438 : Nine leaders of the Transylvanian peasant revolt are executed at Torda."
"1207 : Terra Mariana, eventually comprising present-day Latvia and Estonia, is established."
"1141 : The Battle of Lincoln, at which Stephen, King of England is defeated and captured by the allies of Empress Matilda."
"1032 : Conrad II, Holy Roman Emperor becomes king of Burgundy."
"962 : Translatio imperii: Pope John XII crowns Otto I, Holy Roman Emperor, the first Holy Roman Emperor in nearly 40 years."
"880 : Battle of Lüneburg Heath: King Louis III of France is defeated by the Norse Great Heathen Army at Lüneburg Heath in Saxony."
"506 : Alaric II, eighth king of the Visigoths, promulgates the Breviary of Alaric (Breviarium Alaricianum or Lex Romana Visigothorum), a collection of \"Roman law\"."
