"1999 : Alitalia Flight 1553 crashes at Genoa Cristoforo Colombo Airport in Genoa, Italy, killing four."
"1994 : American-Israeli extremist Baruch Goldstein commits a mass shooting at the Cave of the Patriarchs mausoleum, leaving 29 dead and over 100 injured before he was disarmed and beaten to death by survivors."
"1991 : Disbandment of the Warsaw Pact at a meeting of its members in Budapest."
"1986 : People Power Revolution: President of the Philippines Ferdinand Marcos flees the nation after 20 years of rule; Corazon Aquino becomes the Philippines' first female president."
"1980 : The government of Suriname is overthrown by a military coup led by Dési Bouterse."
"1956 : In his speech On the Cult of Personality and Its Consequences, Nikita Khrushchev, leader of the Soviet Union, denounces Stalin."
"1951 : The first Pan American Games are officially opened in Buenos Aires by Argentine President Juan Perón."
"1948 : In a coup d'état led by Klement Gottwald, the Communist Party of Czechoslovakia takes control of government in Prague to end the Third Czechoslovak Republic."
"1947 : The formal abolition of Prussia is proclaimed by the Allied Control Council, the Prussian government having already been abolished by the Preußenschlag of 1932."
"1947 : Soviet NKVD forces in Hungary abduct Béla Kovács—secretary-general of the majority Independent Smallholders' Party—and deport him to the USSR in defiance of Parliament. His arrest is an important turning point in the Communist takeover of Hungary."
"1941 : The outlawed Communist Party of the Netherlands organises a general strike in German-occupied Amsterdam to protest against Nazi persecution of Dutch Jews."
"1939 : As part of British air raid precautions, the first of 2.5 million Anderson shelters is constructed in a garden in Islington, north London."
"1933 : Launch of the USS Ranger at Newport News, Virginia. It is the first purpose-built aircraft carrier to be commissioned by the US Navy."
"1932 : Hitler, having been stateless for seven years, obtains German citizenship when he is appointed a Brunswick state official by Dietrich Klagges, a fellow Nazi. As a result, Hitler is able to run for Reichspräsident in the 1932 election."
"1921 : Georgian capital Tbilisi falls to the invading Russian forces after heavy fighting and the Russians declare the Georgian Soviet Socialist Republic."
"1918 : World War I: German forces capture Tallinn to virtually complete the occupation of Estonia."
"1916 : World War I: In the Battle of Verdun, a German unit captures Fort Douaumont, keystone of the French defences, without a fight."
"1912 : Marie-Adélaïde, the eldest of six daughters of Guillaume IV, becomes the first reigning Grand Duchess of Luxembourg."
"1875 : Guangxu Emperor of Qing dynasty China begins his reign, under Empress Dowager Cixi's regency."
"1870 : Hiram Rhodes Revels, a Republican from Mississippi, is sworn into the United States Senate, becoming the first African American ever to sit in Congress."
"1843 : Lord George Paulet occupies the Kingdom of Hawaii in the name of Great Britain in the Paulet Affair (1843)."
"1836 : Samuel Colt is granted a United States patent for his revolver firearm."
"1705 : George Frideric Handel's opera Nero premiered in Hamburg."
"1336 : Four thousand defenders of Pilenai commit mass suicide rather than be taken captive by the Teutonic Knights."
"628 : Khosrow II, the last great Shah of the Sasanian Empire (Iran), is overthrown by his son Kavadh II."
"138 : Roman emperor Hadrian adopts Antoninus Pius as his son, effectively making him his successor."
