"2019 : Pakistan Air Force JF-17 Thunder downs Indian pilot Abhinandan Varthaman's Mig-21 in an aerial dogfight and captures him after conducting airstrikes in Jammu and Kashmir."
"2015 : Russian politician Boris Nemtsov is assassinated in Moscow while out walking with his girlfriend."
"2013 : A shooting takes place at a factory in Menznau, Switzerland, in which five people (including the perpetrator) are killed and five others injured."
"2010 : An earthquake measuring 8.8 on the moment magnitude scale strikes central parts of Chile leaving over 500 victims, and thousands injured. The quake triggers a tsunami which strikes Hawaii shortly after."
"2008 : Jemaah Islamiyah terrorist Mas Selamat Kastari escapes from a detention center in Singapore, hiding in Johor, Malaysia until he was recaptured over a year later."
"2007 : Chinese stock bubble of 2007: The Shanghai Stock Exchange falls 9%, the largest daily fall in ten years, following speculation about a crackdown on illegal share offerings and trading, and fears about accelerating inflation."
"2004 : A bombing of a SuperFerry by Abu Sayyaf in the Philippines' worst terrorist attack kills more than 100 passengers."
"2004 : Shoko Asahara, the leader of the Japanese doomsday cult Aum Shinrikyo, is sentenced to death for masterminding the 1995 Tokyo subway sarin attack."
"2002 : Ryanair Flight 296 catches fire at London Stansted Airport causing minor injuries."
"2002 : Godhra train burning: A Muslim mob torches a train returning from Ayodhya, killing 59 Hindu pilgrims."
"2001 : Loganair Flight 670A crashes while attempting to make a water landing in the Firth of Forth in Scotland."
"1991 : Gulf War: U.S. President George H. W. Bush announces that \"Kuwait is liberated\"."
"1988 : Sumgait pogrom: The Armenian community in Sumgait, Azerbaijan is targeted in a violent pogrom."
"1976 : The former Spanish territory of Western Sahara, under the auspices of the Polisario Front declares independence as the Sahrawi Arab Democratic Republic."
"1973 : The American Indian Movement occupies Wounded Knee in protest of the federal government."
"1971 : Doctors in the first Dutch abortion clinic (the Mildredhuis in Arnhem) start performing artificially-induced abortions."
"1964 : The Government of Italy asks for help to keep the Leaning Tower of Pisa from toppling over."
"1963 : The Dominican Republic receives its first democratically elected president, Juan Bosch, since the end of the dictatorship led by Rafael Trujillo."
"1962 : Vietnam War: Two dissident Republic of Vietnam Air Force pilots bomb the Independence Palace in Saigon in a failed attempt to assassinate South Vietnam President Ngô Đình Diệm."
"1961 : The first congress of the Spanish Trade Union Organisation is inaugurated."
"1951 : The Twenty-second Amendment to the United States Constitution, limiting Presidents to two terms, is ratified."
"1943 : The Smith Mine #3 in Bearcreek, Montana, explodes, killing 74 men."
"1943 : The Holocaust: In Berlin, the Gestapo arrest 1,800 Jewish men with German wives, leading to the Rosenstrasse protest."
"1942 : World War II: During the Battle of the Java Sea, an Allied strike force is defeated by a Japanese task force in the Java Sea in the Dutch East Indies."
"1940 : Martin Kamen and Sam Ruben discover carbon-14."
"1939 : United States labor law: The U.S. Supreme Court rules in NLRB v. Fansteel Metallurgical Corp. that the National Labor Relations Board has no authority to force an employer to rehire workers who engage in sit-down strikes."
"1933 : Reichstag fire: Germany's parliament building in Berlin, the Reichstag, is set on fire; Marinus van der Lubbe, a young Dutch Communist claims responsibility."
"1932 : The Mäntsälä rebellion begins when members of the far-right Lapua Movement start shooting at the social democrats' event in Mäntsälä, Finland."
"1922 : A challenge to the Nineteenth Amendment to the United States Constitution, allowing women the right to vote, is rebuffed by the Supreme Court of the United States in Leser v. Garnett."
"1921 : The International Working Union of Socialist Parties is founded in Vienna."
"1916 : Ocean liner SS Maloja strikes a mine near Dover and sinks with the loss of 155 lives."
"1902 : Second Boer War: Australian soldiers Harry \"Breaker\" Morant and Peter Handcock are executed in Pretoria after being convicted of war crimes."
"1900 : Second Boer War: In South Africa, British military leaders receive an unconditional notice of surrender from Boer General Piet Cronjé at the Battle of Paardeberg."
"1900 : The British Labour Party is founded."
"1900 : Fußball-Club Bayern München is founded."
"1898 : King George I of Greece survives an assassination attempt."
"1881 : First Boer War: The Battle of Majuba Hill takes place."
"1870 : The current flag of Japan is first adopted as the national flag for Japanese merchant ships."
"1864 : American Civil War: The first Northern prisoners arrive at the Confederate prison at Andersonville, Georgia."
"1860 : Abraham Lincoln makes a speech at Cooper Union in the city of New York that is largely responsible for his election to the Presidency."
"1844 : The Dominican Republic gains independence from Haiti."
"1812 : Argentine War of Independence: Manuel Belgrano raises the Flag of Argentina in the city of Rosario for the first time."
"1812 : Poet Lord Byron gives his first address as a member of the House of Lords, in defense of Luddite violence against Industrialism in his home county of Nottinghamshire."
"1809 : Action of 27 February 1809: Captain Bernard Dubourdieu captures HMS Proserpine."
"1801 : Pursuant to the District of Columbia Organic Act of 1801, Washington, D.C. is placed under the jurisdiction of the U.S. Congress."
"1782 : American Revolutionary War: The House of Commons of Great Britain votes against further war in America."
"1776 : American Revolutionary War: The Battle of Moore's Creek Bridge in North Carolina breaks up a Loyalist militia."
"1626 : Yuan Chonghuan is appointed Governor of Liaodong, after leading the Chinese into a great victory against the Manchurians under Nurhaci."
"1617 : Sweden and the Tsardom of Russia sign the Treaty of Stolbovo, ending the Ingrian War and shutting Russia out of the Baltic Sea."
"1594 : Henry IV is crowned King of France."
"1560 : The Treaty of Berwick is signed by England and the Lords of the Congregation of Scotland, establishing the terms under which English armed forces were to be permitted in Scotland in order to expel occupying French troops."
"907 : Abaoji, chieftain of the Yila tribe, is named khagan of the Khitans."
"425 : The University of Constantinople is founded by Emperor Theodosius II at the urging of his wife Aelia Eudocia."
"380 : Edict of Thessalonica: Emperor Theodosius I and his co-emperors Gratian and Valentinian II declare their wish that all Roman citizens convert to Nicene Christianity."
