"2023 : 2023 Ohio train derailment: A freight train containing vinyl chloride and other hazardous materials derails and burns in East Palestine, Ohio, United States, releasing hydrogen chloride and phosgene into the air and contaminating the Ohio River."
"2014 : Two people are shot and killed and 29 students are taken hostage at a high school in Moscow, Russia."
"2007 : A Baghdad market bombing kills at least 135 people and injures a further 339."
"2005 : One hundred five people are killed when Kam Air Flight 904 crashes in the Pamir Mountains in Afghanistan."
"1998 : Cavalese cable car disaster: A United States military pilot causes the death of 20 people when his low-flying plane cuts the cable of a cable-car near Trento, Italy."
"1995 : Astronaut Eileen Collins becomes the first woman to pilot the Space Shuttle as mission STS-63 gets underway from Kennedy Space Center in Florida."
"1994 : Space Shuttle program: STS-60 is launched, carrying Sergei Krikalev, the first Russian cosmonaut to fly aboard the Shuttle."
"1989 : After a stroke two weeks previously, South African President P. W. Botha resigns as leader of the National Party, but stays on as president for six more months."
"1989 : A military coup overthrows Alfredo Stroessner, dictator of Paraguay since 1954."
"1984 : Doctor John Buster and a research team at Harbor-UCLA Medical Center in the United States announce history's first embryo transfer, from one woman to another resulting in a live birth."
"1984 : Space Shuttle program: STS-41-B is launched using Space Shuttle Challenger."
"1972 : The first day of the seven-day 1972 Iran blizzard, which would kill at least 4,000 people, making it the deadliest snowstorm in history."
"1971 : New York Police Officer Frank Serpico is shot during a drug bust in Brooklyn and survives to later testify against police corruption."
"1966 : The Soviet Union's Luna 9 becomes the first spacecraft to make a soft landing on the Moon, and the first spacecraft to take pictures from the surface of the Moon."
"1961 : The United States Air Force begins Operation Looking Glass, and over the next 30 years, a \"Doomsday Plane\" is always in the air, with the capability of taking direct control of the United States' bombers and missiles in the event of the destruction of the SAC's command post."
"1960 : British Prime Minister Harold Macmillan speaks of \"a wind of change\", signalling that his Government was likely to support decolonisation."
"1959 : Rock and roll musicians Buddy Holly, Ritchie Valens, and J. P. \"The Big Bopper\" Richardson are killed in a plane crash along with the pilot near Clear Lake, Iowa, an event later known as The Day the Music Died."
"1959 : Sixty-five people are killed when American Airlines Flight 320 crashes into the East River on approach to LaGuardia Airport in New York City."
"1958 : Founding of the Benelux Economic Union, creating a testing ground for a later European Economic Community."
"1953 : The Batepá massacre occurred in São Tomé when the colonial administration and Portuguese landowners unleashed a wave of violence against the native creoles known as forros."
"1945 : World War II: As part of Operation Thunderclap, 1,000 B-17s of the Eighth Air Force bomb Berlin, a raid which kills between 2,500 and 3,000 and dehouses another 120,000."
"1945 : World War II: The United States and the Philippine Commonwealth begin a month-long battle to retake Manila from Japan."
"1944 : World War II: During the Gilbert and Marshall Islands campaign, U.S. Army and Marine forces seize Kwajalein Atoll from the defending Japanese garrison."
"1943 : The SS Dorchester is sunk by a German U-boat. Only 230 of 902 men aboard survive."
"1933 : Adolf Hitler announces that the expansion of Lebensraum into Eastern Europe, and its ruthless Germanisation, are the ultimate geopolitical objectives of Nazi foreign policy."
"1931 : The Hawke's Bay earthquake, New Zealand's worst natural disaster, kills 258."
"1930 : Communist Party of Vietnam is founded at a \"Unification Conference\" held in Kowloon, British Hong Kong."
"1927 : A revolt against the military dictatorship of Portugal breaks out at Oporto."
"1918 : The Twin Peaks Tunnel in San Francisco, California begins service as the longest streetcar tunnel in the world at 11,920 feet (3,630 meters) long."
"1917 : World War I: The American entry into World War I begins when diplomatic relations with Germany are severed due to its unrestricted submarine warfare."
"1916 : The Centre Block of the Parliament buildings in Ottawa, Ontario, Canada burns down with the loss of seven lives."
"1913 : The Sixteenth Amendment to the United States Constitution is ratified, authorizing the Federal government to impose and collect an income tax."
"1870 : The Fifteenth Amendment to the United States Constitution is ratified, guaranteeing voting rights to male citizens regardless of race."
"1830 : The London Protocol of 1830 establishes the full independence and sovereignty of Greece from the Ottoman Empire as the final result of the Greek War of Independence."
"1813 : José de San Martín defeats a Spanish royalist army at the Battle of San Lorenzo, part of the Argentine War of Independence."
"1809 : The Territory of Illinois is created by the 10th United States Congress."
"1807 : A British military force, under Brigadier-General Sir Samuel Auchmuty captures the Spanish Empire city of Montevideo, now the capital of Uruguay."
"1787 : Militia led by General Benjamin Lincoln crush the remnants of Shays' Rebellion in Petersham, Massachusetts."
"1783 : Spain–United States relations are first established."
"1781 : American Revolutionary War: British forces seize the Dutch-owned Caribbean island Sint Eustatius."
"1716 : The 1716 Algiers earthquake sequence began with an Mw  7.0 mainshock that caused severe damage and killed 20,000 in Algeria."
"1706 : During the Battle of Fraustadt Swedish forces defeat a superior Saxon-Polish-Russian force by deploying a double envelopment."
"1690 : The colony of Massachusetts issues the first paper money in the Americas."
"1661 : Maratha forces under Chattrapati Shivaji Maharaj defeat the Mughals in the Battle of Umberkhind."
"1583 : Battle of São Vicente takes place off Portuguese Brazil where three English warships led by navigator Edward Fenton fight off three Spanish galleons sinking one in the process."
"1509 : The Portuguese navy defeats a joint fleet of the Ottoman Empire, the Republic of Venice, the Sultan of Gujarat, the Mamlûk Burji Sultanate of Egypt, the Zamorin of Calicut, and the Republic of Ragusa at the Battle of Diu in Diu, India."
"1488 : Bartolomeu Dias of Portugal lands in Mossel Bay after rounding the Cape of Good Hope, becoming the first known European to travel so far south."
"1451 : Sultan Mehmed II inherits the throne of the Ottoman Empire."
"1112 : Ramon Berenguer III, Count of Barcelona, and Douce I, Countess of Provence, marry, uniting the fortunes of those two states."
