"2021 : The 2021 Uttarakhand flood begins."
"2016 : North Korea launches Kwangmyŏngsŏng-4 into outer space violating multiple UN treaties and prompting condemnation from around the world."
"2014 : Scientists announce that the Happisburgh footprints in Norfolk, England, date back to more than 800,000 years ago, making them the oldest known hominid footprints outside Africa."
"2013 : The U.S. state of Mississippi officially certifies the Thirteenth Amendment, becoming the last state to approve the abolition of slavery. The Thirteenth Amendment was formally ratified by Mississippi in 1995."
"2012 : President Mohamed Nasheed of the Republic of Maldives resigns, after 23 days of anti-governmental protests calling for the release of the Chief Judge unlawfully arrested by the military."
"2009 : Bushfires in Victoria leave 173 dead in the worst natural disaster in Australia's history."
"2001 : Space Shuttle program: Space Shuttle Atlantis is launched on mission STS-98, carrying the Destiny laboratory module to the International Space Station."
"1999 : Crown Prince Abdullah becomes the King of Jordan on the death of his father, King Hussein."
"1995 : Ramzi Yousef, the mastermind of the 1993 World Trade Center bombing, is arrested in Islamabad, Pakistan."
"1992 : The Maastricht Treaty is signed, leading to the creation of the European Union."
"1991 : Haiti's first democratically elected president, Jean-Bertrand Aristide, is sworn in."
"1991 : The Troubles: The Provisional IRA launches a mortar attack on 10 Downing Street in London, the headquarters of the British government."
"1990 : Dissolution of the Soviet Union: The Central Committee of the Soviet Communist Party agrees to give up its monopoly on power."
"1986 : Twenty-eight years of one-family rule end in Haiti, when President Jean-Claude Duvalier flees the Caribbean nation."
"1984 : Space Shuttle program: STS-41-B Mission: Astronauts Bruce McCandless II and Robert L. Stewart make the first untethered space walk using the Manned Maneuvering Unit (MMU)."
"1979 : Pluto moves inside Neptune's orbit for the first time since either was discovered."
"1974 : Grenada gains independence from the United Kingdom."
"1962 : The United States bans all Cuban imports and exports."
"1951 : Korean War: More than 700 suspected communist sympathizers are massacred by South Korean forces."
"1944 : World War II: In Anzio, Italy, German forces launch a counteroffensive during the Allied Operation Shingle."
"1943 : World War II: Imperial Japanese Navy forces complete the evacuation of Imperial Japanese Army troops from Guadalcanal during Operation Ke, ending Japanese attempts to retake the island from Allied forces in the Guadalcanal Campaign."
"1940 : The second full-length animated Walt Disney film, Pinocchio, premieres."
"1904 : A fire begins in Baltimore, Maryland; it destroys over 1,500 buildings in 30 hours."
"1900 : Second Boer War: British troops fail in their third attempt to lift the Siege of Ladysmith."
"1900 : A Chinese immigrant in San Francisco falls ill to bubonic plague in the first plague epidemic in the continental United States."
"1898 : Dreyfus affair: Émile Zola is brought to trial for libel for publishing J'Accuse…!"
"1894 : The Cripple Creek miner's strike, led by the Western Federation of Miners, begins in Cripple Creek, Colorado, United States."
"1863 : HMS Orpheus sinks off the coast of Auckland, New Zealand, killing 189."
"1854 : A law is approved to found the Swiss Federal Institute of Technology. Lectures started October 16, 1855."
"1842 : Battle of Debre Tabor: Ras Ali Alula, Regent of the Emperor of Ethiopia defeats warlord Wube Haile Maryam of Semien."
"1819 : Sir Thomas Stamford Raffles leaves Singapore after just taking it over, leaving it in the hands of William Farquhar."
"1813 : In the action of 7 February 1813 near the Îles de Los, the frigates Aréthuse and Amelia batter each other, but neither can gain the upper hand."
"1812 : The strongest in a series of earthquakes strikes New Madrid, Missouri."
"1807 : Napoleonic Wars: Napoleon finds Bennigsen's Russian forces taking a stand at Eylau. After bitter fighting, the French take the town, but the Russians resume the battle the next day."
"1795 : The 11th Amendment to the United States Constitution is ratified."
"1783 : American Revolutionary War: French and Spanish forces lift the Great Siege of Gibraltar."
"1756 : Guaraní War: The leader of the Guaraní rebels, Sepé Tiaraju, is killed in a skirmish with Spanish and Portuguese troops."
"1497 : In Florence, Italy, supporters of Girolamo Savonarola burn cosmetics, art, and books, in a \"Bonfire of the vanities\"."
"1365 : Albert III of Mecklenburg (King Albert of Sweden) grants city rights to Ulvila (Swedish: Ulvsby)."
"1313 : King Thihathu founds the Pinya Kingdom as the de jure successor state of the Pagan Kingdom."
"1301 : Edward of Caernarvon (later king Edward II of England) becomes the first English Prince of Wales."
"987 : Bardas Phokas the Younger and Bardas Skleros, Byzantine generals of the military elite, begin a wide-scale rebellion against Emperor Basil II."
"457 : Leo I becomes the Eastern Roman emperor."
