"2023 : Silicon Valley Bank collapses due to a run on its deposits, in the second largest bank failure in US history. Its operations are taken over by the FDIC."
"2019 : Ethiopian Airlines Flight 302, a Boeing 737 MAX, crashes, leading to all 737 MAX aircraft being grounded worldwide."
"2017 : The impeachment of President Park Geun-hye of South Korea in response to a major political scandal is unanimously upheld by the country's Constitutional Court, ending her presidency."
"2006 : The Mars Reconnaissance Orbiter arrives at Mars."
"2000 : The Dot-com bubble peaks with the NASDAQ Composite stock market index reaching 5,048.62."
"1990 : In Haiti, Prosper Avril is ousted 18 months after seizing power in a coup."
"1989 : Air Ontario Flight 1363, a Fokker F-28 Fellowship, crashes at Dryden Regional Airport in Dryden, Ontario, Canada, killing 24."
"1977 : Astronomers discover the rings of Uranus."
"1975 : Vietnam War: Ho Chi Minh Campaign: North Vietnamese troops attack Ban Mê Thuột in the South on their way to capturing Saigon in the final push for victory over South Vietnam."
"1970 : Vietnam War: Captain Ernest Medina is charged by the U.S. military with My Lai war crimes."
"1969 : In Memphis, Tennessee, James Earl Ray pleads guilty to assassinating Martin Luther King Jr. He later unsuccessfully attempts to recant."
"1966 : Military Prime Minister of South Vietnam Nguyễn Cao Kỳ sacks rival General Nguyễn Chánh Thi, precipitating large-scale civil and military dissension in parts of the nation."
"1959 : Tibetan uprising: Fearing an abduction attempt by China, thousands of Tibetans surround the Dalai Lama's palace to prevent his removal."
"1952 : Fulgencio Batista leads a successful coup in Cuba."
"1949 : Mildred Gillars (\"Axis Sally\") is convicted of treason."
"1945 : World War II: The U.S. Army Air Force firebombs Tokyo, and the resulting conflagration kills more than 100,000 people, mostly civilians."
"1944 : Greek Civil War: The Political Committee of National Liberation is established in Greece by the National Liberation Front."
"1933 : The Long Beach earthquake affects the Greater Los Angeles Area, leaving around 108 people dead."
"1922 : Mahatma Gandhi is arrested in India, tried for sedition, and sentenced to six years in prison, only to be released after nearly two years for an appendicitis operation."
"1909 : By signing the Anglo-Siamese Treaty of 1909, Thailand relinquishes its sovereignty over the Malay states of Kedah, Kelantan, Perlis and Terengganu, which become British protectorates."
"1906 : The Courrières mine disaster, Europe's worst ever, kills 1099 miners in northern France."
"1891 : Almon Strowger patents the Strowger switch, a device which led to the automation of telephone circuit switching."
"1876 : The first successful test of a telephone is made by Alexander Graham Bell."
"1873 : The first Azerbaijani play, The Adventures of the Vizier of the Khan of Lenkaran, prepared by Akhundov, is performed by Hassan-bey Zardabi and dramatist and Najaf-bey Vezirov."
"1861 : El Hadj Umar Tall seizes the city of Ségou, destroying the Bamana Empire of Mali."
"1848 : The Treaty of Guadalupe Hidalgo is ratified by the United States Senate, ending the Mexican–American War."
"1831 : The French Foreign Legion is created by Louis Philippe, the King of France, from the foreign regiments of the Kingdom of France."
"1830 : The Royal Netherlands East Indies Army is created."
"1814 : Emperor Napoleon I is defeated at the Battle of Laon in France."
"1762 : French Huguenot Jean Calas, who had been wrongly convicted of killing his son, dies after being tortured by authorities; the event inspired Voltaire to begin a campaign for religious tolerance and legal reform."
"1735 : An agreement between Nader Shah and Russia is signed near Ganja, Azerbaijan and Russian troops are withdrawn from occupied territories."
"1661 : French \"Sun King\" Louis XIV begins his personal rule of France after the death of his premier, the Cardinal Mazarin."
"1629 : Charles I dissolves the Parliament of England, beginning the eleven-year period known as the Personal Rule."
"1607 : Susenyos I defeats the combined armies of Yaqob and Abuna Petros II at the Battle of Gol in Gojjam, making him Emperor of Ethiopia."
"1535 : Spaniard Fray Tomás de Berlanga, the fourth Bishop of Panama, discovers the Galápagos Islands by chance on his way to Peru."
"1496 : After establishing the city of Santo Domingo, Christopher Columbus departs for Spain, leaving his brother in command."
"947 : The Later Han is founded by Liu Zhiyuan. He declares himself emperor."
"298 : Roman Emperor Maximian concludes his campaign in North Africa and makes a triumphal entry into Carthage."
"-241 : First Punic War: Battle of the Aegates: The Romans sink the Carthaginian fleet bringing the First Punic War to an end."
