"2023 : The Burmese military kills at least 30 villagers, including 3 Buddhist monks, during the Pinlaung massacre in Shan State, Myanmar."
"2021 : US President Joe Biden signs the $1.9 trillion American Rescue Plan into law."
"2020 : The World Health Organization (WHO) declares the COVID-19 virus epidemic a pandemic."
"2012 : A U.S. soldier kills 16 civilians in the Panjwayi District of Afghanistan near Kandahar."
"2011 : An earthquake measuring 9.0 in magnitude strikes 130 km (81 mi) east of Sendai, Japan, triggering a tsunami killing thousands of people. This event also triggered the second largest nuclear accident in history, and one of only two events to be classified as a Level 7 on the International Nuclear Event Scale."
"2010 : Economist and businessman Sebastián Piñera is sworn in as President of Chile. Aftershocks of the 2010 Pichilemu earthquake hit central Chile during the ceremony."
"2009 : Winnenden school shooting: Sixteen are killed and 11 are injured before recent graduate Tim Kretschmer shoots and kills himself, leading to tightened weapons restrictions in Germany."
"2006 : Michelle Bachelet is inaugurated as the first female president of Chile."
"2004 : Madrid train bombings: Simultaneous explosions on rush hour trains in Madrid, Spain kill 191 people."
"2003 : The International Criminal Court holds its inaugural session in The Hague."
"1990 : Lithuania declares independence from the Soviet Union."
"1990 : Patricio Aylwin is sworn in as the first democratically elected President of Chile since 1970."
"1985 : Mikhail Gorbachev is elected to the position of General Secretary of the Communist Party of the Soviet Union, making Gorbachev the USSR's de facto, and last, head of state."
"1983 : Bob Hawke is appointed Prime Minister of Australia."
"1982 : Fifteen people are killed when Widerøe Flight 933 crashes into the Barents Sea near Gamvik, Norway."
"1981 : Hundreds of students protest in the University of Pristina in Kosovo, then part of Yugoslavia, to give their province more political rights. The protests then became a nationwide movement."
"1978 : Coastal Road massacre: At least 37 are killed and more than 70 are wounded when Fatah hijack an Israeli bus, prompting Israel's Operation Litani."
"1977 : The 1977 Hanafi Siege: Around 150 hostages held in Washington, D.C., by Hanafi Muslims are set free after ambassadors from three Islamic nations join negotiations."
"1946 : Rudolf Höss, the first commandant of Auschwitz concentration camp, is captured by British troops."
"1945 : World War II:  The Imperial Japanese Navy attempts a large-scale kamikaze attack on the U.S. Pacific Fleet anchored at Ulithi atoll in Operation Tan No. 2."
"1945 : World War II: The Empire of Vietnam, a short-lived Japanese puppet state, is established."
"1941 : World War II: United States President Franklin D. Roosevelt signs the Lend-Lease Act into law, allowing American-built war supplies to be shipped to the Allies on loan."
"1927 : In New York City, Samuel Roxy Rothafel opens the Roxy Theatre."
"1917 : World War I: Mesopotamian campaign: Baghdad falls to Anglo-Indian forces commanded by General Frederick Stanley Maude."
"1888 : The Great Blizzard of 1888 begins along the eastern seaboard of the United States, shutting down commerce and killing more than 400 people."
"1879 : Shō Tai formally abdicates his position of King of Ryūkyū, under orders from Tokyo, ending the Ryukyu Kingdom."
"1872 : Construction of the Seven Sisters Colliery, South Wales, begins; it is located on one of the richest coal sources in Britain."
"1864 : The Great Sheffield Flood kills 238 people in Sheffield, England."
"1861 : American Civil War: The Constitution of the Confederate States of America is adopted."
"1851 : The first performance of Rigoletto by Giuseppe Verdi takes place in Venice."
"1848 : Louis-Hippolyte Lafontaine and Robert Baldwin become the first Prime Ministers of the Province of Canada to be democratically elected under a system of responsible government."
"1845 : Flagstaff War: Unhappy with translational differences regarding the Treaty of Waitangi, chiefs Hone Heke, Kawiti and Māori tribe members chop down the British flagpole for a fourth time and drive settlers out of Kororareka, New Zealand."
"1795 : The Battle of Kharda is fought between the Maratha Confederacy and the Nizam of Hyderabad, resulting in Maratha victory."
"1784 : The signing of the Treaty of Mangalore brings the Second Anglo-Mysore War to an end."
"1708 : Queen Anne withholds Royal Assent from the Scottish Militia Bill, the last time a British monarch vetoes legislation."
"1702 : The Daily Courant, England's first national daily newspaper, is published for the first time."
"1649 : The Frondeurs and the French government sign the Peace of Rueil."
"1641 : Guaraní forces living in the Jesuit reductions defeat bandeirantes loyal to the Portuguese Empire at the Battle of Mbororé in present-day Panambí, Argentina."
"1387 : Battle of Castagnaro: Padua, led by John Hawkwood, is victorious over Giovanni Ordelaffi of Verona."
"1343 : Arnošt of Pardubice becomes the last Bishop of Prague (3 March 1343 O.S.), and, a year later, the first Archbishop of Prague."
"843 : Triumph of Orthodoxy: Empress Theodora II restores the veneration of icons in the Orthodox churches in the Byzantine Empire."
"222 : Roman emperor Elagabalus is murdered alongside his mother, Julia Soaemias. He is replaced by his 14-year old cousin, Severus Alexander."
