"2021 : Burmese security forces kill at least 65 civilians in the Hlaingthaya massacre."
"2019 : Cyclone Idai makes landfall near Beira, Mozambique, causing devastating floods and over 1,000 deaths."
"2017 : A naming ceremony for the chemical element nihonium takes place in Tokyo, with then Crown Prince Naruhito in attendance."
"2008 : A series of riots, protests, and demonstrations erupt in Lhasa and subsequently spread elsewhere in Tibet."
"2007 : The Nandigram violence in Nandigram, West Bengal, results in the deaths of at least 14 people."
"2006 : The 2006 Chadian coup d'état attempt ends in failure."
"2006 : Operation Bringing Home the Goods: Israeli troops raid an American-supervised Palestinian prison in Jericho to capture six Palestinian prisoners, including PFLP chief Ahmad Sa'adat."
"1995 : Norman Thagard becomes the first American astronaut to ride to space on board a Russian launch vehicle."
"1988 : In the Johnson South Reef Skirmish Chinese forces defeat Vietnamese forces in an altercation over control of one of the Spratly Islands."
"1982 : The South African government bombs the headquarters of the African National Congress in London."
"1980 : LOT Polish Airlines Flight 007 crashes during final approach near Warsaw, Poland, killing 87 people, including a 14-man American boxing team."
"1979 : Alia Royal Jordanian Flight 600 crashes at Doha International Airport, killing 45 people."
"1978 : The Israel Defense Forces launch Operation Litani, a seven-day campaign to invade and occupy southern Lebanon."
"1972 : Sterling Airways Flight 296 crashes near Kalba, United Arab Emirates while on approach to Dubai International Airport, killing 112 people."
"1967 : The body of U.S. President John F. Kennedy is moved to a permanent burial place at Arlington National Cemetery."
"1964 : Jack Ruby is convicted of killing Lee Harvey Oswald, the assumed assassin of John F. Kennedy."
"1961 : A USAF B-52 bomber crashes near Yuba City, California whilst carrying nuclear weapons."
"1951 : Korean War: United Nations troops recapture Seoul for the second time."
"1945 : The R.A.F. drop the Grand Slam bomb in action for the first time, on a railway viaduct near Bielefeld, Germany."
"1943 : The Holocaust: The liquidation of the Kraków Ghetto is completed."
"1942 : Anne Miller becomes the first American patient to be treated with penicillin, under the care of Orvan Hess and John Bumstead."
"1939 : Slovakia declares independence under German pressure."
"1931 : Alam Ara, India's first talking film, is released."
"1926 : The El Virilla train accident, Costa Rica, kills 248 people and wounds another 93 when a train falls off a bridge over the Río Virilla between Heredia and Tibás."
"1921 : Six members of a group of Irish Republican Army activists known as the Forgotten Ten, are hanged in Dublin's Mountjoy Prison."
"1920 : In the second of the 1920 Schleswig plebiscites, about 80% of the population in Zone II votes to remain part of Weimar Germany."
"1903 : Pelican Island National Wildlife Refuge, the first national wildlife refuge in the US, is established by President Theodore Roosevelt."
"1901 : Utah governor Heber Manning Wells vetoes a bill that would have eased restriction on polygamy."
"1900 : The Gold Standard Act is ratified, placing the United States currency on the gold standard."
"1885 : The Mikado, a light opera by W. S. Gilbert and Arthur Sullivan, receives its first public performance at the Savoy Theatre in London."
"1794 : Eli Whitney is granted a patent for the cotton gin."
"1780 : American Revolutionary War: Spanish forces capture Fort Charlotte in Mobile, Alabama, the last British frontier post capable of threatening New Orleans."
"1757 : Admiral Sir John Byng is executed by firing squad aboard HMS Monarch for breach of the Articles of War."
"1674 : The Third Anglo-Dutch War: The Battle of Ronas Voe results in the Dutch East India Company ship Wapen van Rotterdam being captured with a death toll of up to 300 Dutch crew and soldiers."
"1663 : According to his own account, Otto von Guericke completes his book Experimenta Nova (ut vocantur) Magdeburgica de Vacuo Spatio, detailing his experiments on vacuum and his discovery of electrostatic repulsion."
"1647 : Thirty Years' War: Bavaria, Cologne, France and Sweden sign the Truce of Ulm."
"1590 : Battle of Ivry: Henry of Navarre and the Huguenots defeat the forces of the Catholic League under Charles, Duke of Mayenne, during the French Wars of Religion."
"1074 : Battle of Mogyoród: Dukes Géza and Ladislaus defeat their cousin Solomon, King of Hungary, forcing him to flee to Hungary's western borderland."
