"2017 : The elements Moscovium, Tennessine, and Oganesson are officially added to the periodic table at a conference in Moscow, Russia."
"2012 : A tornado outbreak occurs over a large section of the Southern United States and into the Ohio Valley region, resulting in 40 tornado-related fatalities."
"2004 : War in Iraq: Al-Qaeda carries out the Ashoura Massacre in Iraq, killing 170 and wounding over 500."
"2002 : U.S. invasion of Afghanistan: Operation Anaconda begins, (ending on March 19 after killing 500 Taliban and al-Qaeda fighters, with 11 Western troop fatalities)."
"1998 : Data sent from the Galileo spacecraft indicates that Jupiter's moon Europa has a liquid ocean under a thick crust of ice."
"1995 : Researchers at Fermilab announce the discovery of the top quark."
"1992 : Start of the war in Transnistria."
"1992 : Armenia, Azerbaijan, Kazakhstan, Kyrgyzstan, Moldova, San Marino, Tajikistan, Turkmenistan and Uzbekistan, all of which (except San Marino) were former Soviet republics, join the United Nations."
"1991 : Establishment of Kuwait Democratic Forum, center-left political organization in Kuwait."
"1991 : Battle at Rumaila oil field brings an end to the 1991 Gulf War."
"1990 : Nelson Mandela is elected deputy president of the African National Congress."
"1989 : Twelve European Community nations agree to ban the production of all chlorofluorocarbons (CFCs) by the end of the century."
"1983 : Compact discs and players are released for the first time in the United States and other markets. They had previously been available only in Japan."
"1978 : Czech Vladimír Remek becomes the first non-Russian or non-American to go into space, when he is launched aboard Soyuz 28."
"1978 : The late iconic actor Charlie Chaplin's coffin is stolen from his grave in Switzerland."
"1977 : Libya becomes the Socialist People's Libyan Arab Jamahiriya as the General People's Congress adopted the \"Declaration on the Establishment of the Authority of the People\"."
"1972 : The Pioneer 10 space probe is launched from Cape Canaveral, Florida with a mission to explore the outer planets."
"1970 : Rhodesia declares itself a republic, breaking its last links with the British crown."
"1969 : In Toulouse, France, the first test flight of the Anglo-French Concorde is conducted."
"1968 : Baggeridge Colliery closes marking the end of over 300 years of coal mining in the Black Country."
"1965 : The US and Republic of Vietnam Air Force begin Operation Rolling Thunder, a sustained bombing campaign against North Vietnam."
"1962 : In Burma, the army led by General Ne Win seizes power in a coup d'état."
"1962 : Wilt Chamberlain sets the single-game scoring record in the National Basketball Association by scoring 100 points."
"1955 : Norodom Sihanouk, king of Cambodia, abdicates the throne in favor of his father, Norodom Suramarit."
"1949 : Captain James Gallagher lands his B-50 Superfortress Lucky Lady II in Fort Worth, Texas, after completing the first non-stop around-the-world airplane flight in 94 hours and one minute."
"1943 : World War II: During the Battle of the Bismarck Sea Allied aircraft defeated a Japanese attempt to ship troops to New Guinea."
"1941 : World War II: First German military units enter Bulgaria after it joins the Axis Pact."
"1939 : Cardinal Eugenio Pacelli is elected Pope and takes the name Pius XII."
"1937 : The Steel Workers Organizing Committee signs a collective bargaining agreement with U.S. Steel, leading to unionization of the United States steel industry."
"1932 : Finnish president P. E. Svinhufvud gives a radio speech, which four days later finally ends the Mäntsälä Rebellion and the far-right Lapua Movement that started it."
"1919 : The first Communist International meets in Moscow."
"1917 : The enactment of the Jones–Shafroth Act grants Puerto Ricans United States citizenship."
"1903 : In New York City the Martha Washington Hotel opens, becoming the first hotel exclusively for women."
"1901 : United States Steel Corporation is founded as a result of a merger between Carnegie Steel Company and Federal Steel Company which became the first corporation in the world with a market capital over $1 billion."
"1901 : The U.S. Congress passes the Platt Amendment limiting the autonomy of Cuba, as a condition of the withdrawal of American troops."
"1882 : Queen Victoria narrowly escapes an assassination attempt by Roderick Maclean in Windsor."
"1877 : Just two days before inauguration, the U.S. Congress declares Rutherford B. Hayes the winner of the 1876 U.S. presidential election even though Samuel J. Tilden had won the popular vote."
"1867 : The U.S. Congress passes the first Reconstruction Act."
"1865 : East Cape War: The Völkner Incident in New Zealand."
"1859 : The two-day Great Slave Auction, the largest such auction in United States history, begins."
"1855 : Alexander II becomes Tsar of Russia."
"1836 : Texas Revolution: The Declaration of independence of the Republic of Texas from Mexico is adopted."
"1815 : Signing of the Kandyan Convention treaty by British invaders and the leaders of the Kingdom of Kandy."
"1811 : Argentine War of Independence: A royalist fleet defeats a small flotilla of revolutionary ships in the Battle of San Nicolás on the River Plate."
"1807 : The U.S. Congress passes the Act Prohibiting Importation of Slaves, disallowing the importation of new slaves into the country."
"1797 : The Bank of England issues the first one-pound and two-pound banknotes."
"1791 : Claude Chappe demonstrates the first semaphore line near Paris."
"1776 : American Revolutionary War: Patriot militia units attempt to prevent capture of supply ships in and around the Savannah River by a small fleet of the Royal Navy in the Battle of the Rice Boats."
"1657 : The Great Fire of Meireki begins in Edo (now Tokyo), Japan, causing more than 100,000 deaths before it exhausts itself three days later."
"1498 : Vasco da Gama's fleet visits the Island of Mozambique."
"1484 : The College of Arms is formally incorporated by Royal Charter signed by King Richard III of England."
"1476 : Burgundian Wars: The Old Swiss Confederacy hands Charles the Bold, Duke of Burgundy, a major defeat in the Battle of Grandson in Canton of Neuchâtel."
"1458 : George of Poděbrady is chosen as the king of Bohemia."
"1444 : Skanderbeg organizes a group of Albanian nobles to form the League of Lezhë."
"1331 : Fall of Nicaea to the Ottoman Turks after a siege."
"986 : Louis V becomes the last Carolingian king of West Francia after the death of his father, Lothaire."
"537 : Siege of Rome: The Ostrogoth army under king Vitiges begins the siege of the capital. Belisarius conducts a delaying action outside the Flaminian Gate; he and a detachment of his bucellarii are almost cut off."
