"2019 : Kassym-Jomart Tokayev is sworn in as acting president of Kazakhstan, following the resignation of long-time president Nursultan Nazarbayev."
"2015 : A Solar eclipse, equinox, and a supermoon all occur on the same day."
"2015 : Syrian civil war: The Siege of Kobanî is broken by the People's Protection Units (YPG) and Free Syrian Army (FSA), marking a turning point in the Rojava–Islamist conflict."
"2014 : Four suspected Taliban members attack the Kabul Serena Hotel, killing at least nine people."
"2012 : At least 52 people are killed and more than 250 injured in a wave of terror attacks across ten cities in Iraq."
"2010 : Eyjafjallajökull in Iceland begins eruptions that would last for three months, heavily disrupting air travel in Europe."
"2006 : Over 150 Chadian soldiers are killed in eastern Chad by members of the rebel UFDC. The rebel movement sought to overthrow Chadian president Idriss Déby."
"2003 : Iraq War: The United States, the United Kingdom, Australia, and Poland begin an invasion of Iraq."
"2000 : Jamil Abdullah Al-Amin, a former Black Panther once known as H. Rap Brown, is captured after murdering Georgia sheriff's deputy Ricky Kinchen and critically wounding Deputy Aldranon English."
"1999 : Legoland California, the first Legoland outside of Europe, opens in Carlsbad, California, US."
"1995 : The Japanese cult Aum Shinrikyo carries out a sarin gas attack on the Tokyo subway, killing 13 and wounding over 6,200 people."
"1993 : The Troubles: A Provisional IRA bomb kills two children in Warrington, England. It leads to mass protests in both Britain and Ireland."
"1990 : Ferdinand Marcos's widow, Imelda Marcos, goes on trial for bribery, embezzlement, and racketeering."
"1988 : Eritrean War of Independence: Having defeated the Nadew Command, the Eritrean People's Liberation Front enters the town of Afabet, victoriously concluding the Battle of Afabet."
"1987 : The Food and Drug Administration approves the anti-AIDS drug, AZT."
"1985 : Libby Riddles becomes the first woman to win the 1,135-mile Iditarod Trail Sled Dog Race."
"1985 : Canadian paraplegic athlete and humanitarian Rick Hansen begins his circumnavigation of the globe in a wheelchair in the name of spinal cord injury medical research."
"1972 : The Troubles: The first car bombing by the Provisional IRA in Belfast kills seven people and injures 148 others in Northern Ireland."
"1969 : A United Arab airlines (now Egyptair) Ilyushin Il-18 crashes at Aswan international Airport, killing 100 people."
"1964 : The precursor of the European Space Agency, ESRO (European Space Research Organisation) is established per an agreement signed on June 14, 1962."
"1956 : Tunisia gains independence from France."
"1952 : The US Senate ratifies the Security Treaty Between the United States and Japan."
"1951 : Fujiyoshida, a city located in Yamanashi Prefecture, Japan, in the center of the Japanese main island of Honshū is founded."
"1948 : With a Musicians Union ban lifted, the first telecasts of classical music in the United States, under Eugene Ormandy and Arturo Toscanini, are given on CBS and NBC."
"1942 : World War II: General Douglas MacArthur, at Terowie, South Australia, makes his famous speech regarding the fall of the Philippines, in which he says: \"I came out of Bataan and I shall return\"."
"1933 : Reichsführer-SS Heinrich Himmler ordered the creation of Dachau concentration camp as Chief of Police of Munich and appointed Theodor Eicke as the camp commandant."
"1926 : Chiang Kai-shek initiates a purge of communist elements within the National Revolutionary Army in Guangzhou."
"1923 : The Arts Club of Chicago hosts the opening of Pablo Picasso's first United States showing, entitled Original Drawings by Pablo Picasso, becoming an early proponent of modern art in the United States."
"1922 : The USS Langley is commissioned as the first United States Navy aircraft carrier."
"1921 : The Upper Silesia plebiscite was a plebiscite mandated by the Versailles Treaty to determine a section of the border between Weimar Germany and Poland."
"1916 : Albert Einstein publishes his general theory of relativity.[citation needed]"
"1913 : Sung Chiao-jen, a founder of the Chinese Nationalist Party, is wounded in an assassination attempt and dies 2 days later."
"1896 : With the approval of Emperor Guangxu, the Qing dynasty post office is opened, marking the beginning of a postal service in China."
"1890 : Chancellor of the German Empire Otto von Bismarck is dismissed by Emperor Wilhelm II."
"1888 : The premiere of the very first Romani language operetta is staged in Moscow, Russia."
"1883 : The Paris Convention for the Protection of Industrial Property is signed."
"1861 : An earthquake destroys Mendoza, Argentina."
"1854 : The Republican Party of the United States is organized in Ripon, Wisconsin, US."
"1852 : Harriet Beecher Stowe's Uncle Tom's Cabin is published."
"1848 : German revolutions of 1848–49: King Ludwig I of Bavaria abdicates."
"1815 : After escaping from Elba, Napoleon enters Paris with a regular army of 140,000 and a volunteer force of around 200,000, beginning his \"Hundred Days\" rule."
"1760 : The Great Boston Fire of 1760 destroys 349 buildings."
"1616 : Sir Walter Raleigh is freed from the Tower of London after 13 years of imprisonment."
"1602 : The Dutch East India Company is established."
"1600 : The Linköping Bloodbath takes place on Maundy Thursday in Linköping, Sweden: five Swedish noblemen are publicly beheaded in the aftermath of the War against Sigismund (1598–1599)."
"1206 : Michael IV Autoreianos is appointed Ecumenical Patriarch of Constantinople."
"673 : Emperor Tenmu of Japan assumes the Chrysanthemum Throne at the Palace of Kiyomihara in Asuka."
