"2023 : Seven people, including the perpetrator, are killed in a mass shooting at the Covenant School in Nashville, Tennessee."
"2020 : North Macedonia becomes the 30th member of NATO."
"2016 : A suicide blast in Gulshan-e-Iqbal Park, Lahore claims over 70 lives and leaves almost 300 others injured. The target of the bombing are Christians celebrating Easter."
"2015 : Al-Shabab militants attack and temporarily occupy a Mogadishu hotel leaving at least 20 people dead."
"2014 : Philippines signs a peace accord with the largest Muslim rebel group, the Moro Islamic Liberation Front, ending decades of conflict."
"2009 : The dam forming Situ Gintung, an artificial lake in Indonesia, fails, killing at least 99 people."
"2004 : HMS Scylla, a decommissioned Leander-class frigate, is sunk as an artificial reef off Cornwall, the first of its kind in Europe."
"2002 : Passover massacre: A Palestinian suicide bomber kills 29 people at a Passover seder in Netanya, Israel."
"2002 : Nanterre massacre: In Nanterre, France, a gunman opens fire at the end of a town council meeting, resulting in the deaths of eight councilors; 19 other people are injured."
"2000 : A Phillips Petroleum plant explosion in Pasadena, Texas kills one person and injures 71 others."
"1999 : Kosovo War: An American Lockheed F-117A Nighthawk is shot down by a Yugoslav Army SAM, the first and only Nighthawk to be lost in combat."
"1998 : The Food and Drug Administration approves Viagra for use as a treatment for erectile dysfunction, the first pill to be approved for this condition in the United States."
"1993 : Jiang Zemin is appointed President of the People's Republic of China."
"1993 : Italian former minister and Christian Democracy leader Giulio Andreotti is accused of mafia allegiance by the tribunal of Palermo."
"1990 : The United States begins broadcasting anti-Castro propaganda to Cuba on TV Martí."
"1986 : A car bomb explodes outside Russell Street Police HQ in Melbourne, Australia, killing one police officer and injuring 21 people."
"1981 : The Solidarity movement in Poland stages a warning strike, in which at least 12 million Poles walk off their jobs for four hours."
"1980 : The Norwegian oil platform Alexander L. Kielland collapses in the North Sea, killing 123 of its crew of 212."
"1977 : Tenerife airport disaster: Two Boeing 747 airliners collide on a foggy runway on Tenerife in the Canary Islands, killing 583 (all 248 on KLM and 335 on Pan Am). Sixty-one survived on the Pan Am flight. This is the deadliest aviation accident in history."
"1976 : The first section of the Washington Metro opens to the public."
"1975 : Construction of the Trans-Alaska Pipeline System begins."
"1964 : The Good Friday earthquake, the most powerful earthquake recorded in North American history at a magnitude of 9.2 strikes Southcentral Alaska, killing 125 people and inflicting massive damage to the city of Anchorage."
"1958 : Nikita Khrushchev becomes Chairman of the Council of Ministers of the Soviet Union."
"1945 : World War II: Operation Starvation, the aerial mining of Japan's ports and waterways begins. Argentina declares war on the Axis Powers."
"1943 : World War II: Battle of the Komandorski Islands: In the Aleutian Islands the battle begins when United States Navy forces intercept Japanese attempting to reinforce a garrison at Kiska."
"1942 : The Holocaust: Nazi Germany and Vichy France begin the deportation of 65,000 Jews from Drancy internment camp to German extermination camps."
"1941 : World War II: Yugoslav Air Force officers topple the pro-Axis government in a bloodless coup."
"1938 : Second Sino-Japanese War: The Battle of Taierzhuang begins, resulting several weeks later in the war's first major Chinese victory over Japan."
"1933 : Japanese invasion of Manchuria: Japan leaves the League of Nations after it approves the Lytton Report that ruled in favour of China."
"1918 : The National Council of Bessarabia proclaims union with the Kingdom of Romania."
"1915 : Typhoid Mary, the first healthy carrier of disease ever identified in the United States, is put in quarantine for the second time, where she would remain for the rest of her life."
"1912 : First Lady Helen Taft and the Viscountess Chinda, wife of the Japanese ambassador, plant two Yoshino cherry trees on the northern bank of the Potomac River in Washington, D.C., the origin of the National Cherry Blossom Festival. 1"
"1901 : Philippine–American War: Emilio Aguinaldo, leader of the First Philippine Republic, is captured by the Americans."
"1899 : Emilio Aguinaldo leads Filipino forces for the only time during the Philippine–American War at the Battle of Marilao River."
"1886 : Geronimo, Apache warrior, surrenders to the U.S. Army, ending the main phase of the Apache Wars."
"1884 : A mob in Cincinnati, Ohio, United States attacks members of a jury which had returned a verdict of manslaughter in what was seen as a clear case of murder; over the next few days the mob would riot and burn down the courthouse."
"1871 : The first international rugby football match, when Scotland defeats England in Edinburgh at Raeburn Place."
"1866 : President of the United States of America Andrew Johnson vetoes the Civil Rights Act of 1866. His veto is overridden by Congress and the bill passes into law on April 9."
"1836 : Texas Revolution: On the orders of General Antonio López de Santa Anna, the Mexican Army massacres 342 Texian Army POWs at Goliad, Texas."
"1814 : War of 1812: In central Alabama, U.S. forces under General Andrew Jackson defeat the Creek at the Battle of Horseshoe Bend."
"1809 : Peninsular War: A combined Franco-Polish force defeats the Spanish in the Battle of Ciudad Real."
"1794 : The United States Government establishes a permanent navy and authorizes the building of six frigates."
"1782 : The Second Rockingham ministry assumes office in Great Britain and begins negotiations to end the American War of Independence."
"1638 : The first of four destructive Calabrian earthquakes strikes southern Italy. Measuring magnitude 6.8 and assigned a Mercalli intensity of XI, it kills 10,000–30,000 people."
"1625 : Charles I becomes King of England, Scotland and Ireland as well as claiming the title King of France."
"1513 : Spanish explorer Juan Ponce de León reaches the northern end of The Bahamas on his first voyage to Florida."
"1329 : Pope John XXII issues his In Agro Dominico condemning some writings of Meister Eckhart as heretical."
"1309 : Pope Clement V imposes excommunication and interdiction on Venice, and a general prohibition of all commercial intercourse with Venice, which had seized Ferrara, a papal fiefdom."
