"2006 : At least one million union members, students and unemployed take to the streets in France in protest at the government's proposed First Employment Contract law."
"2005 : An earthquake shakes northern Sumatra with a magnitude of 8.6 and killing over 1000 people."
"2003 : In a friendly fire incident, two American A-10 Thunderbolt II aircraft attack British tanks participating in the 2003 invasion of Iraq, killing one soldier."
"2001 : Athens International Airport Eleftherios Venizelos begins operation."
"1999 : Kosovo War: Serb paramilitary and military forces kill at least 130 Kosovo Albanians in Izbica."
"1994 : In South Africa, African National Congress security guards kill dozens of Inkatha Freedom Party protesters."
"1990 : United States President George H. W. Bush posthumously awards Jesse Owens the Congressional Gold Medal."
"1979 : A coolant leak at the Three Mile Island's Unit 2 nuclear reactor outside Harrisburg, Pennsylvania leads to the core overheating and a partial meltdown."
"1979 : The British House of Commons passes a vote of no confidence against James Callaghan's government by one vote, precipitating a general election."
"1978 : The US Supreme Court hands down 5–3 decision in Stump v. Sparkman, a controversial case involving involuntary sterilization and judicial immunity."
"1970 : An earthquake strikes western Turkey at about 23:05 local time, killing 1,086 and injuring at least 1,200."
"1969 : Greek poet and Nobel Prize laureate Giorgos Seferis makes a famous statement on the BBC World Service opposing the junta in Greece."
"1968 : Brazilian high school student Edson Luís de Lima Souto is killed by military police at a student protest."
"1965 : An Mw  7.4 earthquake in Chile sets off a series of tailings dam failures, burying the town of El Cobre and killing at least 500 people."
"1959 : The State Council of the People's Republic of China dissolves the government of Tibet."
"1946 : Cold War: The United States Department of State releases the Acheson–Lilienthal Report, outlining a plan for the international control of nuclear power."
"1942 : World War II: A British combined force permanently disables the Louis Joubert Lock in Saint-Nazaire in order to keep the German battleship Tirpitz away from the mid-ocean convoy lanes."
"1941 : World War II: First day of the Battle of Cape Matapan in Greece between the navies of the United Kingdom and Australia, and the Royal Italian navy."
"1939 : Spanish Civil War: Generalissimo Francisco Franco conquers Madrid after a three-year siege."
"1933 : The Imperial Airways biplane City of Liverpool is believed to be the first airliner lost to sabotage when a passenger sets a fire on board."
"1920 : Palm Sunday tornado outbreak of 1920 affects the Great Lakes region and Deep South states."
"1918 : General John J. Pershing, during World War I, cancels 42nd 'Rainbow' Division's orders to Rolampont for further training and diverted it to the occupy the Baccarat sector. Rainbow Division becomes \"the first American division to take over an entire sector on its own, which it held longer than any other American division-occupied sector alone for a period of three months\"."
"1918 : Finnish Civil War: On the so-called \"Bloody Maundy Thursday of Tampere\", the Whites force the Reds to attack the city center, where the city's fiercest battles being fought in Kalevankangas with large casualties on both sides. During the same day, an explosion at the Red headquarters of Tampere kills several commanders."
"1910 : Henri Fabre becomes the first person to fly a seaplane, the Fabre Hydravion, after taking off from a water runway near in France."
"1862 : American Civil War: In the Battle of Glorieta Pass, Union forces stop the Confederate invasion of the New Mexico Territory. The battle began on March 26."
"1860 : First Taranaki War: The Battle of Waireka begins."
"1854 : Crimean War: France and Britain declare war on Russia."
"1842 : First concert of the Vienna Philharmonic Orchestra, conducted by Otto Nicolai."
"1814 : War of 1812: In the Battle of Valparaíso, two American naval vessels are captured by two Royal Navy vessels."
"1809 : Peninsular War: France defeats Spain in the Battle of Medellín."
"1802 : Heinrich Wilhelm Matthäus Olbers discovers 2 Pallas, the second asteroid ever to be discovered."
"1801 : Treaty of Florence is signed, ending the war between the French Republic and the Kingdom of Naples."
"1795 : Partitions of Poland: The Duchy of Courland and Semigallia, a northern fief of the Polish–Lithuanian Commonwealth, ceases to exist and becomes part of Imperial Russia."
"1776 : Juan Bautista de Anza finds the site for the Presidio of San Francisco."
"1566 : The foundation stone of Valletta, Malta's capital city, is laid by Jean Parisot de Valette, Grand Master of the Sovereign Military Order of Malta."
"1065 : The Great German Pilgrimage, which had been under attack by Bedouin bandits for three days, is rescued by the Fatimid governor of Ramla."
"364 : Roman Emperor Valentinian I appoints his brother Flavius Valens co-emperor."
"193 : After assassinating the Roman Emperor Pertinax, his Praetorian Guards auction off the throne to Didius Julianus."
"37 : Roman emperor Caligula accepts the titles of the Principate, bestowed on him by the Senate."
