"2017 : Prime Minister Theresa May invokes Article 50 of the Treaty on European Union, formally beginning the United Kingdom's withdrawal from the European Union."
"2016 : A United States Air Force F-16 crashes during takeoff from Bagram Airfield in Afghanistan."
"2015 : Air Canada Flight 624 skids off the runway at Halifax Stanfield International Airport, after arriving from Toronto shortly past midnight. All 133 passengers and five crews on board survive, with 23 treated for minor injuries."
"2014 : The first same-sex marriages in England and Wales are performed."
"2013 : At least 36 people are killed when a 16-floor building collapses in the commercial capital Dar es Salaam, Tanzania."
"2010 : Two suicide bombers hit the Moscow Metro system at the peak of the morning rush hour, killing 40."
"2004 : Bulgaria, Estonia, Latvia, Lithuania, Romania, Slovakia, and Slovenia join NATO as full members."
"2002 : In reaction to the Passover massacre two days prior, Israel launches Operation Defensive Shield against Palestinian militants, its largest military operation in the West Bank since the 1967 Six-Day War."
"2001 : A Gulfstream III crashes on approach to Aspen/Pitkin County Airport in Aspen, Colorado. All 18 people on board are killed."
"1999 : The Dow Jones Industrial Average closes above the 10,000 mark (10,006.78) for the first time, during the height of the dot-com bubble."
"1999 : A magnitude 6.8 earthquake in India strikes the Chamoli district in Uttar Pradesh, killing 103."
"1990 : The Czechoslovak parliament is unable to reach an agreement on what to call the country after the fall of Communism, sparking the so-called Hyphen War."
"1984 : The Baltimore Colts load its possessions onto fifteen Mayflower moving trucks in the early morning hours and transfer its operations to Indianapolis."
"1982 : The Canada Act 1982 receives the Royal Assent from Queen Elizabeth II, setting the stage for the Queen of Canada to proclaim the Constitution Act, 1982."
"1974 : NASA's Mariner 10 becomes the first space probe to fly by Mercury."
"1974 : Terracotta Army was discovered in Shaanxi province, China."
"1973 : Vietnam War: The last United States combat soldiers leave South Vietnam."
"1973 : Operation Barrel Roll, a covert American bombing campaign in Laos to stop communist infiltration of South Vietnam, ends."
"1971 : My Lai Massacre: Lieutenant William Calley is convicted of premeditated murder and sentenced to life in prison."
"1962 : Arturo Frondizi, the president of Argentina, is overthrown in a military coup by Argentina's armed forces, ending an 11.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 day constitutional crisis."
"1961 : The Twenty-third Amendment to the United States Constitution is ratified, allowing residents of Washington, D.C., to vote in presidential elections."
"1957 : The New York, Ontario and Western Railway makes its final run, the first major U.S. railroad to be abandoned in its entirety."
"1951 : Julius and Ethel Rosenberg are convicted of conspiracy to commit espionage."
"1951 : Hypnosis murders in Copenhagen"
"1947 : Malagasy Uprising against French colonial rule begins in Madagascar."
"1942 : The Bombing of Lübeck in World War II is the first major success for the RAF Bomber Command against Germany and a German city."
"1941 : The North American Regional Broadcasting Agreement goes into effect at 03:00 local time."
"1941 : World War II: British Royal Navy and Royal Australian Navy forces defeat those of the Italian Regia Marina off the Peloponnesian coast of Greece in the Battle of Cape Matapan."
"1936 : The 1936 German parliamentary election and referendum seeks approval for the recent remilitarization of the Rhineland."
"1927 : Sunbeam 1000hp breaks the land speed record at Daytona Beach, Florida."
"1882 : The Knights of Columbus is established."
"1879 : Anglo-Zulu War: Battle of Kambula: British forces defeat 20,000 Zulus."
"1871 : Royal Albert Hall is opened by Queen Victoria."
"1867 : Queen Victoria gives Royal Assent to the British North America Act which establishes Canada on July 1."
"1857 : Sepoy Mangal Pandey of the 34th Regiment, Bengal Native Infantry mutinies against the East India Company's rule in India and inspires the protracted Indian Rebellion of 1857, also known as the Sepoy Mutiny."
"1849 : The United Kingdom annexes the Punjab."
"1847 : Mexican–American War: United States forces led by General Winfield Scott take Veracruz after a siege."
"1809 : King Gustav IV Adolf of Sweden abdicates after a coup d'état."
"1809 : At the Diet of Porvoo, Finland's four Estates pledge allegiance to Alexander I of Russia, commencing the secession of the Grand Duchy of Finland from Sweden."
"1806 : Construction is authorized of the Great National Pike, better known as the Cumberland Road, becoming the first United States federal highway."
"1792 : King Gustav III of Sweden dies after being shot in the back at a midnight masquerade ball at Stockholm's Royal Opera 13 days earlier."
"1632 : Treaty of Saint-Germain is signed returning Quebec to French control after the English had seized it in 1629."
"1549 : The city of Salvador, Bahia, the first capital of Brazil, is founded."
"1461 : Battle of Towton: Edward of York defeats Queen Margaret to become King Edward IV of England, bringing a temporary stop to the Wars of the Roses."
"1430 : The Ottoman Empire under Murad II captures Thessalonica from the Republic of Venice."
