"2017 : The Nintendo Switch releases worldwide."
"2013 : A bomb blast in Karachi, Pakistan, kills at least 45 people and injured 180 others in a predominantly Shia Muslim area."
"2005 : James Roszko murders four Royal Canadian Mounted Police constables during a drug bust at his property in Rochfort Bridge, Alberta, then commits suicide. This is the deadliest peace-time incident for the RCMP since 1885 and the North-West Rebellion."
"2005 : Steve Fossett becomes the first person to fly an airplane non-stop around the world solo without refueling."
"2005 : Margaret Wilson is elected as Speaker of the New Zealand House of Representatives, beginning a period lasting until August 23, 2006, where all the highest political offices (including Elizabeth II as Head of State), were occupied by women, making New Zealand the first country for this to occur."
"1991 : An amateur video captures the beating of Rodney King by Los Angeles police officers."
"1991 : United Airlines Flight 585 crashes on its final approach to Colorado Springs killing everyone on board."
"1986 : The Australia Act 1986 commences, causing Australia to become fully independent from the United Kingdom."
"1985 : Arthur Scargill declares that the National Union of Mineworkers' national executive voted to end the longest-running industrial dispute in Great Britain without any peace deal over pit closures."
"1985 : A magnitude 8.3 earthquake strikes the Valparaíso Region of Chile, killing 177 and leaving nearly a million people homeless."
"1980 : The USS Nautilus is decommissioned and stricken from the Naval Vessel Register."
"1974 : Turkish Airlines Flight 981 crashes at Ermenonville near Paris, France killing all 346 aboard."
"1972 : Mohawk Airlines Flight 405 crashes as a result of a control malfunction and insufficient training in emergency procedures."
"1969 : Apollo program: NASA launches Apollo 9 to test the lunar module."
"1958 : Nuri al-Said becomes Prime Minister of Iraq for the eighth time."
"1953 : A De Havilland Comet (Canadian Pacific Air Lines) crashes in Karachi, Pakistan, killing 11."
"1945 : World War II: In poor visibility, the RAF mistakenly bombs the Bezuidenhout area of The Hague, Netherlands, killing 511 people."
"1944 : The Order of Nakhimov and Order of Ushakov are instituted in USSR as the highest naval awards."
"1944 : A freight train carrying stowaway passengers stalls in a tunnel shortly after departing from Balvano, Basilicata, Italy just after midnight, with 517 dying from carbon monoxide poisoning."
"1943 : World War II: In London, 173 people are killed in a crush while trying to enter an air-raid shelter at Bethnal Green tube station."
"1942 : World War II: Ten Japanese warplanes raid Broome, Western Australia, killing more than 100 people."
"1940 : Five people are killed in an arson attack on the offices of the communist newspaper Flamman in Luleå, Sweden."
"1939 : In Bombay, Mohandas Gandhi begins a hunger strike in protest at the autocratic rule in British India."
"1938 : Oil is discovered in Saudi Arabia."
"1931 : The United States adopts The Star-Spangled Banner as its national anthem."
"1924 : The 407-year-old Islamic caliphate is abolished, when Caliph Abdülmecid II of the Ottoman Caliphate is deposed. The last remnant of the old regime gives way to the reformed Turkey of Kemal Atatürk."
"1924 : The Free State of Fiume is annexed by the Kingdom of Italy."
"1918 : Russia signs the Treaty of Brest-Litovsk, agreeing to withdraw from World War I, and conceding German control of the Baltic States, Belarus and Ukraine. It also conceded Turkish control of Ardahan, Kars and Batumi."
"1913 : Thousands of women march in the Woman Suffrage Procession in Washington, D.C."
"1910 : Rockefeller Foundation: John D. Rockefeller Jr. announces his retirement from managing his businesses so that he can devote all his time to philanthropy."
"1891 : Shoshone National Forest is established as the first national forest in the US and world."
"1878 : The Russo-Turkish War ends with Bulgaria regaining its independence from the Ottoman Empire according to the Treaty of San Stefano."
"1875 : The first ever organized indoor game of ice hockey is played in Montreal, Quebec, Canada as recorded in the Montreal Gazette."
"1873 : Censorship in the United States: The U.S. Congress enacts the Comstock Law, making it illegal to send any \"obscene literature and articles of immoral use\" through the mail."
"1861 : Alexander II of Russia signs the Emancipation Manifesto, freeing serfs."
"1859 : The two-day Great Slave Auction, the largest such auction in United States history, concludes."
"1857 : Second Opium War: France and the United Kingdom declare war on China."
"1849 : The Territory of Minnesota is created."
"1845 : Florida is admitted as the 27th U.S. state."
"1820 : The U.S. Congress passes the Missouri Compromise."
"1799 : The Russo-Ottoman siege of Corfu ends with the surrender of the French garrison."
"1779 : American Revolutionary War: The Continental Army is routed at the Battle of Brier Creek near Savannah, Georgia."
"1776 : American Revolutionary War: The first amphibious landing of the United States Marine Corps begins the Battle of Nassau."
"1585 : The Olympic Theatre, designed by Andrea Palladio, is inaugurated in Vicenza."
"1575 : Mughal Emperor Akbar defeats Sultan of Bengal Daud Khan Karrani's army at the Battle of Tukaroi."
"724 : Empress Genshō abdicates the throne in favor of her nephew Shōmu who becomes emperor of Japan."
"473 : Gundobad (nephew of Ricimer) nominates Glycerius as emperor of the Western Roman Empire."
