"2023 : Donald Trump becomes the first former United States president to be indicted by a grand jury."
"2019 : Pope Francis visits Morocco."
"2018 : The Israeli Army kills 17 Palestinians and wounds 1,400 in Gaza during Land Day protests."
"2017 : SpaceX conducts the world's first reflight of an orbital class rocket."
"2011 : Min Aung Hlaing is appointed as the Commander-in-Chief of Myanmar's armed forces."
"2009 : Twelve gunmen attack the Manawan Police Academy in Lahore, Pakistan."
"2008 : Drolma Kyi arrested by Chinese authorities."
"2006 : Cyclone Glenda, one of the strongest tropical cyclones in the Australian region makes landfall near Onslow, Western Australia."
"2002 : The 2002 Lyon car attack takes place."
"1982 : Space Shuttle program: STS-3 mission is completed with the landing of Columbia at White Sands Missile Range, New Mexico."
"1981 : U.S. President Ronald Reagan is shot in the chest outside a Washington, D.C., hotel by John Hinckley Jr.; three others are wounded in the same incident."
"1979 : Airey Neave, a British Member of Parliament (MP), is killed by a car bomb as he exits the Palace of Westminster. The Irish National Liberation Army claims responsibility."
"1976 : Israeli-Palestinian conflict: in the first organized response against Israeli policies by a Palestinian collective since 1948, Palestinians create the first Land Day."
"1972 : Vietnam War: The Easter Offensive begins after North Vietnamese forces cross into the Demilitarized Zone (DMZ) of South Vietnam."
"1967 : Delta Air Lines Flight 9877 crashes at Louis Armstrong New Orleans International Airport, killing 19."
"1965 : Vietnam War: A car bomb explodes in front of the United States Embassy, Saigon, killing 22 and wounding 183 others."
"1961 : The Single Convention on Narcotic Drugs is signed in New York City."
"1959 : Tenzin Gyatso, the 14th Dalai Lama, flees Tibet for India."
"1949 : Cold War: A riot breaks out in Austurvöllur square in Reykjavík, when Iceland joins NATO."
"1945 : World War II: Soviet forces invade Austria and capture Vienna. Polish and Soviet forces liberate Danzig."
"1944 : World War II: Allied bombers conduct their most severe bombing run on Sofia, Bulgaria."
"1944 : Out of 795 Lancasters, Halifaxes and Mosquitos sent to attack Nuremberg, 95 bombers do not return, making it the largest RAF Bomber Command loss of the war."
"1940 : Second Sino-Japanese War: Japan declares Nanking capital of a new Chinese puppet government, nominally controlled by Wang Jingwei."
"1939 : The Heinkel He 100 fighter sets a world airspeed record of 463 mph (745 km/h)."
"1918 : Beginning of the bloody March Events in Baku and other locations of Baku Governorate."
"1912 : Sultan Abd al-Hafid signs the Treaty of Fez, making Morocco a French protectorate."
"1900 : Archaeologists in Knossos, Crete, discover the first clay tablet with hieroglyphic writing in a script later called Linear B."
"1899 : German Society of Chemistry issues an invitation to other national scientific organizations to appoint delegates to the International Committee on Atomic Weights."
"1885 : The Battle for Kushka triggers the Panjdeh Incident which nearly gives rise to war between the Russian and British Empires."
"1870 : Texas is readmitted to the United States Congress following Reconstruction."
"1867 : Alaska is purchased from Russia for $7.2 million, about two cents/acre ($4.19/km2), by United States Secretary of State William H. Seward."
"1863 : Danish prince Wilhelm Georg is chosen as King George of Greece."
"1861 : Discovery of the chemical elements: Sir William Crookes announces his discovery of thallium."
"1856 : The Treaty of Paris is signed, ending the Crimean War."
"1855 : Origins of the American Civil War: \"Border Ruffians\" from Missouri invade Kansas and force election of a pro-slavery legislature."
"1844 : One of the most important battles of the Dominican War of Independence from Haiti takes place near the city of Santiago de los Caballeros."
"1842 : Ether anesthesia is used for the first time, in an operation by the American surgeon Dr. Crawford Long."
"1841 : The National Bank of Greece is founded in Athens."
"1822 : The Florida Territory is created in the United States."
"1818 : Physicist Augustin Fresnel reads a memoir on optical rotation to the French Academy of Sciences, reporting that when polarized light is \"depolarized\" by a Fresnel rhomb, its properties are preserved in any subsequent passage through an optically-rotating crystal or liquid."
"1815 : Joachim Murat issues the Rimini Proclamation which would later inspire Italian unification."
"1699 : Guru Gobind Singh establishes the Khalsa in Anandpur Sahib, Punjab."
"1296 : Edward I sacks Berwick-upon-Tweed, during armed conflict between Scotland and England."
"1282 : The people of Sicily rebel against the Angevin king Charles I, in what becomes known as the Sicilian Vespers."
"598 : Balkan Campaign: The Avars lift the siege at the Byzantine stronghold of Tomis. Their leader Bayan I retreats north of the Danube River after the Avaro-Slavic hordes are decimated by the plague."
