"2020 : Nik Wallenda becomes the first person to walk on the Masaya Volcano in Nicaragua."
"2018 : Former MI6 spy Sergei Skripal and his daughter are poisoned with a Novichok nerve agent in Salisbury, England, causing a diplomatic uproar that results in mass-expulsions of diplomats from all countries involved."
"2015 : At least 34 miners die in a suspected gas explosion at the Zasyadko coal mine in the rebel-held Donetsk region of Ukraine."
"2012 : A series of explosions is reported at a munitions dump in Brazzaville, the capital of the Republic of the Congo, killing at least 250 people."
"2009 : The International Criminal Court (ICC) issues an arrest warrant for Sudanese President Omar Hassan al-Bashir for war crimes and crimes against humanity in Darfur. Al-Bashir is the first sitting head of state to be indicted by the ICC since its establishment in 2002."
"2002 : Afghanistan: Seven American Special Operations Forces soldiers and 200 Al-Qaeda Fighters are killed as American forces attempt to infiltrate the Shah-i-Kot Valley on a low-flying helicopter reconnaissance mission."
"2001 : BBC bombing: A massive car bomb explodes in front of the BBC Television Centre in London, seriously injuring one person; the attack was attributed to the Real IRA."
"1998 : Gay rights: Oncale v. Sundowner Offshore Services, Inc.: The Supreme Court of the United States rules that federal laws banning on-the-job sexual harassment also apply when both parties are the same sex."
"1996 : A derailed train in Weyauwega, Wisconsin (USA) causes the emergency evacuation of 2,300 people for 16 days."
"1994 : Space Shuttle program: the Space Shuttle Columbia is launched on STS-62."
"1990 : American basketball player Hank Gathers dies after collapsing during the semifinals of a West Coast Conference tournament game."
"1990 : Lennox Sebe, President for life of the South African Bantustan of Ciskei, is ousted from power in a bloodless military coup led by Brigadier Oupa Gqozo."
"1986 : The Soviet Vega 1 begins returning images of Halley's Comet and the first images of its nucleus."
"1985 : The Food and Drug Administration approves a blood test for HIV infection, used since then for screening all blood donations in the United States."
"1980 : Nationalist leader Robert Mugabe wins a sweeping election victory to become Zimbabwe's first black prime minister."
"1977 : The 1977 Vrancea earthquake in eastern and southern Europe kills more than 1,500, mostly in Bucharest, Romania."
"1976 : The Northern Ireland Constitutional Convention is formally dissolved in Northern Ireland resulting in direct rule of Northern Ireland from London by the British parliament."
"1970 : French submarine Eurydice explodes underwater, resulting in the loss of the entire 57-man crew."
"1966 : A Canadian Pacific Air Lines DC-8-43 explodes on landing at Tokyo International Airport, killing 64 people."
"1966 : In an interview in the London Evening Standard, The Beatles' John Lennon declares that the band is \"more popular than Jesus now\"."
"1962 : A Caledonian Airways Douglas DC-7 crashes shortly after takeoff from Cameroon, killing 111 – the worst crash of a DC-7."
"1960 : The French freighter La Coubre explodes in Havana, Cuba, killing 100."
"1957 : The S&P 500 stock market index is introduced, replacing the S&P 90."
"1955 : An order to protect the endangered Saimaa ringed seal (Pusa hispida saimensis) was legalized."
"1944 : World War II: After the success of Big Week, the USAAF begins a daylight bombing campaign of Berlin."
"1943 : World War II: The Battle of the Bismarck Sea in the south-west Pacific comes to an end."
"1943 : World War II: The Battle of Fardykambos, one of the first major battles between the Greek Resistance and the occupying Royal Italian Army, begins. It ends on 6 March with the surrender of an entire Italian battalion and the liberation of the town of Grevena."
"1941 : World War II: The United Kingdom launches Operation Claymore on the Lofoten Islands; the first large scale British Commando raid."
"1933 : Franklin D. Roosevelt becomes the 32nd President of the United States. He was the last president to be inaugurated on March 4."
"1933 : Frances Perkins becomes United States Secretary of Labor, the first female member of the United States Cabinet."
"1933 : The Parliament of Austria is suspended because of a quibble over procedure – Chancellor Engelbert Dollfuss initiates an authoritarian rule by decree."
"1917 : Jeannette Rankin of Montana becomes the first female member of the United States House of Representatives."
"1913 : First Balkan War: The Greek army engages the Turks at Bizani, resulting in victory two days later."
"1913 : The United States Department of Labor is formed."
"1909 : U.S. President William Taft used what became known as a Saxbe fix, a mechanism to avoid the restriction of the U.S. Constitution's Ineligibility Clause, to appoint Philander C. Knox as U.S. Secretary of State."
"1908 : The Collinwood school fire, Collinwood near Cleveland, Ohio, kills 174 people."
"1901 : McKinley inaugurated president for second time; Theodore Roosevelt is vice president."
"1899 : Cyclone Mahina sweeps in north of Cooktown, Queensland, with a 12 metres (39 ft) wave that reaches up to 5 kilometres (3.1 mi) inland, killing over 300."
"1890 : The longest bridge in Great Britain, the Forth Bridge in Scotland, measuring 8,094 feet (2,467 m) long, is opened by the Duke of Rothesay, later King Edward VII."
"1882 : Britain's first electric trams run in east London."
"1878 : Pope Leo XIII reestablishes the Catholic Church in Scotland, recreating sees and naming bishops for the first time since 1603."
"1865 : The third and final national flag of the Confederate States of America is adopted by the Confederate Congress."
"1861 : The first national flag of the Confederate States of America (the \"Stars and Bars\") is adopted."
"1849 : President-elect of the United States Zachary Taylor and Vice President-elect Millard Fillmore did not take their respective oaths of office (they did so the following day), leading to the erroneous theory that outgoing President pro tempore of the United States Senate David Rice Atchison had assumed the role of acting president for one day."
"1848 : Carlo Alberto di Savoia signs the Statuto Albertino that will later represent the first constitution of the Regno d'Italia."
"1837 : The city of Chicago is incorporated."
"1814 : Americans defeat British forces at the Battle of Longwoods between London, Ontario and Thamesville, near present-day Wardsville, Ontario."
"1813 : Cyril VI of Constantinople is elected Ecumenical Patriarch of Constantinople."
"1804 : Castle Hill Rebellion: Irish convicts rebel against British colonial authority in the Colony of New South Wales."
"1797 : John Adams is inaugurated as the 2nd President of the United States of America, becoming the first President to begin his presidency on March 4."
"1794 : The 11th Amendment to the U.S. Constitution is passed by the U.S. Congress."
"1791 : Vermont is admitted to the United States as the fourteenth state."
"1790 : France is divided into 83 départements, cutting across the former provinces in an attempt to dislodge regional loyalties based on ownership of land by the nobility."
"1789 : In New York City, the first Congress of the United States meets, putting the United States Constitution into effect."
"1776 : American Revolutionary War: The Continental Army fortifies Dorchester Heights with cannon, leading the British troops to abandon the Siege of Boston."
"1769 : Mozart departed Italy after the last of his three tours there."
"1681 : Charles II grants a land charter to William Penn for the area that will later become Pennsylvania."
"1675 : John Flamsteed is appointed the first Astronomer Royal of England."
"1665 : English King Charles II declares war on the Netherlands marking the start of the Second Anglo-Dutch War."
"1628 : The Massachusetts Bay Colony is granted a Royal charter."
"1519 : Hernán Cortés arrives in Mexico in search of the Aztec civilization and its wealth."
"1493 : Explorer Christopher Columbus arrives back in Lisbon, Portugal, aboard his ship Niña from his voyage to what are now The Bahamas and other islands in the Caribbean."
"1461 : Wars of the Roses in England: Lancastrian King Henry VI is deposed by his House of York cousin, who then becomes King Edward IV."
"1386 : Władysław II Jagiełło (Jogaila) is crowned King of Poland."
"1351 : Ramathibodi becomes King of Siam."
"1238 : The Battle of the Sit River begins two centuries of Mongol horde domination of Russia."
"1152 : Frederick I Barbarossa is elected King of Germany."
"938 : Translation of the relics of martyr Wenceslaus I, Duke of Bohemia, Prince of the Czechs."
"852 : Croatian Knez Trpimir I issues a statute, a document with the first known written mention of the Croats name in Croatian sources."
"306 : Martyrdom of Saint Adrian of Nicomedia."
"51 : Nero, later to become Roman emperor, is given the title princeps iuventutis (head of the youth)."
