"2023 : The 2023 Estonian parliamentary election is held, with two centre-right liberal parties gaining an absolute majority for the first time."
"2023 : A group of four prisoners escape from the Nouakchott Civil Prison, before being caught the next day."
"2021 : Pope Francis begins a historical visit to Iraq amidst the COVID-19 pandemic."
"2021 : Twenty people are killed and 30 injured in a suicide car bombing in Mogadishu, Somalia."
"2018 : Syrian civil war: The Syrian Democratic Forces (SDF) pause the Deir ez-Zor campaign due to the Turkish-led invasion of Afrin."
"2012 : Tropical Storm Irina kills over 75 as it passes through Madagascar."
"2003 : In Haifa, 17 Israeli civilians are killed in the Haifa bus 37 suicide bombing."
"1993 : Palair Macedonian Airlines Flight 301 crashes at Skopje International Airport in Petrovec, North Macedonia, killing 83."
"1991 : Aeropostal Alas de Venezuela Flight 108 crashes in Venezuela, killing 45."
"1982 : Soviet probe Venera 14 lands on Venus."
"1981 : The ZX81, a pioneering British home computer, is launched by Sinclair Research and would go on to sell over 1.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 million units around the world."
"1979 : Soviet probes Venera 11, Venera 12 and the German-American solar satellite Helios II all are hit by \"off the scale\" gamma rays leading to the discovery of soft gamma repeaters."
"1978 : The Landsat 3 is launched from Vandenberg Air Force Base in California."
"1974 : Yom Kippur War: Israeli forces withdraw from the west bank of the Suez Canal."
"1970 : The Treaty on the Non-Proliferation of Nuclear Weapons goes into effect after ratification by 43 nations."
"1966 : BOAC Flight 911, a Boeing 707 aircraft, breaks apart in mid-air due to clear-air turbulence and crashes into Mount Fuji, Japan, killing all 124 people on board."
"1965 : March Intifada: A Leftist uprising erupts in Bahrain against British colonial presence."
"1963 : American country music stars Patsy Cline, Hawkshaw Hawkins, Cowboy Copas and their pilot Randy Hughes are killed in a plane crash in Camden, Tennessee."
"1960 : Indonesian President Sukarno dismissed the Dewan Perwakilan Rakyat (DPR), 1955 democratically elected parliament, and replaced with DPR-GR, the parliament of his own selected members."
"1953 : Joseph Stalin, the longest serving leader of the Soviet Union, dies at his Volynskoe dacha in Moscow after suffering a cerebral hemorrhage four days earlier."
"1946 : Cold War: Winston Churchill coins the phrase \"Iron Curtain\" in his speech at Westminster College, Missouri."
"1944 : World War II: The Red Army begins the Uman–Botoșani Offensive in the western Ukrainian SSR."
"1943 : First Flight of the Gloster Meteor, Britain's first combat jet aircraft."
"1942 : World War II: Japanese forces capture Batavia, capital of Dutch East Indies, which is left undefended after the withdrawal of the KNIL garrison and Australian Blackforce battalion to Buitenzorg and Bandung."
"1940 : Six high-ranking members of the Soviet politburo, including Joseph Stalin, sign an order for the execution of 25,700 Polish intelligentsia, including 14,700 Polish POWs, in what will become known as the Katyn massacre."
"1939 : Spanish Civil War: The National Defence Council seizes control of the republican government in a coup d'etat, with the intention of negotiating an end to the war."
"1936 : First flight of K5054, the first prototype Supermarine Spitfire advanced monoplane fighter aircraft in the United Kingdom."
"1933 : Adolf Hitler's Nazi Party receives 43.9% at the Reichstag elections, which allows the Nazis to later pass the Enabling Act and establish a dictatorship."
"1931 : The British Raj: Gandhi–Irwin Pact is signed."
"1912 : Italo-Turkish War: Italian forces are the first to use airships for military purposes, employing them for reconnaissance behind Turkish lines."
"1906 : Moro Rebellion: United States Army troops bring overwhelming force against the native Moros in the First Battle of Bud Dajo, leaving only six survivors."
"1872 : George Westinghouse patents the air brake."
"1868 : Mefistofele, an opera by Arrigo Boito, receives its premiere performance at La Scala."
"1860 : Parma, Tuscany, Modena and Romagna vote in referendums to join the Kingdom of Sardinia."
"1850 : The Britannia Bridge across the Menai Strait between the island of Anglesey and the mainland of Wales is opened."
"1836 : Samuel Colt patents the first production-model revolver, the .34-caliber."
"1825 : Roberto Cofresí, one of the last successful Caribbean pirates, is defeated in combat and captured by authorities."
"1824 : First Anglo-Burmese War: The British officially declare war on Burma."
"1811 : Peninsular War: A French force under the command of Marshal Victor is routed while trying to prevent an Anglo-Spanish-Portuguese army from lifting the Siege of Cádiz in the Battle of Barrosa."
"1770 : Boston Massacre: Five Americans, including Crispus Attucks, are fatally shot by British troops in an event that would contribute to the outbreak of the American Revolutionary War (also known as the American War of Independence) five years later."
"1766 : Antonio de Ulloa, the first Spanish governor of Louisiana, arrives in New Orleans."
"1616 : Nicolaus Copernicus's book On the Revolutions of the Heavenly Spheres is added to the Index of Forbidden Books 73 years after it was first published."
"1496 : King Henry VII of England issues letters patent to John Cabot and his sons, authorising them to explore unknown lands."
"1279 : The Livonian Order is defeated in the Battle of Aizkraukle by the Grand Duchy of Lithuania."
"1046 : Nasir Khusraw begins the seven-year Middle Eastern journey which he will later describe in his book Safarnama."
"363 : Roman emperor Julian leaves Antioch with an army of 90,000 to attack the Sasanian Empire, in a campaign which would bring about his own death."
