"2021 : A mass shooting occurred at a Fedex Ground facility in Indianapolis, Indiana, killing nine and injuring seven."
"2019 : The cathedral of Notre-Dame de Paris in France is seriously damaged by a large fire."
"2014 : In the worst massacre of the South Sudanese Civil War, at least 200 civilians are gunned down after seeking refuge in houses of worship as well as hospitals."
"2013 : Two bombs explode near the finish line at the Boston Marathon in Boston, Massachusetts, killing three people and injuring 264 others."
"2013 : A wave of bombings across Iraq kills at least 75 people."
"2002 : Air China Flight 129 crashes on approach to Gimhae International Airport in Busan, South Korea, killing 129 people."
"1994 : Marrakesh Agreement relating to foundation of World Trade Organization is adopted."
"1989 : Hillsborough disaster: A human crush occurs at Hillsborough Stadium, home of Sheffield Wednesday, in the FA Cup Semi-final, resulting in the deaths of 97 Liverpool fans."
"1989 : Upon Hu Yaobang's death, the Tiananmen Square protests of 1989 begin in China."
"1986 : The United States launches Operation El Dorado Canyon, its bombing raids against Libyan targets in response to a discotheque bombing in West Germany that killed two U.S. servicemen."
"1970 : During the Cambodian Civil War, massacre of the Vietnamese minority results in 800 bodies flowing down the Mekong river into South Vietnam."
"1969 : The EC-121 shootdown incident: North Korea shoots down a United States Navy aircraft over the Sea of Japan, killing all 31 on board."
"1960 : At Shaw University in Raleigh, North Carolina, Ella Baker leads a conference that results in the creation of the Student Nonviolent Coordinating Committee, one of the principal organizations of the civil rights movement in the 1960s."
"1955 : McDonald's restaurant dates its founding to the opening of a franchised restaurant by Ray Kroc, in Des Plaines, Illinois."
"1952 : First flight of the Boeing B-52 Stratofortress."
"1947 : Jackie Robinson debuts for the Brooklyn Dodgers, breaking baseball's color line."
"1945 : Bergen-Belsen concentration camp is liberated."
"1942 : The George Cross is awarded \"to the island fortress of Malta\" by King George VI."
"1941 : In the Belfast Blitz, two hundred bombers of the German Luftwaffe attack Belfast, killing around one thousand people."
"1936 : First day of the Arab revolt in Mandatory Palestine."
"1923 : Insulin becomes generally available for use by people with diabetes."
"1923 : Racially motivated Nihon Shōgakkō fire lit by a serial arsonist kills 10 children in Sacramento, California."
"1922 : U.S. Senator John B. Kendrick of Wyoming introduces a resolution calling for an investigation of a secret land deal, which leads to the discovery of the Teapot Dome scandal."
"1920 : Two security guards are murdered during a robbery in South Braintree, Massachusetts. Anarchists Sacco and Vanzetti would be convicted of and executed for the crime, amid much controversy."
"1912 : The British passenger liner RMS Titanic sinks in the North Atlantic at 2:20 a.m., two hours and forty minutes after hitting an iceberg. Only 710 of 2,224 passengers and crew on board survive."
"1900 : Philippine–American War: Filipino guerrillas launch a surprise attack on U.S. infantry and begin a four-day siege of Catubig, Philippines."
"1896 : Closing ceremony of the Games of the I Olympiad in Athens, Greece."
"1892 : The General Electric Company is formed."
"1865 : President Abraham Lincoln dies after being shot the previous evening by actor John Wilkes Booth. Three hours later, Vice President Andrew Johnson is sworn in as President."
"1861 : President Abraham Lincoln calls for 75,000 Volunteers to quell the insurrection that soon became the American Civil War."
"1817 : Thomas Hopkins Gallaudet and Laurent Clerc found the American School for the Deaf (then called the Connecticut Asylum for the Education and Instruction of Deaf and Dumb Persons), the first American school for deaf students, in Hartford, Connecticut."
"1755 : Samuel Johnson's A Dictionary of the English Language is published in London."
"1738 : Serse, an Italian opera by George Frideric Handel, receives its premiere performance in London, England."
"1736 : Foundation of the short-lived Kingdom of Corsica."
"1715 : The Pocotaligo Massacre triggers the start of the Yamasee War in colonial South Carolina."
"1642 : Irish Confederate Wars: A Confederate Irish militia is routed in the Battle of Kilrush when it attempts to halt the progress of a Royalist Army."
"1632 : Battle of Rain: Swedes under Gustavus Adolphus defeat the Holy Roman Empire during the Thirty Years' War."
"1450 : Battle of Formigny: Toward the end of the Hundred Years' War, the French attack and nearly annihilate English forces, ending English domination in Northern France."
"1071 : Bari, the last Byzantine possession in southern Italy, is surrendered to Robert Guiscard."
"769 : The Lateran Council ends by condemning the Council of Hieria and anathematizing its iconoclastic rulings."
