"2021 : The funeral of Prince Philip, Duke of Edinburgh, takes place at St George's Chapel, Windsor Castle."
"2014 : NASA's Kepler space telescope confirms the discovery of the first Earth-size planet in the habitable zone of another star."
"2013 : An explosion at a fertilizer plant in the city of West, Texas, kills 15 people and injures 160 others."
"2006 : A Palestinian suicide bomber detonates an explosive device in a Tel Aviv restaurant, killing 11 people and injuring 70."
"2003 : Anneli Jäätteenmäki takes office as the first female prime minister of Finland."
"1992 : The Katina P is deliberately run aground off Maputo, Mozambique, and 60,000 tons of crude oil spill into the ocean."
"1986 : An alleged state of war lasting 335 years between the Netherlands and the Isles of Scilly declared peace bringing an end to any hypothetical war that may have been legally considered to exist."
"1982 : Constitution Act, 1982 Patriation of the Canadian constitution in Ottawa by Proclamation of Elizabeth II, Queen of Canada."
"1978 : Mir Akbar Khyber is assassinated, provoking the Saur Revolution in Afghanistan."
"1975 : The Cambodian Civil War ends. The Khmer Rouge captures the capital Phnom Penh and Cambodian government forces surrender."
"1971 : The Provisional Government of Bangladesh is formed."
"1970 : Apollo program: The damaged Apollo 13 spacecraft returns to Earth safely."
"1969 : Sirhan Sirhan is convicted of assassinating Robert F. Kennedy."
"1969 : Communist Party of Czechoslovakia chairman Alexander Dubček is deposed."
"1961 : Bay of Pigs Invasion: A group of Cuban exiles financed and trained by the CIA lands at the Bay of Pigs in Cuba with the aim of ousting Fidel Castro."
"1951 : The Peak District becomes the United Kingdom's first National Park."
"1946 : The last French troops are withdrawn from Syria."
"1945 : World War II: Montese, Italy, is liberated from Nazi forces."
"1945 : Historian Tran Trong Kim is appointed the Prime Minister of the Empire of Vietnam."
"1944 : Forces of the Communist-controlled Greek People's Liberation Army attack the smaller National and Social Liberation resistance group, which surrenders. Its leader Dimitrios Psarros is murdered."
"1942 : French prisoner of war General Henri Giraud escapes from his castle prison in Königstein Fortress."
"1941 : World War II: The Axis powers invasion of Yugoslavia is completed when it signs an armistice with Germany and Italy."
"1912 : Russian troops open fire on striking goldfield workers in northeast Siberia, killing at least 150."
"1907 : The Ellis Island immigration center processes 11,747 people, more than on any other day."
"1905 : The Supreme Court of the United States decides Lochner v. New York, which holds that the \"right to free contract\" is implicit in the due process clause of the Fourteenth Amendment to the United States Constitution."
"1895 : The Treaty of Shimonoseki between China and Japan is signed. This marks the end of the First Sino-Japanese War, and the defeated Qing Empire is forced to renounce its claims on Korea and to concede the southern portion of the Fengtian province, Taiwan and the Penghu to Japan."
"1876 : Catalpa rescue: The rescue of six Fenian prisoners from Fremantle Prison in Western Australia."
"1869 : Morelos is admitted as the 27th state of Mexico."
"1864 : American Civil War: The Battle of Plymouth begins: Confederate forces attack Plymouth, North Carolina."
"1863 : American Civil War: Grierson's Raid begins: Troops under Union Army Colonel Benjamin Grierson attack central Mississippi."
"1861 : The state of Virginia's secession convention votes to secede from the United States; Virginia later becomes the eighth state to join the Confederate States of America."
"1797 : Sir Ralph Abercromby attacks San Juan, Puerto Rico, in what would be one of the largest invasions of the Spanish territories in the Americas."
"1797 : Citizens of Verona begin an unsuccessful eight-day rebellion against the French occupying forces."
"1524 : Giovanni da Verrazzano reaches New York harbor."
"1521 : Trial of Martin Luther over his teachings begins during the assembly of the Diet of Worms. Initially intimidated, he asks for time to reflect before answering and is given a stay of one day."
"1492 : Spain and Christopher Columbus sign the Capitulations of Santa Fe for his voyage to Asia to acquire spices."
"1362 : Kaunas Castle falls to the Teutonic Order after a month-long siege."
"1349 : The rule of the Bavand dynasty in Mazandaran is brought to an end by the murder of Hasan II."
"1080 : Harald III of Denmark dies and is succeeded by Canute IV, who would later be the first Dane to be canonized."
