"2021 : At least 49 people are killed in a train derailment in Taiwan after a truck accidentally rolls onto the track."
"2021 : A Capitol Police officer is killed and another injured when an attacker rams his car into a barricade outside the United States Capitol."
"2020 : COVID-19 pandemic: The total number of confirmed cases reach one million."
"2015 : Gunmen attack Garissa University College in Kenya, killing at least 148 people and wounding 79 others."
"2015 : Four men steal items worth up to £200 million from an underground safe deposit facility in London's Hatton Garden area in what has been called the \"largest burglary in English legal history.\""
"2014 : A spree shooting occurs at the Fort Hood army base in Texas, with four dead, including the gunman, and 16 others injured."
"2012 : A mass shooting at Oikos University in California leaves seven people dead and three injured."
"2006 : Over 60 tornadoes break out in the United States; Tennessee is hardest hit with 29 people killed."
"2004 : Islamist terrorists involved in the 11 March 2004 Madrid attacks attempt to bomb the Spanish high-speed train AVE near Madrid; the attack is thwarted."
"2002 : Israeli forces surround the Church of the Nativity in Bethlehem, into which armed Palestinians had retreated."
"1992 : In New York, Mafia boss John Gotti is convicted of murder and racketeering and is later sentenced to life in prison."
"1992 : Forty-two civilians are massacred in the town of Bijeljina in Bosnia and Herzegovina."
"1991 : Rita Johnston becomes the first female Premier of a Canadian province when she succeeds William Vander Zalm (who had resigned) as Premier of British Columbia."
"1989 : Soviet leader Mikhail Gorbachev arrives in Havana, Cuba, to meet with Fidel Castro in an attempt to mend strained relations."
"1986 : Alabama governor George Wallace, a former segregationist, best known for the \"Stand in the Schoolhouse Door\", announces that he will not seek a fifth four-year term and will retire from public life upon the end of his term in January 1987."
"1982 : Falklands War: Argentina invades the Falkland Islands."
"1980 : United States President Jimmy Carter signs the Crude Oil Windfall Profits Tax Act."
"1979 : A Soviet bio-warfare laboratory at Sverdlovsk accidentally releases airborne anthrax spores, killing 66 plus an unknown amount of livestock."
"1976 : Prince Norodom Sihanouk resigns as leader of Cambodia and is placed under house arrest."
"1975 : Vietnam War: Thousands of civilian refugees flee from Quảng Ngãi Province in front of advancing North Vietnamese troops."
"1973 : Launch of the LexisNexis computerized legal research service."
"1972 : Actor Charlie Chaplin returns to the United States for the first time since being labeled a communist during the Red Scare in the early 1950s."
"1969 : LOT Polish Airlines Flight 165 crashes into the Polica mountain near Zawoja, Poland, killing 53."
"1964 : The Soviet Union launches Zond 1."
"1956 : As the World Turns and The Edge of Night premiere on CBS. The two soaps become the first daytime dramas to debut in the 30-minute format."
"1954 : A 19-month-old infant is swept up in the ocean tides at Hermosa Beach, California. Local photographer John L. Gaunt photographs the incident; 1955 Pulitzer winner \"Tragedy by the Sea\"."
"1930 : After the mysterious death of Empress Zewditu, Haile Selassie is proclaimed emperor of Ethiopia."
"1921 : The Autonomous Government of Khorasan, a military government encompassing the modern state of Iran, is established."
"1917 : American entry into World War I: President Wilson asks the U.S. Congress for a declaration of war on Germany."
"1912 : The ill-fated RMS Titanic begins sea trials."
"1911 : The Australian Bureau of Statistics conducts the country's first national census."
"1902 : Dmitry Sipyagin, Minister of Interior of the Russian Empire, is assassinated in the Mariinsky Palace, Saint Petersburg."
"1902 : \"Electric Theatre\", the first full-time movie theater in the United States, opens in Los Angeles."
"1885 : Canadian Cree warriors attack the village of Frog Lake, killing nine."
"1865 : American Civil War: Defeat at the Third Battle of Petersburg forces the Army of Northern Virginia and the Confederate government to abandon Richmond, Virginia."
"1863 : American Civil War: The largest in a series of Southern bread riots occurs in Richmond, Virginia."
"1801 : French Revolutionary Wars: In the Battle of Copenhagen a British Royal Navy squadron defeats a hastily assembled, smaller, mostly-volunteer Dano-Norwegian Navy at high cost, forcing Denmark out of the Second League of Armed Neutrality."
"1800 : Ludwig van Beethoven leads the premiere of his First Symphony in Vienna."
"1792 : The Coinage Act is passed by Congress, establishing the United States Mint."
"1755 : Commodore William James captures the Maratha fortress of Suvarnadurg on the west coast of India."
"1513 : Having spotted land on March 27, Spanish explorer Juan Ponce de León comes ashore on what is now the U.S. state of Florida, landing somewhere between the modern city of St. Augustine and the mouth of the St. Johns River."
