"2020 : Four police officers are killed after being struck by a truck on the Eastern Freeway in Melbourne while speaking to a speeding driver, marking the largest loss of police lives in Victoria Police history."
"2016 : The Paris Agreement is signed, an agreement to help fight global warming."
"2005 : Japan's Prime Minister Junichiro Koizumi apologizes for Japan's war record."
"1993 : Eighteen-year-old Stephen Lawrence is murdered in a racially motivated attack while waiting for a bus in Well Hall, Eltham."
"1992 : A series of gas explosions rip through the streets in Guadalajara, Mexico, killing 206."
"1977 : Optical fiber is first used to carry live telephone traffic."
"1974 : Pan Am Flight 812 crashes on approach to Ngurah Rai International Airport in Denpasar, Bali, Indonesia, killing all 107 people on board."
"1970 : The first Earth Day is celebrated."
"1969 : British yachtsman Sir Robin Knox-Johnston wins the Sunday Times Golden Globe Race and completes the first solo non-stop circumnavigation of the world."
"1969 : The formation of the Communist Party of India (Marxist-Leninist) is announced at a mass rally in Calcutta."
"1954 : Red Scare: Witnesses begin testifying and live television coverage of the Army–McCarthy hearings begins."
"1951 : Korean War: The Chinese People's Volunteer Army begin assaulting positions defended by the Royal Australian Regiment and the Princess Patricia's Canadian Light Infantry at the Battle of Kapyong."
"1948 : Arab–Israeli War: The port city of Haifa is captured by Jewish forces."
"1945 : World War II: Prisoners at the Jasenovac concentration camp revolt. Five hundred twenty are killed and around eighty escape."
"1945 : World War II: Sachsenhausen concentration camp is liberated by soldiers of the Red Army and Polish First Army."
"1944 : The 1st Air Commando Group using Sikorsky R-4 helicopters stage the first use of helicopters in combat with combat search and rescue operations in the China Burma India Theater."
"1944 : World War II: Operation Persecution is initiated: Allied forces land in the Hollandia (currently known as Jayapura) area of New Guinea."
"1944 : World War II: In Greenland, the Allied Sledge Patrol attack the German Bassgeiger weather station."
"1930 : The United Kingdom, Japan and the United States sign the London Naval Treaty regulating submarine warfare and limiting shipbuilding."
"1915 : World War I: The use of poison gas in World War I escalates when chlorine gas is released as a chemical weapon in the Second Battle of Ypres."
"1906 : The 1906 Intercalated Games open in Athens."
"1898 : Spanish–American War: President William McKinley calls for 125,000 volunteers to join the National Guard and fight in Cuba, while Congress more than doubles regular Army forces to 65,000."
"1889 : At noon, thousands rush to claim land in the Land Rush of 1889. Within hours the cities of Oklahoma City and Guthrie are formed with populations of at least 10,000."
"1876 : The first National League baseball game is played at the Jefferson Street Grounds in Philadelphia."
"1864 : The U.S. Congress passes the Coinage Act of 1864 that permitted the inscription In God We Trust be placed on all coins minted as United States currency."
"1836 : Texas Revolution: A day after the Battle of San Jacinto, forces under Texas General Sam Houston identify Mexican General Antonio López de Santa Anna among the captives of the battle when some of his fellow soldiers mistakenly give away his identity."
"1809 : The second day of the Battle of Eckmühl: The Austrian army is defeated by the First French Empire army led by Napoleon and driven over the Danube in Regensburg."
"1529 : Treaty of Zaragoza divides the eastern hemisphere between Spain and Portugal along a line 297.5 leagues (1,250 kilometres (780 mi)) east of the Moluccas."
"1519 : Spanish conquistador Hernán Cortés establishes a settlement at Veracruz, Mexico."
"1500 : Portuguese navigator Pedro Álvares Cabral lands in Brazil."
