"2015 : A baseball game between the Baltimore Orioles and the Chicago White Sox sets the all-time low attendance mark for Major League Baseball. Zero fans were in attendance for the game, as the stadium was officially closed to the public due to the 2015 Baltimore protests."
"2013 : A powerful explosion occurs in an office building in Prague, believed to have been caused by natural gas, and injures 43 people."
"2013 : National Airlines Flight 102, a Boeing 747-400 freighter aircraft, crashes during takeoff from Bagram Airfield in Parwan Province, Afghanistan, killing seven people."
"2011 : The Wedding of Prince William and Catherine Middleton takes place at Westminster Abbey in London."
"2004 : The final Oldsmobile is built in Lansing, Michigan, ending 107 years of vehicle production."
"1997 : The Chemical Weapons Convention of 1993 enters into force, outlawing the production, stockpiling and use of chemical weapons by its signatories."
"1992 : Riots in Los Angeles begin, following the acquittal of police officers charged with excessive force in the beating of Rodney King. Over the next three days 63 people are killed and hundreds of buildings are destroyed."
"1991 : A cyclone strikes the Chittagong district of southeastern Bangladesh with winds of around 155 miles per hour (249 km/h), killing at least 138,000 people and leaving as many as ten million homeless."
"1991 : The 7.0 Mw  Racha earthquake affects Georgia with a maximum MSK intensity of IX (Destructive), killing 270 people."
"1986 : A fire at the Central library of the Los Angeles Public Library damages or destroys 400,000 books and other items."
"1986 : The United States Navy aircraft carrier USS Enterprise becomes the first nuclear-powered aircraft carrier to transit the Suez Canal, navigating from the Red Sea to the Mediterranean Sea to relieve the USS Coral Sea."
"1975 : Vietnam War: Operation Frequent Wind: The U.S. begins to evacuate U.S. citizens from Saigon before an expected North Vietnamese takeover. U.S. involvement in the war comes to an end."
"1975 : Vietnam War: The North Vietnamese army completes its capture of all parts of South Vietnam-held Trường Sa Islands."
"1974 : Watergate scandal: United States President Richard Nixon announces the release of edited transcripts of White House tape recordings relating to the scandal."
"1970 : Vietnam War: United States and South Vietnamese forces invade Cambodia to hunt Viet Cong."
"1967 : After refusing induction into the United States Army the previous day, Muhammad Ali is stripped of his boxing title."
"1953 : The first U.S. experimental 3D television broadcast shows an episode of Space Patrol on Los Angeles ABC affiliate KECA-TV."
"1952 : Pan Am Flight 202 crashes into the Amazon basin near Carolina, Maranhão, Brazil, killing 50 people."
"1946 : The International Military Tribunal for the Far East convenes and indicts former Prime Minister of Japan Hideki Tojo and 28 former Japanese leaders for war crimes."
"1945 : World War II: The Surrender of Caserta is signed by the commander of German forces in Italy."
"1945 : World War II: Airdrops of food begin over German-occupied regions of the Netherlands."
"1945 : World War II: Adolf Hitler marries his longtime partner Eva Braun in a Berlin bunker and designates Admiral Karl Dönitz as his successor."
"1945 : Dachau concentration camp is liberated by United States troops."
"1916 : World War I: The UK's 6th Indian Division surrenders to Ottoman Forces at the Siege of Kut in one of the largest surrenders of British forces up to that point."
"1916 : Easter Rising: After six days of fighting, Irish rebel leaders surrender to British forces in Dublin, bringing the Easter Rising to an end."
"1911 : Tsinghua University, one of mainland China's leading universities, is founded."
"1910 : The Parliament of the United Kingdom passes the People's Budget, the first budget in British history with the expressed intent of redistributing wealth among the British public."
"1903 : A landslide kills 70 people in Frank, in the District of Alberta, Canada."
"1864 : Theta Xi fraternity is founded at Rensselaer Polytechnic Institute, the only fraternity to be founded during the American Civil War."
"1862 : American Civil War: The Capture of New Orleans by Union forces under David Farragut."
"1861 : Maryland in the American Civil War: Maryland's House of Delegates votes not to secede from the Union."
"1826 : The galaxy Centaurus A or NGC 5128 is discovered by James Dunlop."
"1781 : American Revolutionary War: British and French ships clash in the Battle of Fort Royal off the coast of Martinique."
"1770 : James Cook arrives in Australia at Botany Bay, which he names."
"1760 : French forces commence the siege of Quebec which is held by the British."
"1521 : Swedish War of Liberation: Swedish troops defeat a Danish force in the Battle of Västerås."
"1483 : Gran Canaria, the main island of the Canary Islands, is conquered by the Kingdom of Castile."
"1429 : Joan of Arc arrives to relieve the Siege of Orléans."
"1091 : Battle of Levounion: The Pechenegs are defeated by Byzantine Emperor Alexios I Komnenos."
"801 : An earthquake in the Central Apennines hits Rome and Spoleto, damaging the basilica of San Paolo Fuori le Mura."
