"2021 : Forty-five men and boys are killed in the Meron stampede in Israel."
"2014 : A bomb blast in Ürümqi, China kills three people and injures 79 others."
"2013 : Willem-Alexander is inaugurated as King of the Netherlands following the abdication of Beatrix."
"2012 : An overloaded ferry capsizes on the Brahmaputra River in India killing at least 103 people."
"2009 : Chrysler files for Chapter 11 bankruptcy."
"2009 : Seven civilians and the perpetrator are killed and another ten injured at a Queen's Day parade in Apeldoorn, Netherlands in an attempted assassination on Queen Beatrix."
"2008 : Two skeletal remains found near Yekaterinburg, Russia are confirmed by Russian scientists to be the remains of Alexei and Anastasia, two of the children of the last Tsar of Russia, whose entire family was executed at Yekaterinburg by the Bolsheviks."
"2004 : U.S. media release graphic photos of American soldiers committing war crimes against Iraqi prisoners at Abu Ghraib prison."
"2000 : Canonization of Faustina Kowalska in the presence of 200,000 people and the first Divine Mercy Sunday celebrated worldwide."
"1999 : Neo-Nazi David Copeland carries out the last of his three nail bombings in London at the Admiral Duncan gay pub, killing three people and injuring 79 others."
"1994 : Formula One racing driver Roland Ratzenberger is killed in a crash during the qualifying session of the San Marino Grand Prix run at Autodromo Enzo e Dino Ferrari outside Imola, Italy."
"1993 : CERN announces World Wide Web protocols will be free."
"1982 : The Bijon Setu massacre occurs in Calcutta, India."
"1980 : Beatrix is inaugurated as Queen of the Netherlands following the abdication of Juliana."
"1980 : The Iranian Embassy siege begins in London."
"1975 : Fall of Saigon: Communist forces gain control of Saigon. The Vietnam War formally ends with the unconditional surrender of South Vietnamese president Dương Văn Minh."
"1973 : Watergate scandal: U.S. President Richard Nixon fires White House Counsel John Dean; other top aides, most notably H. R. Haldeman and John Ehrlichman, resign."
"1963 : The Bristol Bus Boycott is held in Bristol to protest the Bristol Omnibus Company's refusal to employ Black or Asian bus crews, drawing national attention to racial discrimination in the United Kingdom."
"1961 : K-19, the first Soviet nuclear submarine equipped with nuclear missiles, is commissioned."
"1957 : Supplementary Convention on the Abolition of Slavery entered into force."
"1956 : Former Vice President and Democratic Senator Alben Barkley dies during a speech in Virginia."
"1948 : In Bogotá, Colombia, the Organization of American States is established."
"1947 : In Nevada, Boulder Dam is renamed Hoover Dam."
"1945 : World War II: Führerbunker: Adolf Hitler and Eva Braun commit suicide after being married for less than 40 hours. Soviet soldiers raise the Victory Banner over the Reichstag building."
"1945 : World War II: Stalag Luft I prisoner-of-war camp near Barth, Germany is liberated by Soviet soldiers, freeing nearly 9,000 American and British airmen."
"1943 : World War II: The British submarine HMS Seraph surfaces near Huelva to cast adrift a dead man dressed as a courier and carrying false invasion plans."
"1939 : The 1939–40 New York World's Fair opens."
"1939 : NBC inaugurates its regularly scheduled television service in New York City, broadcasting President Franklin D. Roosevelt's N.Y. World's Fair opening day ceremonial address."
"1937 : The Commonwealth of the Philippines holds a plebiscite for Filipino women on whether they should be extended the right to suffrage; over 90% would vote in the affirmative."
"1927 : The Federal Industrial Institute for Women opens in Alderson, West Virginia, as the first women's federal prison in the United States."
"1925 : Automaker Dodge Brothers, Inc is sold to Dillon, Read & Co. for US$146 million plus $50 million for charity."
"1905 : Albert Einstein completes his doctoral thesis at the University of Zurich."
"1900 : Hawaii becomes a territory of the United States, with Sanford B. Dole as governor."
"1897 : J. J. Thomson of the Cavendish Laboratory announces his discovery of the electron as a subatomic particle, over 1,800 times smaller than a proton (in the atomic nucleus), at a lecture at the Royal Institution in London."
"1885 : Governor of New York David B. Hill signs legislation creating the Niagara Reservation, New York's first state park, ensuring that Niagara Falls will not be devoted solely to industrial and commercial use."
"1871 : The Camp Grant massacre takes place in Arizona Territory."
"1863 : A 65-man French Foreign Legion infantry patrol fights a force of nearly 2,000 Mexican soldiers to nearly the last man in Hacienda Camarón, Mexico."
"1838 : Nicaragua declares independence from the Central American Federation."
"1812 : The Territory of Orleans becomes the 18th U.S. state under the name Louisiana."
"1803 : Louisiana Purchase: The United States purchases the Louisiana Territory from France for $15 million, more than doubling the size of the young nation."
"1789 : On the balcony of Federal Hall on Wall Street in New York City, George Washington takes the oath of office to become the first President of the United States."
"1636 : Eighty Years' War: Dutch Republic forces recapture a strategically important fort from Spain after a nine-month siege."
"1598 : Juan de Oñate begins the conquest of Santa Fe de Nuevo México."
"1598 : Henry IV of France issues the Edict of Nantes, allowing freedom of religion to the Huguenots."
"1557 : Mapuche leader Lautaro is killed by Spanish forces at the Battle of Mataquito in Chile."
"1513 : Edmund de la Pole, Yorkist pretender to the English throne, is executed on the orders of Henry VIII."
"1492 : Spain gives Christopher Columbus his commission of exploration. He is named admiral of the ocean sea, viceroy and governor of any territory he discovers."
"1315 : Enguerrand de Marigny is hanged at the instigation of Charles, Count of Valois."
"311 : The Diocletianic Persecution of Christians in the Roman Empire ends."
