"2023 : Finland becomes a member of NATO after Turkey accepts its membership request."
"2020 : China holds a national day of mourning for martyrs who died in the fight against the novel coronavirus disease outbreak."
"2017 : Syria conducts an air strike on Khan Shaykhun using chemical weapons, killing 89 civilians."
"2013 : More than 70 people are killed in a building collapse in Thane, India."
"2011 : Georgian Airways Flight 834 crashes at N'djili Airport in Kinshasa, killing 32."
"2010 : A magnitude 7.2 earthquake hits south of the Mexico-USA border, killing two and damaging buildings across the two countries."
"2009 : France announces its return to full participation of its military forces within NATO."
"2002 : The MPLA government of Angola and UNITA rebels sign a peace treaty ending the Angolan Civil War."
"1997 : Space Shuttle program: Space Shuttle Colombia is launched on STS-83. However, the mission is later cut short due to a fuel cell problem."
"1996 : Comet Hyakutake is imaged by the USA Asteroid Orbiter Near Earth Asteroid Rendezvous."
"1994 : Three people are killed when KLM Cityhopper Flight 433 crashes at Amsterdam Airport Schiphol."
"1991 : Senator John Heinz of Pennsylvania and six others are killed when a helicopter collides with their airplane over an elementary school in Merion, Pennsylvania."
"1991 : Forty-one people are taken hostage inside a Good Guys! Electronics store in Sacramento, California. Three of the hostage takers and three hostages are killed."
"1990 : The current flag of Hong Kong is adopted for post-colonial Hong Kong during the Third Session of the Seventh National People's Congress."
"1988 : Governor Evan Mecham of Arizona is convicted in his impeachment trial and removed from office."
"1987 : Garuda Indonesia Flight 032 crashes at Medan Airport, killing 23."
"1984 : President Ronald Reagan calls for an international ban on chemical weapons."
"1983 : Space Shuttle program: Space Shuttle Challenger makes its maiden voyage into space on STS-6."
"1981 : Iran–Iraq War: The Islamic Republic of Iran Air Force mounts an attack on H-3 Airbase and destroys about 50 Iraqi aircraft."
"1979 : Prime Minister Zulfikar Ali Bhutto of Pakistan is executed."
"1977 : Southern Airways Flight 242 crashes in New Hope, Paulding County, Georgia, killing 72."
"1975 : Microsoft is founded as a partnership between Bill Gates and Paul Allen in Albuquerque, New Mexico."
"1975 : Vietnam War: A United States Air Force Lockheed C-5A Galaxy transporting orphans, crashes near Saigon, South Vietnam shortly after takeoff, killing 172 people."
"1973 : The Twin Towers of the World Trade Center in New York City are officially dedicated."
"1973 : A Lockheed C-141 Starlifter, dubbed the Hanoi Taxi, makes the last flight of Operation Homecoming."
"1969 : Dr. Denton Cooley implants the first temporary artificial heart."
"1968 : Martin Luther King Jr. is assassinated by James Earl Ray at a motel in Memphis, Tennessee."
"1968 : Apollo program: NASA launches Apollo 6."
"1967 : Martin Luther King Jr. delivers his \"Beyond Vietnam: A Time to Break Silence\" speech in New York City's Riverside Church."
"1964 : The Beatles occupy the top five positions on the Billboard Hot 100 pop chart."
"1963 : Bye Bye Birdie, a musical romantic comedy film directed by George Sidney, was released."
"1960 : France agrees to grant independence to the Mali Federation, a union of Senegal and French Sudan."
"1958 : The CND peace symbol is displayed in public for the first time in London."
"1949 : Cold War: Twelve nations sign the North Atlantic Treaty creating the North Atlantic Treaty Organization."
"1946 : Greek judge and archeologist Panagiotis Poulitsas is appointed Prime Minister of Greece in the midst of the Greek Civil War."
"1945 : World War II: United States Army troops liberate Ohrdruf forced labor camp in Germany."
"1945 : World War II: United States Army troops capture Kassel."
"1945 : World War II: Soviet Red Army troops liberate Hungary from German occupation and occupy the country themselves."
"1944 : World War II: First bombardment of oil refineries in Bucharest by Anglo-American forces kills 3,000 civilians."
"1933 : U.S. Navy airship USS Akron is wrecked off the New Jersey coast due to severe weather."
"1925 : The Schutzstaffel (SS) is founded under Adolf Hitler's Nazi Party in Germany."
"1913 : First Balkan War: Greek aviator Emmanouil Argyropoulos becomes the first pilot to die in the Hellenic Air Force when his plane crashes."
"1905 : In India, an earthquake hits the Kangra Valley, killing 20,000, and destroying most buildings in Kangra, McLeod Ganj and Dharamshala."
"1904 : Two Ms  ~7.1 earthquakes, among the largest in Europe, strikes Bulgaria, killing over 200 people and causing destruction."
"1887 : Argonia, Kansas elects Susanna M. Salter as the first female mayor in the United States."
"1866 : Alexander II of Russia narrowly escapes an assassination attempt by Dmitry Karakozov in the city of Saint Petersburg."
"1865 : American Civil War: A day after Union forces capture Richmond, Virginia, U.S. President Abraham Lincoln visits the Confederate capital."
"1860 : The declaration on the introduction of the Finnish markka as an official currency is read in different parts of the Grand Duchy of Finland."
"1841 : William Henry Harrison dies of pneumonia, becoming the first President of the United States to die in office, and setting the record for the briefest administration. Vice President John Tyler succeeds Harrison as President."
"1818 : The United States Congress, affirming the Second Continental Congress, adopts the flag of the United States with 13 red and white stripes and one star for each state (20 at that time)."
"1814 : Napoleon abdicates (conditionally) for the first time and names his son Napoleon II as Emperor of the French, followed by unconditional abdication two days later."
"1796 : Georges Cuvier delivers the first paleontological lecture."
"1660 : Declaration of Breda by King Charles II of Great Britain promises, among other things, a general pardon to all royalists and opponents of the monarchy for crimes committed during the English Civil War and the Interregnum."
"1609 : Moriscos are expelled from the Kingdom of Valencia."
"1581 : Francis Drake is knighted by Queen Elizabeth I for completing a circumnavigation of the world."
"1423 : Death of the Venetian Doge Tommaso Mocenigo, under whose rule victories were achieved against the Kingdom of Hungary and against the Ottoman Empire at the Battle of Gallipoli (1416)."
"1268 : A five-year Byzantine–Venetian peace treaty is concluded between Venetian envoys and Emperor Michael VIII Palaiologos."
"801 : King Louis the Pious captures Barcelona from the Moors after a siege of several months."
"611 : Maya king Uneh Chan of Calakmul sacks rival city-state Palenque in southern Mexico."
"190 : Dong Zhuo has his troops evacuate the capital Luoyang and burn it to the ground."
"-503 : Roman consul Agrippa Menenius Lanatus celebrates a triumph for a military victory over the Sabines."
