"2021 : Nguyễn Xuân Phúc took office as President of Vietnam after dismissing the title of Prime Minister."
"2018 : Agents with the U.S. Immigration and Customs Enforcement raid a slaughterhouse in Tennessee, detaining nearly 100 undocumented Hispanic workers in one of the largest workplace raids in the history of the United States."
"2010 : Twenty-nine coal miners are killed in an explosion at the Upper Big Branch Mine in West Virginia."
"2009 : North Korea launches its controversial Kwangmyŏngsŏng-2 rocket. The satellite passed over mainland Japan, which prompted an immediate reaction from the United Nations Security Council, as well as participating states of Six-party talks."
"2007 : The cruise ship MS Sea Diamond strikes a volcanic reef near Nea Kameni and sinks the next day.  Two passengers were never recovered and are presumed dead."
"1999 : Two Libyans suspected of bringing down Pan Am Flight 103 in 1988 are handed over for eventual trial in the Netherlands."
"1998 : In Japan, the Akashi Kaikyō Bridge opens to traffic, becoming the longest bridge span in the world."
"1992 : Alberto Fujimori, president of Peru, dissolves the Peruvian congress by military force."
"1992 : Peace protesters Suada Dilberovic and Olga Sučić are killed on the Vrbanja Bridge in Sarajevo, becoming the first casualties of the Bosnian War."
"1991 : An ASA EMB 120 crashes in Brunswick, Georgia, killing all 23 aboard including Sen. John Tower and astronaut Sonny Carter."
"1977 : The US Supreme Court rules that congressional legislation that diminished the size of the Sioux people's reservation thereby destroyed the tribe's jurisdictional authority over the area in Rosebud Sioux Tribe v. Kneip."
"1976 : In China, the April Fifth Movement leads to the Tiananmen Incident."
"1971 : In Sri Lanka, Janatha Vimukthi Peramuna launches a revolt against the United Front government of Sirimavo Bandaranaike."
"1969 : Vietnam War: Massive antiwar demonstrations occur in many U.S. cities."
"1966 : During the Buddhist Uprising, South Vietnamese Prime Minister Nguyễn Cao Kỳ personally attempts to lead the capture of the restive city of Đà Nẵng before backing down."
"1958 : Ripple Rock, an underwater threat to navigation in the Seymour Narrows in Canada is destroyed in one of the largest non-nuclear controlled explosions of the time."
"1956 : Cuban Revolution: Fidel Castro declares himself at war with Cuban President Fulgencio Batista."
"1951 : Cold War: Ethel and Julius Rosenberg are sentenced to death for spying for the Soviet Union."
"1949 : A fire in a hospital in Effingham, Illinois, kills 77 people and leads to nationwide fire code improvements in the United States."
"1946 : Soviet troops end their year-long occupation of the Danish island of Bornholm."
"1946 : A Fleet Air Arm Vickers Wellington crashes into a residential area in Rabat, Malta during a training exercise, killing all 4 crew members and 16 civilians on the ground."
"1945 : Cold War: Yugoslav leader Josip Broz Tito signs an agreement with the Soviet Union to allow \"temporary entry of Soviet troops into Yugoslav territory\"."
"1943 : World War II: United States Army Air Forces bomber aircraft accidentally cause more than 900 civilian deaths, including 209 children, and 1,300 wounded among the civilian population of the Belgian town of Mortsel. Their target was the Erla factory one kilometer from the residential area hit."
"1942 : World War II: Adolf Hitler issues Fuhrer Directive No. 41 summarizing Case Blue, including the German Sixth Army's planned assault on Stalingrad."
"1942 : World War II: The Imperial Japanese Navy launches a carrier-based air attack on Colombo, Ceylon during the Indian Ocean raid. Port and civilian facilities are damaged and the Royal Navy cruisers HMS Cornwall and HMS Dorsetshire are sunk southwest of the island."
"1936 : Tupelo–Gainesville tornado outbreak: An F5 tornado kills 233 in Tupelo, Mississippi."
"1933 : U.S. President Franklin D. Roosevelt signs two executive orders: 6101 to establish the Civilian Conservation Corps, and 6102 \"forbidding the Hoarding of Gold Coin, Gold Bullion, and Gold Certificates\" by U.S. citizens."
"1933 : Andorran Revolution: The Young Andorrans occupy the Casa de la Vall and force the government to hold democratic elections with universal male suffrage."
"1932 : Dominion of Newfoundland: Ten thousand rioters seize the Colonial Building leading to the end of self-government."
"1922 : The American Birth Control League, forerunner of Planned Parenthood, is incorporated."
"1910 : The Transandine Railway connecting Chile and Argentina is inaugurated."
"1902 : A stand box collapses at Ibrox Park (now Ibrox Stadium) in Glasgow, Scotland, which led to the deaths of 25 and injuries to more than 500 supporters during an international association football match between Scotland and England."
"1879 : Bolivia declares war on Chile, and Chile declares war on Peru, starting the War of the Pacific."
"1862 : American Civil War: The Battle of Yorktown begins."
"1818 : In the Battle of Maipú, Chile's independence movement, led by Bernardo O'Higgins and José de San Martín, win a decisive victory over Spain, leaving 2,000 Spaniards and 1,000 Chilean patriots dead."
"1795 : Peace of Basel between France and Prussia is made."
"1792 : United States President George Washington exercises his authority to veto a bill, the first time this power is used in the United States."
"1621 : The Mayflower sets sail from Plymouth, Massachusetts on a return trip to England."
"1614 : In Virginia, Native American Pocahontas marries English colonist John Rolfe."
"1566 : Two hundred Dutch noblemen, led by Hendrick van Brederode, force themselves into the presence of Margaret of Parma and present the Petition of Compromise, denouncing the Spanish Inquisition in the Seventeen Provinces."
"1536 : Charles V makes a Royal Entry into Rome, demolishing a swath of the city to re-enact a Roman triumph."
"1242 : During the Battle on the Ice of Lake Peipus, Russian forces, led by Alexander Nevsky, rebuff an invasion attempt by the Teutonic Knights."
"919 : The second Fatimid invasion of Egypt begins, when the Fatimid heir-apparent, al-Qa'im bi-Amr Allah, sets out from Raqqada at the head of his army."
"823 : Lothair I is crowned King of Italy by Pope Paschal I."
