"2021 : Burmese military and security forces commit the Bago massacre, during which at least 82 civilians are killed."
"2017 : The Palm Sunday church bombings at Coptic churches in Tanta and Alexandria, Egypt, take place."
"2017 : After refusing to give up his seat on an overbooked United Express flight, Dr. David Dao Duy Anh is forcibly dragged off the flight by aviation security officers, leading to major criticism of United Airlines."
"2014 : A student stabs 20 people at Franklin Regional High School in Murrysville, Pennsylvania."
"2013 : A 6.1–magnitude earthquake strikes Iran killing 32 people and injuring over 850 people."
"2013 : At least 13 people are killed and another three injured after a man goes on a spree shooting in the Serbian village of Velika Ivanča."
"2009 : In Tbilisi, Georgia, up to 60,000 people protest against the government of Mikheil Saakashvili."
"2003 : Iraq War: Baghdad falls to American forces."
"1992 : A U.S. Federal Court finds former Panamanian dictator Manuel Noriega guilty of drug and racketeering charges. He is sentenced to 30 years in prison."
"1991 : Georgia declares independence from the Soviet Union."
"1990 : An IRA bombing in County Down, Northern Ireland, kills three members of the UDR."
"1990 : The Sahtu Dene and Metis Comprehensive Land Claim Agreement is signed for 180,000 square kilometres (69,000 sq mi) in the Mackenzie Valley of the western Arctic."
"1990 : An Embraer EMB 120 Brasilia collides in mid-air with a Cessna 172 over Gadsden, Alabama, killing both of the Cessna's occupants."
"1989 : Tbilisi massacre: An anti-Soviet peaceful demonstration and hunger strike in Tbilisi, demanding restoration of Georgian independence, is dispersed by the Soviet Army, resulting in 20 deaths and hundreds of injuries."
"1981 : The U.S. Navy nuclear submarine USS George Washington accidentally collides with the Nissho Maru, a Japanese cargo ship, sinking it and killing two Japanese sailors."
"1980 : The Iraqi regime of Saddam Hussein kills philosopher Muhammad Baqir al-Sadr and his sister Bint al-Huda after three days of torture."
"1969 : The first British-built Concorde 002 makes its maiden flight from Filton to RAF Fairford with Brian Trubshaw as the test pilot."
"1967 : The first Boeing 737 (a 100 series) makes its maiden flight."
"1960 : Dr. Hendrik Verwoerd, Prime Minister of South Africa and architect of apartheid, narrowly survives an assassination attempt by a white farmer, David Pratt in Johannesburg."
"1959 : Project Mercury: NASA announces the selection of the United States' first seven astronauts, whom the news media quickly dub the \"Mercury Seven\"."
"1957 : The Suez Canal in Egypt is cleared and opens to shipping following the Suez Crisis."
"1952 : Hugo Ballivián's government is overthrown by the Bolivian National Revolution, starting a period of agrarian reform, universal suffrage and the nationalization of tin mines"
"1952 : Japan Air Lines Flight 301 crashes into Mount Mihara, Izu Ōshima, Japan, killing 37."
"1948 : Jorge Eliécer Gaitán's assassination provokes a violent riot in Bogotá (the Bogotazo), and a further ten years of violence in Colombia."
"1948 : Fighters from the Irgun and Lehi Zionist paramilitary groups attacked Deir Yassin near Jerusalem, killing over 100."
"1947 : The Glazier–Higgins–Woodward tornadoes kill 181 and injure 970 in Texas, Oklahoma, and Kansas."
"1947 : The Journey of Reconciliation, the first interracial Freedom Ride begins through the upper South in violation of Jim Crow laws. The riders wanted enforcement of the United States Supreme Court's 1946 Irene Morgan decision that banned racial segregation in interstate travel."
"1947 : United Nations Security Council Resolution 22 relating to Corfu Channel incident is adopted."
"1945 : Dietrich Bonhoeffer, Lutheran pastor and anti-Nazi dissident, is executed by the Nazi regime."
"1945 : World War II: The German heavy cruiser Admiral Scheer is sunk by the Royal Air Force."
"1945 : World War II: The Battle of Königsberg, in East Prussia, ends."
"1945 : The United States Atomic Energy Commission is formed."
"1942 : World War II: The Battle of Bataan ends. An Indian Ocean raid by Japan's 1st Air Fleet sinks the British aircraft carrier HMS Hermes and the Australian destroyer HMAS Vampire."
"1940 : World War II: Operation Weserübung: Germany invades Denmark and Norway."
"1940 : Vidkun Quisling seizes power in Norway."
"1939 : African-American singer Marian Anderson gives a concert at the Lincoln Memorial after being denied the use of Constitution Hall by the Daughters of the American Revolution."
"1937 : The Kamikaze arrives at Croydon Airport in London. It is the first Japanese-built aircraft to fly to Europe."
"1918 : World War I: The Battle of the Lys: The Portuguese Expeditionary Corps is crushed by the German forces during what is called the Spring Offensive on the Belgian region of Flanders."
"1917 : World War I: The Battle of Arras: The battle begins with Canadian Corps executing a massive assault on Vimy Ridge."
"1909 : The U.S. Congress passes the Payne–Aldrich Tariff Act."
"1865 : American Civil War: Robert E. Lee surrenders the Army of Northern Virginia (26,765 troops) to Ulysses S. Grant at Appomattox Court House, Virginia, effectively ending the war."
"1860 : On his phonautograph machine, Édouard-Léon Scott de Martinville makes the oldest known recording of an audible human voice."
"1784 : The Treaty of Paris, ratified by the United States Congress on January 14, 1784, is ratified by King George III of the Kingdom of Great Britain, ending the American Revolutionary War. Copies of the ratified documents are exchanged on May 12, 1784."
"1682 : Robert Cavelier de La Salle discovers the mouth of the Mississippi River, claims it for France and names it Louisiana."
"1609 : Eighty Years' War: Spain and the Dutch Republic sign the Treaty of Antwerp to initiate twelve years of truce."
"1609 : Philip III of Spain issues the decree of the \"Expulsion of the Moriscos\"."
"1454 : The Treaty of Lodi is signed, establishing a balance of power among northern Italian city-states for almost 50 years."
"1388 : Despite being outnumbered 16:1, forces of the Old Swiss Confederacy are victorious over the Archduchy of Austria in the Battle of Näfels."
"1288 : Mongol invasions of Vietnam: Yuan forces are defeated by Trần forces in the Battle of Bach Dang in present-day northern Vietnam."
"1241 : Battle of Liegnitz: Mongol forces defeat the Polish and German armies."
"537 : Siege of Rome: The Byzantine general Belisarius receives his promised reinforcements, 1,600 cavalry, mostly of Hunnic or Slavic origin and expert bowmen. He starts, despite shortages, raids against the Gothic camps and Vitiges is forced into a stalemate."
"475 : Byzantine Emperor Basiliscus issues a circular letter (Enkyklikon) to the bishops of his empire, supporting the Monophysite christological position."
"193 : The distinguished soldier Septimius Severus is proclaimed emperor by the army in Illyricum."
