"2022 : Queen Elizabeth II misses the State Opening of Parliament for the first time in 59 years. It was the first time that a new session of Parliament was opened jointly by the Prince of Wales and the Duke of Cambridge acting as Counsellors of State."
"2017 : Syrian civil war: The Syrian Democratic Forces (SDF) capture the last footholds of the Islamic State of Iraq and the Levant (ISIL) in Al-Tabqah, bringing the Battle of Tabqa to an end."
"2013 : One World Trade Center becomes the tallest building in the Western Hemisphere."
"2012 : The Damascus bombings are carried out using a pair of car bombs detonated by suicide bombers outside a military intelligence complex in Damascus, Syria, killing 55 people."
"2005 : A hand grenade thrown by Vladimir Arutyunian lands about 20 m from U.S. President George W. Bush while he is giving a speech to a crowd in Tbilisi, Georgia, but it malfunctions and does not detonate."
"2002 : FBI agent Robert Hanssen is sentenced to life imprisonment without the possibility of parole for selling United States secrets to Russia for $1.4 million in cash and diamonds."
"1997 : The 7.3 Mw Qayen earthquake strikes Iran's Khorasan Province killing 1,567 people."
"1996 : A blizzard strikes Mount Everest, killing eight climbers by the next day."
"1994 : Nelson Mandela is inaugurated as South Africa's first black president."
"1993 : In Thailand, a fire at the Kader Toy Factory kills over 200 workers."
"1975 : Sony introduces the Betamax videocassette recorder."
"1969 : Vietnam War: The Battle of Dong Ap Bia begins with an assault on Hill 937. It will ultimately become known as Hamburger Hill."
"1967 : The Northrop M2-F2 crashes on landing, becoming the inspiration for the novel Cyborg and TV series The Six Million Dollar Man."
"1962 : Marvel Comics publishes the first issue of The Incredible Hulk."
"1961 : Air France Flight 406 is destroyed by a bomb over the Sahara, killing 78."
"1946 : First successful launch of an American V-2 rocket at White Sands Proving Ground."
"1942 : World War II: The Thai Phayap Army invades the Shan States during the Burma Campaign."
"1941 : World War II: The House of Commons in London is damaged by the Luftwaffe in an air raid."
"1941 : World War II: Rudolf Hess parachutes into Scotland to try to negotiate a peace deal between the United Kingdom and Nazi Germany."
"1940 : World War II: German fighters accidentally bomb the German city of Freiburg."
"1940 : World War II: Winston Churchill is appointed Prime Minister of the United Kingdom following the resignation of Neville Chamberlain. On the same day, Germany invades France, The Netherlands, Belgium and Luxembourg. Meanwhile, the United Kingdom occupies Iceland."
"1933 : Censorship: In Germany, the Nazis stage massive public book burnings."
"1924 : J. Edgar Hoover is appointed first Director of the United States' Federal Bureau of Investigation (FBI), and remains so until his death in 1972."
"1922 : The United States annexes the Kingman Reef."
"1916 : Sailing in the lifeboat James Caird, Ernest Shackleton arrives at South Georgia after a journey of 800 nautical miles from Elephant Island."
"1908 : Mother's Day is observed for the first time in the United States, in Grafton, West Virginia."
"1904 : The Horch & Cir. Motorwagenwerke AG is founded. It would eventually become the Audi company."
"1899 : Finnish farmworker Karl Emil Malmelin kills seven people with an axe at the Simola croft in the village of Klaukkala."
"1881 : Carol I is crowned the King of the Romanian Kingdom."
"1876 : The Centennial Exposition is opened in Philadelphia."
"1872 : Victoria Woodhull becomes the first woman nominated for President of the United States."
"1869 : The First transcontinental railroad, linking the eastern and western United States, is completed at Promontory Summit, Utah Territory with the golden spike."
"1865 : American Civil War: In Kentucky, Union soldiers ambush and mortally wound Confederate raider William Quantrill, who lingers until his death on June 6."
"1857 : Indian Rebellion of 1857: In India, the first war of Independence begins. Sepoys mutiny against their commanding officers at Meerut."
"1849 : Astor Place Riot: A riot breaks out at the Astor Opera House in Manhattan, New York City over a dispute between actors Edwin Forrest and William Charles Macready, killing at least 22 and injuring over 120."
"1837 : Panic of 1837: New York City banks suspend the payment of specie, triggering a national banking crisis and an economic depression whose severity was not surpassed until the Great Depression."
"1833 : A revolt broke out in southern Vietnam against Emperor Minh Mang, who had desecrated the deceased mandarin Le Van Duyet."
"1824 : The National Gallery in London opens to the public."
"1801 : First Barbary War: The Barbary pirates of Tripoli declare war on the United States of America."
"1796 : War of the First Coalition: Napoleon wins a victory against Austrian forces at Lodi bridge over the Adda River in Italy. The Austrians lose some 2,000 men."
"1775 : American Revolutionary War: A small Colonial militia led by Ethan Allen and Colonel Benedict Arnold captures Fort Ticonderoga."
"1775 : American Revolutionary War: The Second Continental Congress takes place in Philadelphia."
"1774 : Louis XVI and Marie Antoinette become King and Queen of France."
"1773 : The Parliament of Great Britain passes the Tea Act, designed to save the British East India Company by reducing taxes on its tea and granting it the right to sell tea directly to North America. The legislation leads to the Boston Tea Party."
"1768 : Rioting occurs in London after John Wilkes is imprisoned for writing an article for The North Briton severely criticizing King George III."
"1713 : Great Northern War: The Russian Navy led by Admiral Fyodor Apraksin land both at Katajanokka ja Hietalahti during the Battle of Helsinki."
"1688 : King Narai nominates Phetracha as regent, leading to the revolution of 1688 in which Phetracha becomes king of the Ayutthaya Kingdom."
"1534 : Jacques Cartier visits Newfoundland."
"1503 : Christopher Columbus visits the Cayman Islands and names them Las Tortugas after the numerous turtles there."
"1497 : Amerigo Vespucci allegedly leaves Cádiz for his first voyage to the New World."
"1294 : Temür, Khagan of the Mongols, is enthroned as Emperor of the Yuan dynasty."
"1291 : Scottish nobles recognize the authority of Edward I of England pending the selection of a king."
"-28 : A sunspot is observed by Han dynasty astronomers during the reign of Emperor Cheng of Han, one of the earliest dated sunspot observations in China."
