"2022 : The Burmese military executes at least 37 villagers during the Mon Taing Pin massacre in Sagaing, Myanmar."
"2016 : One hundred and ten people are killed in an ISIL bombing in Baghdad."
"2014 : Fifteen people are killed and 46 injured in Kinshasa, DRC, in a stampede caused by tear gas being thrown into soccer stands by police officers."
"2013 : Fifty-two people are killed in a bombing in Reyhanlı, Turkey."
"2011 : An earthquake of magnitude 5.1 hits Lorca, Spain."
"1998 : India conducts three underground atomic tests in Pokhran."
"1997 : Deep Blue, a chess-playing supercomputer, defeats Garry Kasparov in the last game of the rematch, becoming the first computer to beat a world-champion chess player in a classic match format."
"1996 : After the aircraft's departure from Miami, a fire started by improperly handled chemical oxygen generators in the cargo hold of Atlanta-bound ValuJet Airlines Flight 592 causes the Douglas DC-9 to crash in the Florida Everglades, killing all 110 on board."
"1985 : Fifty-six spectators die and more than 200 are injured in the Bradford City stadium fire."
"1970 : The 1970 Lubbock tornado kills 26 and causes $250 million in damage."
"1919 : Uruguay becomes a signatory to the Buenos Aires copyright treaty."
"1894 : Four thousand Pullman Palace Car Company workers go on a wildcat strike."
"1889 : An attack upon a U.S. Army paymaster and escort results in the theft of over $28,000 and the award of two Medals of Honor."
"1880 : Seven people are killed in the Mussel Slough Tragedy, a gun battle in California."
"1857 : Indian Rebellion of 1857: Indian rebels seize Delhi from the British."
"1813 : William Lawson, Gregory Blaxland and William Wentworth discover a route across the Blue Mountains, opening up inland Australia to settlement."
"1812 : Prime Minister Spencer Perceval is assassinated by John Bellingham in the lobby of the British House of Commons."
"1713 : Great Northern War: After losing the Battle of Helsinki to the Russians, the Swedish and Finnish troops burn the entire city, so that it would not remain intact in the hands of the Russians."
"1258 : Louis IX of France and James I of Aragon sign the Treaty of Corbeil, renouncing claims of feudal overlordship in one another's territories and separating the House of Barcelona from the politics of France."
"1068 : Matilda of Flanders, wife of William the Conqueror, is crowned Queen of England."
"973 : In the first coronation ceremony ever held for an English monarch, Edgar the Peaceful is crowned King of England, having ruled since 959 AD. His wife, Ælfthryth, is crowned queen, the first recorded coronation for a Queen of England."
"868 : A copy of the Diamond Sūtra is published,  making it the earliest dated and printed book known."
"330 : Constantine the Great dedicates the much-expanded and rebuilt city of Byzantium, changing its name to New Rome and declaring it the new capital of the Eastern Roman Empire."
