"2022 : Ten people are killed in a mass shooting in Buffalo, New York."
"2021 : China successfully lands Zhurong, the country's first Mars rover."
"2012 : Agni Air Flight CHT crashes in Nepal after a failed go-around, killing 15 people."
"2010 : Space Shuttle Atlantis launches on the STS-132 mission to deliver the first shuttle-launched Russian ISS component — Rassvet. This was originally slated to be the final launch of Atlantis, before Congress approved STS-135."
"2008 : Battle of Piccadilly Gardens in Manchester city centre between Zenit supporters and Rangers supporters and the Greater Manchester Police, 39 policemen injured, one police-dog injured and 39 arrested."
"2004 : The Constitutional Court of South Korea overturns the impeachment of President Roh Moo-hyun."
"2004 : Rico Linhas Aéreas Flight 4815 crashes into the Amazon rainforest during approach to Eduardo Gomes International Airport in Manaus, Brazil, killing 33 people."
"1988 : Carrollton bus collision: A drunk driver traveling the wrong way on Interstate 71 near Carrollton, Kentucky hits a converted school bus carrying a church youth group. Twenty-seven die in the crash and ensuing fire."
"1987 : Fijian Prime Minister Timoci Bavadra is ousted from power in a coup d'état led by Lieutenant colonel Sitiveni Rabuka."
"1980 : Salvadoran Civil War: the Sumpul River massacre occurs in Chalatenango, El Salvador."
"1977 : A Dan-Air Boeing 707 leased to IAS Cargo Airlines crashes on approach to Lusaka International Airport in Lusaka, Zambia, killing six people."
"1973 : Skylab, the United States' first space station, is launched."
"1970 : Andreas Baader is freed from custody by Ulrike Meinhof, Gudrun Ensslin and others, a pivotal moment in the formation of the Red Army Faction."
"1961 : Civil rights movement: A white mob twice attacks a Freedom Riders bus near Anniston, Alabama, before fire-bombing the bus and attacking the civil rights protesters who flee the burning vehicle."
"1955 : Cold War: Eight Communist bloc countries, including the Soviet Union, sign a mutual defense treaty called the Warsaw Pact."
"1953 : Approximately 7,100 brewery workers in Milwaukee perform a walkout, marking the start of the 1953 Milwaukee brewery strike."
"1951 : Trains run on the Talyllyn Railway in Wales for the first time since preservation, making it the first railway in the world to be operated by volunteers."
"1948 : Israel is declared to be an independent state and a provisional government is established. Immediately after the declaration, Israel is attacked by the neighboring Arab states, triggering the 1948 Arab–Israeli War."
"1943 : World War II: A Japanese submarine sinks AHS Centaur off the coast of Queensland."
"1940 : World War II: Rotterdam, Netherlands is bombed by the Luftwaffe of Nazi Germany despite a ceasefire, killing about 900 people and destroying the historic city center."
"1939 : Lina Medina becomes the youngest confirmed mother in medical history at the age of five."
"1935 : The Constitution of the Philippines is ratified by a popular vote."
"1931 : Five unarmed civilians are killed in the Ådalen shootings, as the Swedish military is called in to deal with protesting workers."
"1918 : Cape Town Mayor, Sir Harry Hands, inaugurates the Two-minute silence."
"1915 : The May 14 Revolt takes place in Lisbon, Portugal."
"1913 : Governor of New York William Sulzer approves the charter for the Rockefeller Foundation, which begins operations with a $100 million donation from John D. Rockefeller."
"1900 : Opening of World Amateur championship at the Paris Exposition Universelle, also known as Olympic Games."
"1879 : The first group of 463 Indian indentured laborers arrives in Fiji aboard the Leonidas."
"1878 : The last witchcraft trial held in the United States begins in Salem, Massachusetts, after Lucretia Brown, an adherent of Christian Science, accused Daniel Spofford of attempting to harm her through his mental powers."
"1870 : The first game of rugby in New Zealand is played in Nelson between Nelson College and the Nelson Rugby Football Club."
"1868 : Boshin War: The Battle of Utsunomiya Castle ends as former Tokugawa shogunate forces withdraw northward."
"1863 : American Civil War: The Battle of Jackson takes place."
"1857 : Mindon Min was crowned as King of Burma in Mandalay, Burma."
"1836 : The Treaties of Velasco are signed in Velasco, Texas."
"1811 : Paraguay: Pedro Juan Caballero, Fulgencio Yegros and José Gaspar Rodríguez de Francia start actions to depose the Spanish governor."
"1804 : William Clark and 42 men depart from Camp Dubois to join Meriwether Lewis at St Charles, Missouri, marking the beginning of the Lewis and Clark Expedition's historic journey up the Missouri River."
"1800 : The 6th United States Congress recesses, and the process of moving the Federal government of the United States from Philadelphia to Washington, D.C., begins the following day."
"1796 : Edward Jenner administers the first smallpox inoculation."
"1747 : War of the Austrian Succession: A British fleet under Admiral George Anson defeats the French at the First Battle of Cape Finisterre."
"1643 : Four-year-old Louis XIV becomes King of France upon the death of his father, Louis XIII."
"1610 : Henry IV of France is assassinated by Catholic zealot François Ravaillac, and Louis XIII ascends the throne."
"1608 : The Protestant Union, a coalition of Protestant German states, is founded to defend the rights, land and safety of each member against the Catholic Church and Catholic German states."
"1607 : English colonists establish \"James Fort,\" which would become Jamestown, Virginia, the earliest permanent English settlement in the Americas."
"1509 : Battle of Agnadello: In northern Italy, French forces defeat the Republic of Venice."
"1264 : Battle of Lewes: Henry III of England is captured and forced to sign the Mise of Lewes, making Simon de Montfort the effective ruler of England."
"1097 : The Siege of Nicaea begins during the First Crusade."
"1027 : Robert II of France names his son Henry I as junior King of the Franks."
