"2014 : A military plane crash in northern Laos kills 17 people."
"2007 : Trains from North and South Korea cross the 38th Parallel in a test-run agreed by both governments. This is the first time that trains have crossed the Demilitarized Zone since 1953."
"2006 : The aircraft carrier USS Oriskany is sunk in the Gulf of Mexico as an artificial reef."
"2004 : The first legal same-sex marriages in the U.S. are performed in the state of Massachusetts."
"2000 : Arsenal and Galatasaray fans clash in the 2000 UEFA Cup Final riots in Copenhagen"
"1997 : Troops of Laurent Kabila march into Kinshasa. Zaire is officially renamed Democratic Republic of the Congo."
"1995 : Shawn Nelson steals an M60 tank from the California Army National Guard Armory in San Diego and proceeds to go on a rampage."
"1994 : Malawi holds its first multi-party elections."
"1992 : Three days of popular protests against the government of Prime Minister of Thailand Suchinda Kraprayoon begin in Bangkok, leading to a military crackdown that results in 52 officially confirmed deaths, hundreds of injuries, many disappearances, and more than 3,500 arrests."
"1990 : The General Assembly of the World Health Organization (WHO) eliminates homosexuality from the list of psychiatric diseases."
"1987 : Iran–Iraq War: An Iraqi Dassault Mirage F1 fighter jet fires two missiles into the U.S. Navy warship USS Stark, killing 37 and injuring 21 of her crew."
"1984 : Prince Charles calls a proposed addition to the National Gallery, London, a \"monstrous carbuncle on the face of a much-loved and elegant friend\", sparking controversies on the proper role of the Royal Family and the course of modern architecture."
"1983 : The U.S. Department of Energy declassifies documents showing world's largest mercury pollution event in Oak Ridge, Tennessee (ultimately found to be 4.2 million pounds [1.9 kt]), in response to the Appalachian Observer's Freedom of Information Act request."
"1983 : Lebanon, Israel, and the United States sign an agreement on Israeli withdrawal from Lebanon."
"1980 : General Chun Doo-hwan of South Korea seizes control of the government and declares martial law in order to suppress student demonstrations."
"1980 : On the eve of presidential elections, Maoist guerrilla group Shining Path attacks a polling location in Chuschi (a town in Ayacucho), starting the Internal conflict in Peru."
"1977 : Nolan Bushnell opened the first Chuck E. Cheese's Pizza Time Theatre (later renamed Chuck E. Cheese) in San Jose, California."
"1974 : The Troubles: Thirty-three civilians are killed and 300 injured when the Ulster Volunteer Force (UVF) detonates four car bombs in Dublin and Monaghan, Republic of Ireland."
"1974 : Police in Los Angeles raid the Symbionese Liberation Army's headquarters, killing six members, including Camilla Hall."
"1973 : Watergate scandal: Televised hearings begin in the United States Senate."
"1969 : Venera program: Soviet Venera 6 begins its descent into the atmosphere of Venus, sending back atmospheric data before being crushed by pressure."
"1967 : Six-Day War: President Gamal Abdel Nasser of Egypt demands dismantling of the peace-keeping UN Emergency Force in Egypt."
"1954 : The United States Supreme Court hands down a unanimous decision in Brown v. Board of Education of Topeka, Kansas, outlawing racial segregation in public schools."
"1953 : Delta Air Lines Flight 318 crashes near Marshall, Texas, killing 19."
"1943 : World War II: Dambuster Raids commence by No. 617 Squadron RAF."
"1940 : World War II: Germany occupies Brussels, Belgium."
"1939 : The Columbia Lions and the Princeton Tigers play in the United States' first televised sporting event, a collegiate baseball game in New York City."
"1937 : Spanish Civil War: The Largo Caballero government resigns in the wake of the Barcelona May Days, leading Juan Negrín to form a government, without the anarcho-syndicalist CNT, in its stead."
"1933 : Vidkun Quisling and Johan Bernhard Hjort form Nasjonal Samling — the national-socialist party of Norway."
"1915 : The last British Liberal Party government (led by H. H. Asquith) falls."
"1914 : The Protocol of Corfu is signed, recognising full autonomy to Northern Epirus under nominal Albanian sovereignty."
"1902 : Greek archaeologist Valerios Stais discovers the Antikythera mechanism, an ancient mechanical analog computer."
"1900 : The children's novel The Wonderful Wizard of Oz, by L. Frank Baum, is first published in the United States. The first copy is given to the author's sister."
"1875 : Aristides wins the first Kentucky Derby with the jockey Oliver Lewis (2:37.75)."
"1865 : The International Telegraph Union (later the International Telecommunication Union) is established in Paris."
"1863 : Rosalía de Castro publishes Cantares Gallegos, the first book in the Galician language."
"1859 : Members of the Melbourne Football Club codified the first rules of Australian rules football."
"1814 : Occupation of Monaco changes from French to Austrian."
"1814 : The Constitution of Norway is signed and Crown Prince Christian Frederick of Denmark is elected King of Norway by the Norwegian Constituent Assembly."
"1809 : Emperor Napoleon I orders the annexation of the Papal States to the French Empire."
"1805 : Muhammad Ali becomes Wāli of Egypt."
"1792 : The New York Stock Exchange is formed under the Buttonwood Agreement."
"1760 : French forces besieging Quebec retreat after the Royal Navy arrives to relieve the British garrison."
"1756 : Seven Years' War formally begins when Great Britain declares war on France"
"1673 : Louis Jolliet and Jacques Marquette begin exploring the Mississippi River."
"1648 : Emperor Ferdinand III defeats Maximilian I of Bavaria in the Battle of Zusmarshausen."
"1642 : Paul de Chomedey, Sieur de Maisonneuve founds the Ville Marie de Montréal."
"1590 : Anne of Denmark is crowned Queen of Scotland."
"1536 : George Boleyn, 2nd Viscount Rochford and four other men are executed for treason."
"1536 : Henry VIII and Anne Boleyn's marriage is annulled."
"1527 : Pánfilo de Narváez departs Spain to explore Florida with 600 men – by 1536 only four survive."
"1521 : Edward Stafford, 3rd Duke of Buckingham, is executed for treason."
"1395 : Battle of Rovine: The Wallachians defeat an invading Ottoman army."
