"2022 : Russo-Ukrainian War: Russia claims full control of the Ukrainian city of Mariupol after a nearly three-month siege."
"2019 : The International System of Units (SI): The base units are redefined, making the international prototype of the kilogram obsolete."
"2016 : The government of Singapore authorised the controversial execution of convicted murderer Kho Jabing for the murder of a Chinese construction worker despite the international pleas for clemency, notably from Amnesty International and the United Nations."
"2013 : An EF5 tornado strikes the Oklahoma City suburb of Moore, killing 24 people and injuring 377 others."
"2012 : At least 27 people are killed and 50 others injured when a 6.0-magnitude earthquake strikes northern Italy."
"2011 : Mamata Banerjee is sworn in as the Chief Minister of West Bengal, the first woman to hold this post."
"2002 : The independence of East Timor is recognized by Portugal, formally ending 23 years of Indonesian rule and three years of provisional UN administration (Portugal itself is the former colonizer of East Timor until 1976)."
"1996 : Civil rights: The Supreme Court of the United States rules in Romer v. Evans against a law that would have prevented any city, town or county in the state of Colorado from taking any legislative, executive, or judicial action to protect the rights of gays and lesbians."
"1990 : The first post-Communist presidential and parliamentary elections are held in Romania."
"1989 : The Chinese authorities declare martial law in the face of pro-democracy demonstrations, setting the scene for the Tiananmen Square massacre."
"1985 : Radio Martí, part of the Voice of America service, begins broadcasting to Cuba."
"1983 : First publications of the discovery of the HIV virus that causes AIDS in the journal Science by a team of French scientists including Françoise Barré-Sinoussi, Jean-Claude Chermann, and Luc Montagnier."
"1983 : Church Street bombing: A car bomb planted by UMkhonto we Sizwe explodes on Church Street in South Africa's capital, Pretoria, killing 19 people and injuring 217 others."
"1980 : In a referendum in Quebec, the population rejects, by 60% of the vote, a government proposal to move towards independence from Canada."
"1971 : In the Chuknagar massacre, Pakistani forces massacre thousands, mostly Bengali Hindus."
"1969 : The Battle of Hamburger Hill in Vietnam ends."
"1967 : The Popular Movement of the Revolution political party is established in the Democratic Republic of the Congo."
"1965 : One hundred twenty-one people are killed when Pakistan International Airlines Flight 705 crashes at Cairo International Airport."
"1964 : Discovery of the cosmic microwave background radiation by Robert Woodrow Wilson and Arno Penzias."
"1956 : In Operation Redwing, the first United States airborne hydrogen bomb is dropped over Bikini Atoll in the Pacific Ocean."
"1949 : In the United States, the Armed Forces Security Agency, the predecessor to the National Security Agency, is established."
"1948 : Generalissimo Chiang Kai-shek wins the 1948 Republic of China presidential election and is sworn in as the first President of the Republic of China at Nanjing."
"1943 : The Luttra Woman, a bog body from the Early Neolithic period (radiocarbon-dated c. 3928–3651 BC), was discovered near Luttra, Sweden."
"1941 : World War II: Battle of Crete: German paratroops invade Crete."
"1940 : The Holocaust: The first prisoners arrive at a new concentration camp at Auschwitz."
"1932 : Amelia Earhart takes off from Newfoundland to begin the world's first solo nonstop flight across the Atlantic Ocean by a female pilot, landing in Ireland the next day."
"1927 : Treaty of Jeddah: The United Kingdom recognizes the sovereignty of King Ibn Saud in the Kingdoms of Hejaz and Nejd, which later merge to become the Kingdom of Saudi Arabia."
"1927 : Charles Lindbergh takes off for Paris from Roosevelt Field in Long Island, N.Y., aboard the Spirit of St. Louis on the first nonstop solo flight across the Atlantic Ocean, landing .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}33+1⁄2 hours later."
"1902 : Cuba gains independence from the United States. Tomás Estrada Palma becomes the country's first President."
"1891 : History of cinema: The first public display of Thomas Edison's prototype kinetoscope."
"1883 : Krakatoa begins to erupt; the volcano explodes three months later, killing more than 36,000 people."
"1882 : The Triple Alliance between the German Empire, Austria-Hungary and the Kingdom of Italy is formed."
"1875 : Signing of the Metre Convention by 17 nations leading to the establishment of the International System of Units."
"1873 : Levi Strauss and Jacob Davis receive a U.S. patent for blue jeans with copper rivets."
"1864 : American Civil War: Battle of Ware Bottom Church: In the Virginia Bermuda Hundred campaign, 10,000 troops fight in this Confederate victory."
"1862 : U.S. President Abraham Lincoln signs the Homestead Act into law, opening eighty-four million acres (340,000 km2) of public land to settlers."
"1861 : American Civil War: The state of Kentucky proclaims its neutrality, which will last until September 3 when Confederate forces enter the state. Meanwhile, the State of North Carolina secedes from the Union."
"1840 : York Minster is badly damaged by fire."
"1813 : Napoleon Bonaparte leads his French troops into the Battle of Bautzen in Saxony, Germany, against the combined armies of Russia and Prussia. The battle ends the next day with a French victory."
"1802 : By the Law of 20 May 1802, Napoleon Bonaparte reinstates slavery in the French colonies, revoking its abolition in the French Revolution."
"1775 : The Mecklenburg Declaration of Independence is allegedly signed in Charlotte, North Carolina."
"1741 : The Battle of Cartagena de Indias ends in a Spanish victory and the British begin withdrawal towards Jamaica with substantial losses."
"1645 : Yangzhou massacre: The ten day massacre of 800,000 residents of the city of Yangzhou, part of the Transition from Ming to Qing."
"1631 : The city of Magdeburg in Germany is seized by forces of the Holy Roman Empire and most of its inhabitants massacred, in one of the bloodiest incidents of the Thirty Years' War."
"1609 : Shakespeare's sonnets are first published in London, perhaps illicitly, by the publisher Thomas Thorpe."
"1570 : Cartographer Abraham Ortelius issues Theatrum Orbis Terrarum, the first modern atlas."
"1521 : Ignatius of Loyola is seriously wounded in the Battle of Pampeluna."
"1520 : Hernan Cortés defeats Pánfilo de Narváez, sent by Spain to punish him for insubordination."
"1498 : Portuguese explorer Vasco da Gama discovers the sea route to India when he arrives at Kozhikode (previously known as Calicut), India."
"1497 : John Cabot sets sail from Bristol, England, on his ship Matthew looking for a route to the west (other documents give a May 2 date)."
"1449 : The Battle of Alfarrobeira is fought, establishing the House of Braganza as a principal royal family of Portugal."
"1426 : King Mohnyin Thado formally ascends to the throne of Ava.[note 1]"
"1293 : King Sancho IV of Castile creates the Estudio de Escuelas de Generales in Alcalá de Henares."
"1217 : The Second Battle of Lincoln is fought near Lincoln, England, resulting in the defeat of Prince Louis of France by William Marshal, 1st Earl of Pembroke."
"794 : While visiting the royal Mercian court at Sutton Walls with a view to marrying princess Ælfthryth, King Æthelberht II of East Anglia is taken captive and beheaded."
"685 : The Battle of Dun Nechtain is fought between a Pictish army under King Bridei III and the invading Northumbrians under King Ecgfrith, who are decisively defeated."
"491 : Empress Ariadne marries Anastasius I. The widowed Augusta is able to choose her successor for the Byzantine throne, after Zeno (late emperor) dies of dysentery."
"325 : The First Council of Nicaea is formally opened, starting the first ecumenical council of the Christian Church."
