"2021 : Hypothermia kills 21 runners in the 100 km (60-mile) Gansu ultramarathon disaster in China."
"2020 : Pakistan International Airlines Flight 8303 crashes in Model Colony near Jinnah International Airport in Karachi, Pakistan, killing 98 people."
"2017 : Twenty-two people are killed at an Ariana Grande concert in the 2017 Manchester Arena bombing."
"2017 : United States President Donald Trump visits the Church of the Holy Sepulchre in Jerusalem and becomes the first sitting U.S. president to visit the Western Wall."
"2015 : The Republic of Ireland becomes the first nation in the world to legalize gay marriage in a public referendum."
"2014 : General Prayut Chan-o-cha becomes interim leader of Thailand in a military coup d'état, following six months of political turmoil."
"2014 : An explosion occurs in Ürümqi, capital of China's far-western Xinjiang region, resulting in at least 43 deaths and 91 injuries."
"2012 : Tokyo Skytree opens to the public. It is the tallest tower in the world (634 m), and the second tallest man-made structure on Earth after Burj Khalifa (829.8 m)."
"2012 : SpaceX COTS Demo Flight 2 launches a Dragon capsule on a Falcon 9 rocket in the first commercial flight to the International Space Station."
"2011 : An EF5 tornado strikes Joplin, Missouri, killing 158 people and wreaking $2.8 billion in damages, the costliest and seventh-deadliest single tornado in U.S. history."
"2010 : Air India Express Flight 812, a Boeing 737 crashes over a cliff upon landing at Mangalore, India, killing 158 of 166 people on board, becoming the deadliest crash involving a Boeing 737 until the crash of Lion Air Flight 610."
"2010 : Inter Milan beat Bayern Munich 2–0 in the UEFA Champions League final in Madrid, Spain to become the first, and so far only, Italian team to win the historic treble (Serie A, Coppa Italia, Champions League)."
"2002 : Civil rights movement: A jury in Birmingham, Alabama, convicts former Ku Klux Klan member Bobby Frank Cherry of the 1963 murder of four girls in the 16th Street Baptist Church bombing."
"2000 : In Sri Lanka, over 150 Tamil rebels are killed over two days of fighting for control in Jaffna."
"1998 : A U.S. federal judge rules that U.S. Secret Service agents can be compelled to testify before a grand jury concerning the Lewinsky scandal involving President Bill Clinton."
"1996 : The Burmese military regime jails 71 supporters of Aung San Suu Kyi in a bid to block a pro-democracy meeting."
"1994 : A worldwide trade embargo against Haiti goes into effect to punish its military rulers for not reinstating the country's ousted elected leader, Jean-Bertrand Aristide."
"1992 : Bosnia and Herzegovina, Croatia and Slovenia join the United Nations."
"1990 : North and South Yemen are unified to create the Republic of Yemen."
"1987 : Hashimpura massacre occurs in Meerut, India."
"1987 : First ever Rugby World Cup kicks off with New Zealand playing Italy at Eden Park in Auckland, New Zealand."
"1972 : Ceylon adopts a new constitution, becoming a republic and changing its name to Sri Lanka."
"1972 : Over 400 women in Derry, Northern Ireland attack the offices of Sinn Féin following the shooting by the Irish Republican Army of a young British soldier on leave."
"1969 : Apollo 10's lunar module flies within 8.4 nautical miles (16 km) of the moon's surface."
"1968 : The nuclear-powered submarine USS Scorpion sinks with 99 men aboard, 400 miles southwest of the Azores."
"1967 : Egypt closes the Straits of Tiran to Israeli shipping."
"1967 : L'Innovation department store in Brussels, Belgium, burns down, resulting in 323 dead or missing and 150 injured, the most devastating fire in Belgian history."
"1964 : U.S. President Lyndon B. Johnson launches his Great Society program."
"1963 : Greek left-wing politician Grigoris Lambrakis is clubbed over the head, causing his death five days later."
"1962 : Continental Airlines Flight 11 crashes in Unionville, Missouri after bombs explode on board, killing 45."
"1960 : The Great Chilean earthquake, measuring 9.5 on the moment magnitude scale, hits southern Chile, becoming the most powerful earthquake ever recorded."
"1958 : The 1958 riots in Ceylon become a watershed in the race relations of various ethnic communities of Sri Lanka. The total deaths are estimated at 300, mostly Tamils."
"1957 : South Africa's government approves of racial separation in universities."
"1948 : Finnish President J. K. Paasikivi releases Yrjö Leino from his duties as interior minister in 1948 after the Finnish parliament adopted a motion of censure of Leino with connection to his illegal handing over of nineteen people to the Soviet Union in 1945."
"1947 : Cold War: The Truman Doctrine goes into effect, aiding Turkey and Greece."
"1943 : Joseph Stalin disbands the Comintern."
"1942 : Mexico enters the Second World War on the side of the Allies."
"1941 : During the Anglo-Iraqi War, British troops take Fallujah."
"1939 : World War II: Germany and Italy sign the Pact of Steel."
"1927 : Near Xining, China, an 8.3 magnitude earthquake causes 200,000 deaths in one of the world's most destructive earthquakes."
"1926 : Chiang Kai-shek replaces the communists in Kuomintang China."
"1915 : Lassen Peak erupts with a powerful force, the only volcano besides Mount St. Helens to erupt in the contiguous U.S. during the 20th century."
"1915 : Three trains collide in the Quintinshill rail disaster near Gretna Green, Scotland, killing 227 people and injuring 246."
"1906 : The Wright brothers are granted U.S. patent number 821,393 for their \"Flying-Machine\"."
"1905 : The Sultan of the Ottoman Empire Abdul Hamid II establishes the Ullah millet for the Aromanians of the empire. For this reason, the Aromanian National Day is sometimes celebrated on this day, although most do so on May 23 instead, which is when this event was publicly announced."
"1872 : Reconstruction Era: President Ulysses S. Grant signs the Amnesty Act into law, restoring full civil and political rights to all but about 500 Confederate sympathizers."
"1866 : Oliver Winchester founded the Winchester Repeating Arms"
"1864 : American Civil War: After ten weeks, the Union Army's Red River Campaign ends in failure."
"1863 : American Civil War: Union forces begin the Siege of Port Hudson which lasts 48 days, the longest siege in U.S. military history."
"1856 : Congressman Preston Brooks of South Carolina severely beats Senator Charles Sumner of Massachusetts with a cane in the hall of the United States Senate for a speech Sumner had made regarding  Southerners and slavery."
"1849 : Future U.S. President Abraham Lincoln is issued a patent for an invention to lift boats, making him the only U.S. president to ever hold a patent."
"1848 : Slavery is abolished in Martinique."
"1846 : The Associated Press is formed in New York City as a non-profit news cooperative."
"1840 : The penal transportation of British convicts to the New South Wales colony is abolished."
"1826 : HMS Beagle departs on its first voyage."
"1819 : SS Savannah leaves port at Savannah, Georgia, United States, on a voyage to become the first steamship to cross the Atlantic Ocean."
"1816 : A mob in Littleport, Cambridgeshire, England, riots over high unemployment and rising grain costs, and the riots spread to Ely the next day."
"1809 : On the second and last day of the Battle of Aspern-Essling (near Vienna, Austria), Napoleon I is defeated in a major battle for the first time in his career, and repelled by an enemy army for the first time in a decade."
"1807 : A grand jury indicts former Vice President of the United States Aaron Burr on a charge of treason."
"1804 : The Lewis and Clark Expedition officially begins as the Corps of Discovery departs from St. Charles, Missouri."
"1766 : A large earthquake causes heavy damage and loss of life in Istanbul and the Marmara region."
"1762 : Sweden and Prussia sign the Treaty of Hamburg."
"1762 : Trevi Fountain is officially completed and inaugurated in Rome."
"1629 : Holy Roman Emperor Ferdinand II and Danish King Christian IV sign the Treaty of Lübeck ending Danish intervention in the Thirty Years' War."
"1520 : The massacre at the festival of Tóxcatl takes place during the Fall of Tenochtitlan, resulting in turning the Aztecs against the Spanish."
"1455 : Start of the Wars of the Roses: At the First Battle of St Albans, Richard, Duke of York, defeats and captures King Henry VI of England."
"1377 : Pope Gregory XI issues five papal bulls to denounce the doctrines of English theologian John Wycliffe."
"1370 : Brussels massacre: Between six and twenty Jews are murdered and the rest of the Jewish community is banished from Brussels, Belgium, for allegedly desecrating consecrated Host."
"1254 : Serbian King Stefan Uroš I and the Republic of Venice sign a peace treaty."
"1246 : Henry Raspe is elected anti-king of the Kingdom of Germany in opposition to Conrad IV."
"1200 : King John of England and King Philip II of France sign the Treaty of Le Goulet."
"1176 : The Hashshashin (Assassins) attempt to assassinate Saladin near Aleppo."
"853 : A Byzantine fleet sacks and destroys undefended Damietta in Egypt."
"760 : Fourteenth recorded perihelion passage of Halley's Comet."
"192 : Dong Zhuo is assassinated by his adopted son Lü Bu."
