"2022 : A mass shooting occurs at Robb Elementary School in Uvalde, Texas, United States, resulting in the deaths of 21 people, including 19 children."
"2019 : Twenty-two students die in a fire in Surat (India)."
"2019 : Under pressure over her handling of Brexit, British Prime Minister Theresa May announces her resignation as Leader of the Conservative Party, effective as of June 7."
"2014 : A 6.4 magnitude earthquake occurs in the Aegean Sea between Greece and Turkey, injuring 324 people."
"2014 : At least three people are killed in a shooting at Brussels' Jewish Museum of Belgium."
"2002 : Russia and the United States sign the Moscow Treaty."
"2000 : Israeli troops withdraw from southern Lebanon after 22 years of occupation."
"1999 : The International Criminal Tribunal for the former Yugoslavia in The Hague, Netherlands indicts Slobodan Milošević and four others for war crimes and crimes against humanity committed in Kosovo."
"1995 : While attempting to return to Leeds Bradford Airport in the United Kingdom, Knight Air Flight 816 crashes in Dunkeswick, North Yorkshire, killing all 12 people on board."
"1994 : Four men are convicted of bombing the World Trade Center in New York in 1993; each one is sentenced to 240 years in prison."
"1993 : Eritrea gains its independence from Ethiopia."
"1993 : Roman Catholic Cardinal Juan Jesús Posadas Ocampo and five other people are assassinated in a shootout at Miguel Hidalgo y Costilla Guadalajara International Airport in Mexico."
"1992 : The last Thai dictator, General Suchinda Kraprayoon, resigns following pro-democracy protests."
"1992 : The ethnic cleansing in Kozarac, Bosnia and Herzegovina begins when Serbian militia and police forces enter the town."
"1991 : Israel conducts Operation Solomon, evacuating Ethiopian Jews to Israel."
"1988 : Section 28 of the United Kingdom's Local Government Act 1988, a controversial amendment stating that a local authority cannot intentionally promote homosexuality, is enacted."
"1982 : Liberation of Khorramshahr: Iranians recapture of the port city of Khorramshahr from the Iraqis during the Iran–Iraq War."
"1981 : Ecuadorian president Jaime Roldós Aguilera, his wife, and his presidential committee die in an aircraft accident while travelling from Quito to Zapotillo minutes after the president gave a famous speech regarding the 24 de mayo anniversary of the Battle of Pichincha."
"1976 : The Judgment of Paris takes place in France, launching California as a worldwide force in the production of quality wine."
"1967 : Egypt imposes a blockade and siege of the Red Sea coast of Israel."
"1967 : Belle de Jour, directed by Luis Buñuel, is released."
"1962 : Project Mercury: American astronaut Scott Carpenter orbits the Earth three times in the Aurora 7 space capsule."
"1961 : American civil rights movement: Freedom Riders are arrested in Jackson, Mississippi, for \"disturbing the peace\" after disembarking from their bus."
"1960 : Following the 1960 Valdivia earthquake, the largest ever recorded earthquake, Cordón Caulle begins to erupt."
"1958 : United Press International is formed through a merger of the United Press and the International News Service."
"1956 : The first Eurovision Song Contest is held in Lugano, Switzerland."
"1948 : Arab–Israeli War: Egypt captures the Israeli kibbutz of Yad Mordechai, but the five-day effort gives Israeli forces time to prepare enough to stop the Egyptian advance a week later."
"1944 : Börse Berlin building burns down after being hit in an air raid during World War II."
"1941 : World War II: In the Battle of the Atlantic, the German battleship Bismarck sinks the pride of the Royal Navy, HMS Hood, killing all but three crewmen."
"1940 : Igor Sikorsky performs the first successful single-rotor helicopter flight."
"1940 : Acting on the orders of Soviet leader Joseph Stalin, NKVD agent Iosif Grigulevich orchestrates an unsuccessful assassination attempt on exiled Russian revolutionary Leon Trotsky in Coyoacán, Mexico."
"1935 : The first night game in Major League Baseball history is played in Cincinnati, Ohio, with the Cincinnati Reds beating the Philadelphia Phillies 2–1 at Crosley Field."
"1930 : Amy Johnson lands in Darwin, Northern Territory, becoming the first woman to fly solo from England to Australia (she left on May 5 for the 11,000 mile flight)."
"1915 : World War I: Italy declares war on Austria-Hungary, joining the conflict on the side of the Allies."
"1900 : Second Boer War: The United Kingdom annexes the Orange Free State."
"1883 : The Brooklyn Bridge in New York City is opened to traffic after 14 years of construction."
"1873 : Patrick Francis Healy becomes the first black president of a predominantly white university in the United States."
"1861 : American Civil War: Union troops occupy Alexandria, Virginia."
"1856 : John Brown and his men kill five slavery supporters at Pottawatomie Creek, Kansas."
"1844 : Samuel Morse sends the message \"What hath God wrought\" (a biblical quotation, Numbers 23:23) from a committee room in the United States Capitol to his assistant, Alfred Vail, in Baltimore, Maryland, to inaugurate a commercial telegraph line between Baltimore and Washington D.C."
"1832 : The First Kingdom of Greece is declared in the London Conference."
"1822 : Battle of Pichincha: Antonio José de Sucre secures the independence of the Presidency of Quito."
"1813 : South American independence leader Simón Bolívar enters Mérida, leading the invasion of Venezuela, and is proclaimed El Libertador (\"The Liberator\")."
"1798 : The Irish Rebellion of 1798 led by the United Irishmen against British rule begins."
"1738 : John Wesley is converted, essentially launching the Methodist movement; the day is celebrated annually by Methodists as Aldersgate Day and a church service is generally held on the preceding Sunday."
"1689 : The English Parliament passes the Act of Toleration protecting dissenting Protestants but excluding Roman Catholics."
"1683 : The Ashmolean Museum in Oxford, England, opens as the world's first university museum."
"1667 : The French Royal Army crosses the border into the Spanish Netherlands, starting the War of Devolution opposing France to the Spanish Empire and the Triple Alliance."
"1626 : Peter Minuit buys Manhattan."
"1621 : The Protestant Union is formally dissolved."
"1607 : Jamestown, the first permanent English colony in North America, is founded."
"1595 : Nomenclator of Leiden University Library appears, the first printed catalog of an institutional library."
"1567 : Erik XIV of Sweden and his guards murder five incarcerated Swedish nobles."
"1487 : The ten-year-old Lambert Simnel is crowned in Christ Church Cathedral, Dublin, Ireland, with the name of Edward VI in a bid to threaten King Henry VII's reign."
"1276 : Magnus Ladulås is crowned King of Sweden in Uppsala Cathedral."
"1218 : The Fifth Crusade leaves Acre for Egypt."
"919 : The nobles of Franconia and Saxony elect Henry the Fowler at the Imperial Diet in Fritzlar as king of the East Frankish Kingdom."
