"2018 : The General Data Protection Regulation (GDPR) becomes enforceable in the European Union."
"2018 : Ireland votes to repeal the Eighth Amendment of their constitution that prohibits abortion in all but a few cases, choosing to replace it with the Thirty-sixth Amendment of the Constitution of Ireland."
"2013 : Suspected Maoist rebels kill at least 28 people and injure 32 others in an attack on a convoy of Indian National Congress politicians in Chhattisgarh, India."
"2013 : A gas cylinder explodes on a school bus in the Pakistani city of Gujrat, killing at least 18 people."
"2012 : The SpaceX Dragon 1 becomes the first commercial spacecraft to successfully rendezvous and berth with the International Space Station."
"2011 : Oprah Winfrey airs her last show, ending her 25-year run of The Oprah Winfrey Show."
"2009 : North Korea allegedly tests its second nuclear device, after which Pyongyang also conducts several missile tests, building tensions in the international community."
"2008 : NASA's Phoenix lander touches down in the Green Valley region of Mars to search for environments suitable for water and microbial life."
"2002 : China Airlines Flight 611 disintegrates in mid-air and crashes into the Taiwan Strait, with the loss of all 225 people on board."
"2001 : Erik Weihenmayer becomes the first blind person to reach the summit of Mount Everest, in the Himalayas, with Dr. Sherman Bull."
"2000 : Liberation Day of Lebanon: Israel withdraws its army from Lebanese territory (with the exception of the disputed Shebaa farms zone) 18 years after the invasion of 1982."
"1999 : The United States House of Representatives releases the Cox Report which details China's nuclear espionage against the U.S. over the prior two decades."
"1997 : A military coup in Sierra Leone replaces President Ahmad Tejan Kabbah with Major Johnny Paul Koroma."
"1986 : The Hands Across America event takes place."
"1985 : Bangladesh is hit by a tropical cyclone and storm surge, which kills approximately 10,000 people."
"1982 : Falklands War: HMS Coventry is sunk by Argentine Air Force A-4 Skyhawks."
"1981 : In Riyadh, the Gulf Cooperation Council is created between Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates."
"1979 : John Spenkelink, a convicted murderer, is executed in Florida; he is the first person to be executed in the state after the reintroduction of capital punishment in 1976."
"1979 : American Airlines Flight 191: A McDonnell Douglas DC-10 crashes during takeoff at O'Hare International Airport, Chicago, killing all 271 on board and two people on the ground."
"1978 : The first of a series of bombings orchestrated by the Unabomber detonates at Northwestern University resulting in minor injuries."
"1977 : Star Wars (retroactively titled Star Wars: Episode IV – A New Hope) is released in theaters."
"1977 : The Chinese government removes a decade-old ban on William Shakespeare's work, effectively ending the Cultural Revolution started in 1966."
"1973 : In protest against the dictatorship in Greece, the captain and crew on Greek naval destroyer Velos mutiny and refuse to return to Greece, instead anchoring at Fiumicino, Italy."
"1968 : The Gateway Arch in St. Louis, Missouri, is dedicated."
"1966 : Explorer program: Explorer 32 launches."
"1963 : The Organisation of African Unity is established in Addis Ababa, Ethiopia."
"1961 : Apollo program: U.S. President John F. Kennedy announces, before a special joint session of the U.S. Congress, his goal to initiate a project to put a \"man on the Moon\" before the end of the decade."
"1955 : In the United States, a night-time F5 tornado strikes the small city of Udall, Kansas as part of a larger outbreak across the Great Plains, killing 80 and injuring 273. It is the deadliest tornado to ever occur in the state and the 23rd deadliest in the U.S."
"1955 : First ascent of Mount Kangchenjunga: On the British Kangchenjunga expedition led by Charles Evans, Joe Brown and George Band reach the summit of the third-highest mountain in the world (8,586 meters); Norman Hardie and Tony Streather join them the following day."
"1953 : Nuclear weapons testing: At the Nevada Test Site, the United States conducts its first and only nuclear artillery test."
"1953 : The first public television station in the United States officially begins broadcasting as KUHT from the campus of the University of Houston."
"1946 : The parliament of Transjordan makes Abdullah I of Jordan their Emir."
"1940 : World War II: The German 2nd Panzer Division captures the port of Boulogne-sur-Mer; the surrender of the last French and British troops marks the end of the Battle of Boulogne."
"1938 : Spanish Civil War: The bombing of Alicante kills 313 people."
"1935 : Jesse Owens of Ohio State University breaks three world records and ties a fourth at the Big Ten Conference Track and Field Championships in Ann Arbor, Michigan."
"1933 : The Walt Disney Company cartoon Three Little Pigs premieres at Radio City Music Hall, featuring the hit song \"Who's Afraid of the Big Bad Wolf?\""
"1926 : Sholom Schwartzbard assassinates Symon Petliura, the head of the government of the Ukrainian People's Republic, which is in government-in-exile in Paris."
"1925 : Scopes Trial: John T. Scopes is indicted for teaching human evolution in Tennessee."
"1914 : The House of Commons of the United Kingdom passes the Home Rule Bill for devolution in Ireland."
"1895 : Playwright, poet and novelist Oscar Wilde is convicted of \"committing acts of gross indecency with other male persons\" and sentenced to serve two years in prison."
"1895 : The Republic of Formosa is formed, with Tang Jingsong as its president."
"1878 : Gilbert and Sullivan's comic opera H.M.S. Pinafore opens at the Opera Comique in London."
"1865 : In Mobile, Alabama, around 300 people are killed when an ordnance depot explodes."
"1833 : The Chilean Constitution of 1833 is promulgated."
"1819 : The Argentine Constitution of 1819 is promulgated."
"1810 : May Revolution: Citizens of Buenos Aires expel Viceroy Baltasar Hidalgo de Cisneros during the \"May Week\", starting the Argentine War of Independence."
"1809 : Chuquisaca Revolution: Patriot revolt in Chuquisaca (modern-day Sucre) against the Spanish Empire, sparking the Latin American wars of independence."
"1798 : United Irishmen Rebellion: Battle of Carlow begins; executions of suspected rebels at Carnew and at Dunlavin Green take place."
"1787 : After a delay of 11 days, the United States Constitutional Convention formally convenes in Philadelphia after a quorum of seven states is secured."
"1738 : A treaty between Pennsylvania and Maryland ends the Conojocular War with settlement of a boundary dispute and exchange of prisoners."
"1660 : Charles II lands at Dover at the invitation of the Convention Parliament, which marks the end of the Cromwell-proclaimed Commonwealth of England, Scotland and Ireland and begins the Restoration of the British monarchy."
"1659 : Richard Cromwell resigns as Lord Protector of England following the restoration of the Long Parliament, beginning a second brief period of the republican government called the Commonwealth of England."
"1644 : Ming general Wu Sangui forms an alliance with the invading Manchus and opens the gates of the Great Wall of China at Shanhaiguan pass, letting the Manchus through towards the capital Beijing."
"1521 : The Diet of Worms ends when Charles V, Holy Roman Emperor, issues the Edict of Worms, declaring Martin Luther an outlaw."
"1420 : Henry the Navigator is appointed governor of the Order of Christ."
"1085 : Alfonso VI of Castile takes Toledo, Spain, back from the Moors."
"-240 : First recorded perihelion passage of Halley's Comet."
"-567 : Servius Tullius, the king of Rome, celebrates a triumph for his victory over the Etruscans."
