"2021 : A Cessna Citation I/SP crashes into Percy Priest Lake in Tennessee, killing all six people on board, including actor Joe Lara and his wife Gwen Shamblin Lara."
"2015 : One World Observatory at One World Trade Center opens."
"2012 : A 5.8-magnitude earthquake hits northern Italy near Bologna, killing at least 24 people."
"2008 : A doublet earthquake, of combined magnitude 6.1, strikes Iceland near the town of Selfoss, injuring 30 people."
"2005 : France rejects the Constitution of the European Union in a national referendum."
"2004 : The National World War II Memorial is dedicated in Washington, D.C."
"2001 : The U.S. Supreme Court rules that the disabled golfer Casey Martin can use a cart to ride in tournaments."
"1999 : Olusegun Obasanjo takes office as President of Nigeria, the first elected and civilian head of state in Nigeria after 16 years of military rule."
"1999 : Space Shuttle Discovery completes the first docking with the International Space Station."
"1993 : The Miss Sarajevo beauty pageant is held in war-torn Sarajevo drawing global attention to the plight of its citizens."
"1990 : The Congress of People's Deputies of Russia elects Boris Yeltsin as President of the Russian Soviet Federative Socialist Republic."
"1989 : Signing of an agreement between Egypt and the United States, allowing the manufacture of parts of the F-16 jet fighter plane in Egypt."
"1988 : The U.S. President Ronald Reagan begins his first visit to the Soviet Union when he arrives in Moscow for a superpower summit with the Soviet leader Mikhail Gorbachev."
"1985 : Heysel Stadium disaster: Thirty-nine association football fans die and hundreds are injured when a dilapidated retaining wall collapses."
"1985 : Amputee Steve Fonyo completes cross-Canada marathon at Victoria, British Columbia, after 14 months."
"1982 : Pope John Paul II becomes the first pontiff to visit Canterbury Cathedral."
"1982 : Falklands War: the British Army defeats the Argentine Army at the Battle of Goose Green."
"1973 : Tom Bradley is elected the first black mayor of Los Angeles, California."
"1964 : The Arab League meets in East Jerusalem to discuss the Palestinian question, leading to the formation of the Palestine Liberation Organization."
"1964 : Having deposed them in a January coup South Vietnamese leader Nguyễn Khánh had rival Generals Trần Văn Đôn and Lê Văn Kim convicted of \"lax morality\"."
"1953 : Edmund Hillary and Sherpa Tenzing Norgay become the first people to reach the summit of Mount Everest, on Tenzing Norgay's (adopted) 39th birthday."
"1950 : The St. Roch, the first ship to circumnavigate North America, arrives in Halifax, Nova Scotia, Canada."
"1948 : United Nations Truce Supervision Organization is founded."
"1947 : United Airlines Flight 521 crashes at LaGuardia Airport, killing 43."
"1945 : First combat mission of the Consolidated B-32 Dominator heavy bomber."
"1935 : First flight of the Messerschmitt Bf 109 fighter aeroplane."
"1932 : World War I veterans begin to assemble in Washington, D.C., in the Bonus Army to request cash bonuses promised to them to be paid in 1945."
"1931 : Michele Schirru, a citizen of the United States, is executed by a Royal Italian Army firing squad for intent to kill Benito Mussolini."
"1920 : The Louth flood of 1920 was a severe flash flooding in the Lincolnshire market town of Louth, resulting in 23 fatalities in 20 minutes. It has been described as one of the most significant flood disasters in the United Kingdom during the 20th century."
"1919 : Albert Einstein's theory of general relativity is tested (later confirmed) by Arthur Eddington and Andrew Claude de la Cherois Crommelin."
"1918 : Armenia defeats the Ottoman Army in the Battle of Sardarabad."
"1914 : The Ocean liner RMS Empress of Ireland sinks in the Gulf of Saint Lawrence with the loss of 1,012 lives."
"1913 : Igor Stravinsky's ballet score The Rite of Spring receives its premiere performance in Paris, France, provoking a riot."
"1903 : In the May Coup, Alexander I, King of Serbia, and Queen Draga, are assassinated in Belgrade by the Black Hand (Crna Ruka) organization."
"1900 : N'Djamena is founded as Fort-Lamy by the French commander Émile Gentil."
"1886 : The pharmacist John Pemberton places his first advertisement for Coca-Cola, which appeared in The Atlanta Journal."
"1868 : Mihailo Obrenović III, Prince of Serbia is assassinated."
"1867 : The Austro-Hungarian Compromise of 1867 (\"the Compromise\") is born through Act 12, which establishes the Austro-Hungarian Empire."
"1864 : Emperor Maximilian I of Mexico arrives in Mexico for the first time."
"1861 : The Hong Kong General Chamber of Commerce is founded, in Hong Kong."
"1852 : Jenny Lind leaves New York after her two-year American tour."
"1851 : Sojourner Truth delivers her famous Ain't I a Woman? speech at the Woman’s Rights Convention in Akron, Ohio."
"1848 : Wisconsin is admitted as the 30th U.S. state."
"1807 : Mustafa IV became Sultan of the Ottoman Empire and Caliph of Islam."
"1798 : United Irishmen Rebellion: Between 300 and 500 United Irishmen are executed as rebels by the British Army in County Kildare, Ireland."
"1790 : Rhode Island becomes the last of North America's original Thirteen Colonies to ratify the Constitution and become one of the United States."
"1780 : American Revolutionary War: At the Battle of Waxhaws, the British continue attacking after the Continentals lay down their arms, killing 113 and critically wounding all but 53 that remained."
"1733 : The right of settlers in New France to enslave natives is upheld at Quebec City."
"1660 : English Restoration: Charles II is restored to the throne of England, Scotland and Ireland."
"1658 : Battle of Samugarh: decisive battle in the struggle for the throne during the Mughal war of succession (1658–1659)."
"1453 : Fall of Constantinople: Ottoman armies under Sultan Mehmed II capture Constantinople after a 53-day siege, ending the Byzantine Empire."
"1416 : Battle of Gallipoli: The Venetians under Pietro Loredan defeat a much larger Ottoman fleet off Gallipoli."
"1328 : Philip VI is crowned King of France."
"1233 : Mongol–Jin War: The Mongols entered Kaifeng after a successful siege and began looting in the fallen capital of the Jin dynasty."
"1176 : Battle of Legnano: The Lombard League defeats Emperor Frederick I."
"1167 : Battle of Monte Porzio: A Roman army supporting Pope Alexander III is defeated by Christian of Buch and Rainald of Dassel."
"1108 : Battle of Uclés: Almoravid troops under the command of Tamim ibn Yusuf defeat a Castile and León alliance under the command of Prince Sancho Alfónsez."
"363 : The Roman emperor Julian defeats the Sasanian army in the Battle of Ctesiphon, under the walls of the Sasanian capital, but is unable to take the city."
