"2020 : The Crew Dragon Demo-2 launches from the Kennedy Space Center, becoming the first crewed orbital spacecraft to launch from the United States since 2011 and the first commercial flight to the International Space Station."
"2013 : Nigeria passes a law banning same-sex marriage."
"2012 : Former Liberian president Charles Taylor is sentenced to 50 years in prison for his role in atrocities committed during the Sierra Leone Civil War."
"2008 : Convention on Cluster Munitions is adopted."
"2008 : TACA Flight 390 overshoots the runway at Toncontín International Airport in Tegucigalpa, Honduras and crashes, killing five people."
"2003 : Depayin massacre: At least 70 people associated with the National League for Democracy are killed by government-sponsored mob in Burma. Aung San Suu Kyi flees the scene, but is arrested soon afterwards."
"1998 : The 6.5 Mw  Afghanistan earthquake shook the Takhar Province of northern Afghanistan with a maximum Mercalli intensity of VII (Very strong), killing around 4,000–4,500."
"1998 : Nuclear Testing: Pakistan conducts an underground test in the Kharan Desert. It is reported to be a plutonium device with yield of 20kt TNT equivalent."
"1990 : Croatian Parliament is constituted after the first free, multi-party elections, today celebrated as the National Day of Croatia."
"1989 : Tiananmen Square protests of 1989: The 10-metre high \"Goddess of Democracy\" statue is unveiled in Tiananmen Square by student demonstrators."
"1982 : Cold War: Spain joins NATO."
"1979 : Downeast Flight 46 crashes on approach to Knox County Regional Airport in Rockland, Maine, killing 17."
"1975 : European Space Agency is established."
"1974 : The Airbus A300 passenger aircraft first enters service."
"1972 : The Angry Brigade goes on trial over a series of 25 bombings throughout the United Kingdom."
"1972 : In Ben Gurion Airport (at the time: Lod Airport), Israel, members of the Japanese Red Army carry out the Lod Airport massacre, killing 24 people and injuring 78 others."
"1971 : Mariner program: Mariner 9 is launched to map 70% of the surface, and to study temporal changes in the atmosphere and surface, of Mars."
"1968 : Charles de Gaulle reappears publicly after his flight to Baden-Baden, Germany, and dissolves the French National Assembly by a radio appeal. Immediately after, less than one million of his supporters march on the Champs-Élysées in Paris. This is the turning point of May 1968 events in France."
"1967 : The Nigerian Eastern Region declares independence as the Republic of Biafra, sparking a civil war."
"1966 : Former Congolese Prime Minister, Évariste Kimba, and several other politicians are publicly executed in Kinshasa on the orders of President Joseph Mobutu."
"1963 : A protest against pro-Catholic discrimination during the Buddhist crisis is held outside South Vietnam's National Assembly, the first open demonstration during the eight-year presidency of Ngo Dinh Diem."
"1961 : The long-time Dominican dictator Rafael Trujillo is assassinated in Santo Domingo, Dominican Republic."
"1961 : Viasa Flight 897 crashes after takeoff from Lisbon Airport, killing 61."
"1959 : The Auckland Harbour Bridge, crossing the Waitemata Harbour in Auckland, New Zealand, is officially opened by Governor-General Charles Lyttelton, 10th Viscount Cobham."
"1958 : Memorial Day: The remains of two unidentified American servicemen, killed in action during World War II and the Korean War respectively, are buried at the Tomb of the Unknown Soldier in Arlington National Cemetery."
"1948 : A dike along the flooding Columbia River breaks, obliterating Vanport, Oregon within minutes. Fifteen people die and tens of thousands are left homeless."
"1943 : The Holocaust: Josef Mengele becomes chief medical officer of the Zigeunerfamilienlager (Romani family camp) at Auschwitz concentration camp."
"1942 : World War II: One thousand British bombers launch a 90-minute attack on Cologne, Germany."
"1941 : World War II: Manolis Glezos and Apostolos Santas climb the Athenian Acropolis and tear down the German flag."
"1937 : Memorial Day massacre: Chicago police shoot and kill ten labor demonstrators."
"1925 : May Thirtieth Movement: Shanghai Municipal Police Force shoot and kill 13 protesting workers."
"1922 : The Lincoln Memorial is dedicated in Washington, D.C.."
"1914 : The new, and then the largest, Cunard ocean liner RMS Aquitania, 45,647 tons, sets sails on her maiden voyage from Liverpool, England, to New York City."
"1913 : The Treaty of London is signed, ending the First Balkan War; Albania becomes an independent nation."
"1911 : At the Indianapolis Motor Speedway, the first Indianapolis 500 ends with Ray Harroun in his Marmon Wasp becoming the first winner of the 500-mile auto race."
"1899 : Pearl Hart, a female outlaw of the Old West, robs a stage coach 30 miles southeast of Globe, Arizona."
"1883 : In New York City, a stampede on the recently opened Brooklyn Bridge killed twelve people."
"1876 : Ottoman sultan Abdülaziz is deposed and succeeded by his nephew Murad V."
"1868 : Decoration Day (the predecessor of the modern \"Memorial Day\") is observed in the United States for the first time after a proclamation by John A. Logan, head of the Grand Army of the Republic (a veterans group)."
"1866 : Bedrich Smetana's comic opera The Bartered Bride premiered in Prague."
"1854 : The Kansas–Nebraska Act becomes law establishing the U.S. territories of Kansas and Nebraska."
"1845 : The Fatel Razack coming from India, lands in the Gulf of Paria in Trinidad and Tobago carrying the first Indians to the country."
"1842 : John Francis attempts to murder Queen Victoria as she drives down Constitution Hill in London with Prince Albert."
"1834 : Minister of Justice Joaquim António de Aguiar issues a law seizing \"all convents, monasteries, colleges, hospices and any other houses\" from the Catholic religious orders in Portugal, earning him the nickname of \"The Friar-Killer\"."
"1815 : The East Indiaman Arniston is wrecked during a storm at Waenhuiskrans, near Cape Agulhas, in present-day South Africa, with the loss of 372 lives."
"1814 : The First Treaty of Paris is signed, returning the French frontiers to their 1792 extent, and restoring the House of Bourbon to power."
"1806 : Future U.S. President Andrew Jackson kills Charles Dickinson in a duel."
"1723 : Johann Sebastian Bach assumed the office of Thomaskantor in Leipzig, presenting his first new cantata, Die Elenden sollen essen, BWV 75, in the St. Nicholas Church on the first Sunday after Trinity."
"1642 : From this date all honors granted by Charles I of England are retroactively annulled by Parliament."
"1635 : Thirty Years' War: The Peace of Prague is signed."
"1631 : Publication of Gazette de France, the first French newspaper."
"1588 : The last ship of the Spanish Armada sets sail from Lisbon heading for the English Channel."
"1574 : Henry III becomes King of France."
"1539 : In Florida, Hernando de Soto lands at Tampa Bay with 600 soldiers with the goal of finding gold."
"1536 : King Henry VIII of England marries Jane Seymour, a lady-in-waiting to his first two wives."
"1510 : During the reign of the Zhengde Emperor, Ming dynasty rebel leader Zhu Zhifan is defeated by commander Qiu Yue, ending the Prince of Anhua rebellion."
"1434 : Hussite Wars: Battle of Lipany: Effectively ending the war, Utraquist forces led by Diviš Bořek of Miletínek defeat and almost annihilate Taborite forces led by Prokop the Great."
"1431 : Hundred Years' War: In Rouen, France, the 19-year-old Joan of Arc is burned at the stake by an English-dominated tribunal."
"1416 : The Council of Constance, called by Emperor Sigismund, a supporter of Antipope John XXIII, burns Jerome of Prague following a trial for heresy."
"1381 : Beginning of the Peasants' Revolt in England."
"70 : Siege of Jerusalem: Titus and his Roman legions breach the Second Wall of Jerusalem. Jewish defenders retreat to the First Wall. The Romans build a circumvallation, cutting down all trees within fifteen kilometres (9.3 mi)."
