"2023 : Nine people are killed and thirteen injured in a spree shooting in Mladenovac and Smederevo, Serbia. It is the second mass shooting in the country in two days."
"2019 : The inaugural all-female motorsport series, W Series, takes place at Hockenheimring. The race was won by Jamie Chadwick, who would go on to become the inaugural season's champion."
"2014 : Three people are killed and 62 injured in a pair of bombings on buses in Nairobi, Kenya."
"2007 : Greensburg, Kansas is almost completely destroyed by a 1.7-mile wide EF5 tornado. It was the first-ever tornado to be rated as such with the new Enhanced Fujita scale."
"2002 : One hundred three people are killed and 51 are injured in a plane crash near Mallam Aminu Kano International Airport in Kano, Nigeria."
"2000 : Ken Livingstone becomes the first Mayor of London (an office separate from that of the Lord Mayor of London)."
"1998 : A federal judge in Sacramento, California, gives \"Unabomber\" Theodore Kaczynski four life sentences plus 30 years after Kaczynski accepts a plea agreement sparing him from the death penalty."
"1994 : Israeli Prime Minister Yitzhak Rabin and PLO leader Yasser Arafat sign a peace accord, granting self-rule in the Gaza Strip and Jericho."
"1990 : Latvia declares independence from the Soviet Union."
"1989 : Iran–Contra affair: Former White House aide Oliver North is convicted of three crimes and acquitted of nine other charges; the convictions are later overturned on appeal."
"1988 : The PEPCON disaster rocks Henderson, Nevada, as tons of Space Shuttle fuel detonate during a fire."
"1982 : Twenty sailors are killed when the British Type 42 destroyer HMS Sheffield is hit by an Argentinian Exocet missile during the Falklands War."
"1979 : Margaret Thatcher becomes the first female Prime Minister of the United Kingdom."
"1978 : The South African Defence Force attacks a SWAPO base at Cassinga in southern Angola, killing about 600 people."
"1973 : The 108-story Sears Tower in Chicago is topped out at 1,451 feet (442 m) as the world's tallest building."
"1972 : The Don't Make A Wave Committee, a fledgling environmental organization founded in Canada in 1971, officially changes its name to \"Greenpeace Foundation\"."
"1970 : Vietnam War: Kent State shootings: The Ohio National Guard, sent to Kent State University after disturbances in the city of Kent the weekend before, opens fire killing four unarmed students and wounding nine others. The students were protesting the Cambodian Campaign of the United States and South Vietnam."
"1961 : American civil rights movement: The \"Freedom Riders\" begin a bus trip through the South."
"1961 : Malcolm Ross and Victor Prather attain a new altitude record for manned balloon flight ascending in the Strato-Lab V open gondola to 113,740 feet (34.67 km)."
"1959 : The 1st Annual Grammy Awards are held."
"1953 : Ernest Hemingway wins the Pulitzer Prize for The Old Man and the Sea."
"1949 : The entire Torino football team (except for two players who did not take the trip: Sauro Tomà, due to an injury and Renato Gandolfi, because of coach request) is killed in a plane crash."
"1946 : In San Francisco Bay, U.S. Marines from the nearby Treasure Island Naval Base stop a two-day riot at Alcatraz Federal Penitentiary.  Five people are killed in the riot."
"1945 : World War II: Neuengamme concentration camp near Hamburg is liberated by the British Army."
"1945 : World War II: The German surrender at Lüneburg Heath is signed, coming into effect the following day. It encompasses all Wehrmacht units in the Netherlands, Denmark and northwest Germany."
"1942 : World War II: The Battle of the Coral Sea begins with an attack by aircraft from the United States aircraft carrier USS Yorktown on Japanese naval forces at Tulagi Island in the Solomon Islands. The Japanese forces had invaded Tulagi the day before."
"1932 : In Atlanta, mobster Al Capone begins serving an eleven-year prison sentence for tax evasion."
"1927 : The Academy of Motion Picture Arts and Sciences is incorporated."
"1926 : The United Kingdom general strike begins."
"1919 : May Fourth Movement: Student demonstrations take place in Tiananmen Square in Beijing, China, protesting the Treaty of Versailles, which transferred Chinese territory to Japan."
"1912 : Italy occupies the Ottoman island of Rhodes."
"1910 : The Royal Canadian Navy is created."
"1904 : The United States begins construction of the Panama Canal."
"1886 : Haymarket affair: In Chicago, United States, a homemade bomb is thrown at police officers trying to break up a labor rally, killing one officer. Ensuing gunfire leads to the deaths of a further seven officers and four civilians."
"1871 : The National Association, the first professional baseball league, opens its first season in Fort Wayne, Indiana."
"1869 : The Naval Battle of Hakodate is fought in Japan."
"1859 : The Cornwall Railway opens across the Royal Albert Bridge linking Devon and Cornwall in England."
"1836 : Formation of Ancient Order of Hibernians"
"1814 : Emperor Napoleon arrives at Portoferraio on the island of Elba to begin his exile."
"1814 : King Ferdinand VII abolishes the Spanish Constitution of 1812, returning Spain to absolutism."
"1799 : Fourth Anglo-Mysore War: The Battle of Seringapatam: The siege of Seringapatam ends when the city is invaded and Tipu Sultan killed by the besieging British army, under the command of General George Harris."
"1776 : Rhode Island becomes the first American colony to renounce allegiance to King George III."
"1686 : The Municipality of Ilagan is founded in the Philippines."
"1626 : Dutch explorer Peter Minuit arrives in New Netherland (present day Manhattan Island) aboard the See Meeuw."
"1493 : Pope Alexander VI divides the New World between Spain and Portugal along the Line of Demarcation."
"1471 : Wars of the Roses: The Battle of Tewkesbury: Edward IV defeats a Lancastrian Army and kills Edward of Westminster, Prince of Wales."
"1436 : Assassination of the Swedish rebel (later national hero) Engelbrekt Engelbrektsson"
"1415 : Religious reformers John Wycliffe and Jan Hus are condemned as heretics at the Council of Constance."
"1256 : The Augustinian monastic order is constituted at the Lecceto Monastery when Pope Alexander IV issues a papal bull Licet ecclesiae catholicae."
