"2023 : The World Health Organization declares the end of the COVID-19 pandemic as a global health emergency."
"2010 : Mass protests in Greece erupt in response to austerity measures imposed by the government as a result of the Greek government-debt crisis."
"2007 : Kenya Airways Flight 507 crashes after takeoff from Douala International Airport in Douala, Cameroon, killing all 114 aboard, making it the deadliest aircraft disaster in Cameroon."
"2006 : The government of Sudan signs an accord with the Sudan Liberation Army."
"1994 : The signing of the Bishkek Protocol between Armenia and Azerbaijan effectively freezes the Nagorno-Karabakh conflict."
"1994 : American teenager Michael P. Fay is caned in Singapore for theft and vandalism."
"1991 : A riot breaks out in the Mt. Pleasant section of Washington, D.C. after police shoot a Salvadoran man."
"1987 : Iran–Contra affair: Start of Congressional televised hearings in the United States of America"
"1985 : Ronald Reagan visits the military cemetery at Bitburg and the site of the Bergen-Belsen concentration camp, where he makes a speech."
"1981 : Bobby Sands dies in the Long Kesh prison hospital after 66 days of hunger-striking, aged 27."
"1980 : Operation Nimrod: The British Special Air Service storms the Iranian embassy in London after a six-day siege."
"1973 : Secretariat wins the 1973 Kentucky Derby in 1:59.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}2⁄5, an as-yet unbeaten record."
"1972 : Alitalia Flight 112 crashes into Mount Longa near Palermo, Sicily, killing all 115 aboard, making it the deadliest single-aircraft disaster in Italy."
"1964 : The Council of Europe declares May 5 as Europe Day."
"1961 : Project Mercury: Alan Shepard becomes the first American to travel into outer space, on a sub-orbital flight."
"1955 : The General Treaty, by which France, Britain and the United States recognize the sovereignty of West Germany, comes into effect."
"1946 : The International Military Tribunal for the Far East begins in Tokyo with twenty-eight Japanese military and government officials accused of war crimes and crimes against humanity."
"1945 : World War II: The Prague uprising begins as an attempt by the Czech resistance to free the city from German occupation."
"1945 : World War II: A Fu-Go balloon bomb launched by the Japanese Army kills six people near Bly, Oregon."
"1945 : World War II: Battle of Castle Itter, one of only two battles in that war in which American and German troops fought cooperatively."
"1941 : Emperor Haile Selassie returns to Addis Ababa; the country commemorates the date as Liberation Day or Patriots' Victory Day."
"1940 : World War II: Norwegian Campaign: Norwegian squads in Hegra Fortress and Vinjesvingen capitulate to German forces after all other Norwegian forces in southern Norway had laid down their arms."
"1936 : Italian troops occupy Addis Ababa, Ethiopia."
"1930 : The 1930 Bago earthquake, the former of two major earthquakes in southern Burma kills as many as 7,000 in Yangon and Bago."
"1920 : Authorities arrest Nicola Sacco and Bartolomeo Vanzetti for alleged robbery and murder."
"1912 : The first issue of the Bolshevik newspaper Pravda was published."
"1905 : The trial in the Stratton Brothers case begins in London, England; it marks the first time that fingerprint evidence is used to gain a conviction for murder."
"1904 : Pitching against the Philadelphia Athletics at the Huntington Avenue Grounds, Cy Young of the Boston Americans throws the first perfect game in the modern era of baseball."
"1891 : The Music Hall in New York City (later known as Carnegie Hall) has its grand opening and first public performance, with Tchaikovsky as the guest conductor."
"1887 : The Peruvian Academy of Language is founded."
"1886 : Workers marching for the Eight-hour day in Milwaukee, Wisconsin were shot at by Wisconsin National Guardsmen in what became known as the Bay View Massacre."
"1877 : American Indian Wars: Sitting Bull leads his band of Lakota into Canada to avoid harassment by the United States Army under Colonel Nelson Miles."
"1866 : Memorial Day first celebrated in United States at Waterloo, New York."
"1865 : American Civil War: The Confederate government was declared dissolved at Washington, Georgia."
"1864 : American Civil War: The Battle of the Wilderness begins in Spotsylvania County."
"1862 : Cinco de Mayo: Troops led by Ignacio Zaragoza halt a French invasion in the Battle of Puebla in Mexico."
"1835 : The first railway in continental Europe opens between Brussels and Mechelen."
"1821 : Emperor Napoleon dies in exile on the island of Saint Helena in the South Atlantic Ocean."
"1821 : The first edition of The Manchester Guardian, now The Guardian, is published."
"1809 : Mary Kies becomes the first woman awarded a U.S. patent, for a technique of weaving straw with silk and thread."
"1789 : In France, the Estates-General convenes for the first time since 1614."
"1762 : Russia and Prussia sign the Treaty of St. Petersburg."
"1654 : Cromwell's Act of Grace, aimed at reconciliation with the Scots, proclaimed in Edinburgh."
"1640 : King Charles I of England dissolves the Short Parliament."
"1609 : Daimyō (Lord) Shimazu Tadatsune of the Satsuma Domain in southern Kyūshū, Japan, completes his successful invasion of the Ryūkyū Kingdom in Okinawa."
"1494 : On his second voyage to the New World, Christopher Columbus sights Jamaica, landing at Discovery Bay and declares Jamaica the property of the Spanish crown."
"1260 : Kublai Khan becomes ruler of the Mongol Empire."
"1215 : Rebel barons renounce their allegiance to King John of England — part of a chain of events leading to the signing of the Magna Carta."
"553 : The Second Council of Constantinople begins."
