"2015 : A ship carrying 458 people capsizes in the Yangtze river in China's Hubei province, killing 400 people."
"2011 : A rare tornado outbreak occurs in New England; a strong EF3 tornado strikes Springfield, Massachusetts, during the event, killing four people."
"2011 : Space Shuttle Endeavour makes its final landing after 25 flights."
"2009 : Air France Flight 447 crashes into the Atlantic Ocean off the coast of Brazil on a flight from Rio de Janeiro to Paris. All 228 passengers and crew are killed."
"2009 : General Motors files for Chapter 11 bankruptcy. It is the fourth largest United States bankruptcy in history."
"2008 : A fire on the back lot of Universal Studios breaks out, destroying the attraction King Kong Encounter and a large archive of master tapes for music and film, the full extent of which was not revealed until 2019."
"2004 : Oklahoma City bombing co-conspirator Terry Nichols is sentenced to 161 consecutive life terms without the possibility of parole."
"2001 : Nepalese royal massacre: Crown Prince Dipendra of Nepal shoots and kills several members of his family including his father and mother."
"2001 : Dolphinarium discotheque massacre: A Hamas suicide bomber kills 21 at a disco in Tel Aviv."
"1999 : American Airlines Flight 1420 slides and crashes while landing at Little Rock National Airport, killing 11 people on a flight from Dallas to Little Rock."
"1994 : Republic of South Africa becomes a republic in the Commonwealth of Nations."
"1993 : Dobrinja mortar attack: Thirteen are killed and 133 wounded when Serb mortar shells are fired at a soccer game in Dobrinja, west of Sarajevo."
"1990 : Cold War: George H. W. Bush and Mikhail Gorbachev sign a treaty to end chemical weapon production."
"1988 : European Central Bank is founded in Brussels."
"1988 : The Intermediate-Range Nuclear Forces Treaty comes into effect."
"1980 : Cable News Network (CNN) begins broadcasting."
"1979 : The first black-led government of Rhodesia (now Zimbabwe) in 90 years takes power."
"1978 : The first international applications under the Patent Cooperation Treaty are filed."
"1975 : The Patriotic Union of Kurdistan was founded by Jalal Talabani, Nawshirwan Mustafa, Fuad Masum and others."
"1974 : The Heimlich maneuver for rescuing choking victims is published in the journal Emergency Medicine."
"1964 : Kenya becomes a republic with Jomo Kenyatta  as its first President."
"1962 : Adolf Eichmann is hanged in Israel."
"1961 : The Canadian Bank of Commerce and Imperial Bank of Canada merge to form the Canadian Imperial Bank of Commerce, the largest bank merger in Canadian history."
"1958 : Charles de Gaulle comes out of retirement to lead France by decree for six months."
"1950 : The Declaration of Conscience speech, by U.S. Senator from Maine, Margaret Chase Smith, is delivered in response to Joseph R. McCarthy's speech at Wheeling, West Virginia."
"1950 : The Chinchaga fire ignites. By September, it would become the largest single fire on record in North America."
"1946 : Ion Antonescu, \"Conducator\" (\"Leader\") of Romania during World War II, is executed."
"1943 : BOAC Flight 777 is shot down over the Bay of Biscay by German Junkers Ju 88s, killing British actor Leslie Howard and leading to speculation that it was actually an attempt to kill British Prime Minister Winston Churchill."
"1941 : World War II: The Battle of Crete ends as Crete capitulates to Germany."
"1941 : The Farhud, a massive pogrom in Iraq, starts and as a result, many Iraqi Jews are forced to leave their homes."
"1939 : First flight of the German Focke-Wulf Fw 190 fighter aircraft."
"1930 : The Deccan Queen is introduced as first intercity train between Bombay VT (Now Mumbai CST) and Poona (Pune) to run on electric locomotives."
"1929 : The 1st Conference of the Communist Parties of Latin America is held in Buenos Aires."
"1922 : The Royal Ulster Constabulary is founded."
"1919 : Prohibition comes into force in Finland."
"1918 : World War I: Western Front: Battle of Belleau Wood: Allied Forces under John J. Pershing and James Harbord engage Imperial German Forces under Wilhelm, German Crown Prince."
"1916 : Louis Brandeis becomes the first Jew appointed to the United States Supreme Court."
"1913 : The Greek–Serbian Treaty of Alliance is signed, paving the way for the Second Balkan War."
"1890 : The United States Census Bureau begins using Herman Hollerith's tabulating machine to count census returns."
"1879 : Napoléon Eugène, the last dynastic Bonaparte, is killed in the Anglo-Zulu War."
"1868 : The Treaty of Bosque Redondo is signed, allowing the Navajo to return to their lands in Arizona and New Mexico."
"1862 : American Civil War: Peninsula Campaign: The Battle of Seven Pines (or the Battle of Fair Oaks) ends inconclusively, with both sides claiming victory."
"1861 : American Civil War: The Battle of Fairfax Court House is fought."
"1857 : Charles Baudelaire's Les Fleurs du mal is published."
"1857 : The Revolution of the Ganhadores begins in Salvador, Bahia, Brazil."
"1855 : The American adventurer William Walker conquers Nicaragua."
"1854 : Åland War: The British navy destroys merchant ships and about 16,000 tar barrels of the wholesale stocks area in Oulu, Grand Duchy of Finland."
"1849 : Territorial Governor Alexander Ramsey declared the Territory of Minnesota officially established."
"1831 : James Clark Ross becomes the first European at the North Magnetic Pole."
"1815 : Napoleon promulgates a revised Constitution after it passes a plebiscite."
"1813 : Capture of USS Chesapeake."
"1812 : War of 1812: U.S. President James Madison asks the Congress to declare war on the United Kingdom."
"1796 : Tennessee is admitted as the 16th state of the United States."
"1794 : The battle of the Glorious First of June is fought, the first naval engagement between Britain and France during the French Revolutionary Wars."
"1792 : Kentucky is admitted as the 15th state of the United States."
"1779 : The court-martial for malfeasance of Benedict Arnold, a general in the Continental Army during the American Revolutionary War, begins."
"1773 : Wolraad Woltemade rescues 14 sailors at the Cape of Good Hope from the sinking ship De Jonge Thomas by riding his horse into the sea seven times. Both he and his horse, Vonk, drowned on his eighth attempt."
"1679 : The Scottish Covenanters defeat John Graham of Claverhouse at the Battle of Drumclog."
"1676 : Battle of Öland: allied Danish-Dutch forces defeat the Swedish navy in the Baltic Sea, during the Scanian War (1675–79)."
"1670 : In Dover, England, Charles II of England and Louis XIV of France sign the Secret Treaty of Dover, which will force England into the Third Anglo-Dutch War."
"1649 : Start of the Sumuroy Revolt: Filipinos in Northern Samar led by Agustin Sumuroy revolt against Spanish colonial authorities."
"1648 : The Roundheads defeat the Cavaliers at the Battle of Maidstone in the Second English Civil War."
"1535 : Combined forces loyal to Charles V attack and expel the Ottomans from Tunis during the Conquest of Tunis."
"1533 : Anne Boleyn is crowned Queen of England."
"1495 : A monk, John Cor, records the first known batch of Scotch whisky."
"1298 : Residents of Riga and Grand Duchy of Lithuania defeated the Livonian Order in the Battle of Turaida."
"1252 : Alfonso X is proclaimed king of Castile and León."
"1215 : Zhongdu (now Beijing), then under the control of the Jurchen ruler Emperor Xuanzong of Jin, is captured by the Mongols under Genghis Khan, ending the Battle of Zhongdu."
