"2019 : Kassym-Jomart Tokayev is inaugurated as the second president of Kazakhstan."
"2018 : United States President Donald Trump and Kim Jong-un of North Korea held the first meeting between leaders of their two countries in Singapore."
"2017 : American student Otto Warmbier returns home in a coma after spending 17 months in a North Korean prison and dies a week later."
"2016 : An attack on a gay nightclub in Orlando, Florida killed 49 civilians and injured 58 others; the gunman, Omar Mateen, is killed in a gunfight with police."
"2014 : Between 1,095 and 1,700 Shia Iraqi people are killed in an attack by the Islamic State of Iraq and the Levant on Camp Speicher in Tikrit, Iraq. It's the second deadliest act of terrorism in history, only behind 9/11."
"2009 : A disputed presidential election in Iran leads to wide-ranging local and international protests."
"1999 : Kosovo War: Operation Joint Guardian begins when a NATO-led United Nations peacekeeping force (KFor) enters the province of Kosovo in the Federal Republic of Yugoslavia."
"1997 : Queen Elizabeth II reopens the Globe Theatre in London."
"1993 : An election takes place in Nigeria and is won by Moshood Kashimawo Olawale Abiola. Its results are later annulled by the military government of Ibrahim Babangida."
"1991 : In modern Russia's first democratic election, Boris Yeltsin is elected as the President of Russia."
"1991 : Kokkadichcholai massacre: The Sri Lankan Army massacres 152 minority Tamil civilians in the village of Kokkadichcholai near the Eastern Province town of Batticaloa."
"1990 : Russia Day: The parliament of the Russian Federation formally declares its sovereignty."
"1988 : Austral Líneas Aéreas Flight 046, a McDonnell Douglas MD-81, crashes short of the runway at Libertador General José de San Martín Airport, killing all 22 people on board."
"1987 : The Central African Republic's former emperor Jean-Bédel Bokassa is sentenced to death for crimes he had committed during his 13-year rule."
"1987 : Cold War: At the Brandenburg Gate, U.S. President Ronald Reagan publicly challenges Mikhail Gorbachev to tear down the Berlin Wall."
"1982 : A nuclear disarmament rally and concert is held in New York City."
"1981 : The first of the Indiana Jones film franchise, Raiders of the Lost Ark, is released in theaters."
"1979 : Bryan Allen wins the second Kremer prize for a man-powered flight across the English Channel in the Gossamer Albatross."
"1975 : India, Judge Jagmohanlal Sinha of the city of Allahabad ruled that India's Prime Minister Indira Gandhi had used corrupt practices to win her seat in the Indian Parliament, and that she should be banned from holding any public office. Mrs. Gandhi sent word that she refused to resign."
"1967 : The United States Supreme Court in Loving v. Virginia declares all U.S. state laws which prohibit interracial marriage to be unconstitutional."
"1964 : Anti-apartheid activist and ANC leader Nelson Mandela is sentenced to life in prison for sabotage in South Africa."
"1963 : NAACP field secretary Medgar Evers is murdered in front of his home in Jackson, Mississippi by Ku Klux Klan member Byron De La Beckwith during the civil rights movement."
"1963 : The film Cleopatra, starring Elizabeth Taylor and Richard Burton, is released in US theaters. It was the most expensive film made at the time."
"1954 : Pope Pius XII canonises Dominic Savio, who was 14 years old at the time of his death, as a saint, making him at the time the youngest unmartyred saint in the Roman Catholic Church. In 2017, Francisco and Jacinta Marto, aged ten and nine at the time of their deaths, are declared as saints."
"1950 : An Air France Douglas DC-4 crashes near Bahrain International Airport, killing 46 people."
"1944 : World War II: Operation Overlord: American paratroopers of the 101st Airborne Division secure the town of Carentan, Normandy, France."
"1943 : The Holocaust: Germany liquidates the Jewish Ghetto in Brzeżany, Poland (now Berezhany, Ukraine). Around 1,180 Jews are led to the city's old Jewish graveyard and shot."
"1942 : Anne Frank receives a diary for her thirteenth birthday."
"1940 : World War II: Thirteen thousand British and French troops surrender to Major General Erwin Rommel at Saint-Valery-en-Caux."
"1939 : Shooting begins on Paramount Pictures' Dr. Cyclops, the first horror film photographed in three-strip Technicolor."
"1939 : The Baseball Hall of Fame opens in Cooperstown, New York."
"1935 : A ceasefire is negotiated between Bolivia and Paraguay, ending the Chaco War."
"1921 : Mikhail Tukhachevsky orders the use of chemical weapons against the Tambov Rebellion, bringing an end to the peasant uprising."
"1914 : Massacre of Phocaea: Turkish irregulars slaughter 50 to 100 Greeks and expel thousands of others in an ethnic cleansing operation in the Ottoman Empire."
"1900 : The Reichstag approves new legislation continuing Germany's naval expansion program, providing for construction of 38 battleships over a 20-year period. Germany's fleet would be the largest in the world."
"1899 : New Richmond tornado: The eighth deadliest tornado in U.S. history kills 117 people and injures around 200."
"1898 : Philippine Declaration of Independence: General Emilio Aguinaldo declares the Philippines' independence from Spain."
"1864 : American Civil War, Overland Campaign: Battle of Cold Harbor: Ulysses S. Grant gives the Confederate forces under Robert E. Lee a victory when he pulls his Union troops from their position at Cold Harbor, Virginia and moves south."
"1830 : Beginning of the Invasion of Algiers: Thirty-four thousand French soldiers land 27 kilometers west of Algiers, at Sidi Ferruch."
"1821 : Badi VII, king of Sennar, surrenders his throne and realm to Isma'il Pasha, general of the Ottoman Empire, ending the existence of that Sudanese kingdom."
"1817 : The earliest form of bicycle, the dandy horse, is driven by Karl von Drais."
"1798 : Irish Rebellion of 1798: Battle of Ballynahinch."
"1776 : The Virginia Declaration of Rights is adopted."
"1775 : American War of Independence: British general Thomas Gage declares martial law in Massachusetts. The British offer a pardon to all colonists who lay down their arms. There would be only two exceptions to the amnesty: Samuel Adams and John Hancock, if captured, were to be hanged."
"1772 : French explorer Marc-Joseph Marion du Fresne and 25 of his men killed by Māori in New Zealand."
"1758 : French and Indian War: Siege of Louisbourg: James Wolfe's attack at Louisbourg, Nova Scotia, commences."
"1665 : Thomas Willett is appointed the first mayor of New York City."
"1653 : First Anglo-Dutch War: The Battle of the Gabbard begins, lasting until the following day."
"1643 : The Westminster Assembly is convened by the Parliament of England, without the assent of Charles I, in order to restructure the Church of England."
"1550 : The city of Helsinki, Finland (belonging to Sweden at the time) is founded by King Gustav I of Sweden."
"1429 : Hundred Years' War: On the second day of the Battle of Jargeau, Joan of Arc leads the French army in their capture of the city and the English commander, William de la Pole, 1st Duke of Suffolk."
"1418 : Armagnac–Burgundian Civil War: Parisians slaughter sympathizers of Bernard VII, Count of Armagnac, along with all prisoners, foreign bankers, and students and faculty of the College of Navarre."
"1381 : Peasants' Revolt: In England, rebels assemble at Blackheath, just outside London."
"1240 : At the instigation of Louis IX of France, an inter-faith debate, known as the Disputation of Paris, starts between a Christian monk and four rabbis."
"910 : Battle of Augsburg: The Hungarians defeat the East Frankish army under King Louis the Child, using the famous feigned retreat tactic of the nomadic warriors."
