"2023 : At least 100 people are killed when a wedding boat capsizes on the Niger River in Kwara State, Nigeria."
"2023 : Three people are killed and another three injured in an early morning stabbing and van ramming attack in Nottingham, England."
"2021 : A gas explosion in Zhangwan district of Shiyan city, in Hubei province of China kills at least 12 people and wounds over 138 others."
"2018 : Volkswagen is fined one billion euros over the emissions scandal."
"2015 : A man opens fire at policemen outside the police headquarters in Dallas, Texas, while a bag containing a pipe bomb is also found. He was later shot dead by police."
"2012 : A series of bombings across Iraq, including Baghdad, Hillah and Kirkuk, kills at least 93 people and wounds over 300 others."
"2010 : A capsule of the Japanese spacecraft Hayabusa, containing particles of the asteroid 25143 Itokawa, returns to Earth by landing in the Australian Outback."
"2007 : The Al Askari Mosque is bombed for a second time."
"2005 : The jury acquits pop singer Michael Jackson of his charges for allegedly sexually molesting a child in 1993."
"2002 : The United States withdraws from the Anti-Ballistic Missile Treaty."
"2000 : President Kim Dae-jung of South Korea meets Kim Jong-il, leader of North Korea, for the beginning of the first ever inter-Korea summit, in the northern capital of Pyongyang."
"2000 : Italy pardons Mehmet Ali Ağca, the Turkish gunman who tried to kill Pope John Paul II in 1981."
"1999 : BMW win 1999 24 Hours of Le Mans"
"1997 : A jury sentences Timothy McVeigh to death for his part in the 1995 Oklahoma City bombing."
"1996 : The Montana Freemen surrender after an 81-day standoff with FBI agents."
"1996 : Garuda Indonesia flight 865 crashes during takeoff from Fukuoka Airport, killing three people and injuring 170."
"1994 : A jury in Anchorage, Alaska, blames recklessness by Exxon and Captain Joseph Hazelwood for the Exxon Valdez disaster, allowing victims of the oil spill to seek $15 billion in damages."
"1990 : First day of the June 1990 Mineriad in Romania. At least 240 strikers and students are arrested or killed in the chaos ensuing from the first post-Ceaușescu elections."
"1983 : Pioneer 10 becomes the first man-made object to leave the central Solar System when it passes beyond the orbit of Neptune."
"1982 : Fahd becomes King of Saudi Arabia upon the death of his brother, Khalid."
"1982 : Battles of Tumbledown and Wireless Ridge, during the Falklands War."
"1981 : At the Trooping the Colour ceremony in London, a teenager, Marcus Sarjeant, fires six blank shots at Queen Elizabeth II."
"1977 : Convicted Martin Luther King Jr. assassin James Earl Ray is recaptured after escaping from prison three days before."
"1977 : The Uphaar Cinema Fire took place at Green Park, Delhi, resulting in the deaths of 59 people and seriously injured 103 others."
"1973 : In a game versus the Philadelphia Phillies at Veterans Stadium, Steve Garvey, Davey Lopes, Ron Cey and Bill Russell play together as an infield for the first time, going on to set the record of staying together for .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}8+1⁄2 years."
"1971 : Vietnam War: The New York Times begins publication of the Pentagon Papers."
"1967 : U.S. President Lyndon B. Johnson nominates Solicitor-General Thurgood Marshall to become the first black justice on the U.S. Supreme Court."
"1966 : The United States Supreme Court rules in Miranda v. Arizona that the police must inform suspects of their Fifth Amendment rights before questioning them (colloquially known as \"Mirandizing\")."
"1952 : Catalina affair: A Swedish Douglas DC-3 is shot down by a Soviet MiG-15 fighter."
"1944 : World War II: The Battle of Villers-Bocage:  German tank ace Michael Wittmann ambushes elements of the British 7th Armoured Division, destroying up to fourteen tanks, fifteen personnel carriers and two anti-tank guns in a Tiger I tank."
"1944 : World War II: German combat elements, reinforced by the 17th SS Panzergrenadier Division, launch a counterattack on American forces near Carentan."
"1944 : World War II: Germany launches the first V1 Flying Bomb attack on England. Only four of the eleven bombs strike their targets."
"1927 : Aviator Charles Lindbergh receives a ticker tape parade up 5th Avenue in New York City."
"1917 : World War I: The deadliest German air raid on London of the war is carried out by Gotha G.IV bombers and results in 162 deaths, including 46 children, and 432 injuries."
"1898 : Yukon Territory is formed, with Dawson chosen as its capital."
"1895 : Émile Levassor wins the world's first real automobile race. Levassor completed the 732-mile course, from Paris to Bordeaux and back, in just under 49 hours, at a then-impressive speed of about fifteen miles per hour (24 km/h)."
"1893 : Grover Cleveland notices a rough spot in his mouth and on July 1 undergoes secret, successful surgery to remove a large, cancerous portion of his jaw; the operation was not revealed to the public until 1917, nine years after the president's death."
"1886 : A fire devastates much of Vancouver, British Columbia."
"1881 : The USS Jeannette is crushed in an Arctic Ocean ice pack."
"1855 : Twentieth opera of Giuseppe Verdi, Les vêpres siciliennes (\"The Sicilian Vespers\"), is premiered in Paris."
"1805 : Lewis and Clark Expedition: Scouting ahead of the expedition, Meriwether Lewis and four companions sight the Great Falls of the Missouri River."
"1777 : American Revolutionary War: Gilbert du Motier, Marquis de Lafayette lands near Charleston, South Carolina, in order to help the Continental Congress to train its army."
"1774 : Rhode Island becomes the first of Britain's North American colonies to ban the importation of slaves."
"1740 : Georgia provincial governor James Oglethorpe begins an unsuccessful attempt to take Spanish Florida during the Siege of St. Augustine."
"1625 : King Charles I of England marries Catholic princess Henrietta Maria of France and Navarre, at Canterbury."
"1525 : Martin Luther marries Katharina von Bora, against the celibacy rule decreed by the Roman Catholic Church for priests and nuns."
"1514 : Henry Grace à Dieu, at over 1,000 tons the largest warship in the world at this time, built at the new Woolwich Dockyard in England, is dedicated."
"1381 : In England, the Peasants' Revolt, led by Wat Tyler, comes to a head, as rebels set fire to the Savoy Palace."
"1325 : Ibn Battuta begins his travels, leaving his home in Tangiers to travel to Mecca (gone 24 years)."
"313 : The decisions of the Edict of Milan, signed by Constantine the Great and co-emperor Valerius Licinius, granting religious freedom throughout the Roman Empire, are published in Nicomedia."
