"2017 : A fire in a high-rise apartment building in North Kensington, London, UK, leaves 72 people dead and another 74 injured."
"2017 : US Republican House Majority Whip Steve Scalise of Louisiana, and three others, are shot and wounded while practicing for the annual Congressional Baseball Game."
"2014 : A Ukraine military Ilyushin Il-76 airlifter is shot down, killing all 49 people on board."
"2002 : Near-Earth asteroid 2002 MN misses the Earth by 75,000 miles (121,000 km), about one-third of the distance between the Earth and the Moon."
"1994 : The 1994 Vancouver Stanley Cup riot occurs after the New York Rangers defeat the Vancouver Canucks to win the Stanley Cup, causing an estimated C$1.1 million, leading to 200 arrests and injuries."
"1986 : The Mindbender derails and kills three riders at the Fantasyland (known today as Galaxyland) indoor amusement park at West Edmonton Mall in Edmonton, Alberta."
"1985 : Five member nations of the European Economic Community sign the Schengen Agreement establishing a free travel zone with no border controls."
"1982 : Falklands War: Argentine forces in the capital Stanley conditionally surrender to British forces."
"1972 : Japan Airlines Flight 471 crashes on approach to Palam International Airport (now Indira Gandhi International Airport) in New Delhi, India, killing 82 of the 87 people on board and four more people on the ground."
"1967 : Mariner program: Mariner 5 is launched towards Venus."
"1966 : The Vatican announces the abolition of the Index Librorum Prohibitorum (\"index of prohibited books\"), which was originally instituted in 1557."
"1962 : The European Space Research Organisation is established in Paris – later becoming the European Space Agency."
"1959 : Disneyland Monorail System, the first daily operating monorail system in the Western Hemisphere, opens to the public in Anaheim, California."
"1955 : Chile becomes a signatory to the Buenos Aires copyright treaty."
"1954 : U.S. President Dwight D. Eisenhower signs a bill into law that places the words \"under God\" into the United States Pledge of Allegiance."
"1951 : UNIVAC I is dedicated by the U.S. Census Bureau."
"1950 : An Air France Douglas DC-4 crashes near Bahrain International Airport, killing 40 people. This came two days after another Air France DC-4 crashed in the same location."
"1949 : Albert II, a rhesus monkey, rides a V-2 rocket to an altitude of 134 km (83 mi), thereby becoming the first mammal and first monkey in space."
"1945 : World War II: Filipino troops of the Philippine Commonwealth Army liberate the captured in Ilocos Sur and start the Battle of Bessang Pass in Northern Luzon."
"1944 : World War II: After several failed attempts, the British Army abandons Operation Perch, its plan to capture the German-occupied town of Caen."
"1941 : June deportation: the first major wave of Soviet mass deportations and murder of Estonians, Latvians and Lithuanians, begins."
"1940 : World War II: The German occupation of Paris begins."
"1940 : The Soviet Union presents an ultimatum to Lithuania resulting in Lithuanian loss of independence."
"1940 : Seven hundred and twenty-eight Polish political prisoners from Tarnów become the first inmates of the Auschwitz concentration camp."
"1937 : Pennsylvania becomes the first (and only) state of the United States to celebrate Flag Day officially as a state holiday."
"1937 : U.S. House of Representatives passes the Marihuana Tax Act."
"1926 : Brazil leaves the League of Nations."
"1919 : John Alcock and Arthur Whitten Brown depart from St. John's, Newfoundland on the first nonstop transatlantic flight."
"1907 : The National Association for Women's Suffrage succeeds in getting Norwegian women the right to vote in parliamentary elections."
"1900 : Hawaii becomes a United States territory."
"1900 : The second German Naval Law calls for the Imperial German Navy to be doubled in size, resulting in an Anglo-German naval arms race."
"1888 : The White Rajahs territories become the British protectorate of Sarawak."
"1872 : Trade unions are legalized in Canada."
"1863 : American Civil War: Second Battle of Winchester: A Union garrison is defeated by the Army of Northern Virginia in the Shenandoah Valley town of Winchester, Virginia."
"1863 : Second Assault on the Confederate works at the Siege of Port Hudson during the American Civil War."
"1846 : Bear Flag Revolt begins: Anglo settlers in Sonoma, California, start a rebellion against Mexico and proclaim the California Republic."
"1839 : Henley Royal Regatta: the village of Henley-on-Thames, on the River Thames in Oxfordshire, stages its first regatta."
"1830 : Beginning of the French colonization of Algeria: Thirty-four thousand French soldiers begin their invasion of Algiers, landing 27 kilometers west at Sidi Fredj."
"1822 : Charles Babbage proposes a difference engine in a paper to the Royal Astronomical Society."
"1821 : Badi VII, king of Sennar, surrenders his throne and realm to Ismail Pasha, general of the Ottoman Empire, bringing the 300 year old Sudanese kingdom to an end."
"1807 : Emperor Napoleon's French Grande Armée defeats the Russian Army at the Battle of Friedland in Poland (modern Russian  Kaliningrad Oblast) ending the War of the Fourth Coalition."
"1800 : The French Army of First Consul Napoleon Bonaparte defeats the Austrians at the Battle of Marengo in Northern Italy and re-conquers Italy."
"1789 : Mutiny on the Bounty: HMS Bounty mutiny survivors including Captain William Bligh and 18 others reach Timor after a nearly 7,400 km (4,600 mi) journey in an open boat."
"1777 : The Second Continental Congress passes the Flag Act of 1777 adopting the Stars and Stripes as the Flag of the United States."
"1775 : American Revolutionary War: the Continental Army is established by the Continental Congress, marking the birth of the United States Armed Forces."
"1690 : King William III of England (William of Orange) lands in Ireland to confront the former King James II."
"1658 : Franco-Spanish War: Turenne and the French army win a decisive victory over the Spanish at the battle of the Dunes."
"1645 : English Civil War: Battle of Naseby: Twelve thousand Royalist forces are beaten by fifteen thousand Parliamentarian soldiers."
"1618 : Joris Veseler prints the first Dutch newspaper Courante uyt Italien, Duytslandt, &c. in Amsterdam (approximate date)."
"1404 : Welsh rebel leader Owain Glyndŵr, having declared himself Prince of Wales, allies himself with the French against King Henry IV of England."
"1381 : Richard II of England meets leaders of Peasants' Revolt at Mile End. The Tower of London is stormed by rebels who enter without resistance."
"1287 : Kublai Khan defeats the force of Nayan and other traditionalist Borjigin princes in East Mongolia and Manchuria."
"1285 : Second Mongol invasion of Vietnam: Forces led by Prince Trần Quang Khải of the Trần dynasty destroy most of the invading Mongol naval fleet in a battle at Chuong Duong."
"1276 : While taking exile in Fuzhou, away from the advancing Mongol invaders, the remnants of the Song dynasty court hold the coronation ceremony for Emperor Duanzong."
"1216 : First Barons' War: Prince Louis of France takes the city of Winchester, abandoned by John, King of England, and soon conquers over half of the kingdom."
"1158 : The city of Munich is founded by Henry the Lion on the banks of the river Isar."
