"2021 : Juneteenth National Independence Day, was signed into law by President Joe Biden, to become the first federal holiday established since Martin Luther King Jr. Day in 1983."
"2017 : A series of wildfires in central Portugal kill at least 64 people and injure 204 others."
"2015 : Nine people are killed in a mass shooting at Emanuel African Methodist Episcopal Church in Charleston, South Carolina."
"1994 : Following a televised low-speed highway chase, O. J. Simpson is arrested for the murders of his ex-wife, Nicole Brown Simpson, and her friend Ronald Goldman."
"1992 : A \"joint understanding\" agreement on arms reduction is signed by U.S. President George Bush and Russian President Boris Yeltsin (this would be later codified in START II)."
"1991 : Apartheid: The South African Parliament repeals the Population Registration Act which required racial classification of all South Africans at birth."
"1989 : Interflug Flight 102 crashes during a rejected takeoff from Berlin Schönefeld Airport, killing 21 people."
"1987 : With the death of the last individual of the species, the dusky seaside sparrow becomes extinct."
"1985 : Space Shuttle program: STS-51-G mission: Space Shuttle Discovery launches carrying Sultan bin Salman bin Abdulaziz Al Saud, the first Arab and first Muslim in space, as a payload specialist."
"1972 : Watergate scandal: Five White House operatives are arrested for burgling the offices of the Democratic National Committee during an attempt by members of the administration of President Richard M. Nixon to illegally wiretap the political opposition as part of a broader campaign to subvert the democratic process."
"1971 : U.S. President Richard Nixon in a televised press conference called drug abuse \"America's public enemy number one\", starting the War on drugs."
"1967 : Nuclear weapons testing: China announces a successful test of its first thermonuclear weapon."
"1963 : The United States Supreme Court rules 8–1 in Abington School District v. Schempp against requiring the reciting of Bible verses and the Lord's Prayer in public schools."
"1963 : A day after South Vietnamese President Ngô Đình Diệm announced the Joint Communiqué to end the Buddhist crisis, a riot involving around 2,000 people breaks out. One person is killed."
"1960 : The Nez Perce tribe is awarded $4 million for 7 million acres (28,000 km2) of land undervalued at four cents/acre in the 1863 treaty."
"1958 : The Ironworkers Memorial Second Narrows Crossing, in the process of being built to connect Vancouver and North Vancouver (Canada), collapses into the Burrard Inlet killing 18 ironworkers and injuring others."
"1953 : Cold War: East Germany Workers Uprising: In East Germany, the Soviet Union orders a division of troops into East Berlin to quell a rebellion."
"1952 : Guatemala passes Decree 900, ordering the redistribution of uncultivated land."
"1948 : United Airlines Flight 624, a Douglas DC-6, crashes near Mount Carmel, Pennsylvania, killing all 43 people on board."
"1944 : Iceland declares independence from Denmark and becomes a republic."
"1940 : World War II: RMS Lancastria is attacked and sunk by the Luftwaffe near Saint-Nazaire, France. At least 3,000 are killed in Britain's worst maritime disaster."
"1940 : World War II: The British Army's 11th Hussars assault and take Fort Capuzzo in Libya, Africa from Italian forces."
"1940 : The three Baltic states of Estonia, Latvia and Lithuania fall under the occupation of the Soviet Union."
"1939 : Last public guillotining in France: Eugen Weidmann, a convicted murderer, is executed in Versailles outside the Saint-Pierre prison."
"1933 : Union Station massacre: In Kansas City, Missouri, four FBI agents and captured fugitive Frank Nash are gunned down by gangsters attempting to free Nash."
"1932 : Bonus Army: Around a thousand World War I veterans amass at the United States Capitol as the U.S. Senate considers a bill that would give them certain benefits."
"1930 : U.S. President Herbert Hoover signs the Smoot–Hawley Tariff Act into law."
"1929 : The town of Murchison, New Zealand is rocked by a 7.8 magnitude earthquake killing 17. At the time it was New Zealand's worst natural disaster."
"1922 : Portuguese naval aviators Gago Coutinho and Sacadura Cabral complete the first aerial crossing of the South Atlantic."
"1910 : Aurel Vlaicu pilots an A. Vlaicu nr. 1 on its first flight."
"1901 : The College Board introduces its first standardized test, the forerunner to the SAT."
"1900 : Boxer Rebellion: Western Allied and Japanese forces capture the Taku Forts in Tianjin, China."
"1898 : The United States Navy Hospital Corps is established."
"1885 : The Statue of Liberty arrives in New York Harbor."
"1877 : American Indian Wars: Battle of White Bird Canyon: The Nez Perce defeat the U.S. Cavalry at White Bird Canyon in the Idaho Territory."
"1876 : American Indian Wars: Battle of the Rosebud: One thousand five hundred Sioux and Cheyenne led by Crazy Horse beat back General George Crook's forces at Rosebud Creek in Montana Territory."
"1863 : American Civil War: Battle of Aldie in the Gettysburg Campaign."
"1861 : American Civil War: Battle of Vienna, Virginia."
"1843 : The Wairau Affray, the first serious clash of arms between Māori and British settlers in the New Zealand Wars, takes place."
"1839 : In the Kingdom of Hawaii, Kamehameha III issues the edict of toleration which gives Roman Catholics the freedom to worship in the Hawaiian Islands. The Hawaii Catholic Church and the Cathedral of Our Lady of Peace are established as a result."
"1795 : The burghers of Swellendam expel the Dutch East India Company magistrate and declare a republic."
"1794 : Foundation of Anglo-Corsican Kingdom."
"1789 : In France, the Third Estate declares itself the National Assembly."
"1775 : American Revolutionary War: Colonists inflict heavy casualties on British forces while losing the Battle of Bunker Hill."
"1773 : Cúcuta, Colombia, is founded by Juana Rangel de Cuéllar."
"1767 : Samuel Wallis, a British sea captain, sights Tahiti and is considered the first European to reach the island."
"1673 : French explorers Jacques Marquette and Louis Jolliet reach the Mississippi River and become the first Europeans to make a detailed account of its course."
"1665 : Battle of Montes Claros: Portugal definitively secured independence from Spain in the last battle of the Portuguese Restoration War."
"1631 : Mumtaz Mahal dies during childbirth. Her husband, Mughal emperor Shah Jahan I, will spend the next 17 years building her mausoleum, the Taj Mahal."
"1596 : The Dutch explorer Willem Barentsz discovers the Arctic archipelago of Spitsbergen."
"1579 : Sir Francis Drake claims a land he calls Nova Albion (modern California) for England."
"1565 : Matsunaga Hisahide assassinates the 13th Ashikaga shōgun, Ashikaga Yoshiteru."
"1497 : Battle of Deptford Bridge: Forces under King Henry VII defeat troops led by Michael An Gof."
"1462 : Vlad III the Impaler attempts to assassinate Mehmed II (The Night Attack at Târgovişte), forcing him to retreat from Wallachia."
"1397 : The Kalmar Union is formed under the rule of Margaret I of Denmark."
"1242 : Following the Disputation of Paris, twenty-four carriage loads of Jewish religious manuscripts were burnt in Paris."
"653 : Pope Martin I is arrested and taken to Constantinople, due to his opposition to monothelitism."
