"2022 : An earthquake occurs in eastern Afghanistan resulting in over 1,000 deaths."
"2015 : The Afghan National Assembly building is attacked by gunmen after a suicide bombing. All six of the gunmen are killed and 18 people are injured."
"2012 : Paraguayan President Fernando Lugo is removed from office by impeachment and succeeded by Federico Franco."
"2012 : A Turkish Air Force McDonnell Douglas F-4 Phantom II fighter plane is shot down by the Syrian Armed Forces, killing both of the plane's pilots and worsening already-strained relations between Turkey and Syria."
"2009 : A Washington D.C Metro train traveling southbound near Fort Totten station collides into another train waiting to enter the station. Nine people are killed in the collision (eight passengers and the train operator) and at least 80 others are injured."
"2002 : An earthquake measuring 6.5 Mw strikes a region of northwestern Iran killing at least 261 people and injuring 1,300 others and eventually causing widespread public anger due to the slow official response."
"2000 : Wuhan Airlines Flight 343 is struck by lightning and crashes into Wuhan's Hanyang District, killing 49 people."
"1990 : Cold War: Checkpoint Charlie is dismantled in Berlin."
"1986 : The famous Hand of God goal, scored by Diego Maradona in the quarter-finals of the 1986 FIFA World Cup match between Argentina and England, ignites controversy. This was later followed by the Goal of the Century. Argentina wins 2–1 and later goes on to win the World Cup."
"1984 : Virgin Atlantic launches with its first flight from London to Newark."
"1979 : Former Liberal Party leader Jeremy Thorpe was acquitted of conspiracy to murder Norman Scott, who had accused Thorpe of having a relationship with him."
"1978 : Charon, the first of Pluto's satellites to be discovered, was first seen at the United States Naval Observatory by James W. Christy."
"1969 : The Cuyahoga River catches fire in Cleveland, Ohio, drawing national attention to water pollution, and spurring the passing of the Clean Water Act and the creation of the Environmental Protection Agency."
"1966 : Vietnamese Buddhist activist leader Thích Trí Quang was arrested as the military junta of Nguyen Cao Ky crushed the Buddhist Uprising."
"1965 : The Treaty on Basic Relations between Japan and the Republic of Korea is signed."
"1962 : Air France Flight 117 crashes on approach to Pointe-à-Pitre International Airport in Guadeloupe, killing 112 people."
"1948 : The ship HMT Empire Windrush brought the first group of 802 West Indian immigrants to Tilbury, marking the start of modern immigration to the United Kingdom."
"1948 : King George VI formally gives up the title \"Emperor of India\", half a year after Britain actually gave up its rule of India."
"1945 : World War II: The Battle of Okinawa comes to an end with an American flag-raising ceremony."
"1944 : World War II: Opening day of the Soviet Union's Operation Bagration against the Army Group Centre."
"1944 : U.S. President Franklin D. Roosevelt signs into law the Servicemen's Readjustment Act of 1944, commonly known as the G.I. Bill."
"1942 : World War II: Erwin Rommel is promoted to Field Marshal after the Axis capture of Tobruk."
"1942 : The Pledge of Allegiance is formally adopted by U.S. Congress."
"1941 : World War II: Nazi Germany invades the Soviet Union in Operation Barbarossa."
"1940 : World War II: France is forced to sign the Second Compiègne armistice with Germany, in the same railroad car in which the Germans signed the Armistice in 1918."
"1918 : The Hammond Circus Train Wreck kills 86 and injures 127 near Hammond, Indiana."
"1911 : George V and Mary of Teck are crowned King and Queen of the United Kingdom of Great Britain and Ireland."
"1911 : Mexican Revolution: Government forces bring an end to the Magonista rebellion of 1911 in the Second Battle of Tijuana."
"1907 : The London Underground's Charing Cross, Euston and Hampstead Railway opens."
"1898 : Spanish–American War: In a chaotic operation, 6,000 men of the U.S. Fifth Army Corps begins landing at Daiquirí, Cuba, about 16 miles (26 km) east of Santiago de Cuba. Lt. Gen. Arsenio Linares y Pombo of the Spanish Army outnumbers them two-to-one, but does not oppose the landings."
"1897 : British colonial officers Charles Walter Rand and Lt. Charles Egerton Ayerst are assassinated in Pune, Maharashtra, India by the Chapekar brothers and Mahadeo Vinayak Ranade, who are later caught and hanged."
"1893 : The Royal Navy battleship HMS Camperdown accidentally rams the British Mediterranean Fleet flagship HMS Victoria which sinks taking 358 crew with her, including the fleet's commander, Vice-Admiral Sir George Tryon."
"1870 : The United States Department of Justice is created by the U.S. Congress."
"1839 : Cherokee leaders Major Ridge, John Ridge, and Elias Boudinot are assassinated for signing the Treaty of New Echota, which had resulted in the Trail of Tears."
"1813 : War of 1812: After learning of American plans for a surprise attack on Beaver Dams in Ontario, Laura Secord sets out on a thirty kilometres (19 mi) journey on foot to warn Lieutenant James FitzGibbon."
"1807 : In the Chesapeake–Leopard affair, the British warship HMS Leopard attacks and boards the American frigate USS Chesapeake."
"1793 : Haitian Revolution: The Battle of Cap-Français ends with French Republican troops and black slave insurgents capturing the city."
"1783 : A poisonous cloud caused by the eruption of the Laki volcano in Iceland reaches Le Havre in France."
"1774 : The British pass the Quebec Act, setting out rules of governance for the colony of Quebec in British North America."
"1633 : The Holy Office in Rome forces Galileo Galilei to recant his view that the Sun, not the Earth, is the center of the Universe in the form he presented it in, after heated controversy."
"1593 : Battle of Sisak: Allied Christian troops defeat the Ottomans."
"1527 : Fatahillah expels Portuguese forces from Sunda Kelapa, now regarded as the foundation of Jakarta."
"910 : The Hungarians defeat the East Frankish army near the Rednitz River, killing its leader Gebhard, Duke of Lotharingia (Lorraine)."
"813 : Battle of Versinikia: The Bulgars led by Krum defeat the Byzantine army near Edirne. Emperor Michael I is forced to abdicate in favor of Leo V the Armenian."
"-168 : Battle of Pydna: Romans under Lucius Aemilius Paullus defeat Macedonian King Perseus who surrenders after the battle, ending the Third Macedonian War."
"-217 : Battle of Raphia: Ptolemy IV Philopator of Egypt defeats Antiochus III the Great of the Seleucid kingdom."
