"2014 : The Islamic State of Iraq and the Levant self-declares its caliphate in Syria and northern Iraq."
"2012 : A derecho sweeps across the eastern United States, leaving at least 22 people dead and millions without power."
"2007 : Apple Inc. releases its first mobile phone, the iPhone."
"2006 : Hamdan v. Rumsfeld: The U.S. Supreme Court rules that President George W. Bush's plan to try Guantanamo Bay detainees in military tribunals violates U.S. and international law."
"2002 : Naval clashes between South Korea and North Korea lead to the death of six South Korean sailors and sinking of a North Korean vessel."
"1995 : Space Shuttle program: STS-71 Mission (Atlantis) docks with the Russian space station Mir for the first time."
"1995 : The Sampoong Department Store collapses in the Seocho District of Seoul, South Korea, killing 502 and injuring 937."
"1987 : Vincent van Gogh's painting, the Le Pont de Trinquetaille, is bought for $20.4 million at an auction in London, England."
"1976 : The Seychelles become independent from the United Kingdom."
"1976 : The Conference of Communist and Workers Parties of Europe convenes in East Berlin."
"1974 : Vice President Isabel Perón assumes powers and duties as Acting President of Argentina, while her husband President Juan Perón is terminally ill."
"1974 : Mikhail Baryshnikov defects from the Soviet Union to Canada while on tour with the Kirov Ballet."
"1972 : The United States Supreme Court rules in the case Furman v. Georgia that arbitrary and inconsistent imposition of the death penalty violates the Eighth and Fourteenth Amendments and constitutes cruel and unusual punishment."
"1972 : A Convair CV-580 and De Havilland Canada DHC-6 Twin Otter collide above Lake Winnebago near Appleton, Wisconsin, killing 13."
"1971 : Prior to re-entry (following a record-setting stay aboard the Soviet Union’s Salyut 1 space station), the crew capsule of the Soyuz 11 spacecraft depressurizes, killing the three cosmonauts on board. Georgy Dobrovolsky, Vladislav Volkov and Viktor Patsayev are the first humans to die in space."
"1956 : The Federal Aid Highway Act of 1956 is signed by U.S. President Dwight D. Eisenhower, officially creating the United States Interstate Highway System."
"1952 : The first Miss Universe pageant is held. Armi Kuusela from Finland wins the title of Miss Universe 1952."
"1950 : Korean War: U.S. President Harry S. Truman authorizes a sea blockade of Korea."
"1945 : The Soviet Union annexes the Czechoslovak province of Carpathian Ruthenia."
"1927 : The Bird of Paradise, a U.S. Army Air Corps Fokker tri-motor, completes the first transpacific flight, from the mainland United States to Hawaii."
"1922 : France grants \"one square kilometer\" at Vimy Ridge \"freely, and for all time, to the Government of Canada, the free use of the land exempt from all taxes\"."
"1916 : British diplomat turned Irish nationalist Roger Casement is sentenced to death for his part in the Easter Rising."
"1915 : The North Saskatchewan River flood of 1915 is the worst flood in Edmonton history."
"1889 : Hyde Park and several other Illinois townships vote to be annexed by Chicago, forming the largest United States city in area and second largest in population at the time."
"1888 : George Edward Gouraud records Handel's Israel in Egypt onto a phonograph cylinder, thought for many years to be the oldest known recording of music."
"1881 : In Sudan, Muhammad Ahmad declares himself to be the Mahdi, the messianic redeemer of Islam."
"1880 : France annexes Tahiti, renaming the independent Kingdom of Tahiti as \"Etablissements de français de l'Océanie\"."
"1874 : Greek politician Charilaos Trikoupis publishes a manifesto in the Athens daily Kairoi entitled \"Who's to Blame?\" leveling complaints against King George. Trikoupis is elected Prime Minister of Greece the next year."
"1864 : At least 99 people, mostly German and Polish immigrants, are killed in Canada's worst railway disaster after a train fails to stop for an open drawbridge and plunges into the Rivière Richelieu near St-Hilaire, Quebec."
"1850 : Autocephaly officially granted by the Ecumenical Patriarchate of Constantinople to the Church of Greece."
"1807 : Russo-Turkish War: Admiral Dmitry Senyavin destroys the Ottoman fleet in the Battle of Athos."
"1786 : Alexander Macdonell and over five hundred Roman Catholic highlanders leave Scotland to settle in Glengarry County, Ontario."
"1764 : One of the strongest tornadoes in history strikes Woldegk, Germany, killing one person while leveling numerous mansions with winds estimated greater than 300 miles per hour (480 km/h)."
"1659 : At the Battle of Konotop the Ukrainian armies of Ivan Vyhovsky defeat the Russians led by Prince Trubetskoy."
"1644 : Charles I of England defeats a Parliamentarian detachment at the Battle of Cropredy Bridge."
"1620 : English crown bans tobacco growing in England, giving the Virginia Company a monopoly in exchange for tax of one shilling per pound."
"1613 : The Globe Theatre in London, built by William Shakespeare's playing company, the Lord Chamberlain's Men, burns to the ground."
"1534 : Jacques Cartier is the first European to reach Prince Edward Island."
"1457 : The Dutch city of Dordrecht is devastated by fire"
"1444 : Skanderbeg defeats an Ottoman invasion force at Torvioll."
"1194 : Sverre is crowned King of Norway, leading to his excommunication by the Catholic Church and civil war."
"1149 : Raymond of Poitiers is defeated and killed at the Battle of Inab by Nur ad-Din Zangi."
"226 : Cao Rui succeeds his father as emperor of Wei."
