"2017 : A Myanmar Air Force Shaanxi Y-8 crashes into the Andaman Sea near Dawei, Myanmar, killing all 122 aboard."
"2000 : The United Nations defines the Blue Line as the border between Israel and Lebanon."
"1991 : Mount Pinatubo erupts, generating an ash column 7 kilometres (4.3 mi) high."
"1989 : Surinam Airways Flight 764 crashes on approach to Paramaribo-Zanderij International Airport in Suriname because of pilot error, killing 176 of 187 aboard."
"1982 : Priscilla Presley opens Graceland to the public; the bathroom where Elvis Presley died five years earlier is kept off-limits."
"1981 : The Israeli Air Force destroys Iraq's Osiraq nuclear reactor during Operation Opera."
"1977 : Five hundred million people watch the high day of the Silver Jubilee of Queen Elizabeth II begin on television."
"1975 : Sony launches Betamax, the first videocassette recorder format."
"1971 : The United States Supreme Court overturns the conviction of Paul Cohen for disturbing the peace, setting the precedent that vulgar writing is protected under the First Amendment to the United States Constitution."
"1971 : The Alcohol, Tobacco, and Firearms Division of the U.S. Internal Revenue Service raids the home of Ken Ballew for illegal possession of hand grenades."
"1971 : Allegheny Airlines Flight 485 crashes on approach to Tweed New Haven Airport in New Haven, Connecticut, killing 28 of 31 aboard."
"1967 : Six-Day War: Israeli soldiers enter Jerusalem."
"1965 : The Supreme Court of the United States hands down its decision in Griswold v. Connecticut, prohibiting the states from criminalizing the use of contraception by married couples."
"1962 : The Organisation Armée Secrète (OAS) sets fire to the University of Algiers library building, destroying about 500,000 books."
"1955 : Lux Radio Theatre signs off the air permanently. The show launched in New York in 1934, and featured radio adaptations of Broadway shows and popular films."
"1948 : Anti-Jewish riots in Oujda and Jerada take place."
"1948 : Edvard Beneš resigns as President of Czechoslovakia rather than signing the Ninth-of-May Constitution, making his nation a Communist state."
"1946 : The United Kingdom's BBC returns to broadcasting its television service, which has been off air for seven years because of World War II."
"1945 : King Haakon VII of Norway returns from exactly five years in exile during World War II."
"1944 : World War II: Battle of Normandy: At Ardenne Abbey, members of the SS Division Hitlerjugend massacre 23 Canadian prisoners of war."
"1942 : World War II: The Battle of Midway ends in American victory."
"1942 : World War II: Aleutian Islands Campaign: Imperial Japanese soldiers begin occupying the American islands of Attu and Kiska, in the Aleutian Islands off Alaska."
"1940 : King Haakon VII, Crown Prince Olav and the Norwegian government leave Tromsø and go into exile in London. They return exactly five years later."
"1938 : The Douglas DC-4E makes its first test flight."
"1938 : Second Sino-Japanese War: The Chinese Nationalist government creates the 1938 Yellow River flood to halt Japanese forces. Five hundred thousand to nine hundred thousand civilians are killed."
"1929 : The Lateran Treaty is ratified, bringing Vatican City into existence."
"1919 : Sette Giugno: Nationalist riots break out in Valletta, the capital of Malta. British soldiers fire into the crowd, killing four people."
"1917 : World War I: Battle of Messines: Allied soldiers detonate a series of mines underneath German trenches at Messines Ridge, killing 10,000 German troops."
"1906 : Cunard Line's RMS Lusitania is launched from the John Brown Shipyard, Glasgow (Clydebank), Scotland."
"1905 : Norway's parliament dissolves its union with Sweden. The vote was confirmed by a national plebiscite on August 13 of that year."
"1899 : American Temperance crusader Carrie Nation begins her campaign of vandalizing alcohol-serving establishments by destroying the inventory in a saloon in Kiowa, Kansas."
"1892 : Homer Plessy is arrested for refusing to leave his seat in the \"whites-only\" car of a train; he lost the resulting court case, Plessy v. Ferguson."
"1880 : War of the Pacific: The Battle of Arica, the assault and capture of Morro de Arica (Arica Cape), ends the Campaña del Desierto (Desert Campaign)."
"1866 : One thousand eight hundred Fenian raiders are repelled back to the United States after looting and plundering the Saint-Armand and Frelighsburg areas of Canada East."
"1862 : The United States and the United Kingdom agree in the Lyons–Seward Treaty to suppress the African slave trade."
"1832 : The Great Reform Act of England and Wales receives royal assent."
"1832 : Asian cholera reaches Quebec, brought by Irish immigrants, and kills about 6,000 people in Lower Canada."
"1810 : The newspaper Gazeta de Buenos Ayres is first published in Argentina."
"1800 : David Thompson reaches the mouth of the Saskatchewan River in Manitoba."
"1788 : French Revolution: Day of the Tiles: Civilians in Grenoble toss roof tiles and various objects down upon royal troops."
"1776 : Richard Henry Lee presents the \"Lee Resolution\" to the Continental Congress. The motion is seconded by John Adams and will lead to the United States Declaration of Independence."
"1692 : Port Royal, Jamaica, is hit by a catastrophic earthquake; in just three minutes, 1,600 people are killed and 3,000 are seriously injured."
"1654 : Louis XIV is crowned King of France."
"1628 : The Petition of Right, a major English constitutional document, is granted the Royal Assent by Charles I and becomes law."
"1494 : Spain and Portugal sign the Treaty of Tordesillas which divides the New World between the two countries."
"1420 : Troops of the Republic of Venice capture Udine, ending the independence of the Patria del Friuli."
"1099 : First Crusade: The Siege of Jerusalem begins."
"1002 : Henry II, a cousin of Emperor Otto III, is elected and crowned King of Germany."
"879 : Pope John VIII recognises the Duchy of Croatia under Duke Branimir as an independent state."
"421 : Emperor Theodosius II marries Aelia Eudocia at Constantinople (Byzantine Empire)."
