"2010 : At least 40 people are killed and more than 70 wounded in a suicide bombing at a wedding party in Arghandab, Kandahar."
"2009 : An explosion kills 17 people and injures at least 46 at a hotel in Peshawar, Pakistan."
"2008 : Two bombs explode at a train station near Algiers, Algeria, killing at least 13 people."
"1999 : Kosovo War: The Federal Republic of Yugoslavia and NATO sign a peace treaty."
"1995 : Ansett New Zealand Flight 703 crashes into the Tararua Range during approach to Palmerston North Airport on the North Island of New Zealand, killing four."
"1979 : The Ghost Train fire at Luna Park Sydney, Australia, kills seven."
"1978 : The Church of Jesus Christ of Latter-day Saints opens its priesthood to \"all worthy men\", ending a 148-year-old policy of excluding black men."
"1973 : In horse racing, Secretariat wins the U.S. Triple Crown."
"1972 : Severe rainfall causes a dam in the Black Hills of South Dakota to burst, creating a flood that kills 238 people and causes $160 million in damage."
"1968 : U.S. President Lyndon B. Johnson declares a national day of mourning following the assassination of Senator Robert F. Kennedy."
"1967 : Six-Day War: Israel captures the Golan Heights from Syria."
"1965 : The civilian Prime Minister of South Vietnam, Phan Huy Quát, resigns after being unable to work with a junta led by Nguyễn Cao Kỳ."
"1965 : Vietnam War: The Viet Cong commences combat with the Army of the Republic of Vietnam in the Battle of Đồng Xoài, one of the largest battles in the war."
"1959 : The USS George Washington is launched. It is the first nuclear-powered ballistic missile submarine."
"1957 : First ascent of Broad Peak by Fritz Wintersteller, Marcus Schmuck, Kurt Diemberger, and Hermann Buhl."
"1954 : Joseph N. Welch, special counsel for the United States Army, lashes out at Senator Joseph McCarthy during the Army–McCarthy hearings, giving McCarthy the famous rebuke, \"You've done enough. Have you no sense of decency, sir, at long last? Have you left no sense of decency?\""
"1953 : The Flint–Worcester tornado outbreak sequence kills 94 people in Massachusetts."
"1948 : Foundation of the International Council on Archives under the auspices of the UNESCO."
"1944 : World War II: Ninety-nine civilians are hanged from lampposts and balconies by German troops in Tulle, France, in reprisal for maquisards attacks."
"1944 : World War II: The Soviet Union invades East Karelia and the previously Finnish part of Karelia, occupied by Finland since 1941."
"1930 : A Chicago Tribune reporter, Jake Lingle, is killed during rush hour at the Illinois Central train station by Leo Vincent Brothers, allegedly over a $100,000 gambling debt owed to Al Capone."
"1928 : Charles Kingsford Smith completes the first trans-Pacific flight in a Fokker Trimotor monoplane, the Southern Cross."
"1923 : Bulgaria's military takes over the government in a coup."
"1922 : Åland's Regional Assembly convened for its first plenary session in Mariehamn, Åland; today, the day is celebrated as Self-Government Day of Åland."
"1915 : William Jennings Bryan resigns as Woodrow Wilson's Secretary of State over a disagreement regarding the United States' handling of the sinking of the RMS Lusitania."
"1900 : Indian nationalist Birsa Munda dies of cholera in a British prison."
"1885 : Treaty of Tientsin is signed to end the Sino-French War, with China eventually giving up Tonkin and Annam – most of present-day Vietnam – to France."
"1863 : American Civil War: The Battle of Brandy Station in Virginia, the largest cavalry battle on American soil, ends Confederate cavalry dominance in the eastern theater."
"1862 : American Civil War: Stonewall Jackson concludes his successful Shenandoah Valley Campaign with a victory in the Battle of Port Republic; his tactics during the campaign are now studied by militaries around the world."
"1856 : Five hundred Mormons leave Iowa City, Iowa for the Mormon Trail."
"1815 : End of the Congress of Vienna: The new European political situation is set."
"1798 : Irish Rebellion of 1798: Battles of Arklow and Saintfield."
"1772 : The British schooner Gaspee is burned in Narragansett Bay, Rhode Island."
"1732 : James Oglethorpe is granted a royal charter for the colony of the future U.S. state of Georgia."
"1534 : Jacques Cartier is the first European to describe and map the Saint Lawrence River."
"1523 : The Parisian Faculty of Theology fines Simon de Colines for publishing the Biblical commentary Commentarii initiatorii in quatuor Evangelia by Jacques Lefèvre d'Étaples."
"1311 : Duccio's Maestà, a seminal artwork of the early Italian Renaissance, is unveiled and installed in Siena Cathedral in Siena, Italy."
"747 : Abbasid Revolution: Abu Muslim Khorasani begins an open revolt against Umayyad rule, which is carried out under the sign of the Black Standard."
"721 : Odo of Aquitaine defeats the Moors in the Battle of Toulouse."
"68 : Nero dies by suicide after quoting Vergil's Aeneid, thus ending the Julio-Claudian dynasty and starting the civil war known as the Year of the Four Emperors."
"53 : The Roman emperor Nero marries Claudia Octavia."
"-411 : The Athenian coup succeeds, forming a short-lived oligarchy."
