"2020 : The United States–Mexico–Canada Agreement replaces NAFTA."
"2013 : Croatia becomes the 28th member of the European Union."
"2008 : Riots erupt in Mongolia in response to allegations of fraud surrounding the 2008 legislative elections."
"2007 : Smoking in England is banned in all public indoor spaces."
"2006 : The first operation of Qinghai–Tibet Railway is conducted in China."
"2004 : Saturn orbit insertion of Cassini–Huygens begins at 01:12 UTC and ends at 02:48 UTC."
"2003 : Over 500,000 people protest against efforts to pass anti-sedition legislation in Hong Kong."
"2002 : The International Criminal Court is established to prosecute individuals for genocide, crimes against humanity, war crimes and the crime of aggression."
"2002 : Bashkirian Airlines Flight 2937, a Tupolev Tu-154, and DHL Flight 611, a Boeing 757, collide in mid-air over Überlingen, southern Germany, killing all 71 on board both planes."
"1999 : The Scottish Parliament is officially opened by Elizabeth II on the day that legislative powers are officially transferred from the old Scottish Office in London to the new devolved Scottish Executive in Edinburgh. In Wales, the powers of the Welsh Secretary are transferred to the National Assembly."
"1997 : China resumes sovereignty over the city-state of Hong Kong, ending 156 years of British colonial rule.  The handover ceremony is attended by British Prime Minister Tony Blair, Charles, Prince of Wales, Chinese President Jiang Zemin and U.S. Secretary of State Madeleine Albright."
"1991 : Cold War: The Warsaw Pact is officially dissolved at a meeting in Prague."
"1991 : The Finnish operator Radiolinja is launched as the world's first GSM network."
"1990 : German reunification: East Germany accepts the Deutsche Mark as its currency, thus uniting the economies of East and West Germany."
"1987 : The American radio station WFAN in New York City is launched as the world's first all-sports radio station."
"1984 : The PG-13 rating is introduced by the MPAA."
"1983 : A North Korean Ilyushin Il-62M jet en route to Conakry Airport in Guinea crashes into the Fouta Djallon mountains in Guinea-Bissau, killing all 23 people on board."
"1983 : The Ministry of State Security is established as China's principal intelligence agency"
"1980 : \"O Canada\" officially becomes the national anthem of Canada."
"1979 : Sony introduces the Walkman."
"1978 : The Northern Territory in Australia is granted self-government."
"1976 : Portugal grants autonomy to Madeira."
"1972 : The first Gay pride march in England takes place."
"1968 : The United States Central Intelligence Agency's Phoenix Program is officially established."
"1968 : The Treaty on the Non-Proliferation of Nuclear Weapons is signed in Washington, D.C., London and Moscow by sixty-two countries."
"1968 : Formal separation of the United Auto Workers from the AFL–CIO in the United States."
"1967 : Merger Treaty: The European Community is formally created out of a merger between the Common Market, the European Coal and Steel Community, and the European Atomic Energy Commission."
"1966 : The first color television transmission in Canada takes place from Toronto."
"1963 : ZIP codes are introduced for United States mail."
"1963 : The British Government admits that former diplomat Kim Philby had worked as a Soviet agent."
"1962 : Independence of Rwanda and Burundi."
"1960 : The Trust Territory of Somaliland (the former Italian Somaliland) gains its independence from Italy. Concurrently, it unites as scheduled with the five-day-old State of Somaliland (the former British Somaliland) to form the Somali Republic."
"1960 : Ghana becomes a republic and Kwame Nkrumah becomes its first President as Queen Elizabeth II ceases to be its head of state."
"1959 : Specific values for the international yard, avoirdupois pound and derived units (e.g. inch, mile and ounce) are adopted after agreement between the US, the United Kingdom and other Commonwealth countries."
"1958 : The Canadian Broadcasting Corporation links television broadcasting across Canada via microwave."
"1958 : Flooding of Canada's Saint Lawrence Seaway begins."
"1957 : The International Geophysical Year begins."
"1949 : The merger of two princely states of India, Cochin and Travancore, into the state of Thiru-Kochi (later re-organized as Kerala) in the Indian Union ends more than 1,000 years of princely rule by the Cochin royal family."
"1948 : Muhammad Ali Jinnah (Quaid-i-Azam) inaugurates Pakistan's central bank, the State Bank of Pakistan."
"1947 : The Philippine Air Force is established."
"1946 : Crossroads Able is the first postwar nuclear weapon test."
"1943 : The City of Tokyo and the Prefecture of Tokyo are both replaced by the Tokyo Metropolis."
"1942 : World War II: First Battle of El Alamein."
"1942 : The Australian Federal Government becomes the sole collector of income tax in Australia as State Income Tax is abolished."
"1935 : Regina, Saskatchewan, police and Royal Canadian Mounted Police ambush strikers participating in the On-to-Ottawa Trek."
"1932 : Australia's national broadcaster, the Australian Broadcasting Corporation, was formed."
"1931 : United Airlines begins service (as Boeing Air Transport)."
"1931 : Wiley Post and Harold Gatty become the first people to circumnavigate the globe in a single-engined monoplane aircraft."
"1923 : The Parliament of Canada suspends all Chinese immigration."
"1922 : The Great Railroad Strike of 1922 begins in the United States."
"1921 : The Chinese Communist Party is founded by Chen Duxiu and Li Dazhao, with the help of the Far Eastern Bureau of the Russian Social Democratic Labour Party (Bolsheviks), who seized power in Russia after the 1917 October Revolution, and the Far Eastern Secretariat of the Communist International."
"1917 : Chinese General Zhang Xun seizes control of Beijing and restores the monarchy, installing Puyi, last emperor of the Qing dynasty, to the throne. The restoration is reversed just shy of two weeks later, when Republican troops regain control of the capital."
"1916 : World War I: First day on the Somme: On the first day of the Battle of the Somme 19,000 soldiers of the British Army are killed and 40,000 wounded."
"1915 : Leutnant Kurt Wintgens of the then-named German Deutsches Heer's Fliegertruppe army air service achieves the first known aerial victory with a synchronized machine-gun armed fighter plane, the Fokker M.5K/MG Eindecker."
"1911 : Germany despatches the gunship SMS Panther to Morocco, sparking the Agadir Crisis."
"1908 : SOS is adopted as the international distress signal."
"1903 : Start of first Tour de France bicycle race."
"1901 : French government enacts its anti-clerical legislation Law of Association prohibiting the formation of new monastic orders without governmental approval."
"1898 : Spanish–American War: The Battle of San Juan Hill is fought in Santiago de Cuba, Cuba."
"1890 : Canada and Bermuda are linked by telegraph cable."
"1885 : The United States terminates reciprocity and fishery agreement with Canada."
"1885 : The Congo Free State is established by King Leopold II of Belgium."
"1881 : The world's first international telephone call is made between St. Stephen, New Brunswick, Canada, and Calais, Maine, United States."
"1881 : General Order 70, the culmination of the Cardwell and Childers reforms of the British Army, comes into effect."
"1879 : Charles Taze Russell publishes the first edition of the religious magazine The Watchtower."
"1878 : Canada joins the Universal Postal Union."
"1874 : The Sholes and Glidden typewriter, the first commercially successful typewriter, goes on sale."
"1873 : Prince Edward Island joins into Canadian Confederation."
"1870 : The United States Department of Justice formally comes into existence."
"1867 : The British North America Act takes effect as the Province of Canada, New Brunswick, and Nova Scotia join into confederation to create the modern nation of Canada. John A. Macdonald is sworn in as the first Prime Minister of Canada. This date is commemorated annually in Canada as Canada Day, a national holiday."
"1863 : Keti Koti (Emancipation Day) in Suriname, marking the abolition of slavery by the Netherlands."
"1863 : American Civil War: The Battle of Gettysburg begins."
"1862 : The Russian State Library is founded as the Library of the Moscow Public Museum."
"1862 : Princess Alice of the United Kingdom, second daughter of Queen Victoria, marries Prince Louis of Hesse, the future Louis IV, Grand Duke of Hesse."
"1862 : American Civil War: The Battle of Malvern Hill takes place. It is the last of the Seven Days Battles, part of George B. McClellan's Peninsula Campaign."
"1858 : Joint reading of Charles Darwin and Alfred Russel Wallace's papers on evolution to the Linnean Society of London."
"1855 : Signing of the Quinault Treaty: The Quinault and the Quileute cede their land to the United States."
"1837 : A system of civil registration of births, marriages and deaths is established in England and Wales."
"1823 : The five Central American nations of Guatemala, El Salvador, Honduras, Nicaragua, and Costa Rica declare independence from the First Mexican Empire after being annexed the year prior."
"1819 : Johann Georg Tralles discovers the Great Comet of 1819, (C/1819 N1). It is the first comet analyzed using polarimetry, by François Arago."
"1782 : Raid on Lunenburg: American privateers attack the British settlement of Lunenburg, Nova Scotia."
"1770 : Lexell's Comet is seen closer to the Earth than any other comet in recorded history, approaching to a distance of 0.0146 astronomical units (2,180,000 km; 1,360,000 mi)."
"1766 : François-Jean de la Barre, a young French nobleman, is tortured and beheaded before his body is burnt on a pyre along with a copy of Voltaire's Dictionnaire philosophique nailed to his torso for the crime of not saluting a Roman Catholic religious procession in Abbeville, France."
"1690 : War of the Grand Alliance: Marshal de Luxembourg triumphs over an Anglo-Dutch army at the battle of Fleurus."
"1690 : Glorious Revolution: Battle of the Boyne in Ireland (as reckoned under the Julian calendar)."
"1643 : First meeting of the Westminster Assembly, a council of theologians (\"divines\") and members of the Parliament of England appointed to restructure the Church of England, at Westminster Abbey in London."
"1569 : Union of Lublin: The Kingdom of Poland and the Grand Duchy of Lithuania confirm a real union; the united country is called the Polish–Lithuanian Commonwealth or the Republic of Both Nations."
"1523 : Jan van Essen and Hendrik Vos become the first Lutheran martyrs, burned at the stake by Roman Catholic authorities in Brussels."
"1520 : Spanish conquistadors led by Hernán Cortés fight their way out of Tenochtitlan after nightfall."
"1431 : The Battle of La Higueruela takes place in Granada, leading to a modest advance of the Kingdom of Castile during the Reconquista."
"1097 : Battle of Dorylaeum: Crusaders led by prince Bohemond of Taranto defeat a Seljuk army led by sultan Kilij Arslan I."
"552 : Battle of Taginae: Byzantine forces under Narses defeat the Ostrogoths in Italy, and the Ostrogoth king, Totila, is mortally wounded."
"69 : Tiberius Julius Alexander orders his Roman legions in Alexandria to swear allegiance to Vespasian as Emperor."
