"2019 : The last Volkswagen Beetle rolls off the line in Puebla, Mexico. The last of 5,961 \"Special Edition\" cars will be exhibited in a museum."
"2018 : A group of Thai school children and their teacher get stuck in a cave for a few days; they are all rescued but one rescuer doesn't make it. This is known as the Tham Luang cave rescue."
"2017 : Iraqi Civil War: Mosul is declared fully liberated from the Islamic State of Iraq and the Levant by the government of Iraq."
"2016 : Portugal defeats France in the UEFA Euro 2016 Final to win their first European title."
"2012 : The Episcopal Church USA allows same-sex marriage."
"2011 : Russian cruise ship Bulgaria sinks in the Volga River near Syukeyevo, Tatarstan, causing 122 deaths."
"2011 : Amid widespread backlash to revelations of phone hacking, British weekly tabloid News of the World publishes its final issue and shuts down after nearly 168 years in print."
"2008 : Former Macedonian Interior Minister Ljube Boškoski is acquitted of all war-crimes charges by a United Nations Tribunal."
"2007 : Erden Eruç begins the first solo human-powered circumnavigation of the world."
"2006 : A Pakistan International Airlines Fokker F27 Friendship crashes near Multan International Airport, killing all 45 people on board."
"2002 : At a Sotheby's auction, Peter Paul Rubens's painting The Massacre of the Innocents is sold for £49.5 million (US$76.2 million) to Lord Thomson."
"2000 : EADS, the world's second-largest aerospace group is formed by the merger of Aérospatiale-Matra, DASA, and CASA."
"2000 : Bashar al-Assad succeeds his father Hafez al-Assad as President of Syria."
"1999 : In women's association football, the United States defeated China in a penalty shoot-out at the Rose Bowl near Los Angeles to win the final match of the 1999 FIFA Women's World Cup. The final was watched by 90,185 spectators, which set a new world record for attendance at a women's sporting event."
"1998 : Catholic Church sexual abuse cases: The Diocese of Dallas agrees to pay $23.4 million to nine former altar boys who claimed they were sexually abused by Rudolph Kos, a former priest."
"1997 : In London, scientists report the findings of the DNA analysis of a Neanderthal skeleton which supports the \"out of Africa theory\" of human evolution, placing an \"African Eve\" at 100,000 to 200,000 years ago."
"1997 : Miguel Ángel Blanco, a member of Partido Popular (Spain), is kidnapped (and later murdered) in the Basque city of Ermua by ETA members, sparking widespread protests."
"1992 : In Miami, former Panamanian leader Manuel Noriega is sentenced to 40 years in prison for drug and racketeering violations."
"1991 : The South African cricket team is readmitted into the International Cricket Council following the end of Apartheid."
"1991 : Boris Yeltsin takes office as the first elected President of Russia."
"1991 : A Beechcraft Model 99 crashes near Birmingham Municipal Airport (now Birmingham–Shuttlesworth International Airport) in Birmingham, Alabama, killing 13 of the 15 people on board."
"1985 : The Greenpeace vessel Rainbow Warrior is bombed and sunk in Auckland harbour by French DGSE agents, killing Fernando Pereira."
"1985 : An Aeroflot Tupolev Tu-154 stalls and crashes near Uchkuduk, Uzbekistan (then part of the Soviet Union), killing all 200 people on board in the USSR's worst-ever airline disaster."
"1978 : President Moktar Ould Daddah of Mauritania is ousted in a bloodless coup d'état."
"1976 : Four mercenaries (one American and three British) are executed in Angola following the Luanda Trial."
"1974 : An EgyptAir Tupolev Tu-154 stalls and crashes at Cairo International Airport, killing all six people on board."
"1973 : The Bahamas gain full independence within the Commonwealth of Nations."
"1966 : The Chicago Freedom Movement, co-founded by Martin Luther King Jr., holds a rally at Soldier Field in Chicago at which as many as 60,000 people attend."
"1962 : Telstar, the world's first communications satellite, is launched into orbit."
"1951 : Korean War: Armistice negotiations begin at Kaesong."
"1947 : Muhammad Ali Jinnah is recommended as the first Governor-General of Pakistan by the British Prime Minister, Clement Attlee."
"1943 : World War II: Operation Husky begins in Sicily."
"1942 : World War II: An American pilot spots a downed, intact Mitsubishi A6M Zero on Akutan Island (the \"Akutan Zero\") that the US Navy uses to learn the aircraft's flight characteristics."
"1941 : Jedwabne pogrom: Massacre of Polish Jews living in and near the village of Jedwabne."
"1940 : World War II: The Vichy government is established in France."
"1940 : World War II: Six days before Adolf Hitler issues his Directive 16 to the combined Wehrmacht armed forces for Operation Sea Lion, the Kanalkampf shipping attacks against British maritime convoys begin, in the leadup to initiating the Battle of Britain."
"1938 : Howard Hughes begins a 91-hour airplane flight around the world that will set a new record."
"1927 : Kevin O'Higgins TD, Vice-President of the Executive Council of the Irish Free State is assassinated by the IRA."
"1925 : Scopes Trial: In Dayton, Tennessee, the so-called \"Monkey Trial\" begins of John T. Scopes, a young high school science teacher accused of teaching evolution in violation of the Butler Act."
"1924 : Paavo Nurmi won the 1,500 and 5,000 m races with just an hour between them at the Paris Olympics."
"1921 : Belfast's Bloody Sunday occurs with 20 killings, at least 100 wounded and 200 homes destroyed during rioting and gun battles in Belfast, Northern Ireland."
"1920 : Arthur Meighen becomes Prime Minister of Canada."
"1890 : Wyoming is admitted as the 44th U.S. state."
"1883 : War of the Pacific: Chileans led by Alejandro Gorostiaga defeat Andrés Avelino Cáceres's Peruvian army at the Battle of Huamachuco, hastening the end of the war."
"1882 : War of the Pacific: Chile suffers its last military defeat in the Battle of La Concepción when a garrison of 77 men is annihilated by a 1,300-strong Peruvian force, many of them armed with spears."
"1877 : The then-villa of Mayagüez, Puerto Rico, formally receives its city charter from the Royal Crown of Spain."
"1850 : U.S. President Millard Fillmore is sworn in, a day after becoming president upon Zachary Taylor's death."
"1832 : U.S. President Andrew Jackson vetoes a bill that would re-charter the Second Bank of the United States."
"1806 : The Vellore Mutiny is the first instance of a mutiny by Indian sepoys against the British East India Company."
"1789 : Alexander Mackenzie reaches the Mackenzie River delta."
"1778 : American Revolution: Louis XVI of France declares war on the Kingdom of Great Britain."
"1645 : English Civil War: The Battle of Langport takes place."
"1584 : William I of Orange is assassinated in his home in Delft, Holland, by Balthasar Gérard."
"1553 : Lady Jane Grey takes the throne of England."
"1519 : Zhu Chenhao declares the Ming dynasty's Zhengde Emperor a usurper, beginning the Prince of Ning rebellion, and leads his army north in an attempt to capture Nanjing."
"1512 : The Spanish conquest of Iberian Navarre commences with the capture of Goizueta."
"1499 : The Portuguese explorer Nicolau Coelho returns to Lisbon after discovering the sea route to India as a companion of Vasco da Gama."
"1460 : Richard Neville, 16th Earl of Warwick, defeats the king's Lancastrian forces and takes King Henry VI prisoner in the Battle of Northampton."
"1290 : Ladislaus IV, King of Hungary, is assassinated at the castle of Körösszeg (modern-day Cheresig in Romania)."
"1212 : The most severe of several early fires of London burns most of the city to the ground."
"1086 : King Canute IV of Denmark is killed by rebellious peasants."
"988 : The Norse King Glúniairn recognises Máel Sechnaill mac Domnaill, High King of Ireland, and agrees to pay taxes and accept Brehon Law; the event is considered to be the founding of the city of Dublin."
"645 : Isshi Incident: Prince Naka-no-Ōe and Fujiwara no Kamatari assassinate Soga no Iruka during a coup d'état at the imperial palace."
"420 : Having usurped the throne of Emperor Gong of Jin, Liu Yu proclaims himself Emperor of the Liu Song dynasty."
"138 : Emperor Hadrian of Rome dies of heart failure at his residence on the bay of Naples, Baiae; he is buried at Rome in the Tomb of Hadrian beside his late wife, Vibia Sabina."
