"2021 : Richard Branson becomes the first civilian to be launched into space via his Virgin Galactic spacecraft."
"2015 : Joaquín \"El Chapo\" Guzmán escapes from the maximum security Altiplano prison in Mexico, his second escape."
"2011 : Ninety-eight containers of explosives self-detonate killing 13 people in Zygi, Cyprus."
"2010 : The Islamist militia group Al-Shabaab carries out multiple suicide bombings in Kampala, Uganda, killing 74 people and injuring 85 others."
"2010 : Spain defeats the Netherlands to win the 2010 FIFA World Cup in Johannesburg."
"2006 : Mumbai train bombings: 209 people  are killed in a series of bomb attacks in Mumbai, India."
"1995 : Yugoslav Wars: Srebrenica massacre begins; lasts until 22 July."
"1991 : Nigeria Airways Flight 2120 crashes in Jeddah, Saudi Arabia, killing all 261 passengers and crew on board."
"1990 : Oka Crisis: First Nations land dispute in Quebec begins."
"1983 : A TAME airline Boeing 737–200 crashes near Cuenca, Ecuador, killing all 119 passengers and crew on board."
"1982 : The Italy National Football Team defeats West Germany at Santiago Bernabéu Stadium to capture the 1982 FIFA World Cup."
"1979 : America's first space station, Skylab, is destroyed as it re-enters the Earth's atmosphere over the Indian Ocean."
"1978 : Los Alfaques disaster: A truck carrying liquid gas crashes and explodes at a coastal campsite in Tarragona, Spain killing 216 tourists."
"1977 : Martin Luther King Jr., assassinated in 1968, is awarded the Presidential Medal of Freedom."
"1973 : Varig Flight 820 crashes near Paris on approach to Orly Airport, killing 123 of the 134 on board. In response, the FAA bans smoking in airplane lavatories."
"1972 : The first game of the World Chess Championship 1972 between challenger Bobby Fischer and defending champion Boris Spassky starts."
"1971 : Copper mines in Chile are nationalized."
"1962 : First transatlantic satellite television transmission."
"1962 : Project Apollo: At a press conference, NASA announces lunar orbit rendezvous as the means to land astronauts on the Moon, and return them to Earth."
"1960 : France legislates for the independence of Dahomey (later Benin), Upper Volta (later Burkina Faso) and Niger."
"1960 : Congo Crisis: The State of Katanga breaks away from the Democratic Republic of the Congo."
"1960 : To Kill a Mockingbird by Harper Lee is first published, in the United States."
"1957 : Prince Karim Husseini Aga Khan IV inherits the office of Imamat as the 49th Imam of Shia Imami Ismai'li worldwide, after the death of Sir Sultan Mahommed Shah Aga Khan III."
"1950 : Pakistan joins the International Monetary Fund and the International Bank."
"1947 : The Exodus 1947 heads to Palestine from France."
"1943 : Massacres of Poles in Volhynia and Eastern Galicia by the Ukrainian Insurgent Army within the Reichskommissariat Ukraine (Volhynia) peak."
"1943 : World War II: Allied invasion of Sicily: German and Italian troops launch a counter-attack on Allied forces in Sicily."
"1941 : The Northern Rhodesian Labour Party holds its first congress in Nkana."
"1940 : World War II: Vichy France regime is formally established. Philippe Pétain becomes Chief of the French State."
"1936 : The Triborough Bridge in New York City is opened to traffic."
"1934 : Engelbert Zaschka of Germany flies his large human-powered aircraft, the Zaschka Human-Power Aircraft, about 20 meters at Berlin Tempelhof Airport without assisted take-off."
"1924 : Eric Liddell won the gold medal in 400m at the 1924 Paris Olympics, after refusing to run in the heats for 100m, his favoured distance, on a Sunday."
"1922 : The Hollywood Bowl opens."
"1921 : A truce in the Irish War of Independence comes into effect."
"1921 : The Red Army captures Mongolia from the White Army and establishes the Mongolian People's Republic."
"1921 : Former president of the United States William Howard Taft is sworn in as 10th chief justice of the U.S. Supreme Court, becoming the only person ever to hold both offices."
"1920 : In the East Prussian plebiscite the local populace decides to remain with Weimar Germany."
"1919 : The eight-hour day and free Sunday become law for workers in the Netherlands."
"1914 : Babe Ruth makes his debut in Major League Baseball."
"1914 : The US Navy launches the USS Nevada (BB-36) as its first standard-type battleship."
"1906 : Murder of Grace Brown by Chester Gillette in the United States, inspiration for Theodore Dreiser's An American Tragedy."
"1899 : Fiat founded by Giovanni Agnelli in Turin, Italy."
"1897 : Salomon August Andrée leaves Spitsbergen to attempt to reach the North Pole by balloon."
"1893 : The first cultured pearl is obtained by Kōkichi Mikimoto."
"1893 : A revolution led by the liberal general and politician José Santos Zelaya takes over state power in Nicaragua."
"1889 : Tijuana, Mexico, is founded."
"1882 : The British Mediterranean Fleet begins the Bombardment of Alexandria in Egypt as part of the Anglo-Egyptian War."
"1864 : American Civil War: Battle of Fort Stevens; Confederate forces attempt to invade Washington, D.C."
"1848 : Waterloo railway station in London opens."
"1836 : The Fly-fisher's Entomology is published by Alfred Ronalds. The book transformed the sport and went to many editions."
"1833 : Noongar Australian aboriginal warrior Yagan, wanted for the murder of white colonists in Western Australia, is killed."
"1804 : A duel occurs in which the Vice President of the United States Aaron Burr mortally wounds former Secretary of the Treasury Alexander Hamilton."
"1801 : French astronomer Jean-Louis Pons makes his first comet discovery. In the next 27 years he discovers another 36 comets, more than any other person in history."
"1798 : The United States Marine Corps is re-established; they had been disbanded after the American Revolutionary War."
"1796 : The United States takes possession of Detroit from Great Britain under terms of the Jay Treaty."
"1789 : Jacques Necker is dismissed as France's Finance Minister sparking the Storming of the Bastille."
"1735 : Mathematical calculations suggest that it is on this day that dwarf planet Pluto moved inside the orbit of Neptune for the last time before 1979."
"1616 : Samuel de Champlain returns to Quebec."
"1576 : While exploring the North Atlantic Ocean in an attempt to find the Northwest Passage, Martin Frobisher sights Greenland, mistaking it for the hypothesized (but non-existent) island of \"Frisland\"."
"1476 : Giuliano della Rovere is appointed bishop of Coutances."
"1410 : Ottoman Interregnum: Süleyman Çelebi defeats his brother Musa Çelebi outside the Ottoman capital, Edirne."
"1405 : Ming admiral Zheng He sets sail to explore the world for the first time."
"1346 : Charles IV, Count of Luxembourg and King of Bohemia, is elected King of the Romans."
"1302 : Battle of the Golden Spurs (Guldensporenslag in Dutch): A coalition around the Flemish cities defeats the king of France's royal army."
"1174 : Baldwin IV, 13, becomes King of Jerusalem, with Raymond III, Count of Tripoli as regent and William of Tyre as chancellor."
"911 : Signing of the Treaty of Saint-Clair-sur-Epte between Charles the Simple and Rollo of Normandy."
"813 : Byzantine emperor Michael I, under threat by conspiracies, abdicates in favor of his general Leo the Armenian, and becomes a monk (under the name Athanasius)."
"472 : After being besieged in Rome by his own generals, Western Roman Emperor Anthemius is captured in St. Peter's Basilica and put to death."
