"2018 : Scott S. Sheppard announces that his team has discovered a dozen irregular moons of Jupiter."
"2015 : At least 120 people are killed and 130 injured by a suicide bombing in Diyala Governorate, Iraq."
"2014 : Malaysia Airlines Flight 17, a Boeing 777, crashes near the border of Ukraine and Russia after being shot down. All 298 people on board are killed."
"2014 : A French regional train on the Pau-Bayonne line crashes into a high-speed train near the town of Denguin, resulting in at least 25 injuries."
"2007 : TAM Airlines Flight 3054, an Airbus A320, crashes into a warehouse after landing too fast and missing the end of the São Paulo–Congonhas Airport runway, killing 199 people."
"2006 : The 7.7 Mw  Pangandaran tsunami earthquake severely affects the Indonesian island of Java, killing 668 people, and leaving more than 9,000 injured."
"2001 : Concorde is brought back into service nearly a year after the July 2000 crash."
"2000 : During approach to Lok Nayak Jayaprakash Airport, Alliance Air Flight 7412 suddenly crashes into a residential neighborhood in Patna India, killing 60 people."
"1998 : The 7.0 Mw  Papua New Guinea earthquake triggers a tsunami that destroys ten villages in Papua New Guinea, killing up to 2,700 people, and leaving several thousand injured."
"1998 : A diplomatic conference adopts the Rome Statute of the International Criminal Court, establishing the permanent international court in The Hague, to prosecute individuals for genocide, crimes against humanity, war crimes, and the crime of aggression."
"1997 : After takeoff from Husein Sastranegara International Airport, Sempati Air Flight 304 crashes into a residential neighborhood in Bandung, killing 28 people."
"1996 : TWA Flight 800: Off the coast of Long Island, New York, a Paris-bound TWA Boeing 747 explodes, killing all 230 on board."
"1989 : First flight of the B-2 Spirit Stealth Bomber."
"1989 : Holy See–Poland relations are restored."
"1985 : Founding of the EUREKA Network by former head of states François Mitterrand (France) and Helmut Kohl (Germany)."
"1984 : The national drinking age in the United States was changed from 18 to 21."
"1981 : A structural failure leads to the collapse of a walkway at the Hyatt Regency in Kansas City, Missouri, killing 114 people and injuring more than 200."
"1979 : Nicaraguan dictator General Anastasio Somoza Debayle resigns and flees to Miami, Florida, United States."
"1976 : East Timor is annexed and becomes the 27th province of Indonesia."
"1976 : The opening of the Summer Olympics in Montreal is marred by 25 African teams boycotting the games because of New Zealand's participation. Contrary to rulings by other international sports organizations, the IOC had declined to exclude New Zealand because of their participation in South African sporting events during apartheid."
"1975 : Apollo–Soyuz Test Project: An American Apollo and a Soviet Soyuz spacecraft dock with each other in orbit marking the first such link-up between spacecraft from the two nations."
"1973 : King Mohammed Zahir Shah of Afghanistan, while having surgery in Italy, is deposed by his cousin Mohammed Daoud Khan."
"1968 : Abdul Rahman Arif is overthrown and the Ba'ath Party is installed as the governing power in Iraq with Ahmed Hassan al-Bakr as the new Iraqi President."
"1962 : Nuclear weapons testing: The \"Small Boy\" test shot Little Feller I becomes the last atmospheric test detonation at the Nevada National Security Site."
"1955 : Disneyland is dedicated and opened by Walt Disney in Anaheim, California."
"1953 : The largest number of United States midshipman casualties in a single event results from an aircraft crash in Florida, killing 44."
"1945 : World War II: The main three leaders of the Allied nations, Winston Churchill, Harry S. Truman and Joseph Stalin, meet in the German city of Potsdam to decide the future of a defeated Germany."
"1944 : Port Chicago disaster: Near the San Francisco Bay, two ships laden with ammunition for the war explode in Port Chicago, California, killing 320."
"1944 : World War II: At Sainte-Foy-de-Montgommery in Normandy Field Marshal Erwin Rommel is seriously injured by allied aircraft while returning to his headquarters."
"1938 : Douglas Corrigan takes off from Brooklyn to fly the \"wrong way\" to Ireland and becomes known as \"Wrong Way\" Corrigan."
"1936 : Spanish Civil War: An Armed Forces rebellion against the recently elected leftist Popular Front government of Spain starts the civil war."
"1932 : Altona Bloody Sunday: A riot between the Nazi Party paramilitary forces, the SS and SA, and the German Communist Party ensues."
"1919 : The form of government in the Republic of Finland is officially confirmed. For this reason, July 17 is known as the Day of Democracy (Kansanvallan päivä) in Finland."
"1918 : Tsar Nicholas II of Russia and his immediate family and retainers are executed by Bolshevik Chekists at the Ipatiev House in Yekaterinburg, Russia."
"1918 : The RMS Carpathia, the ship that rescued the 705 survivors from the RMS Titanic, is sunk off Ireland by the German SM U-55; five lives are lost."
"1917 : King George V issues a Proclamation stating that the male line descendants of the British Royal Family will bear the surname Windsor."
"1902 : Willis Carrier creates the first air conditioner in Buffalo, New York."
"1901 : Liner Deutschland sets east to west transatlantic record of five days, eleven hours and five minutes."
"1899 : NEC Corporation is organized as the first Japanese joint venture with foreign capital."
"1867 : Harvard School of Dental Medicine is established in Boston, Massachusetts. It is the first dental school in the U.S. that is affiliated with a university."
"1850 : Vega became the first star (other than the Sun) to be photographed."
"1821 : The Kingdom of Spain cedes the territory of Florida to the United States."
"1794 : The 16 Carmelite Martyrs of Compiègne are executed ten days prior to the end of the French Revolution's Reign of Terror."
"1791 : Members of the French National Guard under the command of General Lafayette open fire on a crowd of radical Jacobins at the Champ de Mars, Paris, during the French Revolution, killing scores of people."
"1771 : Bloody Falls massacre: Chipewyan chief Matonabbee, traveling as the guide to Samuel Hearne on his Arctic overland journey, massacres a group of unsuspecting Inuit."
"1762 : Former emperor Peter III of Russia is murdered."
"1717 : King George I of Great Britain sails down the River Thames with a barge of 50 musicians, where George Frideric Handel's Water Music is premiered."
"1453 : Battle of Castillon: The last battle of the Hundred Years' War, the French under Jean Bureau defeat the English under the Earl of Shrewsbury, who is killed in the battle in Gascony."
"1429 : Hundred Years' War: Charles VII of France is crowned the King of France in the Reims Cathedral after a successful campaign by Joan of Arc."
"1402 : Zhu Di, better known by his era name as the Yongle Emperor, assumes the throne over the Ming dynasty of China."
"1203 : The Fourth Crusade assaults Constantinople. The Byzantine emperor Alexios III Angelos flees from his capital into exile."
"1048 : Damasus II is elected pope, and dies 23 days later."
"180 : Twelve inhabitants of Scillium (near Kasserine, modern-day Tunisia) in North Africa are executed for being Christians. This is the earliest record of Christianity in that part of the world."
