"2019 : A man sets fire to an anime studio in Fushimi-ku, Kyoto, Japan, killing at least 35 people and injuring dozens of others."
"2014 : The Islamic State of Iraq and the Levant requires Christians to either accept dhimmi status, emigrate from ISIL lands, or be killed."
"2013 : The Government of Detroit, with up to $20 billion in debt, files for the largest municipal bankruptcy in U.S. history."
"2012 : At least seven people are killed and 32 others are injured after a bomb explodes on an Israeli tour bus at Burgas Airport, Bulgaria."
"2002 : A Consolidated PB4Y-2 Privateer crashes near Estes Park, Colorado, killing both crew members."
"1996 : Storms provoke severe flooding on the Saguenay River, beginning one of Quebec's costliest natural disasters ever."
"1996 : Battle of Mullaitivu: The Liberation Tigers of Tamil Eelam capture the Sri Lanka Army's base, killing over 1,200 soldiers."
"1995 : On the Caribbean island of Montserrat, the Soufrière Hills volcano erupts. Over the course of several years, it devastates the island, destroying the capital, forcing most of the population to flee."
"1994 : The bombing of the Asociación Mutual Israelita Argentina (Argentine Jewish Community Center) in Buenos Aires kills 85 people (mostly Jewish) and injures 300."
"1994 : Rwandan genocide: The Rwandan Patriotic Front takes control of Gisenyi and north western Rwanda, forcing the interim government into Zaire and ending the genocide."
"1992 : A picture of Les Horribles Cernettes was taken, which became the first ever photo posted to the World Wide Web."
"1984 : McDonald's massacre in San Ysidro, California: James Oliver Huberty kills 21 people and injures 19 others before being shot dead by police."
"1982 : Two hundred sixty-eight Guatemalan campesinos (\"peasants\" or \"country people\") are slain in the Plan de Sánchez massacre."
"1981 : A Canadair CL-44 and Sukhoi Su-15 collide in mid-air near Yerevan, Armenia, killing four."
"1976 : Nadia Comăneci becomes the first person in Olympic Games history to score a perfect 10 in gymnastics at the 1976 Summer Olympics."
"1968 : Intel is founded in Mountain View, California."
"1966 : Human spaceflight: Gemini 10 is launched from Cape Kennedy on a 70-hour mission that includes docking with an orbiting Agena target vehicle."
"1966 : A racially charged incident in a bar sparks the six-day Hough riots in Cleveland, Ohio; 1,700 Ohio National Guard troops intervene to restore order."
"1944 : World War II: Hideki Tōjō resigns as Prime Minister of Japan because of numerous setbacks in the war effort."
"1942 : World War II: During the Beisfjord massacre in Norway, 15 Norwegian paramilitary guards help members of the SS to kill 288 political prisoners from Yugoslavia."
"1942 : The Germans test fly the Messerschmitt Me 262 using its jet engines for the first time."
"1925 : Adolf Hitler publishes Mein Kampf."
"1914 : The U.S. Congress forms the Aviation Section, U.S. Signal Corps, giving official status to aircraft within the U.S. Army for the first time."
"1872 : The Ballot Act 1872 in the United Kingdom introduced the requirement that parliamentary and local government elections be held by secret ballot."
"1870 : The First Vatican Council decrees the dogma of papal infallibility."
"1863 : American Civil War: Second Battle of Fort Wagner: One of the first formal African American military units, the 54th Massachusetts Volunteer Infantry, supported by several white regiments, attempts an unsuccessful assault on Confederate-held Battery Wagner."
"1862 : First ascent of Dent Blanche, one of the highest summits in the Alps."
"1857 : Louis Faidherbe, French governor of Senegal, arrives to relieve French forces at Kayes, effectively ending El Hajj Umar Tall's war against the French."
"1841 : Coronation of Emperor Pedro II of Brazil."
"1812 : The Treaties of Orebro end both the Anglo-Russian and Anglo-Swedish Wars."
"1806 : A gunpowder magazine explosion in Birgu, Malta, kills around 200 people."
"1723 : Johann Sebastian Bach leads the first performance of his cantata Erforsche mich, Gott, und erfahre mein Herz, BWV 136, in Leipzig on the eighth Sunday after Trinity."
"1555 : The College of Arms is reincorporated by Royal charter signed by Queen Mary I of England and King Philip II of Spain."
"1507 : In Brussels, Prince Charles I is crowned Duke of Burgundy and Count of Flanders, a year after inheriting the title."
"1389 : France and England agree to the Truce of Leulinghem, inaugurating a 13-year peace, the longest period of sustained peace during the Hundred Years' War."
"1334 : The bishop of Florence blesses the first foundation stone for the new campanile (bell tower) of the Florence Cathedral, designed by the artist Giotto di Bondone."
"1290 : King Edward I of England issues the Edict of Expulsion, banishing all Jews (numbering about 16,000) from England."
"1195 : Battle of Alarcos: Almohad forces defeat the Castilian army of Alfonso VIII and force its retreat to Toledo."
"645 : Chinese forces under general Li Shiji besiege the strategic fortress city of Anshi (Liaoning) during the Goguryeo–Tang War."
"452 : Sack of Aquileia: After an earlier defeat on the Catalaunian Plains, Attila lays siege to the metropolis of Aquileia and eventually destroys it."
"362 : Roman–Persian Wars: Emperor Julian arrives at Antioch with a Roman expeditionary force (60,000 men) and stays there for nine months to launch a campaign against the Persian Empire."
"-477 : Battle of the Cremera as part of the Roman–Etruscan Wars.  Veii ambushes and defeats the Roman army."
