"2018 : A wildfire in East Attica, Greece caused the death of 102 people. It was the deadliest wildfire in the history of Greece and the second-deadliest in the world, in the 21st century, after the 2009 bushfires in Australia that killed 180."
"2016 : Kabul twin bombing occurred in the vicinity of Deh Mazang when protesters, mostly from the Shiite Hazara minority, were marching against route changing of the TUTAP power project. At least 80 people were killed and 260 were injured."
"2015 : NASA announces discovery of Kepler-452b by Kepler."
"2014 : TransAsia Airways Flight 222 crashes in Xixi village near Huxi, Penghu, during approach to Penghu Airport. Forty-eight of the 58 people on board are killed and five more people on the ground are injured."
"2012 : The Solar storm of 2012 was an unusually large coronal mass ejection that was emitted by the Sun which barely missed the Earth by nine days. If it hit, it would have caused up to US$2.6 trillion in damages to electrical equipment worldwide."
"2011 : A high-speed train rear-ends another on a viaduct on the Yongtaiwen railway line in Wenzhou, Zhejiang province, China, resulting in 40 deaths."
"2005 : Three bombs explode in the Naama Bay area of Sharm El Sheikh, Egypt, killing 88 people."
"1999 : ANA Flight 61 is hijacked in Tokyo, Japan by Yuji Nishizawa."
"1999 : Space Shuttle Columbia launches on STS-93, with Eileen Collins becoming the first female space shuttle commander. The shuttle also carried and deployed the Chandra X-ray Observatory."
"1997 : Digital Equipment Corporation files antitrust charges against chipmaker Intel."
"1995 : Comet Hale–Bopp is discovered; it becomes visible to the naked eye on Earth nearly a year later."
"1993 : China Northwest Airlines Flight 2119 crashes during takeoff from Yinchuan Xihuayuan Airport in Yinchuan, Ningxia, China, killing 55 people."
"1992 : A Vatican commission, led by Cardinal Joseph Ratzinger, establishes that limiting certain rights of homosexual people and non-married couples is not equivalent to discrimination on grounds of race or gender."
"1992 : Abkhazia declares independence from Georgia."
"1988 : General Ne Win, effective ruler of Burma since 1962, resigns after pro-democracy protests."
"1983 : Thirteen Sri Lanka Army soldiers are killed after a deadly ambush by the militant Liberation Tigers of Tamil Eelam."
"1983 : Gimli Glider: Air Canada Flight 143 runs out of fuel and makes a deadstick landing at Gimli, Manitoba."
"1982 : Outside Santa Clarita, California, actor Vic Morrow and two children are killed when a helicopter crashes onto them while shooting a scene from Twilight Zone: The Movie."
"1980 : Phạm Tuân becomes the first Vietnamese citizen and the first Asian in space when he flies aboard the Soyuz 37 mission as an Intercosmos Research Cosmonaut."
"1974 : The Greek military junta collapses, and former Prime Minister Konstantinos Karamanlis is invited to lead the new government, beginning Greece's metapolitefsi era."
"1972 : The United States launches Landsat 1, the first Earth-resources satellite."
"1970 : Qaboos bin Said al Said becomes Sultan of Oman after overthrowing his father, Said bin Taimur initiating massive reforms, modernization programs and end to a decade long civil war."
"1968 : Glenville shootout: In Cleveland, Ohio, a violent shootout between a Black Militant organization and the Cleveland Police Department occurs. During the shootout, a riot begins and lasts for five days."
"1968 : The only successful hijacking of an El Al aircraft takes place when a Boeing 707 carrying ten crew and 38 passengers is taken over by three members of the Popular Front for the Liberation of Palestine. The aircraft was en route from Rome, to Lod, Israel."
"1967 : Detroit Riots: In Detroit, one of the worst riots in United States history begins on 12th Street in the predominantly African American inner city. It ultimately kills 43 people, injures 342 and burns about 1,400 buildings."
"1962 : Telstar relays the first publicly transmitted, live trans-Atlantic television program, featuring Walter Cronkite."
"1962 : The International Agreement on the Neutrality of Laos is signed."
"1962 : Jackie Robinson becomes the first African American to be inducted into the National Baseball Hall of Fame."
"1961 : The Sandinista National Liberation Front is founded in Nicaragua."
"1952 : General Muhammad Naguib leads the Free Officers Movement (formed by Gamal Abdel Nasser, the real power behind the coup) in overthrowing King Farouk of Egypt."
"1945 : The post-war legal processes against Philippe Pétain begin."
"1943 : The Rayleigh bath chair murder occurred in Rayleigh, Essex, England."
"1943 : World War II: The British destroyers HMS Eclipse and HMS Laforey sink the Italian submarine Ascianghi in the Mediterranean after she torpedoes the cruiser HMS Newfoundland."
"1942 : World War II: The German offensives Operation Edelweiss and Operation Braunschweig begin."
"1942 : Bulgarian poet and Communist leader Nikola Vaptsarov is executed by firing squad."
"1940 : The United States' Under Secretary of State Sumner Welles issues a declaration on the U.S. non-recognition policy of the Soviet annexation and incorporation of three Baltic states: Estonia, Latvia and Lithuania."
"1936 : In Catalonia, Spain, the Unified Socialist Party of Catalonia is founded through the merger of Socialist and Communist parties."
"1927 : The first station of the Indian Broadcasting Company goes on the air in Bombay."
"1926 : Fox Film buys the patents of the Movietone sound system for recording sound onto film."
"1921 : The Chinese Communist Party (CCP) is established at the founding National Congress."
"1919 : Prince Regent Aleksander Karađorđević signs the decree establishing the University of Ljubljana"
"1914 : Austria-Hungary issues a series of demands in an ultimatum to the Kingdom of Serbia demanding Serbia to allow the Austrians to determine who assassinated Archduke Franz Ferdinand. Serbia accepts all but one of those demands and Austria declares war on July 28."
"1908 : The Second Constitution accepted by the Ottomans."
"1903 : The Ford Motor Company sells its first car."
"1900 : Pressed by expanding immigration, Canada closes its doors to paupers and criminals."
"1881 : The Boundary Treaty of 1881 between Chile and Argentina is signed in Buenos Aires."
"1874 : Aires de Ornelas e Vasconcelos is appointed the Archbishop of the Portuguese colonial enclave of Goa, India."
"1862 : American Civil War: Henry Halleck becomes general-in-chief of the Union Army."
"1840 : The Province of Canada is created by the Act of Union."
"1829 : In the United States, William Austin Burt patents the typographer, a precursor to the typewriter."
"1821 : While the Mora Rebellion continues, Greeks capture Monemvasia Castle. Turkish troops and citizens are transferred to Asia Minor's coasts."
"1813 : Sir Thomas Maitland is appointed as the first Governor of Malta, transforming the island from a British protectorate to a de facto colony."
"1793 : Kingdom of Prussia re-conquers Mainz from France."
"1677 : Scanian War: Denmark–Norway captures the harbor town of Marstrand from Sweden."
"1632 : Three hundred colonists bound for New France depart from Dieppe, France."
"1319 : A Knights Hospitaller fleet scores a crushing victory over an Aydinid fleet off Chios."
"811 : Byzantine emperor Nikephoros I plunders the Bulgarian capital of Pliska and captures Khan Krum's treasury."
