"2016 : The Sagamihara stabbings occur in Kanagawa Prefecture in Japan. Nineteen people are killed."
"2016 : Hillary Clinton becomes the first female nominee for President of the United States by a major political party at the Democratic National Convention in Philadelphia."
"2016 : Solar Impulse 2 becomes the first solar-powered aircraft to circumnavigate the Earth."
"2011 : A Royal Moroccan Air Force Lockheed C-130 Hercules crashes near Guelmim Airport in Guelmim, Morocco. All 80 people on board are killed."
"2009 : The militant Nigerian Islamist group Boko Haram attacks a police station in Bauchi, leading to reprisals by the Nigeria Police Force and four days of violence across multiple cities."
"2008 : Fifty-six people are killed and over 200 people are injured, in the Ahmedabad bombings in India."
"2005 : Space Shuttle program: STS-114 Mission: Launch of Discovery, NASA's first scheduled flight mission after the Columbia Disaster in 2003."
"2005 : Mumbai, India receives 99.5cm of rain (39.17 inches) within 24 hours, resulting in floods killing over 5,000 people."
"1999 : Kargil conflict officially comes to an end. The Indian Army announces the complete eviction of Pakistani intruders."
"1993 : Asiana Airlines Flight 733 crashes into a ridge on Mt. Ungeo on its third attempt to land at Mokpo Airport, South Korea. Sixty-eight of the 116 people on board are killed."
"1990 : The Americans with Disabilities Act of 1990 is signed into law by President George H. W. Bush."
"1989 : A federal grand jury indicts Cornell University student Robert T. Morris, Jr. for releasing the Morris worm, thus becoming the first person to be prosecuted under the 1986 Computer Fraud and Abuse Act."
"1977 : The National Assembly of Quebec imposes the use of French as the official language of the provincial government."
"1974 : Greek Prime Minister Konstantinos Karamanlis forms the country's first civil government after seven years of military rule."
"1971 : Apollo program: Launch of Apollo 15 on the first Apollo \"J-Mission\", and first use of a Lunar Roving Vehicle."
"1968 : Vietnam War: South Vietnamese opposition leader Trương Đình Dzu is sentenced to five years hard labor for advocating the formation of a coalition government as a way to move toward an end to the war."
"1963 : Syncom 2, the world's first geosynchronous satellite, is launched from Cape Canaveral on a Delta B booster."
"1963 : An earthquake in Skopje, Yugoslavia (present-day North Macedonia) leaves 1,100 dead."
"1963 : The Organisation for Economic Co-operation and Development votes to admit Japan."
"1958 : Explorer program: Explorer 4 is launched."
"1957 : Carlos Castillo Armas, dictator of Guatemala, is assassinated."
"1956 : Following the World Bank's refusal to fund building the Aswan Dam, Egyptian leader Gamal Abdel Nasser nationalizes the Suez Canal, sparking international condemnation."
"1953 : Cold War: Fidel Castro leads an unsuccessful attack on the Moncada Barracks, thus beginning the Cuban Revolution. The movement took the name of the date: 26th of July Movement"
"1953 : Arizona Governor John Howard Pyle orders an anti-polygamy law enforcement crackdown on residents of Short Creek, Arizona, which becomes known as the Short Creek raid."
"1953 : Soldiers from the 2nd Battalion, Royal Australian Regiment repel a number of Chinese assaults against a key position known as The Hook during the Battle of the Samichon River, just hours before the Armistice Agreement is signed, ending the Korean War."
"1952 : King Farouk of Egypt abdicates in favor of his son Fuad."
"1951 : Walt Disney's 13th animated film, Alice in Wonderland, premieres in London, England, United Kingdom."
"1948 : U.S. President Harry S. Truman signs Executive Order 9981, desegregating the military of the United States."
"1947 : Cold War: U.S. President Harry S. Truman signs the National Security Act of 1947 into United States law creating the Central Intelligence Agency, United States Department of Defense, United States Air Force, Joint Chiefs of Staff, and the United States National Security Council."
"1946 : Aloha Airlines begins service from Honolulu International Airport."
"1945 : The Labour Party wins the United Kingdom general election of July 5 by a landslide, removing Winston Churchill from power."
"1945 : World War II: The Potsdam Declaration is signed in Potsdam, Germany."
"1945 : World War II: HMS Vestal is the last British Royal Navy ship to be sunk in the war."
"1945 : World War II: The USS Indianapolis arrives at Tinian with components and enriched uranium for the Little Boy nuclear bomb."
"1944 : World War II: The Red Army enters Lviv, a major city in western Ukraine, capturing it from the Nazis. Only 300 Jews survive out of 160,000 living in Lviv prior to occupation."
"1941 : World War II: Battle of Grand Harbour, British forces on Malta destroy an attack by the Italian Decima Flottiglia MAS. Fort St Elmo Bridge covering the harbour is demolished in the process."
"1941 : World War II: In response to the Japanese occupation of French Indochina, the United States, Britain and the Netherlands freeze all Japanese assets and cut off oil shipments."
"1937 : Spanish Civil War: End of the Battle of Brunete with the Nationalist victory."
"1936 : Spanish Civil War: Germany and Italy decide to intervene in the war in support for Francisco Franco and the Nationalist faction."
"1936 : King Edward VIII, in one of his few official duties before he abdicates the throne, officially unveils the Canadian National Vimy Memorial."
"1918 : Emmy Noether's paper, which became known as Noether's theorem was presented at Göttingen, Germany, from which  conservation laws are deduced for symmetries of angular momentum, linear momentum, and energy."
"1908 : United States Attorney General Charles Joseph Bonaparte issues an order to immediately staff the Office of the Chief Examiner (later renamed the Federal Bureau of Investigation)."
"1899 : Ulises Heureaux, the 27th President of the Dominican Republic, is assassinated."
"1897 : Anglo-Afghan War: The Pashtun fakir Saidullah leads an army of more than 10,000 to begin a siege of the British garrison in the Malakand Agency of the North West Frontier Province of India."
"1892 : Dadabhai Naoroji is elected as the first Indian Member of Parliament in Britain."
"1891 : France annexes Tahiti."
"1890 : In Buenos Aires, Argentina the Revolución del Parque takes place, forcing President Miguel Ángel Juárez Celman's resignation."
"1887 : Publication of the Unua Libro, founding the Esperanto movement."
"1882 : Premiere of Richard Wagner's opera Parsifal at Bayreuth."
"1882 : The Republic of Stellaland is founded in Southern Africa."
"1863 : American Civil War: Morgan's Raid ends; At Salineville, Ohio, Confederate cavalry leader John Hunt Morgan and 360 of his volunteers are captured by Union forces."
"1861 : American Civil War: George B. McClellan assumes command of the Army of the Potomac following a disastrous Union defeat at the First Battle of Bull Run."
"1847 : Liberia declares its independence from the United States. France and the United Kingdom are the first to recognize the new nation."
"1822 : José de San Martín arrives in Guayaquil, Ecuador, to meet with Simón Bolívar."
"1822 : First day of the three-day Battle of Dervenakia, between the Ottoman Empire force led by Mahmud Dramali Pasha and the Greek Revolutionary force led by Theodoros Kolokotronis."
"1814 : The Swedish–Norwegian War begins."
"1803 : The Surrey Iron Railway, arguably the world's first public railway, opens in south London, United Kingdom."
"1788 : New York ratifies the United States Constitution and becomes the 11th state of the United States."
"1778 : The Emigration of Christians from the Crimea in 1778 begins."
"1775 : The office that would later become the United States Post Office Department is established by the Second Continental Congress. Benjamin Franklin of Pennsylvania takes office as Postmaster General."
"1758 : French and Indian War: The Siege of Louisbourg ends with British forces defeating the French and taking control of the Gulf of Saint Lawrence."
"1745 : The first recorded women's cricket match takes place near Guildford, England."
"1703 : During the Bavarian Rummel the rural population of Tyrol drove the Bavarian Prince-Elector Maximilian II Emanuel out of North Tyrol with a victory at the Pontlatzer Bridge and thus prevented the Bavarian Army, which was allied with France, from marching as planned on Vienna during the War of the Spanish Succession."
"1581 : Plakkaat van Verlatinghe (Act of Abjuration): The northern Low Countries declare their independence from the Spanish king, Philip II."
"1579 : Francis Drake, the English explorer, discovers a \"fair and good\" bay on the coast of the Pacific Northwest (probably Oregon or Washington)."
"1529 : Francisco Pizarro González, Spanish conquistador, is appointed governor of Peru."
"1509 : The Emperor Krishnadevaraya ascends to the throne, marking the beginning of the regeneration of the Vijayanagara Empire."
"1309 : The Holy Roman Emperor Henry VII is recognized King of the Romans by Pope Clement V."
"920 : Rout of an alliance of Christian troops from Navarre and Léon against the Muslims at the Battle of Valdejunquera."
"811 : Battle of Pliska: Byzantine Emperor Nikephoros I is killed and his heir Staurakios is seriously wounded."
"657 : First Fitna: In the Battle of Siffin, troops led by Ali ibn Abu Talib clash with those led by Muawiyah I."
