"2018 : Australian Wendy Tuck becomes the first female skipper to win the Clipper Round the World Yacht Race."
"2017 : Prime Minister of Pakistan, Nawaz Sharif was disqualified from office for life by Supreme Court of Pakistan after finding him guilty of corruption charges."
"2011 : While flying from Seoul, South Korea to Shanghai, China, Asiana Airlines Flight 991 develops an in-flight fire in the cargo hold. The Boeing 747-400F freighter attempts to divert to Jeju International Airport, but crashes into the sea South-West of Jeju island, killing both crew members on board."
"2010 : Airblue Flight 202 crashes into the Margalla Hills north of Islamabad, Pakistan, killing all 152 people aboard. It is the deadliest aviation accident in Pakistan history and the first involving an Airbus A321."
"2005 : The Provisional Irish Republican Army calls an end to its thirty-year-long armed campaign against British rule in Northern Ireland."
"2002 : Nine coal miners trapped in the flooded Quecreek Mine in Somerset County, Pennsylvania, are rescued after 77 hours underground."
"2002 : Pulkovo Aviation Enterprise Flight 9560 crashes after takeoff from Sheremetyevo International Airport in Moscow, Russia, killing 14 of the 16 people on board."
"2001 : Australian Ian Thorpe becomes the first swimmer to win six gold medals at a single World Championship meeting."
"1996 : The remains of a prehistoric man are discovered near Kennewick, Washington. Such remains will be known as the Kennewick Man."
"1984 : Olympic Games: Games of the XXIII Olympiad: The summer Olympics were opened in Los Angeles."
"1976 : The Tangshan earthquake measuring between 7.8 and 8.2 moment magnitude flattens Tangshan in the People's Republic of China, killing 242,769 and injuring 164,851."
"1974 : Spetsgruppa A, Russia's elite special force, was formed."
"1973 : Summer Jam at Watkins Glen: Nearly 600,000 people attend a rock festival at the Watkins Glen International Raceway."
"1965 : Vietnam War: U.S. President Lyndon B. Johnson announces his order to increase the number of United States troops in South Vietnam from 75,000 to 125,000."
"1962 : Beginning of the 8th World Festival of Youth and Students"
"1960 : The German Volkswagen Act comes into force."
"1957 : Heavy rain and a mudslide in Isahaya, western Kyushu, Japan, kills 992."
"1945 : A U.S. Army B-25 bomber crashes into the 79th floor of the Empire State Building killing 14 and injuring 26."
"1943 : World War II: Operation Gomorrah: The Royal Air Force bombs Hamburg, Germany causing a firestorm that kills 42,000 German civilians."
"1942 : World War II: Soviet leader Joseph Stalin issues Order No. 227. In response to alarming German advances, all those who retreat or otherwise leave their positions without orders to do so are to be tried in a military court, with punishment ranging from duty in a shtrafbat battalion, imprisonment in a Gulag, or execution."
"1939 : The Sutton Hoo helmet is discovered."
"1938 : Hawaii Clipper disappears between Guam and Manila as the first loss of an airliner in trans-Pacific China Clipper service."
"1935 : First flight of the Boeing B-17 Flying Fortress."
"1932 : U.S. President Herbert Hoover orders the United States Army to forcibly evict the \"Bonus Army\" of World War I veterans gathered in Washington, D.C."
"1917 : The Silent Parade takes place in New York City, in protest against murders, lynchings, and other violence directed towards African Americans."
"1915 : The United States begins a 19-year occupation of Haiti."
"1914 : In the culmination of the July Crisis, Austria-Hungary declares war on Serbia, igniting World War I."
"1911 : The Australasian Antarctic Expedition began as the SY Aurora departed London."
"1896 : The city of Miami is incorporated."
"1883 : A moderate earthquake measuring magnitude 4.3–5.2 strikes the Italian island of Ischia, killing over 2,300 people."
"1868 : The 14th Amendment to the United States Constitution is certified, establishing African American citizenship and guaranteeing due process of law."
"1866 : At the age of 18, Vinnie Ream becomes the first and youngest female artist to receive a commission from the United States government for a statue (of Abraham Lincoln)."
"1864 : American Civil War: Battle of Ezra Church: Confederate troops make a third unsuccessful attempt to drive Union forces from Atlanta, Georgia."
"1854 : USS Constellation (1854), the last all-sail warship built by the United States Navy and now a museum ship in Baltimore Harbor, is commissioned."
"1821 : José de San Martín declares the independence of Peru from Spain."
"1809 : Peninsular War: Battle of Talavera: Sir Arthur Wellesley's British, Portuguese and Spanish army defeats a French force led by Joseph Bonaparte."
"1808 : Mahmud II became Sultan of the Ottoman Empire and Caliph of Islam."
"1794 : French Revolution: Maximilien Robespierre and Louis Antoine de Saint-Just are executed by guillotine in Paris, France."
"1778 : Constitution of the province of Cantabria ratified at the Assembly Hall in Bárcena la Puente, Reocín, Spain."
"1656 : Second Northern War: Battle of Warsaw begins."
"1635 : In the Eighty Years' War, the Spanish capture the strategic Dutch fortress of Schenkenschans."
"1571 : La Laguna encomienda, known today as the Laguna province in the Philippines, is founded by the Spaniards as one of the oldest encomiendas (provinces) in the country."
"1540 : Henry VIII of England marries his fifth wife, Catherine Howard."
"1364 : Troops of the Republic of Pisa and the Republic of Florence clash in the Battle of Cascina."
