"2013 : President of Egypt Mohamed Morsi is removed from office by the military after four days of protests all over the country calling for his resignation, to which he did not respond. The president of the Supreme Constitutional Court of Egypt, Adly Mansour, is declared acting president until further elections are held."
"1996 : British Prime Minister John Major announced the Stone of Scone would be returned to Scotland."
"1988 : United States Navy warship USS Vincennes shoots down Iran Air Flight 655 over the Persian Gulf, killing all 290 people aboard."
"1988 : The Fatih Sultan Mehmet Bridge in Istanbul, Turkey is completed, providing the second connection between the continents of Europe and Asia over the Bosphorus."
"1979 : U.S. President Jimmy Carter signs the first directive for secret aid to the opponents of the pro-Soviet regime in Kabul."
"1973 : David Bowie retires his stage persona Ziggy Stardust with the surprise announcement that it is \"the last show that we'll ever do\" on the last day of the Ziggy Stardust Tour."
"1970 : The Troubles: The \"Falls Curfew\" begins in Belfast, Northern Ireland."
"1970 : Dan-Air Flight 1903 crashes into the Les Agudes mountain in the Montseny Massif near the village of Arbúcies in Catalonia, Spain, killing all 112 people aboard."
"1967 : The Aden Emergency: The Battle of the Crater in which the British Argyll and Sutherland Highlanders retake the Crater district following the Arab Police mutiny."
"1952 : The Constitution of Puerto Rico is approved by the United States Congress."
"1952 : The SS United States sets sail on her maiden voyage to Southampton. During the voyage, the ship takes the Blue Riband away from the RMS Queen Mary."
"1944 : World War II: The Minsk Offensive clears German troops from the city."
"1940 : World War II: The Royal Navy attacks the French naval squadron in Algeria, to ensure that it will not fall under German control. Of the four French battleships present, one is sunk, two are damaged, and one escapes back to France."
"1938 : World speed record for a steam locomotive is set in England, by the Mallard, which reaches a speed of 125.88 miles per hour (202.58 km/h)."
"1938 : United States President Franklin D. Roosevelt dedicates the Eternal Light Peace Memorial and lights the eternal flame at Gettysburg Battlefield."
"1913 : Confederate veterans at the Great Reunion of 1913 reenact Pickett's Charge; upon reaching the high-water mark of the Confederacy they are met by the outstretched hands of friendship from Union survivors."
"1898 : A Spanish squadron, led by Pascual Cervera y Topete, is defeated by an American squadron under William T. Sampson in the Battle of Santiago de Cuba."
"1890 : Idaho is admitted as the 43rd U.S. state."
"1886 : Karl Benz officially unveils the Benz Patent-Motorwagen, the first purpose-built automobile."
"1886 : The New-York Tribune becomes the first newspaper to use a linotype machine, eliminating typesetting by hand."
"1884 : Dow Jones & Company publishes its first stock average."
"1866 : Austro-Prussian War is decided at the Battle of Königgrätz, enabling Prussia to exclude Austria from German affairs."
"1863 : American Civil War: The final day of the Battle of Gettysburg culminates with Pickett's Charge."
"1852 : Congress establishes the United States' 2nd mint in San Francisco."
"1849 : France invades the Roman Republic and restores the Papal States."
"1848 : Governor-General Peter von Scholten emancipates all remaining slaves in the Danish West Indies."
"1839 : The first state normal school in the United States, the forerunner to today's Framingham State University, opens in Lexington, Massachusetts with three students."
"1819 : The Bank for Savings in the City of New-York, the first savings bank in the United States, opens."
"1778 : American Revolutionary War: Iroquois allied to Britain kill 360 people in the Wyoming Valley massacre."
"1775 : American Revolutionary War: George Washington takes command of the Continental Army at Cambridge, Massachusetts."
"1767 : Pitcairn Island is discovered by Midshipman Robert Pitcairn on an expeditionary voyage commanded by Philip Carteret."
"1767 : Norway's oldest newspaper still in print, Adresseavisen, is founded and the first edition is published."
"1754 : French and Indian War: George Washington surrenders Fort Necessity to French forces."
"1608 : Québec City is founded by Samuel de Champlain."
"1035 : William the Conqueror becomes the Duke of Normandy, reigning until 1087."
"987 : Hugh Capet is crowned King of France, the first of the Capetian dynasty that would rule France until the French Revolution in 1792."
"324 : Battle of Adrianople: Constantine I defeats Licinius, who flees to Byzantium."
