"2014 : Gas explosions in the southern Taiwanese city of Kaohsiung kill at least 20 people and injure more than 270."
"2012 : Michael Phelps breaks the record set in 1964 by Larisa Latynina for the most medals won at the Olympics."
"2008 : East Coast Jets Flight 81 crashes near Owatonna Degner Regional Airport in Owatonna, Minnesota, killing all eight people on board."
"2007 : Operation Banner, the presence of the British Army in Northern Ireland, and the longest-running British Army operation ever, comes to an end."
"2006 : Fidel Castro hands over power to his brother, Raúl."
"1999 : Discovery Program: Lunar Prospector: NASA intentionally crashes the spacecraft into the Moon, thus ending its mission to detect frozen water on the Moon's surface."
"1997 : FedEx Express Flight 14 crashes at Newark International Airport, injuring five."
"1992 : The nation of Georgia joins the United Nations."
"1992 : Thai Airways International Flight 311 crashes into a mountain north of Kathmandu, Nepal killing all 113 people on board."
"1992 : China General Aviation Flight 7552 crashes during takeoff from Nanjing Dajiaochang Airport, killing 108."
"1991 : The United States and Soviet Union both sign the START I Strategic Arms Reduction Treaty, the first to reduce (with verification) both countries' stockpiles."
"1988 : Thirty-two people are killed and 1,674 injured when a bridge at the Sultan Abdul Halim ferry terminal collapses in Butterworth, Penang, Malaysia."
"1987 : A tornado occurs in Edmonton, Alberta, killing 27 people."
"1975 : The Troubles: Three members of a popular cabaret band and two gunmen are killed during a botched paramilitary attack in Northern Ireland."
"1973 : A Delta Air Lines jetliner, flight DL 723 crashes while landing in fog at Logan International Airport, Boston, Massachusetts killing 89."
"1972 : The Troubles: In Operation Motorman, the British Army re-takes the urban no-go areas of Northern Ireland. It is the biggest British military operation since the Suez Crisis of 1956, and the biggest in Ireland since the Irish War of Independence. Later that day, nine civilians are killed by car bombs in the village of Claudy."
"1971 : Apollo program: the Apollo 15 astronauts become the first to ride in a lunar rover."
"1970 : Black Tot Day: The last day of the officially sanctioned rum ration in the Royal Navy."
"1966 : The pleasure cruiser MV Darlwyne disappeared off the Cornwall coast with the loss of all 31 aboard."
"1964 : Ranger program: Ranger 7 sends back the first close-up photographs of the moon, with images 1,000 times clearer than anything ever seen from earth-bound telescopes."
"1948 : At Idlewild Field in New York, New York International Airport (later renamed John F. Kennedy International Airport) is dedicated."
"1948 : USS Nevada is sunk by an aerial torpedo after surviving hits from two atomic bombs (as part of post-war tests) and being used for target practice by three other ships."
"1945 : Pierre Laval, the fugitive former leader of Vichy France, surrenders to Allied soldiers in Austria."
"1941 : The Holocaust: Under instructions from Adolf Hitler, Nazi official Hermann Göring orders SS General Reinhard Heydrich to \"submit to me as soon as possible a general plan of the administrative material and financial measures necessary for carrying out the desired Final Solution of the Jewish question.\""
"1941 : World War II: The Battle of Smolensk concludes with Germany capturing about 300,000 Soviet Red Army prisoners."
"1938 : Bulgaria signs a non-aggression pact with Greece and other states of Balkan Antanti (Turkey, Romania, Yugoslavia)."
"1938 : Archaeologists discover engraved gold and silver plates from King Darius the Great in Persepolis."
"1932 : The NSDAP (Nazi Party) wins more than 38% of the vote in German elections."
"1917 : World War I: The Battle of Passchendaele begins near Ypres in West Flanders, Belgium."
"1904 : Russo-Japanese War: Battle of Hsimucheng: Units of the Imperial Japanese Army defeat units of the Imperial Russian Army in a strategic confrontation."
"1874 : Patrick Francis Healy became the first African-American inaugurated as president of a predominantly white university, Georgetown University."
"1865 : The first narrow-gauge mainline railway in the world opens at Grandchester, Queensland, Australia."
"1856 : Christchurch, New Zealand is chartered as a city."
"1790 : The first U.S. patent is issued, to inventor Samuel Hopkins for a potash process."
"1777 : The U.S. Second Continental Congress passes a resolution that the services of Gilbert du Motier, Marquis de Lafayette \"be accepted, and that, in consideration of his zeal, illustrious family and connexions, he have the rank and commission of major-general of the United States.\""
"1763 : Odawa Chief Pontiac's forces defeat British troops at the Battle of Bloody Run during Pontiac's War."
"1741 : Charles Albert of Bavaria invades Upper Austria and Bohemia."
"1715 : Seven days after a Spanish treasure fleet of 12 ships left Havana, Cuba for Spain, 11 of them sink in a storm off the coast of Florida. A few centuries later, treasure is salvaged from these wrecks."
"1703 : Daniel Defoe is placed in a pillory for the crime of seditious libel after publishing a politically satirical pamphlet, but is pelted with flowers."
"1658 : Aurangzeb is proclaimed Mughal emperor of India."
"1655 : Russo-Polish War (1654–67): The Russian army enters the capital of the Grand Duchy of Lithuania, Vilnius, which it holds for six years."
"1618 : Maurice, Prince of Orange disbands the waardgelders militia in Utrecht, a pivotal event in the Remonstrant/Counter-Remonstrant tensions."
"1498 : On his third voyage to the Western Hemisphere, Christopher Columbus becomes the first European to discover the island of Trinidad."
"1492 : All remaining Jews are expelled from Spain when the Alhambra Decree takes effect."
"1451 : Jacques Cœur is arrested by order of Charles VII of France."
"1423 : Hundred Years' War: Battle of Cravant: A Franco-Scottish army is defeated by the Anglo-Burgundians at Cravant on the banks of the river Yonne."
"1201 : Attempted usurpation by John Komnenos the Fat for the throne of Alexios III Angelos."
"1009 : Pope Sergius IV becomes the 142nd pope, succeeding Pope John XVIII."
"781 : The oldest recorded eruption of Mount Fuji (Traditional Japanese date: Sixth day of the seventh month of the first year of the Ten'o (天応) era)."
"-30 : Battle of Alexandria: Mark Antony achieves a minor victory over Octavian's forces, but most of his army subsequently deserts, leading to his suicide."
