"2022 : The Georgia Guidestones, a monument in the United States, are heavily damaged in a bombing, and are dismantled later the same day."
"2013 : At least 42 people are killed in a shooting at a school in Yobe State, Nigeria."
"2013 : A Boeing 777 operating as Asiana Airlines Flight 214 crashes at San Francisco International Airport, killing three and injuring 181 of the 307 people on board."
"2013 : A 73-car oil train derails in the town of Lac-Mégantic, Quebec and explodes into flames, killing at least 47 people and destroying more than 30 buildings in the town's central area."
"2006 : The Nathu La pass between India and China, sealed during the Sino-Indian War, re-opens for trade after 44 years."
"2003 : The 70-metre Yevpatoria Planetary Radar sends a METI message (Cosmic Call 2) to five stars: Hip 4872, HD 245409, 55 Cancri (HD 75732), HD 10307 and 47 Ursae Majoris (HD 95128). The messages will arrive to these stars in 2036, 2040, 2044, and 2049, respectively."
"1998 : Hong Kong International Airport opens in Chek Lap Kok, Hong Kong, replacing Kai Tak Airport as the city's international airport."
"1997 : The Troubles: In response to the Drumcree dispute, five days of mass protests, riots and gun battles begin in Irish nationalist districts of Northern Ireland."
"1996 : A McDonnell Douglas MD-88 operating as Delta Air Lines Flight 1288 experiences a turbine engine failure during takeoff from Pensacola International Airport, killing two and injuring five of the 147 people on board."
"1995 : In the Bosnian War, under the command of General Ratko Mladić, Serbia begins its attack on the Bosnian town of Srebrenica."
"1989 : The Tel Aviv–Jerusalem bus 405 suicide attack: Sixteen bus passengers are killed when a member of the Palestinian Islamic Jihad took control of the bus and drove it over a cliff."
"1988 : The Piper Alpha drilling platform in the North Sea is destroyed by explosions and fires. One hundred sixty-seven oil workers are killed, making it the world's worst offshore oil disaster in terms of direct loss of life."
"1982 : While attempting to return to Sheremetyevo International Airport Aeroflot Flight 411, an Ilyushin Il-62,  crashes near Mendeleyevo, Moscow Oblast, killing all 90 people on board."
"1975 : The Comoros declares independence from France."
"1967 : Nigerian Civil War: Nigerian forces invade Biafra, beginning the war."
"1966 : Malawi becomes a republic, with Hastings Banda as its first President."
"1964 : Malawi declares its independence from the United Kingdom."
"1962 : As a part of Operation Plowshare, the Sedan nuclear test takes place."
"1962 : The Late Late Show, the world's longest-running chat show by the same broadcaster, airs on RTÉ One for the first time."
"1957 : Althea Gibson wins the Wimbledon championships, becoming the first black athlete to do so."
"1957 : John Lennon and Paul McCartney meet for the first time, as teenagers at Woolton Fete, three years before forming the Beatles."
"1947 : Referendum held in Sylhet to decide its fate in the Partition of India."
"1947 : The AK-47 goes into production in the Soviet Union."
"1944 : Jackie Robinson refuses to move to the back of a bus, leading to a court-martial."
"1944 : The Hartford circus fire, one of America's worst fire disasters, kills approximately 168 people and injures over 700 in Hartford, Connecticut."
"1942 : Anne Frank and her family go into hiding in the \"Secret Annexe\" above her father's office in an Amsterdam warehouse."
"1941 : World War II: The German army launches its offensive to encircle several Soviet armies near Smolensk."
"1940 : Story Bridge, a major landmark in Brisbane, as well as Australia's longest cantilever bridge is formally opened."
"1939 : Anti-Jewish legislation in prewar Nazi Germany closes the last remaining Jewish enterprises."
"1937 : Spanish Civil War: Battle of Brunete: The battle begins with Spanish Republican troops going on the offensive against the Nationalists to relieve pressure on Madrid."
"1936 : A major breach of the Manchester Bolton & Bury Canal in England sends millions of gallons of water cascading 200 feet (61 m) into the River Irwell."
"1933 : The first Major League Baseball All-Star Game is played in Chicago's Comiskey Park. The American League defeated the National League 4–2."
"1919 : The British dirigible R34 lands in New York, completing the first crossing of the Atlantic Ocean by an airship."
"1918 : The Left SR uprising in Russia starts with the assassination of German ambassador Wilhelm von Mirbach by Cheka members."
"1917 : World War I: Arabian troops led by T. E. Lawrence (\"Lawrence of Arabia\") and Auda ibu Tayi capture Aqaba from the Ottoman Empire during the Arab Revolt."
"1892 : Three thousand eight hundred striking steelworkers engage in a day-long battle with Pinkerton agents during the Homestead Strike, leaving ten dead and dozens wounded."
"1887 : David Kalākaua, monarch of the Kingdom of Hawaii, is forced to sign the Bayonet Constitution, which transfers much of the king's authority to the Legislature of the Kingdom of Hawaii."
"1885 : Louis Pasteur successfully tests his vaccine against rabies on Joseph Meister, a boy who was bitten by a rabid dog."
"1854 : The Republican Party of the United States held its first convention in Jackson, Michigan."
"1809 : The second day of the Battle of Wagram; France defeats the Austrian army in the largest battle to date of the Napoleonic Wars."
"1801 : First Battle of Algeciras: Outnumbered French Navy ships defeat the Royal Navy in the fortified Spanish port of Algeciras."
"1791 : At Padua, the Emperor Leopold II calls on the monarchs of Europe to join him in demanding the king of France Louis XVI's freedom."
"1779 : Battle of Grenada: The French defeat British naval forces in the Caribbean during the American Revolutionary War."
"1777 : American Revolutionary War: Siege of Fort Ticonderoga: After a bombardment by British artillery under General John Burgoyne, American forces retreat from Fort Ticonderoga, New York."
"1751 : Pope Benedict XIV suppresses the Patriarchate of Aquileia and establishes from its territory the Archdiocese of Udine and Gorizia."
"1685 : Battle of Sedgemoor: Last battle of the Monmouth Rebellion. Troops of King James II defeat troops of James Scott, 1st Duke of Monmouth."
"1630 : Thirty Years' War: Four thousand Swedish troops under Gustavus Adolphus land in Pomerania, Germany."
"1614 : Raid on Żejtun: The south east of Malta, and the town of Żejtun, suffer a raid from Ottoman forces. This was the last unsuccessful attempt by the Ottomans to conquer the island of Malta."
"1573 : Córdoba, Argentina, is founded by Jerónimo Luis de Cabrera."
"1573 : French Wars of Religion: Siege of La Rochelle ends."
"1560 : The Treaty of Edinburgh is signed by Scotland and England."
"1557 : King Philip II of Spain, consort of Queen Mary I of England, sets out from Dover to war with France, which eventually resulted in the loss of the city of Calais, the last English possession on the continent, and Mary I never seeing her husband again."
"1536 : The explorer Jacques Cartier lands at St. Malo at the end of his second expedition to North America. He returns with none of the gold he expected to find."
"1495 : First Italian War: Battle of Fornovo: Charles VIII defeats the Holy League."
"1484 : Portuguese sea captain Diogo Cão finds the mouth of the Congo River."
"1483 : Richard III and Anne Neville are crowned King and Queen of England."
"1438 : A temporary compromise between the rebellious Transylvanian peasants and the noblemen is signed in Kolozsmonostor Abbey."
"1415 : Jan Hus is condemned by the assembly of the council in the Konstanz Cathedral as a heretic and sentenced to be burned at the stake."
"1411 : Ming China's Admiral Zheng He returns to Nanjing after the third treasure voyage and presents the Sinhalese king, captured during the Ming–Kotte War, to the Yongle Emperor."
"1348 : Pope Clement VI issues a papal bull protecting the Jews accused of having caused the Black Death."
"1253 : Mindaugas is crowned King of Lithuania."
"640 : Battle of Heliopolis: The Muslim Arab army under 'Amr ibn al-'As defeat the Byzantine forces near Heliopolis (Egypt)."
"-371 : The Battle of Leuctra shatters Sparta's reputation of military invincibility."
