"2023 : Former US President Donald Trump is indicted for his role in the January 6 United States Capitol attack, his third indictment in 2023."
"2017 : A suicide attack on a mosque in Herat, Afghanistan kills 20 people."
"2008 : The Beijing–Tianjin Intercity Railway begins operation as the fastest commuter rail system in the world."
"2008 : Eleven mountaineers from international expeditions died on K2, the second-highest mountain on Earth in the worst single accident in the history of K2 mountaineering."
"2007 : The I-35W Mississippi River bridge spanning the Mississippi River in Minneapolis, Minnesota, collapses during the evening rush hour, killing 13 people and injuring 145."
"2004 : A supermarket fire kills 396 people and injures 500 others in Asunción, Paraguay."
"1993 : The Great Mississippi and Missouri Rivers Flood of 1993 comes to a peak."
"1988 : A British soldier was killed in the Inglis Barracks bombing in London, England."
"1984 : Commercial peat-cutters discover the preserved bog body of a man, called Lindow Man, at Lindow Moss, Cheshire, England."
"1981 : MTV begins broadcasting in the United States and airs its first video, \"Video Killed the Radio Star\" by The Buggles."
"1980 : Vigdís Finnbogadóttir is elected President of Iceland and becomes the world's first democratically elected female head of state."
"1980 : A train crash kills 18 people in County Cork, Ireland."
"1976 : Niki Lauda has a severe accident that almost claims his life at the German Grand Prix at Nurburgring."
"1974 : Cyprus dispute: The United Nations Security Council authorizes the UNFICYP to create the \"Green Line\", dividing Cyprus into two zones."
"1971 : The Concert for Bangladesh, organized by former Beatle George Harrison, is held at Madison Square Garden in New York City."
"1968 : The coronation of Hassanal Bolkiah, the 29th Sultan of Brunei, is held."
"1966 : Charles Whitman kills 16 people at the University of Texas at Austin before being killed by the police."
"1966 : Purges of intellectuals and imperialists becomes official China policy at the beginning of the Cultural Revolution."
"1965 : Frank Herbert's novel, Dune was published for the first time.  It was named as the world's best-selling science fiction novel in 2003."
"1964 : The former Belgian Congo is renamed the Democratic Republic of the Congo."
"1961 : U.S. Defense Secretary Robert McNamara orders the creation of the Defense Intelligence Agency (DIA), the nation's first centralized military espionage organization."
"1960 : Dahomey (later renamed Benin) declares independence from France."
"1960 : Islamabad is declared the federal capital of the Government of Pakistan."
"1957 : The United States and Canada form the North American Aerospace Defense Command (NORAD)."
"1950 : Guam is organized as an unincorporated territory of the United States as the President Harry S. Truman signs the Guam Organic Act."
"1946 : Leaders of the Russian Liberation Army, a force of Russian prisoners of war that collaborated with Nazi Germany, are executed in Moscow, Soviet Union for treason."
"1944 : World War II: The Warsaw Uprising against the Nazi German occupation breaks out in Warsaw, Poland."
"1943 : World War II: Operation Tidal Wave also known as \"Black Sunday\", was a failed American attempt to destroy Romanian oil fields."
"1937 : Josip Broz Tito reads the resolution \"Manifesto of constitutional congress of KPH\" to the constitutive congress of KPH (Croatian Communist Party) in woods near Samobor."
"1936 : The Olympics opened in Berlin with a ceremony presided over by Adolf Hitler."
"1933 : Anti-Fascist activists Bruno Tesch, Walter Möller, Karl Wolff and August Lütgens are executed by the Nazi regime in Altona."
"1927 : The Nanchang Uprising marks the first significant battle in the Chinese Civil War between the Kuomintang and Chinese Communist Party. This day is commemorated as the anniversary of the founding of the People's Liberation Army."
"1915 : Patrick Pearse gives his famous speech \"Ireland unfree shall never be at peace\" at O'Donovan Rossa's funeral in Dublin."
"1914 : The German Empire declares war on the Russian Empire at the opening of World War I. The Swiss Army mobilizes because of World War I."
"1911 : Harriet Quimby takes her pilot's test and becomes the first U.S. woman to earn an Aero Club of America aviator's certificate."
"1907 : The start of the first Scout camp on Brownsea Island, the origin of the worldwide Scouting movement."
"1894 : The Empire of Japan and Qing China declare war on each other after a week of fighting over Korea, formally inaugurating the First Sino-Japanese War."
"1893 : Henry Perky patents shredded wheat."
"1876 : Colorado is admitted as the 38th U.S. state."
"1863 : At the suggestion of Senator J. V. Snellman and the order of Emperor Alexander II, full rights were promised to the Finnish language by a language regulation in the Grand Duchy of Finland."
"1855 : The first ascent of Monte Rosa, the second highest summit in the Alps."
"1849 : Joven Daniel wrecks at the coast of Araucanía, Chile, leading to allegations that local Mapuche tribes murdered survivors and kidnapped Elisa Bravo."
"1842 : The Lombard Street riot erupts in Philadelphia, Pennsylvania, United States."
"1834 : Slavery is abolished in the British Empire as the Slavery Abolition Act 1833 comes into force, although it remains legal in the possessions of the East India Company until the passage of the Indian Slavery Act, 1843."
"1834 : Construction begins on the Wilberforce Monument in Kingston Upon Hull."
"1801 : First Barbary War: The American schooner USS Enterprise captures the Tripolitan polacca Tripoli in a single-ship action off the coast of modern-day Libya."
"1800 : The Acts of Union 1800 are passed which merge the Kingdom of Great Britain and the Kingdom of Ireland into the United Kingdom of Great Britain and Ireland."
"1798 : French Revolutionary Wars: Battle of the Nile (Battle of Aboukir Bay): Battle begins when a British fleet engages the French Revolutionary Navy fleet in an unusual night action."
"1774 : British scientist Joseph Priestley discovers oxygen gas, corroborating the prior discovery of this element by German-Swedish chemist Carl Wilhelm Scheele."
"1759 : Seven Years' War: The Battle of Minden, an allied Anglo-German army victory over the French. In Britain this was one of a number of events that constituted the Annus Mirabilis of 1759 and is celebrated as Minden Day by certain British Army regiments."
"1714 : George, Elector of Hanover, becomes King George I of Great Britain, marking the beginning of the Georgian era of British history."
"1664 : Ottoman forces are defeated in the battle of Saint Gotthard by an Austrian army led by Raimondo Montecuccoli, resulting in the Peace of Vasvár."
"1620 : Speedwell leaves Delfshaven to bring pilgrims to America by way of England."
"1571 : The Ottoman conquest of Cyprus is concluded, by the surrender of Famagusta."
"1498 : Christopher Columbus becomes the first European to visit what is now Venezuela."
"1469 : Louis XI of France founds the chivalric order called the Order of Saint Michael in Amboise."
"1291 : The Old Swiss Confederacy is formed with the signature of the Federal Charter."
"1203 : Isaac II Angelos, restored Byzantine Emperor, declares his son Alexios IV Angelos co-emperor after pressure from the forces of the Fourth Crusade."
"902 : Taormina, the last Byzantine stronghold in Sicily, is captured by the Aghlabid army, concluding the Muslim conquest of Sicily."
"607 : Ono no Imoko is dispatched as envoy to the Sui court in China (Traditional Japanese date: July 3, 607)."
"527 : Justinian I becomes the sole ruler of the Byzantine Empire."
"69 : Batavian rebellion: The Batavians in Germania Inferior (Netherlands) revolt under the leadership of Gaius Julius Civilis."
"-30 : Octavian (later known as Augustus) enters Alexandria, Egypt, bringing it under the control of the Roman Republic."
