"2020 : Derecho in Iowa becomes the most costly thunderstorm disaster in U.S. history."
"2019 : Thirty-two are killed and one million are evacuated as Typhoon Lekima makes landfall in Zhejiang, China. Earlier it had caused flooding in the Philippines."
"2019 : Philip Manshaus shoots his stepsister and attacks a mosque in the Bærum mosque shooting."
"2018 : Horizon Air employee Richard Russell hijacks and performs an unauthorized takeoff on a Horizon Air Bombardier Dash 8 Q400 plane at Seattle–Tacoma International Airport in Washington, flying it for more than an hour before crashing the plane and killing himself on Ketron Island in Puget Sound."
"2018 : An anti-government rally turns into a riot when members of the Romanian Gendarmerie attack the 100,000 people protesting in front of the Victoria Palace, leading to 452 recorded injuries. The authorities alleged that the crowd was infiltrated by hooligans who began attacking law enforcement agents."
"2014 : Forty people are killed when Sepahan Airlines Flight 5915 crashes at Tehran's Mehrabad International Airport."
"2012 : The Marikana massacre begins near Rustenburg, South Africa, resulting in the deaths of 47 people."
"2009 : Twenty people are killed in Handlová, Trenčín Region, in the deadliest mining disaster in Slovakia's history."
"2003 : The Okinawa Urban Monorail is opened in Naha, Okinawa."
"2001 : The 2001 Angola train attack occurred, causing 252 deaths."
"2001 : Space Shuttle program: The Space Shuttle Discovery is launched on STS-105 to the International Space Station, carrying the astronauts of Expedition 3 to replace the crew of Expedition 2."
"1999 : Los Angeles Jewish Community Center shooting."
"1998 : HRH Prince Al-Muhtadee Billah is proclaimed the crown prince of Brunei with a Royal Proclamation."
"1997 : Sixteen people are killed when Formosa Airlines Flight 7601 crashes near Beigan Airport in the Matsu Islands of Taiwan."
"1995 : Oklahoma City bombing: Timothy McVeigh and Terry Nichols are indicted for the bombing. Michael Fortier pleads guilty in a plea-bargain for his testimony."
"1993 : Two earthquakes affect New Zealand. A 7.0 Mw  shock (intensity VI (Strong)) in the South Island was followed nine hours later by a 6.4 Mw  event (intensity VII (Very strong)) in the North Island."
"1990 : The Magellan space probe reaches Venus."
"1988 : Japanese American internment: U.S. President Ronald Reagan signs the Civil Liberties Act of 1988, providing $20,000 payments to Japanese Americans who were either interned in or relocated by the United States during World War II."
"1981 : Murder of Adam Walsh: The head of John Walsh's son is found. This inspires the creation of the television series America's Most Wanted and the National Center for Missing & Exploited Children."
"1978 : Three members of the Ulrich family are killed in an accident. This leads to the Ford Pinto litigation."
"1977 : In Yonkers, New York, 24-year-old postal employee David Berkowitz (\"Son of Sam\") is arrested for a series of killings in the New York City area over the period of one year."
"1971 : The Society for American Baseball Research is founded in Cooperstown, New York."
"1969 : A day after murdering Sharon Tate and four others, members of Charles Manson's cult kill Leno and Rosemary LaBianca."
"1966 : The Heron Road Bridge collapses while being built, killing nine workers in the deadliest construction accident in both Ottawa and Ontario."
"1961 : Vietnam War: The U.S. Army begins Operation Ranch Hand, spraying an estimated 20 million US gallons (76,000 m3) of defoliants and herbicides over rural areas of South Vietnam in an attempt to deprive the Viet Cong of food and vegetation cover."
"1954 : At Massena, New York, the groundbreaking ceremony for the Saint Lawrence Seaway is held."
"1953 : First Indochina War: The French Union withdraws its forces from Operation Camargue against the Viet Minh in central Vietnam."
"1949 : An amendment to the National Security Act of 1947 enhances the authority of the United States Secretary of Defense over the Army, Navy and Air Force, and replaces the National Military Establishment with the Department of Defense."
"1948 : Candid Camera makes its television debut after being on radio for a year as The Candid Microphone."
"1944 : World War II: The Battle of Guam comes to an effective end."
"1944 : World War II: The Battle of Narva ends with a defensive German victory."
"1937 : Spanish Civil War: The Regional Defence Council of Aragon is dissolved by the Second Spanish Republic."
"1920 : World War I: Ottoman sultan Mehmed VI's representatives sign the Treaty of Sèvres that divides up the Ottoman Empire between the Allies."
"1913 : Second Balkan War: Delegates from Bulgaria, Romania, Serbia, Montenegro, and Greece sign the Treaty of Bucharest, ending the war."
"1905 : Russo-Japanese War: Peace negotiations begin in Portsmouth, New Hampshire."
"1904 : Russo-Japanese War: The Battle of the Yellow Sea between the Russian and Japanese battleship fleets takes place."
"1901 : The U.S. Steel recognition strike by the Amalgamated Association of Iron and Steel Workers begins."
"1864 : After Uruguay's governing Blanco Party refuses Brazil's demands, José Antônio Saraiva announces that the Brazilian military will begin reprisals, beginning the Uruguayan War."
"1861 : American Civil War: Battle of Wilson's Creek: A mixed force of Confederate, Missouri State Guard, and Arkansas State troops defeat outnumbered attacking Union forces in the southwestern part of the state."
"1856 : The Last Island hurricane strikes Louisiana, resulting in over 200 deaths."
"1808 : Finnish War: Swedish forces led by General von Döbeln defeat Russian forces led by General Šepelev in the Battle of Kauhajoki."
"1792 : French Revolution: Storming of the Tuileries Palace: Louis XVI of France is arrested and taken into custody as his Swiss Guards are massacred by the Parisian mob."
"1755 : Under the direction of Charles Lawrence, the British begin to forcibly deport the Acadians from Nova Scotia to the Thirteen Colonies and France."
"1741 : King Marthanda Varma of Travancore defeats the Dutch East India Company at the Battle of Colachel, effectively bringing about the end of the Dutch colonial rule in India."
"1680 : The Pueblo Revolt begins in New Mexico."
"1641 : The Treaty of London between England and Scotland, ending the Bishops' Wars, is signed."
"1628 : The Swedish warship Vasa sinks on her maiden voyage off Stockholm."
"1585 : The Treaty of Nonsuch signed by Elizabeth I of England and the Dutch Rebels."
"1557 : Battle of St. Quentin: Spanish victory over the French in the Italian War of 1551–59."
"1519 : Ferdinand Magellan's five ships set sail from Seville to circumnavigate the globe. The Basque second-in-command Juan Sebastián Elcano will complete the expedition after Magellan's death in the Philippines."
"1512 : The naval Battle of Saint-Mathieu, during the War of the League of Cambrai, sees the simultaneous destruction of the Breton ship La Cordelière and the English ship The Regent."
"1346 : Jaume Ferrer sets out from Majorca for the \"River of Gold\", the Senegal River."
"1316 : The Second Battle of Athenry takes place near Athenry during the Bruce campaign in Ireland."
"1270 : Yekuno Amlak takes the imperial throne of Ethiopia, restoring the Solomonic dynasty to power after a 100-year Zagwe interregnum."
"1030 : The Battle of Azaz ends with a humiliating retreat of the Byzantine emperor, Romanos III Argyros, against the Mirdasid rulers of Aleppo. The retreat degenerates into a rout, in which Romanos himself barely escapes capture."
"991 : Battle of Maldon: The English, led by Byrhtnoth, Ealdorman of Essex, are defeated by a band of inland-raiding Vikings near Maldon, Essex."
"955 : Battle of Lechfeld: Otto I, Holy Roman Emperor defeats the Magyars, ending 50 years of Magyar invasion of the West."
"654 : Pope Eugene I elected to succeed Martinus I."
