"2021 : Kabul falls into the hands of the Taliban as Ashraf Ghani flees Afghanistan along with local residents and foreign nationals, effectively reestablishing the Islamic Emirate of Afghanistan."
"2020 : Russia begins production on the Sputnik V COVID-19 vaccine."
"2015 : North Korea moves its clock back half an hour to introduce Pyongyang Time, 8.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 hours ahead of UTC."
"2013 : At least 27 people are killed and 226 injured in an explosion in southern Beirut near a complex used by Lebanon's militant group Hezbollah in Lebanon. A previously unknown Syrian Sunni group claims responsibility in an online video."
"2013 : The Smithsonian announces the discovery of the olinguito, the first new carnivorous species found in the Americas in 35 years."
"2007 : An 8.0-magnitude earthquake off the Pacific coast devastates Ica and various regions of Peru killing 514 and injuring 1,090."
"2005 : Israel's unilateral disengagement plan to evict all Israelis from the Gaza Strip and from four settlements in the northern West Bank begins."
"2005 : The Helsinki Agreement between the Free Aceh Movement and the Government of Indonesia was signed, ending almost three decades of fighting."
"1999 : Beni Ounif massacre in Algeria: Some 29 people are killed at a false roadblock near the Moroccan border, leading to temporary tensions with Morocco."
"1998 : Northern Ireland: Omagh bombing takes place; 29 people (including a woman pregnant with twins) killed and some 220 others injured."
"1998 : Apple introduces the iMac computer."
"1995 : In South Carolina, Shannon Faulkner becomes the first female cadet matriculated at The Citadel (she drops out less than a week later)."
"1995 : Tomiichi Murayama, Prime Minister of Japan, releases the Murayama Statement, which formally expresses remorse for Japanese war crimes committed during World War II."
"1989 : China Eastern Airlines Flight 5510 crashes after takeoff from Shanghai Hongqiao International Airport, killing 34 of the 40 people on board."
"1985 : Signing of the Assam Accord, an agreement between representatives of the Government of India and the leaders of the Assam Movement to end the movement."
"1984 : The Kurdistan Workers' Party in Turkey starts a campaign of armed attacks upon the Turkish Armed Forces with an attack on police and gendarmerie bases in Şemdinli and Eruh."
"1977 : The Big Ear, a radio telescope operated by Ohio State University as part of the SETI project, receives a radio signal from deep space; the event is named the \"Wow! signal\" from the notation made by a volunteer on the project."
"1976 : SAETA Flight 232 crashes into the Chimborazo volcano in Ecuador, killing all 59 people on board; the wreckage is not discovered until 2002."
"1975 : Bangladeshi leader Sheikh Mujibur Rahman is killed along with most members of his family during a military coup."
"1975 : Takeo Miki makes the first official pilgrimage to Yasukuni Shrine by an incumbent prime minister on the anniversary of the end of World War II."
"1974 : Yuk Young-soo, First Lady of South Korea, is killed during an apparent assassination attempt upon President Park Chung Hee."
"1973 : Vietnam War: The USAF bombing of Cambodia ends."
"1971 : President Richard Nixon completes the break from the gold standard by ending convertibility of the United States dollar into gold by foreign investors."
"1971 : Bahrain gains independence from the United Kingdom."
"1970 : Patricia Palinkas becomes the first woman to play professionally in an American football game."
"1969 : The Woodstock Music & Art Fair opens in Bethel, New York, featuring some of the top rock musicians of the era."
"1965 : The Beatles play to nearly 60,000 fans at Shea Stadium in New York City, an event later regarded as the birth of stadium rock."
"1963 : Execution of Henry John Burnett, the last man to be hanged in Scotland."
"1963 : President Fulbert Youlou is overthrown in the Republic of the Congo, after a three-day uprising in the capital."
"1962 : James Joseph Dresnok defects to North Korea after running across the Korean Demilitarized Zone. Dresnok died in 2016."
"1961 : Border guard Conrad Schumann flees from East Germany while on duty guarding the construction of the Berlin Wall."
"1960 : Republic of the Congo (Brazzaville) becomes independent from France."
"1959 : American Airlines Flight 514, a Boeing 707, crashes near the Calverton Executive Airpark in Calverton, New York, killing all five people on board."
"1954 : Alfredo Stroessner begins his dictatorship in Paraguay."
"1952 : A flash flood drenches the town of Lynmouth, England, killing 34 people."
"1950 : Measuring .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw 8.6, the largest earthquake on land occurs in the Assam-Tibet-Myanmar border, killing 4,800."
"1948 : The First Republic of Korea (South Korea) is established in the southern half of the peninsula."
"1947 : India gains independence from British rule after near 190 years of British company and crown rule and joins the Commonwealth of Nations."
"1947 : Founder of Pakistan, Muhammad Ali Jinnah is sworn in as first Governor-General of Pakistan in Karachi."
"1945 : Emperor Hirohito broadcasts his declaration of surrender following the effective surrender of Japan in World War II; Korea gains independence from the Empire of Japan."
"1944 : World War II: Operation Dragoon: Allied forces land in southern France."
"1943 : World War II:  Battle of Trahili: Superior German forces surround Cretan partisans, who manage to escape against all odds."
"1942 : World War II: Operation Pedestal: The oil tanker SS Ohio reaches the island of Malta barely afloat carrying vital fuel supplies for the island's defenses."
"1941 : Corporal Josef Jakobs is executed by firing squad at the Tower of London at 07:12, making him the last person to be executed at the Tower for espionage."
"1940 : An Italian submarine torpedoes and sinks the Greek cruiser Elli at Tinos harbor during peacetime, marking the most serious Italian provocation prior to the outbreak of the Greco-Italian War in October."
"1939 : Twenty-six Junkers Ju 87 bombers commanded by Walter Sigel meet unexpected ground fog during a dive-bombing demonstration for Luftwaffe generals at Neuhammer. Thirteen of them crash and burn."
"1939 : The Wizard of Oz premieres at Grauman's Chinese Theater in Los Angeles, California."
"1935 : Will Rogers and Wiley Post are killed after their aircraft develops engine problems during takeoff in Barrow, Alaska."
"1920 : Polish–Soviet War: Battle of Warsaw, so-called Miracle at the Vistula."
"1915 : A story in New York World newspaper reveals that the Imperial German government had purchased excess phenol from Thomas Edison that could be used to make explosives for the war effort and diverted it to Bayer for aspirin production."
"1914 : A servant of American architect, Frank Lloyd Wright, sets fire to the living quarters of Wright's Wisconsin home, Taliesin, and murders seven people there."
"1914 : The Panama Canal opens to traffic with the transit of the cargo ship SS Ancon."
"1914 : World War I: The First Russian Army, led by Paul von Rennenkampf, enters East Prussia."
"1914 : World War I: Beginning of the Battle of Cer, the first Allied victory of World War I."
"1907 : Ordination in Constantinople of Fr. Raphael Morgan, the first African-American Orthodox priest, \"Priest-Apostolic\" to America and the West Indies."
"1899 : Fratton Park football ground in Portsmouth, England is officially first opened."
"1893 : Ibadan area becomes a British Protectorate after a treaty signed by Fijabi, the Baale of Ibadan with the British acting Governor of Lagos, George C. Denton."
"1863 : The Anglo-Satsuma War begins between the Satsuma Domain of Japan and the United Kingdom (Traditional Japanese date: July 2, 1863)."
"1843 : The Cathedral of Our Lady of Peace in Honolulu, Hawaii is dedicated. Now the cathedral of the Roman Catholic Diocese of Honolulu, it is the oldest Roman Catholic cathedral in continuous use in the United States."
"1843 : Tivoli Gardens, one of the oldest still intact amusement parks in the world, opens in Copenhagen, Denmark."
"1824 : The Marquis de Lafayette, the last surviving French general of the American Revolutionary War, arrives in New York and begins a tour of 24 states."
"1760 : Seven Years' War: Battle of Liegnitz: Frederick the Great's victory over the Austrians under Ernst Gideon von Laudon."
"1695 : French forces end the bombardment of Brussels."
"1599 : Nine Years' War: Battle of Curlew Pass: Irish forces led by Hugh Roe O'Donnell successfully ambush English forces, led by Sir Conyers Clifford, sent to relieve Collooney Castle."
"1592 : Imjin War: At the Battle of Hansan Island, the Korean Navy, led by Yi Sun-sin, Yi Eok-gi, and Won Gyun, decisively defeats the Japanese Navy, led by Wakisaka Yasuharu."
"1549 : Jesuit priest Francis Xavier comes ashore at Kagoshima (Traditional Japanese date: 22 July 1549)."
"1540 : Arequipa, Peru is founded."
"1537 : Asunción, Paraguay is founded."
"1534 : Ignatius of Loyola and six classmates take initial vows, leading to the creation of the Society of Jesus in September 1540."
"1519 : Panama City, Panama is founded."
"1517 : Seven Portuguese armed vessels led by Fernão Pires de Andrade meet Chinese officials at the Pearl River estuary."
"1511 : Afonso de Albuquerque of Portugal conquers Malacca, the capital of the Malacca Sultanate."
"1483 : Pope Sixtus IV consecrates the Sistine Chapel."
"1461 : The Empire of Trebizond surrenders to the forces of Sultan Mehmed II. This is regarded by some historians as the real end of the Byzantine Empire. Emperor David is exiled and later murdered."
"1430 : Francesco Sforza, lord of Milan, conquers Lucca."
"1310 : The city of Rhodes surrenders to the forces of the Knights of St. John, completing their conquest of Rhodes. The knights establish their headquarters on the island and rename themselves the Knights of Rhodes."
"1281 : Mongol invasion of Japan: The Mongolian fleet of Kublai Khan is destroyed by a \"divine wind\" for the second time in the Battle of Kōan."
"1261 : Michael VIII Palaiologos is crowned as the first Byzantine emperor in fifty-seven years."
"1248 : The foundation stone of Cologne Cathedral, built to house the relics of the Three Wise Men, is laid. (Construction is eventually completed in 1880.)"
"1237 : Spanish Reconquista: The Battle of the Puig between the Moorish forces of Taifa of Valencia against the Kingdom of Aragon culminates in an Aragonese victory."
"1224 : The Livonian Brothers of the Sword, a Catholic military order, occupy Tarbatu (today Tartu) as part of the Livonian Crusade."
"1185 : The cave city of Vardzia is consecrated by Queen Tamar of Georgia."
"1096 : Starting date of the First Crusade as set by Pope Urban II."
"1070 : The Pavian-born Benedictine Lanfranc is appointed as the new Archbishop of Canterbury in England."
"1057 : King Macbeth is killed at the Battle of Lumphanan by the forces of Máel Coluim mac Donnchada."
"1038 : King Stephen I, the first king of Hungary, dies; his nephew, Peter Orseolo, succeeds him."
"1018 : Byzantine general Eustathios Daphnomeles blinds and captures Ibatzes of Bulgaria by a ruse, thereby ending Bulgarian resistance against Emperor Basil II's conquest of Bulgaria."
"982 : Holy Roman Emperor Otto II is defeated by the Saracens in the Battle of Capo Colonna, in Calabria."
"927 : The Saracens conquer and destroy Taranto."
"805 : Noble Erchana of Dahauua grants the Bavarian town of Dachau to the Diocese of Freising"
"778 : The Battle of Roncevaux Pass takes place between the army of Charlemagne and a Basque army."
"747 : Carloman, mayor of the palace of Austrasia, renounces his position as majordomo and retires to a monastery near Rome. His brother, Pepin the Short, becomes the sole ruler (de facto) of the Frankish Kingdom."
"718 : Arab–Byzantine wars: Raising of the Second Arab Siege of Constantinople."
"717 : Arab–Byzantine wars: Maslama ibn Abd al-Malik begins the Second Arab Siege of Constantinople, which will last for nearly a year."
"636 : Arab–Byzantine wars: The Battle of Yarmouk between the Byzantine Empire and the Rashidun Caliphate begins."
