"2019 : A bomb explodes at a wedding in Kabul killing 63 people and leaving 182 injured."
"2017 : Barcelona attacks: A van is driven into pedestrians in La Rambla, killing 14 and injuring at least 100."
"2015 : A bomb explodes near the Erawan Shrine in Bangkok, Thailand, killing at least 19 people and injuring 123 others."
"2009 : An accident at the Sayano-Shushenskaya Dam in Khakassia, Russia, kills 75 and shuts down the hydroelectric power station, leading to widespread power failure in the local area."
"2008 : American swimmer Michael Phelps becomes the first person to win eight gold medals at one Olympic Games."
"2005 : The first forced evacuation of settlers, as part of Israeli disengagement from Gaza, starts."
"2005 : Over 500 bombs are set off by terrorists at 300 locations in 63 out of the 64 districts of Bangladesh."
"2004 : The National Assembly of Serbia unanimously adopts new state symbols for Serbia: Bože pravde becomes the new anthem and the coat of arms is adopted for the whole country."
"1999 : The 7.6 Mw  İzmit earthquake shakes northwestern Turkey with a maximum Mercalli intensity of IX (Violent), leaving 17,118–17,127 dead and 43,953–50,000 injured."
"1998 : Lewinsky scandal: US President Bill Clinton admits in taped testimony that he had an \"improper physical relationship\" with White House intern Monica Lewinsky; later that same day he admits before the nation that he \"misled people\" about the relationship."
"1991 : Strathfield massacre: In Sydney, New South Wales, Australia, taxi driver Wade Frankum shoots seven people and injures six others before turning the gun on himself."
"1988 : President of Pakistan Muhammad Zia-ul-Haq and U.S. Ambassador Arnold Raphel are killed in a plane crash."
"1985 : The 1985–86 Hormel strike begins in Austin, Minnesota."
"1978 : Double Eagle II becomes first balloon to cross the Atlantic Ocean when it lands in Miserey, France near Paris, 137 hours after leaving Presque Isle, Maine."
"1977 : The Soviet icebreaker Arktika becomes the first surface ship to reach the North Pole."
"1976 : A magnitude 7.9 earthquake hits off the coast of Mindanao, Philippines, triggering a destructive tsunami, killing between 5,000-8,000 people and leaving more than 90,000 homeless."
"1970 : Soviet Union Venera program: Venera 7 launched. It will become the first spacecraft to successfully transmit data from the surface of another planet (Venus)."
"1969 : Category 5 Hurricane Camille hits the U.S. Gulf Coast, killing 256 and causing $1.42 billion in damage."
"1962 : Peter Fechter is shot and bleeds to death while trying to cross the new Berlin Wall."
"1960 : Aeroflot Flight 036 crashes in Soviet Ukraine, killing 34."
"1959 : Quake Lake is formed by the magnitude 7.2 1959 Hebgen Lake earthquake near Hebgen Lake in Montana."
"1958 : Pioneer 0, America's first attempt at lunar orbit, is launched using the first Thor-Able rocket and fails. Notable as one of the first attempted launches beyond Earth orbit by any country."
"1955 : Hurricane Diane made landfall near Wilmington, North Carolina, and it went on to cause major floods and kill more than 184 people."
"1953 : First meeting of Narcotics Anonymous takes place, in Southern California."
"1949 : The 6.7 Ms  Karlıova earthquake shakes eastern Turkey with a maximum Mercalli intensity of X (Extreme), leaving 320–450 dead."
"1949 : Matsukawa derailment: Unknown saboteurs cause a passenger train to derail and overturn in Fukushima Prefecture, Japan, killing three crew members and igniting a political firestorm between the Japanese Communist Party and the government of Occupied Japan that will eventually lead to the Japanese Red Purge."
"1947 : The Radcliffe Line, the border between the Dominions of India and Pakistan, is revealed."
"1945 : Sukarno and Mohammad Hatta proclaim the independence of Indonesia, igniting the Indonesian National Revolution against the Dutch Empire."
"1945 : The novella Animal Farm by George Orwell is first published."
"1945 : Evacuation of Manchukuo: At Talitzou by the Sino-Korean border, Puyi, then the Kangde Emperor of Manchukuo, formally renounces the imperial throne, dissolves the state, and cedes its territory to the Republic of China."
"1943 : World War II: The U.S. Eighth Air Force suffers the loss of 60 bombers on the Schweinfurt–Regensburg mission."
"1943 : World War II: The U.S. Seventh Army under General George S. Patton arrives in Messina, Italy, followed several hours later by the British 8th Army under Field Marshal Bernard Montgomery, thus completing the Allied conquest of Sicily."
"1943 : World War II: First Québec Conference of Winston Churchill, Franklin D. Roosevelt, and William Lyon Mackenzie King begins."
"1943 : World War II: The Royal Air Force begins Operation Hydra, the first air raid of the Operation Crossbow strategic bombing campaign against Germany's V-weapon program."
"1942 : World War II: U.S. Marines raid the Japanese-held Pacific island of Makin."
"1918 : Bolshevik revolutionary leader Moisei Uritsky is assassinated."
"1916 : World War I: Romania signs a secret treaty with the Entente Powers. According to the treaty, Romania agreed to join the war on the Allied side."
"1915 : Jewish American Leo Frank is lynched in Marietta, Georgia, USA after his death sentence is commuted by Governor John Slaton."
"1915 : A Category 4 hurricane hits Galveston, Texas with winds at 135 miles per hour (217 km/h)."
"1914 : World War I: Battle of Stallupönen: The German army of General Hermann von François defeats the Russian force commanded by Paul von Rennenkampf near modern-day Nesterov, Russia."
"1896 : Bridget Driscoll became the first recorded case of a pedestrian killed in a collision with a motor car in the United Kingdom."
"1883 : The first public performance of the Dominican Republic's national anthem, Himno Nacional."
"1876 : Richard Wagner's Götterdämmerung, the last opera in his Ring cycle, premieres at the Bayreuth Festspielhaus."
"1866 : The Grand Duchy of Baden announces its withdrawal from the German Confederation and signs a treaty of peace and alliance with Prussia."
"1864 : American Civil War: Battle of Gainesville: Confederate forces defeat Union troops near Gainesville, Florida."
"1863 : American Civil War: In Charleston, South Carolina, Union batteries and ships bombard Confederate-held Fort Sumter."
"1862 : American Indian Wars: The Dakota War of 1862 begins in Minnesota as Dakota warriors attack white settlements along the Minnesota River."
"1862 : American Civil War: Major General J. E. B. Stuart is assigned command of all the cavalry of the Confederate Army of Northern Virginia."
"1836 : British parliament accepts registration of births, marriages and deaths."
"1827 : Dutch King William I and Pope Leo XII sign concord."
"1808 : The Finnish War: The Battle of Alavus is fought."
"1807 : Robert Fulton's North River Steamboat leaves New York City for Albany, New York, on the Hudson River, inaugurating the first commercial steamboat service in the world."
"1798 : The Vietnamese Catholics report a Marian apparition in Quảng Trị, an event which is called Our Lady of La Vang."
"1784 : Classical composer Luigi Boccherini receives a pay rise of 12,000 reals from his employer, the Infante Luis, Count of Chinchón."
"1740 : Pope Benedict XIV, previously known as Prospero Lambertini, succeeds Clement XII as the 247th Pope."
"1723 : Ioan Giurgiu Patachi becomes Bishop of Făgăraș and is festively installed in his position at the St. Nicolas Cathedral in Făgăraș, after being formally confirmed earlier by Pope Clement XI."
"1717 : Austro-Turkish War of 1716–18: The month-long Siege of Belgrade ends with Prince Eugene of Savoy's Austrian troops capturing the city from the Ottoman Empire."
"1668 : The magnitude 8.0 North Anatolia earthquake causes 8,000 deaths in northern Anatolia, Ottoman Empire."
"1597 : Islands Voyage: Robert Devereux, 2nd Earl of Essex, and Sir Walter Raleigh set sail on an expedition to the Azores."
"1585 : Eighty Years' War: Siege of Antwerp: Antwerp is captured by Spanish forces under Alexander Farnese, Duke of Parma, who orders Protestants to leave the city and as a result over half of the 100,000 inhabitants flee to the northern provinces."
"1585 : A first group of colonists sent by Sir Walter Raleigh under the charge of Ralph Lane lands in the New World to create Roanoke Colony on Roanoke Island, off the coast of present-day North Carolina."
"1560 : The Catholic Church is overthrown and Protestantism is established as the national religion in Scotland."
"1549 : Battle of Sampford Courtenay: The Prayer Book Rebellion is quashed in England."
"1498 : Cesare Borgia, son of Pope Alexander VI, becomes the first person in history to resign the cardinalate; later that same day, King Louis XII of France names him Duke of Valentinois."
"1488 : Konrad Bitz, the Bishop of Turku, marks the date of his preface to Missale Aboense, the oldest known book of Finland."
"1424 : Hundred Years' War: Battle of Verneuil: An English force under John, Duke of Bedford defeats a larger French army under Jean II, Duke of Alençon, John Stewart, and Earl Archibald of Douglas."
"1386 : Karl Topia, the ruler of Princedom of Albania forges an alliance with the Republic of Venice, committing to participate in all wars of the Republic and receiving coastal protection against the Ottomans in return."
"1186 : Georgenberg Pact: Ottokar IV, Duke of Styria and Leopold V, Duke of Austria sign a heritage agreement in which Ottokar gives his duchy to Leopold and to his son Frederick under the stipulation that Austria and Styria would henceforth remain undivided."
"986 : Byzantine–Bulgarian wars: Battle of the Gates of Trajan: The Bulgarians under the Comitopuli Samuel and Aron defeat the Byzantine forces at the Gate of Trajan, with Byzantine Emperor Basil II barely escaping."
"682 : Pope Leo II begins his pontificate."
"310 : Pope Eusebius dies, possibly from a hunger strike, shortly after being banished by the Emperor Maxentius to Sicily."
