"2020 : Joe Biden gives his acceptance speech virtually for the 2020 Democratic presidential nomination at the 2020 Democratic National Convention."
"2016 : Fifty-four people are killed when a suicide bomber detonates himself at a Kurdish wedding party in Gaziantep, Turkey."
"2014 : Seventy-two people are killed in Japan's Hiroshima Prefecture by a series of landslides caused by a month's worth of rain that fell in one day."
"2012 : A prison riot in the Venezuelan capital, Caracas, kills at least 20 people."
"2008 : Spanair Flight 5022, from Madrid, Spain to Gran Canaria, skids off the runway and crashes at Barajas Airport. Of the 172 people on board, 146 die immediately, and eight more later die of injuries sustained in the crash."
"2007 : China Airlines Flight 120 catches fire and explodes after landing at Naha Airport in Okinawa, Japan."
"2006 : Sri Lankan Civil War: Sri Lankan Tamil politician and former MP S. Sivamaharajah is shot dead at his home in Tellippalai."
"2002 : A group of Iraqis opposed to the regime of Saddam Hussein take over the Iraqi embassy in Berlin, Germany for five hours before releasing their hostages and surrendering."
"1998 : The Supreme Court of Canada rules that Quebec cannot legally secede from Canada without the federal government's approval."
"1998 : U.S. embassy bombings: The United States launches cruise missile attacks against alleged al-Qaeda camps in Afghanistan and a suspected chemical weapons plant in Sudan in retaliation for the August 7 bombings of American embassies in Kenya and Tanzania."
"1997 : Souhane massacre in Algeria; over 60 people are killed and 15 kidnapped."
"1995 : The Firozabad rail disaster kills 358 people in Firozabad, India."
"1993 : After rounds of secret negotiations in Norway, the Oslo Accords are signed, followed by a public ceremony in Washington, D.C. the following month."
"1992 : In India, Meitei language (officially known as Manipuri language) was included in the scheduled languages' list and made one of the official languages of the Indian Government."
"1991 : Dissolution of the Soviet Union, August Coup: More than 100,000 people rally outside the Soviet Union's parliament building protesting the coup aiming to depose President Mikhail Gorbachev."
"1991 : Estonia, occupied by and incorporated into the Soviet Union in 1940, issues a decision on the re-establishment of independence on the basis of legal continuity of its pre-occupation statehood."
"1989 : The pleasure boat Marchioness sinks on the River Thames following a collision. Fifty-one people are killed."
"1988 : \"Black Saturday\" of the Yellowstone fire in Yellowstone National Park"
"1988 : Iran–Iraq War: A ceasefire is agreed after almost eight years of war."
"1988 : The Troubles: Eight British soldiers are killed and 28 wounded when their bus is hit by an IRA roadside bomb in Ballygawley, County Tyrone."
"1986 : In Edmond, Oklahoma, U.S. Postal employee Patrick Sherrill guns down 14 of his co-workers and then commits suicide."
"1977 : Voyager program: NASA launches the Voyager 2 spacecraft."
"1975 : Viking program: NASA launches the Viking 1 planetary probe toward Mars."
"1975 : ČSA Flight 540 crashes on approach to Damascus International Airport in Damascus, Syria, killing 126 people."
"1968 : Cold War: Warsaw Pact troops invade Czechoslovakia, crushing the Prague Spring. East German participation is limited to a few specialists due to memories of the recent war. Only Albania and Romania refuse to participate."
"1962 : The NS Savannah, the world's first nuclear-powered civilian ship, embarks on its maiden voyage."
"1960 : Senegal breaks from the Mali Federation, declaring its independence."
"1955 : Battle of Philippeville: In Morocco, a force of Berbers from the Atlas Mountains region of Algeria raid two rural settlements and kill 77 French nationals."
"1949 : Hungary adopts the Hungarian Constitution of 1949 and becomes a People's Republic."
"1948 : Soviet Consul General in New York, Jacob M. Lomakin is expelled by the United States, due to the Kasenkina Case."
"1944 : World War II: One hundred sixty-eight captured allied airmen, including Phil Lamason, accused by the Gestapo of being \"terror fliers\", arrive at Buchenwald concentration camp."
"1944 : World War II: The Battle of Romania begins with a major Soviet Union offensive."
"1940 : In Mexico City, exiled Russian revolutionary Leon Trotsky is fatally wounded with an ice axe by Ramón Mercader. He dies the next day."
"1940 : World War II: British Prime Minister Winston Churchill makes the fourth of his famous wartime speeches, containing the line \"Never was so much owed by so many to so few\"."
"1940 : World War II: The Eighth Route Army launches the Hundred Regiments Offensive, a successful campaign to disrupt Japanese war infrastructure and logistics in occupied northern China."
"1938 : Lou Gehrig hits his 23rd career grand slam, a record that stood for 75 years until it was broken by Alex Rodriguez."
"1926 : Japan's public broadcasting company, Nippon Hōsō Kyōkai (NHK) is established."
"1920 : The first commercial radio station, 8MK (now WWJ), begins operations in Detroit."
"1920 : The National Football League is organized as the American Professional Football Conference in Canton, Ohio"
"1914 : World War I: Brussels is captured during the German invasion of Belgium."
"1910 : Extreme fire weather in the Inland Northwest of the United States causes many small wildfires to coalesce into the Great Fire of 1910, burning approximately 3 million acres (12,000 km2) and killing 87 people."
"1905 : Sun Yat-sen, Song Jiaoren, and others establish the Tongmenghui, a Republican, anti-Qing revolutionary organisation, in Tokyo, Japan."
"1882 : Tchaikovsky's 1812 Overture debuts in Moscow, Russia."
"1866 : President Andrew Johnson formally declares the American Civil War over."
"1864 : Bakumatsu: Kinmon incident: The Chōshū Domain attempts to expel the Satsuma and Aizu Domains from Japan's imperial court."
"1858 : Charles Darwin first publishes his theory of evolution through natural selection in The Journal of the Proceedings of the Linnean Society of London, alongside Alfred Russel Wallace's same theory."
"1852 : Steamboat Atlantic sank on Lake Erie after a collision, with the loss of at least 150 lives."
"1794 : Northwest Indian War: United States troops force a confederacy of Shawnee, Mingo, Delaware, Wyandot, Miami, Ottawa, Chippewa, and Potawatomi warriors into a disorganized retreat at the Battle of Fallen Timbers."
"1775 : The Spanish establish the Presidio San Augustin del Tucson in the town that became Tucson, Arizona."
"1710 : War of the Spanish Succession: A multinational army led by the Austrian commander Guido Starhemberg defeats the Spanish-Bourbon army commanded by Alexandre Maître, Marquis de Bay in the Battle of Saragossa."
"1707 : The first Siege of Pensacola comes to an end with the failure of the British to capture Pensacola, Florida."
"1672 : Former Grand Pensionary Johan de Witt and his brother Cornelis are lynched by a mob in The Hague."
"1648 : The Battle of Lens is the last major military confrontation of the Thirty Years' War, contributing to the signing of the Peace of Westphalia in October that year."
"1519 : Philosopher and general Wang Yangming defeats Zhu Chenhao, ending the Prince of Ning rebellion against the reign of the Ming dynasty's Zhengde Emperor."
"1467 : The Second Battle of Olmedo takes places as part of a succession conflict between Henry IV of Castile and his half-brother Alfonso, Prince of Asturias."
"1391 : Konrad von Wallenrode becomes the 24th Grand Master of the Teutonic Order."
"1308 : Pope Clement V pardons Jacques de Molay, the last Grand Master of the Knights Templar, absolving him of charges of heresy."
"1191 : Richard I of England initiates the Massacre at Ayyadieh, leaving 2,600–3,000 Muslim hostages dead."
"1083 : Canonization of the first King of Hungary, Saint Stephen and his son Saint Emeric celebrated as a National Day in Hungary."
"917 : Battle of Acheloos: Tsar Simeon I of Bulgaria decisively defeats a Byzantine army."
"636 : Battle of Yarmouk: Arab forces led by Khalid ibn al-Walid take control of the Levant away from the Byzantine Empire, marking the first great wave of Muslim conquests and the rapid advance of Islam outside Arabia."
"14 : Agrippa Postumus, maternal grandson of the late Roman emperor Augustus, is mysteriously executed by his guards while in exile."
