"2017 : A solar eclipse traverses the continental United States."
"2013 : Hundreds of people are reported killed by chemical attacks in the Ghouta region of Syria."
"2000 : American golfer Tiger Woods wins the 82nd PGA Championship and becomes the first golfer since Ben Hogan in 1953 to win three majors in a calendar year."
"1995 : Atlantic Southeast Airlines Flight 529, an Embraer EMB 120 Brasilia, attempts to divert to West Georgia Regional Airport after the left engine fails, but the aircraft crashes in Carroll County near Carrollton, Georgia, killing nine of the 29 people on board."
"1994 : Royal Air Maroc Flight 630 crashes in Douar Izounine, Morocco, killing all 44 people on board."
"1993 : NASA loses contact with the Mars Observer spacecraft."
"1991 : Latvia declares renewal of its full independence after its occupation by the Soviet Union since 1940."
"1991 : Coup attempt against Mikhail Gorbachev collapses."
"1988 : The 6.9 Mw  Nepal earthquake shakes the Nepal–India border with a maximum Mercalli intensity of VIII (Severe), leaving 709–1,450 people killed and thousands injured."
"1986 : Carbon dioxide gas erupts from volcanic Lake Nyos in Cameroon, killing up to 1,800 people within a 20-kilometre (12 mi) range."
"1983 : Philippine opposition leader Benigno Aquino Jr. is assassinated at Manila International Airport (now renamed Ninoy Aquino International Airport in his honor)."
"1982 : Lebanese Civil War: The first troops of a multinational force lands in Beirut to oversee the Palestine Liberation Organization's withdrawal from Lebanon."
"1971 : A bomb exploded in the Liberal Party campaign rally in Plaza Miranda, Manila, Philippines with several anti-Marcos political candidates injured."
"1968 : Cold War: Nicolae Ceaușescu, leader of the Socialist Republic of Romania, publicly condemns the Soviet-led Warsaw Pact invasion of Czechoslovakia, encouraging the Romanian population to arm itself against possible Soviet reprisals."
"1968 : James Anderson Jr. posthumously receives the first Medal of Honor to be awarded to an African American U.S. Marine."
"1965 : The Socialist Republic of Romania is proclaimed, following the adoption of a new constitution."
"1963 : Xá Lợi Pagoda raids: The Army of the Republic of Vietnam Special Forces loyal to Ngô Đình Nhu, brother of President Ngo Dinh Diem, vandalizes Buddhist pagodas across the country, arresting thousands and leaving an estimated hundreds dead."
"1959 : United States President Dwight D. Eisenhower signs an executive order proclaiming Hawaii the 50th state of the union. Hawaii's admission is currently commemorated by Hawaii Admission Day."
"1957 : The Soviet Union successfully conducts a long-range test flight of the R-7 Semyorka, the first intercontinental ballistic missile."
"1945 : Physicist Harry Daghlian is fatally irradiated in a criticality accident during an experiment with the Demon core at Los Alamos National Laboratory."
"1944 : Dumbarton Oaks Conference, prelude to the United Nations, begins."
"1944 : World War II: Canadian and Polish units capture the strategically important town of Falaise, Calvados, France."
"1942 : World War II: The Guadalcanal Campaign: American forces defeat an attack by Imperial Japanese Army soldiers in the Battle of the Tenaru."
"1918 : World War I: The Second Battle of the Somme begins."
"1914 : World War I: The Battle of Charleroi, a successful German attack across the River Sambre that pre-empted a French offensive in the same area."
"1911 : The Mona Lisa is stolen by Vincenzo Peruggia, a Louvre employee."
"1901 : Six hundred American school teachers, Thomasites, arrived in Manila on the USAT Thomas."
"1888 : The first successful adding machine in the United States is patented by William Seward Burroughs."
"1883 : An F5 tornado strikes Rochester, Minnesota, leading to the creation of the Mayo Clinic."
"1879 : The locals of Knock, County Mayo, Ireland report their having seen an apparition of the Virgin Mary. The apparition is later named “Our Lady of Knock” and the spot transformed into a Catholic pilgrimage site."
"1878 : The American Bar Association is founded in Saratoga Springs, New York."
"1863 : Lawrence, Kansas is destroyed by pro-Confederate guerrillas known as Quantrill's Raiders."
"1862 : The Stadtpark, the first public park in Vienna, opens to the public."
"1858 : The first of the Lincoln–Douglas debates is held in Ottawa, Illinois."
"1852 : Tlingit Indians destroy Fort Selkirk, Yukon Territory."
"1831 : Nat Turner leads black slaves and free blacks in a rebellion in Southampton County, Virginia, which will claim the lives of 55 to 65 whites and about twice that number of blacks."
"1821 : Jarvis Island is discovered by the crew of the ship, Eliza Frances."
"1810 : Jean-Baptiste Bernadotte, Marshal of France, is elected Crown Prince of Sweden by the Swedish Riksdag of the Estates."
"1808 : Battle of Vimeiro: British and Portuguese forces led by General Arthur Wellesley defeat French force under Major-General Jean-Andoche Junot near the village of Vimeiro, Portugal, the first Anglo-Portuguese victory of the Peninsular War."
"1791 : A Vodou ceremony, led by Dutty Boukman, turns into a violent slave rebellion, beginning the Haitian Revolution."
"1778 : American Revolutionary War: British forces begin besieging the French outpost at Pondichéry."
"1772 : King Gustav III completes his coup d'état by adopting a new Constitution, ending half a century of parliamentary rule in Sweden and installing himself as an enlightened despot."
"1770 : James Cook formally claims eastern Australia for Great Britain, naming it New South Wales."
"1716 : Seventh Ottoman–Venetian War: The arrival of naval reinforcements and the news of the Battle of Petrovaradin force the Ottomans to abandon the Siege of Corfu, thus preserving the Ionian Islands under Venetian rule."
"1689 : The Battle of Dunkeld in Scotland."
"1680 : Pueblo Indians capture Santa Fe from the Spanish during the Pueblo Revolt."
"1415 : Henry the Navigator leads Portuguese forces to victory over the Marinids at the Conquest of Ceuta."
"1331 : King Stefan Uroš III, after months of anarchy, surrenders to his son and rival Stefan Dušan, who succeeds as King of Serbia."
"1192 : Minamoto no Yoritomo becomes Sei-i Taishōgun and the de facto ruler of Japan. (Traditional Japanese date: the 12th day of the seventh month in the third year of the Kenkyū (建久) era)."
"1169 : Battle of the Blacks: Uprising by the black African forces of the Fatimid army, along with a number of Egyptian emirs and commoners, against Saladin."
"1140 : Song dynasty general Yue Fei defeats an army led by Jin dynasty general Wuzhu at the Battle of Yancheng during the Jin–Song Wars."
"959 : Eraclus becomes the 25th bishop of Liège."
