"2012 : Ethnic clashes over grazing rights for cattle in Kenya's Tana River District result in more than 52 deaths."
"2007 : The Texas Rangers defeat the Baltimore Orioles 30–3, the most runs scored by a team in modern Major League Baseball history."
"2006 : Pulkovo Aviation Enterprise Flight 612 crashes near the Russian border over eastern Ukraine, killing all 170 people on board."
"2006 : Grigori Perelman is awarded the Fields Medal for his proof of the Poincaré conjecture in mathematics but refuses to accept the medal."
"2004 : Versions of The Scream and Madonna, two paintings by Edvard Munch, are stolen at gunpoint from a museum in Oslo, Norway."
"2003 : Alabama Chief Justice Roy Moore is suspended after refusing to comply with a federal court order to remove a rock inscribed with the Ten Commandments from the lobby of the Alabama Supreme Court building."
"1999 : China Airlines Flight 642 crashes at Hong Kong International Airport, killing three people and injuring 208 more."
"1992 : FBI sniper Lon Horiuchi shoots and kills Vicki Weaver during an 11-day siege at her home at Ruby Ridge, Idaho."
"1991 : Iceland is the first nation in the world to recognize the independence of the Baltic states."
"1989 : Nolan Ryan strikes out Rickey Henderson to become the first Major League Baseball pitcher to record 5,000 strikeouts."
"1985 : British Airtours Flight 28M suffers an engine fire during takeoff at Manchester Airport. The pilots abort but due to inefficient evacuation procedures 55 people are killed, mostly from smoke inhalation."
"1981 : Far Eastern Air Transport Flight 103 disintegrates in mid-air and crashes in Sanyi Township, Miaoli County, Taiwan. All 110 people on board are killed."
"1978 : Nicaraguan Revolution: The FLSN seizes the National Congress of Nicaragua, along with over a thousand hostages."
"1978 : The District of Columbia Voting Rights Amendment is passed by the U.S. Congress, although it is never ratified by a sufficient number of states."
"1973 : The Congress of Chile votes in favour of a resolution condemning President Salvador Allende's government and demands that he resign or else be unseated through force and new elections."
"1972 : Rhodesia is expelled by the IOC for its racist policies."
"1971 : J. Edgar Hoover and John Mitchell announce the arrest of 20 of the Camden 28."
"1968 : Pope Paul VI arrives in Bogotá, Colombia. It is the first visit of a pope to Latin America."
"1966 : Labor movements NFWA and AWOC merge to become the United Farm Workers Organizing Committee (UFWOC), the predecessor of the United Farm Workers."
"1963 : X-15 Flight 91 reaches the highest altitude of the X-15 program (107.96 km (67.08 mi) (354,200 feet))."
"1962 : The OAS attempts to assassinate French president Charles de Gaulle."
"1953 : The penal colony on Devil's Island is permanently closed."
"1949 : The Queen Charlotte earthquake is Canada's strongest since the 1700 Cascadia earthquake."
"1944 : World War II: Holocaust of Kedros in Crete by German forces."
"1942 : Brazil declares war on Germany, Japan and Italy."
"1941 : World War II: German troops begin the Siege of Leningrad."
"1934 : Bill Woodfull of Australia becomes the only test cricket captain to twice regain The Ashes."
"1922 : Michael Collins, Commander-in-chief of the Irish Free State Army, is shot dead in an ambush during the Irish Civil War."
"1902 : The Cadillac Motor Company is founded."
"1902 : Theodore Roosevelt becomes the first President of the United States to make a public appearance in an automobile."
"1902 : At least 6,000 people are killed by the magnitude 7.7 Kashgar earthquake in the Tien Shan mountains."
"1894 : Mahatma Gandhi forms the Natal Indian Congress (NIC) in order to fight discrimination against Indian traders in Natal."
"1875 : The Treaty of Saint Petersburg between Japan and Russia is ratified, providing for the exchange of Sakhalin for the Kuril Islands."
"1864 : Twelve nations sign the First Geneva Convention, establishing the rules of protection of the victims of armed conflicts."
"1851 : The first America's Cup is won by the yacht America."
"1849 : Passaleão incident: João Maria Ferreira do Amaral, the governor of Portuguese Macau, is assassinated by a group of Chinese locals, triggering a military confrontation between China and Portugal at the Battle of Passaleão three days after."
"1846 : The Second Federal Republic of Mexico is established."
"1827 : José de La Mar becomes President of Peru."
"1798 : French troops land at Kilcummin, County Mayo, Ireland to aid the rebellion."
"1791 : The Haitian slave revolution begins in Saint-Domingue, Haiti."
"1780 : James Cook's ship HMS Resolution returns to England (Cook having been killed on Hawaii during the voyage)."
"1777 : British forces abandon the Siege of Fort Stanwix after hearing rumors of Continental Army reinforcements."
"1770 : James Cook names and lands on Possession Island, and claims the east coast of Australia for Britain as New South Wales."
"1717 : Spanish troops land on Sardinia."
"1711 : Britain's Quebec Expedition loses eight ships and almost nine hundred soldiers, sailors and women to rocks at Pointe-aux-Anglais."
"1654 : Jacob Barsimson arrives in New Amsterdam. He is the first known Jewish immigrant to America."
"1642 : Charles I raises his standard in Nottingham, which marks the beginning of the English Civil War."
"1639 : Madras (now Chennai), India, is founded by the British East India Company on a sliver of land bought from local Nayak rulers."
"1614 : Fettmilch Uprising: Jews are expelled from Frankfurt, Holy Roman Empire, following the plundering of the Judengasse."
"1559 : Spanish archbishop Bartolomé Carranza is arrested for heresy."
"1485 : The Battle of Bosworth Field occurs; Richard III dies, marking the end of the House of Plantagenet."
"1138 : Battle of the Standard between Scotland and England."
"851 : Battle of Jengland: Erispoe defeats Charles the Bald near the Breton town of Jengland."
"392 : Arbogast has Eugenius elected Western Roman Emperor."
