"2023 : Japan officially begins discharging treated radioactive water from the Fukushima Daiichi Nuclear Power Plant into the Pacific Ocean, sparking international concerns and condemnation."
"2020 : Erin O’Toole is elected leader of the Conservative Party of Canada."
"2017 : The National Space Agency of Taiwan successfully launches the observation satellite Formosat-5 into space."
"2016 : An earthquake strikes Central Italy with a magnitude of 6.2, with aftershocks felt as far as Rome and Florence. Around 300 people are killed."
"2014 : A magnitude 6.0 earthquake strikes the San Francisco Bay Area; it is the largest in that area since 1989."
"2012 : Anders Behring Breivik, perpetrator of the 2011 Norway attacks, is sentenced to 21 years of preventive detention."
"2010 : In San Fernando, Tamaulipas, Mexico, 72 illegal immigrants are killed by Los Zetas and eventually found dead by Mexican authorities."
"2010 : Henan Airlines Flight 8387 crashes at Yichun Lindu Airport in Yichun, Heilongjiang, China, killing 44 out of the 96 people on board."
"2010 : Agni Air Flight 101 crashes near Shikharpur, Makwanpur, Nepal, killing all 14 people on board."
"2008 : Sixty-five passengers are killed when Iran Aseman Airlines Flight 6895 crashes during an emergency landing at Manas International Airport in Bishkek, Kyrgyzstan."
"2008 : A Cessna 208 Caravan crashes in Cabañas, Zacapa, Guatemala, killing 11 people."
"2006 : The International Astronomical Union (IAU) redefines the term \"planet\" such that Pluto is now considered a dwarf planet."
"2004 : Ninety passengers die after two airliners explode after flying out of Domodedovo International Airport, near Moscow. The explosions are caused by suicide bombers from Chechnya."
"2001 : Air Transat Flight 236 loses all engine power over the Atlantic Ocean, forcing the pilots to conduct an emergency landing in the Azores."
"1998 : First radio-frequency identification (RFID) human implantation tested in the United Kingdom."
"1995 : Microsoft Windows 95 was released to the public in North America."
"1992 : Hurricane Andrew makes landfall in Homestead, Florida as a Category 5 hurricane, causing up to $25 billion (1992 USD) in damages."
"1991 : Mikhail Gorbachev resigns as head of the Communist Party of the Soviet Union."
"1991 : Ukraine declares itself independent from the Soviet Union."
"1989 : Colombian drug barons declare \"total war\" on the Colombian government."
"1989 : Tadeusz Mazowiecki is chosen as the first non-communist prime minister in Central and Eastern Europe."
"1981 : Mark David Chapman is sentenced to 20 years to life in prison for murdering John Lennon."
"1970 : Vietnam War protesters bomb Sterling Hall at the University of Wisconsin–Madison, leading to an international manhunt for the perpetrators."
"1967 : Led by Abbie Hoffman, the Youth International Party temporarily disrupts trading at the New York Stock Exchange by throwing dollar bills from the viewing gallery, causing trading to cease as brokers scramble to grab them."
"1963 : Buddhist crisis: As a result of the Xá Lợi Pagoda raids, the US State Department cables the United States Embassy, Saigon to encourage Army of the Republic of Vietnam generals to launch a coup against President Ngô Đình Diệm if he did not remove his brother Ngô Đình Nhu."
"1954 : The Communist Control Act goes into effect, outlawing the American Communist Party."
"1954 : Vice president João Café Filho takes office as president of Brazil, following the suicide of Getúlio Vargas."
"1951 : United Air Lines Flight 615 crashes near Decoto, California, killing 50 people."
"1950 : Edith Sampson becomes the first black U.S. delegate to the United Nations."
"1949 : The treaty creating the North Atlantic Treaty Organization goes into effect."
"1944 : World War II: Allied troops begin the attack on Paris."
"1942 : World War II: The Battle of the Eastern Solomons. Japanese aircraft carrier Ryūjō is sunk, with the loss of seven officers and 113 crewmen. The US carrier USS Enterprise is heavily damaged."
"1941 : The Holocaust: Adolf Hitler orders the cessation of Nazi Germany's systematic T4 euthanasia program of the mentally ill and the handicapped due to protests, although killings continue for the remainder of the war."
"1938 : Kweilin incident: A Japanese warplane shoots down the Kweilin, a Chinese civilian airliner, killing 14. It is the first recorded instance of a civilian airliner being shot down."
"1937 : Spanish Civil War: the Basque Army surrenders to the Italian Corpo Truppe Volontarie following the Santoña Agreement."
"1937 : Spanish Civil War: Sovereign Council of Asturias and León is proclaimed in Gijón."
"1936 : The Australian Antarctic Territory is created."
"1933 : The Crescent Limited train derails in Washington, D.C., after the bridge it is crossing is washed out by the 1933 Chesapeake–Potomac hurricane."
"1932 : Amelia Earhart becomes the first woman to fly across the United States non-stop (from Los Angeles to Newark, New Jersey)."
"1931 : Resignation of the United Kingdom's Second Labour Government. Formation of the UK National Government."
"1929 : Second day of two-day Hebron massacre during the 1929 Palestine riots: Arab attacks on the Jewish community in Hebron in the British Mandate of Palestine, result in the death of 65–68 Jews; the remaining Jews are forced to flee the city."
"1914 : World War I: German troops capture Namur."
"1914 : World War I: The Battle of Cer ends as the first Allied victory in the war."
"1911 : Manuel de Arriaga is elected and sworn in as the first President of Portugal."
"1909 : Workers start pouring concrete for the Panama Canal."
"1898 : Count Muravyov, Foreign Minister of Russia presents a rescript that convoked the First Hague Peace Conference."
"1870 : The Wolseley expedition reaches Manitoba to end the Red River Rebellion."
"1857 : The Panic of 1857 begins, setting off one of the most severe economic crises in United States history."
"1821 : The Treaty of Córdoba is signed in Córdoba, now in Veracruz, Mexico, concluding the Mexican War of Independence from Spain."
"1820 : Constitutionalist insurrection at Oporto, Portugal."
"1816 : The Treaty of St. Louis is signed in St. Louis, Missouri."
"1815 : The modern Constitution of the Netherlands is signed."
"1814 : British troops invade Washington, D.C. and during the Burning of Washington the White House, the Capitol and many other buildings are set ablaze."
"1812 : Peninsular War: A coalition of Spanish, British, and Portuguese forces succeed in lifting the two-and-a-half-year-long Siege of Cádiz."
"1789 : The first naval battle of the Svensksund began in the Gulf of Finland."
"1781 : American Revolutionary War: A small force of Pennsylvania militia is ambushed and overwhelmed by an American Indian group, which forces George Rogers Clark to abandon his attempt to attack Detroit."
"1743 : The War of the Hats: The Swedish army surrenders to the Russians in Helsinki, ending the war and starting Lesser Wrath."
"1690 : Job Charnock of the East India Company establishes a factory in Calcutta, an event formerly considered the founding of the city (in 2003 the Calcutta High Court ruled that the city's foundation date is unknown)."
"1682 : William Penn receives the area that is now the state of Delaware, and adds it to his colony of Pennsylvania."
"1662 : The 1662 Book of Common Prayer is legally enforced as the liturgy of the Church of England, precipitating the Great Ejection of Dissenter ministers from their benefices."
"1643 : A Dutch fleet establishes a new colony in the ruins of Valdivia in southern Chile."
"1608 : The first official English representative to India lands in Surat."
"1561 : Willem of Orange marries duchess Anna of Saxony."
"1516 : The Ottoman Empire under Selim I defeats the Mamluk Sultanate and captures present-day Syria at the Battle of Marj Dabiq."
"1482 : The town and castle of Berwick-upon-Tweed is captured from Scotland by an English army."
"1349 : Six thousand Jews are killed in Mainz after being blamed for the bubonic plague."
"1215 : Pope Innocent III issues a bull declaring Magna Carta invalid."
"1200 : King John of England, signer of the first Magna Carta, marries Isabella of Angoulême in Angoulême Cathedral."
"1185 : Sack of Thessalonica by the Normans."
"410 : The Visigoths under king Alaric I begin to pillage Rome."
"394 : The Graffito of Esmet-Akhom, the latest known inscription in Egyptian hieroglyphs, is written."
"367 : Gratian, son of Roman Emperor Valentinian I, is named co-Augustus at the age of eight by his father."
