"2023 : Exactly 5 years after the 2018 Jacksonville Landing shooting, there is another shooting in Jacksonville, Florida, leaving 3 people dead."
"2021 : During the 2021 Kabul airlift, a suicide bombing at Hamid Karzai International Airport kills 13 US military personnel and at least 169 Afghan civilians."
"2018 : Three people are killed and eleven wounded during a mass shooting at a Madden NFL '19 video game tournament in Jacksonville, Florida."
"2015 : Two U.S. journalists are shot and killed by a disgruntled former coworker while conducting a live report in Moneta, Virginia."
"2014 : The Jay Report into the Rotherham child sexual exploitation scandal is published."
"2011 : The Boeing 787 Dreamliner, Boeing's all-new composite airliner, receives certification from the EASA and the FAA."
"2009 : Kidnapping victim Jaycee Dugard is discovered alive in California after being missing for over 18 years. Her captors, Phillip and Nancy Garrido are apprehended."
"2003 : A Beechcraft 1900 operating as Colgan Air Flight 9446 crashes after taking off from Barnstable Municipal Airport in Yarmouth, Massachusetts, killing both pilots on board."
"1999 : Russia begins the Second Chechen War in response to the Invasion of Dagestan by the Islamic International Peacekeeping Brigade."
"1998 : The first flight of the Boeing Delta III ends in disaster 75 seconds after liftoff resulting in the loss of the Galaxy X  communications satellite."
"1997 : Beni Ali massacre occurs in Algeria, leaving 60 to 100 people dead."
"1980 : After John Birges plants a bomb at Harvey's Resort Hotel in Stateline, Nevada, in the United States, the FBI inadvertently detonates the bomb during its disarming."
"1978 : Papal conclave: Albino Luciani is elected as Pope John Paul I."
"1977 : The Charter of the French Language is adopted by the National Assembly of Quebec."
"1972 : The Games of the XX Olympiad open in Munich, West Germany."
"1970 : The fiftieth anniversary of American women being able to vote is marked by a nationwide Women's Strike for Equality."
"1966 : The South African Border War starts with the battle at Omugulugwombashe."
"1944 : World War II: Charles de Gaulle enters Paris."
"1942 : The Holocaust in Ukraine: At Chortkiv, the Ukrainian police and German Schutzpolizei deport two thousand Jews to Bełżec extermination camp. Five hundred of the sick and children are murdered on the spot. This continued until the next day."
"1940 : World War II: Chad becomes the first French colony to join the Allies under the administration of Félix Éboué, France's first black colonial governor."
"1936 : Spanish Civil War: Santander falls to the nationalists and the republican interprovincial council is dissolved."
"1922 : Greco-Turkish War (1919–22): Turkish army launched what has come to be known to the Turks as the Great Offensive (Büyük Taarruz). The major Greek defense positions were overrun."
"1920 : The 19th amendment to United States Constitution takes effect, giving women the right to vote."
"1914 : World War I: The German colony of Togoland surrenders to French and British forces after a 20-day campaign. Togoland is the first German colony to fall to allied hand in World War I."
"1914 : World War I: During the retreat from Mons, the British II Corps commanded by General Sir Horace Smith-Dorrien fights a vigorous and successful defensive action at Le Cateau."
"1883 : The 1883 eruption of Krakatoa begins its final, paroxysmal, stage."
"1863 : The Swedish-language liberal newspaper Helsingfors Dagblad proposed the current blue-and-white cross flag as the flag of Finland."
"1849 : President Faustin Soulouque of the First Republic of Haiti has the Senate and Chamber of Deputies proclaim him the Emperor of Haiti, abolishing the Republic and inaugurating the Second Empire of Haiti."
"1833 : The great 1833 Kathmandu–Bihar earthquake causes major damage in Nepal, northern India and Tibet, a total of 500 people perish."
"1814 : Chilean War of Independence: Infighting between the rebel forces of José Miguel Carrera and Bernardo O'Higgins erupts in the Battle of Las Tres Acequias."
"1813 : War of the Sixth Coalition: An impromptu battle takes place when French and Prussian-Russian forces accidentally run into each other near Liegnitz, Prussia (now Legnica, Poland)."
"1810 : The former viceroy Santiago de Liniers of the Viceroyalty of the Río de la Plata is executed after the defeat of his counter-revolution."
"1791 : John Fitch is granted a United States patent for the steamboat."
"1789 : The Declaration of the Rights of Man and of the Citizen is approved by the National Constituent Assembly of France."
"1778 : The first recorded ascent of Triglav, the highest mountain in Slovenia."
"1768 : Captain James Cook sets sail from England on board HMS Endeavour."
"1767 : Jesuits all over Chile are arrested as the Spanish Empire suppresses the Society of Jesus."
"1748 : The first Lutheran denomination in North America, the Pennsylvania Ministerium, is founded in Philadelphia."
"1648 : The Fronde: First Fronde: In the wake of the successful Battle of Lens, Cardinal Mazarin, Chief Minister of France, suddenly orders the arrest of the leaders of the Parlement of Paris, provoking the rest of Paris to break into insurrection and barricade the streets the next day."
"1642 : Dutch–Portuguese War: Second Battle of San Salvador: The Dutch force the Spanish garrison at San Salvador (modern day Keelung, Taiwan) to surrender, ending the short-lived Spanish colony on Formosa and replacing it with a new Dutch administration."
"1542 : Francisco de Orellana crosses South America from Guayaquil on the Pacific coast to the mouth of the Amazon River on the Atlantic coast."
"1444 : Battle of St. Jakob an der Birs: A vastly outnumbered force of Swiss Confederates is defeated by the Dauphin Louis (future Louis XI of France) and his army of 'Armagnacs' near Basel."
"1346 : At the Battle of Crécy, an English army easily defeats a French one twice its size."
"1303 : Chittorgarh falls to the Delhi Sultanate."
"1278 : Ladislaus IV of Hungary and Rudolf I of Germany defeat Ottokar II of Bohemia in the Battle on the Marchfeld near Dürnkrut in (then) Moravia."
"1071 : The Seljuq Turks defeat the Byzantine army at the Battle of Manzikert, and soon gain control of most of Anatolia."
"683 : Yazid I's army kills 11,000 people of Medina including notable Sahabas in Battle of al-Harrah."
