"2022 : Russo-Ukrainian War: Ukraine begins its southern counteroffensive in the Kherson Oblast, eventually culminating in the liberation of the city of Kherson."
"2012 : At least 26 Chinese miners are killed and 21 missing after a blast in the Xiaojiawan coal mine, located at Panzhihua, Sichuan Province."
"2012 : The XIV Paralympic Games open in London, England, United Kingdom."
"2005 : Hurricane Katrina devastates much of the U.S. Gulf Coast from Louisiana to the Florida Panhandle, killing up to 1,836 people and causing $125 billion in damage."
"2003 : Sayed Ayatollah Mohammed Baqir al-Hakim, the Shia Muslim leader in Iraq, is assassinated in a terrorist bombing, along with nearly 100 worshippers as they leave a mosque in Najaf."
"2001 : Four people are killed when Binter Mediterráneo Flight 8261 crashes into the N-340 highway near Málaga Airport."
"1998 : Eighty people are killed when Cubana de Aviación Flight 389 crashes during a rejected takeoff from the Old Mariscal Sucre International Airport in Quito, Ecuador."
"1997 : Netflix is launched as an internet DVD rental service."
"1997 : At least 98 villagers are killed by the Armed Islamic Group of Algeria GIA in the Rais massacre, Algeria."
"1996 : Vnukovo Airlines Flight 2801, a Tupolev Tu-154, crashes into a mountain on the Arctic island of Spitsbergen, killing all 141 aboard."
"1991 : Supreme Soviet of the Soviet Union suspends all activities of the Soviet Communist Party."
"1991 : Libero Grassi, an Italian businessman from Palermo, is killed by the Sicilian Mafia after taking a solitary stand against their extortion demands."
"1987 : Odaeyang mass suicide: Thirty-three individuals linked to a religious cult are found dead in the attic of a cafeteria in Yongin, South Korea. Investigators attribute their deaths to a murder-suicide pact."
"1982 : The synthetic chemical element Meitnerium, atomic number 109, is first synthesized at the Gesellschaft für Schwerionenforschung in Darmstadt, Germany."
"1975 : El Tacnazo: Peruvian Prime Minister Francisco Morales Bermúdez carries out a coup d’état in the city of Tacna, forcing the sitting President of Peru, Juan Velasco Alvarado, to resign and assuming his place as the new President."
"1970 : Chicano Moratorium against the Vietnam War, East Los Angeles, California. Police riot kills three people, including journalist Rubén Salazar."
"1966 : The Beatles perform their last concert before paying fans at Candlestick Park in San Francisco."
"1966 : Leading Egyptian thinker Sayyid Qutb is executed for plotting the assassination of President Gamal Abdel Nasser."
"1965 : The Gemini V spacecraft returns to Earth, landing in the Atlantic Ocean."
"1960 : Air France Flight 343 crashes on approach to Yoff Airport in Senegal, killing all 63 aboard."
"1958 : United States Air Force Academy opens in Colorado Springs, Colorado."
"1952 : American experimental composer John Cage’s 4’33” premieres at Maverick Concert Hall, played by American pianist David Tudor."
"1950 : Korean War: British Commonwealth Forces Korea arrives to bolster the US presence."
"1949 : Soviet atomic bomb project: The Soviet Union tests its first atomic bomb, known as First Lightning or Joe 1, at Semipalatinsk, Kazakhstan."
"1948 : Northwest Airlines Flight 421 crashes in Fountain City, Wisconsin, killing all 37 aboard."
"1944 : World War II:  Slovak National Uprising takes place as 60,000 Slovak troops turn against the Nazis."
"1943 : World War II: German-occupied Denmark scuttles most of its navy; Germany dissolves the Danish government."
"1941 : World War II: Tallinn, the capital of Estonia, is occupied by Nazi Germany following an occupation by the Soviet Union."
"1930 : The last 36 remaining inhabitants of St Kilda are voluntarily evacuated to other parts of Scotland."
"1918 : World War I: Bapaume taken by the New Zealand Division in the Hundred Days Offensive."
"1916 : The United States passes the Philippine Autonomy Act."
"1915 : US Navy salvage divers raise F-4, the first U.S. submarine sunk in an accident."
"1914 : World War I: Start of the Battle of St. Quentin in which the French Fifth Army counter-attacked the invading Germans at Saint-Quentin, Aisne."
"1912 : A typhoon strikes China, killing at least 50,000 people."
"1911 : Ishi, considered the last Native American to make contact with European Americans, emerges from the wilderness of northeastern California."
"1911 : The Canadian Naval Service becomes the Royal Canadian Navy."
"1910 : The Japan–Korea Treaty of 1910, also known as the Japan–Korea Annexation Treaty, becomes effective, officially starting the period of Japanese rule in Korea."
"1907 : The Quebec Bridge collapses during construction, killing 75 workers."
"1903 : The Slava, the last of the five Borodino-class battleships, is launched."
"1898 : The Goodyear tire company is founded in Akron, Ohio."
"1885 : Gottlieb Daimler patents the world's first internal combustion motorcycle, the Reitwagen."
"1871 : Emperor Meiji orders the abolition of the han system and the establishment of prefectures as local centers of administration. (Traditional Japanese date: July 14, 1871)."
"1869 : The Mount Washington Cog Railway opens, making it the world's first mountain-climbing rack railway."
"1861 : American Civil War: The Battle of Hatteras Inlet Batteries gives Federal forces control of Pamlico Sound."
"1842 : Treaty of Nanking signing ends the First Opium War."
"1831 : Michael Faraday discovers electromagnetic induction."
"1825 : Portuguese and Brazilian diplomats sign the Treaty of Rio de Janeiro, which has Portugal recognise Brazilian independence, formally ending the Brazilian war of independence. The treaty will be ratified by the King of Portugal three months later."
"1807 : British troops under Sir Arthur Wellesley defeat a Danish militia outside Copenhagen in the Battle of Køge."
"1786 : Shays' Rebellion, an armed uprising of Massachusetts farmers, begins in response to high debt and tax burdens."
"1779 : American Revolutionary War: American forces battle and defeat the British and Iroquois forces at the Battle of Newtown."
"1778 : American Revolutionary War: British and American forces battle indecisively at the Battle of Rhode Island."
"1758 : The Treaty of Easton establishes the first American Indian reservation, at Indian Mills, New Jersey, for the Lenape."
"1756 : Frederick the Great attacks Saxony, beginning the Seven Years' War in Europe."
"1741 : The eruption of Oshima–Ōshima and the Kampo tsunami: At least 2,000 people along the Japanese coast drown in a tsunami caused by the eruption of Oshima."
"1728 : The city of Nuuk in Greenland is founded as the fort of Godt-Haab by the royal governor Claus Paarss."
"1588 : Toyotomi Hideyoshi issues a nationwide sword hunting ordinance, disarming the peasantry so as to firmly separate the samurai and commoner classes, prevent peasant uprisings, and further centralise his own power."
"1541 : The Ottoman Turks capture Buda, the capital of the Hungarian Kingdom."
"1526 : Battle of Mohács: The Ottoman Turks led by Suleiman the Magnificent defeat and kill the last Jagiellonian king of Hungary and Bohemia."
"1521 : The Ottoman Turks capture Nándorfehérvár (Belgrade)."
"1498 : Vasco da Gama decides to depart Calicut and return to the Kingdom of Portugal."
"1484 : Pope Innocent VIII succeeds Pope Sixtus IV."
"1475 : The Treaty of Picquigny ends a brief war between  the kingdoms of France and England."
"1350 : Battle of Winchelsea (or Les Espagnols sur Mer): The English naval fleet under King Edward III defeats a Castilian fleet of 40 ships."
"1315 : Battle of Montecatini: The army of the Republic of Pisa, commanded by Uguccione della Faggiuola, wins a decisive victory against the joint forces of the Kingdom of Naples and the Republic of Florence despite being outnumbered."
"1261 : Pope Urban IV succeeds Pope Alexander IV, becoming the 182nd pope."
"1219 : The Battle of Fariskur occurs during the Fifth Crusade."
"1009 : Mainz Cathedral suffers extensive damage from a fire, which destroys the building on the day of its inauguration."
"870 : The city of Melite surrenders to an Aghlabid army following a siege, putting an end to Byzantine Malta."
"708 : Copper coins are minted in Japan for the first time (Traditional Japanese date: August 10, 708)."
