"2019 : A sightseeing helicopter crashes in the mountains of Skoddevarre, Alta, Norway, killing all 6 occupants."
"2016 : Brazil's President Dilma Rousseff is impeached and removed from office."
"2006 : Edvard Munch's famous painting, The Scream, stolen on August 22, 2004, is recovered in a raid by Norwegian police."
"2005 : The 2005 Al-Aaimmah bridge stampede in Baghdad kills 953 people."
"2002 : Typhoon Rusa, the most powerful typhoon to hit South Korea in 43 years, made landfall, killing at least 236 people."
"1999 : The first of a series of bombings in Moscow kills one person and wounds 40 others."
"1999 : A LAPA Boeing 737-200 crashes during takeoff from Jorge Newbury Airport in Buenos Aires, killing 65, including two on the ground."
"1997 : Diana, Princess of Wales, her partner Dodi Fayed and driver Henri Paul die in a car crash in Paris."
"1996 : Saddam Hussein's troops seized Irbil after the Kurdish Masoud Barzani appealed for help to defeat his Kurdish rival PUK."
"1994 : Russia completes removing its troops from Estonia."
"1993 : Russia completes removing its troops from Lithuania."
"1991 : Kyrgyzstan declares its independence from the Soviet Union."
"1988 : Delta Air Lines Flight 1141 crashes during takeoff from Dallas/Fort Worth International Airport, killing 14."
"1988 : CAAC Flight 301 overshoots the runway at Kai Tak Airport and crashes into Kowloon Bay, killing seven people."
"1987 : Thai Airways Flight 365 crashes into the ocean near Ko Phuket, Thailand, killing all 83 aboard."
"1986 : Aeroméxico Flight 498 collides with a Piper PA-28 Cherokee over Cerritos, California, killing 67 in the air and 15 on the ground."
"1986 : The Soviet passenger liner Admiral Nakhimov sinks in the Black Sea after colliding with the bulk carrier Pyotr Vasev, killing 423."
"1972 : Aeroflot Flight 558 crashes in the Abzelilovsky District in Bashkortostan, Russia (then the Soviet Union), killing all 102 people aboard."
"1963 : Crown Colony of North Borneo (now Sabah) achieves self governance."
"1962 : Trinidad and Tobago becomes independent."
"1959 : A parcel bomb sent by Ngô Đình Nhu, younger brother and chief adviser of South Vietnamese President Ngô Đình Diệm, fails to kill King Norodom Sihanouk of Cambodia."
"1957 : The Federation of Malaya (now Malaysia) gains its independence from the United Kingdom."
"1950 : TWA Flight 903 crashes near Itay El Barud, Egypt, killing all 55 aboard."
"1949 : The retreat of the Democratic Army of Greece into Albania after its defeat on Gramos mountain marks the end of the Greek Civil War."
"1943 : USS Harmon, the first U.S. Navy ship to be named after a black person, is commissioned."
"1941 : World War II: Serbian paramilitary forces defeat Germans in the Battle of Loznica."
"1940 : Pennsylvania Central Airlines Trip 19 crashes near Lovettsville, Virginia. The CAB investigation of the accident is the first investigation to be conducted under the Bureau of Air Commerce act of 1938."
"1939 : Nazi Germany mounts a false flag attack on the Gleiwitz radio station, creating an excuse to attack Poland the following day, thus starting World War II in Europe."
"1936 : Radio Prague, now the official international broadcasting station of the Czech Republic, goes on the air."
"1935 : In an attempt to stay out of the growing tensions concerning Germany and Japan, the United States passes the first of its Neutrality Acts."
"1933 : The Integral Nationalist Group wins the 1933 Andorran parliamentary election, the first election in Andorra held with universal male suffrage."
"1920 : Polish–Soviet War: A decisive Polish victory in the Battle of Komarów."
"1918 : World War I: Start of the Battle of Mont Saint-Quentin, a successful assault by the Australian Corps during the Hundred Days Offensive."
"1907 : Russia and the United Kingdom sign the Anglo-Russian Convention, by which the UK recognizes Russian preeminence in northern Persia, while Russia recognizes British preeminence in southeastern Persia and Afghanistan. Both powers pledge not to interfere in Tibet."
"1895 : German Count Ferdinand von Zeppelin patents his navigable balloon."
"1888 : Mary Ann Nichols is murdered. She is the first of Jack the Ripper's confirmed victims."
"1886 : The 7.0 Mw  Charleston earthquake affects southeastern South Carolina with a maximum Mercalli intensity of X (Extreme). Sixty people killed with damage estimated at $5–6 million."
"1876 : Ottoman Sultan Murad V is deposed and succeeded by his brother Abdul Hamid II."
"1864 : During the American Civil War, Union forces led by General William T. Sherman launch an assault on Atlanta."
"1813 : Peninsular War: Spanish troops repel a French attack in the Battle of San Marcial."
"1798 : Irish Rebellion: Irish rebels, with French assistance, establish the short-lived Republic of Connacht."
"1795 : War of the First Coalition: The British capture Trincomalee (present-day Sri Lanka) from the Dutch in order to keep it out of French hands."
"1776 : William Livingston, the first Governor of New Jersey, begins serving his first term."
"1535 : Pope Paul III excommunicates English King Henry VIII from the church. He drew up a papal bull of excommunication which began Eius qui immobilis."
"1422 : King Henry V of England dies of dysentery while in France. His son, Henry VI becomes King of England at the age of nine months."
"1314 : King Haakon V of Norway moves the capital from Bergen to Oslo."
"1218 : Al-Kamil becomes sultan of the Ayyubid dynasty."
"1057 : Abdication of Byzantine Emperor Michael VI Bringas after just one year."
"1056 : After a sudden illness a few days previously, Byzantine Empress Theodora dies childless, thus ending the Macedonian dynasty."
