"2020 : Beirut Port explosion: At least 220 people are killed and over 5,000 are wounded when 2,700 tons of ammonium nitrate explodes in Beirut, Lebanon."
"2019 : Nine people are killed and 26 injured in a shooting in Dayton, Ohio. This comes only 13 hours after another mass shooting in El Paso, Texas, where 23 people were killed."
"2018 : Syrian civil war: The Syrian Democratic Forces (SDF) expel the Islamic State of Iraq and the Levant (ISIL) from the Iraq–Syria border, concluding the second phase of the Deir ez-Zor campaign."
"2007 : NASA's Phoenix spacecraft is launched."
"2006 : A massacre is carried out by Sri Lankan government forces, killing 17 employees of the French INGO Action Against Hunger (known internationally as Action Contre la Faim, or ACF)."
"1995 : Operation Storm begins in Croatia."
"1987 : The Federal Communications Commission rescinds the Fairness Doctrine which had required radio and television stations to present controversial issues \"fairly\"."
"1984 : The Republic of Upper Volta changes its name to Burkina Faso."
"1983 : Jean-Baptiste Ouédraogo, president of the military government of Upper Volta, is ousted from power in a coup d'état led by Captain Thomas Sankara."
"1977 : U.S. President Jimmy Carter signs legislation creating the United States Department of Energy."
"1975 : The Japanese Red Army takes more than 50 hostages at the AIA Building housing several embassies in Kuala Lumpur, Malaysia. The hostages include the U.S. consul and the Swedish Chargé d'affaires. The gunmen win the release of five imprisoned comrades and fly with them to Libya."
"1974 : A bomb explodes in the Italicus Express train at San Benedetto Val di Sambro, Italy, killing 12 people and wounding 22."
"1972 : Ugandan President Idi Amin announces that Uganda is no longer responsible for the care of British subjects of Asian origin, beginning the expulsions of Ugandan Asians."
"1969 : Vietnam War: At the apartment of French intermediary Jean Sainteny in Paris, American representative Henry Kissinger and North Vietnamese representative Xuân Thuỷ begin secret peace negotiations. The negotiations will eventually fail."
"1965 : The Constitution of the Cook Islands comes into force, giving the Cook Islands self-governing status within New Zealand."
"1964 : Civil rights movement: Civil rights workers Michael Schwerner, Andrew Goodman and James Chaney are found dead in Mississippi after disappearing on June 21."
"1964 : Second Gulf of Tonkin Incident: U.S. destroyers USS Maddox and USS Turner Joy mistakenly report coming under attack in the Gulf of Tonkin."
"1947 : The Supreme Court of Japan is established."
"1946 : An earthquake of magnitude 8.0 hits northern Dominican Republic. One hundred are killed and 20,000 are left homeless."
"1944 : The Holocaust: A tip from a Dutch informer leads the Gestapo to a sealed-off area in an Amsterdam warehouse, where they find and arrest Jewish diarist Anne Frank, her family, and four others."
"1944 : Under the state of emergency law, the Finnish Parliament elects Marshal C. G. E. Mannerheim as the President of Finland to replace the resigned Risto Ryti."
"1936 : Prime Minister of Greece Ioannis Metaxas suspends parliament and the Constitution and establishes the 4th of August Regime."
"1924 : Diplomatic relations between Mexico and the Soviet Union are established."
"1921 : Bolshevik–Makhnovist conflict: Mikhail Frunze declares victory over the Makhnovshchina."
"1915 : World War I: The German 12th Army occupies Warsaw during the Gorlice–Tarnów Offensive and the Great Retreat of 1915."
"1914 : World War I: In response to the German invasion of Belgium, Belgium and the British Empire declare war on Germany. The United States declares its neutrality."
"1892 : The father and stepmother of Lizzie Borden are found murdered in their Fall River, Massachusetts home. She will be tried and acquitted for the crimes a year later."
"1889 : The Great Fire of Spokane, Washington destroys some 32 blocks of the city, prompting a mass rebuilding project."
"1873 : American Indian Wars: While protecting a railroad survey party in Montana, the United States 7th Cavalry, under Lieutenant Colonel George Armstrong Custer clashes for the first time with the Cheyenne and Lakota people near the Tongue River; only one man on each side is killed."
"1863 : Matica slovenská, Slovakia's public-law cultural and scientific institution focusing on topics around the Slovak nation, is established in Martin."
"1854 : The Hinomaru is established as the official flag to be flown from Japanese ships."
"1821 : The Saturday Evening Post is published for the first time as a weekly newspaper."
"1796 : French Revolutionary Wars: Napoleon leads the French Army of Italy to victory in the Battle of Lonato."
"1791 : The Treaty of Sistova is signed, ending the Ottoman–Habsburg wars."
"1790 : A newly passed tariff act creates the Revenue Cutter Service (the forerunner of the United States Coast Guard)."
"1789 : France: abolition of feudalism by the National Constituent Assembly."
"1783 : Mount Asama erupts in Japan, killing about 1,400 people (Tenmei eruption). The eruption causes a famine, which results in an additional 20,000 deaths."
"1704 : War of the Spanish Succession: Gibraltar is captured by an English and Dutch fleet, commanded by Admiral Sir George Rooke and allied with Archduke Charles."
"1701 : Great Peace of Montreal between New France and First Nations is signed."
"1693 : Date traditionally ascribed to Dom Perignon's invention of champagne; it is not clear whether he actually invented champagne, however he has been credited as an innovator who developed the techniques used to perfect sparkling wine."
"1578 : Battle of Al Kasr al Kebir: The Moroccans defeat the Portuguese. King Sebastian of Portugal is killed in the battle, leaving his elderly uncle, Cardinal Henry, as his heir. This initiates a succession crisis in Portugal."
"1327 : First War of Scottish Independence: James Douglas leads a raid into Weardale and almost kills Edward III of England."
"1265 : Second Barons' War: Battle of Evesham: The army of Prince Edward (the future king Edward I of England) defeats the forces of rebellious barons led by Simon de Montfort, 6th Earl of Leicester, killing de Montfort and many of his allies."
"598 : Goguryeo-Sui War: In response to a Goguryeo (Korean) incursion into Liaoxi, Emperor Wéndi of Sui orders his youngest son, Yang Liang (assisted by the co-prime minister Gao Jiong), to conquer Goguryeo during the Manchurian rainy season, with a Chinese army and navy."
