"2021 : Australia's second most populous state Victoria enters its sixth COVID-19 lockdown, enacting stage four restrictions statewide in reaction to six new COVID-19 cases recorded that morning."
"2020 : Prime Minister Narendra Modi attends the 'Bhoomi Pujan' or land worship ceremony and lays the foundation stone of Rama Mandir in Ayodhya after a Supreme Court verdict ruling in favour of building the temple on disputed land."
"2019 : The revocation of the special status of Jammu and Kashmir (state) occurred and the state was bifurcated into two union territories (Jammu and Kashmir (union territory) and Ladakh)."
"2015 : The Environmental Protection Agency at Gold King Mine waste water spill releases three million gallons of heavy metal toxin tailings and waste water into the Animas River in Colorado."
"2012 : The Wisconsin Sikh temple shooting took place in Oak Creek, Wisconsin, killing six victims; the perpetrator committed suicide after being wounded by police."
"2010 : The Copiapó mining accident occurs, trapping 33 Chilean miners approximately 2,300 ft (700 m) below the ground for 69 days."
"2010 : Ten members of International Assistance Mission Nuristan Eye Camp team are killed by persons unknown in Kuran wa Munjan District of Badakhshan Province, Afghanistan."
"2003 : A car bomb explodes in the Indonesian capital of Jakarta outside the Marriott Hotel killing 12 and injuring 150."
"1995 : Yugoslav Wars: The city of Knin, Croatia, a significant Serb stronghold, is taken by Croatian forces during Operation Storm. The date is celebrated in Croatia as Victory Day."
"1984 : A Biman Bangladesh Airlines Fokker F27 Friendship crashes on approach to Zia International Airport, in Dhaka, Bangladesh, killing all 49 people on board."
"1981 : President Ronald Reagan fires 11,359 striking air-traffic controllers who ignored his order for them to return to work."
"1979 : In Afghanistan, Maoists undertake the Bala Hissar uprising against the Leninist government."
"1974 : Vietnam War: The U.S. Congress places a $1 billion limit on military aid to South Vietnam."
"1974 : Watergate scandal: President Richard Nixon, under orders of the US Supreme Court, releases the \"Smoking Gun\" tape, recorded on June 23, 1972, clearly revealing his actions in covering up and interfering investigations into the break-in. His political support vanishes completely."
"1973 : Mars 6 is launched from the USSR."
"1971 : The first Pacific Islands Forum (then known as the \"South Pacific Forum\") is held in Wellington, New Zealand, with the aim of enhancing cooperation between the independent countries of the Pacific Ocean."
"1969 : The Lonesome Cowboys police raid occurs in Atlanta, Georgia, leading to the creation of the Georgia Gay Liberation Front."
"1966 : A group of red guards at Experimental High in Beijing, including Deng Rong and Liu Pingping, daughters of Deng Xiaoping and Liu Shaoqi respectively, beat the deputy vice principal, Bian Zhongyun, to death with sticks after accusing her of counter-revolutionary revisionism, producing one of the first fatalities of the Cultural Revolution."
"1965 : The Indo-Pakistani War of 1965 begins as Pakistani soldiers cross the Line of Control dressed as locals."
"1964 : Vietnam War: Operation Pierce Arrow: American aircraft from carriers USS Ticonderoga and USS Constellation bomb North Vietnam in retaliation for strikes against U.S. destroyers in the Gulf of Tonkin."
"1963 : Cold War: The United States, the United Kingdom, and the Soviet Union sign the Partial Nuclear Test Ban Treaty."
"1962 : Apartheid: Nelson Mandela is jailed. He would not be released until 1990."
"1962 : American actress Marilyn Monroe is found dead at her home from a drug overdose."
"1960 : Burkina Faso, then known as Upper Volta, becomes independent from France."
"1957 : American Bandstand, a show dedicated to the teenage \"baby-boomers\" by playing the songs and showing popular dances of the time, debuts on the ABC television network."
"1949 : In Ecuador, an earthquake destroys 50 towns and kills more than 6,000."
"1949 : In Montana, 12 smokejumper firefighters and 1 US Forest Service fire guard are killed in the Mann Gulch Fire."
"1944 : World War II: At least 1,104 Japanese POWs in Australia attempt to escape from a camp at Cowra, New South Wales; 545 temporarily succeed but are later either killed, commit suicide, or are recaptured."
"1944 : World War II: Polish insurgents liberate a German labor camp (Gęsiówka) in Warsaw, freeing 348 Jewish prisoners."
"1944 : World War II: The Nazis begin a week-long massacre of between 40,000 and 50,000 civilians and prisoners of war in Wola, Poland."
"1940 : World War II: The Soviet Union formally annexes Latvia."
"1939 : The Thirteen Roses: Thirteen female members of the Unified Socialist Youth are executed by Francoist forces in Madrid, Spain."
"1926 : Harry Houdini performs his greatest feat, spending 91 minutes underwater in a sealed tank before escaping."
"1925 : Plaid Cymru is formed with the aim of disseminating knowledge of the Welsh language that is at the time in danger of dying out."
"1916 : World War I: Battle of Romani: Allied forces, under the command of Archibald Murray, defeat an attacking Ottoman army under the command of Friedrich Freiherr Kress von Kressenstein, securing the Suez Canal and beginning the Ottoman retreat from the Sinai Peninsula."
"1914 : World War I: The German minelayer SS Königin Luise lays a minefield about 40 miles (64 km) off the Thames Estuary (Lowestoft). She is intercepted and sunk by the British light-cruiser HMS Amphion."
"1914 : World War I: The guns of Point Nepean fort at Port Phillip Heads in Victoria (Australia) fire across the bows of the Norddeutscher Lloyd steamer SS Pfalz which is attempting to leave the Port of Melbourne in ignorance of the declaration of war and she is detained; this is said to be the first Allied shot of the War."
"1914 : In Cleveland, Ohio, the first electric traffic light is installed."
"1906 : Persian Constitutional Revolution: Mozaffar ad-Din Shah Qajar, King of Iran, agrees to convert the government to a constitutional monarchy."
"1901 : Peter O'Connor sets the first World Athletics recognised long jump world record of 24 ft 11.75 in (7.6137 m), a record that would stand for 20 years."
"1888 : Bertha Benz drives from Mannheim to Pforzheim and back in the first long distance automobile trip, commemorated as the Bertha Benz Memorial Route since 2008."
"1884 : The cornerstone for the Statue of Liberty is laid on Bedloe's Island (now Liberty Island) in New York Harbor."
"1882 : Standard Oil Company of New Jersey, today known as ExxonMobil, is established officially. The company would later grow to become the holder of all Standard Oil companies and the entity at the center of the breakup of Standard Oil."
"1874 : Japan launches its postal savings system, modeled after a similar system in the United Kingdom."
"1864 : American Civil War: The Battle of Mobile Bay begins at Mobile Bay near Mobile, Alabama, Admiral David Farragut leads a Union flotilla through Confederate defenses and seals one of the last major Southern ports."
"1862 : American Civil War: Battle of Baton Rouge: Along the Mississippi River near Baton Rouge, Louisiana, Confederate troops attempt to take the city, but are driven back by fire from Union gunboats."
"1861 : American Civil War: In order to help pay for the war effort, the United States government levies the first income tax as part of the Revenue Act of 1861 (3% of all incomes over US$800; rescinded in 1872)."
"1861 : The United States Army abolishes flogging."
"1860 : Charles XV of Sweden of Sweden-Norway is crowned king of Norway in Trondheim."
"1858 : Cyrus West Field and others complete the first transatlantic telegraph cable after several unsuccessful attempts. It will operate for less than a month."
"1824 : Greek War of Independence: Konstantinos Kanaris leads a Greek fleet to victory against Ottoman and Egyptian naval forces in the Battle of Samos."
"1816 : The British Admiralty dismisses Francis Ronalds's new invention of the first working electric telegraph as \"wholly unnecessary\", preferring to continue using the semaphore."
"1796 : The Battle of Castiglione in Napoleon's first Italian campaigns of the French Revolutionary Wars."
"1781 : The Battle of Dogger Bank takes place."
"1772 : First Partition of Poland: The representatives of Austria, Prussia, and Russia sign three bilateral conventions condemning the ‘anarchy’ of the Polish-Lithuanian Commonwealth and imputing to the three powers ‘ancient and legitimate rights’ to the territories of the Commonwealth. The conventions allow each of the three great powers to annex a part of the Commonwealth, which they proceed to do over the course of the following two months."
"1763 : Pontiac's War: Battle of Bushy Run: British forces led by Henry Bouquet defeat Chief Pontiac's Indians at Bushy Run."
"1735 : Freedom of the press: New York Weekly Journal writer John Peter Zenger is acquitted of seditious libel against the royal governor of New York, on the basis that what he had published was true."
"1716 : Austro-Turkish War (1716–1718): One-fifth of a Turkish army and the Grand Vizier are killed in the Battle of Petrovaradin."
"1689 : Beaver Wars: Fifteen hundred Iroquois attack Lachine in New France."
"1620 : The Mayflower departs from Southampton, England, carrying would-be settlers, on its first attempt to reach North America; it is forced to dock in Dartmouth when its companion ship, the Speedwell, springs a leak."
"1600 : The Gowrie Conspiracy against King James VI of Scotland (later to become King James I of England) takes place."
"1583 : Sir Humphrey Gilbert establishes the first English colony in North America, at what is now St. John's, Newfoundland and Labrador."
"1506 : The Grand Duchy of Lithuania defeats the Crimean Khanate in the Battle of Kletsk."
"1388 : The Battle of Otterburn, a border skirmish between the Scottish and the English in Northern England, is fought near Otterburn."
"1305 : First Scottish War of Independence: Sir John Stewart of Menteith, the pro-English Sheriff of Dumbarton, successfully manages to capture Sir William Wallace of Scotland, leading to Wallace's subsequent execution by hanging, evisceration, drawing and quartering, and beheading 18 days later."
"1278 : Spanish Reconquista: the forces of the Kingdom of Castile initiate the ultimately futile Siege of Algeciras against the Emirate of Granada."
"1100 : Henry I is crowned King of England in Westminster Abbey."
"1068 : Byzantine–Norman wars: Italo-Normans begin a nearly-three-year siege of Bari."
"939 : The Battle of Alhandic is fought between Ramiro II of León and Abd-ar-Rahman III at Zamora in the context of the Spanish Reconquista. The battle resulted in a victory for the Emirate of Córdoba."
"910 : The last major Danish army to raid England for nearly a century is defeated at the Battle of Tettenhall by the allied forces of Mercia and Wessex, led by King Edward the Elder and Æthelred, Lord of the Mercians."
"642 : Battle of Maserfield: Penda of Mercia defeats and kills Oswald of Northumbria."
"70 : Fires resulting from the destruction of the Second Temple in Jerusalem are extinguished."
"25 : Guangwu claims the throne as Emperor of China, restoring the Han dynasty after the collapse of the short-lived Xin dynasty."
