"2015 : A suicide bomb attack kills at least 15 people at a mosque in the Saudi city of Abha."
"2012 : NASA's Curiosity rover lands on the surface of Mars."
"2011 : War in Afghanistan: A United States military helicopter is shot down, killing 30 American special forces members and a working dog, seven Afghan soldiers, and one Afghan civilian. It was the deadliest single event for the United States in the War in Afghanistan."
"2010 : Flash floods across a large part of Jammu and Kashmir, India, damages 71 towns and kills at least 255 people."
"2008 : A military junta led by Mohamed Ould Abdel Aziz stages a coup d'état in Mauritania, overthrowing president Sidi Ould Cheikh Abdallahi."
"2001 : Erwadi fire incident: Twenty-eight mentally ill persons tied to a chain are burnt to death at a faith based institution at Erwadi, Tamil Nadu."
"1997 : Korean Air Flight 801 crashed at Nimitz Hill, Guam, killing 229 of the 254 people on board."
"1996 : NASA announces that the ALH 84001 meteorite, thought to originate from Mars, contains evidence of primitive life-forms."
"1991 : Tim Berners-Lee releases files describing his idea for the World Wide Web. WWW makes its first appearance as a publicly available service on the Internet."
"1991 : Takako Doi, chair of the Social Democratic Party, becomes Japan's first female speaker of the House of Representatives."
"1990 : Gulf War: The United Nations Security Council orders a global trade embargo against Iraq in response to Iraq's invasion of Kuwait."
"1986 : A low-pressure system that redeveloped off the New South Wales coast dumps a record 328 millimeters (13 inches) of rain in a day on Sydney, New South Wales, Australia."
"1965 : US President Lyndon B. Johnson signs the Voting Rights Act of 1965 into law."
"1962 : Jamaica becomes independent from the United Kingdom."
"1960 : Cuban Revolution: Cuba nationalizes American and foreign-owned property in the nation."
"1958 : Law of Permanent Defense of Democracy, outlawing the Communist Party of Chile and banning 26,650 persons from the electoral lists, is repealed in Chile."
"1956 : After going bankrupt in 1955, the American broadcaster DuMont Television Network makes its final broadcast, a boxing match from St. Nicholas Arena in New York in the Boxing from St. Nicholas Arena series."
"1945 : World War II: Hiroshima, Japan is devastated when the atomic bomb \"Little Boy\" is dropped by the United States B-29 Enola Gay. Around 70,000 people are killed instantly, and some tens of thousands die in subsequent years from burns and radiation poisoning."
"1944 : The Warsaw Uprising occurs on August 1. It is brutally suppressed and all able-bodied men in Kraków are detained afterwards to prevent a similar uprising, the Kraków Uprising, that was planned but never carried out."
"1942 : Queen Wilhelmina of the Netherlands becomes the first reigning queen to address a joint session of the United States Congress."
"1940 : Estonia is annexed by the Soviet Union."
"1926 : Gertrude Ederle becomes the first woman to swim across the English Channel."
"1917 : World War I: Battle of Mărășești between the Romanian and German armies begins."
"1915 : World War I: Battle of Sari Bair: The Allies mount a diversionary attack timed to coincide with a major Allied landing of reinforcements at Suvla Bay."
"1914 : World War I: U-boat campaign: Two days after the United Kingdom had declared war on Germany over the German invasion of Belgium, ten German U-boats leave their base in Heligoland to attack Royal Navy warships in the North Sea."
"1914 : World War I: Serbia declares war on Germany; Austria declares war on Russia."
"1901 : Kiowa land in Oklahoma is opened for white settlement, effectively dissolving the contiguous reservation."
"1890 : At Auburn Prison in New York, murderer William Kemmler becomes the first person to be executed by electric chair."
"1870 : Franco-Prussian War: The Battle of Spicheren is fought, resulting in a German victory."
"1870 : Franco-Prussian War: The Battle of Wörth results in a decisive German victory."
"1862 : American Civil War: The Confederate ironclad CSS Arkansas is scuttled on the Mississippi River after suffering catastrophic engine failure near Baton Rouge, Louisiana."
"1861 : Britain imposes the Lagos Treaty of Cession to suppress slavery in what is now Nigeria."
"1825 : The Bolivian Declaration of Independence is proclaimed."
"1824 : Peruvian War of Independence: Patriot forces led by Simón Bolívar defeat the Spanish Royalist army in the Battle of Junín."
"1819 : Norwich University is founded in Vermont as the first private military school in the United States."
"1806 : Francis II, Holy Roman Emperor, declares the moribund empire to be dissolved, although he retains power in the Austrian Empire."
"1787 : Sixty proof sheets of the Constitution of the United States are delivered to the Constitutional Convention in Philadelphia, Pennsylvania."
"1777 : American Revolutionary War: The bloody Battle of Oriskany prevents American relief of the Siege of Fort Stanwix."
"1661 : The Treaty of The Hague is signed by Portugal and the Dutch Republic."
"1538 : Bogotá, Colombia, is founded by Gonzalo Jiménez de Quesada."
"1284 : The Republic of Pisa is defeated in the Battle of Meloria by the Republic of Genoa, thus losing its naval dominance in the Mediterranean."
