"2021 : The Tampere light rail officially starts operating."
"2014 : Michael Brown, an 18-year-old African American male in Ferguson, Missouri, is shot and killed by a Ferguson police officer after reportedly assaulting the officer and attempting to steal his weapon, sparking protests and unrest in the city."
"2013 : Gunmen open fire at a Sunni mosque in the city of Quetta killing at least ten people and injuring 30."
"2012 : Shannon Eastin becomes the first woman to officiate an NFL game."
"2007 : Air Moorea Flight 1121 crashes after takeoff from Moorea Airport in French Polynesia, killing all 20 people on board."
"2006 : At least 21 suspected terrorists are arrested in the 2006 transatlantic aircraft plot that happened in the United Kingdom. The arrests are made in London, Birmingham, and High Wycombe in an overnight operation."
"1999 : Russian President Boris Yeltsin fires his Prime Minister, Sergei Stepashin, and for the fourth time fires his entire cabinet."
"1995 : Aviateca Flight 901 crashes into the San Vicente volcano in El Salvador, killing all 65 people on board."
"1993 : The Liberal Democratic Party of Japan loses a 38-year hold on national leadership."
"1991 : The Italian prosecuting magistrate Antonino Scopelliti is murdered by the 'Ndrangheta on behalf of the Sicilian Mafia while preparing the government's case in the final appeal of the Maxi Trial."
"1974 : As a direct result of the Watergate scandal, Richard Nixon becomes the first President of the United States to resign from office. Vice President Gerald Ford becomes president."
"1973 : Mars 7 is launched from the USSR."
"1971 : The Troubles: In Northern Ireland, the British authorities launch Operation Demetrius. The operation involves the mass arrest and internment without trial of individuals suspected of being affiliated with the Irish Republican Army (PIRA). Mass riots follow, and thousands of people flee or are forced out of their homes."
"1970 : LANSA Flight 502 crashes after takeoff from Alejandro Velasco Astete International Airport in Cusco, Peru, killing 99 of the 100 people on board, as well as two people on the ground."
"1969 : Tate–LaBianca murders: Followers of Charles Manson murder pregnant actress Sharon Tate (wife of Roman Polanski), coffee heiress Abigail Folger, Polish actor Wojciech Frykowski, men's hairstylist Jay Sebring and recent high-school graduate Steven Parent."
"1965 : Singapore is expelled from Malaysia and becomes the only country to date to gain independence unwillingly."
"1960 : South Kasai secedes from the Congo."
"1945 : World War II: Nagasaki is devastated when an atomic bomb, Fat Man, is dropped by the United States B-29 Bockscar. Thirty-five thousand people are killed outright, including 23,200–28,200 Japanese war workers, 2,000 Korean forced workers, and 150 Japanese soldiers."
"1945 : The Red Army invades Japanese-occupied Manchuria."
"1944 : The United States Forest Service and the Wartime Advertising Council release posters featuring Smokey Bear for the first time."
"1944 : World War II: Continuation War: The Vyborg–Petrozavodsk Offensive, the largest offensive launched by Soviet Union against Finland during the Second World War, ends to a strategic stalemate. Both Finnish and Soviet troops at the Finnish front dug to defensive positions, and the front remains stable until the end of the war."
"1942 : World War II: Battle of Savo Island: Allied naval forces protecting their amphibious forces during the initial stages of the Battle of Guadalcanal are surprised and defeated by an Imperial Japanese Navy cruiser force."
"1942 : Dmitri Shostakovich's 7th symphony is premiered in a besieged Leningrad."
"1936 : Summer Olympics: Jesse Owens wins his fourth gold medal at the games."
"1925 : A train robbery takes place in Kakori, near Lucknow, India, by the Indian independence revolutionaries, against British government."
"1907 : The first Boy Scout encampment concludes at Brownsea Island in southern England."
"1902 : Edward VII and Alexandra of Denmark are crowned King and Queen of the United Kingdom of Great Britain and Ireland."
"1897 : The first International Congress of Mathematicians is held in Zürich, Switzerland."
"1892 : Thomas Edison receives a patent for a two-way telegraph."
"1877 : American Indian Wars: Battle of the Big Hole: A small band of Nez Percé Indians clash with the United States Army."
"1862 : American Civil War: Battle of Cedar Mountain: At Cedar Mountain, Virginia, Confederate General Stonewall Jackson narrowly defeats Union forces under General John Pope."
"1855 : Åland War: The Battle of Suomenlinna begins."
"1854 : American Transcendentalist philosopher Henry David Thoreau publishes his memoir Walden."
"1842 : The Webster–Ashburton Treaty is signed, establishing the United States–Canada border east of the Rocky Mountains."
"1830 : Louis Philippe becomes the king of the French following abdication of Charles X."
"1814 : American Indian Wars: The Creek sign the Treaty of Fort Jackson, giving up huge parts of Alabama and Georgia."
"1810 : Napoleon annexes Westphalia as part of the First French Empire."
"1610 : The First Anglo-Powhatan War begins in colonial Virginia."
"1500 : Ottoman–Venetian War (1499–1503): The Ottomans capture Methoni, Messenia."
"1428 : Sources cite biggest caravan trade between Podvisoki and Republic of Ragusa. Vlachs committed to Ragusan lord Tomo Bunić, that they will with 600 horses deliver 1,500 modius of salt. Delivery was meant for Dobrašin Veseoković, and Vlachs price was half of delivered salt."
"1329 : Quilon, the first Indian Christian Diocese, is erected by Pope John XXII; the French-born Jordanus is appointed the first Bishop."
"1173 : Construction of the campanile of the Cathedral of Pisa (now known as the Leaning Tower of Pisa) begins; it will take two centuries to complete."
"378 : Gothic War: Battle of Adrianople: A large Roman army led by Emperor Valens is defeated by the Visigoths. Valens is killed along with over half of his army."
"-48 : Caesar's Civil War: Battle of Pharsalus: Julius Caesar decisively defeats Pompey at Pharsalus and Pompey flees to Egypt."
