"2018 : The Merrimack Valley gas explosions: One person is killed, 25 are injured, and 40 homes are destroyed when excessive natural gas pressure caused fires and explosions."
"2013 : Taliban insurgents attack the United States consulate in Herat, Afghanistan, with two members of the Afghan National Police reported dead and about 20 civilians injured."
"2008 : Delhi, India, is hit by a series of bomb blasts, resulting in 30 deaths and 130 injuries."
"2008 : Hurricane Ike makes landfall on the Texas Gulf Coast of the United States, causing heavy damage to Galveston Island, Houston, and surrounding areas."
"2007 : The Declaration on the Rights of Indigenous Peoples is adopted by the United Nations General Assembly."
"2007 : The McLaren F1 team are found guilty of possessing confidential information from the Ferrari team, fined $100 million, and excluded from the constructors' championship standings."
"2001 : Civilian aircraft traffic resumes in the United States after the September 11 attacks."
"1997 : A German Air Force Tupolev Tu-154 and a United States Air Force Lockheed C-141 Starlifter collide in mid-air near Namibia, killing 33."
"1993 : Israeli Prime Minister Yitzhak Rabin shakes hands with Palestine Liberation Organization chairman Yasser Arafat at the White House after signing the Oslo Accords granting limited Palestinian autonomy."
"1989 : Largest anti-Apartheid march in South Africa, led by Desmond Tutu."
"1988 : Hurricane Gilbert is the strongest recorded hurricane in the Western Hemisphere, later replaced by Hurricane Wilma in 2005 (based on barometric pressure)."
"1987 : Goiânia accident: A radioactive object is stolen from an abandoned hospital in Goiânia, Brazil, contaminating many people in the following weeks and causing some to die from radiation poisoning."
"1986 : A magnitude 6.0 earthquake strikes Kalamata, Greece with a maximum Modified Mercalli intensity of X (Extreme), killing at least 20 and causing heavy damage in the city."
"1985 : Super Mario Bros. is released in Japan for the NES, which starts the Super Mario series of platforming games."
"1982 : Spantax Flight 995 crashes at Málaga Airport during a rejected takeoff, killing 50 of the 394 people on board."
"1979 : South Africa grants independence to the \"homeland\" of Venda (not recognised outside South Africa)."
"1971 : State police and National Guardsmen storm New York's Attica Prison to quell a prison revolt, which claimed 43 lives."
"1971 : Chairman Mao Zedong's second in command and successor Marshal Lin Biao flees China after the failure of an alleged coup. His plane crashes in Mongolia, killing all aboard."
"1968 : Cold War: Albania leaves the Warsaw Pact."
"1964 : South Vietnamese Generals Lâm Văn Phát and Dương Văn Đức fail in a coup attempt against General Nguyễn Khánh."
"1964 : Martin Luther King Jr. addresses a crowd of 20,000 West Berliners on Sunday, in Waldbühne."
"1962 : An appeals court orders the University of Mississippi to admit James Meredith, the first African-American student admitted to the segregated university."
"1956 : The IBM 305 RAMAC is introduced, the first commercial computer to use disk storage."
"1956 : The dike around the Dutch polder East Flevoland is closed."
"1953 : Nikita Khrushchev is appointed General Secretary of the Communist Party of the Soviet Union."
"1948 : Deputy Prime Minister of India Vallabhbhai Patel orders the Army to move into Hyderabad to integrate it with the Indian Union."
"1948 : Margaret Chase Smith is elected United States senator, and becomes the first woman to serve in both the U.S. House of Representatives and the United States Senate."
"1944 : World War II: Start of the Battle of Meligalas between the Greek Resistance forces of the Greek People's Liberation Army (ELAS) and the collaborationist security battalions."
"1942 : World War II: Second day of the Battle of Edson's Ridge in the Guadalcanal Campaign. U.S. Marines successfully defeat attacks by the Japanese with heavy losses for the Japanese forces."
"1933 : Elizabeth McCombs becomes the first woman elected to the New Zealand Parliament."
"1923 : Following a military coup in Spain, Miguel Primo de Rivera takes over, setting up a dictatorship."
"1922 : The final act of the Greco-Turkish War, the Great Fire of Smyrna, commences."
"1914 : World War I: The Battle of Aisne begins between Germany and France."
"1906 : The Santos-Dumont 14-bis makes a short hop, the first flight of a fixed-wing aircraft in Europe."
"1900 : Filipino insurgents defeat a small American column in the Battle of Pulang Lupa, during the Philippine–American War."
"1899 : Henry Bliss is the first person in the United States to be killed in an automobile accident."
"1899 : Mackinder, Ollier and Brocherel make the first ascent of Batian (5,199 m – 17,058 ft), the highest peak of Mount Kenya."
"1898 : Hannibal Goodwin patents celluloid photographic film."
"1882 : Anglo-Egyptian War: The Battle of Tel el-Kebir is fought."
"1880 : The Basuto Gun War breaks out after the Basuto launch a rebellion against the Cape Colony."
"1862 : American Civil War: Union soldiers find a copy of Robert E. Lee's battle plans in a field outside Frederick, Maryland. It is the prelude to the Battle of Antietam."
"1848 : Vermont railroad worker Phineas Gage survives an iron rod .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1+1⁄4 inches (3.2 cm) in diameter being driven through his brain; the reported effects on his behavior and personality stimulate discussion of the nature of the brain and its functions."
"1847 : Mexican–American War: Six teenage military cadets known as Niños Héroes die defending Chapultepec Castle in the Battle of Chapultepec. American troops under General Winfield Scott capture Mexico City in the Mexican–American War."
"1843 : The Greek Army rebels (OS date: September 3) against the autocratic rule of king Otto of Greece, demanding the granting of a constitution."
"1814 : In a turning point in the War of 1812, the British fail to capture Baltimore. During the battle, Francis Scott Key composes his poem \"Defence of Fort McHenry\", which is later set to music and becomes the United States' national anthem."
"1812 : War of 1812: A supply wagon sent to relieve Fort Harrison is ambushed in the Attack at the Narrows."
"1808 : Finnish War: In the Battle of Jutas, Swedish forces under Lieutenant General Georg Carl von Döbeln beat the Russians, making von Döbeln a Swedish war hero."
"1791 : King Louis XVI of France accepts the new constitution."
"1788 : The Philadelphia Convention sets the date for the first presidential election in the United States, and New York City becomes the country's temporary capital."
"1782 : American Revolutionary War: Franco-Spanish troops launch the unsuccessful \"grand assault\" during the Great Siege of Gibraltar."
"1759 : Battle of the Plains of Abraham: the British defeat the French near Quebec City in the Seven Years' War, known in the United States as the French and Indian War."
"1743 : Great Britain, Austria and the Kingdom of Sardinia sign the Treaty of Worms."
"1645 : Wars of the Three Kingdoms: Scottish Royalists are defeated by Covenanters at the Battle of Philiphaugh."
"1609 : Henry Hudson reaches the river that would later be named after him – the Hudson River."
"1437 : Battle of Tangier: a Portuguese expeditionary force initiates a failed attempt to seize the Moroccan citadel of Tangier."
"1229 : Ögedei Khan is proclaimed Khagan of the Mongol Empire in Kodoe Aral, Khentii: Mongolia."
"533 : Belisarius of the Byzantine Empire defeats Gelimer and the Vandals at the Battle of Ad Decimum, near Carthage, North Africa."
"379 : Yax Nuun Ahiin I is crowned as 15th Ajaw of Tikal"
"-509 : The Temple of Jupiter Optimus Maximus on Rome's Capitoline Hill is dedicated on the ides of September."
"-585 : Lucius Tarquinius Priscus, king of Rome, celebrates a triumph for his victories over the Sabines, and the surrender of Collatia."
