"2020 : Signing of the Bahrain–Israel normalization agreement occurs in Washington, D.C., normalizing relations between Israel and two Arab nations, the United Arab Emirates and Bahrain."
"2017 : The Parsons Green bombing takes place in London."
"2011 : Four miners are killed in the Gleision Colliery mining accident in the Swansea Valley, Wales, UK."
"2008 : Lehman Brothers files for Chapter 11 bankruptcy, the largest bankruptcy filing in U.S. history."
"2004 : National Hockey League commissioner Gary Bettman announces lockout of the players' union and cessation of operations by the NHL head office."
"2001 : During a CART race at the Lausitzring in Germany, former Formula One driver Alex Zanardi suffers a heavy accident resulting in him losing both his legs."
"1995 : Malaysia Airlines Flight 2133 crashes at Tawau Airport in Malaysia, killing 34."
"1983 : Israeli premier Menachem Begin resigns."
"1981 : The Senate Judiciary Committee unanimously approves Sandra Day O'Connor to become the first female justice of the Supreme Court of the United States."
"1981 : The John Bull becomes the oldest operable steam locomotive in the world when the Smithsonian Institution operates it under its own power outside Washington, D.C."
"1978 : At the Superdome in New Orleans, Muhammad Ali outpoints Leon Spinks in a rematch to become the first boxer to win the world heavyweight title three times."
"1975 : The French department of \"Corse\" (the entire island of Corsica) is divided into two: Haute-Corse (Upper Corsica) and Corse-du-Sud (Southern Corsica)."
"1974 : Air Vietnam Flight 706 is hijacked, then crashes while attempting to land with 75 on board."
"1972 : A Scandinavian Airlines System domestic flight from Gothenburg to Stockholm is hijacked and flown to Malmö Bulltofta Airport."
"1971 : The first Greenpeace ship departs from Vancouver to protest against the upcoming Cannikin nuclear weapon test in Alaska."
"1968 : The Soviet Zond 5 spaceship is launched, becoming the first spacecraft to fly around the Moon and re-enter the Earth's atmosphere."
"1966 : U.S. President Lyndon B. Johnson, responding to a sniper attack at the University of Texas at Austin, writes a letter to Congress urging the enactment of gun control legislation."
"1963 : Baptist Church bombing: Four children killed in the bombing of an African-American church in Birmingham, Alabama, United States."
"1962 : The Soviet ship Poltava heads toward Cuba, one of the events that sets into motion the Cuban Missile Crisis."
"1959 : Nikita Khrushchev becomes the first Soviet leader to visit the United States."
"1958 : A Central Railroad of New Jersey commuter train runs through an open drawbridge at the Newark Bay, killing 48."
"1954 : Marilyn Monroe's iconic skirt scene is shot during filming for The Seven Year Itch."
"1952 : The United Nations cedes Eritrea to Ethiopia."
"1950 : Korean War: The U.S. X Corps lands at Inchon."
"1948 : The Indian Army captures the towns of Jalna, Latur, Mominabad, Surriapet and Narkatpalli as part of Operation Polo."
"1948 : The F-86 Sabre sets the world aircraft speed record at 671 miles per hour (1,080 km/h)."
"1947 : Typhoon Kathleen hit the Kantō region in Japan killing 1,077."
"1945 : A hurricane strikes southern Florida and the Bahamas, destroying 366 airplanes and 25 blimps at Naval Air Station Richmond."
"1944 : Franklin D. Roosevelt and Winston Churchill meet in Quebec as part of the Octagon Conference to discuss strategy."
"1944 : Battle of Peleliu begins as the United States Marine Corps' 1st Marine Division and the United States Army's 81st Infantry Division hit White and Orange beaches under heavy fire from Japanese infantry and artillery."
"1942 : World War II: U.S. Navy aircraft carrier USS Wasp is sunk by Japanese torpedoes at Guadalcanal."
"1940 : World War II: The climax of the Battle of Britain, when the Luftwaffe launches its largest and most concentrated attack of the entire campaign."
"1935 : Nazi Germany adopts a new national flag bearing the swastika."
"1918 : World War I: Allied troops break through the Bulgarian defenses on the Macedonian front."
"1916 : World War I: Tanks are used for the first time in battle, at the Battle of the Somme."
"1915 : New Culture Movement: Chen Duxiu establishes the New Youth magazine in Shanghai."
"1894 : First Sino-Japanese War: Japan defeats Qing dynasty China in the Battle of Pyongyang."
"1873 : Franco-Prussian War: The last Imperial German Army troops leave France upon completion of payment of indemnity."
"1862 : American Civil War: Confederate forces capture Harpers Ferry, Virginia."
"1835 : HMS Beagle, with Charles Darwin aboard, reaches the Galápagos Islands. The ship lands at Chatham or San Cristobal, the easternmost of the archipelago."
"1830 : The Liverpool to Manchester railway line opens; British MP William Huskisson becomes the first widely reported railway passenger fatality when he is struck and killed by the locomotive Rocket."
"1821 : The Captaincy General of Guatemala declares independence from Spain."
"1820 : Constitutionalist revolution in Lisbon, Portugal."
"1816 : HMS Whiting runs aground on the Doom Bar."
"1813 : Followers of the Eight Trigram Sect loyal to Lin Qing attack the Forbidden City in a failed attempt to oust the Jiaqing Emperor of the Qing Dynasty."
"1812 : The Grande Armée under Napoleon reaches the Kremlin in Moscow during the failed French invasion of Russia."
"1812 : War of 1812: A second supply train sent to relieve Fort Harrison is ambushed in the Attack at the Narrows."
"1795 : Britain seizes the Dutch Cape Colony in southern Africa to prevent its use by the Batavian Republic."
"1794 : French Revolutionary Wars: Arthur Wellesley (later Duke of Wellington) sees his first combat at the Battle of Boxtel during the Flanders Campaign."
"1789 : The United States \"Department of Foreign Affairs\", established by law in July, is renamed the Department of State and given a variety of domestic duties."
"1776 : American Revolutionary War: British forces land at Kip's Bay during the New York Campaign."
"1762 : Seven Years' War: Battle of Signal Hill."
"1556 : Departing from Vlissingen, ex-Holy Roman Emperor Charles V returns to Spain."
"1530 : Appearance of the miraculous portrait of Saint Dominic in Soriano in Soriano Calabro, Calabria, Italy; commemorated as a feast day by the Roman Catholic Church 1644–1912."
"1440 : Gilles de Rais, one of the earliest known serial killers, is taken into custody upon an accusation brought against him by  Jean de Malestroit, Bishop of Nantes."
"994 : Major Fatimid victory over the Byzantine Empire at the Battle of the Orontes."
