"2022 : The state funeral of Queen Elizabeth II of the United Kingdom is held at Westminster Abbey, London."
"2021 : The Cumbre Vieja volcano, on the island of La Palma in the Canary Islands, erupts. The eruption lasts for almost three months, ending on December 13."
"2019 : A drone strike by the United States kills 30 civilian farmers in Afghanistan."
"2017 : The 2017 Puebla earthquake strikes Mexico, causing 370 deaths and over 6,000 injuries, as well as extensive damage."
"2016 : In the wake of a manhunt, the suspect in a series of bombings in New York and New Jersey is apprehended after a shootout with police."
"2011 : Mariano Rivera of the New York Yankees surpasses Trevor Hoffman to become Major League Baseball's all-time career saves leader with 602."
"2010 : The leaking oil well in the Deepwater Horizon oil spill is sealed."
"2008 : A Learjet 60 carrying musicians Travis Barker and Adam \"DJ AM\" Goldstein crashes during a rejected takeoff from Colombia Metropolitan Airport in West Columbia, South Carolina, killing four of the six people on board. Barker and Goldstein both survive."
"2006 : The Thai army stages a coup. The Constitution is revoked and martial law is declared."
"1997 : The Guelb El-Kebir massacre in Algeria kills 53 people."
"1995 : The Washington Post and The New York Times publish the Unabomber manifesto."
"1991 : Ötzi the Iceman is discovered in the Alps on the border between Italy and Austria."
"1989 : A bomb destroys UTA Flight 772 in mid-air above the Tùnùrù Desert, Niger, killing all 170 passengers and crew."
"1985 : A strong earthquake kills thousands and destroys about 400 buildings in Mexico City."
"1985 : Tipper Gore and other political wives form the Parents Music Resource Center as Frank Zappa, John Denver, and other musicians testify at U.S. Congressional hearings on obscenity in rock music."
"1983 : Saint Kitts and Nevis gains its independence."
"1982 : Scott Fahlman posts the first documented emoticons :-) and :-( on the Carnegie Mellon University bulletin board system."
"1978 : The Solomon Islands join the United Nations."
"1976 : Turkish Airlines Flight 452 hits the Taurus Mountains, outskirt of Karatepe, Turkey, killing all 154 passengers and crew."
"1976 : Two Imperial Iranian Air Force F-4 Phantom II jets fly out to investigate an unidentified flying object."
"1970 : Michael Eavis hosts the first Glastonbury Festival."
"1970 : Kostas Georgakis, a Greek student of geology, sets himself ablaze in Matteotti Square in Genoa, Italy, as a protest against the dictatorial regime of Georgios Papadopoulos."
"1957 : Plumbbob Rainier becomes the first nuclear explosion to be entirely contained underground, producing no fallout."
"1950 : Korean War: An attack by North Korean forces was repelled at the Battle of Nam River."
"1946 : The Council of Europe is founded following a speech by Winston Churchill at the University of Zurich."
"1944 : World War II: The Battle of Hürtgen Forest begins. It will become the longest individual battle that the U.S. Army has ever fought."
"1944 : World War II: The Moscow Armistice between Finland and the Soviet Union is signed, which officially ended the Continuation War."
"1940 : World War II: Witold Pilecki is voluntarily captured and sent to Auschwitz concentration camp to gather and smuggle out information for the resistance movement."
"1939 : World War II: The Battle of Kępa Oksywska concludes, with Polish losses reaching roughly 14% of all the forces engaged."
"1916 : World War I: During the East African Campaign, colonial forces of the Belgian Congo (Force Publique) under the command of Charles Tombeur capture the town of Tabora after heavy fighting."
"1893 : In New Zealand, the Electoral Act of 1893 is consented to by the governor, giving all women in New Zealand the right to vote."
"1870 : Franco-Prussian War: The siege of Paris begins. The city held out for over four months before surrendering."
"1868 : La Gloriosa begins in Spain."
"1864 : American Civil War: Union troops under Philip Sheridan defeat a Confederate force commanded by Jubal Early. With over 50,000 troops engaged, it was the largest battle fought in the Shenandoah Valley."
"1863 : American Civil War: The first day of the Battle of Chickamauga, in northwestern Georgia, the bloodiest two-day battle of the conflict, and the only significant Confederate victory in the war's Western Theater."
"1862 : American Civil War: Union troops under William Rosecrans defeat a Confederate force commanded by Sterling Price."
"1852 : Annibale de Gasparis discovers the asteroid Massalia from the north dome of the Astronomical Observatory of Capodimonte."
"1846 : Two French shepherd children, Mélanie Calvat and Maximin Giraud, experience a Marian apparition on a mountaintop near La Salette, France, now known as Our Lady of La Salette."
"1799 : French Revolutionary Wars: French-Dutch victory against the Russians and British in the Battle of Bergen."
"1796 : George Washington's Farewell Address is printed across America as an open letter to the public."
"1778 : The Continental Congress passes the first United States federal budget."
"1777 : American Revolutionary War: British forces win a tactically expensive victory over the Continental Army in the First Battle of Saratoga."
"1676 : Jamestown is burned to the ground by the forces of Nathaniel Bacon during Bacon's Rebellion."
"1410 : End of the Siege of Marienburg: The State of the Teutonic Order repulses the joint Polish—Lithuanian forces."
"1356 : Battle of Poitiers: An English army under the command of Edward the Black Prince defeats a French army and captures King John II."
"634 : Siege of Damascus: The Rashidun Arabs under Khalid ibn al-Walid capture Damascus from the Byzantine Empire."
"96 : Nerva, suspected of complicity of the death of Domitian, is declared emperor by Senate. The Senate then annuls laws passed by Domitian and orders his statues to be destroyed."
