"2019 : Roughly four million people, mostly students, demonstrate across the world to address climate change. Sixteen-year-old Greta Thunberg from Sweden leads the demonstration in New York City."
"2018 : At least 161 people die after a ferry capsizes close to the pier on Ukara Island in Lake Victoria, Tanzania."
"2017 : Hurricane Maria makes landfall in Puerto Rico as a powerful Category 4 hurricane, resulting in 2,975 deaths, US$90 billion in damage, and a major humanitarian crisis."
"2011 : The United States military ends its \"don't ask, don't tell\" policy, allowing gay men and women to serve openly for the first time."
"2008 : A dump truck full of explosives detonates in front of the Marriott hotel in Islamabad, Pakistan, killing 54 people and injuring 266 others."
"2007 : Between 15,000 and 20,000 protesters march on Jena, Louisiana, United States, in support of six black youths who had been convicted of assaulting a white classmate."
"2003 : Civil unrest in the Maldives breaks out after a prisoner is killed by guards."
"2001 : In an address to a joint session of Congress and the American people, U.S. President George W. Bush declares a \"War on Terror\"."
"2000 : The United Kingdom's MI6 Secret Intelligence Service building is attacked by individuals using a Russian-built RPG-22 anti-tank missile."
"1990 : South Ossetia declares its independence from Georgia."
"1989 : USAir Flight 5050 crashes into Bowery Bay during a rejected takeoff from LaGuardia Airport, killing two people."
"1984 : A suicide bomber in a car attacks the U.S. embassy in Beirut, Lebanon, killing twenty-two people."
"1982 : NFL season: American football players in the National Football League begin a 57-day strike."
"1979 : A French-supported coup d'état in the Central African Empire overthrows Emperor Bokassa I."
"1977 : Vietnam is admitted to the United Nations."
"1973 : Billie Jean King beats Bobby Riggs in the Battle of the Sexes tennis match at the Houston Astrodome."
"1973 : Singer Jim Croce, songwriter and musician Maury Muehleisen and four others die when their light aircraft crashes on takeoff at Natchitoches Regional Airport in Louisiana."
"1971 : Having weakened after making landfall in Nicaragua the previous day, Hurricane Irene regains enough strength to be renamed Hurricane Olivia, making it the first known hurricane to cross from the Atlantic Ocean into the Pacific."
"1967 : The Cunard Liner Queen Elizabeth 2 is launched in Clydebank, Scotland."
"1965 : Following the Battle of Burki, the Indian Army captures Dograi in during the Indo-Pakistani War of 1965."
"1962 : James Meredith, an African American, is temporarily barred from entering the University of Mississippi."
"1961 : Greek general Konstantinos Dovas becomes Prime Minister of Greece."
"1955 : The Treaty on Relations between the USSR and the GDR is signed."
"1946 : The first Cannes Film Festival is held, having been delayed for seven years due to World War II."
"1946 : Six days after a referendum, King Christian X of Denmark annuls the declaration of independence of the Faroe Islands."
"1941 : The Holocaust in Lithuania: Lithuanian Nazis and local police begin a mass execution of 403 Jews in Nemenčinė."
"1920 : Irish War of Independence: British police known as \"Black and Tans\" burn the town of Balbriggan and kill two local men in revenge for an IRA assassination."
"1911 : The White Star Line's RMS Olympic collides with the British warship HMS Hawke."
"1893 : Charles Duryea and his brother road-test the first American-made gasoline-powered automobile."
"1881 : U.S. President Chester A. Arthur is sworn in upon the death of James A. Garfield the previous day."
"1871 : Bishop John Coleridge Patteson, first bishop of Melanesia, is martyred on Nukapu, now in the Solomon Islands."
"1870 : The Bersaglieri corps enter Rome through the Porta Pia, and complete the unification of Italy."
"1863 : American Civil War: The Battle of Chickamauga, in northwestern Georgia, ends in a Confederate victory."
"1860 : The future King Edward VII of the United Kingdom begins the first visit to North America by a Prince of Wales."
"1857 : The Indian Rebellion of 1857 ends with the recapture of Delhi by troops loyal to the East India Company."
"1854 : Crimean War: British and French troops defeat Russians at the Battle of Alma."
"1835 : The decade-long Ragamuffin War starts when rebels capture Porto Alegre in Brazil."
"1792 : French troops stop an allied invasion of France at the Battle of Valmy."
"1737 : The Walking Purchase concludes, which forces the cession of 1.2 million acres (4,860 km2) of Lenape-Delaware tribal land to the Pennsylvania Colony."
"1697 : The Treaty of Ryswick is signed by France, England, Spain, the Holy Roman Empire and the Dutch Republic, ending the Nine Years' War."
"1602 : The Spanish-held Dutch town of Grave capitulates to a besieging Dutch and English army under the command of Maurice of Orange."
"1586 : A number of conspirators in the Babington Plot are hanged, drawn and quartered."
"1519 : Ferdinand Magellan sets sail from Sanlúcar de Barrameda with about 270 men on his expedition which ultimately culminates in the first circumnavigation of the globe."
"1498 : The Nankai tsunami washes away the building housing the Great Buddha at Kōtoku-in; it has been located outside ever since."
"1378 : Cardinal Robert of Geneva is elected as Pope Clement VII, beginning the Papal schism."
"1260 : The Great Prussian Uprising among the old Prussians begins against the Teutonic Knights."
"1187 : Saladin begins the Siege of Jerusalem."
"1066 : At the Battle of Fulford, Harald Hardrada defeats earls Morcar and Edwin."
"1058 : Agnes of Poitou and Andrew I of Hungary meet to negotiate about the border territory of Burgenland."
