"2019 : A 5.6 Mw earthquake shakes the Albanian port of Durrës.  Forty-nine people are injured in the capital, Tirana."
"2018 : Killing of Zak Kostopoulos, LGBT rights activist beaten to death on a busy street in Athens"
"2013 : Al-Shabaab Islamic militants attack the Westgate shopping mall in Kenya, killing at least 67 people."
"2012 : Three Egyptian militants open fire on a group of Israeli soldiers in a southern Israel cross-border attack."
"2003 : The Galileo spacecraft is terminated by sending it into Jupiter's atmosphere."
"2001 : America: A Tribute to Heroes is broadcast by over 35 network and cable channels, raising over $200 million for the victims of the September 11 attacks."
"2001 : Ross Parker is murdered in Peterborough, England, by a gang of ten British Pakistani youths."
"1999 : The Chi-Chi earthquake occurs in central Taiwan, leaving about 2,400 people dead."
"1997 : St. Olaf's Church, a stone church from the 16th century in Tyrvää, Finland, is burnt down by a burglar."
"1996 : The Defense of Marriage Act is passed by the United States Congress."
"1993 : Russian President Boris Yeltsin triggers a constitutional crisis when he suspends parliament and scraps the constitution."
"1993 : A Transair Georgian Airlines Tu-134 is shot down by a missile in the Black Sea near Sukhumi, Georgia."
"1991 : Armenia gains independence from the Soviet Union."
"1984 : Brunei joins the United Nations."
"1981 : Belize is granted full independence from the United Kingdom."
"1981 : Sandra Day O'Connor is unanimously approved by the U.S. Senate as the first female Supreme Court justice."
"1976 : Orlando Letelier is assassinated in Washington, D.C at the order of Augusto Pinochet."
"1976 : Seychelles joins the United Nations."
"1972 : Philippine President Ferdinand Marcos begins authoritarian rule by declaring martial law."
"1971 : Bahrain, Bhutan and Qatar join the United Nations."
"1965 : The Gambia, Maldives and Singapore are admitted as members of the United Nations."
"1964 : Malta gains independence from the United Kingdom, but remains in the Commonwealth."
"1964 : The North American XB-70 Valkyrie, the world's fastest bomber, makes its maiden flight from Palmdale, California."
"1957 : Pamir, a four-masted barque, was shipwrecked and sank off the Azores during Hurricane Carrie."
"1953 : Lieutenant No Kum-sok, a North Korean pilot, defects to South Korea with his jet fighter."
"1942 : The Holocaust in Ukraine: On the Jewish holiday of Yom Kippur, Nazis send over 1,000 Jews of Pidhaitsi to Bełżec extermination camp."
"1942 : The Holocaust in Ukraine: In Dunaivtsi, Ukraine, Nazis murder 2,588 Jews."
"1942 : The Holocaust in Poland: At the end of Yom Kippur, Germans order Jews to permanently move from Konstantynów to Biała Podlaska."
"1942 : The Boeing B-29 Superfortress makes its maiden flight."
"1939 : Romanian Prime Minister Armand Călinescu is assassinated by the Iron Guard."
"1938 : The Great Hurricane of 1938 makes landfall on Long Island in New York. The death toll is estimated at 500–700 people."
"1934 : A large typhoon hits western Honshū, Japan, killing more than 3,000 people."
"1933 : Salvador Lutteroth establishes Mexican professional wrestling."
"1921 : A storage silo in Oppau, Germany, explodes, killing 500–600 people."
"1898 : Empress Dowager Cixi seizes power and ends the Hundred Days' Reform in China."
"1896 : Anglo-Egyptian conquest of Sudan: British forces under the command of Horatio Kitchener take Dongola."
"1860 : Second Opium War: An Anglo-French force defeats Chinese troops at the Battle of Palikao."
"1843 : The crew of schooner Ancud, led by John Williams Wilson, takes possession of the Strait of Magellan on behalf of the Chilean government."
"1809 : British Secretary of War Lord Castlereagh and Foreign Secretary George Canning meet in a duel on Putney Heath, with Castlereagh wounding Canning in the thigh."
"1792 : French Revolution: The National Convention abolishes the monarchy."
"1780 : American Revolutionary War: Benedict Arnold gives the British the plans to West Point."
"1776 : Part of New York City is burned shortly after being occupied by British forces."
"1745 : A Hanoverian army is defeated, in ten minutes, by the Jacobite forces of Prince Charles Edward Stuart."
"1435 : The Congress of Arras causes Burgundy to switch sides in the Hundred Years' War."
"1217 : Livonian Crusade: The Estonian leader Lembitu and Livonian leader Kaupo the Accursed are killed in the Battle of St. Matthew's Day."
"1170 : The Kingdom of Dublin falls to Norman invaders."
"455 : Emperor Avitus enters Rome with a Gallic army and consolidates his power."
