"2013 : At least 75 people are killed in a suicide bombing at a Christian church in Peshawar, Pakistan."
"2006 : Twenty-three people were killed in a maglev train collision in Lathen, Germany."
"1995 : An E-3B AWACS crashes outside Elmendorf Air Force Base, Alaska after multiple bird strikes to two of the four engines soon after takeoff; all 24 on board are killed."
"1995 : The Nagerkovil school bombing is carried out by the Sri Lanka Air Force in which at least 34 die, most of them ethnic Tamil schoolchildren."
"1993 : A barge strikes a railroad bridge near Mobile, Alabama, causing the deadliest train wreck in Amtrak history. Forty-seven passengers are killed."
"1993 : A Transair Georgian Airlines Tu-154 is shot down by a missile in Sukhumi, Georgia."
"1991 : The Dead Sea Scrolls are made available to the public for the first time."
"1980 : Iraq invades Iran, sparking the nearly eight year Iran–Iraq War."
"1979 : A bright flash, resembling the detonation of a nuclear weapon, is observed near the Prince Edward Islands. Its cause is never determined."
"1975 : Sara Jane Moore tries to assassinate U.S. President Gerald Ford, but is foiled by the Secret Service."
"1966 : Twenty-four people are killed when Ansett-ANA Flight 149 crashes in Winton, Queensland, Australia."
"1965 : The Indo-Pakistani War of 1965 between India and Pakistan over Kashmir ends after the United Nations calls for a ceasefire."
"1960 : The Sudanese Republic is renamed Mali after the withdrawal of Senegal from the Mali Federation."
"1957 : In Haiti, François Duvalier is elected president."
"1953 : The Four Level Interchange, first stack interchange in the world opened in Los Angeles."
"1948 : Gail Halvorsen officially starts parachuting candy to children as part of the Berlin Airlift."
"1948 : Israeli-Palestine conflict: The All-Palestine Government is established by the Arab League."
"1941 : The Holocaust in Ukraine: On the Jewish New Year Day, the German SS murders 6,000 Jews in Vinnytsia, Ukraine. Those are the survivors of the previous killings that took place a few days earlier in which about 24,000 Jews were executed."
"1939 : World War II: A joint German–Soviet military parade in Brest-Litovsk is held to celebrate the successful invasion of Poland."
"1934 : The Gresford disaster in Wales kills 266 miners and rescuers."
"1919 : The steel strike of 1919, led by the Amalgamated Association of Iron and Steel Workers, begins in Pennsylvania before spreading across the United States."
"1914 : A German submarine sinks three British cruisers over a seventy-minute period, killing almost 1,500 sailors."
"1910 : The Duke of York's Picture House opens in Brighton, now the oldest continually operating cinema in Britain."
"1896 : Queen Victoria surpasses her grandfather King George III as the longest reigning monarch in British history."
"1892 : A locomotive shunting falls into a hole in the ground, leading to the burial of the locomotive."
"1891 : The first hydropower plant of Finland is commissioned along the Tammerkoski rapids in Tampere, Pirkanmaa."
"1885 : Lord Randolph Churchill makes a speech in Ulster in opposition to the Irish Home Rule movement."
"1866 : The Battle of Curupayty is Paraguay's only significant victory in the Paraguayan War."
"1862 : A preliminary version of the Emancipation Proclamation is released by Abraham Lincoln."
"1857 : The Russian warship Lefort capsizes and sinks during a storm in the Gulf of Finland, killing all 826 aboard."
"1823 : Joseph Smith claims to have found the golden plates after being directed by God through the Angel Moroni to the place where they were buried."
"1792 : Primidi Vendémiaire of year one of the French Republican Calendar as the French First Republic comes into being."
"1789 : The office of United States Postmaster General is established."
"1789 : Battle of Rymnik: Alexander Suvorov's Russian and allied army defeats superior Ottoman Empire forces."
"1776 : Nathan Hale is hanged for spying during the American Revolution."
"1761 : George III and Charlotte of Mecklenburg-Strelitz are crowned King and Queen, respectively, of the Kingdom of Great Britain."
"1711 : The first attacks of the Tuscarora War begin in present-day North Carolina."
"1692 : The last hanging of those convicted of witchcraft in the Salem witch trials; others are all eventually released."
"1586 : The Battle of Zutphen is a Spanish victory over the English and Dutch."
"1499 : The Treaty of Basel concludes the Swabian War."
"1236 : The Samogitians defeat the Livonian Brothers of the Sword in the Battle of Saule."
"904 : The warlord Zhu Quanzhong kills Emperor Zhaozong, the penultimate emperor of the Tang dynasty, after seizing control of the imperial government."
