"2023 : NASA's OSIRIS-REx capsule containing samples from the asteroid 101955 Bennu successfully lands back on Earth."
"2015 : At least 1,100 people are killed and another 934 wounded after a stampede during the Hajj in Saudi Arabia."
"2014 : The Mars Orbiter Mission makes India the first Asian nation to reach Mars orbit, and the first nation in the world to do so in its first attempt."
"2013 : A 7.7-magnitude earthquake strikes southern Pakistan, killing at least 327 people."
"2009 : The G20 summit begins in Pittsburgh with 30 global leaders in attendance."
"2009 : SA Airlink Flight 8911 crashes near Durban International Airport in Durban, South Africa, killing the captain and injuring the rest of the crew."
"2008 : Thabo Mbeki resigns as president of South Africa."
"2007 : Between 30,000 and 100,000 people take part in anti-government protests in Yangon, Burma, the largest in 20 years."
"2005 : Hurricane Rita makes landfall in the United States, devastating portions of southwestern Louisiana and extreme southeastern Texas."
"1996 : Representatives of 71 nations sign the Comprehensive Nuclear-Test-Ban Treaty at the United Nations."
"1993 : The Cambodian monarchy is restored, with Norodom Sihanouk as king."
"1975 : Southwest Face expedition members become the first persons to reach the summit of Mount Everest by any of its faces, instead of using a ridge route."
"1973 : Guinea-Bissau declares its independence from Portugal."
"1972 : Japan Airlines Flight 472 lands at Juhu Aerodrome instead of Santacruz Airport in Bombay, India."
"1960 : USS Enterprise, the world's first nuclear-powered aircraft carrier, is launched."
"1959 : TAI Flight 307 crashes during takeoff from Bordeaux–Mérignac Airport in Bordeaux, Nouvelle-Aquitaine, France, killing 55 people."
"1957 : President Eisenhower sends the 101st Airborne Division to Little Rock, Arkansas, to enforce desegregation."
"1954 : AEC Routemaster, the iconic London bus was introduced."
"1950 : The eastern United States is covered by a thick haze from the Chinchaga fire in western Canada."
"1948 : The Honda Motor Company is founded."
"1946 : Cathay Pacific Airways is founded in Hong Kong."
"1946 : The top-secret Clifford-Elsey Report on the Soviet Union is delivered to President Truman."
"1935 : Earl and Weldon Bascom produce the first rodeo ever held outdoors under electric lights."
"1932 : Gandhi and Dr. Ambedkar agree to the Poona Pact, which reserved seats in the Indian provincial legislatures for the \"Depressed Classes\" (Untouchables)."
"1929 : Jimmy Doolittle performs the first flight without a window, proving that full instrument flying from take off to landing is possible."
"1911 : His Majesty's Airship No. 1, Britain's first rigid airship, is wrecked by strong winds before her maiden flight at Barrow-in-Furness."
"1906 : U.S. President Theodore Roosevelt proclaims Devils Tower in Wyoming as the nation's first National Monument."
"1906 : Racial tensions exacerbated by rumors lead to the Atlanta Race Riot, further increasing racial segregation."
"1890 : The Church of Jesus Christ of Latter-day Saints officially renounces polygamy."
"1877 : The Battle of Shiroyama is a decisive victory of the Imperial Japanese Army over the Satsuma Rebellion."
"1875 : The 1864 play Heath Cobblers by Aleksis Kivi is premiered for the first time in Oulu, Finland."
"1869 : Black Friday (1869): Gold prices plummet after United States President Ulysses Grant orders the Treasury to sell large quantities of gold after Jay Gould and James Fisk plot to control the market."
"1853 : Admiral Despointes formally takes possession of New Caledonia in the name of France."
"1852 : The first powered, passenger-carrying airship, the Giffard dirigible, travels 17 miles (27 km) from Paris to Trappes."
"1846 : Mexican–American War: General Zachary Taylor captures Monterrey."
"1841 : The Sultanate of Brunei cedes Sarawak to James Brooke."
"1830 : A revolutionary committee of notables forms the Provisional Government of Belgium."
"1789 : The United States Congress passes the Judiciary Act, creating the office of the Attorney General and federal judiciary system and ordering the composition of the Supreme Court."
"1674 : Second Tantrik Coronation of Shivaji."
"1645 : The Battle of Rowton Heath in England is a Parliamentarian victory over a Royalist army commanded in person by King Charles."
"1568 : Spanish naval forces defeat an English fleet, under the command of John Hawkins, at the Battle of San Juan de Ulúa near Veracruz."
"787 : Second Council of Nicaea: The council assembles at the church of Hagia Sophia."
