"2018 : The 7.5 Mw 2018 Sulawesi earthquake, which triggered a large tsunami, leaves 4,340 dead and 10,679 injured."
"2016 : The 2016 South Australian blackout occurs, lasting up to three days in some areas."
"2014 : The 2014 Hong Kong protests begin in response to restrictive political reforms imposed by the NPC in Beijing."
"2012 : Somali and African Union forces launch a coordinated assault on the Somali port of Kismayo to take back the city from al-Shabaab militants."
"2012 : Sita Air Flight 601 crashes in Madhyapur Thimi, Nepal, killing all 19 passengers and crew."
"2009 : The military junta leading Guinea attacks a protest rally, killing or wounding 1,400 people."
"2008 : Falcon 1 becomes the first privately developed liquid-fuel ground-launched vehicle to put a payload into orbit by the RatSat mission."
"2008 : The Singapore Grand Prix is held as Formula One's inaugural night race, with Fernando Alonso winning the event. Almost a year later it was revealed that Alonso's team-mate Nelson Piquet Jr. had been ordered to crash his car to help bring out the safety car and give Alonso the advantage and win."
"2000 : Al-Aqsa Intifada: Ariel Sharon visits Al-Aqsa Mosque known to Jews as the Temple Mount in Jerusalem."
"1995 : Bob Denard and a group of mercenaries take the islands of the Comoros in a coup."
"1995 : Israeli Prime Minister Yitzhak Rabin and PLO Chairman Yasser Arafat sign the Interim Agreement on the West Bank and the Gaza Strip."
"1994 : The cruise ferry MS Estonia sinks in the Baltic Sea, killing 852 people."
"1992 : A Pakistan International Airlines flight crashes into a hill in Nepal, killing all 167 passengers and crew."
"1986 : The Democratic Progressive Party becomes the first opposition party in Taiwan."
"1975 : The Spaghetti House siege, in which nine people are taken hostage, takes place in London."
"1973 : The ITT Building in New York City is bombed in protest at ITT's alleged involvement in the coup d'état in Chile."
"1970 : Egyptian President Gamal Abdel Nasser dies of a heart attack in Cairo."
"1961 : A military coup in Damascus effectively ends the United Arab Republic, the union between Egypt and Syria."
"1951 : CBS makes the first color televisions available for sale to the general public, but the product is discontinued less than a month later."
"1944 : World War II: Soviet Army troops liberate Klooga concentration camp in Estonia."
"1941 : World War II: The Drama uprising against the Bulgarian occupation in northern Greece begins."
"1941 : Ted Williams achieves a .406 batting average for the season, and becomes the last major league baseball player to bat .400 or better."
"1939 : World War II: Nazi Germany and the Soviet Union agree on a division of Poland."
"1939 : World War II: The siege of Warsaw comes to an end."
"1928 : Alexander Fleming notices a bacteria-killing mold growing in his laboratory, discovering what later became known as penicillin."
"1924 : The first aerial circumnavigation is completed by a team from the US Army."
"1919 : Race riots begin in Omaha, Nebraska."
"1918 : World War I: The Fifth Battle of Ypres begins."
"1912 : The Ulster Covenant is signed by some 500,000 Ulster Protestant Unionists in opposition to the Third Irish Home Rule Bill."
"1912 : Corporal Frank S. Scott of the United States Army becomes the first enlisted man to die in an airplane crash."
"1901 : Philippine–American War: Filipino guerrillas kill more than forty American soldiers while losing 28 of their own."
"1893 : Foundation of the Portuguese football club FC Porto."
"1892 : The first night game for American football takes place in a contest between Wyoming Seminary and Mansfield State Normal."
"1889 : The General Conference on Weights and Measures (CGPM) defines the length of a metre."
"1871 : The Brazilian Parliament passes a law that frees all children thereafter born to slaves, and all government-owned slaves."
"1868 : The Battle of Alcolea causes Queen Isabella II of Spain to flee to France."
"1867 : Toronto becomes the capital of Ontario, having also been the capital of Ontario's predecessors since 1796."
"1844 : Oscar I of Sweden–Norway is crowned king of Sweden."
"1821 : The Declaration of Independence of the Mexican Empire is drafted. It will be made public on 13 October."
"1787 : The Congress of the Confederation votes to send the newly written United States Constitution to the state legislatures for approval."
"1781 : American Revolution: French and American forces backed by a French fleet begin the siege of Yorktown."
"1779 : American Revolution: Samuel Huntington is elected President of the Continental Congress, succeeding John Jay."
"1542 : Juan Rodríguez Cabrillo of Portugal arrives at what is now San Diego, California. He is the first European in California."
"1538 : Ottoman–Venetian War: The Ottoman Navy scores a decisive victory over a Holy League fleet in the Battle of Preveza."
"1322 : Louis IV, Holy Roman Emperor, defeats Frederick I of Austria in the Battle of Mühldorf."
"1238 : King James I of Aragon conquers Valencia from the Moors. Shortly thereafter, he proclaims himself king of Valencia."
"1106 : King Henry I of England defeats his brother Robert Curthose at the Battle of Tinchebray."
"1066 : William the Conqueror lands in England, beginning the Norman conquest."
"995 : Boleslaus II, Duke of Bohemia, kills most members of the rival Slavník dynasty."
"935 : Duke Wenceslaus I of Bohemia is murdered by a group of nobles led by his brother Boleslaus I, who succeeds him."
"365 : Roman usurper Procopius bribes two legions passing by Constantinople, and proclaims himself emperor."
"351 : Constantius II defeats the usurper Magnentius."
"235 : Pope Pontian resigns. He is exiled to the mines of Sardinia, along with Hippolytus of Rome."
"-48 : Pompey disembarks at Pelusium upon arriving in Egypt, whereupon he is assassinated by order of King Ptolemy XIII."
