"2019 : Violence and low turnout mar the 2019 Afghan presidential election."
"2016 : Eleven days after the Uri attack, the Indian Army conducts \"surgical strikes\" against suspected militants in Pakistani-administered Kashmir."
"2013 : Over 42 people are killed by members of Boko Haram at the College of Agriculture in Nigeria."
"2011 : The special court in India convicted all 269 accused officials for atrocity on Dalits and 17 for rape in the Vachathi case."
"2009 : The 8.1 Mw  Samoa earthquake results in a tsunami that kills over 189 and injures hundreds."
"2008 : The stock market crashes after the first United States House of Representatives vote on the Emergency Economic Stabilization Act fails during the beginning stages of the Great Recession."
"2007 : Calder Hall, the world's first commercial nuclear power station, is demolished in a controlled explosion."
"2006 : A Boeing 737 and an Embraer 600 collide in mid-air, killing 154 people and triggering a Brazilian aviation crisis."
"2005 : John Roberts is confirmed as Chief Justice of the United States."
"2004 : The asteroid 4179 Toutatis passes within four lunar distances of Earth."
"2004 : Burt Rutan's Ansari SpaceShipOne performs a successful spaceflight, the first of two required to win the Ansari X Prize."
"1992 : Brazilian President Fernando Collor de Mello is impeached."
"1991 : A Haitian coup d'état occurs."
"1990 : Construction of the Cathedral Church of Saint Peter and Saint Paul (better known as Washington National Cathedral) is completed in Washington, D.C."
"1990 : The YF-22, which would later become the F-22 Raptor, flies for the first time."
"1990 : The Tampere Hall, the largest concert and congress center in the Nordic countries, is inaugurated in Tampere, Finland."
"1988 : NASA launches STS-26, the first Space Shuttle mission since the Challenger disaster."
"1981 : An Iranian Air Force Lockheed C-130 Hercules military transport aircraft crashes into a firing range near Kahrizak, Iran, killing 80 people."
"1979 : The dictator Francisco Macias of Equatorial Guinea is executed by soldiers from Western Sahara."
"1975 : WGPR becomes the first black-owned-and-operated television station in the US."
"1972 : Japan establishes diplomatic relations with the People's Republic of China after breaking official ties with the Republic of China."
"1971 : Oman joins the Arab League."
"1959 : A Lockheed L-188 Electra crashes in Buffalo, Texas, killing 34 people."
"1957 : The Kyshtym disaster is the third-worst nuclear accident ever recorded."
"1954 : The convention establishing CERN (the European Organization for Nuclear Research) is signed."
"1941 : During World War II, German forces, with the aid of local Ukrainian collaborators, begin the two-day Babi Yar massacre."
"1940 : Two Avro Ansons collide in mid-air over New South Wales, Australia, remain locked together, then land safely."
"1932 : Last day of the Battle of Boquerón between Paraguay and Bolivia during the Chaco War."
"1923 : The Mandate for Palestine takes effect, creating Mandatory Palestine."
"1923 : The Mandate for Syria and Lebanon takes effect."
"1923 : The First American Track and Field championships for women are held."
"1920 : Ukrainian War of Independence: The Ukrainian Soviet Socialist Republic agree to a truce with the Makhnovshchina."
"1918 : Bulgaria signs the Armistice of Salonica ending its participation in World War I."
"1918 : The Hindenburg Line is broken by an Allied attack in World War I."
"1918 : Germany's Supreme Army Command tells Kaiser Wilhelm II and Imperial Chancellor Georg Michaelis to open negotiations for an armistice to end World War I."
"1911 : Italy declares war on the Ottoman Empire."
"1907 : The cornerstone is laid at the Cathedral Church of Saint Peter and Saint Paul (better known as Washington National Cathedral) in Washington, D.C."
"1885 : The first practical public electric tramway in the world is opened in Blackpool, England."
"1864 : The Battle of Chaffin's Farm is fought in the American Civil War."
"1864 : The Treaty of Lisbon defines the boundaries between Spain and Portugal and abolishes the Couto Misto microstate."
"1855 : The Philippine port of Iloilo is opened to world trade by the Spanish administration."
"1850 : The papal bull Universalis Ecclesiae restores the Roman Catholic hierarchy in England and Wales."
"1848 : The Battle of Pákozd is a stalemate between Hungarian and Croatian forces and is the first battle of the Hungarian Revolution."
"1829 : The Metropolitan Police of London, later also known as the Met, is founded."
"1789 : The United States Department of War first establishes a regular army with a strength of several hundred men."
"1717 : An earthquake strikes Antigua Guatemala, destroying much of the city's architecture."
"1714 : The Cossacks of the Russian Empire kill about 800 people overnight in Hailuoto during the Great Wrath."
"1578 : Tegucigalpa, capital city of Honduras, is claimed by the Spaniards."
"1567 : During the French War of Religion, Protestant coup officials in Nîmes massacre Catholic priests in an event now known as the Michelade."
"1364 : During the Hundred Years' War, Anglo-Breton forces defeat the Franco-Breton army in Brittany, ending the War of the Breton Succession."
"1267 : The Treaty of Montgomery recognises Llywelyn ap Gruffudd as Prince of Wales, but only as a vassal of King Henry III."
"1227 : Frederick II, Holy Roman Emperor, is excommunicated by Pope Gregory IX for his failure to participate in the Crusades during the Investiture Controversy."
"1011 : Danes capture Canterbury after a siege, taking Ælfheah, archbishop of Canterbury, as a prisoner."
"-61 : Pompey the Great celebrates his third triumph for victories over the pirates and the end of the Mithridatic Wars on his 45th birthday."
