"2022 : Liz Truss is declared the winner of the UK Conservative Party leadership election, beating Rishi Sunak"
"2022 : At least 93 people die and 25 are missing after a magnitude 6.8 earthquake strikes Sichuan, China."
"2021 : The President of Guinea, Alpha Condé is captured by armed forces during a coup d'état."
"2012 : An accidental explosion at a Turkish Army ammunition store in Afyon, western Turkey kills 25 soldiers and wounds four others."
"2005 : Mandala Airlines Flight 091 crashes after takeoff from Polonia International Airport in Medan, Indonesia, killing 149."
"2005 : A Kavatshi Airlines Antonov An-26 crashes near Matari Airport in Isiro, Democratic Republic of the Congo, killing all 11 people on board."
"1996 : Hurricane Fran makes landfall near Cape Fear, North Carolina as a Category 3 storm with 115 mph sustained winds. Fran caused over $3 billion in damage and killed 27 people."
"1991 : The current international treaty defending indigenous peoples, Indigenous and Tribal Peoples Convention, 1989, comes into force."
"1990 : Sri Lankan Civil War: Sri Lankan Army soldiers slaughter 158 civilians."
"1986 : Pan Am Flight 73 from Mumbai, India with 358 people on board is hijacked at Karachi International Airport."
"1984 : STS-41-D: The Space Shuttle Discovery lands after its maiden voyage."
"1984 : Western Australia becomes the last Australian state to abolish capital punishment."
"1981 : The first women arrive at what becomes Greenham Common Women's Peace Camp in the UK."
"1980 : The Gotthard Road Tunnel opens in Switzerland as the world's longest highway tunnel at 10.14 miles (16.32 km) stretching from Göschenen to Airolo."
"1978 : Camp David Accords: Menachem Begin and Anwar Sadat begin peace discussions at Camp David, Maryland."
"1977 : Voyager Program: NASA launches the Voyager 1 spacecraft."
"1975 : Sacramento, California: Lynette Fromme attempts to assassinate U.S. President Gerald Ford."
"1972 : Munich massacre: A Palestinian terrorist group called \"Black September\" attacks and takes hostage 11 Israeli athletes at the Munich Olympic Games. Two die in the attack and nine are murdered the following day."
"1970 : Vietnam War: Operation Jefferson Glenn begins: The United States 101st Airborne Division and the South Vietnamese 1st Infantry Division initiate a new operation in Thừa Thiên–Huế Province."
"1970 : Jochen Rindt becomes the only driver to posthumously win the Formula One World Drivers' Championship (in 1970), after being killed in practice for the Italian Grand Prix."
"1969 : Mỹ Lai Massacre: U.S. Army Lieutenant William Calley is charged with six specifications of premeditated murder for the death of 109 Vietnamese civilians in My Lai."
"1960 : Poet Léopold Sédar Senghor is the first elected President of Senegal."
"1960 : Muhammad Ali (then known as Cassius Clay) wins the gold medal in the light heavyweight boxing competition at the Olympic Games in Rome."
"1957 : Cuban Revolution: Fulgencio Batista bombs the revolt in Cienfuegos."
"1954 : KLM Flight 633 crashes into the River Shannon in Shannon, County Clare, Ireland, killing 28."
"1948 : In France, Robert Schuman becomes President of the Council while being Foreign minister; as such, he is the negotiator of the major treaties of the end of World War II."
"1945 : Cold War: Igor Gouzenko, a Soviet Union embassy clerk, defects to Canada, exposing Soviet espionage in North America, signalling the beginning of the Cold War."
"1945 : Iva Toguri D'Aquino, a Japanese American suspected of being wartime radio propagandist Tokyo Rose, is arrested in Yokohama."
"1944 : Belgium, Netherlands and Luxembourg constitute Benelux."
"1943 : World War II: The 503rd Parachute Infantry Regiment lands and occupies Lae Nadzab Airport, near Lae in the Salamaua–Lae campaign."
"1942 : World War II: Japanese high command orders withdrawal at Milne Bay, the first major Japanese defeat in land warfare during the Pacific War."
"1941 : Whole territory of Estonia is occupied by Nazi Germany."
"1938 : Chile: A group of youths affiliated with the fascist National Socialist Movement of Chile are executed after surrendering during a failed coup."
"1937 : Spanish Civil War: Llanes falls to the Nationalists following a one-day siege."
"1932 : The French Upper Volta is broken apart between Ivory Coast, French Sudan, and Niger."
"1915 : The pacifist Zimmerwald Conference begins."
"1914 : World War I: First Battle of the Marne begins. Northeast of Paris, the French attack and defeat German forces who are advancing on the capital."
"1905 : Russo-Japanese War: In New Hampshire, United States, the Treaty of Portsmouth, mediated by U.S. President Theodore Roosevelt, ends the war."
"1887 : A fire at the Theatre Royal, Exeter kills 186, making it the UK's deadliest ever building fire."
"1882 : The first United States Labor Day parade is held in New York City."
"1877 : American Indian Wars: Oglala Sioux chief Crazy Horse is bayoneted by a United States soldier after resisting confinement in a guardhouse at Fort Robinson in Nebraska."
"1862 : American Civil War: The Army of Northern Virginia crosses the Potomac River at White's Ford in the Maryland Campaign."
"1839 : The United Kingdom declares war on the Qing dynasty of China."
"1836 : Sam Houston is elected as the first president of the Republic of Texas."
"1816 : Louis XVIII has to dissolve the Chambre introuvable (\"Unobtainable Chamber\")."
"1812 : War of 1812: The Siege of Fort Wayne begins when Chief Winamac's forces attack two soldiers returning from the fort's outhouses."
"1798 : Conscription is made mandatory in France by the Jourdan law."
"1793 : French Revolution: The French National Convention initiates the Reign of Terror."
"1791 : Olympe de Gouges writes the Declaration of the Rights of Woman and of the Female Citizen."
"1781 : Battle of the Chesapeake in the American Revolutionary War: The British Navy is repelled by the French Navy, contributing to the British surrender at Yorktown."
"1774 : First Continental Congress assembles in Philadelphia."
"1725 : Wedding of Louis XV and Maria Leszczyńska."
"1698 : In an effort to Westernize his nobility, Tsar Peter I of Russia imposes a tax on beards for all men except the clergy and peasantry."
"1697 : War of the Grand Alliance : A French warship commanded by Captain Pierre Le Moyne d'Iberville defeated an English squadron at the Battle of Hudson's Bay."
"1666 : Great Fire of London ends: Ten thousand buildings, including Old St Paul's Cathedral, are destroyed, but only six people are known to have died."
"1661 : Fall of Nicolas Fouquet: Louis XIV's Superintendent of Finances is arrested in Nantes by D'Artagnan, captain of the king's musketeers."
"1622 : A hurricane overruns a Spanish fleet bound from Havana to Cadiz and sinks the galleon Atocha. Only five men are rescued, but 260 passengers and 200 million pesos are buried with the Atocha under 50 feet of water."
"1590 : Alexander Farnese's army forces Henry IV of France to lift the siege of Paris."
"1367 : Swa Saw Ke becomes king of Ava"
"917 : Liu Yan declares himself emperor, establishing the Southern Han state in southern China, at his capital of Panyu."
