"2022 : Boris Johnson resigns as Prime Minister of the United Kingdom, and is replaced by Liz Truss. Their meetings with Queen Elizabeth II at Balmoral Castle were the Queen's final official duties before her death two days later."
"2022 : Russo-Ukrainian War: Ukraine begins its Kharkiv counteroffensive, surprising Russian forces and retaking over 3,000 square kilometers of land, recapturing the entire Kharkiv Oblast west of the Oskil River, within the next week."
"2018 : Supreme Court of India decriminalised all consensual sex among adults in private, making homosexuality legal on the Indian lands."
"2013 : Forty-one elephants are poisoned with cyanide in salt pans, by poachers in Hwange National Park."
"2012 : Sixty-one people die after a fishing boat capsizes off the İzmir Province coast of Turkey, near the Greek Aegean islands."
"2009 : The ro-ro ferry SuperFerry 9 sinks off the Zamboanga Peninsula in the Philippines with 971 persons aboard; all but ten are rescued."
"2007 : Israel executes the air strike Operation Orchard to destroy a nuclear reactor in Syria."
"2003 : Mahmoud Abbas resigns from his position of Palestinian Prime Minister."
"1997 : The funeral of Diana, Princess of Wales takes place in London. Well over a million people line the streets and 2.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 billion watch around the world on television."
"1997 : Royal Brunei Airlines Flight 238 crashes in the Lambir Hills National Park while on approach to Miri Airport in Malaysia, killing 10."
"1995 : Cal Ripken Jr. of the Baltimore Orioles plays in his 2,131st consecutive game, breaking a record that had stood for 56 years."
"1992 : A group of hunters at the Stampede trail near Healy, Alaska came across a male corpse in abandoned bus, later identified as Christopher McCandless."
"1991 : The Soviet Union recognizes the independence of the Baltic states Estonia, Latvia, and Lithuania."
"1991 : The Russian parliament approves the name change of Leningrad back to Saint Petersburg. The change is effective October 1."
"1986 : In Istanbul, two terrorists from Abu Nidal's organization kill 22 and wound six congregants inside the Neve Shalom Synagogue during Shabbat services."
"1985 : Midwest Express Airlines Flight 105 crashes near Milwaukee Mitchell International Airport in Milwaukee, Wisconsin, killing all 31 people on board."
"1983 : The Soviet Union admits to shooting down Korean Air Lines Flight 007, stating that its operatives did not know that it was a civilian aircraft when it reportedly violated Soviet airspace."
"1976 : Cold War: Soviet Air Defence Forces pilot Viktor Belenko lands a Mikoyan-Gurevich MiG-25 jet fighter at Hakodate in Japan and requests political asylum in the United States; his request is granted."
"1972 : Munich massacre: Nine Israeli athletes die (along with a German policeman) at the hands of the Palestinian \"Black September\" terrorist group after being taken hostage at the Munich Olympic Games. Two other Israeli athletes were slain in the initial attack the previous day."
"1971 : Paninternational Flight 112 crashes on the Bundesautobahn 7 highway near Hamburg Airport, in Hamburg, Germany, killing 22."
"1970 : Two passenger jets bound from Europe to New York are simultaneously hijacked by Palestinian terrorist members of the PFLP and taken to Dawson's Field, Jordan."
"1968 : Swaziland becomes independent."
"1966 : Prime Minister Hendrik Verwoerd, the architect of apartheid, is stabbed to death in Cape Town, South Africa during a parliamentary meeting."
"1965 : India retaliates following Pakistan's Operation Grand Slam which results in the Indo-Pakistani War of 1965 that ends in a stalemate followed by the signing of the Tashkent Declaration."
"1962 : The United States government begins the Exercise Spade Fork nuclear readiness drill."
"1962 : Archaeologist Peter Marsden discovers the first of the Blackfriars Ships dating back to the second century AD in the Blackfriars area of the banks of the River Thames in London."
"1955 : Istanbul's Greek, Jewish, and Armenian minorities are the target of a government-sponsored pogrom; dozens are killed in ensuing riots."
"1952 : A prototype aircraft crashes at the Farnborough Airshow in Hampshire, England, killing 29 spectators and the two on board."
"1946 : United States Secretary of State James F. Byrnes announces that the U.S. will follow a policy of economic reconstruction in postwar Germany."
"1944 : World War II: The city of Ypres, Belgium is liberated by Allied forces."
"1944 : World War II: Soviet forces capture the city of Tartu, Estonia."
"1943 : The Monterrey Institute of Technology is founded in Monterrey, Mexico as one of the largest and most influential private universities in Latin America."
"1943 : Pennsylvania Railroad's premier train derails at Frankford Junction in Philadelphia, killing 79 people and injuring 117 others."
"1940 : King Carol II of Romania abdicates and is succeeded by his son Michael. General Ion Antonescu becomes the Conducător of Romania."
"1939 : World War II: The British Royal Air Force suffers its first fighter pilot casualty of the Second World War at the Battle of Barking Creek as a result of friendly fire."
"1939 : World War II: Union of South Africa declares war on Germany."
"1936 : Spanish Civil War: The Interprovincial Council of Asturias and León is established."
"1930 : Democratically elected Argentine president Hipólito Yrigoyen is deposed in a military coup."
"1915 : World War I: The first tank prototype, developed by William Foster & Co. for the British army, was completed and given its first test drive."
"1914 : World War I: The First Battle of the Marne, which would halt the Imperial German Army's advance into France, begins."
"1901 : Leon Czolgosz, an unemployed anarchist, shoots and fatally wounds US President William McKinley at the Pan-American Exposition in Buffalo, New York."
"1885 : Eastern Rumelia declares its union with Bulgaria, thus accomplishing Bulgarian unification."
"1870 : Louisa Ann Swain of Laramie, Wyoming becomes the first woman in the United States to cast a vote legally after 1807."
"1863 : American Civil War: Confederate forces evacuate Battery Wagner and Morris Island in South Carolina."
"1861 : American Civil War: Forces under Union General Ulysses S. Grant bloodlessly capture Paducah, Kentucky, giving the Union control of the Tennessee River's mouth."
"1803 : British scientist John Dalton begins using symbols to represent the atoms of different elements."
"1781 : American Revolutionary War: The Battle of Groton Heights takes place, resulting in a British victory."
"1634 : Thirty Years' War: In the Battle of Nördlingen, the Catholic Imperial army defeats Swedish and German Protestant forces."
"1628 : Puritans settle Salem, which became part of Massachusetts Bay Colony."
"1620 : The Pilgrims sail from Plymouth, England on the Mayflower to settle in North America. (Old Style date; September 16 per New Style date.)"
"1522 : The Victoria returns to Sanlúcar de Barrameda in Spain, the only surviving ship of Ferdinand Magellan's expedition and the first known ship to circumnavigate the world."
"1492 : Christopher Columbus sails from La Gomera in the Canary Islands, his final port of call before crossing the Atlantic Ocean for the first time."
"394 : Battle of the Frigidus: Roman emperor Theodosius I defeats and kills Eugenius the usurper. His Frankish magister militum Arbogast escapes but commits suicide two days later."
