"2021 : Bitcoin becomes legal tender in El Salvador."
"2021 : The National Unity Government of Myanmar declares a people's defensive war against the military junta during the Myanmar civil war."
"2019 : Ukrainian filmmaker Oleg Sentsov and 66 others are released in a prisoner exchange between Ukraine and Russia."
"2017 : The 8.2 Mw  2017 Chiapas earthquake strikes southern Mexico, killing at least 60 people."
"2012 : Canada officially cuts diplomatic ties with Iran by closing its embassy in Tehran and orders the expulsion of Iranian diplomats from Ottawa, over nuclear plans and purported human rights abuses."
"2011 : The Lokomotiv Yaroslavl plane crash in Russia kills 43 people, including nearly the entire roster of the Lokomotiv Yaroslavl Kontinental Hockey League team."
"2010 : A Chinese fishing trawler collides with two Japanese Coast Guard patrol boats in disputed waters near the Senkaku Islands."
"2008 : The United States government takes control of the two largest mortgage financing companies in the US, Fannie Mae and Freddie Mac."
"2005 : Egypt holds its first-ever multi-party presidential election."
"1999 : The 6.0 Mw  Athens earthquake affected the area with a maximum Mercalli intensity of IX (Violent), killing 143, injuring 800–1,600, and leaving 50,000 homeless."
"1997 : Maiden flight of the Lockheed Martin F-22 Raptor."
"1986 : Desmond Tutu becomes the first black man to lead the Anglican Diocese of Cape Town."
"1986 : Chilean dictator Augusto Pinochet survives an assassination attempt by the FPMR; 5 of Pinochet's bodyguards are killed."
"1984 : An explosion on board a Maltese patrol boat disposing of illegal fireworks at sea off Gozo kills seven soldiers and policemen."
"1979 : The Chrysler Corporation asks the United States government for US$1.5 billion to avoid bankruptcy."
"1978 : While walking across Waterloo Bridge in London, Bulgarian dissident Georgi Markov is assassinated by Bulgarian secret police agent Francesco Gullino by means of a ricin pellet fired from a specially-designed umbrella."
"1977 : The Torrijos–Carter Treaties between Panama and the United States on the status of the Panama Canal are signed. The United States agrees to transfer control of the canal to Panama at the end of the 20th century."
"1977 : The 300-metre-tall CKVR-DT transmission tower in Barrie, Ontario, Canada, is hit by a light aircraft in a fog, causing it to collapse. All aboard the aircraft are killed."
"1970 : Fighting begins between Arab guerrillas and government forces in Jordan."
"1970 : Vietnam Television was established."
"1965 : During an Indo-Pakistani War, China announces that it will reinforce its troops on the Indian border."
"1965 : Vietnam War: In a follow-up to August's Operation Starlite, United States Marines and South Vietnamese forces initiate Operation Piranha on the Batangan Peninsula."
"1963 : The Pro Football Hall of Fame opens in Canton, Ohio with 17 charter members."
"1953 : Nikita Khrushchev is elected first secretary of the Communist Party of the Soviet Union."
"1945 : World War II: Japanese forces on Wake Island, which they had held since December 1941, surrender to U.S. Marines."
"1945 : The Berlin Victory Parade of 1945 is held."
"1943 : A fire at the Gulf Hotel in Houston kills 55 people."
"1943 : World War II: The German 17th Army begins its evacuation of the Kuban bridgehead (Taman Peninsula) in southern Russia and moves across the Strait of Kerch to the Crimea."
"1942 : World War II: Japanese marines are forced to withdraw during the Battle of Milne Bay."
"1940 : Romania returns Southern Dobruja to Bulgaria under the Treaty of Craiova."
"1940 : World War II: The German Luftwaffe begins the Blitz, bombing London and other British cities for over 50 consecutive nights."
"1936 : The last thylacine, a carnivorous marsupial named Benjamin, dies alone in its cage at the Hobart Zoo in Tasmania."
"1932 : The Battle of Boquerón, the first major battle of the Chaco War, commences."
"1929 : Steamer Kuru capsizes and sinks on Lake Näsijärvi near Tampere in Finland. One hundred thirty-six lives are lost."
"1927 : The first fully electronic television system is achieved by Philo Farnsworth."
"1923 : The International Criminal Police Organization (INTERPOL) is formed."
"1921 : In Atlantic City, New Jersey, the first Miss America Pageant, a two-day event, is held."
"1921 : The Legion of Mary, the largest apostolic organization of lay people in the Catholic Church, is founded in Dublin, Ireland."
"1920 : Two newly purchased Savoia flying boats crash in the Swiss Alps en route to Finland where they were to serve with the Finnish Air Force, killing both crews."
"1916 : US federal employees win the right to Workers' compensation by Federal Employers Liability Act (39 Stat. 742; 5 U.S.C. 751)"
"1911 : French poet Guillaume Apollinaire is arrested and put in jail on suspicion of stealing the Mona Lisa from the Louvre museum."
"1909 : Eugène Lefebvre crashes a new French-built Wright biplane during a test flight at Juvisy, south of Paris, becoming the first aviator in the world to lose his life piloting a powered heavier-than-air craft."
"1907 : Cunard Line's RMS Lusitania sets sail on her maiden voyage from Liverpool, England, to New York City."
"1906 : Alberto Santos-Dumont flies his 14-bis aircraft at Bagatelle, France successfully for the first time."
"1903 : The Ottoman Empire launches a counter-offensive against the Strandzha Commune, which dissolves."
"1901 : The Boxer Rebellion in Qing dynasty (modern-day China) officially ends with the signing of the Boxer Protocol."
"1876 : In Northfield, Minnesota, Jesse James and the James–Younger Gang attempt to rob the town's bank but are driven off by armed citizens."
"1864 : American Civil War: Atlanta is evacuated on orders of Union General William Tecumseh Sherman."
"1863 : American Civil War: Union troops under Quincy A. Gillmore capture Fort Wagner in Morris Island after a seven-week siege."
"1860 : Unification of Italy: Giuseppe Garibaldi enters Naples."
"1857 : Mountain Meadows massacre: Mormon settlers slaughter most members of peaceful, emigrant wagon train."
"1856 : The Saimaa Canal is inaugurated."
"1822 : Dom Pedro I declares Brazil independent from Portugal on the shores of the Ipiranga Brook in São Paulo."
"1818 : Carl III of Sweden–Norway is crowned king of Norway, in Trondheim."
"1812 : French invasion of Russia: The Battle of Borodino, the bloodiest battle of the Napoleonic Wars, is fought near Moscow and results in a French victory."
"1778 : American Revolutionary War: France invades Dominica in the British West Indies, before Britain is even aware of France's involvement in the war."
"1776 : According to American colonial reports, Ezra Lee makes the world's first submarine attack in the Turtle, attempting to attach a time bomb to the hull of HMS Eagle in New York Harbor (no British records of this attack exist)."
"1764 : Election of Stanisław August Poniatowski as the last ruler of the Polish–Lithuanian Commonwealth."
"1706 : War of the Spanish Succession: Siege of Turin ends, leading to the withdrawal of French forces from North Italy."
"1695 : Henry Every perpetrates one of the most profitable pirate raids in history with the capture of the Grand Mughal ship Ganj-i-Sawai. In response, Emperor Aurangzeb threatens to end all English trading in India."
"1652 : Around 15,000 Han farmers and militia rebel against Dutch rule on Taiwan."
"1630 : The city of Boston, Massachusetts, is founded in North America."
"1620 : The town of Kokkola (Swedish: Karleby) is founded by King Gustavus Adolphus of Sweden."
"1571 : Thomas Howard, 4th Duke of Norfolk, is arrested for his role in the Ridolfi plot to assassinate Queen Elizabeth I of England and replace her with Mary, Queen of Scots."
"1303 : Guillaume de Nogaret takes Pope Boniface VIII prisoner on behalf of Philip IV of France."
"1228 : Holy Roman Emperor Frederick II lands in Acre, Israel, and starts the Sixth Crusade, which results in a peaceful restoration of the Kingdom of Jerusalem."
"1191 : Third Crusade: Battle of Arsuf: Richard I of England defeats Saladin at Arsuf."
"1159 : Pope Alexander III is chosen."
"878 : Louis the Stammerer is crowned as king of West Francia by Pope John VIII."
"70 : A Roman army under Titus occupies and plunders Jerusalem."
