"2023 : A 6.8 Magnitude earthquake strikes Morocco, killing more than 2,800 people and damaging historic sites in Marrakesh."
"2022 : Queen Elizabeth II of the United Kingdom dies at Balmoral Castle in Scotland after reigning for 70 years. Her son Charles, Prince of Wales, ascends the throne upon her death as Charles III."
"2017 : Syrian civil war: The Syrian Democratic Forces (SDF) announce the beginning of the Deir ez-Zor campaign, with the stated aim of eliminating the Islamic State (IS) from all areas north and east of the Euphrates."
"2016 : NASA launches OSIRIS-REx, its first asteroid sample return mission. The probe will visit 101955 Bennu and is expected to return with samples in 2023."
"2005 : Two Ilyushin Il-76 aircraft from EMERCOM land at a disaster aid staging area at Little Rock Air Force Base; the first time Russia has flown such a mission to North America."
"2004 : NASA's uncrewed spacecraft Genesis crash-lands when its parachute fails to open."
"1994 : USAir Flight 427, on approach to Pittsburgh International Airport, suddenly crashes in clear weather killing all 132 aboard, resulting in the most extensive aviation investigation in world history and altering manufacturing practices in the industry."
"1989 : Partnair Flight 394 dives into the North Sea, killing 55 people. The investigation showed that the tail of the plane vibrated loose in flight due to sub-standard connecting bolts that had been fraudulently sold as aircraft-grade."
"1988 : Yellowstone National Park is closed for the first time in U.S. history due to ongoing fires."
"1986 : Nicholas Daniloff, a correspondent for U.S. News & World Report, is indicted on charges of espionage by the Soviet Union."
"1978 : Black Friday, a massacre by soldiers against protesters in Tehran, results in 88 deaths, it marks the beginning of the end of the monarchy in Iran."
"1975 : Gays in the military: US Air Force Tech Sergeant Leonard Matlovich, a decorated veteran of the Vietnam War, appears in his Air Force uniform on the cover of Time magazine with the headline \"I Am A Homosexual\". He is given a general discharge, later upgraded to honorable."
"1974 : Watergate scandal: US President Gerald Ford signs the pardon of Richard Nixon for any crimes Nixon may have committed while in office."
"1973 : World Airways Flight 802 crashes into Mount Dutton in King Cove, Alaska, killing six people."
"1971 : In Washington, D.C., the John F. Kennedy Center for the Performing Arts is inaugurated, with the opening feature being the premiere of Leonard Bernstein's Mass."
"1970 : Trans International Airlines Flight 863 crashes during takeoff from John F. Kennedy International Airport in New York City, killing all 11 aboard."
"1966 : The landmark American science fiction television series Star Trek premieres with its first-aired episode, \"The Man Trap\"."
"1962 : Last run of the famous Pines Express over the Somerset and Dorset Railway line (UK) fittingly using the last steam locomotive built by British Railways, BR Standard Class 9F 92220 Evening Star."
"1960 : In Huntsville, Alabama, US President Dwight D. Eisenhower formally dedicates the Marshall Space Flight Center (NASA had already activated the facility on July 1)."
"1954 : The Southeast Asia Treaty Organization (SEATO) is established."
"1952 : The Canadian Broadcasting Corporation makes its first televised broadcast on the second escape of the Boyd Gang."
"1946 : A referendum abolishes the monarchy in Bulgaria."
"1945 : The division of Korea begins when United States troops arrive to partition the southern part of Korea in response to Soviet troops occupying the northern part of the peninsula a month earlier."
"1944 : World War II: London is hit by a V-2 rocket for the first time."
"1943 : World War II: The Armistice of Cassibile is proclaimed by radio. OB Süd immediately implements plans to disarm the Italian forces."
"1941 : World War II: German forces begin the Siege of Leningrad."
"1935 : US Senator from Louisiana Huey Long is fatally shot in the Louisiana State Capitol building."
"1934 : Off the New Jersey coast, a fire aboard the passenger liner SS Morro Castle kills 137 people."
"1933 : Ghazi bin Faisal became King of Iraq."
"1926 : Germany is admitted to the League of Nations."
"1925 : Rif War: Spanish forces including troops from the Foreign Legion under Colonel Francisco Franco landing at Al Hoceima, Morocco."
"1923 : Honda Point disaster: Nine US Navy destroyers run aground off the California coast. Seven are lost, and twenty-three sailors killed."
"1921 : Margaret Gorman, a 16-year-old, wins the Atlantic City Pageant's Golden Mermaid trophy; pageant officials later dubbed her the first Miss America."
"1916 : In a bid to prove that women were capable of serving as military dispatch riders, Augusta and Adeline Van Buren arrive in Los Angeles, completing a 60-day, 5,500 mile cross-country trip on motorcycles."
"1914 : World War I: Private Thomas Highgate becomes the first British soldier to be executed for desertion during the war."
"1905 : The 7.2 Mw  Calabria earthquake shakes southern Italy with a maximum Mercalli intensity of XI (Extreme), killing between 557 and 2,500 people."
"1900 : Galveston hurricane: A powerful hurricane hits Galveston, Texas killing about 8,000 people."
"1898 : Seven hundred Greek civilians, 17 British guards and the British Consul of Crete are killed by a Turkish mob."
"1892 : The Pledge of Allegiance is first recited."
"1888 : Isaac Peral's submarine is first tested."
"1888 : The Great Herding (Spanish: El Gran Arreo) begins with thousands of sheep being herded from the Argentine outpost of Fortín Conesa to Santa Cruz near the Strait of Magellan."
"1888 : In London, the body of Jack the Ripper's second murder victim, Annie Chapman, is found."
"1888 : In England, the first six Football League matches are played."
"1883 : The Northern Pacific Railway (reporting mark NP) was completed in a ceremony at Gold Creek, Montana. Former president Ulysses S. Grant drove in the final \"golden spike\" in an event attended by rail and political luminaries."
"1863 : American Civil War: In the Second Battle of Sabine Pass, a small Confederate force thwarts a Union invasion of Texas."
"1862 : Millennium of Russia monument is unveiled in Novgorod."
"1860 : The steamship PS Lady Elgin sinks on Lake Michigan, with the loss of around 300 lives."
"1855 : Crimean War: The French assault the tower of Malakoff, leading to the capture of Sevastopol."
"1831 : William IV and Adelaide of Saxe-Meiningen are crowned King and Queen of the United Kingdom of Great Britain and Ireland."
"1831 : November uprising: The Battle of Warsaw effectively ends the Polish insurrection."
"1813 : At the final stage of the Peninsular War, British-Portuguese troops capture the town of Donostia (now San Sebastián), resulting in a rampage and eventual destruction of the town."
"1810 : The Tonquin sets sail from New York Harbor with 33 employees of John Jacob Astor's newly created Pacific Fur Company on board."
"1796 : French Revolutionary Wars: Battle of Bassano: French forces defeat Austrian troops at Bassano del Grappa."
"1793 : French Revolutionary Wars: Battle of Hondschoote."
"1781 : American Revolutionary War: The Battle of Eutaw Springs in South Carolina, the war's last significant battle in the Southern theater, ends in a narrow British tactical victory."
"1775 : The unsuccessful Rising of the Priests in Malta."
"1761 : Marriage of King George III of the United Kingdom to Duchess Charlotte of Mecklenburg-Strelitz."
"1760 : French and Indian War: French surrender Montreal to the British, completing the latter's conquest of New France."
"1756 : French and Indian War: Kittanning Expedition."
"1755 : French and Indian War: Battle of Lake George."
"1727 : A barn fire during a puppet show in the village of Burwell in Cambridgeshire, England kills 78 people, many of whom are children."
"1655 : Warsaw falls without resistance to a small force under the command of Charles X Gustav of Sweden during The Deluge, making it the first time the city is captured by a foreign army."
"1565 : St. Augustine, Florida is founded by Spanish admiral and Florida's first governor, Pedro Menéndez de Avilés."
"1522 : Magellan–Elcano circumnavigation: Victoria arrives at Seville, completing the first circumnavigation."
"1514 : Battle of Orsha: In one of the biggest battles of the century, Lithuanians and Poles defeat the Russian army."
"1504 : Michelangelo's David is unveiled in Piazza della Signoria in Florence."
"1380 : Battle of Kulikovo: Russian forces defeat a mixed army of Tatars and Mongols, stopping their advance."
"1331 : Stefan Dušan declares himself king of Serbia."
"1276 : Pope John XXI is elected Pope."
"1264 : The Statute of Kalisz, guaranteeing Jews safety and personal liberties and giving battei din jurisdiction over Jewish matters, is promulgated by Bolesław the Pious, Duke of Greater Poland."
"1253 : Pope Innocent IV canonises Stanislaus of Szczepanów, killed by King Bolesław II."
"1198 : Philip of Swabia, Prince of Hohenstaufen, is crowned King of Germany (King of the Romans)"
"1100 : Election of Antipope Theodoric."
"617 : Battle of Huoyi: Li Yuan defeats a Sui dynasty army, opening the path to his capture of the imperial capital Chang'an and the eventual establishment of the Tang dynasty."
