"2016 : The government of North Korea conducts its fifth and reportedly biggest nuclear test. World leaders condemn the act, with South Korea calling it \"maniacal recklessness\"."
"2015 : Elizabeth II becomes the longest reigning monarch of the United Kingdom."
"2012 : The Indian space agency puts into orbit its heaviest foreign satellite yet, in a streak of 21 consecutive successful PSLV launches."
"2012 : A wave of attacks kills more than 100 people and injure 350 others across Iraq."
"2009 : The Dubai Metro, the first urban train network in the Arabian Peninsula, is ceremonially inaugurated."
"2001 : Ahmad Shah Massoud, leader of the Northern Alliance, is assassinated in Afghanistan by two al-Qaeda assassins who claimed to be Arab journalists wanting an interview."
"1994 : Space Shuttle program: Space Shuttle Discovery is launched on STS-64."
"1993 : Israeli–Palestinian peace process: The Palestine Liberation Organization officially recognizes Israel as a legitimate state."
"1991 : Tajikistan declares independence from the Soviet Union."
"1990 : Batticaloa massacre: Massacre of 184 Tamil civilians by the Sri Lankan Army in Batticaloa District."
"1988 : Vietnam Airlines Flight 831 crashes in Khu Khot, Thailand, while on approach to Don Muang International Airport, killing 76."
"1972 : In Kentucky's Mammoth Cave National Park, a Cave Research Foundation exploration and mapping team discovers a link between the Mammoth and Flint Ridge cave systems, making it the longest known cave passageway in the world."
"1971 : The four-day Attica Prison riot begins, eventually resulting in 39 dead, most killed by state troopers retaking the prison."
"1970 : A British airliner is hijacked by the Popular Front for the Liberation of Palestine and flown to Dawson's Field in Jordan."
"1969 : In Canada, the Official Languages Act comes into force, making French equal to English throughout the Federal government."
"1969 : Allegheny Airlines Flight 863 collides in mid-air with a Piper PA-28 Cherokee over Moral Township, Shelby County, Indiana, killing all 83 people on board both aircraft."
"1966 : The National Traffic and Motor Vehicle Safety Act is signed into law by U.S. President Lyndon B. Johnson."
"1965 : The United States Department of Housing and Urban Development is established."
"1965 : Hurricane Betsy makes its second landfall near New Orleans, leaving 76 dead and $1.42 billion ($10–12 billion in 2005 dollars) in damages, becoming the first hurricane to cause over $1 billion in unadjusted damage."
"1956 : Elvis Presley appears on The Ed Sullivan Show for the first time."
"1954 : The 6.7 Mw  Chlef earthquake shakes northern Algeria with a maximum Mercalli intensity of XI (Extreme). At least 1,243 people were killed and 5,000 were injured."
"1948 : Kim Il Sung declares the establishment of the Democratic People's Republic of Korea (North Korea)."
"1947 : First case of a computer bug being found: A moth lodges in a relay of a Harvard Mark II computer at Harvard University."
"1945 : Second Sino-Japanese War: The Empire of Japan formally surrenders to China."
"1944 : World War II: The Fatherland Front takes power in Bulgaria through a military coup in the capital and armed rebellion in the country. A new pro-Soviet government is established."
"1943 : World War II: The Allies land at Salerno and Taranto, Italy."
"1942 : World War II: A Japanese floatplane drops incendiary bombs on Oregon."
"1940 : George Stibitz pioneers the first remote operation of a computer."
"1940 : Treznea Massacre in Transylvania."
"1939 : World War II: The Battle of Hel begins, the longest-defended pocket of Polish Army resistance during the German invasion of Poland."
"1939 : Burmese national hero U Ottama dies in prison after a hunger strike to protest Britain's colonial government."
"1936 : The crews of Portuguese Navy frigate NRP Afonso de Albuquerque and destroyer Dão mutinied against the Salazar dictatorship's support of General Franco's coup and declared their solidarity with the Spanish Republic."
"1924 : Hanapepe massacre occurs on Kauai, Hawaii."
"1923 : Mustafa Kemal Atatürk, the founder of the Republic of Turkey, founds the Republican People's Party."
"1922 : The Greco-Turkish War effectively ends with Turkish victory over the Greeks in Smyrna."
"1914 : World War I: The creation of the Canadian Automobile Machine Gun Brigade, the first fully mechanized unit in the British Army."
"1892 : Amalthea becomes the last moon to be discovered without the use of photography."
"1863 : American Civil War: The Union Army enters Chattanooga, Tennessee."
"1855 : Crimean War: The Siege of Sevastopol comes to an end when Russian forces abandon the city."
"1850 : The Compromise of 1850 transfers a third of Texas's claimed territory to federal control in return for the U.S. federal government assuming $10 million of Texas's pre-annexation debt."
"1850 : California is admitted as the thirty-first U.S. state."
"1845 : Possible start of the Great Famine of Ireland."
"1839 : John Herschel takes the first glass plate photograph."
"1801 : Alexander I of Russia confirms the privileges of Baltic provinces."
"1791 : Washington, D.C., the capital of the United States, is named after President George Washington."
"1776 : The Continental Congress officially names its union of states the United States."
"1739 : Stono Rebellion, the largest slave uprising in Britain's mainland North American colonies prior to the American Revolution, erupts near Charleston, South Carolina."
"1588 : Thomas Cavendish in his ship Desire enters Plymouth and completes the first deliberately planned voyage of circumnavigation."
"1561 : The ultimately unsuccessful Colloquy of Poissy opens in an effort to reconcile French Catholics and Protestants."
"1543 : Mary Stuart, at nine months old, is crowned \"Queen of Scots\" in the central Scottish town of Stirling."
"1513 : James IV of Scotland is defeated and dies in the Battle of Flodden, ending Scotland's involvement in the War of the League of Cambrai."
"1499 : The citizens of Lisbon celebrate the triumphal return of the explorer Vasco de Gama, completing his two-year journey around the Cape of Good Hope to India."
"1493 : Battle of Krbava Field, a decisive defeat of Croats in Croatian struggle against the invasion by the Ottoman Empire."
"1493 : Christopher Columbus, with 17 ships and 1,200 men, sails on second voyage from Cadiz."
"1488 : Anne becomes sovereign Duchess of Brittany, becoming a central figure in the struggle for influence that leads to the union of Brittany and France."
"1320 : In the Battle of Saint George, the Byzantines under Andronikos Asen ambush and defeat the forces of the Principality of Achaea, securing possession of Arcadia."
"1141 : Yelü Dashi, the Liao dynasty general who founded the Qara Khitai, defeats the Seljuq and Kara-Khanid forces at the Battle of Qatwan."
"1000 : Battle of Svolder, Viking Age."
"337 : Constantine II, Constantius II, and Constans succeed their father Constantine I as co-emperors. The Roman Empire is divided between the three Augusti."
