<html>
<script src="jquery.js"></script>
<meta name="viewport" content="width=900, user-scalable=no">
<meta charset="UTF-8">
<title>On This Day in History</title>
<style>
#date {
  
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

body, html {
width: 900px;
left: 0;
right: 0;
margin: 0 auto;
font-family: roboto;
background: #999;
color: #fff;
}
.otdih {

 font-size: 16px;
 width: 900px;
 left: 0 !important;
 right:0 !important;
 margin: 0 auto;
}
.row {
  width: 800px;
  height: auto;
  margin-bottom: 15px !important;
  background: linear-gradient(#666, #444);
  display: inline-block;
  border: 1px solid #111;
  box-shadow: 0 0 5px #000;
  margin-left: 50px;
  
  
}

.row0 {
  width: 60px;
  float: left;
  display: inline-block;
  text-align: center;
  padding: 20px;
  
}
.row1 {
  
 width: 660px;
 display: inline-block;
 float: right;
 text-align: left;
 padding: 20px;
}
h3 {
width: 900px;
font-size: 18px;
line-height: 18px;
height: 18px;
white-space: nowrap;
padding-top: 20px;
padding-bottom: 50px;
padding-left: 20px;
}
#date {
}
#OPT {
  
  width: 202px;
  height: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: 5px;
  text-align: center;

}
#months {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  font-size: 24px;
  text-align: center !important;
  float: left;
  line-height: 24px;
  background: linear-gradient(#666, #444);
  color: #fff;
  border: 1px solid #000;
}
#dates {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  font-size: 24px;
  text-align: center !important;
  float: right;
  line-height: 24px;
  background: linear-gradient(#666, #444);
  border: 1px solid #000;
  color: #fff;
}
#go {
  width: 200px;
  height: 18px;
  font-size: 16px;
  line-height: 18px;
  text-align:center;
  border: 1px solid #000;
  color: #fff;
  background: linear-gradient(#666, #555);

  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 5px;
}

#today {
  width: 200px;
  height: 18px;
  font-size: 16px;
  line-height: 18px;
  text-align:center;
  border: 1px solid #000;
  color: #fff;
  background: linear-gradient(#666, #555);
  padding: 5px;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: 5px;
  
}

</style>
<body>

<div id="date"></div>
    <div id="today" onclick="gettoday()">Today</div>
<div id="OPT">
    <select name="months" id="months"> 
        <option value="1">JAN</option> 
        <option value="2">FEB</option> 
        <option value="3">MAR</option> 
        <option value="4">APR</option> 
        <option value="5">MAY</option> 
        <option value="6">JUN</option> 
        <option value="7">JUL</option> 
        <option value="8">AUG</option> 
        <option value="9">SEP</option> 
        <option value="10">OCT</option> 
        <option value="11">NOV</option> 
        <option value="12">DEC</option> 
    </select>
    <select name="dates" id="dates"> 
        <option value="1">01</option> 
        <option value="2">02</option> 
        <option value="3">03</option> 
        <option value="4">04</option> 
        <option value="5">05</option> 
        <option value="6">06</option> 
        <option value="7">07</option> 
        <option value="8">08</option> 
        <option value="9">09</option> 
        <option value="10">10</option> 
        <option value="11">11</option> 
        <option value="12">12</option> 
        <option value="13">13</option> 
        <option value="14">14</option> 
        <option value="15">15</option> 
        <option value="16">16</option> 
        <option value="17">17</option> 
        <option value="18">18</option> 
        <option value="19">19</option> 
        <option value="20">20</option> 
        <option value="21">21</option> 
        <option value="22">22</option> 
        <option value="23">23</option> 
        <option value="24">24</option> 
        <option value="25">25</option> 
        <option value="26">26</option> 
        <option value="27">27</option> 
        <option value="28">28</option> 
        <option value="29">29</option> 
        <option value="30">30</option>
        <option value="31">31</option>

    </select>

</div>
    <div id="go" onclick="getdada()">Go!</div>
</body>
<script>
if(typeof String.prototype.replaceAll === "undefined") {
    String.prototype.replaceAll = function(match, replace) {
       return this.replace(new RegExp(match, 'g'), () => replace);
    }
}

function gettoday() {
  $("#otdih").remove();
  postData();
}

function getdada() {
  $("#otdih").remove();
  var getmonth = $('#months').find(":selected").val();;
  var getdates = $('#dates').find(":selected").val();
  
var data;
var correctfile = getmonth + "." + getdates + ".txt";
var addPanelCallback = function(html) {

  
  
  var dissarray = html.toString().replaceAll('"', '').split("\n");

  
var content = "<div id='otdih'>"
for(i=0; i< dissarray.length - 1; i++){
  var temp = dissarray[i].split(":");
    content += '<div class="row"><div class="row0">' +  temp[0] + '</div><div class="row1">' + temp[1] + '</div></div>';
}
content += "</div>"

$('body').append(content); 
  
  
  
  
  
  
  
  
};
var addPanel = function(url) {
   $.get(url, addPanelCallback);
};

addPanel(correctfile);
    

	

	
	
	
	var whitespacenon = "/\S/g";
	//var apex = JSON.stringify(data);
   // var responsex = JSON.parse(data);
	//var responsex2 = JSON.stringify(data);	

   // for (var i in response)
  //  result.push([i, response[i]]);
   
   // alert(JSON.stringify(newdata));
}
function postData()
{
var dt = new Date();
var year = dt.getFullYear();
var month = (dt.getMonth() + 1).toString();
var day = dt.getDate().toString();
//.padStart(2, "0");
var monthsword = ["jan","feb","mar","apr","may","jun","jul","aug","sept","oct","nov","dec"];

document.getElementById('months').value=month;
document.getElementById('dates').value=day;



document.getElementById("date").innerHTML = "On This Day in History";

var data;
var correctfile = month + "." + day + ".txt";
var addPanelCallback = function(html) {

  
  
  var dissarray = html.toString().replaceAll('"', '').split("\n");

  
var content = "<div id='otdih'>"
for(i=0; i< dissarray.length - 1; i++){
  var temp = dissarray[i].split(":");
    content += '<div class="row"><div class="row0">' +  temp[0] + '</div><div class="row1">' + temp[1] + '</div></div>';
}
content += "</div>"

$('body').append(content); 
  
  
  
  
  
  
  
  
};
var addPanel = function(url) {
   $.get(url, addPanelCallback);
};

addPanel(correctfile);
    

	

	
	
	
	var whitespacenon = "/\S/g";
	//var apex = JSON.stringify(data);
   // var responsex = JSON.parse(data);
	//var responsex2 = JSON.stringify(data);	

   // for (var i in response)
  //  result.push([i, response[i]]);
   
   // alert(JSON.stringify(newdata));
}
$( document ).ready(function() {
 

postData();
});
</script>
</html>