"2019 : A Saha Airlines Boeing 707 crashes at Fath Air Base near Karaj in Alborz Province, Iran, killing 15 people."
"2011 : President Zine El Abidine Ben Ali of Tunisia seeks refuge in Saudi Arabia after a series of demonstrations against his regime, considered to be the birth of the Arab Spring."
"2010 : Yemen declares an open war against the terrorist group al-Qaeda."
"2004 : The national flag of the Republic of Georgia, the so-called \"five cross flag\", is restored to official use after a hiatus of some 500 years."
"1993 : In Poland's worst peacetime maritime disaster, ferry MS Jan Heweliusz sinks off the coast of Rügen, drowning 55 passengers and crew; nine crew-members are saved."
"1973 : Elvis Presley's concert Aloha from Hawaii is broadcast live via satellite, and sets the record as the most watched broadcast by an individual entertainer in television history."
"1972 : Queen Margrethe II of Denmark ascends the throne, the first Queen of Denmark since 1412 and the first Danish monarch not named Frederick or Christian since 1513."
"1969 : USS Enterprise fire: An accidental explosion aboard the USS Enterprise near Hawaii kills 28 people."
"1967 : Counterculture of the 1960s: The Human Be-In takes place in San Francisco, California's Golden Gate Park, launching the Summer of Love."
"1960 : The Reserve Bank of Australia, the country's central bank and banknote issuing authority authorized by the 1959 Reserve Bank Act, is established."
"1957 : Kripalu Maharaj is named fifth Jagadguru (world teacher) after giving seven days of speeches before 500 Hindu scholars."
"1954 : The Hudson Motor Car Company merges with Nash-Kelvinator Corporation forming the American Motors Corporation."
"1953 : Josip Broz Tito is elected the first President of Yugoslavia."
"1952 : NBC's long-running morning news program Today debuts, with host Dave Garroway."
"1951 : National Airlines Flight 83 crashes during landing at Philadelphia International Airport, killing seven passengers and crew."
"1943 : World War II: Japan begins Operation Ke, the successful operation to evacuate its forces from Guadalcanal during the Guadalcanal Campaign."
"1943 : World War II: Franklin D. Roosevelt and Winston Churchill begin the Casablanca Conference to discuss strategy and study the next phase of the war."
"1939 : Norway claims Queen Maud Land in Antarctica."
"1911 : Roald Amundsen's South Pole expedition makes landfall on the eastern edge of the Ross Ice Shelf."
"1907 : An earthquake in Kingston, Jamaica kills more than 1,000 people."
"1900 : Giacomo Puccini's Tosca opens in Rome."
"1899 : RMS Oceanic (1899) is launched. She is the largest ship afloat since Brunel's SS Great Eastern."
"1858 : Napoleon III of France escapes an assassination attempt made by Felice Orsini and his accomplices in Paris."
"1814 : Treaty of Kiel: Frederick VI of Denmark cedes the Kingdom of Norway to Charles XIII of Sweden in return for Pomerania."
"1784 : American Revolutionary War: Ratification Day, United States - Congress ratifies the Treaty of Paris with Great Britain."
"1761 : The Third Battle of Panipat is fought in India between the Afghans under Ahmad Shah Durrani and the Marathas."
"1639 : The \"Fundamental Orders\", the first written constitution that created a government, is adopted in Connecticut."
"1301 : Andrew III of Hungary dies, ending the Árpád dynasty in Hungary."
"1236 : King Henry III of England marries Eleanor of Provence."
