"2020 : The first impeachment of Donald Trump formally moves into its trial phase in the United States Senate."
"2020 : The United States Senate ratifies the United States–Mexico–Canada Agreement as a replacement for NAFTA."
"2018 : Myanmar police open fire on a group of ethnic Rakhine protesters, killing seven and wounding twelve."
"2016 : Thirty-three out of 126 freed hostages are injured and 23 killed in terrorist attacks in Ouagadougou, Burkina Faso on a hotel and a nearby restaurant."
"2012 : The Mali War begins when Tuareg militias start fighting the Malian government for independence."
"2011 : Syrian civil war: The Movement for a Democratic Society (TEV-DEM) is established with the stated goal of re-organizing Syria along the lines of democratic confederalism."
"2006 : Ellen Johnson Sirleaf is sworn in as Liberia's new president. She becomes Africa's first female elected head of state."
"2003 : The Space Shuttle Columbia takes off for mission STS-107 which would be its final one. Columbia disintegrated 16 days later on re-entry."
"2002 : War in Afghanistan: The UN Security Council unanimously establishes an arms embargo and the freezing of assets of Osama bin Laden, al-Qaeda, and the remaining members of the Taliban."
"2001 : Second Congo War: Congolese President Laurent-Désiré Kabila is assassinated by one of his own bodyguards in Kinshasa."
"2001 : US President Bill Clinton awards former President Theodore Roosevelt a posthumous Medal of Honor for his service in the Spanish–American War."
"1995 : An avalanche hits the Icelandic village Súðavík, destroying 25 homes and burying 26 people, 14 of whom died."
"1992 : El Salvador officials and rebel leaders sign the Chapultepec Peace Accords in Mexico City, Mexico ending the 12-year Salvadoran Civil War that claimed at least 75,000 lives."
"1991 : Coalition Forces go to war with Iraq, beginning the Gulf War."
"1983 : Turkish Airlines Flight 158 crashes at Ankara Esenboğa Airport in Ankara, Turkey, killing 47 and injuring 20."
"1979 : Iranian Revolution: The last Iranian Shah flees Iran with his family for good and relocates to Egypt."
"1969 : Czech student Jan Palach commits suicide by self-immolation in Prague, Czechoslovakia, in protest against the Soviets' crushing of the Prague Spring the year before."
"1969 : Space Race: Soviet spacecraft Soyuz 4 and Soyuz 5 perform the first-ever docking of crewed spacecraft in orbit, the first-ever transfer of crew from one space vehicle to another, and the only time such a transfer was accomplished with a space walk."
"1959 : Austral Líneas Aéreas Flight 205 crashes into the Atlantic Ocean near Astor Piazzolla International Airport in Mar del Plata, Argentina, killing 51."
"1945 : World War II: Adolf Hitler moves into his underground bunker, the so-called Führerbunker."
"1942 : The Holocaust: Nazi Germany begins deporting Jews from the Łódź Ghetto to Chełmno extermination camp."
"1942 : Crash of TWA Flight 3, killing all 22 aboard, including film star Carole Lombard."
"1921 : The Marxist Left in Slovakia and the Transcarpathian Ukraine holds its founding congress in Ľubochňa."
"1920 : The League of Nations holds its first council meeting in Paris, France."
"1919 : Nebraska becomes the 36th state to approve the Eighteenth Amendment to the United States Constitution. With the necessary three-quarters of the states approving the amendment, Prohibition is constitutionally mandated in the United States one year later."
"1909 : Ernest Shackleton's expedition finds the magnetic South Pole."
"1900 : The United States Senate accepts the Anglo-German treaty of 1899 in which the United Kingdom renounces its claims to the Samoan islands."
"1883 : The Pendleton Civil Service Reform Act, establishing the United States Civil Service, is enacted by Congress."
"1878 : Russo-Turkish War (1877–78): Battle of Philippopolis: Captain Aleksandr Burago with a squadron of Russian Imperial army dragoons liberates Plovdiv from Ottoman rule."
"1862 : Hartley Colliery disaster: Two hundred and four men and boys killed in a mining disaster, prompting a change in UK law which henceforth required all collieries to have at least two independent means of escape."
"1847 : Westward expansion of the United States: John C. Frémont is appointed Governor of the new California Territory."
"1809 : Peninsular War: The British defeat the French at the Battle of La Coruña."
"1786 : Virginia enacts the Statute for Religious Freedom authored by Thomas Jefferson."
"1780 : American Revolutionary War: Battle of Cape St. Vincent."
"1757 : Forces of the Maratha Empire defeat a 5,000-strong army of the Durrani Empire in the Battle of Narela."
"1707 : The Scottish Parliament ratifies the Act of Union, paving the way for the creation of Great Britain."
"1605 : The first edition of El ingenioso hidalgo Don Quijote de la Mancha (Book One of Don Quixote) by Miguel de Cervantes is published in Madrid, Spain."
"1572 : Thomas Howard, 4th Duke of Norfolk is tried and found guilty of treason for his part in the Ridolfi plot to restore Catholicism in England."
"1556 : Philip II becomes King of Spain."
"1547 : Grand Duke Ivan IV of Muscovy becomes the first Tsar of Russia, replacing the 264-year-old Grand Duchy of Moscow with the Tsardom of Russia."
"1537 : Bigod's Rebellion, an armed insurrection attempting to resist the English Reformation, begins."
"1362 : Saint Marcellus's flood kills at least 25,000 people on the shores of the North Sea."
"1120 : Crusades: The Council of Nablus is held, establishing the earliest surviving written laws of the Crusader Kingdom of Jerusalem."
"929 : Emir Abd-ar-Rahman III establishes the Caliphate of Córdoba."
"550 : Gothic War: The Ostrogoths, under King Totila, conquer Rome after a long siege, by bribing the Isaurian garrison."
"378 : General Siyaj K'ak' conquers Tikal, enlarging the domain of King Spearthrower Owl of Teotihuacán."
"-27 : Gaius Julius Caesar Octavianus is granted the title Augustus by the Roman Senate, marking the beginning of the Roman Empire."
