"2022 : Massive nationwide protests and unrest break out in Kazakhstan over the sudden increase of liquefied petroleum gas, leaving over 200 people dead and thousands injured."
"2004 : Stardust successfully flies past Comet Wild 2, collecting samples that are returned to Earth."
"1993 : Sri Lankan Civil War: The Sri Lanka Navy kill 35–100 civilians on the Jaffna Lagoon."
"1991 : Sharon Pratt Dixon becomes the first African American woman mayor of a major city and first woman Mayor of the District of Columbia."
"1988 : Condor Flugdienst Flight 3782 crashes near Seferihisar, Turkey, killing 16 people."
"1981 : One of the largest investigations by a British police force ends when serial killer Peter Sutcliffe, the \"Yorkshire Ripper\", is arrested in Sheffield, South Yorkshire."
"1978 : On the orders of the President of Pakistan, Muhammad Zia-ul-Haq, paramilitary forces opened fire on peaceful protesting workers in Multan, Pakistan; it is known as 1978 massacre at Multan Colony Textile Mills."
"1976 : The Gale of January 1976 begins, resulting in coastal flooding around the southern North Sea coasts, affecting countries from Ireland to Yugoslavia and causing at least 82 deaths and US$1.3 billion in damage."
"1975 : At the opening of a new railway line, a bomb blast at Samastipur, Bihar, India, fatally wounds Lalit Narayan Mishra, Minister of Railways."
"1975 : The Federal Rules of Evidence are approved by the United States Congress."
"1974 : United States President Richard Nixon signs a bill lowering the maximum U.S. speed limit to 55 mph in order to conserve gasoline during an OPEC embargo."
"1971 : The second Ibrox disaster kills 66 fans at a Rangers-Celtic association football (soccer) match."
"1967 : Ronald Reagan, past movie actor and future President of the United States, is sworn in as Governor of California."
"1963 : Vietnam War: The Viet Cong wins its first major victory, at the Battle of Ap Bac."
"1959 : Luna 1, the first spacecraft to reach the vicinity of the Moon and to orbit the Sun, is launched by the Soviet Union."
"1955 : Following the assassination of the Panamanian president José Antonio Remón Cantera, his deputy, José Ramón Guizado, takes power, but is quickly deposed after his involvement in Cantera's death is discovered."
"1954 : India establishes its highest civilian awards, the Bharat Ratna and the Padma Vibhushan."
"1949 : Luis Muñoz Marín is inaugurated as the first democratically elected Governor of Puerto Rico."
"1942 : The Federal Bureau of Investigation (FBI) obtains the conviction of 33 members of a German spy ring headed by Fritz Joubert Duquesne in the largest espionage case in United States history; Also known as the Duquesne Spy Ring."
"1942 : World War II: Manila is captured by Japanese forces, enabling them to control the Philippines."
"1941 : World War II: The Cardiff Blitz severely damages the cathedral in Cardiff, Wales."
"1921 : World premiere of the science fiction play R.U.R. by the Czech writer Karel Čapek in a theater in Hradec Králové."
"1920 : The second Palmer Raid, ordered by the US Department of Justice, results in 6,000 suspected communists and anarchists being arrested and held without trial."
"1900 : American statesman and diplomat John Hay announces the Open Door Policy to promote trade with China."
"1900 : Chicago Canal opens."
"1865 : Uruguayan War: The Siege of Paysandú ends as the Brazilians and Coloradans capture Paysandú, Uruguay."
"1818 : The British Institution of Civil Engineers is founded by a group of six engineers; Thomas Telford would later become its first president."
"1791 : Big Bottom massacre in the Ohio Country, North America, marking the beginning of the Northwest Indian War."
"1788 : Georgia becomes the fourth state to ratify the United States Constitution."
"1777 : American Revolutionary War: American forces under the command of George Washington repulsed a British attack at the Battle of the Assunpink Creek near Trenton, New Jersey."
"1680 : Trunajaya rebellion: Amangkurat II of Mataram and his bodyguards execute the rebel leader Trunajaya."
"1492 : Reconquista: The Emirate of Granada, the last Moorish stronghold in Spain, surrenders."
"533 : Mercurius becomes Pope John II, the first pope to adopt a new name upon elevation to the papacy."
"366 : The Alemanni cross the frozen Rhine in large numbers, invading the Roman Empire."
"69 : The Roman legions in Germania Superior refuse to swear loyalty to Galba. They rebel and proclaim Vitellius as emperor."
