"2023 : Huu Can Tran, 72, opens fire in a dance studio in Monterey Park, California, killing eleven people and injuring nine others before later committing suicide. It is the worst mass shooting in Los Angeles County since the 2008 Covina massacre."
"2017 : Over 400 cities across America and 160+ countries worldwide participate in a large-scale women's march, on Donald Trump's first full day as President of the United States."
"2014 : Rojava conflict: The Jazira Canton declares its autonomy from the Syrian Arab Republic."
"2011 : Anti-government demonstrations take place in Tirana, Albania. Four people died from gunshots, allegedly fired from armed police protecting the Prime Minister's office."
"2009 : Israel withdraws from the Gaza Strip, officially ending a three-week war it had with Hamas. However, intermittent fire by both sides continues in the weeks to follow."
"2005 : In Belmopan, Belize, the unrest over the government's new taxes erupts into riots."
"2004 : NASA's MER-A (the Mars Rover Spirit) ceases communication with mission control. The problem lies in the management of its flash memory and is fixed remotely from Earth on February 6."
"2003 : A 7.6 magnitude earthquake strikes the Mexican state of Colima, killing 29 and leaving approximately 10,000 people homeless."
"2000 : Ecuador: After the Ecuadorian Congress is seized by indigenous organizations, Col. Lucio Gutiérrez, Carlos Solorzano and Antonio Vargas depose President Jamil Mahuad. Gutierrez is later replaced by Gen. Carlos Mendoza, who resigns and allows Vice-President Gustavo Noboa to succeed Mahuad."
"1999 : War on Drugs: In one of the largest drug busts in American history, the United States Coast Guard intercepts a ship with over 4,300 kilograms (9,500 lb) of cocaine on board."
"1997 : The U.S. House of Representatives votes 395–28 to reprimand Newt Gingrich for ethics violations, making him the first Speaker of the House to be so disciplined."
"1985 : Galaxy Airlines Flight 203 crashes near Reno–Tahoe International Airport in Reno, Nevada, killing 70 people."
"1981 : Production of the DeLorean sports car begins in Dunmurry, Northern Ireland, United Kingdom."
"1980 : Iran Air Flight 291 crashes in the Alborz Mountains while on approach to Mehrabad International Airport in Tehran, Iran, killing 128 people."
"1976 : Commercial service of Concorde begins with the London-Bahrain and Paris-Rio routes."
"1971 : The current Emley Moor transmitting station, the tallest free-standing structure in the United Kingdom, begins transmitting UHF broadcasts."
"1968 : Vietnam War, Battle of Khe Sanh: One of the most publicized and controversial battles of the war begins."
"1968 : A B-52 bomber crashes near Thule Air Base, contaminating the area after its nuclear payload ruptures. One of the four bombs remains unaccounted for after the cleanup operation is complete."
"1963 : The Chicago North Shore and Milwaukee Railroad ends operation."
"1960 : Little Joe 1B, a Mercury spacecraft, lifts off from Wallops Island, Virginia with Miss Sam, a female rhesus monkey on board."
"1960 : Avianca Flight 671 crashes at Montego Bay, Jamaica airport, killing 37 people."
"1960 : A coal mine collapses at Holly Country, South Africa, killing 435 miners."
"1954 : The first nuclear-powered submarine, the USS Nautilus, is launched in Groton, Connecticut by Mamie Eisenhower, the First Lady of the United States."
"1951 : The catastrophic eruption of Mount Lamington in Papua New Guinea claims 2,942 lives."
"1950 : American lawyer and government official Alger Hiss is convicted of perjury."
"1948 : The Flag of Quebec is adopted and flown for the first time over the National Assembly of Quebec. The day is marked annually as Québec Flag Day."
"1943 : As part of Operation Animals, British SOE saboteurs destroy the railway bridge over the Asopos River, and guerrillas of the Greek People's Liberation Army ambush and destroy a German convoy at the Battle of Sarantaporos."
"1942 : The Jewish resistance organization, Fareynikte Partizaner Organizatsye, based in the Vilna Ghetto was established."
"1941 : Sparked by the murder of a German officer in Bucharest, Romania the day before, members of the Iron Guard engaged in a rebellion and pogrom killing 125 Jews."
"1932 : Finland and the Soviet Union sign a non-aggression treaty."
"1931 : Sir Isaac Isaacs is sworn in as the first Australian-born Governor-General of Australia."
"1925 : Albania declares itself a republic."
"1919 : A revolutionary Irish parliament is founded and declares the independence of the Irish Republic. One of the first engagements of the Irish War of Independence takes place."
"1915 : Kiwanis International is founded in Detroit."
"1911 : The first Monte Carlo Rally takes place."
"1908 : New York City passes the Sullivan Ordinance, making it illegal for women to smoke in public, only to have the measure vetoed by the mayor."
"1893 : The Tati Concessions Land, formerly part of Matabeleland, is formally annexed to the Bechuanaland Protectorate, now Botswana."
"1861 : American Civil War starts, and Jefferson Davis resigns from the United States Senate."
"1854 : The RMS Tayleur sinks off Lambay Island on her maiden voyage from Liverpool to Australia with great loss of life."
"1793 : After being found guilty of treason by the French National Convention, Louis XVI of France is executed by guillotine."
"1789 : The first American novel, The Power of Sympathy or the Triumph of Nature Founded in Truth by William Hill Brown, is printed in Boston."
"1774 : Abdul Hamid I becomes Sultan of the Ottoman Empire and Caliph of Islam."
"1749 : The Teatro Filarmonico in Verona is destroyed by fire, as a result of a torch being left behind in the box of a nobleman after a performance. It is rebuilt in 1754."
"1720 : Sweden and Prussia sign the Treaty of Stockholm."
"1535 : Following the Affair of the Placards, the French king leads an anti-Protestant procession through Paris."
"1525 : The Swiss Anabaptist Movement is founded when Conrad Grebel, Felix Manz, George Blaurock, and about a dozen others baptize each other in the home of Manz's mother in Zürich, breaking a thousand-year tradition of church-state union."
"763 : Following the Battle of Bakhamra between Alids and Abbasids near Kufa, the Alid rebellion ends with the death of Ibrahim, brother of Isa ibn Musa."
