"2018 : Former doctor Larry Nassar is sentenced up to 175 years in prison after being found guilty of using his position to sexually abuse female gymnasts."
"2011 : At least 35 are killed and 180 injured in a bombing at Moscow's Domodedovo Airport."
"2009 : Cyclone Klaus makes landfall near Bordeaux, France, causing 26 deaths as well as extensive disruptions to public transport and power supplies."
"2003 : The United States Department of Homeland Security officially begins operation."
"1990 : Japan launches Hiten, the country's first lunar probe, the first robotic lunar probe since the Soviet Union's Luna 24 in 1976, and the first lunar probe launched by a country other than Soviet Union or the United States."
"1989 : Notorious serial killer Ted Bundy, with over 30 known victims, is executed by the electric chair at the Florida State Prison."
"1987 : About 20,000 protestors march in a civil rights demonstration in Forsyth County, Georgia, United States."
"1986 : The Voyager 2 space probe makes its closest approach to Uranus."
"1984 : Apple Computer places the Macintosh personal computer on sale in the United States."
"1978 : Soviet satellite Kosmos 954, with a nuclear reactor on board, burns up in Earth's atmosphere, scattering radioactive debris over Canada's Northwest Territories. Only 1% is recovered."
"1977 : The Atocha massacre occurs in Madrid during the Spanish transition to democracy."
"1972 : Japanese Sgt. Shoichi Yokoi is found hiding in a Guam jungle, where he had been since the end of World War II."
"1968 : Vietnam War: The 1st Australian Task Force launches Operation Coburg against the North Vietnamese Army and Viet Cong during wider fighting around Long Bình and Biên Hòa."
"1966 : Air India Flight 101 crashes into Mont Blanc."
"1961 : Goldsboro B-52 crash: A bomber carrying two H-bombs breaks up in mid-air over North Carolina. The uranium core of one weapon remains lost."
"1960 : Algerian War: Some units of European volunteers in Algiers stage an insurrection known as the \"barricades week\", during which they seize government buildings and clash with local police."
"1946 : The United Nations General Assembly passes its first resolution to establish the United Nations Atomic Energy Commission."
"1943 : World War II: Franklin D. Roosevelt and Winston Churchill conclude a conference in Casablanca."
"1942 : World War II: The Allies bombard Bangkok, leading Thailand, then under Japanese control, to declare war against the United States and United Kingdom."
"1939 : The deadliest earthquake in Chilean history strikes Chillán, killing approximately 28,000 people."
"1935 : Gottfried Krueger Brewing Company starts selling the first canned beer."
"1933 : The 20th Amendment to the United States Constitution is ratified, changing the beginning and end of terms for all elected federal offices."
"1918 : The Gregorian calendar is introduced in Russia by decree of the Council of People's Commissars effective February 14 (New Style)."
"1916 : In Brushaber v. Union Pacific Railroad Co., the Supreme Court of the United States declares the federal income tax constitutional."
"1915 : World War I: British Grand Fleet battle cruisers under Vice-Admiral Sir David Beatty engage Rear-Admiral Franz von Hipper's battle cruisers in the Battle of Dogger Bank."
"1908 : The first Boy Scout troop is organized in England by Robert Baden-Powell."
"1900 : Second Boer War: Boers stop a British attempt to break the Siege of Ladysmith in the Battle of Spion Kop."
"1859 : The United Principalities of Moldavia and Wallachia (later named Romania) is formed as a personal union under the rule of Domnitor Alexandru Ioan Cuza."
"1857 : The University of Calcutta is formally founded as the first fully fledged university in South Asia."
"1848 : California Gold Rush: James W. Marshall finds gold at Sutter's Mill near Sacramento."
"1835 : Slaves in Salvador da Bahia, Brazil, stage a revolt, which is instrumental in ending slavery there 50 years later."
"1817 : Crossing of the Andes: Many soldiers of Juan Gregorio de las Heras are captured during the action of Picheuta."
"1758 : During the Seven Years' War the leading burghers of Königsberg submit to Elizabeth of Russia, thus forming Russian Prussia (until 1763)."
"1742 : Charles VII Albert becomes Holy Roman Emperor."
"1679 : King Charles II of England dissolves the Cavalier Parliament."
"1651 : Arauco War: Spanish and Mapuche authorities meet in the Parliament of Boroa renewing the fragile peace established at the parliaments of Quillín in 1641 and 1647."
"1536 : King Henry VIII of England suffers an accident while jousting, leading to a brain injury that historians say may have influenced his later erratic behaviour and possible impotence."
"1458 : Matthias Corvinus is elected King of Hungary."
"1438 : The Council of Basel suspends Pope Eugene IV."
"914 : Start of the First Fatimid invasion of Egypt."
"41 : Claudius is proclaimed Roman emperor by the Praetorian Guard after they assassinate the previous emperor, his nephew Caligula."
