"2019 : A mining company's dam collapses in Brumadinho, Brazil, a south-eastern city, killing 270 people."
"2015 : A clash in Mamasapano, Maguindanao in the Philippines kills 44 members of Special Action Force (SAF), at least 18 from the Moro Islamic Liberation Front and five from the Bangsamoro Islamic Freedom Fighters."
"2013 : At least 50 people are killed and 120 people are injured in a prison riot in Barquisimeto, Venezuela."
"2011 : The first wave of the Egyptian revolution begins throughout the country, marked by street demonstrations, rallies, acts of civil disobedience, riots, labour strikes, and violent clashes."
"2010 : Ethiopian Airlines Flight 409 crashes into the Mediterranean Sea off the coast of Na'ameh, Lebanon, killing 90."
"2006 : Mexican professional wrestler Juana Barraza is arrested in connection with the serial killing of at least ten elderly women."
"2005 : A stampede at the Mandhradevi temple in Maharashtra, India kills at least 258."
"2003 : Invasion of Iraq: A group of people leave London, England, for Baghdad, Iraq, to serve as human shields, intending to prevent the U.S.-led coalition troops from bombing certain locations."
"1999 : A 6.0 magnitude earthquake hits western Colombia killing at least 1,000."
"1998 : During a historic visit to Cuba, Pope John Paul II demands political reforms and the release of political prisoners while condemning US attempts to isolate the country."
"1998 : A suicide attack by the Liberation Tigers of Tamil Eelam on Sri Lanka's Temple of the Tooth kills eight and injures 25 others."
"1996 : Billy Bailey becomes the last person to be hanged in the United States."
"1995 : The Norwegian rocket incident: Russia almost launches a nuclear attack after it mistakes Black Brant XII, a Norwegian research rocket, for a US Trident missile."
"1994 : The spacecraft Clementine by BMDO and NASA is launched."
"1993 : Five people are shot outside the CIA Headquarters in Langley, Virginia. Two are killed and three wounded."
"1990 : Avianca Flight 52 crashes in Cove Neck, New York, killing 73."
"1986 : The National Resistance Movement topples the government of Tito Okello in Uganda."
"1980 : Mother Teresa is honored with India's highest civilian award, the Bharat Ratna."
"1979 : Pope John Paul II starts his first official papal visits outside Italy to The Bahamas, Dominican Republic, and Mexico."
"1971 : Charles Manson and four \"Family\" members (three of them female) are found guilty of the 1969 Tate–LaBianca murders."
"1971 : Idi Amin leads a coup deposing Milton Obote and becomes Uganda's president."
"1969 : Brazilian Army captain Carlos Lamarca deserts in order to fight against the military dictatorship, taking with him ten machine guns and 63 rifles."
"1967 : South Vietnamese junta leader and Prime Minister Nguyen Cao Ky fires rival, Deputy Prime Minister and Defence Minister Nguyen Huu Co, while the latter is overseas on a diplomatic visit."
"1964 : Blue Ribbon Sports, which would later become Nike, is founded by University of Oregon track and field athletes."
"1961 : In Washington, D.C., US President John F. Kennedy delivers the first live presidential television news conference."
"1960 : The National Association of Broadcasters in the United States reacts to the \"payola\" scandal by threatening fines for any disc jockeys who accept money for playing particular records."
"1949 : The first Emmy Awards are presented in the United States; the venue is the Hollywood Athletic Club."
"1947 : Thomas Goldsmith Jr. files a patent for a \"Cathode Ray Tube Amusement Device\", the first ever electronic game."
"1946 : The United Mine Workers rejoins the American Federation of Labor."
"1946 : United Nations Security Council Resolution 1 relating to Military Staff Committee is adopted."
"1945 : World War II: The Battle of the Bulge ends."
"1942 : World War II: Thailand declares war on the United States and United Kingdom."
"1941 : Pope Pius XII elevates the Apostolic Vicariate of the Hawaiian Islands to the dignity of a diocese. It becomes the Roman Catholic Diocese of Honolulu."
"1937 : The Guiding Light debuts on NBC radio from Chicago. In 1952 it moves to CBS television, where it remains until September 18, 2009."
"1932 : Second Sino-Japanese War: The Chinese National Revolutionary Army begins the defense of Harbin."
"1924 : The 1924 Winter Olympics opens in Chamonix, in the French Alps, inaugurating the Winter Olympic Games."
"1918 : The Ukrainian People's Republic declares independence from Soviet Russia."
"1918 : The Finnish Defence Forces (The White Guards) are established as the official army of independent Finland, and Baron C. G. E. Mannerheim is appointed its Commander-in-Chief."
"1917 : Sinking of the SS Laurentic after hitting two German mines off the coast of Northern Ireland."
"1915 : Alexander Graham Bell inaugurates U.S. transcontinental telephone service, speaking from New York to Thomas Watson in San Francisco."
"1909 : Richard Strauss's opera Elektra receives its debut performance at the Dresden State Opera."
"1890 : Nellie Bly completes her round-the-world journey in 72 days."
"1881 : Thomas Edison and Alexander Graham Bell form the Oriental Telephone Company."
"1879 : The Bulgarian National Bank is founded."
"1858 : The Wedding March by Felix Mendelssohn is played at the marriage of Queen Victoria's daughter, Victoria, and Friedrich of Prussia, and becomes a popular wedding processional."
"1819 : University of Virginia chartered by Commonwealth of Virginia, with Thomas Jefferson one of its founders."
"1792 : The London Corresponding Society is founded."
"1791 : The British Parliament passes the Constitutional Act of 1791 and splits the old Province of Quebec into Upper Canada and Lower Canada."
"1787 : Shays's Rebellion: The rebellion's largest confrontation, outside the Springfield Armory, results in the killing of four rebels and the wounding of twenty."
"1765 : Port Egmont, the first British settlement in the Falkland Islands near the southern tip of South America, is founded."
"1755 : Moscow University is established on Tatiana Day."
"1704 : The Battle of Ayubale results in the destruction of most of the Spanish missions in Florida."
"1585 : Walter Raleigh is knighted, shortly after renaming North America region \"Virginia\", in honor of Elizabeth I, Queen of England, sometimes referred to as the \"Virgin Queen\"."
"1576 : Luanda, the capital of Angola, is founded by the Portuguese navigator Paulo Dias de Novais."
"1573 : Battle of Mikatagahara: In Japan, Takeda Shingen defeats Tokugawa Ieyasu."
"1554 : São Paulo, Brazil, is founded by Jesuit priests."
"1533 : Henry VIII of England secretly marries his second wife Anne Boleyn."
"1515 : Coronation of Francis I of France takes place at Reims Cathedral, where the new monarch is anointed with the oil of Clovis and girt with the sword of Charlemagne."
"1494 : Alfonso II becomes King of Naples."
"1348 : A strong earthquake strikes the South Alpine region of Friuli in modern Italy, causing considerable damage to buildings as far away as Rome."
"750 : In the Battle of the Zab, the Abbasid rebels defeat the Umayyad Caliphate, leading to the overthrow of the dynasty."
"41 : After a night of negotiation, Claudius is accepted as Roman emperor by the Senate."
