"2021 : Protesters and farmers storm the Red Fort near Delhi, clashing with police. One protester is killed and more than 80 police officers are injured."
"2020 : A Sikorsky S-76B flying from John Wayne Airport to Camarillo Airport crashes in Calabasas, 30 miles west of Los Angeles, killing all nine people on board, including former five-time NBA champion Kobe Bryant and his daughter Gianna Bryant."
"2015 : An aircraft crashes at Los Llanos Air Base in Albacete, Spain, killing 11 people and injuring 21 others."
"2015 : Syrian civil war: The People's Protection Units (YPG) recaptures the city of Kobanî from the Islamic State of Iraq and the Levant (ISIL), marking a turning point in the Siege of Kobanî."
"2009 : Rioting breaks out in Antananarivo, Madagascar, sparking a political crisis that will result in the replacement of President Marc Ravalomanana with Andry Rajoelina."
"2009 : Nadya Suleman gives birth to the world's first surviving octuplets."
"2001 : The 7.7 Mw Gujarat earthquake shakes Western India, leaving 13,805–20,023 dead and about 166,800 injured."
"2001 : Diane Whipple, a lacrosse coach, is killed in a dog attack in San Francisco. The resulting court case clarified the meaning of implied malice murder."
"1998 : Lewinsky scandal: On American television, U.S. President Bill Clinton denies having had \"sexual relations\" with former White House intern Monica Lewinsky."
"1991 : Mohamed Siad Barre is removed from power in Somalia, ending centralized government, and is succeeded by Ali Mahdi."
"1986 : The Ugandan government of Tito Okello is overthrown by the National Resistance Army, led by Yoweri Museveni."
"1974 : Turkish Airlines Flight 301 crashes during takeoff from Izmir Cumaovası Airport (now İzmir Adnan Menderes Airport), killing 66 of the 73 people on board the Fokker F28 Fellowship."
"1972 : JAT Flight 367 is destroyed by a terrorist bomb, killing 27 of the 28 people on board the DC-9. Flight attendant Vesna Vulović survives with critical injuries."
"1966 : The three Beaumont children disappear from a beach in Glenelg, South Australia, resulting in one of the country's largest-ever police investigations."
"1962 : Ranger 3 is launched to study the Moon. The space probe later misses the moon by 22,000 miles (35,400 km)."
"1959 : The 41-acre (17 ha) Chain Island is listed for sale by the California State Lands Commission, with a minimum bid of $5,226."
"1956 : Soviet Union cedes Porkkala back to Finland."
"1952 : Black Saturday in Egypt: rioters burn Cairo's central business district, targeting British and upper-class Egyptian businesses."
"1950 : The Constitution of India comes into force, forming a republic. Rajendra Prasad is sworn in as the first President of India. Observed as Republic Day in India."
"1949 : The Hale telescope at Palomar Observatory sees first light under the direction of Edwin Hubble, becoming the largest aperture optical telescope (until BTA-6 is built in 1976)."
"1945 : World War II: Audie Murphy displays valor and bravery in action for which he will later be awarded the Medal of Honor."
"1942 : World War II: The first United States forces arrive in Europe, landing in Northern Ireland."
"1939 : Spanish Civil War: Catalonia Offensive: Troops loyal to nationalist General Francisco Franco and aided by Italy take Barcelona."
"1934 : The Apollo Theater reopens in Harlem, New York City."
"1934 : German–Polish declaration of non-aggression is signed."
"1930 : The Indian National Congress declares 26 January as Independence Day or as the day for Poorna Swaraj (\"Complete Independence\") which occurred 17 years later."
"1926 : The first demonstration of the television by John Logie Baird."
"1918 : Finnish Civil War: A group of Red Guards hangs a red lantern atop the tower of Helsinki Workers' Hall to symbolically mark the start of the war."
"1915 : The Rocky Mountain National Park is established by an act of the U.S. Congress."
"1905 : The world's largest diamond ever, the Cullinan, which weighs 3,106.75 carats (0.621350 kg), is found at the Premier Mine near Pretoria in South Africa."
"1885 : Troops loyal to The Mahdi conquer Khartoum, killing the Governor-General Charles George Gordon."
"1870 : Reconstruction Era: Virginia is readmitted to the Union."
"1863 : American Civil War: General Ambrose Burnside is relieved of command of the Army of the Potomac after the disastrous Fredericksburg campaign. He is replaced by Joseph Hooker."
"1863 : American Civil War: Governor of Massachusetts John Albion Andrew receives permission from the Secretary of War to raise a militia organization for men of African descent."
"1861 : American Civil War: The state of Louisiana secedes from the Union."
"1856 : First Battle of Seattle: Marines from the USS Decatur drive off American Indian attackers after all-day battle with settlers."
"1855 : Point No Point Treaty is signed in Washington Territory."
"1841 : James Bremer takes formal possession of Hong Kong Island at what is now Possession Point, establishing British Hong Kong."
"1837 : Michigan is admitted as the 26th U.S. state."
"1808 : The Rum Rebellion is the only successful (albeit short-lived) armed takeover of the government in New South Wales."
"1788 : The British First Fleet, led by Arthur Phillip, sails into Port Jackson (Sydney Harbour) to establish Sydney, the first permanent European settlement on Australia. Commemorated as Australia Day."
"1700 : The 8.7–9.2 Mw Cascadia earthquake takes place off the west coast of North America, as evidenced by Japanese records."
"1699 : For the first time, the Ottoman Empire permanently cedes territory to the Christian powers."
"1564 : The Council of Trent establishes an official distinction between Roman Catholicism and Protestantism."
"1564 : The Grand Duchy of Lithuania defeats the Tsardom of Russia in the Battle of Ula during the Livonian War."
"1531 : The 6.4–7.1 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw Lisbon earthquake kills about thirty thousand people."
"661 : The Rashidun Caliphate is effectively ended with the assassination of Ali, the last caliph."
