"2023 : Protests and public outrage spark across the U.S. after the release of multiple videos by the Memphis Police Department showing officers punching, kicking, and pepper spraying Tyre Nichols as a result of running away from a traffic stop, which resulted him dying in the hospital three days later after the incident."
"2017 : A naming ceremony for the chemical element tennessine takes place in the United States."
"2014 : Rojava conflict: The Kobanî Canton declares its autonomy from the Syrian Arab Republic."
"2013 : Two hundred and forty-two people die in a nightclub fire in the Brazilian city of Santa Maria, Rio Grande do Sul."
"2011 : Arab Spring: The Yemeni Revolution begins as over 16,000 protestors demonstrate in Sana'a."
"2011 : Within Ursa Minor, H1504+65, a white dwarf with the hottest known surface temperature in the universe at 200,000 K, was documented."
"2010 : The 2009 Honduran constitutional crisis ends when Porfirio Lobo Sosa becomes the new President of Honduras."
"2010 : Apple announces the iPad."
"2003 : The first selections for the National Recording Registry are announced by the Library of Congress."
"2002 : An explosion at a military storage facility in Lagos, Nigeria, kills at least 1,100 people and displaces over 20,000 others."
"1996 : In a military coup, Colonel Ibrahim Baré Maïnassara deposes the first democratically elected president of Niger, Mahamane Ousmane."
"1996 : Germany first observes the International Holocaust Remembrance Day."
"1983 : The pilot shaft of the Seikan Tunnel, the world's longest sub-aqueous tunnel (53.85 km) between the Japanese islands of Honshū and Hokkaidō, breaks through."
"1980 : Through cooperation between the U.S. and Canadian governments, six American diplomats secretly escape hostilities in Iran in the culmination of the Canadian Caper."
"1973 : The Paris Peace Accords officially ends the Vietnam War. Colonel William Nolde is killed in action becoming the conflict's last recorded American combat casualty."
"1967 : Apollo program: Astronauts Gus Grissom, Ed White and Roger Chaffee are killed in a fire during a test of their Apollo 1 spacecraft at the Kennedy Space Center, Florida."
"1967 : Cold War: The Soviet Union, the United States, and the United Kingdom sign the Outer Space Treaty in Washington, D.C., banning deployment of nuclear weapons in space, and limiting the usage of the Moon and other celestial bodies to peaceful purposes."
"1965 : South Vietnamese Prime Minister Trần Văn Hương is removed by the military junta of Nguyễn Khánh."
"1961 : The Soviet submarine S-80 sinks when its snorkel malfunctions, flooding the boat."
"1951 : Nuclear testing at the Nevada Test Site begins with Operation Ranger."
"1945 : World War II: The Soviet 322nd Rifle Division liberates the remaining inmates of Auschwitz-Birkenau."
"1944 : World War II: The 900-day Siege of Leningrad is lifted."
"1943 : World War II: The Eighth Air Force sorties ninety-one B-17s and B-24s to attack the U-boat construction yards at Wilhelmshaven, Germany. This was the first American bombing attack on Germany."
"1939 : First flight of the Lockheed P-38 Lightning."
"1928 : Bundaberg tragedy: a diphtheria vaccine is contaminated with Staph. aureus bacterium, resulting in the deaths of twelve children in the Australian town of Bundaberg."
"1927 : Ibn Saud takes the title of King of Nejd."
"1924 : Six days after his death Lenin's body is carried into a specially erected mausoleum."
"1918 : Beginning of the Finnish Civil War."
"1916 : World War I: The British government passes the Military Service Act that introduces conscription in the United Kingdom."
"1880 : Thomas Edison receives a patent for his incandescent lamp."
"1874 : Modest Mussorgsky's opera Boris Godunov premieres in Mariinsky Theatre in St.Petersburg"
"1869 : Boshin War: Tokugawa rebels establish the Ezo Republic in Hokkaidō."
"1868 : Boshin War: The Battle of Toba–Fushimi begins, between forces of the Tokugawa shogunate and pro-Imperial factions; it will end in defeat for the shogunate, and is a pivotal point in the Meiji Restoration."
"1825 : The U.S. Congress approves Indian Territory (in what is present-day Oklahoma), clearing the way for forced relocation of the Eastern Indians on the \"Trail of Tears\"."
"1820 : A Russian expedition led by Fabian Gottlieb von Bellingshausen and Mikhail Petrovich Lazarev discovers the Antarctic continent, approaching the Antarctic coast."
"1785 : The University of Georgia is founded, the first public university in the United States."
"1776 : American Revolutionary War: Henry Knox's \"noble train of artillery\" arrives in Cambridge, Massachusetts."
"1759 : Spanish forces clash with indigenous Huilliches of southern Chile in the battle of Río Bueno."
"1695 : Mustafa II becomes the Ottoman sultan and Caliph of Islam in Istanbul on the death of Ahmed II. Mustafa rules until his abdication in 1703."
"1606 : Gunpowder Plot: The trial of Guy Fawkes and other conspirators begins, ending with their execution on January 31."
"1343 : Pope Clement VI issues the papal bull Unigenitus to justify the power of the pope and the use of indulgences. Nearly 200 years later, Martin Luther would protest this."
"1302 : Dante Alighieri is condemned in absentia and exiled from Florence."
"1186 : Henry VI, the son and heir of the Holy Roman Emperor Frederick I, marries Constance of Sicily."
"945 : The co-emperors Stephen and Constantine are overthrown and forced to become monks by Constantine VII, who becomes sole emperor of the Byzantine Empire."
"98 : Trajan succeeds his adoptive father Nerva as Roman emperor; under his rule the Roman Empire will reach its maximum extent."
