"2023 : Protests begin after police beat and kill Tyre Nichols."
"2021 : A nitrogen leak at a poultry food processing facility in Gainesville, Georgia kills six and injures at least ten."
"2006 : The roof of one of the buildings at the Katowice International Fair in Poland collapses due to the weight of snow, killing 65 and injuring more than 170 others."
"2002 : TAME Flight 120, a Boeing 727-100, crashes in the Andes mountains in southern Colombia, killing 94."
"1988 : In R v Morgentaler the Supreme Court of Canada strikes down all anti-abortion laws."
"1986 : Space Shuttle program: STS-51-L mission: Space Shuttle Challenger disintegrates after liftoff, killing all seven astronauts on board."
"1985 : Supergroup USA for Africa (United Support of Artists for Africa) records the hit single We Are the World, to help raise funds for Ethiopian famine relief."
"1984 : Tropical Storm Domoina makes landfall in southern Mozambique, eventually causing 214 deaths and some of the most severe flooding so far recorded in the region."
"1982 : US Army General James L. Dozier is rescued by Italian anti-terrorism forces from captivity by the Red Brigades."
"1981 : Ronald Reagan lifts remaining domestic petroleum price and allocation controls in the United States, helping to end the 1979 energy crisis and begin the 1980s oil glut."
"1980 : USCGC Blackthorn collides with the tanker Capricorn while leaving Tampa, Florida and capsizes, killing 23 Coast Guard crewmembers."
"1977 : The first day of the Great Lakes Blizzard of 1977, which dumps 3 metres (10 ft) of snow in one day in Upstate New York. Buffalo, Syracuse, Watertown, and surrounding areas are most affected."
"1965 : The current design of the Flag of Canada is chosen by an act of Parliament."
"1964 : An unarmed United States Air Force T-39 Sabreliner on a training mission is shot down over Erfurt, East Germany, by a Soviet MiG-19."
"1960 : The National Football League announces expansion teams for Dallas to start in the 1960 NFL season and Minneapolis-St. Paul for the 1961 NFL season."
"1958 : The Lego company patents the design of its Lego bricks, still compatible with bricks produced today."
"1956 : Elvis Presley makes his first national television appearance."
"1945 : World War II: Supplies begin to reach the Republic of China over the newly reopened Burma Road."
"1941 : Franco-Thai War: Final air battle of the conflict. A Japanese-mediated armistice goes into effect later in the day."
"1938 : The World Land Speed Record on a public road is broken by Rudolf Caracciola in the Mercedes-Benz W125 Rekordwagen at a speed of 432.7 kilometres per hour (268.9 mph)."
"1935 : Iceland becomes the first Western country to legalize therapeutic abortion."
"1933 : The name Pakistan is coined by Choudhry Rahmat Ali Khan and is accepted by Indian Muslims who then thereby adopted it further for the Pakistan Movement seeking independence."
"1932 : Japanese forces attack Shanghai."
"1922 : Knickerbocker Storm: Washington, D.C.'s biggest snowfall, causes a disaster when the roof of the Knickerbocker Theatre collapses, killing over 100 people."
"1920 : Foundation of the Spanish Legion."
"1919 : The Order of the White Rose of Finland is established by Baron Gustaf Mannerheim, the regent of the Kingdom of Finland."
"1918 : Finnish Civil War: The Red Guard rebels seize control of the capital, Helsinki; members of the Senate of Finland go underground."
"1916 : The Canadian province of Manitoba grants women the right to vote and run for office in provincial elections (although still excluding women of Indigenous or Asian heritage), marking the first time women in Canada are granted voting rights."
"1915 : An act of the U.S. Congress creates the United States Coast Guard as a branch of the United States Armed Forces."
"1909 : United States troops leave Cuba, with the exception of Guantanamo Bay Naval Base, after being there since the Spanish–American War."
"1908 : Members of the Portuguese Republican Party fail in their attempted coup d'état against the administrative dictatorship of Prime Minister João Franco."
"1902 : The Carnegie Institution of Washington is founded in Washington, D.C., with a $10 million gift from Andrew Carnegie."
"1896 : Walter Arnold of East Peckham, Kent, becomes the first person to be convicted of speeding. He was fined one shilling, plus costs, for speeding at 8 mph (13 km/h), thereby exceeding the contemporary speed limit of 2 mph (3.2 km/h)."
"1878 : Yale Daily News becomes the first independent daily college newspaper in the United States."
"1871 : Franco-Prussian War: The Siege of Paris ends in French defeat and an armistice."
"1855 : A locomotive on the Panama Canal Railway runs from the Atlantic Ocean to the Pacific Ocean for the first time."
"1851 : Northwestern University becomes the first chartered university in Illinois."
"1846 : The Battle of Aliwal, India, is won by British troops commanded by Sir Harry Smith."
"1813 : Jane Austen's Pride and Prejudice is first published in the United Kingdom."
"1754 : Sir Horace Walpole coins the word serendipity in a letter to a friend."
"1724 : The Russian Academy of Sciences is founded in St. Petersburg, Russia, by Peter the Great, and implemented by Senate decree. It is called the St. Petersburg Academy of Sciences until 1917."
"1671 : Original city of Panama (founded in 1519) is destroyed by a fire when privateer Henry Morgan sacks and sets fire to it. The site of the previously devastated city is still in ruins (see Panama Viejo)."
"1624 : Sir Thomas Warner founds the first British colony in the Caribbean, on the island of Saint Kitts."
"1591 : Execution of Agnes Sampson, accused of witchcraft in Edinburgh."
"1573 : Articles of the Warsaw Confederation are signed, sanctioning freedom of religion in Poland."
"1568 : The Edict of Torda prohibits the persecution of individuals on religious grounds in John Sigismund Zápolya's Eastern Hungarian Kingdom."
"1547 : Edward VI, the nine-year-old son of Henry VIII, becomes King of England on his father's death."
"1521 : The Diet of Worms begins, lasting until May 25."
"1077 : Walk to Canossa: The excommunication of Henry IV, Holy Roman Emperor, is lifted after he humbles himself before Pope Gregory VII at Canossa in Italy."
"1069 : Robert de Comines, appointed Earl of Northumbria by William the Conqueror, rides into Durham, England, where he is defeated and killed by rebels. This incident leads to the Harrying of the North."
"814 : The death of Charlemagne, the first Holy Roman Emperor, brings about the accession of his son Louis the Pious as ruler of the Frankish Empire."
"98 : On the death of Nerva, Trajan is declared Roman emperor in Cologne, the seat of his government in lower Germany."
