"2020 : COVID-19 pandemic: The Trump administration establishes the White House Coronavirus Task Force under Secretary of Health and Human Services Alex Azar."
"2017 : A gunman opens fire at the Islamic Cultural Centre of Quebec City, killing six and wounding 19 others in a spree shooting."
"2014 : Rojava conflict: The Afrin Canton declares its autonomy from the Syrian Arab Republic."
"2013 : SCAT Airlines Flight 760 crashes near the Kazakh city of Almaty, killing 21 people."
"2009 : Governor of Illinois Rod Blagojevich is removed from office following his conviction of several corruption charges, including solicitation of personal benefit in exchange for an appointment to the United States Senate as a replacement for then-U.S. president-elect Barack Obama."
"2008 : An Egyptian court rules that people who do not adhere to one of the three government-recognised religions, while not allowed to list any belief outside of those three, are still eligible to receive government identity documents."
"2005 : The first direct commercial flights from mainland China (from Guangzhou) to Taiwan since 1949 arrived in Taipei. Shortly afterwards, a China Airlines flight lands in Beijing."
"2002 : In his State of the Union address, President George W. Bush describes \"regimes that sponsor terror\" as an Axis of evil, in which he includes Iraq, Iran and North Korea."
"2001 : Thousands of student protesters in Indonesia storm parliament and demand that President Abdurrahman Wahid resign due to alleged involvement in corruption scandals."
"1996 : President Jacques Chirac announces a \"definitive end\" to French nuclear weapons testing."
"1991 : Gulf War: The Battle of Khafji, the first major ground engagement of the war, as well as its deadliest, begins between Iraq and Saudi Arabia."
"1989 : Cold War: Hungary establishes diplomatic relations with South Korea, making it the first Eastern Bloc nation to do so."
"1983 : Singapore cable car crash: Panamanian-registered oil rig, Eniwetok, strikes the cables of the Singapore Cable Car system linking the mainland and Sentosa Island, causing two cabins to fall into the water and killing seven people and leaving thirteen others trapped for hours."
"1973 : EgyptAir Flight 741 crashes into the Kyrenia Mountains in Cyprus, killing 37 people."
"1944 : World War II: Approximately 38 people are killed and about a dozen injured when the Polish village of Koniuchy (present-day Kaniūkai, Lithuania) is attacked by Soviet partisan units."
"1944 : World War II: In Bologna, Italy, the Anatomical theatre of the Archiginnasio is completely destroyed in an air-raid."
"1943 : World War II: The first day of the Battle of Rennell Island, USS Chicago (CA-29) is torpedoed and heavily damaged by Japanese bombers."
"1940 : Three trains on the Nishinari Line; present Sakurajima Line, in Osaka, Japan, collide and explode while approaching Ajikawaguchi Station. One hundred and eighty-one people are killed."
"1936 : The first inductees into the Baseball Hall of Fame are announced."
"1918 : Ukrainian–Soviet War: The Bolshevik Red Army, on its way to besiege Kyiv, is met by a small group of military students at the Battle of Kruty."
"1918 : Ukrainian–Soviet War: An armed uprising organized by the Bolsheviks in anticipation of the encroaching Red Army begins at the Kiev Arsenal, which will be put down six days later."
"1911 : Mexican Revolution: Mexicali is captured by the Mexican Liberal Party, igniting the Magonista rebellion of 1911."
"1907 : Charles Curtis of Kansas becomes the first Native American U.S. Senator."
"1891 : Liliʻuokalani is proclaimed the last monarch and only queen regnant of the Kingdom of Hawaii."
"1886 : Karl Benz patents the first successful gasoline-driven automobile."
"1863 : The Bear River Massacre: A detachment of California Volunteers led by Colonel Patrick Edward Connor engage the Shoshone at Bear River, Washington Territory, killing hundreds of men, women and children."
"1861 : Kansas is admitted as the 34th U.S. state."
"1856 : Queen Victoria issues a Warrant under the Royal sign-manual that establishes the Victoria Cross to recognise acts of valour by British military personnel during the Crimean War."
"1850 : Henry Clay introduces the Compromise of 1850 to the U.S. Congress."
"1845 : \"The Raven\" is published in The Evening Mirror in New York, the first publication with the name of the author, Edgar Allan Poe."
"1819 : Stamford Raffles lands on the island of Singapore."
"1814 : War of the Sixth Coalition: France defeats Russia and Prussia in the Battle of Brienne."
"946 : Caliph al-Mustakfi is blinded and deposed by Mu'izz al-Dawla, ruler of the Buyid Empire. He is succeeded by al-Muti as caliph of the Abbasid Caliphate."
"904 : Sergius III is elected pope, after coming out of retirement to take over the papacy from the deposed antipope Christopher."
