"2023 : Singapore's Jurong Bird Park permanently closes."
"2020 : Iranian General Qasem Soleimani is killed by an American airstrike near Baghdad International Airport, igniting global concerns of a potential armed conflict."
"2019 : Chang'e 4 makes the first soft landing on the far side of the Moon, deploying the Yutu-2 lunar rover."
"2018 : For the first time in history, all five major storm surge gates in the Netherlands are closed simultaneously in the wake of a storm."
"2016 : In response to the execution of Nimr al-Nimr, Iran ends its diplomatic relations with Saudi Arabia."
"2015 : Boko Haram militants destroy the entire town of Baga in north-east Nigeria, starting the Baga massacre and killing as many as 2,000 people."
"2009 : The first block of the blockchain of the decentralized payment system Bitcoin, called the Genesis block, is established by the creator of the system, Satoshi Nakamoto."
"2004 : Flash Airlines Flight 604 crashes into the Red Sea, resulting in 148 deaths, making it one of the deadliest aviation accidents in Egyptian history."
"2002 : Israeli–Palestinian conflict: Israeli forces seize the Palestinian freighter Karine A in the Red Sea, finding 50 tons of weapons."
"1999 : The Mars Polar Lander is launched by NASA."
"1994 : Baikal Airlines Flight 130 crashes near Mamoney, Irkutsk, Russia, resulting in 125 deaths."
"1993 : In Moscow, Russia, George H. W. Bush and Boris Yeltsin sign the second Strategic Arms Reduction Treaty (START)."
"1992 : CommutAir Flight 4821 crashes on approach to Adirondack Regional Airport, in Saranac Lake, New York, killing two people."
"1990 : United States invasion of Panama: Manuel Noriega, former leader of Panama, surrenders to American forces."
"1987 : Varig Flight 797 crashes near Akouré in the Ivory Coast, resulting in 50 deaths."
"1977 : Apple Computer is incorporated."
"1976 : The International Covenant on Economic, Social and Cultural Rights, adopted by the United Nations General Assembly, comes into force."
"1962 : Pope John XXIII excommunicates Fidel Castro."
"1961 : Cold War: After a series of economic retaliations against one another, the United States severs diplomatic relations with Cuba."
"1961 : The SL-1 nuclear reactor, near Idaho Falls, Idaho, is destroyed by a steam explosion in the only reactor incident in the United States to cause immediate fatalities."
"1961 : A protest by agricultural workers in Baixa de Cassanje, Portuguese Angola, turns into a revolt, opening the Angolan War of Independence, the first of the Portuguese Colonial Wars."
"1961 : Aero Flight 311 crashes into the forest in Kvevlax, Finland, killing 25 people."
"1959 : Alaska is admitted as the 49th U.S. state."
"1958 : The West Indies Federation is formed."
"1957 : The Hamilton Watch Company introduces the first electric watch."
"1956 : A fire damages the top part of the Eiffel Tower."
"1953 : Frances P. Bolton and her son, Oliver from Ohio, become the first mother and son to serve simultaneously in the U.S. Congress."
"1949 : The Bangko Sentral ng Pilipinas, the central bank of the Philippines, is established."
"1947 : Proceedings of the U.S. Congress are televised for the first time."
"1946 : Popular Canadian American jockey George Woolf dies in a freak accident during a race; the annual George Woolf Memorial Jockey Award is created to honor him."
"1944 : World War II: US flying ace Major Greg \"Pappy\" Boyington is shot down in his Vought F4U Corsair by Captain Masajiro Kawato flying a Mitsubishi A6M Zero."
"1933 : Minnie D. Craig becomes the first woman elected as Speaker of the North Dakota House of Representatives, the first woman to hold a Speaker position anywhere in the United States."
"1920 : Over 640 are killed after a magnitude 6.4 earthquake strikes the Mexican states Puebla and Veracruz."
"1913 : An Atlantic coast storm sets the lowest confirmed barometric pressure reading for a non-tropical system in the continental United States."
"1913 : First Balkan War: Greece completes its capture of the eastern Aegean island of Chios, as the last Ottoman forces on the island surrender."
"1911 : A magnitude 7.7 earthquake destroys the city of Almaty in Russian Turkestan."
"1911 : A gun battle in the East End of London leaves two dead. It sparked a political row over the involvement of then-Home Secretary Winston Churchill."
"1885 : Sino-French War: Beginning of the Battle of Núi Bop."
"1871 : In the Battle of Bapaume, an engagement in the Franco-Prussian War, General Louis Faidherbe's forces bring about a Prussian retreat."
"1870 : Construction work begins on the Brooklyn Bridge in New York, United States."
"1868 : Meiji Restoration in Japan: The Tokugawa shogunate is abolished; agents of Satsuma and Chōshū seize power."
"1861 : American Civil War: Delaware votes not to secede from the United States."
"1848 : Joseph Jenkins Roberts is sworn in as the first president of Liberia."
"1833 : Captain James Onslow, in the Clio, reasserts British sovereignty over the Falkland Islands."
"1815 : Austria, the United Kingdom, and France form a secret defensive alliance against Prussia and Russia."
"1777 : American General George Washington defeats British General Lord Cornwallis at the Battle of Princeton."
"1749 : Benning Wentworth issues the first of the New Hampshire Grants, leading to the establishment of Vermont."
"1749 : The first issue of Berlingske, Denmark's oldest continually operating newspaper, is published."
"1653 : By the Coonan Cross Oath, the Eastern Church in India cuts itself off from colonial Portuguese tutelage."
"1521 : Pope Leo X excommunicates Martin Luther in the papal bull Decet Romanum Pontificem."
"250 : Emperor Decius orders everyone in the Roman Empire (except Jews) to make sacrifices to the Roman gods."
"69 : The Roman legions on the Rhine refuse to declare their allegiance to Galba, instead proclaiming their legate, Aulus Vitellius, as emperor."
