"2020 : The World Health Organization declares the COVID-19 pandemic to be a Public Health Emergency of International Concern."
"2013 : Naro-1 becomes the first carrier rocket launched by South Korea."
"2006 : The Goleta postal facility shootings occur, killing seven people before the perpetrator took her own life."
"2000 : Kenya Airways Flight 431 crashes into the Atlantic Ocean off the coast of Ivory Coast, killing 169."
"1995 : Hydroxycarbamide becomes the first approved preventive treatment for sickle cell disease."
"1989 : The American embassy in Kabul, Afghanistan is closed."
"1982 : Richard Skrenta writes the first PC virus code, which is 400 lines long and disguised as an Apple boot program called \"Elk Cloner\"."
"1979 : A Varig Boeing 707-323C freighter, flown by the same commander as Flight 820, disappears over the Pacific Ocean 30 minutes after taking off from Tokyo."
"1975 : The Monitor National Marine Sanctuary is established as the first United States National Marine Sanctuary."
"1974 : Pan Am Flight 806 crashes near Pago Pago International Airport in American Samoa, killing 97."
"1972 : The Troubles: Bloody Sunday: British paratroopers open fire on anti-internment marchers in Derry, Northern Ireland, killing 13 people; another person later dies of injuries sustained."
"1972 : Pakistan leaves the Commonwealth of Nations in protest of its recognition of breakaway Bangladesh."
"1969 : The Beatles' last public performance, on the roof of Apple Records in London. The impromptu concert is broken up by the police."
"1968 : Vietnam War: Tet Offensive launch by forces of the Viet Cong and North Vietnamese Army against South Vietnam, the United States, and their allies."
"1964 : In a bloodless coup, General Nguyễn Khánh overthrows General Dương Văn Minh's military junta in South Vietnam."
"1960 : The African National Party is founded in Chad, through the merger of traditionalist parties."
"1959 : The forces of the Sultanate of Muscat occupy the last strongholds of the Imamate of Oman, Saiq and Shuraijah, marking the end of Jebel Akhdar War in Oman."
"1959 : MS Hans Hedtoft, specifically designed to operate in icebound seas, strikes an iceberg on her maiden voyage and sinks, killing all 95 aboard."
"1956 : In the United States, Civil Rights Movement leader Martin Luther King Jr.'s home is bombed in retaliation for the Montgomery bus boycott."
"1948 : British South American Airways' Tudor IV Star Tiger disappears over the Bermuda Triangle."
"1948 : Following the assassination of Mahatma Gandhi in his home compound, India's prime minister, Jawaharlal Nehru, broadcasts to the nation, saying \"The light has gone out of our lives\". The date of the assassination becomes observed as \"Martyrs' Day\" in India."
"1945 : World War II: The Wilhelm Gustloff, overfilled with German refugees, sinks in the Baltic Sea after being torpedoed by a Soviet submarine, killing approximately 9,500 people."
"1945 : World War II: Raid at Cabanatuan: One hundred and twenty-six American Rangers and Filipino resistance fighters liberate over 500 Allied prisoners from the Japanese-controlled Cabanatuan POW camp."
"1944 : World War II: The Battle of Cisterna, part of Operation Shingle, begins in central Italy."
"1942 : World War II: Japanese forces invade the island of Ambon in the Dutch East Indies. Some 300 captured Allied troops are killed after the surrender. One-quarter of the remaining POWs remain alive at the end of the war."
"1939 : During a speech in the Reichstag, Adolf Hitler makes a prediction about the end of the Jewish race in Europe if another world war were to occur."
"1933 : Adolf Hitler's rise to power: Hitler takes office as the Chancellor of Germany."
"1930 : The Politburo of the Communist Party of the Soviet Union orders the confiscation of lands belonging to the Kulaks in a campaign of Dekulakization, resulting in the executions and forced deportations of millions."
"1925 : The Government of Turkey expels Patriarch Constantine VI from Istanbul."
"1920 : Japanese carmaker Mazda is founded, initially as a cork-producing company."
"1911 : The destroyer USS Terry makes the first airplane rescue at sea saving the life of Douglas McCurdy 16 kilometres (10 mi) from Havana, Cuba."
"1908 : Indian pacifist and leader Mohandas Karamchand Gandhi is released from prison by Jan C. Smuts after being tried and sentenced to two months in jail earlier in the month."
"1902 : The first Anglo-Japanese Alliance is signed in London."
"1889 : Archduke Crown Prince Rudolf of Austria, heir to the Austro-Hungarian crown, is found dead with his mistress Baroness Mary Vetsera in the Mayerling."
"1862 : The first American ironclad warship, the USS Monitor is launched."
"1858 : The first Hallé concert is given in Manchester, England, marking the official founding of The Hallé orchestra as a full-time, professional orchestra."
"1847 : Yerba Buena, California is renamed San Francisco, California."
"1835 : In the first assassination attempt against a President of the United States, Richard Lawrence attempts to shoot president Andrew Jackson, but fails and is subdued by a crowd, including several congressmen as well as Jackson himself."
"1826 : The Menai Suspension Bridge, considered the world's first modern suspension bridge, connecting the Isle of Anglesey to the north West coast of Wales, is opened."
"1820 : Edward Bransfield sights the Trinity Peninsula and claims the discovery of Antarctica."
"1806 : The original Lower Trenton Bridge (also called the Trenton Makes the World Takes Bridge), which spans the Delaware River between Morrisville, Pennsylvania and Trenton, New Jersey, is opened."
"1789 : Tây Sơn forces emerge victorious against Qing armies and liberate the capital Thăng Long."
"1703 : The Forty-seven rōnin, under the command of Ōishi Kuranosuke, avenge the death of their master, by killing Kira Yoshinaka."
"1667 : The Truce of Andrusovo is signed, ending the Russian-Polish War of 1654-1667"
"1661 : Oliver Cromwell, Lord Protector of the Commonwealth of England, is ritually executed more than two years after his death, on the 12th anniversary of the execution of the monarch he himself deposed."
"1649 : Charles I of England is executed in Whitehall, London."
"1648 : Eighty Years' War: The Treaty of Münster and Osnabrück is signed, ending the conflict between the Netherlands and Spain."
"1607 : An estimated 200 square miles (51,800 ha) along the coasts of the Bristol Channel and Severn Estuary in England are destroyed by massive flooding, resulting in an estimated 2,000 deaths."
"1287 : King Wareru founds the Hanthawaddy Kingdom, and proclaims independence from the Pagan Kingdom."
"1018 : Poland and the Holy Roman Empire conclude the Peace of Bautzen."
