"2023 : The last Boeing 747, the first wide-body airliner, is delivered."
"2022 : Sue Gray, a senior civil servant in the United Kingdom, publishes an initial version of her report on the Downing Street Partygate controversy."
"2020 : The United Kingdom's membership within the European Union ceases in accordance with Article 50, after 47 years of being a member state."
"2019 : Abdullah of Pahang is sworn in as the 16th Yang di-Pertuan Agong of Malaysia."
"2018 : Both a blue moon and a total lunar eclipse occur."
"2009 : In Kenya, at least 113 people are killed and over 200 injured following an oil spillage ignition in Molo, days after a massive fire at a Nakumatt supermarket in Nairobi killed at least 25 people."
"2001 : In the Netherlands, a Scottish court convicts Libyan Abdelbaset al-Megrahi and acquits another Libyan citizen for their part in the bombing of Pan Am Flight 103 over Lockerbie, Scotland in 1988."
"2001 : Two Japan Airlines planes nearly collide over Suruga Bay in Japan."
"2000 : Alaska Airlines Flight 261 crash: An MD-83, experiencing horizontal stabilizer problems, crashes in the Pacific Ocean off the coast of Point Mugu, California, killing all 88 aboard."
"1996 : An explosives-filled truck rams into the gates of the Central Bank of Sri Lanka in Colombo, killing at least 86 people and injuring 1,400."
"1988 : Doug Williams becomes the first African American quarterback to play in a Super Bowl and leads the Washington Redskins to victory in Super Bowl XXII."
"1978 : The Crown of St. Stephen (also known as the Holy Crown of Hungary) goes on public display after being returned to Hungary from the United States, where it was held after World War II."
"1971 : Apollo program: Apollo 14: Astronauts Alan Shepard, Stuart Roosa, and Edgar Mitchell, aboard a Saturn V, lift off for a mission to the Fra Mauro Highlands on the Moon."
"1971 : The Winter Soldier Investigation, organized by the Vietnam Veterans Against the War to publicize war crimes and atrocities by Americans and allies in Vietnam, begins in Detroit."
"1968 : Vietnam War: Viet Cong guerrillas attack the United States embassy in Saigon, and other attacks, in the early morning hours, later grouped together as the Tet Offensive."
"1968 : Nauru gains independence from Australia."
"1966 : The Soviet Union launches the unmanned Luna 9 spacecraft as part of the Luna program."
"1961 : Project Mercury: Mercury-Redstone 2: The chimpanzee Ham travels into outer space."
"1958 : Cold War: Space Race: The first successful American satellite detects the Van Allen radiation belt."
"1957 : Eight people (five total crew from two aircraft and three on the ground) in Pacoima, California are killed following the mid-air collision between a Douglas DC-7 airliner and a Northrop F-89 Scorpion fighter jet."
"1953 : A North Sea flood causes over 1,800 deaths in the Netherlands and over 300 in the United Kingdom."
"1951 : United Nations Security Council Resolution 90 relating to the Korean War is adopted."
"1950 : President Truman orders the development of thermonuclear weapons."
"1949 : These Are My Children, the first television daytime soap opera, is broadcast by the NBC station in Chicago."
"1946 : Cold War: Yugoslavia's new constitution, modeling that of the Soviet Union, establishes six constituent republics (Bosnia and Herzegovina, Croatia, Macedonia, Montenegro, Serbia and Slovenia)."
"1946 : The Democratic Republic of Vietnam introduces the đồng to replace the French Indochinese piastre at par."
"1945 : US Army private Eddie Slovik is executed for desertion, the first such execution of an American soldier since the Civil War."
"1945 : World War II: About 3,000 inmates from the Stutthof concentration camp are forcibly marched into the Baltic Sea at Palmnicken (now Yantarny, Russia) and executed."
"1945 : World War II: The end of fighting in the Battle of Hill 170 during the Burma Campaign, in which the British 3 Commando Brigade repulsed a Japanese counterattack on their positions and precipitated a general retirement from the Arakan Peninsula."
"1944 : World War II: American forces land on Kwajalein Atoll and other islands in the Japanese-held Marshall Islands."
"1944 : World War II: During the Anzio campaign, the 1st Ranger Battalion (Darby's Rangers) is destroyed behind enemy lines in a heavily outnumbered encounter at Battle of Cisterna, Italy."
"1943 : World War II: German field marshal Friedrich Paulus surrenders to the Soviets at Stalingrad, followed two days later by the remainder of his Sixth Army, ending one of the war's fiercest battles."
"1942 : World War II: Allied forces are defeated by the Japanese at the Battle of Malaya and retreat to Singapore."
"1928 : Leon Trotsky is exiled to Alma-Ata."
"1919 : The Battle of George Square takes place in Glasgow, Scotland, during a campaign for shorter working hours."
"1918 : A series of accidental collisions on a misty Scottish night leads to the loss of two Royal Navy submarines with over a hundred lives, and damage to another five British warships."
"1918 : Finnish Civil War: The Suinula massacre, which changes the nature of the war in a more hostile direction, takes place in Kangasala."
"1917 : World War I: Kaiser Wilhelm II orders the resumption of unrestricted submarine warfare."
"1915 : World War I: Germany is the first to make large-scale use of poison gas in warfare in the Battle of Bolimów against Russia."
"1901 : Anton Chekhov's Three Sisters premieres at Moscow Art Theatre in Russia."
"1900 : Datu Muhammad Salleh is killed in Kampung Teboh, Tambunan, ending the Mat Salleh Rebellion."
"1891 : History of Portugal: The first attempt at a Portuguese republican revolution breaks out in the northern city of Porto."
"1865 : American Civil War: The United States Congress passes the Thirteenth Amendment to the United States Constitution, abolishing slavery, and submits it to the states for ratification."
"1865 : American Civil War: Confederate General Robert E. Lee becomes general-in-chief of all Confederate armies."
"1862 : Alvan Graham Clark discovers the white dwarf star Sirius B, a companion of Sirius, through an 18.5-inch (47 cm) telescope now located at Northwestern University."
"1848 : John C. Frémont is court-martialed for mutiny and disobeying orders."
"1846 : After the Milwaukee Bridge War, the United States towns of Juneautown and Kilbourntown unify to create the City of Milwaukee."
"1814 : Gervasio Antonio de Posadas becomes Supreme Director of the United Provinces of the Río de la Plata (present-day Argentina)."
"1747 : The first venereal diseases clinic opens at London Lock Hospital."
"1609 : Wisselbank of Amsterdam established"
"1606 : Gunpowder Plot: Four of the conspirators, including Guy Fawkes, are executed for treason by hanging, drawing and quartering, for plotting against Parliament and King James."
"1578 : Eighty Years' War and Anglo-Spanish War: The Battle of Gembloux is a victory for Spanish forces led by Don John of Austria over a rebel army of Dutch, Flemish, English, Scottish, German, French and Walloons."
"1504 : The Treaty of Lyon ends the Italian War, confirming French domination of northern Italy, while Spain receives the Kingdom of Naples."
"1208 : The Battle of Lena takes place between King Sverker II of Sweden and his rival, Prince Eric, whose victory puts him on the throne as King Eric X of Sweden."
"314 : Pope Sylvester I is consecrated, as successor to the late Pope Miltiades."
