"2022 : Kazakh President Kassym-Jomart Tokayev dismisses Prime Minister Asqar Mamin and declares state of emergency over the 2022 Kazakh unrest."
"2014 : A launch of the communication satellite GSAT-14 aboard the GSLV MK.II D5 marks the first successful flight of an Indian cryogenic engine."
"2005 : The dwarf planet Eris is discovered by Palomar Observatory-based astronomers, later motivating the International Astronomical Union (IAU) to define the term planet for the first time."
"1993 : The oil tanker MV Braer runs aground on the coast of the Shetland Islands, spilling 84,700 tons of crude oil."
"1991 : Georgian forces enter Tskhinvali, the capital of South Ossetia, Georgia, opening the 1991–92 South Ossetia War."
"1991 : Somali Civil War: The United States Embassy to Somalia in Mogadishu is evacuated by helicopter airlift days after the outbreak of violence in Mogadishu."
"1976 : The Khmer Rouge announce that the new Constitution of Democratic Kampuchea is ratified."
"1976 : The Troubles: Gunmen shoot dead ten Protestant civilians after stopping their minibus at Kingsmill in County Armagh, Northern Ireland, UK, allegedly as retaliation for a string of attacks on Catholic civilians in the area by Loyalists, particularly the killing of six Catholics the night before."
"1975 : The Tasman Bridge in Tasmania, Australia, is struck by the bulk ore carrier Lake Illawarra, killing twelve people."
"1972 : US President Richard Nixon announces the Space Shuttle program."
"1970 : The 7.1 Mw  Tonghai earthquake shakes Tonghai County, Yunnan province, China, with a maximum Mercalli intensity of X (Extreme). Between 10,000 and 15,000 people are known to have been killed and about another 26,000 are injured."
"1969 : The Venera 5 space probe is launched at 06:28:08 UTC from Baikonur."
"1969 : Ariana Afghan Airlines Flight 701 crashes in Fernhill, West Sussex, while on approach to Gatwick Airport, killing 50 people."
"1968 : Alexander Dubček comes to power in Czechoslovakia, effectively beginning the \"Prague Spring\"."
"1967 : Cultural Revolution: The Shanghai People's Commune is established following the seizure of power from local city officials by revolutionaries."
"1957 : In a speech given to the United States Congress, United States President Dwight D. Eisenhower announces the establishment of what will later be called the Eisenhower Doctrine."
"1953 : The play Waiting for Godot by Samuel Beckett receives its première in Paris."
"1949 : In his State of the Union address, United States President Harry S. Truman unveils his Fair Deal program."
"1945 : The Soviet Union recognizes the new pro-Soviet Provisional Government of the Republic of Poland."
"1944 : The Daily Mail becomes the first major London newspaper to be published on both sides of the Atlantic Ocean."
"1941 : Amy Johnson, a 37-year-old pilot and the first woman to fly solo from London to Australia, disappears after bailing out of her plane over the River Thames, and is presumed dead."
"1933 : Construction of the Golden Gate Bridge begins in San Francisco Bay."
"1925 : Nellie Tayloe Ross of Wyoming becomes the first female governor in the United States."
"1919 : The German Workers' Party, which would become the Nazi Party, is founded in Munich."
"1914 : The Ford Motor Company announces an eight-hour workday and minimum daily wage of $5 in salary plus bonuses."
"1913 : First Balkan War: The Battle of Lemnos begins; Greek admiral Pavlos Kountouriotis forces the Turkish fleet to retreat to its base within the Dardanelles, from which it did not venture for the rest of the war."
"1912 : The sixth All-Russian Conference of the Russian Social Democratic Labour Party (Prague Party Conference) opens. In the course of the conference, Vladimir Lenin and his supporters break from the rest of the party to form the Bolshevik movement."
"1911 : Kappa Alpha Psi, the world's third-oldest and largest black fraternity, is founded at Indiana University."
"1900 : Irish nationalist leader John Edward Redmond calls for revolt against British rule."
"1895 : Dreyfus affair: French army officer Alfred Dreyfus is stripped of his rank and sentenced to life imprisonment on Devil's Island."
"1875 : The Palais Garnier, one of the most famous opera houses in the world, is inaugurated in Paris."
"1822 : The government of Central America votes for total annexation to the First Mexican Empire."
"1781 : American Revolutionary War: Richmond, Virginia, is burned by British naval forces led by former American general Benedict Arnold."
"1757 : Louis XV of France survives an assassination attempt by Robert-François Damiens, who becomes the last person to be executed in France by drawing and quartering (the traditional form of capital punishment used for regicides)."
"1675 : Battle of Colmar: The French army beats Brandenburg."
"1477 : Battle of Nancy: Charles the Bold is defeated and killed in a conflict with René II, Duke of Lorraine;  Burgundy subsequently becomes part of France."
