"2023 : The longest U.S. House of Representatives speaker election since the December 1859 – February 1860 U.S. speaker election concludes and Kevin McCarthy is elected 55th Speaker of the United States House of Representatives."
"2020 : The 6.4Mw  2019–20 Puerto Rico earthquakes kill four and injure nine in southern Puerto Rico."
"2015 : Two gunmen commit mass murder at the offices of Charlie Hebdo in Paris, shooting twelve people execution style, and wounding eleven others."
"2015 : A car bomb explodes outside a police college in the Yemeni capital Sana'a with at least 38 people reported dead and more than 63 injured."
"2012 : A hot air balloon crashes near Carterton, New Zealand, killing all 11 people on board."
"1999 : The Senate trial in the impeachment of U.S. President Bill Clinton begins."
"1994 : A British Aerospace Jetstream 41 operating as United Express Flight 6291 crashes in Gahanna, Ohio, killing five of the eight people on board."
"1993 : The Fourth Republic of Ghana is inaugurated with Jerry Rawlings as president."
"1993 : Bosnian War: The Bosnian Army executes a surprise attack at the village of Kravica in Srebrenica."
"1991 : Roger Lafontant, former leader of the Tonton Macoute in Haiti under François Duvalier, attempts a coup d'état, which ends in his arrest."
"1985 : Japan Aerospace Exploration Agency launches Sakigake, Japan's first interplanetary spacecraft and the first deep space probe to be launched by any country other than the United States or the Soviet Union."
"1984 : Brunei becomes the sixth member of the Association of Southeast Asian Nations (ASEAN)."
"1980 : U.S. President Jimmy Carter authorizes legislation giving $1.5 billion in loans to bail out the Chrysler Corporation."
"1979 : Third Indochina War: Cambodian–Vietnamese War: Phnom Penh falls to the advancing Vietnamese troops, driving out Pol Pot and the Khmer Rouge."
"1973 : In his second shooting spree of the week, Mark Essex fatally shoots seven people and wounds five others at Howard Johnson's Hotel in New Orleans, Louisiana, before being shot to death by police officers."
"1972 : Iberia Flight 602 crashes near Ibiza Airport, killing all 104 people on board."
"1968 : Surveyor Program: Surveyor 7, the last spacecraft in the Surveyor series, lifts off from launch complex 36A, Cape Canaveral."
"1959 : The United States recognizes the new Cuban government of Fidel Castro."
"1955 : Contralto Marian Anderson becomes the first person of color to perform at the Metropolitan Opera in Giuseppe Verdi's Un ballo in maschera."
"1954 : Georgetown-IBM experiment: The first public demonstration of a machine translation system is held in New York at the head office of IBM."
"1950 : In the Sverdlovsk air disaster, all 19 of those on board are killed, including almost the entire national ice hockey team (VVS Moscow) of the Soviet Air Force – 11 players, as well as a team doctor and a masseur."
"1948 : Kentucky Air National Guard pilot Thomas Mantell crashes while in pursuit of a supposed UFO."
"1940 : Winter War: Battle of Raate Road: The Finnish 9th Division finally defeat the numerically superior Soviet forces on the Raate-Suomussalmi road."
"1935 : Benito Mussolini and French Foreign minister Pierre Laval sign the Franco-Italian Agreement."
"1931 : Guy Menzies flies the first solo non-stop trans-Tasman flight (from Australia to New Zealand) in 11 hours and 45 minutes, crash-landing on New Zealand's west coast."
"1928 : A disastrous flood of the River Thames kills 14 people and causes extensive damage to much of riverside London."
"1927 : The first transatlantic commercial telephone service is established from New York City to London."
"1922 : Dáil Éireann ratifies the Anglo-Irish Treaty by a 64–57 vote."
"1920 : The New York State Assembly refuses to seat five duly elected Socialist assemblymen."
"1919 : Montenegrin guerrilla fighters rebel against the planned annexation of Montenegro by Serbia, but fail."
"1904 : The distress signal \"CQD\" is established only to be replaced two years later by \"SOS\"."
"1894 : Thomas Edison makes a kinetoscopic film of someone sneezing. On the same day, his employee, William Kennedy Dickson, receives a patent for motion picture film."
"1867 : The Kingstree jail fire kills 22 freedmen in Reconstruction-era South Carolina."
"1835 : HMS Beagle, with Charles Darwin on board, drops anchor off the Chonos Archipelago."
"1785 : Frenchman Jean-Pierre Blanchard and American John Jeffries travel from Dover, England, to Calais, France, in a gas balloon."
"1782 : The first American commercial bank, the Bank of North America, opens."
"1738 : A peace treaty is signed between Peshwa Bajirao and Jai Singh II following Maratha victory in the Battle of Bhopal."
"1708 : Battle of Zlatoust (1707): Battle between Bashkir and Tatar rebels and the government troops of the Tsardom of Russia. It is one of the events of the Bashkir rebellion of 1704–1711."
"1708 : Bashkir rebels besieged Yelabuga"
"1610 : Galileo Galilei makes his first observation of the four Galilean moons: Ganymede, Callisto, Io and Europa, although he is not able to distinguish the last two until the following night."
"1608 : Fire destroys Jamestown, Virginia."
"1558 : French troops, led by Francis, Duke of Guise, take Calais, the last continental possession of England."
"1325 : Alfonso IV becomes King of Portugal."
"-49 : The Senate of Rome says that Caesar will be declared a public enemy unless he disbands his army, prompting the tribunes who support him to flee to where Caesar is waiting in Ravenna."
