"2023 : Supporters of former Brazil president Jair Bolsonaro storm the Brazilian Congress."
"2021 : Twenty-three people are killed in what is described as a police ″massacre″ in La Vega, Caracas, Venezuela."
"2020 : Ukraine International Airlines Flight 752 crashes immediately after takeoff at Tehran Imam Khomeini International Airport; all 176 on board are killed. The plane was shot down by an Iranian anti-aircraft missile."
"2016 : Joaquín Guzmán, widely regarded as the world's most powerful drug trafficker, is recaptured following his escape from a maximum security prison in Mexico."
"2016 : West Air Sweden Flight 294 crashes near the Swedish reservoir of Akkajaure; both pilots, the only people on board, are killed."
"2011 : Sitting US Congresswoman Gabby Giffords is shot in the head along with 18 others in a mass shooting in Tucson, Arizona. Giffords survived the assassination attempt, but six others died, including John Roll, a federal judge."
"2010 : Gunmen from an offshoot of the Front for the Liberation of the Enclave of Cabinda attack a bus carrying the Togo national football team on its way to the 2010 Africa Cup of Nations, killing three people and injuring another nine."
"2009 : A 6.1-magnitude earthquake in northern Costa Rica kills 15 people and injures 32."
"2005 : The nuclear sub USS San Francisco collides at full speed with an undersea mountain south of Guam. One man is killed, but the sub surfaces and is repaired."
"2004 : The RMS Queen Mary 2, then the largest ocean liner ever built, is christened by her namesake's granddaughter, Queen Elizabeth II."
"2003 : Turkish Airlines Flight 634 crashes near Diyarbakır Airport, Turkey, killing the entire crew and 70 of the 75 passengers."
"2003 : Air Midwest Flight 5481 crashes at Charlotte-Douglas Airport, in Charlotte, North Carolina, killing all 21 people on board."
"2002 : President of the United States George W. Bush signs into law the No Child Left Behind Act."
"1996 : An Antonov An-32 cargo aircraft crashes into a crowded market in Kinshasa, Zaire, killing up to 223 people on the ground; two of six crew members are also killed."
"1994 : Russian cosmonaut Valeri Polyakov on Soyuz TM-18 leaves for Mir. He would stay on the space station until March 22, 1995, for a record 437 days in space."
"1989 : Kegworth air disaster: British Midland Flight 92, a Boeing 737-400, crashes into the M1 motorway, killing 47 of the 126 people on board."
"1982 : Breakup of the Bell System: In the United States, AT&T agrees to divest itself of twenty-two subdivisions."
"1981 : A local farmer reports a UFO sighting in Trans-en-Provence, France, claimed to be \"perhaps the most completely and carefully documented sighting of all time\"."
"1977 : Three bombs explode in Moscow, Russia, Soviet Union, within 37 minutes, killing seven. The bombings are attributed to an Armenian separatist group."
"1975 : Ella T. Grasso becomes Governor of Connecticut, the first woman to serve as a Governor in the United States other than by succeeding her husband."
"1973 : Soviet space mission Luna 21 is launched."
"1973 : Watergate scandal: The trial of seven men accused of illegal entry into Democratic Party headquarters at Watergate begins."
"1972 : Bowing to international pressure, President of Pakistan Zulfikar Ali Bhutto releases Bengali leader Sheikh Mujibur Rahman from prison, who had been arrested after declaring the independence of Bangladesh."
"1964 : President Lyndon B. Johnson declares a \"War on Poverty\" in the United States."
"1961 : In France a referendum supports Charles de Gaulle's policies in Algeria."
"1959 : Charles de Gaulle is proclaimed as the first President of the French Fifth Republic."
"1956 : Operation Auca: Five U.S. missionaries are killed by the Huaorani of Ecuador shortly after making first contact."
"1946 : Andrei Zhdanov, Chairman of the Finnish Allied Commission, submitted to the Finnish War Criminal Court an interrogation report by General Erich Buschenhagen, a German prisoner of war, on the contacts between Finnish and German military personnel before the Continuation War and a copy of Hitler's Barbarossa plan."
"1945 : World War II: Philippine Commonwealth troops under the Philippine Commonwealth Army units enter the province of Ilocos Sur in Northern Luzon and attack invading Japanese Imperial forces."
"1940 : World War II: Britain introduces food rationing."
"1936 : Kashf-e hijab decree is made and immediately enforced by Reza Shah, Iran's head of state, banning the wearing of Islamic veils in public."
"1926 : Crown Prince Nguyễn Phúc Vĩnh Thuỵ is crowned emperor of Vietnam, the country's last monarch."
"1926 : Abdul-Aziz ibn Saud is crowned King of Hejaz."
"1920 : The steel strike of 1919 ends in failure for the Amalgamated Association of Iron, Steel and Tin Workers labor union."
"1918 : U.S. President Woodrow Wilson announces his \"Fourteen Points\" as conditions for ending World War I."
"1912 : The African National Congress is founded, under the name South African Native National Congress (SANNC)."
"1900 : President William McKinley  places Alaska under military rule."
"1889 : Herman Hollerith is issued US patent #395,791 for the 'Art of Applying Statistics' — his punched card calculator."
"1877 : Crazy Horse and his warriors fight their last battle against the United States Cavalry at Wolf Mountain, Montana Territory."
"1867 : The United States Congress passes the bill to allow African American men the right to vote in Washington, D.C."
"1863 : American Civil War: Second Battle of Springfield."
"1835 : US President Andrew Jackson announces a celebratory dinner after having reduced the United States national debt to zero for the only time."
"1828 : The Democratic Party of the United States is organized."
"1815 : War of 1812: Battle of New Orleans: Andrew Jackson leads American forces in victory over the British."
"1811 : Charles Deslondes leads an unsuccessful slave revolt in the North American settlements of St. Charles and St. James, Louisiana."
"1806 : The Dutch Cape Colony in southern Africa becomes the British Cape Colony as a result of the Battle of Blaauwberg."
"1790 : George Washington delivers the first State of the Union address in New York City."
"1746 : Second Jacobite rising: Bonnie Prince Charlie occupies Stirling."
"1735 : The premiere of George Frideric Handel's Ariodante takes place at the Royal Opera House, Covent Garden."
"1547 : The first Lithuanian-language book, the Catechism of Martynas Mažvydas, is published in Königsberg."
"1499 : Louis XII of France marries Anne of Brittany in accordance with a law set by his predecessor, Charles VIII."
"1454 : The papal bull Romanus Pontifex awards the Kingdom of Portugal exclusive trade and colonization rights to all of Africa south of Cape Bojador."
"1297 : François Grimaldi, disguised as a monk, leads his men to capture the fortress protecting the Rock of Monaco, establishing his family as the rulers of Monaco."
"871 : Æthelred I and Alfred the Great lead a West Saxon army to repel an invasion by Danelaw Vikings."
"307 : Jin Huaidi becomes emperor of China in succession to his father, Jin Huidi, despite a challenge from his uncle, Sima Ying."
