"2021 : Sriwijaya Air Flight 182 crashes north of Jakarta, Indonesia, killing all 62 people on board."
"2015 : The perpetrators of the Charlie Hebdo shooting in Paris two days earlier are both killed after a hostage situation; a second hostage situation, related to the Charlie Hebdo shooting, occurs at a Jewish market in Vincennes."
"2015 : A mass poisoning at a funeral in Mozambique involving beer that was contaminated with Burkholderia gladioli leaves 75 dead and over 230 people ill."
"2014 : An explosion at a Mitsubishi Materials chemical plant in Yokkaichi, Japan, kills at least five people and injures 17 others."
"2011 : Iran Air Flight 277 crashes near Urmia in the northwest of the country, in icy conditions, killing 77 people."
"2007 : Apple CEO Steve Jobs introduces the original iPhone at a Macworld keynote in San Francisco."
"2005 : Mahmoud Abbas wins the election to succeed Yasser Arafat as President of the Palestinian National Authority, replacing interim president Rawhi Fattouh."
"2005 : The Sudan People's Liberation Movement and the Government of Sudan sign the Comprehensive Peace Agreement to end the Second Sudanese Civil War."
"2004 : An inflatable boat carrying illegal Albanian emigrants stalls near the Karaburun Peninsula en route to Brindisi, Italy; exposure to the elements kills 28. This is the second deadliest marine disaster in Albanian history."
"2003 : TANS Perú Flight 222 crashes on approach to Chachapoyas Airport in Chachapoyas, Peru, killing 46 people."
"1997 : Comair Flight 3272 crashes in Raisinville Township in Monroe County, Michigan, killing 29 people."
"1996 : First Chechen War: Chechen separatists launch a raid against the helicopter airfield and later a civilian hospital in the city of Kizlyar in the neighboring Dagestan, which turns into a massive hostage crisis involving thousands of civilians."
"1992 : The Assembly of the Serb People in Bosnia and Herzegovina proclaims the creation of Republika Srpska, a new state within Yugoslavia."
"1992 : The first discoveries of extrasolar planets are announced by astronomers Aleksander Wolszczan and Dale Frail. They discovered two planets orbiting the pulsar PSR 1257+12."
"1991 : Representatives from the United States and Iraq meet at the Geneva Peace Conference to try to find a peaceful resolution to the Iraqi invasion of Kuwait."
"1964 : Martyrs' Day: Several Panamanian youths try to raise the Panamanian flag in the U.S.-controlled Panama Canal Zone, leading to fighting between U.S. military and Panamanian civilians."
"1962 : Apollo program: NASA announces plans to build the C-5 rocket launch vehicle, then known as the \"Advanced Saturn\", to carry human beings to the Moon."
"1961 : British authorities announce they have uncovered the Soviet Portland Spy Ring in London."
"1960 : President of Egypt Gamal Abdel Nasser opens construction on the Aswan Dam by detonating ten tons of dynamite to demolish twenty tons of granite on the east bank of the Nile."
"1959 : The Vega de Tera dam fails, triggering a disastrous flood that nearly destroys the town of Ribadelago and kills 144 residents."
"1957 : British Prime Minister Sir Anthony Eden resigns from office following his failure to retake the Suez Canal from Egyptian sovereignty."
"1945 : World War II: The Sixth United States Army begins the invasion of Lingayen Gulf."
"1941 : World War II: First flight of the Avro Lancaster."
"1927 : A fire at the Laurier Palace movie theatre in Montreal, Quebec, Canada, kills 78 children."
"1923 : Juan de la Cierva makes the first autogyro flight."
"1923 : Lithuanian residents of the Memel Territory rebel against the League of Nations' decision to leave the area as a mandated region under French control."
"1921 : Greco-Turkish War: The First Battle of İnönü, the first battle of the war, begins near Eskişehir in Anatolia."
"1920 : Ukrainian War of Independence: The All-Ukrainian Central Executive Committee outlaws the Makhnovshchina by decree, igniting the Bolshevik–Makhnovist conflict."
"1918 : Battle of Bear Valley: The last battle of the American Indian Wars."
"1917 : World War I: The Battle of Rafa is fought near the Egyptian border with Palestine."
"1916 : World War I: The Battle of Gallipoli concludes with an Ottoman Empire victory when the last Allied forces are evacuated from the peninsula."
"1914 : The Phi Beta Sigma fraternity is founded by African-American students at Howard University in Washington D.C., United States."
"1909 : Ernest Shackleton, leading the Nimrod Expedition to the South Pole, plants the British flag 97 nautical miles (180 km; 112 mi) from the South Pole, the farthest anyone had ever reached at that time."
"1903 : Hallam Tennyson, 2nd Baron Tennyson, son of the poet Alfred Tennyson, becomes the second Governor-General of Australia."
"1878 : Umberto I becomes King of Italy."
"1861 : American Civil War: \"Star of the West\" incident occurs near Charleston, South Carolina."
"1861 : Mississippi becomes the second state to secede from the Union before the outbreak of the American Civil War."
"1858 : British forces finally defeat Rajab Ali Khan of Chittagong"
"1857 : The 7.9 Mw  Fort Tejon earthquake shakes Central and Southern California with a maximum Mercalli intensity of IX (Violent)."
"1839 : The French Academy of Sciences announces the Daguerreotype photography process."
"1822 : The Portuguese prince Pedro I of Brazil decides to stay in Brazil against the orders of the Portuguese King João VI, beginning the Brazilian independence process."
"1816 : Humphry Davy tests his safety lamp for miners at Hebburn Colliery."
"1806 : Admiral Horatio Lord Nelson receives a state funeral and is interred in St Paul's Cathedral."
"1799 : British Prime Minister William Pitt the Younger introduces an income tax of two shillings to the pound to raise funds for Great Britain's war effort in the Napoleonic Wars."
"1793 : Jean-Pierre Blanchard becomes the first person to fly in a balloon in the United States."
"1792 : Treaty of Jassy between Russian and Ottoman Empire is signed, ending the Russo-Turkish War of 1787–92."
"1788 : Connecticut becomes the fifth state to ratify the United States Constitution."
"1787 : The nationally known image of the Black Nazarene in the Philippines was transferred from what is now Rizal Park to its present shrine in the minor basilica of Quiapo Church. This is annually commemorated through its Traslación (solemn transfer) in the streets of Manila and is attended by millions of devotees."
"1760 : Ahmad Shah Durrani defeats the Marathas in the Battle of Barari Ghat."
"1693 : 1693 Sicily earthquake: The first of two earthquakes destroys parts of Sicily and Malta. After the second quake on 11 January, the death toll is estimated at between 60,000 and 100,000 people."
"1431 : The trial of Joan of Arc begins in Rouen."
"1349 : The Jewish population of Basel, believed by the residents to be the cause of the ongoing Black Death, is rounded up and incinerated."
"1127 : Jin–Song Wars: Invading Jurchen soldiers from the Jin dynasty besiege and sack Bianjing (Kaifeng), the capital of the Song dynasty of China, and abduct Emperor Qinzong of Song and others, ending the Northern Song dynasty."
"681 : Twelfth Council of Toledo: King Erwig of the Visigoths initiates a council in which he implements diverse measures against the Jews in Spain."
