"2019 : NASA Astronauts Jessica Meir and Christina Koch take part in the first all-female spacewalk when they venture out of the International Space Station to replace a power controller."
"2019 : Riots in Chile's capital Santiago escalate into open battles, with attacks reported at nearly all of the city's 164 Metro stations. President Sebastián Piñera later announces a 15-day state of emergency in the capital."
"2007 : Karachi bombing: A suicide attack on a motorcade carrying former Pakistani Prime Minister Benazir Bhutto kills 139 and wounds 450 more. Bhutto herself is uninjured."
"2003 : Bolivian gas conflict: Bolivian President Gonzalo Sánchez de Lozada is forced to resign and leave Bolivia."
"1992 : Merpati Nustantara Airlines Flight 5601 crashes into Mount Papandayan near the town of Garut in West Java, Indonesia, killing 31."
"1991 : The Supreme Council of Azerbaijan adopts a declaration of independence from the Soviet Union."
"1979 : The Federal Communications Commission (FCC) begins allowing people to have home satellite earth stations without a federal government license."
"1977 : German Autumn: A set of events revolving around the kidnapping of Hanns Martin Schleyer and the hijacking of a Lufthansa flight by the Red Army Faction (RAF) comes to an end when Schleyer is murdered and various RAF members allegedly commit suicide."
"1967 : The Soviet probe Venera 4 reaches Venus and becomes the first spacecraft to measure the atmosphere of another planet."
"1963 : Félicette, a black and white female Parisian stray cat, becomes the first cat launched into space."
"1954 : Texas Instruments announces the first transistor radio."
"1945 : The USSR's nuclear program receives plans for the United States plutonium bomb from Klaus Fuchs at the Los Alamos National Laboratory."
"1945 : A group of the Venezuelan Armed Forces, led by Mario Vargas, Marcos Pérez Jiménez and Carlos Delgado Chalbaud, stages a coup d'état against president Isaías Medina Angarita, who is overthrown by the end of the day."
"1945 : Argentine military officer and politician Juan Perón marries actress Eva Duarte."
"1944 : World War II: Soviet Union begins the liberation of Czechoslovakia from Nazi Germany."
"1944 : World War II: The state funeral of Field Marshal Erwin Rommel takes place in Ulm, Germany."
"1929 : The Judicial Committee of the Privy Council overrules the Supreme Court of Canada in Edwards v. Canada when it declares that women are considered \"Persons\" under Canadian law."
"1922 : The British Broadcasting Company (later Corporation)  is founded by a consortium, to establish a nationwide network of radio transmitters to provide a national broadcasting service."
"1921 : The Crimean Autonomous Soviet Socialist Republic is formed as part of the Russian Soviet Federative Socialist Republic."
"1914 : The Schoenstatt Apostolic Movement is founded in Germany."
"1912 : First Balkan War: King Peter I of Serbia issues a declaration \"To the Serbian People\", as his country joins the war."
"1900 : Count Bernhard von Bülow becomes chancellor of Germany."
"1898 : The United States takes possession of Puerto Rico from Spain."
"1867 : United States takes possession of Alaska after purchasing it from Russia for $7.2 million. Celebrated annually in the state as Alaska Day."
"1860 : The Second Opium War finally ends at the Convention of Peking with the ratification of the Treaty of Tientsin, an unequal treaty."
"1851 : Herman Melville's Moby-Dick is first published as The Whale by Richard Bentley of London."
"1797 : Treaty of Campo Formio is signed between France and Austria"
"1779 : American Revolutionary War: The Franco-American Siege of Savannah is lifted."
"1775 : African-American poet Phillis Wheatley is freed from slavery."
"1775 : American Revolutionary War: The Burning of Falmouth (now Portland, Maine)."
"1748 : Signing of the Treaty of Aix-la-Chapelle ends the War of the Austrian Succession."
"1648 : Boston shoemakers form the first American labor organization."
"1630 : Frendraught Castle in Scotland, the home of James Crichton of Frendraught, burns down."
"1599 : Michael the Brave, Prince of Wallachia, defeats the Army of Andrew Báthory in the Battle of Șelimbăr, leading to the first recorded unification of the Romanian people."
"1597 : King Philip II of Spain send his third and final armada against England, but ends in failure due to storms. The remaining ships are captured or sunk by the English."
"1565 : Ships belonging to the Matsura clan of Japan fail to capture the Portuguese trading carrack in the Battle of Fukuda Bay, the first recorded naval battle between Japan and the West."
"1561 : In Japan the fourth Battle of Kawanakajima is fought between the forces of Uesugi Kenshin and Takeda Shingen, resulting in a draw."
"1540 : Spanish conquistador Hernando de Soto's forces destroy the fortified town of Mabila in present-day Alabama, killing Tuskaloosa."
"1356 : Basel earthquake, the most significant historic seismological event north of the Alps, destroys the town of Basel, Switzerland."
"1281 : Pope Martin IV excommunicates King Peter III of Aragon for usurping the crown of Sicily (a sentence renewed on 7 May and 18 November 1282)."
"1081 : The Normans defeat the Byzantine Empire in the Battle of Dyrrhachium."
"1016 : The Danes defeat the English in the Battle of Assandun."
"1009 : The Church of the Holy Sepulchre, a Christian church in Jerusalem, is completely destroyed by the Fatimid caliph Al-Hakim bi-Amr Allah, who hacks the Church's foundations down to bedrock."
"629 : Dagobert I is crowned King of the Franks."
"614 : King Chlothar II promulgates the Edict of Paris (Edictum Chlotacharii), a sort of Frankish Magna Carta that defends the rights of the Frankish nobles while it excludes Jews from all civil employment in the Frankish Kingdom."
"320 : Pappus of Alexandria, Greek philosopher, observes an eclipse of the Sun and writes a commentary on The Great Astronomer (Almagest)."
"33 : Heartbroken by the deaths of her sons Nero and Drusus, and banished to the island of Pandateria by Tiberius, Agrippina the Elder dies of self-inflicted starvation."
