"2019 : Members of Parliament met at the House of Lords to discuss the United Kingdom's Brexit deal, this was the first Saturday sitting in Parliament since 3 April 1982 during the Falklands War."
"2013 : One hundred and five people are injured in a train crash in Buenos Aires."
"2012 : A bomb explosion kills eight people and injures 110 more in Lebanon."
"2005 : Saddam Hussein goes on trial in Baghdad for crimes against humanity."
"2005 : Hurricane Wilma becomes the most intense Atlantic hurricane on record with a minimum pressure of 882 mb."
"2004 : Thirteen people are killed when Corporate Airlines Flight 5966 crashes in Adair County, Missouri, whilst on approach to Kirksville Regional Airport."
"2003 : Mother Teresa is beatified by Pope John Paul II."
"2001 : SIEV X, an Indonesian fishing boat en route to Christmas Island, carrying over 400 migrants, sinks in international waters with the loss of 353 people."
"1989 : The convictions of the Guildford Four are quashed by the Court of Appeal of England and Wales, after they had spent 15 years in prison."
"1988 : The British government imposes a broadcasting ban on television and radio interviews with members of Sinn Féin and eleven Irish republican and Ulster loyalist paramilitary groups."
"1987 : The United States Navy conducts Operation Nimble Archer, an attack on two Iranian oil platforms in the Persian Gulf."
"1987 : Black Monday: The Dow Jones Industrial Average falls by 22%, 508 points."
"1986 : The president of Mozambique and a prominent leader of FRELIMO, along with 33 others, die when their aircraft crashes into the Lebombo Mountains."
"1984 : A Roman Catholic priest, Jerzy Popiełuszko, associated with the Solidarity Union, is killed by three agents of the Polish Communist internal intelligence agency."
"1974 : Niue becomes a self-governing colony of New Zealand."
"1973 : President Nixon rejects an Appeals Court decision that he turn over the Watergate tapes."
"1960 : The United States imposes a near-total trade embargo against Cuba."
"1956 : The Soviet Union and Japan sign a Joint Declaration, officially ending the state of war between the two countries that had existed since August 1945."
"1955 : The General Assembly of the European Broadcasting Union approves the staging of the first Eurovision Song Contest."
"1950 : China defeats the Tibetan Army at Chambo."
"1950 : Korean War: The Battle of Pyongyang ends in a United Nations victory. Hours later, the Chinese Army begins crossing the border into Korea."
"1950 : Iran becomes the first country to accept technical assistance from the United States under the Point Four Program."
"1944 : United States forces land in the Philippines."
"1944 : A coup is launched against Juan Federico Ponce Vaides, beginning the ten-year Guatemalan Revolution."
"1943 : The cargo vessel Sinfra is attacked by Allied aircraft at Crete and sunk. Two thousand and ninety-eight Italian prisoners of war drown with it."
"1943 : Streptomycin, the first antibiotic remedy for tuberculosis, is isolated by researchers at Rutgers University."
"1935 : The League of Nations places economic sanctions on Italy for its invasion of Ethiopia."
"1922 : British Conservative MPs vote to terminate the coalition government with the Liberal Party."
"1921 : The Portuguese Prime Minister and several officials are murdered in the Bloody Night coup."
"1914 : World War I: The First Battle of Ypres begins."
"1912 : Italo-Turkish War: Italy takes possession of what is now Libya from the Ottoman Empire."
"1900 : Max Planck discovers Planck's law of black-body radiation."
"1866 : In accordance with the Treaty of Vienna, Austria cedes Veneto and Mantua to France, which immediately awards them to Italy in exchange for the earlier Italian acquiescence to the French annexation of Savoy and Nice."
"1864 : American Civil War: The Battle of Cedar Creek ends the last Confederate threat to Washington, DC."
"1864 : American Civil War: Confederate agents based in Canada rob three banks in Saint Albans, Vermont."
"1813 : War of the Sixth Coalition: Napoleon is forced to retreat from Germany after the Battle of Leipzig."
"1812 : The French invasion of Russia fails when Napoleon begins his retreat from Moscow."
"1805 : War of the Third Coalition: Austrian General Mack surrenders his army to Napoleon at the Battle of Ulm."
"1789 : John Jay is sworn in as the first Chief Justice of the United States."
"1781 : American Revolutionary War: The siege of Yorktown comes to an end."
"1649 : New Ross town in Ireland surrenders to Oliver Cromwell."
"1596 : The Spanish ship San Felipe runs aground on the coast of Japan and its cargo is confiscated by local authorities"
"1579 : James VI of Scotland is celebrated as an adult ruler by a festival in Edinburgh."
"1512 : Martin Luther becomes a doctor of theology."
"1469 : Ferdinand II of Aragon marries Isabella I of Castile, a marriage that paves the way to the unification of Aragon and Castile into a single country, Spain."
"1466 : The Thirteen Years' War between Poland and the Teutonic Order ends with the Second Treaty of Thorn."
"1453 : Hundred Years' War: Three months after the Battle of Castillon, England loses its last possessions in southern France."
"1386 : The Universität Heidelberg holds its first lecture, making it the oldest German university."
"1216 : King John of England dies at Newark-on-Trent and is succeeded by his nine-year-old son Henry."
"439 : The Vandals, led by King Gaiseric, take Carthage in North Africa."
"-202 : Second Punic War: At the Battle of Zama, Roman legions under Scipio Africanus defeat Hannibal Barca, leader of the army defending Carthage."
