"2018 : 13-year-old American girl, Jayme Closs, is kidnapped from her Barron, Wisconsin home after her parents were both murdered."
"2016 : One hundred and ninety-seven nations amend the Montreal Protocol to include a phase-out of hydrofluorocarbons."
"2013 : The 7.2 Mw Bohol earthquake strikes the Philippines. At least 215 were killed."
"2008 : The Dow Jones Industrial Average closes down 733.08 points, or 7.87%, the second worst percentage drop in the Dow's history."
"2007 : Seventeen activists in New Zealand are arrested in the country's first post-9/11 anti-terrorism raids."
"2006 : The 6.7 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw Kiholo Bay earthquake rocks Hawaii, causing property damage, injuries, landslides, power outages, and the closure of Honolulu International Airport."
"2003 : China launches Shenzhou 5, its first crewed space mission."
"2001 : NASA's Galileo spacecraft passes within 180 km of Jupiter's moon Io."
"1997 : The Cassini probe launches from Cape Canaveral on its way to Saturn."
"1994 : The United States, under the Clinton administration, returns Haiti's first democratically elected president, Jean-Bertrand Aristide, to the island."
"1991 : The \"Oh-My-God particle\", an ultra-high-energy cosmic ray measured at 40,000,000 times that of the highest energy protons produced in a particle accelerator, is observed at the University of Utah HiRes observatory in Dugway Proving Ground, Utah."
"1991 : The leaders of the Baltic States, Arnold Rüütel of Estonia, Anatolijs Gorbunovs of Latvia and Vytautas Landsbergis of Lithuania, signed the OSCE Final Act in Helsinki, Finland."
"1990 : Soviet Union leader Mikhail Gorbachev is awarded the Nobel Peace Prize for his efforts to lessen Cold War tensions and open up his nation."
"1989 : Wayne Gretzky becomes the all-time leading points scorer in the NHL."
"1987 : Aero Trasporti Italiani Flight 460 crashes near Conca di Crezzo, Italy, killing all 37 people on board."
"1987 : A coup d'état in Burkina Faso overthrows and kills then President Thomas Sankara."
"1979 : Supporters of the Malta Labour Party ransack and destroy the Times of Malta building and other locations associated with the Nationalist Party."
"1979 : A coup d'état in El Salvador overthrows President Carlos Humberto Romero and begins the 12 year-long Salvadoran Civil War."
"1970 : During the construction of Australia's West Gate Bridge, a span of the bridge falls and kills 35 workers. The incident is the country's worst industrial accident to this day."
"1966 : The Black Panther Party is created by Huey P. Newton and Bobby Seale."
"1965 : Vietnam War: A draft card is burned during an anti-war rally by the Catholic Worker Movement, resulting in the first arrest under a new law."
"1956 : FORTRAN, the first modern computer language, is first shared with the coding community."
"1954 : Hurricane Hazel devastates the eastern seaboard of North America, killing 95 and causing massive floods as far north as Toronto."
"1951 : Mexican chemist Luis E. Miramontes completes the synthesis of norethisterone, the basis of an early oral contraceptive."
"1944 : World War II: Germany replaces the Hungarian government after Hungary announces an armistice with the Soviet Union."
"1940 : President Lluís Companys of Catalonia is executed by the Francoist government."
"1939 : The New York Municipal Airport (later renamed LaGuardia Airport) is dedicated."
"1932 : Tata Airlines (later to become Air India) makes its first flight."
"1928 : The airship Graf Zeppelin completes its first trans-Atlantic flight, landing at Lakehurst, New Jersey, United States."
"1923 : The German Rentenmark is introduced in Germany to counter hyperinflation in the Weimar Republic."
"1910 : Airship America is launched from New Jersey in the first attempt to cross the Atlantic by a powered aircraft."
"1888 : The \"From Hell\" letter allegedly sent by Jack the Ripper is received by investigators."
"1878 : The Edison Electric Light Company begins operation."
"1864 : American Civil War: The Union garrison of Glasgow, Missouri surrenders to Confederate forces."
"1863 : American Civil War: The H. L. Hunley, the first submarine to sink a ship, sinks, killing its inventor."
"1815 : Napoleon begins his exile on Saint Helena in the South Atlantic Ocean."
"1793 : Queen Marie Antoinette of France is tried and convicted of treason."
"1783 : The Montgolfier brothers' hot air balloon makes the first human ascent, piloted by Jean-François Pilâtre de Rozier."
"1651 : Qing forces capture the island of Zhoushan. Zhu Yihai, Prince of Lu, resident of the island and regent of the Southern Ming, flees to Kinmen."
"1582 : Adoption of the Gregorian calendar begins, eventually leading to near-universal adoption."
"1529 : The Siege of Vienna ends when Austria routs the invading Ottoman forces, ending its European expansion."
"1211 : Battle of the Rhyndacus: The Latin emperor Henry of Flanders defeats the Nicaean emperor Theodore I Laskaris."
"1066 : Following the death of Harold II at the Battle of Hastings, Edgar the Ætheling is proclaimed King of England by the Witan; he is never crowned, and concedes power to William the Conqueror two months later."
