"2017 : Storm Ophelia strikes the U.K. and Ireland causing major damage and power loss."
"2013 : Lao Airlines Flight 301 crashes on approach to Pakse International Airport in Laos, killing 49 people."
"2002 : The Bibliotheca Alexandrina opens in Egypt, commemorating the ancient library of Alexandria."
"1998 : Former Chilean dictator Augusto Pinochet is arrested in London on a murder extradition warrant."
"1996 : Eighty-four football fans die and 180 are injured in a massive crush at a match in Guatemala City."
"1995 : The Million Man March takes place in Washington, D.C. About 837,000 attend."
"1995 : The Skye Bridge in Scotland is opened."
"1994 : In the Colombian city of Valledupar, a branch of the Colombian central bank Banco de la Republica (Bank of the Republic) was robbed. The amount stolen: COP$24,075 million of non emitted bills (some US$33 million) and came to be known as the \"El Robo del Siglo\" (The bank heist of the century)."
"1991 : George Hennard runs amok in Killeen, Texas, killing 23 and wounding 20."
"1985 : The Finnish dry cargo ship MS Hanna-Marjut, on its way from Mariehamn to Naantali, sank in hard sea on the open water of Kihti between the Kökar and Sottunga islands of Åland, leading to the drowning of four people."
"1984 : Desmond Tutu is awarded the Nobel Peace Prize."
"1978 : Cardinal Karol Wojtyła is elected to the papacy as Pope John Paul II, he becomes the first non-Italian pontiff since 1523."
"1975 : Indonesian troops kill the Balibo Five, a group of Australian journalists, in Portuguese Timor."
"1975 : Three-year-old Rahima Banu, from Bangladesh, is the last known case of naturally occurring smallpox."
"1975 : The Australian Coalition sparks a constitutional crisis when they vote to defer funding for the government's annual budget."
"1973 : Henry Kissinger and Lê Đức Thọ are awarded the Nobel Peace Prize."
"1970 : Canadian Prime Minister Pierre Trudeau invokes the War Measures Act during the October Crisis."
"1968 : Tommie Smith and John Carlos are ejected from the US Olympic team for participating in the Olympics Black Power salute."
"1968 : Kingston, Jamaica is rocked by the Rodney riots, inspired by the barring of Walter Rodney from the country."
"1968 : Yasunari Kawabata becomes the first Japanese person to be awarded the Nobel Prize in Literature."
"1964 : China detonates its first nuclear weapon."
"1964 : Leonid Brezhnev becomes leader of the Soviet Communist Party, while Alexei Kosygin becomes the head of government."
"1962 : Cuban Missile Crisis begins: U.S. President John F. Kennedy is informed of photos taken on October 14 by a U-2 showing nuclear missiles (the crisis will last for 13 days starting from this point)."
"1953 : Cuban revolutionary Fidel Castro delivers his \"History Will Absolve Me\" speech, and is sentenced to 15 years' imprisonment by the Fulgencio Batista government for leading an attack on the Moncada Barracks."
"1951 : The first Prime Minister of Pakistan, Liaquat Ali Khan, is assassinated in Rawalpindi."
"1949 : The Greek Communist Party announces a \"temporary cease-fire\", thus ending the Greek Civil War."
"1947 : The Philippines takes over the administration of the Turtle Islands and the Mangsee Islands from the United Kingdom."
"1946 : Nuremberg trials: Ten defendants found guilty by the International Military Tribunal are executed by hanging."
"1943 : Holocaust in Italy: Raid of the Ghetto of Rome."
"1940 : Holocaust in Poland: The Warsaw Ghetto is established."
"1939 : World War II: No. 603 Squadron RAF intercepts the first Luftwaffe raid on Britain."
"1934 : Chinese Communists begin the Long March to escape Nationalist encirclement."
"1919 : Adolf Hitler delivers his first public address at a meeting of the German Workers' Party."
"1916 : Margaret Sanger opens the first family planning clinic in the United States."
"1909 : William Howard Taft and Porfirio Díaz hold the first summit between a U.S. and a Mexican president. They narrowly escape assassination."
"1905 : The Partition of Bengal in India takes place."
"1882 : The Nickel Plate Railroad opens for business."
"1875 : Brigham Young University is founded in Provo, Utah."
"1869 : The Cardiff Giant, one of the most famous American hoaxes, is \"discovered\"."
"1869 : Girton College, Cambridge is founded, becoming England's first residential college for women."
"1859 : John Brown leads a raid on Harpers Ferry, Virginia."
"1847 : The novel Jane Eyre is published in London."
"1846 : William T. G. Morton administers ether anesthesia during a surgical operation."
"1843 : William Rowan Hamilton invents quaternions, a three-dimensional system of complex numbers."
"1841 : Queen's University is founded in the Province of Canada."
"1836 : Great Trek: Afrikaner voortrekkers repulse a Matabele attack, but lose their livestock."
"1834 : Much of the ancient structure of the Palace of Westminster in London burns to the ground."
"1817 : Simón Bolívar sentences Manuel Piar to death for challenging the racial-caste in Venezuela."
"1813 : The Sixth Coalition attacks Napoleon in the three-day Battle of Leipzig."
"1805 : War of the Third Coalition: Napoleon surrounds the Austrian army at Ulm."
"1793 : French Revolution: Queen Marie Antoinette is executed."
"1793 : War of the First Coalition: French victory at the Battle of Wattignies forces Austria to raise the siege of Maubeuge."
"1780 : American Revolutionary War: The British-led Royalton raid is the last Native American raid on New England."
"1780 : The Great Hurricane of 1780 finishes after its sixth day, killing between 20,000 and 24,000 residents of the Lesser Antilles."
"1736 : Mathematician William Whiston's predicted comet fails to strike the Earth."
"1590 : Prince Gesualdo of Venosa murders his wife and her lover."
"1384 : Jadwiga is crowned King of Poland, although she is a woman."
"1311 : The Council of Vienne convenes for the first time."
"955 : King Otto I defeats a Slavic revolt in what is now Mecklenburg-Vorpommern."
"912 : Abd ar-Rahman III becomes the eighth Emir of Córdoba."
"690 : Empress Wu Zetian ascends to the throne of the Tang dynasty and proclaims herself ruler of the Chinese Empire."
"456 : Ricimer defeats Avitus at Piacenza and becomes master of the Western Roman Empire."
