"2022 : Ben S. Bernanke, Douglas W. Diamond and Philip H. Dybvig are jointly awarded the Nobel Memorial Prize in Economic Sciences."
"2018 : Hurricane Michael makes landfall in the Florida Panhandle as a catastrophic Category 5 hurricane. It kills 57 people in the United States, 45 in Florida, and causes an estimated $25.1 billion in damage."
"2015 : Twin bomb blasts in the Turkish capital Ankara kill 109 and injure 500+."
"2010 : The Netherlands Antilles are dissolved as a country."
"2009 : Armenia and Turkey sign the Zurich Protocols, intended to normalize relations. However, they are never ratified by either side."
"2007 : Sheikh Muszaphar Shukor becomes the first Malaysian in space on board Soyuz TMA-11."
"2002 : Iraq War: The United States Congress approves the Authorization for Use of Military Force Against Iraq Resolution of 2002."
"1998 : A Lignes Aériennes Congolaises jetliner is shot down by rebels in Kindu, Democratic Republic of the Congo, killing 41 people."
"1997 : Austral Líneas Aéreas Flight 2553 crashes and explodes in Uruguay, killing 74."
"1986 : A 5.7 Mw  San Salvador earthquake shakes El Salvador, killing 1,500."
"1985 : US Navy aircraft intercept an Egyptian airliner carrying the perpetrators of the Achille Lauro hijacking, and force it to land in Italy."
"1980 : The 7.1 Mw  El Asnam earthquake shakes northern Algeria, killing 2,633 and injuring 8,369."
"1980 : The Farabundo Martí National Liberation Front is founded in El Salvador."
"1979 : The Olkiluoto Nuclear Power Plant began operations in Eurajoki, Satakunta, Finland."
"1975 : Papua New Guinea joins the United Nations."
"1973 : U.S. Vice President Spiro Agnew resigns after being charged with evasion of federal income tax."
"1970 : Fiji becomes independent."
"1970 : Canada's October Crisis escalates when Quebec Vice Premier Pierre Laporte is kidnapped by members of the Front de libération du Québec."
"1967 : The Outer Space Treaty comes into force."
"1964 : The Tokyo Summer Olympics opening ceremony is the first to be relayed live by satellites."
"1963 : France cedes control of the Bizerte naval base to Tunisia."
"1963 : The Partial Nuclear Test Ban Treaty comes into effect."
"1957 : U.S. President Dwight D. Eisenhower apologizes to Ghanaian finance minister Komla Agbeli Gbedemah after he is refused service in a Delaware restaurant."
"1957 : The Windscale fire results in Britain's worst nuclear accident."
"1954 : The Minister of Foreign Affairs of the Sultanate of Muscat, Neil Innes, sends a signal to the Sultanate's forces, accompanied with oil explorers, to penetrate Fahud, marking the beginning of Jebel Akhdar War between the Imamate of Oman and the Sultanate of Muscat."
"1945 : The Double Tenth Agreement is signed by the Communist Party and the Kuomintang about the future of China."
"1938 : Abiding by the Munich Agreement, Czechoslovakia completes its withdrawal from the Sudetenland."
"1935 : In Greece, a coup d'état ends the Second Hellenic Republic."
"1933 : A United Airlines Boeing 247 is destroyed by sabotage, the first such proven case in the history of commercial aviation."
"1928 : Chiang Kai-shek becomes Chairman of the Republic of China."
"1920 : The Carinthian plebiscite determines that the larger part of the Duchy of Carinthia should remain part of Austria."
"1918 : RMS Leinster is torpedoed and sunk by UB-123, killing 564, the worst-ever on the Irish Sea."
"1913 : U.S. President Woodrow Wilson triggers the explosion of the Gamboa Dike, completing major construction on the Panama Canal."
"1911 : The day after a bomb explodes prematurely, the Wuchang Uprising begins against the Chinese monarchy."
"1903 : The Women's Social and Political Union is founded in support of the enfranchisement of British women."
"1868 : The Ten Years' War begins against Spanish rule in Cuba."
"1846 : Triton, the largest moon of the planet Neptune, is discovered by English astronomer William Lassell."
"1845 : In Annapolis, Maryland, the Naval School (later the United States Naval Academy) opens with 50 students."
"1814 : War of 1812: The United States Revenue Marine attempts to defend the cutter Eagle from the Royal Navy."
"1780 : The Great Hurricane of 1780 kills 20,000–30,000 in the Caribbean."
"1760 : In a treaty with the Dutch colonial authorities, the Ndyuka people of Suriname – descended from escaped slaves – gain territorial autonomy."
"1631 : Thirty Years' War: An army of the Electorate of Saxony seizes Prague."
"1580 : Over 600 Papal troops land in Ireland to support the Second Desmond Rebellion."
"1575 : Roman Catholic forces under Henry I, Duke of Guise, defeat the Protestants, capturing Philippe de Mornay among others."
"1492 : The crew of Christopher Columbus's ship, the Santa Maria, attempt a mutiny."
"1471 : Sten Sture the Elder, the Regent of Sweden, with the help of farmers and miners, repels an attack by King Christian I of Denmark."
"732 : Charles Martel's forces defeat an Umayyad army near Tours, France."
"680 : The Battle of Karbala marks the Martyrdom of Husayn ibn Ali."
