"2019 : Typhoon Hagibis makes landfall in Japan, killing 10 and forcing the evacuation of one million people."
"2019 : Eliud Kipchoge from Kenya becomes the first person to run a marathon in less than two hours with a time of 1:59:40 in Vienna."
"2019 : The Hard Rock Hotel in New Orleans, which is under construction, collapses, killing two and injuring 20."
"2018 : Princess Eugenie marries Jack Brooksbank at St. George's Chapel, Windsor Castle."
"2017 : The United States announces its decision to withdraw from UNESCO. Israel immediately follows."
"2013 : Fifty-one people are killed after a truck veers off a cliff in Peru."
"2012 : The European Union wins the 2012 Nobel Peace Prize."
"2010 : The Finnish Yle TV2 channel's Ajankohtainen kakkonen current affairs program airs controversial Homoilta episode (literally \"gay night\"), which leads to the resignation of almost 50,000 Finns from the Evangelical Lutheran Church."
"2005 : The second Chinese human spaceflight, Shenzhou 6, is launched, carrying two cosmonauts in orbit for five days."
"2002 : Terrorists detonate bombs in two nightclubs in Kuta, Bali, Indonesia, killing 202 and wounding over 300."
"2000 : The USS Cole, a US Navy destroyer, is badly damaged by two al-Qaeda suicide bombers, killing 17 crew members and wounding at least 39."
"1999 : Pervez Musharraf takes power in Pakistan from Nawaz Sharif through a bloodless coup."
"1999 : The former Autonomous Soviet Republic of Abkhazia declares its independence from Georgia."
"1998 : Matthew Shepard, a gay student at University of Wyoming, dies five days after he was beaten outside of Laramie."
"1997 : The Sidi Daoud massacre in Algeria kills 43 people at a fake roadblock."
"1996 : New Zealand holds its first general election under the new mixed-member proportional representation system, which led to Jim Bolger's National Party forming a coalition government with Winston Peters's New Zealand First."
"1994 : The Magellan spacecraft burns up in the atmosphere of Venus."
"1994 : Iran Aseman Airlines Flight 746 crashes near Nantaz, Iran, killing all 66 people on board."
"1992 : A 5.8 earthquake occurred in Cairo, Egypt. At least 510 died."
"1988 : Two officers of the Victoria Police are gunned down execution-style in the Walsh Street police shootings, Australia."
"1984 : The Provisional Irish Republican Army fail to assassinate Prime Minister Margaret Thatcher and her cabinet.  The bomb kills five people and wounds 31."
"1983 : Japan's former Prime Minister Tanaka Kakuei is found guilty of taking a $2 million bribe from the Lockheed Corporation, and is sentenced to four years in jail."
"1979 : Typhoon Tip becomes the largest and most intense tropical cyclone ever recorded."
"1977 : Hua Guofeng succeeds Mao Zedong as paramount leader of China."
"1976 : Indian Airlines Flight 171 crashes at Santacruz Airport in Bombay, India, killing 95."
"1973 : President Nixon nominates House Majority Leader Gerald R. Ford as the successor to Vice President Spiro T. Agnew."
"1971 : The 2,500 year celebration of the Persian Empire begins."
"1970 : Vietnam War: Vietnamization continues as President Richard Nixon announces that the United States will withdraw 40,000 more troops before Christmas."
"1968 : Equatorial Guinea becomes independent from Spain."
"1967 : A bomb explodes on board Cyprus Airways Flight 284 while flying over the Mediterranean Sea, killing 66."
"1964 : The Soviet Union launches the Voskhod 1 into Earth orbit as the first spacecraft with a multi-person crew, and the first flight without pressure suits."
"1963 : After nearly 23 years of imprisonment, Reverend Walter Ciszek, a Jesuit missionary, was released from the Soviet Union."
"1962 : The Columbus Day Storm strikes the U.S. Pacific Northwest with record wind velocities. There was at least U.S. $230 million in damages and 46 people died."
"1960 : Soviet Premier Nikita Khrushchev pounds his shoe on a desk at the United Nations to protest a Philippine assertion."
"1959 : At the national congress of the American Popular Revolutionary Alliance in Peru, a group of leftist radicals are expelled from the party who later form APRA Rebelde."
"1945 : World War II: Desmond Doss is the first conscientious objector to receive the U.S. Medal of Honor."
"1945 : The Lao Issara took control of Laos' government and reaffirmed the country's independence."
"1944 : World War II: The Axis occupation of Athens comes to an end."
"1933 : The military Alcatraz Citadel becomes the civilian Alcatraz Federal Penitentiary."
"1928 : An iron lung respirator is used for the first time at Boston Children's Hospital."
"1918 : A massive forest fire kills 453 people in Minnesota."
"1917 : World War I: The First Battle of Passchendaele takes place resulting in the largest single-day loss of life in New Zealand history."
"1915 : World War I: British nurse Edith Cavell is executed by a German firing squad for helping Allied soldiers escape from occupied Belgium."
"1901 : President Theodore Roosevelt officially renames the \"Executive Mansion\" to the White House."
"1892 : The Pledge of Allegiance is first recited by students in many US public schools."
"1890 : Uddevalla Suffrage Association is formed."
"1871 : The British in India enact the Criminal Tribes Act, naming many local communities \"Criminal Tribes\"."
"1856 : An M 7.7–8.3 earthquake off the Greek island of Crete cause major damage as far as Egypt and Malta."
"1849 : The city of Manizales, Colombia, is founded by 'The Expedition of the 20'."
"1822 : Pedro I of Brazil is proclaimed the emperor."
"1810 : The citizens of Munich hold the first Oktoberfest in celebration of the marriage of Crown Prince Louis of Bavaria and Princess Therese of Saxe-Hildburghausen."
"1799 : Jeanne Geneviève Labrosse becomes the first woman to jump from a balloon with a parachute."
"1798 : Flemish and Luxembourgish peasants launch the rebellion against French rule known as the Peasants' War."
"1793 : The cornerstone of Old East, the oldest state university building in the United States, is laid at the University of North Carolina at Chapel Hill."
"1792 : The first celebration of Columbus Day is held in New York City."
"1773 : America's first insane asylum opens."
"1748 : War of Jenkins' Ear: A British squadron wins a tactical victory over a Spanish squadron off Havana."
"1692 : The Salem witch trials are ended by a letter from Province of Massachusetts Bay Governor William Phips."
"1654 : The Delft Explosion devastates the city in the Netherlands, killing more than 100 people."
"1492 : Christopher Columbus's first expedition makes landfall in the Caribbean, specifically on San Salvador Island. (Julian calendar)"
"1406 : Chen Yanxiang, the only person from Indonesia known to have visited dynastic Korea, reaches Seoul after having set out from Java four months before."
"1398 : In the Treaty of Salynas, Lithuania cedes Samogitia to the Teutonic Knights."
"1279 : The Nichiren Shōshū branch of Buddhism is founded in Japan."
"633 : Battle of Hatfield Chase: King Edwin of Northumbria is defeated and killed by an alliance under Penda of Mercia and Cadwallon of Gwynedd."
"-539 : The army of Cyrus the Great of Persia takes Babylon, ending the Babylonian empire. (Julian calendar)"
