"2018 : Soyuz MS-10, launching an intended crew for the ISS, suffers an in-flight abort. The crew lands safely."
"2013 : A migrant boat sinks in the Channel of Sicily, with at least 34 people drowning."
"2002 : A bomb attack in a Myyrmanni shopping mall in Vantaa, Finland kills seven."
"2001 : The Polaroid Corporation files for federal bankruptcy protection."
"2000 : NASA launches STS-92, the 100th Space Shuttle mission."
"1999 : Air Botswana pilot Chris Phatswe steals an ATR 42 from Sir Seretse Khama International Airport and later crashes it into two other aircraft at the airport, killing himself."
"1991 : Prof. Anita Hill delivers her televised testimony concerning sexual harassment during the Clarence Thomas Supreme Court nomination."
"1987 : The AIDS Memorial Quilt is first displayed during the Second National March on Washington for Lesbian and Gay Rights."
"1987 : Start of Operation Pawan by Indian forces in Sri Lanka. Thousands of civilians, insurgents, soldiers die."
"1986 : Ronald Reagan and Mikhail Gorbachev meet in Iceland to continue discussions about scaling back IRBM arsenals in Europe."
"1984 : Aboard the Space Shuttle Challenger, astronaut Kathryn D. Sullivan becomes the first American woman to perform a space walk."
"1984 : Aeroflot Flight 3352 crashes into maintenance vehicles upon landing in Omsk, Russia, killing 178."
"1976 : George Washington is posthumously promoted to the grade of General of the Armies."
"1968 : NASA launches Apollo 7, the first successful crewed Apollo mission."
"1962 : The Second Vatican Council becomes the first ecumenical council of the Roman Catholic Church in 92 years."
"1961 : The 1st Summit of the Non-Aligned Movement is held in Belgrade, SFR Yugoslavia, resulting in the establishment of the Non-Aligned Movement."
"1958 : NASA launches Pioneer 1, its first space probe, although it fails to achieve a stable orbit."
"1954 : In accord with the 1954 Geneva Conference, French troops complete their withdrawal from North Vietnam."
"1950 : CBS's field-sequential color system for television is the first to be licensed for broadcast by the U.S. Federal Communications Commission."
"1944 : The Tuvan People's Republic is annexed by the Soviet Union."
"1942 : World War II: Off Guadalcanal, United States Navy ships intercept and defeat a Japanese force."
"1941 : Beginning of the National Liberation War of Macedonia."
"1937 : The Duke and Duchess of Windsor tour Nazi Germany for 12 days and meet Adolf Hitler on the 22nd."
"1918 : The 7.1 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw San Fermín earthquake shakes Puerto Rico. The quake and resulting tsunami kill up to 116 people."
"1912 : First Balkan War: The day after the Battle of Sarantaporo, Greek troops liberate the city of Kozani."
"1910 : Piloted by Arch Hoxsey, Theodore Roosevelt becomes the first U.S. president to fly in an airplane."
"1906 : San Francisco sparks a diplomatic crisis between the United States and Japan by ordering segregated schools for Japanese students."
"1899 : The Second Boer War erupts in South Africa between the British-ruled Cape Colony, and the Boer-ruled Transvaal and Orange Free State."
"1890 : In Washington, D.C., the Daughters of the American Revolution is founded."
"1865 : Hundreds of black men and women march in Jamaica, starting the Morant Bay rebellion."
"1862 : American Civil War: Confederate troops conduct a raid on Chambersburg, Pennsylvania."
"1852 : The University of Sydney, Australia's oldest university, is inaugurated in Sydney."
"1840 : The Maronite leader Bashir Shihab II surrenders to the Ottoman Empire and later is sent to Malta in exile."
"1811 : The Juliana begins operation as the first steam-powered ferry in New York harbor."
"1797 : The Royal Navy decisively defeats the Batavian Navy at Camperdown during the French Revolutionary Wars."
"1776 : American Revolution: A fleet of American boats on Lake Champlain is defeated by the Royal Navy, but delays the British advance until 1777."
"1649 : Cromwell's New Model Army sacks Wexford, killing over 2,000 Irish Confederate troops and 1,500 civilians."
"1634 : The Burchardi flood kills around 15,000 in North Friesland, Denmark and Germany."
"1614 : The New Netherland Company applies to the States General of the Netherlands for exclusive trading rights in what is now the northeastern United States."
"1311 : The peerage and clergy restrict the authority of English kings with the Ordinances of 1311."
"1142 : A peace treaty ends the Jin–Song wars."
"1138 : A massive earthquake strikes Aleppo; it is one of the most destructive earthquakes ever."
