"2021 : About 10,000 American employees of John Deere go on strike."
"2017 : A massive truck bombing in Somalia kills 358 people and injures more than 400 others."
"2015 : A suicide bomb attack in Pakistan kills at least seven people and injures 13 others."
"2014 : A snowstorm and avalanche in the Nepalese Himalayas triggered by the remnants of Cyclone Hudhud kills 43 people."
"2014 : The Serbia vs. Albania UEFA qualifying match is canceled after 42 minutes due to several incidents on and off the pitch. Albania is eventually awarded a win."
"2012 : Felix Baumgartner successfully jumps to Earth from a balloon in the stratosphere."
"2004 : MK Airlines Flight 1602 crashes during takeoff from Halifax Stanfield International Airport, killing all seven people on board."
"2004 : Pinnacle Airlines Flight 3701 crashes in Jefferson City, Missouri. The two pilots (the aircraft's only occupants) are killed."
"2003 : The Steve Bartman Incident takes place at Wrigley Field in Chicago, Illinois."
"1998 : Eric Rudolph is charged with six bombings, including the 1996 Centennial Olympic Park bombing in Atlanta, Georgia."
"1994 : Yasser Arafat, Yitzhak Rabin and Shimon Peres receive the Nobel Peace Prize for their role in the establishment of the Oslo Accords and the framing of future Palestinian self government."
"1991 : Burmese opposition leader Aung San Suu Kyi is awarded the Nobel Peace Prize."
"1982 : U.S. President Ronald Reagan proclaims a War on Drugs."
"1981 : Vice President Hosni Mubarak is elected as the President of Egypt, one week after the assassination of Anwar Sadat."
"1980 : The 6th Congress of the Workers' Party ended, having anointed North Korean President Kim Il Sung's son Kim Jong Il as his successor."
"1979 : The first National March on Washington for Lesbian and Gay Rights draws approximately 100,000 people."
"1975 : An RAF Avro Vulcan bomber explodes and crashes over Żabbar, Malta after an aborted landing, killing five crew members and one person on the ground."
"1973 : In the Thammasat student uprising, over 100,000 people protest in Thailand against the military government. Seventy-seven are killed and 857 are injured by soldiers."
"1968 : Apollo program: The first live television broadcast by American astronauts in orbit is performed by the Apollo 7 crew."
"1968 : The 6.5 Mw  Meckering earthquake shakes the southwest portion of Western Australia with a maximum Mercalli intensity of IX (Violent), causing $2.2 million in damage and leaving 20–28 people injured."
"1968 : Jim Hines becomes the first man ever to break the so-called \"ten-second barrier\" in the 100-meter sprint with a time of 9.95 seconds."
"1966 : The city of Montreal begins the operation of its underground Montreal Metro rapid transit system."
"1964 : Martin Luther King Jr. receives the Nobel Peace Prize for combating racial inequality through nonviolence."
"1964 : The Soviet Presidium and the Communist Party Central Committee each vote to accept Nikita Khrushchev's \"voluntary\" request to retire from his offices."
"1962 : The Cuban Missile Crisis begins when an American reconnaissance aircraft takes photographs of Soviet ballistic missiles being installed in Cuba."
"1957 : The 23rd Canadian Parliament becomes the only one to be personally opened by the Queen of Canada."
"1957 : At least 81 people are killed in the most devastating flood in the history of the Spanish city of Valencia."
"1956 : Dr. B. R. Ambedkar, leader of India's Untouchable caste, converts to Buddhism along with 385,000 of his followers (see Neo-Buddhism)."
"1952 : Korean War: The Battle of Triangle Hill is the biggest and bloodiest battle of 1952."
"1949 : The Smith Act trials of Communist Party leaders in the United States convicts eleven defendants of conspiring to advocate the violent overthrow of the federal government."
"1947 : Chuck Yeager becomes the first person to exceed the speed of sound."
"1943 : World War II: Prisoners at Sobibor extermination camp covertly assassinate most of the on-duty SS officers and then stage a mass breakout."
"1943 : World War II: The United States Eighth Air Force loses 60 of 291 B-17 Flying Fortresses during the Second Raid on Schweinfurt."
"1943 : World War II: The Second Philippine Republic, a puppet state of Japan, is inaugurated with José P. Laurel as its president."
"1940 : World War II: The Balham underground station disaster kills sixty-six people during the London Blitz."
"1939 : World War II: The German submarine U-47 sinks the British battleship HMS Royal Oak within her harbour at Scapa Flow, Scotland."
"1933 : Germany withdraws from the League of Nations and World Disarmament Conference."
"1930 : The former and first President of Finland, K. J. Ståhlberg, and his wife, Ester Ståhlberg, are kidnapped from their home by members of the far-right Lapua Movement."
"1923 : After the Irish Civil War the 1923 Irish hunger strikes were undertaken by thousands of Irish republican prisoners protesting the continuation of their internment without trial."
"1920 : Finland and Soviet Russia sign the Treaty of Tartu, exchanging some territories."
"1915 : World War I: Bulgaria joins the Central Powers."
"1913 : Senghenydd colliery disaster, the United Kingdom's worst coal mining accident, claims the lives of 439 miners."
"1912 : Former president Theodore Roosevelt is shot and mildly wounded by John Flammang Schrank. With the fresh wound in his chest, and the bullet still within it, Roosevelt delivers his scheduled speech."
"1910 : English aviator Claude Grahame-White lands his aircraft on Executive Avenue near the White House in Washington, D.C."
"1908 : The Chicago Cubs defeat the Detroit Tigers, 2–0, clinching the 1908 World Series; this would be their last until winning the 2016 World Series."
"1898 : The steam ship SS Mohegan sinks near the Lizard peninsula, Cornwall, killing 106."
"1888 : Louis Le Prince films the first motion picture, Roundhay Garden Scene."
"1884 : George Eastman receives a U.S. Government patent on his new paper-strip photographic film."
"1863 : American Civil War: Confederate troops under the command of A. P. Hill fail to drive the Union Army completely out of Virginia."
"1843 : Irish nationalist Daniel O'Connell is arrested by the British on charges of criminal conspiracy."
"1808 : The Republic of Ragusa is annexed by France."
"1806 : War of the Fourth Coalition: Napoleon decisively defeats Prussia at the Battle of Jena–Auerstedt."
"1805 : War of the Third Coalition: A French corps defeats an Austrian attempt to escape encirclement at Ulm."
"1774 : American Revolution: The First Continental Congress denounces the British Parliament's Intolerable Acts and demands British concessions."
"1773 : The first recorded ministry of education, the Commission of National Education, is formed in the Polish–Lithuanian Commonwealth."
"1758 : Seven Years' War: Frederick the Great suffers a rare defeat at the Battle of Hochkirch."
"1656 : The General Court of the Massachusetts Bay Colony enacts the first punitive legislation against the Religious Society of Friends."
"1586 : Mary, Queen of Scots, goes on trial for conspiracy against Queen Elizabeth I of England."
"1322 : Robert the Bruce of Scotland defeats King Edward II of England at the Battle of Old Byland, forcing Edward to accept Scotland's independence."
"1066 : The Norman conquest of England begins with the Battle of Hastings."
