"2018 : Jair Bolsonaro is elected president of Brazil with 57 million votes, with Workers' Party candidate Fernando Haddad as the runner-up. It is the first time in 16 years that a Workers' Party candidate is not elected president."
"2014 : A rocket carrying NASA's Cygnus CRS Orb-3 resupply mission to the International Space Station explodes seconds after taking off from the Mid-Atlantic Regional Spaceport in Wallops Island, Virginia."
"2013 : Five people are killed and 38 are injured after a car crashes into barriers at Tiananmen Square in China."
"2009 : The 28 October 2009 Peshawar bombing kills 117 and wounds 213."
"2009 : NASA successfully launches the Ares I-X mission, the only rocket launch for its short-lived Constellation program."
"2009 : US President Barack Obama signs the Matthew Shepard and James Byrd Jr. Hate Crimes Prevention Act."
"2007 : Cristina Fernández de Kirchner becomes the first directly elected female President of Argentina."
"2006 : A funeral service takes place at the Bykivnia graves for Ukrainians who were killed by the Soviet secret police."
"1995 : The Baku Metro fire sees 289 people killed and 270 injured."
"1990 : Georgia holds its only free election under Soviet rule."
"1982 : The Spanish general election begins fourteen years of rule by the Spanish Socialist Workers' Party."
"1971 : Prospero becomes the only British satellite to be launched by a British rocket."
"1965 : Pope Paul VI promulgates Nostra aetate, by which the Roman Catholic Church officially recognizes the legitimacy of non-Christian faiths."
"1962 : The Cuban Missile Crisis ends and Premier Nikita Khrushchev orders the removal of Soviet missiles from Cuba."
"1958 : John XXIII is elected Pope."
"1956 : Hungarian Revolution: A de facto ceasefire comes into effect between armed revolutionaries and Soviet troops, who begin to withdraw from Budapest. Communist officials and facilities come under attack by revolutionaries."
"1949 : An Air France Lockheed Constellation crashes in the Azores, killing all 48 people on board."
"1948 : Paul Hermann Müller is awarded the Nobel Prize in Physiology or Medicine for his discovery of the insecticidal properties of DDT."
"1942 : The Alaska Highway first connects Alaska to the North American railway network at Dawson Creek in Canada."
"1940 : World War II: Greece rejects Italy's ultimatum. Italy invades Greece through Albania a few hours later."
"1928 : Indonesia Raya, now the national anthem of Indonesia, is first played during the Second Indonesian Youth Congress."
"1922 : Italian fascists led by Benito Mussolini march on Rome and take over the Italian government."
"1919 : The U.S. Congress passes the Volstead Act over President Woodrow Wilson's veto, paving the way for Prohibition to begin the following January."
"1918 : World War I: A new Polish government in western Galicia is established, triggering the Polish–Ukrainian War."
"1918 : World War I: Czech politicians peacefully take over the city of Prague, thus establishing the First Czechoslovak Republic."
"1893 : Pyotr Tchaikovsky's Symphony No. 6 in B Minor, Pathétique receives its première performance only nine days before the composer's death."
"1891 : The Mino–Owari earthquake, the largest inland earthquake in Japan's history, occurs."
"1886 : US president Grover Cleveland dedicates the Statue of Liberty."
"1864 : American Civil War: A Union attack on the Confederate capital of Richmond is repulsed."
"1835 : The United Tribes of New Zealand are established with the signature of the Declaration of Independence."
"1834 : The Pinjarra massacre occurs in the Swan River Colony. An estimated 30 Noongar people are killed by British colonists."
"1776 : American Revolutionary War: British troops attack and capture Chatterton Hill from the Continental Army."
"1726 : The novel Gulliver's Travels written by Jonathan Swift is published."
"1707 : The 1707 Hōei earthquake causes more than 5,000 deaths in Japan."
"1664 : The Duke of York and Albany's Maritime Regiment of Foot, later to be known as the Royal Marines, is established."
"1636 : The Massachusetts Bay Colony votes to establish a theological college, which would later become Harvard University."
"1628 : French Wars of Religion: The Siege of La Rochelle ends with the surrender of the Huguenots after fourteen months."
"1538 : The Universidad Santo Tomás de Aquino is founded in what is now the Dominican Republic."
"1531 : Abyssinian–Adal war: The Adal Sultanate seizes southern Ethiopia."
"1520 : Ferdinand Magellan reaches the Pacific Ocean."
"1516 : Second Ottoman–Mamluk War: Mamluks fail to stop the Ottoman advance towards Egypt at the Battle of Yaunis Khan."
"1492 : Christopher Columbus lands in Cuba on his first voyage to the New World, surmising that it is Japan."
"1453 : Ladislaus the Posthumous is crowned king of Bohemia in Prague."
"1449 : Christian I is crowned king of Denmark."
"1420 : Beijing is officially designated the capital of the Ming dynasty when the Forbidden City is completed."
"1344 : The lower town of Smyrna is captured by Crusaders in response to Aydınid piracy."
"969 : The Byzantine Empire recovers Antioch from Arab rule."
"312 : Constantine I defeats Maxentius, becoming the sole Roman emperor in the West."
"306 : Maxentius is proclaimed Roman emperor."
"97 : Roman emperor Nerva is forced by the Praetorian Guard to adopt general Marcus Ulpius Trajanus as his heir and successor."
