"2022 : Liz Truss steps down as British Prime Minister and leader of the Conservative Party amid the country's political crisis, serving for 45 days before resigning, serving for the least time of any British Prime Minister [45 days]."
"2017 : Syrian civil war: The Syrian Democratic Forces (SDF) declare victory in the Raqqa campaign."
"2011 : Libyan Crisis: Rebel forces capture Libyan dictator Muammar Gaddafi and his son Mutassim in his hometown of Sirte and kill him shortly thereafter, ending the first Libyan civil war."
"2005 : The general conference of the United Nations Educational, Scientific and Cultural Organization (UNESCO) passes the Convention on the Protection and Promotion of the Diversity of Cultural Expressions."
"2003 : The Sloan Great Wall, once the largest cosmic structure known to humanity, is discovered by students at Princeton University."
"1991 : A 6.8 Mw earthquake strikes the Uttarkashi region of India, killing more than 1,000 people."
"1991 : A massive firestorm breaks out in the hills of Oakland and Berkeley, California killing 25 people and destroying more than 3,000 homes, apartments and condominiums."
"1986 : Aeroflot Flight 6502 crashes while landing at Kuibyshev Airport (now Kuromoch International Airport) in Kuibyshev (now present-day Samara, Russia), killing 70 people."
"1982 : During the UEFA Cup match between FC Spartak Moscow and HFC Haarlem, 66 people are crushed to death in the Luzhniki disaster."
"1981 : Two police officers and a Brink's armored car guard are killed during an armed robbery carried out by members of the Black Liberation Army and Weather Underground in Nanuet, New York."
"1977 : A plane carrying the rock band Lynyrd Skynyrd crashes in woodland in Mississippi, United States. Six people, including three band members, are killed."
"1976 : The Luling–Destrehan Ferry MV George Prince is struck by the Norwegian freighter SS Frosta while crossing the Mississippi River in St. Charles Parish, Louisiana. Seventy-eight passengers and crew die, and only 18 people aboard the ferry survive."
"1973 : Watergate scandal: \"Saturday Night Massacre\": United States President Richard Nixon fires U.S. Attorney General Elliot Richardson and Deputy Attorney General William Ruckelshaus after they refuse to fire special prosecutor Archibald Cox, who is finally fired by Solicitor General Robert Bork."
"1973 : The Sydney Opera House is opened by Elizabeth II after 14 years of construction."
"1962 : China launches simultaneous offensives in Ladakh and across the McMahon Line, igniting the Sino-Indian War."
"1961 : The Soviet Navy performs the first armed test of a submarine-launched ballistic missile, launching an R-13 from a Golf-class submarine."
"1952 : The Governor of Kenya Evelyn Baring declares a state of emergency and begins arresting hundreds of suspected leaders of the Mau Mau Uprising."
"1951 : The \"Johnny Bright incident\" occurs during a football game between the Drake Bulldogs and Oklahoma A&M Aggies."
"1947 : Cold War: The House Un-American Activities Committee begins its investigation into Communist infiltration of the Hollywood film industry, resulting in a blacklist that prevents some from working in the industry for years."
"1944 : World War II: The Soviet Red Army and Yugoslav Partisans liberate Belgrade."
"1944 : Liquefied natural gas leaks from storage tanks in Cleveland and then explodes, leveling 30 blocks and killing 130 people."
"1944 : American general Douglas MacArthur fulfills his promise to return to the Philippines when he comes ashore during the Battle of Leyte."
"1941 : World War II: Thousands of civilians in German-occupied Serbia are murdered in the Kragujevac massacre."
"1935 : The Long March, a mammoth retreat undertaken by the armed forces of the Chinese Communist Party a year prior, ends."
"1904 : Chile and Bolivia sign the Treaty of Peace and Friendship, delimiting the border between the two countries."
"1883 : Peru and Chile sign the Treaty of Ancón, by which the Tarapacá province is ceded to the latter, bringing an end to Peru's involvement in the War of the Pacific."
"1827 : Greek War of Independence: In the Battle of Navarino, a combined Turkish and Egyptian fleet is defeated by British, French and Russian naval forces in the last significant battle fought with wooden sailing ships."
"1818 : The Convention of 1818 is signed between the United States and the United Kingdom, which settles the Canada–United States border on the 49th parallel for most of its length."
"1803 : The United States Senate ratifies the Louisiana Purchase."
"1781 : The Patent of Toleration, providing limited freedom of worship, is approved in Austria."
"1774 : American Revolution: The Continental Association, a nonconsumption and nonimportation agreement against the British Isles and the British West Indies, is adopted by the First Continental Congress."
"1740 : France, Prussia, Bavaria and Saxony refuse to honour the Pragmatic Sanction, and the War of the Austrian Succession begins."
"1572 : Eighty Years' War: Three thousand Spanish soldiers wade through fifteen miles of water in one night to effect the relief of Goes."
"1568 : The Spanish Duke of Alba defeats a Dutch rebel force under William the Silent."
