"2019 : Same-sex marriage is legalised, and abortion is decriminalised in Northern Ireland as a result of the Northern Ireland Assembly not being restored."
"2014 : Michael Zehaf-Bibeau attacks the Parliament of Canada, killing a soldier and injuring three other people."
"2013 : The Australian Capital Territory becomes the first Australian jurisdiction to legalize same-sex marriage with the Marriage Equality (Same Sex) Act 2013."
"2012 : Cyclist Lance Armstrong is formally stripped of his seven Tour de France titles after being charged for doping."
"2008 : India launches its first uncrewed lunar mission Chandrayaan-1."
"2007 : A raid on Anuradhapura Air Force Base is carried out by 21 Tamil Tiger commandos, with all except one dying in this attack. Eight Sri Lanka Air Force planes are destroyed and ten damaged."
"2006 : A Panama Canal expansion proposal is approved by 77.8% of voters in a national referendum."
"2005 : Tropical Storm Alpha forms in the Atlantic Basin, making the 2005 Atlantic hurricane season the most active Atlantic hurricane season until surpassed by the 2020 season."
"2005 : Bellview Airlines Flight 210 crashes in Nigeria, killing all 117 people on board."
"1999 : Maurice Papon, an official in the Vichy government during World War II, is jailed for crimes against humanity."
"1997 : Danish fugitive Steen Christensen kills two police officers, Chief Constable Eero Holsti and Senior Constable Antero Palo, in Ullanlinna, Helsinki, Finland during his prison escape."
"1987 : John Adams' opera Nixon in China premiered."
"1983 : Two correctional officers are killed by inmates at the United States Penitentiary in Marion, Illinois. The incident inspires the Supermax model of prisons."
"1981 : The United States Federal Labor Relations Authority votes to decertify the Professional Air Traffic Controllers Organization (PATCO) for its strike the previous August."
"1976 : Red Dye No. 4 is banned by the US Food and Drug Administration after it is discovered that it causes tumors in the bladders of dogs."
"1975 : The Soviet uncrewed space mission Venera 9 lands on Venus."
"1964 : Jean-Paul Sartre is awarded the Nobel Prize in Literature, but turns down the honor."
"1964 : An all-party Parliamentary Committee selects the design which will become the new official flag of Canada."
"1963 : A BAC One-Eleven prototype airliner crashes in UK with the loss of all on board."
"1962 : Cuban Missile Crisis: President Kennedy, after internal counsel from Dwight D. Eisenhower, announces that American reconnaissance planes have discovered Soviet nuclear weapons in Cuba, and that he has ordered a naval \"quarantine\" of the Communist nation."
"1947 : The Kashmir conflict between India and Pakistan begins, having started just after the partition of India."
"1946 : Over twenty-two hundred engineers and technicians from eastern Germany are forced to relocate to the Soviet Union, along with their families and equipment."
"1943 : World War II: In the second firestorm raid on Germany, the RAF conducts an air raid on the town of Kassel, killing 10,000 and rendering 150,000 homeless."
"1941 : World War II: French resistance member Guy Môquet and 29 other hostages are executed by the Germans in retaliation for the death of a German officer."
"1936 : Dod Orsborne, captain of the Girl Pat is convicted of its theft and imprisoned, having caused a media sensation when it went missing."
"1934 : In East Liverpool, Ohio, FBI agents shoot and kill notorious bank robber Pretty Boy Floyd."
"1923 : The royalist Leonardopoulos–Gargalidis coup d'état attempt fails in Greece, discrediting the monarchy and paving the way for the establishment of the Second Hellenic Republic."
"1910 : Hawley Harvey Crippen (the first felon to be arrested with the help of radio) is convicted of poisoning his wife."
"1907 : A run on the stock of the Knickerbocker Trust Company sets events in motion that will spark the Panic of 1907."
"1895 : In Paris an express train derails after overrunning the buffer stop, crossing almost 30 metres (100 ft) of concourse before crashing through a wall and falling 10 metres (33 ft) to the road below."
"1884 : The International Meridian Conference designates the Royal Observatory, Greenwich as the world's prime meridian."
"1883 : The Metropolitan Opera House in New York City opens with a performance of Gounod's Faust."
"1879 : Using a filament of carbonized thread, Thomas Edison tests the first practical electric incandescent light bulb (lasting 13.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 hours before burning out)."
"1878 : The Bramall Lane stadium sees the first rugby match played under floodlights."
"1877 : The Blantyre mining disaster in Scotland kills 207 miners."
"1875 : The first telegraphic connection in Argentina becomes operational."
"1866 : A plebiscite ratifies the annexation of Veneto and Mantua to Italy, which had occurred three days before on October 19."
"1859 : Spain declares war on Morocco."
"1844 : The Millerites (followers of Baptist preacher William Miller) anticipate the end of the world in conjunction with the Second Advent of Christ. The following day becomes known as the Great Disappointment."
"1836 : Sam Houston is inaugurated as the first President of the Republic of Texas."
"1797 : André-Jacques Garnerin makes the first recorded parachute jump, from 1,000 metres (3,300 ft) above Paris."
"1790 : Northwest Indian War: Native American forces defeat the United States, ending the Harmar Campaign."
"1784 : Russia founds a colony on Kodiak Island, Alaska."
"1777 : American Revolutionary War: American defenders of Fort Mercer on the Delaware River repulse repeated Hessian attacks in the Battle of Red Bank."
"1746 : The College of New Jersey (later renamed Princeton University) receives its charter"
"1739 : The War of Jenkins' Ear begins with the first attack on La Guaira."
"1730 : Construction of the Ladoga Canal is completed."
"1721 : The Russian Empire is proclaimed by Tsar Peter I after the Swedish defeat in the Great Northern War."
"1707 : Four British naval vessels run aground on the Isles of Scilly because of faulty navigation. In response, the first Longitude Act is enacted in 1714."
"1633 : The Ming dynasty defeats the Dutch East India Company."
"1383 : The male line of the Portuguese House of Burgundy becomes extinct with the death of King Fernando, leaving only his daughter Beatrice. Rival claimants begin a period of civil war and disorder."
"906 : Ahmad ibn Kayghalagh leads a raid against the Byzantine Empire, taking 4,000–5,000 captives."
"794 : Emperor Kanmu relocates the Japanese capital to Heian-kyō (now Kyoto)."
"451 : The Chalcedonian Creed, regarding the divine and human nature of Jesus, is adopted by the Council of Chalcedon, an ecumenical council."
