"2017 : At a level crossing of the Hanko–Hyvinkää railway line, a passenger train collides with an off-road truck of the Nyland Brigade in Raseborg, Finland; four people die and 11 are injured."
"2015 : A 7.5 magnitude earthquake strikes in the Hindu Kush mountain range in South Asia, killing 399 people and leaving 2,536 people injured."
"2012 : Microsoft made a public release of Windows 8 and made available it on new PCs."
"2004 : Rockstar Games releases Grand Theft Auto: San Andreas for the PlayStation 2 in North America, which sold 12 million units for the PS2, becoming the console's best-selling video game."
"2003 : The Cedar Fire, the third-largest wildfire in California history, kills 15 people, consumes 250,000 acres (1,000 km2), and destroys 2,200 homes around San Diego."
"2002 : Approximately 50 Chechen terrorists and 150 hostages die when Russian special forces troops storm a theater building in Moscow, which had been occupied by the terrorists during a musical performance three days before."
"2001 : The United States passes the USA PATRIOT Act into law."
"2000 : A wave of protests forces Robert Guéï to step down as president after the Ivorian presidential election."
"1999 : The United Kingdom's House of Lords votes to end the right of most hereditary peers to vote in Britain's upper chamber of Parliament."
"1995 : Mossad agents assassinate Palestinian Islamic Jihad leader Fathi Shaqaqi in his hotel in Malta."
"1995 : An avalanche hits the Icelandic village of Flateyri, destroying 29 homes and burying 45 people, and killing 20."
"1994 : Jordan and Israel sign a peace treaty."
"1991 : Three months after the end of the Ten-Day War, the last soldier of the Yugoslav People's Army leaves the territory of the Republic of Slovenia."
"1989 : China Airlines Flight 204 crashes after takeoff from Hualien Airport in Taiwan, killing all 54 people on board."
"1985 : The Australian government returns ownership of Uluru to the local Pitjantjatjara Aboriginals."
"1979 : Park Chung Hee, President of South Korea, is assassinated by Korean CIA head Kim Jae-gyu."
"1977 : Ali Maow Maalin, the last natural case of smallpox, develops a rash in Somalia. The World Health Organization and the Centers for Disease Control and Prevention consider this date to be the anniversary of the eradication of smallpox, the most spectacular success of vaccination."
"1968 : Space Race: The Soyuz 3 mission achieves the first Soviet space rendezvous."
"1967 : Mohammad Reza Pahlavi crowns himself Emperor of Iran."
"1958 : Pan American Airways makes the first commercial flight of the Boeing 707 from New York City to Paris."
"1956 : Hungarian Revolution: In the towns of Mosonmagyaróvár and Esztergom, Hungarian secret police forces massacre civilians. As rebel strongholds in Budapest hold, fighting spreads throughout the country."
"1955 : After the last Allied troops have left the country, and following the provisions of the Austrian Independence Treaty, Austria declares that it will never join a military alliance."
"1955 : Ngô Đình Diệm proclaims himself as President of the newly created Republic of Vietnam."
"1947 : Partition of India: The Maharaja of Kashmir and Jammu signs the Instrument of Accession with India, beginning the Indo-Pakistani War of 1947–1948 and the Kashmir conflict."
"1944 : World War II: The Battle of Leyte Gulf ends with an overwhelming American victory."
"1942 : World War II: In the Battle of the Santa Cruz Islands during the Guadalcanal Campaign, one U.S. aircraft carrier is sunk and another carrier is heavily damaged, while two Japanese carriers and one cruiser are heavily damaged."
"1937 : Nazi Germany begins expulsions of 18,000 Polish Jews."
"1936 : The first electric generator at Hoover Dam goes into full operation."
"1918 : World War I: Erich Ludendorff, quartermaster-general of the Imperial German Army, is dismissed by Kaiser Wilhelm II for refusing to cooperate in peace negotiations."
"1917 : World War I: Brazil declares war on the Central Powers."
"1912 : First Balkan War: The Ottomans lose the cities of Thessaloniki and Skopje."
"1909 : Japanese occupation of Korea: An Jung-geun assassinates Japan's Resident-General of Korea."
"1905 : King Oscar II recognizes the dissolution of the union between Norway and Sweden."
"1892 : Ida B. Wells publishes Southern Horrors: Lynch Law in All Its Phases."
"1890 : Malleco Viaduct in Chile, at the time \"the highest railroad bridge in the world\", is inaugurated by President José Manuel Balmaceda."
"1881 : Wyatt Earp and Doc Holliday participate in the Gunfight at the O.K. Corral in Tombstone, Arizona."
"1871 : Liberian President Edward James Roye is deposed in a coup d'état."
"1863 : The Football Association is founded."
"1860 : Unification of Italy: The Expedition of the Thousand ends when Giuseppe Garibaldi presents his conquests to King Victor Emmanuel of Sardinia."
"1859 : The Royal Charter Storm kills at least eight hundred people in the British Isles."
"1825 : The Erie Canal opens, allowing direct passage from the Hudson River to Lake Erie."
"1813 : War of 1812: A combined force of British regulars, Canadian militia and Mohawks defeat the United States Army in the Battle of the Chateauguay."
"1774 : American Revolution: The First Continental Congress adjourns in Philadelphia."
"1689 : General Enea Silvio Piccolomini of Austria burns down Skopje to prevent the spread of cholera; he dies of the disease soon afterwards."
"1640 : The Treaty of Ripon is signed, restoring peace between Covenanter Scotland and King Charles I of England."
"1597 : Imjin War: Korean Admiral Yi Sun-sin routs the Japanese Navy of 300 ships with only 13 ships at the Battle of Myeongnyang."
"1520 : Charles V is crowned as Holy Roman Emperor."
"1377 : Tvrtko I is crowned the first king of Bosnia."
"1341 : The Byzantine civil war of 1341–1347 formally begins with the proclamation of John VI Kantakouzenos as Byzantine Emperor."
"1185 : The Uprising of Asen and Peter begins on the feast day of St. Demetrius of Thessaloniki and ends with the creation of the Second Bulgarian Empire."
