"2022 : Xi Jinping is elected as General Secretary of the Chinese Communist Party by the Central Committee, beginning a third term of the paramount leader of China."
"2022 : Myanmar Air Force airstrikes a concert in Hpakant Township, Kachin state killing at least 80 people, including senior Kachin Independence Organisation officials, in the Hpakant massacre."
"2015 : The lowest sea-level pressure in the Western Hemisphere, and the highest reliably-measured non-tornadic sustained winds, are recorded in Hurricane Patricia, which strikes Mexico hours later, killing at least 13 and causing over $280 million in damages."
"2011 : A powerful 7.2 magnitude earthquake strikes Van Province, Turkey, killing 582 people and injuring thousands."
"2011 : The Libyan National Transitional Council deems the Libyan Civil War over."
"2007 : A storm causes the Mexican Kab 101 oil platform to collide with a wellhead, leading to the death and drowning of 22 people during rescue operations after evacuation of the platform."
"2004 : A powerful earthquake and its aftershocks hit Niigata Prefecture in northern Japan, killing 35 people, injuring 2,200, and leaving 85,000 homeless or evacuated."
"2002 : Second Chechen War: Chechen separatist terrorists seize the House of Culture theater in Moscow and take approximately 700 theater-goers hostage."
"2001 : Apple Computer releases the iPod."
"1998 : Israel and the Palestinian Authority sign the Wye River Memorandum."
"1995 : Yolanda Saldívar is found guilty of first-degree murder in the shooting death of popular Latin singer Selena."
"1993 : The Troubles: A Provisional IRA bomb prematurely detonates in Belfast, killing the bomber and nine civilians."
"1991 : Signing of the Paris Peace Accords which ends the Cambodian–Vietnamese War."
"1989 : The Hungarian Republic officially replaces the communist Hungarian People's Republic."
"1989 : Bankruptcy of Wärtsilä Marine, the biggest bankruptcy in the Nordic countries up until then."
"1989 : An explosion at the Houston Chemical Complex in Pasadena, Texas, which registered a 3.5 on the Richter magnitude scale, kills 23 and injures 314."
"1983 : Lebanese Civil War: The U.S. Marines Corps barracks in Beirut is hit by a truck bomb, killing 241 U.S. military personnel.  A French Army barracks in Lebanon is also hit that same morning, killing 58 troops."
"1982 : A gunfight breaks out between police officers and members of a religious cult in Arizona. The shootout leaves two cultists dead and dozens of cultists and police officers injured."
"1972 : Vietnam War: Operation Linebacker, a US bombing campaign against North Vietnam in response to its Easter Offensive, ends after five months."
"1970 : Gary Gabelich sets a land speed record in a rocket-powered automobile called the Blue Flame, fueled with natural gas."
"1965 : Vietnam War: The 1st Cavalry Division (Airmobile), in conjunction with the Army of the Republic of Vietnam, launches an operation seeking to destroy Communist forces during the siege of Plei Me."
"1958 : Canada's Springhill mining disaster kills seventy-five miners, while ninety-nine others are rescued."
"1956 : Secret police shoot several anti-communist protesters, igniting the Hungarian Revolution."
"1955 : Prime Minister Ngô Đình Diệm defeats former emperor Bảo Đại in a referendum and founds the Republic of Vietnam."
"1955 : The people of the Saar region vote in a referendum to unite with West Germany instead of France."
"1944 : World War II: The Battle of Leyte Gulf begins."
"1942 : World War II: Allied forces commence the Second Battle of El Alamein, which proves to be the key turning point in the North African campaign."
"1942 : All 12 passengers and crewmen aboard American Airlines Flight 28 are killed when it collides with a U.S. Army Air Force bomber near Palm Springs, California."
"1942 : World War II: The Battle for Henderson Field begins on Guadalcanal."
"1941 : The Holocaust: Nazi Germany prohibits Jews from emigrating, including in its occupied territories."
"1940 : Adolf Hitler and Francisco Franco meet at Hendaye to discuss the possibility of Spain entering the Second World War."
"1927 : The Imatra Cinema was destroyed in a fire in Tampere, Finland, during showing the 1924 film Wages of Virtue; 21 people died in the fire and almost 30 were injured."
"1912 : First Balkan War: The Battle of Kumanovo between the Serbian and Ottoman armies begins."
"1911 : The Italo-Turkish War sees the first use of an airplane in combat when an Italian pilot makes a reconnaissance flight."
"1906 : Alberto Santos-Dumont flies an airplane in the first heavier-than-air flight in Europe."
"1864 : American Civil War: The Battle of Westport is the last significant engagement west of the Mississippi River, ending in a Union victory."
"1850 : The first National Women's Rights Convention begins in Worcester, Massachusetts."
"1812 : General Claude François de Malet begins a conspiracy to overthrow Napoleon, claiming that the Emperor died in the Russian campaign."
"1798 : The forces of Ali Pasha of Janina defeat the French and capture the town of Preveza in the Battle of Nicopolis."
"1707 : The First Parliament of the Kingdom of Great Britain convenes."
"1666 : The most intense tornado on record in English history, an F4 storm on the Fujita scale or T8 on the TORRO scale, strikes the county of Lincolnshire, with winds of more than 213 miles per hour (343 km/h)."
"1642 : The Battle of Edgehill is the first major battle of the English Civil War."
"1641 : Irish Catholic gentry from Ulster attempt to seize control of Dublin Castle, the seat of English rule in Ireland, so as to force concessions."
"1295 : The first treaty forming the Auld Alliance between Scotland and France against England is signed in Paris."
"1157 : The Battle of Grathe Heath ends the Danish Civil War."
"1086 : Spanish Reconquista: At the Battle of Sagrajas, the Almoravids defeats the Castilians, but are unable to take advantage of their victory."
"502 : The Synodus Palmaris, called by Gothic king Theoderic, absolves Pope Symmachus of all charges, thus ending the schism of Antipope Laurentius."
"425 : Valentinian III is elevated as Roman emperor at the age of six."
"-42 : Liberators' civil war: Mark Antony and Octavian decisively defeat an army under Brutus in the second part of the Battle of Philippi, with Brutus committing suicide and ending the civil war."
"-4004 : James Ussher's proposed creation date of the world according to the Bible."
