"2021 : A shooting occurs on the set of the film Rust, in which actor Alec Baldwin discharged a prop weapon which had been loaded, killing the director of photography, Halyna Hutchins, and injuring director Joel Souza."
"2019 : Thirty people are killed in a fiery bus crash in western Democratic Republic of the Congo."
"2019 : In Canada, the 2019 Canadian federal election ends, resulting in incumbent Prime Minister Justin Trudeau remaining in office, albeit with the Liberal Party in a minority government."
"2011 : Iraq War: President Barack Obama announces that the withdrawal of United States troops from Iraq will be complete by the end of the year."
"2005 : Images of the dwarf planet Eris are taken and subsequently used in documenting its discovery."
"1994 : North Korea and the United States sign an Agreed Framework that requires North Korea to stop its nuclear weapons program and agree to inspections."
"1994 : In Seoul, South Korea, 32 people are killed when a span of the Seongsu Bridge collapses."
"1989 : In Honduras, 131 people are killed when a Boeing 727 crashes on approach to Toncontín International Airport near the nation's capital Tegucigalpa."
"1987 : The Jaffna hospital massacre is carried out by Indian peacekeeping forces in Sri Lanka, killing 70 Tamil patients, doctors and nurses."
"1986 : In Lebanon, pro-Iran kidnappers claim to have abducted American writer Edward Tracy (he is released in August 1991)."
"1984 : Niki Lauda claims his third and final Formula One Drivers' Championship Title by half a point ahead of McLaren team-mate Alain Prost at the Portuguese Grand Prix."
"1983 : The metre is defined as the distance light travels in a vacuum in 1/299,792,458 of a second."
"1981 : Andreas Papandreou becomes Prime Minister of Greece, ending an almost 50-year-long system of power dominated by conservative forces."
"1979 : Moshe Dayan resigns from the Israeli government because of strong disagreements with Prime Minister Menachem Begin over policy towards the Arabs."
"1978 : Australian civilian pilot Frederick Valentich vanishes over the Bass Strait south of Melbourne, after reporting contact with an unidentified aircraft."
"1973 : Fred Dryer of the Los Angeles Rams becomes the first player in NFL history to score two safeties in the same game."
"1971 : A gas explosion kills 22 people at a shopping centre near Glasgow, Scotland."
"1969 : The 1969 Somali coup d'état establishes a Marxist–Leninist administration."
"1967 : The National Mobilization Committee to End the War in Vietnam organizes a march of fifty thousand people from the Lincoln Memorial to the Pentagon."
"1966 : A colliery spoil tip slips onto houses and a school in the village of Aberfan in Wales, killing 144 people, 116 of whom were schoolchildren."
"1965 : Comet Ikeya–Seki approaches perihelion, passing 450,000 kilometers (279,617 miles) from the sun."
"1959 : In New York City, the Solomon R. Guggenheim Museum opens to the public."
"1959 : President Dwight D. Eisenhower approves the transfer of all US Army space-related activities to NASA, including most of the Army Ballistic Missile Agency."
"1956 : The Mau Mau Uprising in Kenya is defeated."
"1950 : Korean War: Heavy fighting begins between British and Australian forces and North Koreans during the Battle of Yongju."
"1945 : In the 1945 French legislative election French women vote for the first time."
"1944 : World War II: The first kamikaze attack damages HMAS Australia as the Battle of Leyte Gulf begins."
"1944 : World War II: The Nemmersdorf massacre against German civilians takes place."
"1944 : World War II: The city of Aachen falls to American forces after three weeks of fighting, the first German city to fall to the Allies."
"1943 : World War II: The Provisional Government of Free India is formally established in Japanese-occupied Singapore."
"1940 : The first edition of the Ernest Hemingway novel For Whom the Bell Tolls is published."
"1931 : A secret society in the Imperial Japanese Army launches an abortive coup d'état attempt."
"1921 : President Warren G. Harding delivers the first speech by a sitting U.S. president against lynching in the Deep South."
"1912 : First Balkan War: The Greek navy completes the capture of the island of Lemnos for use as a forward base against the Dardanelles."
"1910 : HMS Niobe arrives in Halifax Harbour to become the first ship of the Royal Canadian Navy."
"1907 : The 1907 Qaratog earthquake hits the borders of Uzbekistan and Tajikistan, killing between 12,000 and 15,000 people."
"1895 : The Republic of Formosa collapses as Japanese forces invade."
"1892 : Opening ceremonies for the World's Columbian Exposition are held in Chicago, though because construction was behind schedule, the exposition did not open until May 1, 1893."
"1888 : The Swiss Social Democratic Party is founded."
"1879 : Thomas Edison applies for a patent for his design for an incandescent light bulb."
"1867 : The Medicine Lodge Treaty is signed by southern Great Plains Indian leaders. The treaty requires Native American Plains tribes to relocate to a reservation in the western Indian Territory."
"1861 : American Civil War: Union forces under Colonel Edward Baker are defeated by Confederate troops in the second major battle of the war."
"1854 : Florence Nightingale and a staff of 38 nurses are sent to the Crimean War."
"1824 : Portland cement is patented."
"1805 : Napoleonic Wars: A British fleet led by Lord Nelson defeats a combined French and Spanish fleet under Admiral Villeneuve in the Battle of Trafalgar."
"1797 : In Boston Harbor, the 44-gun United States Navy frigate USS Constitution is launched."
"1774 : The flag of Taunton, Massachusetts is the first to include the word \"Liberty\"."
"1600 : Tokugawa Ieyasu defeats the leaders of rival Japanese clans in the Battle of Sekigahara and becomes shōgun of Japan."
"1520 : João Álvares Fagundes discovers the islands of Saint Pierre and Miquelon, bestowing them their original name of \"Islands of the 11,000 Virgins\"."
"1512 : Martin Luther joins the theological faculty of the University of Wittenberg."
"1392 : Japanese Emperor Go-Kameyama abdicates in favor of rival claimant Go-Komatsu."
"1097 : First Crusade: Crusaders led by Godfrey of Bouillon, Bohemund of Taranto, and Raymond IV, Count of Toulouse, begin the Siege of Antioch."
"1096 : A Seljuk Turkish army successfully fights off the People's Crusade."
