"2020 : Berlin Brandenburg Airport opens its doors after nearly 10 years of delays due to construction issues and project corruption."
"2017 : A truck drives into a crowd in Lower Manhattan, New York City, killing eight people."
"2015 : Metrojet Flight 9268 is bombed over the northern Sinai Peninsula, killing all 224 people on board."
"2014 : During a test flight, the VSS Enterprise, a Virgin Galactic experimental spaceflight test vehicle, suffers a catastrophic in-flight breakup and crashes in the Mojave Desert, California,"
"2011 : The global population of humans reaches seven billion. This day is now recognized by the United Nations as the Day of Seven Billion."
"2003 : Mahathir Mohamad resigns as Prime Minister of Malaysia and is replaced by Deputy Prime Minister Abdullah Ahmad Badawi, marking an end to Mahathir's 22 years in power."
"2002 : A federal grand jury in Houston, Texas indicts former Enron chief financial officer Andrew Fastow on 78 counts of wire fraud, money laundering, conspiracy and obstruction of justice related to the collapse of his ex-employer."
"2000 : Soyuz TM-31 launches, carrying the first resident crew to the International Space Station. The ISS has been crewed continuously since then."
"2000 : Singapore Airlines Flight 006 crashes on takeoff from Taipei, killing 83."
"1999 : Yachtsman Jesse Martin returns to Melbourne after 11 months of circumnavigating the world, solo, non-stop and unassisted."
"1999 : EgyptAir Flight 990 crashes into the Atlantic Ocean near Nantucket, killing all 217 people on board."
"1998 : Iraq disarmament crisis begins: Iraq announces it would no longer cooperate with United Nations weapons inspectors."
"1996 : TAM Transportes Aéreos Regionais Flight 402 crashes in São Paulo, Brazil, killing 99 people."
"1994 : American Eagle Flight 4184 crashes near Roselawn, Indiana killing all 68 people on board."
"1984 : Indian Prime Minister Indira Gandhi is assassinated by two Sikh security guards. Riots break out in New Delhi and other cities and around 3,000 Sikhs are killed."
"1979 : Western Airlines Flight 2605 crashes on landing in Mexico City, killing 73 people."
"1973 : Mountjoy Prison helicopter escape. Three Provisional Irish Republican Army members escape from Mountjoy Prison, Dublin aboard a hijacked helicopter that landed in the exercise yard."
"1968 : Vietnam War October surprise: Citing progress with the Paris peace talks, US President Lyndon B. Johnson announces to the nation that he has ordered a complete cessation of \"all air, naval, and artillery bombardment of North Vietnam\" effective November 1."
"1963 : Indiana State Fairgrounds Coliseum gas explosion: A gas explosion at the Indiana State Fairgrounds Coliseum in Indianapolis kills 81 people and injures another 400 during an ice show."
"1961 : In the Soviet Union, Joseph Stalin's body is removed from the Lenin's Mausoleum, also known as the Lenin Tomb."
"1956 : Suez Crisis: The United Kingdom and France begin bombing Egypt to force the reopening of the Suez Canal."
"1956 : Hungarian Revolution of 1956: A Revolutionary Headquarters is established in Hungary. Following Imre Nagy's announcement of October 30, banned non-Communist political parties are reformed, and the MDP is replaced by the MSZMP.  József Mindszenty is released from prison. The Soviet Politburo makes the decision to crush the Revolution."
"1943 : World War II: An F4U Corsair accomplishes the first successful radar-guided interception by a United States Navy or Marine Corps aircraft."
"1941 : After 14 years of work, Mount Rushmore is completed."
"1941 : World War II: The destroyer USS Reuben James is torpedoed by a German U-boat near Iceland, killing more than 100 U.S. Navy sailors. It is the first U.S. Navy vessel sunk by enemy action in WWII."
"1940 : World War II: The Battle of Britain ends: The United Kingdom prevents a possible German invasion."
"1938 : Great Depression: In an effort to restore investor confidence, the New York Stock Exchange unveils a fifteen-point program aimed to upgrade protection for the investing public."
"1924 : World Savings Day is announced in Milan, Italy by the Members of the Association at the 1st International Savings Bank Congress (World Society of Savings Banks)."
"1923 : The first of 160 consecutive days of 100° Fahrenheit at Marble Bar, Western Australia."
"1922 : Benito Mussolini is made Prime Minister of Italy"
"1918 : World War I: The Aster Revolution terminates the Austro-Hungarian Compromise of 1867, and Hungary achieves full sovereignty."
"1917 : World War I: Battle of Beersheba: The \"last successful cavalry charge in history\"."
"1913 : Dedication of the Lincoln Highway, the first automobile highway across United States."
"1913 : The Indianapolis Streetcar Strike and subsequent riot begins."
"1907 : The Parliament of Finland approved the Prohibition Act, but the law was not implemented because it was not ratified by Tsar Nicholas II of Russia."
"1903 : The Purdue Wreck, a railroad train collision in Indianapolis, kills 17 people, including 14 players of the Purdue University football team."
"1895 : The strongest earthquake in the Midwestern United States since 1812 strikes near Charleston, Missouri, causing damage and killing at least two."
"1864 : Nevada is admitted as the 36th U.S. state."
"1863 : The New Zealand Wars resume as British forces in New Zealand led by General Duncan Cameron begin their Invasion of the Waikato."
"1837 : Approximately 300 Muscogee die in the steamboat Monmouth disaster on the Trail of Tears in the United States."
"1822 : Emperor Agustín de Iturbide attempts to dissolve the Congress of the Mexican Empire."
"1587 : Leiden University Library opens its doors after its founding in 1575."
"1517 : Protestant Reformation: Martin Luther posts his 95 Theses on the door of the Castle Church in Wittenberg."
"932 : Abbasid caliph al-Muqtadir is killed while fighting against the forces of general Mu'nis al-Muzaffar. Al-Muqtadir's brother al-Qahir is chosen to succeed him."
"802 : Empress Irene is deposed and banished to Lesbos. Conspirators place Nikephoros, the minister of finance, on the Byzantine throne."
"683 : During the Siege of Mecca, the Kaaba catches fire and is burned down."
"475 : Romulus Augustulus is proclaimed Western Roman Emperor."
