"2011 : In the Mekong River massacre, two Chinese cargo boats are hijacked and 13 crew members murdered."
"2000 : Mass demonstrations in Serbia force the resignation of Slobodan Milošević."
"1999 : The Ladbroke Grove rail crash in West London kills 31 people."
"1991 : An Indonesian Air Force C-130 crash kills 135 people."
"1990 : After 150 years The Herald newspaper in Melbourne, Australia, is published for the last time as a separate newspaper."
"1988 : A Chilean opposition coalition defeats Augusto Pinochet in his re-election attempt."
"1986 : Mordechai Vanunu's story in The Sunday Times reveals Israel's secret nuclear weapons."
"1984 : Marc Garneau becomes the first Canadian in space."
"1982 : Tylenol products are recalled after bottles in Chicago laced with cyanide cause seven deaths."
"1974 : Bombs planted by the PIRA in pubs in Guildford kill four British soldiers and one civilian."
"1970 : The Public Broadcasting Service (PBS) is founded."
"1970 : The British Trade Commissioner, James Cross, is kidnapped by members of the Front de libération du Québec, triggering the October Crisis in Canada."
"1968 : A Northern Ireland Civil Rights Association march in Derry is violently suppressed by police."
"1966 : A reactor at the Enrico Fermi Nuclear Generating Station near Detroit suffers a partial meltdown."
"1963 : The United States suspends the Commercial Import Program in response to repression of the Buddhist majority by the regime of President Ngo Dinh Diem."
"1962 : The first of the James Bond film series, based on the novels by Ian Fleming, Dr. No, is released in Britain."
"1962 : The first Beatles single \"Love Me Do\" is released in Britain."
"1947 : President Truman makes the first televised Oval Office address."
"1945 : A six-month strike by Hollywood set decorators turns into a bloody riot at the gates of the Warner Brothers studio."
"1944 : The Provisional Government of the French Republic enfranchises women."
"1943 : Ninety-eight American POWs are executed by Japanese forces on Wake Island."
"1938 : In Nazi Germany, Jews' passports are invalidated."
"1936 : The Jarrow March sets off for London."
"1930 : British airship R101 crashes in France en route to India on its maiden voyage killing 48 people."
"1921 : The World Series is the first to be broadcast on radio."
"1914 : World War I: An aircraft successfully destroys another aircraft with gunfire for the first time."
"1911 : The Kowloon–Canton Railway commences service."
"1910 : In a revolution in Portugal the monarchy is overthrown and a republic is declared."
"1905 : The Wright brothers pilot the Wright Flyer III in a new world record flight of 24 miles in 39 minutes."
"1900 : Peace congress in Paris condemns British policy in South Africa and asserts Boer Republic's right to self-determination."
"1877 : The Nez Perce War in the northwestern United States comes to an end."
"1869 : The Saxby Gale devastates the Bay of Fundy region in Canada."
"1869 : The Eastman tunnel, in Minnesota, United States, collapses during construction, causing a landslide that nearly destroys St. Anthony Falls."
"1838 : The Killough massacre in east Texas sees eighteen Texian settlers either killed or kidnapped."
"1813 : War of 1812: The Army of the Northwest defeats a British and Native Canadian force threatening Detroit."
"1789 : French Revolution: The Women's March on Versailles effectively terminates royal authority."
"1607 : Assassins attempt to kill Venetian statesman and scientist Paolo Sarpi."
"1450 : Louis IX, Duke of Bavaria expels Jews from his jurisdiction."
"1143 : With the signing of the Treaty of Zamora, King Alfonso VII of León and Castile recognises Portugal as a Kingdom."
"869 : The Fourth Council of Constantinople is convened to depose patriarch Photios I."
"816 : King Louis the Pious is crowned emperor of the Holy Roman Empire by the Pope."
"610 : Heraclius arrives at Constantinople, kills Byzantine Emperor Phocas, and becomes emperor."
