"2022 : 10 people die and 8 are injured in an explosion at petrol station in Creeslough."
"2022 : Ales Bialiatski, along with two organisations; Memorial & Center for Civil Liberties are awarded the Nobel Peace Prize."
"2016 : In the wake of Hurricane Matthew, the death toll rises to over 800."
"2008 : Asteroid 2008 TC3 impacts the Earth over Sudan, the first time an asteroid impact is detected prior to its entry into earth's atmosphere."
"2008 : Qantas Flight 72 experiences an in-flight upset near Learmonth, Victoria, Australia, injuring 112."
"2002 : The Space Shuttle Atlantis launches on STS-112 to continue assembly of the International Space Station."
"2001 : The U.S. invasion of Afghanistan begins with an air assault and covert operations on the ground, starting the longest war in American history."
"2000 : Israeli-Palestinian conflict: Hezbollah militants capture three Israeli Defense Force soldiers in a cross-border raid."
"1998 : Matthew Shepard, a gay student at the University of Wyoming, is found tied to a fence after being savagely beaten by two young adults in Laramie, Wyoming. He dies five days later."
"1996 : Fox News Channel begins broadcasting."
"1993 : The flood of '93 ends at St. Louis, Missouri, 103 days after it began, as the Mississippi River falls below flood stage."
"1991 : Croatian War of Independence: Bombing of the Banski Dvori in Zagreb, Croatia."
"1988 : A hunter discovers three gray whales trapped under the ice near Alaska; the situation becomes a multinational effort to free the whales."
"1987 : Sikh nationalists declare the independence of Khalistan from India; it is not internationally recognized."
"1987 : Fiji becomes a republic."
"1985 : The Mameyes landslide kills almost 200 people in Puerto Rico."
"1985 : Four men from the Palestine Liberation Front hijack the MS Achille Lauro off the coast of Egypt."
"1979 : Swissair Flight 316 crashes at Ellinikon International Airport in Athens, Greece, killing 14."
"1978 : Aeroflot Flight 1080 crashes after takeoff from Koltsovo International Airport, killing 38."
"1977 : The Fourth Soviet Constitution is adopted."
"1963 : President Kennedy signs the ratification of the Partial Nuclear Test Ban Treaty."
"1963 : Buddhist crisis: Amid worsening relations, outspoken South Vietnamese First Lady Madame Ngo Dinh Nhu arrives in the US for a speaking tour, continuing a flurry of attacks on the Kennedy administration."
"1961 : A Douglas Dakota IV operated by Derby Aviation (later renamed to British Midland International) crashes in Canigou, France, killing 34 people."
"1959 : The Soviet probe Luna 3 transmits the first-ever photographs of the far side of the Moon."
"1958 : The 1958 Pakistani coup d'état inaugurates a prolonged period of military rule."
"1958 : The U.S. crewed space-flight project is renamed to Project Mercury."
"1950 : Mother Teresa establishes the Missionaries of Charity."
"1949 : The communist German Democratic Republic (East Germany) is formed."
"1944 : World War II: During an uprising at Birkenau concentration camp, Jewish prisoners burn down Crematorium IV."
"1940 : World War II: The McCollum memo proposes bringing the United States into the war in Europe by provoking the Japanese to attack the United States."
"1933 : Air France is inaugurated, after being formed by a merger of five French airlines."
"1929 : Photius II becomes Ecumenical Patriarch of Constantinople."
"1924 : Andreas Michalakopoulos becomes prime minister of Greece for a short period of time."
"1919 : KLM, the flag carrier of the Netherlands, is founded. It is the oldest airline still operating under its original name."
"1916 : Georgia Tech defeats Cumberland University 222–0 in the most lopsided college football game in American history."
"1913 : Ford Motor Company introduces the first moving vehicle assembly line."
"1912 : The Helsinki Stock Exchange sees its first transaction."
"1879 : Germany and Austria-Hungary sign the \"Twofold Covenant\" and create the Dual Alliance."
"1870 : Franco-Prussian War: Léon Gambetta escapes the siege of Paris in a hot-air balloon."
"1868 : Cornell University holds opening day ceremonies; initial student enrollment is 412, the highest at any American university to that date."
"1864 : American Civil War: A US Navy ship captures a Confederate raider in a Brazilian seaport."
"1840 : Willem II becomes King of the Netherlands."
"1828 : Morea expedition: The city of Patras, Greece, is liberated by the French expeditionary force."
"1826 : The Granite Railway begins operations as the first chartered railway in the U.S."
"1800 : French corsair Robert Surcouf, commander of the 18-gun ship La Confiance, captures the British 38-gun Kent."
"1780 : American Revolutionary War: American militia defeat royalist irregulars led by British major Patrick Ferguson at the Battle of Kings Mountain in South Carolina, often regarded as the turning point in the war's Southern theater."
"1777 : American Revolutionary War: The Americans defeat British forces under general John Burgoyne in the Second Battle of Saratoga, also known as the Battle of Bemis Heights, compelling Burgoyne's eventual surrender."
"1763 : King George III issues the Royal Proclamation of 1763, closing Indigenous lands in North America north and west of the Alleghenies to white settlements."
"1691 : The charter for the Province of Massachusetts Bay is issued."
"1571 : The Battle of Lepanto is fought, and the Ottoman Navy suffers its first defeat."
"1513 : War of the League of Cambrai: Spain defeats Venice."
"1477 : Uppsala University is inaugurated after receiving its corporate rights from Pope Sixtus IV in February the same year."
"1403 : Venetian–Genoese wars: The Genoese fleet under a French admiral is defeated by a Venetian fleet at the Battle of Modon."
"-3761 : The epoch reference date (start) of the modern Hebrew calendar."
