"2019 : Turkey begins its military offensive in north-eastern Syria."
"2016 : The Arakan Rohingya Salvation Army launches its first attack on Myanmar security forces along the Bangladesh–Myanmar border."
"2012 : Pakistani Taliban attempt to assassinate outspoken schoolgirl Malala Yousafzai."
"2009 : First lunar impact of NASA's Lunar Precursor Robotic Program."
"2007 : The Dow Jones Industrial Average reaches its all-time high of 14,164 points before rapidly declining due to the 2007-2008 financial crises."
"2006 : North Korea conducts its first nuclear test."
"1995 : An Amtrak Sunset Limited train is derailed by saboteurs near Palo Verde, Arizona."
"1992 : The Peekskill meteorite, a 27.7 pounds (12.6 kg) meteorite crashed into a parked car in Peekskill, New York"
"1986 : The Phantom of the Opera, eventually the second longest running musical in London, opens at Her Majesty's Theatre."
"1986 : Fox Broadcasting Company (FBC) launches as the \"fourth\" US television network."
"1984 : The popular children's television show Thomas The Tank Engine & Friends, based on The Railway Series by the Reverend Wilbert Awdry, premieres on ITV."
"1983 : South Korean President Chun Doo-hwan survives an assassination attempt in Rangoon, Burma (present-day Yangon, Myanmar), but the blast kills 21 and injures 17 others."
"1981 : President François Mitterrand abolishes capital punishment in France."
"1980 : Pope John Paul II greets the Dalai Lama during a private audience in Vatican City."
"1970 : The Khmer Republic is proclaimed in Cambodia."
"1969 : In Chicago, the National Guard is called in as demonstrations continue over the trial of the \"Chicago Eight\"."
"1967 : A day after his capture, Ernesto \"Che\" Guevara is executed for attempting to incite a revolution in Bolivia."
"1966 : Vietnam War: the Republic of Korea Army commits the Binh Tai Massacre."
"1963 : In Italy, a large landslide causes a giant wave to overtop the Vajont Dam, killing over 2,000."
"1962 : Uganda becomes an independent Commonwealth realm."
"1950 : The Goyang Geumjeong Cave massacre in Korea begins."
"1942 : Australia's Statute of Westminster Adoption Act 1942 receives royal assent."
"1941 : A coup in Panama declares Ricardo Adolfo de la Guardia Arango the new president."
"1937 : Murder of 9 Catholic priests in Zhengding, China, who protected the local population from the advancing Japanese army."
"1936 : Boulder Dam (later Hoover Dam) begins to generate electricity and transmit it to Los Angeles."
"1934 : An Ustashe assassin kills King Alexander I of Yugoslavia and Louis Barthou, Foreign Minister of France, in Marseille."
"1919 : The Cincinnati Reds win the World Series, resulting in the Black Sox Scandal."
"1918 : The Finnish Parliament offers to Prince Frederick Charles of Hesse the throne of a short-lived Kingdom of Finland."
"1914 : World War I: The Siege of Antwerp comes to an end."
"1913 : The steamship SS Volturno catches fire in the mid-Atlantic."
"1911 : An accidental bomb explosion triggers the Wuchang Uprising against the Qing dynasty, beginning the Xinhai Revolution."
"1900 : The Cook Islands become a territory of the United Kingdom."
"1874 : The Universal Postal Union is created by the Treaty of Bern."
"1873 : A meeting at the U.S. Naval Academy establishes the U.S. Naval Institute."
"1864 : American Civil War: Union cavalrymen defeat Confederate forces at Toms Brook, Virginia."
"1861 : American Civil War: Union troops repel a Confederate attempt to capture Fort Pickens at the Battle of Santa Rosa Island."
"1847 : Slavery is abolished in the Swedish colony of Saint Barthélemy."
"1834 : Opening of the Dublin and Kingstown Railway, the first public railway on the island of Ireland."
"1831 : Ioannis Kapodistrias, the first head of state of the Kingdom of Greece, is assassinated."
"1825 : Restauration arrives in New York Harbor from Norway, the first organized immigration from Norway to the United States."
"1820 : Guayaquil declares independence from Spain."
"1812 : War of 1812: In a naval engagement on Lake Erie, American forces capture two British ships: HMS Detroit and HMS Caledonia."
"1806 : Prussia begins the War of the Fourth Coalition against France."
"1804 : Hobart, capital of Tasmania, is founded."
"1799 : HMS Lutine sinks with the loss of 240 men and a cargo worth £1,200,000."
"1790 : A severe earthquake in northern Algeria causes severe damage and a tsunami in the Mediterranean Sea and kills three thousand."
"1760 : Seven Years' War: Russian and Austrian troops briefly occupy Berlin."
"1740 : Dutch colonists and Javanese natives begin a massacre of the ethnic Chinese population in Batavia, eventually killing at least 10,000."
"1708 : Peter the Great defeats the Swedes at the Battle of Lesnaya."
"1701 : The Collegiate School of Connecticut (later renamed Yale University) is chartered in Old Saybrook."
"1635 : Roger Williams is banished from the Massachusetts Bay Colony after religious and policy disagreements."
"1604 : Kepler's Supernova is the most recent supernova to be observed within the Milky Way."
"1594 : Troops of the Portuguese Empire are defeated on Sri Lanka, bringing an end to the Campaign of Danture."
"1446 : The Hangul alphabet is published in Korea."
"1410 : The first known mention of the Prague astronomical clock."
"1238 : James I of Aragon founds the Kingdom of Valencia."
"768 : Carloman I and Charlemagne are crowned kings of the Franks."
