"2019 : A mass shooting occurs at Saugus High School in Santa Clarita, California, resulting in three deaths, including that of the perpetrator, and three injuries."
"2017 : A gunman kills four people and injures 12 others during a shooting spree across Rancho Tehama, California. He had earlier murdered his wife in their home."
"2016 : A magnitude 7.8 earthquake strikes Kaikōura, New Zealand, at a depth of 15 km (9 miles), resulting in the deaths of two people."
"2012 : Israel launches a major military operation in the Gaza Strip in response to an escalation of rocket attacks by Hamas."
"2008 : The first G-20 economic summit opens in Washington, D.C."
"2003 : Astronomers discover 90377 Sedna, the most distant trans-Neptunian object."
"2001 : War in Afghanistan: Afghan Northern Alliance fighters take over the capital Kabul."
"2001 : A magnitude 7.8 earthquake strikes a remote part of the Tibetan plateau. It has the longest known surface rupture recorded on land (~400 km) and is the best documented example of a supershear earthquake."
"1995 : A budget standoff between Democrats and Republicans in the U.S. Congress forces the federal government to temporarily close national parks and museums and to run most government offices with skeleton staffs."
"1992 : In poor conditions caused by Cyclone Forrest, Vietnam Airlines Flight 474 crashes near Nha Trang, killing 30."
"1991 : American and British authorities announce indictments against two Libyan intelligence officials in connection with the downing of the Pan Am Flight 103."
"1991 : Cambodian Prince Norodom Sihanouk returns to Phnom Penh after thirteen years in exile."
"1990 : After German reunification, the Federal Republic of Germany and Poland sign a treaty confirming the Oder–Neisse line as the border between Germany and Poland."
"1984 : Zamboanga City mayor Cesar Climaco, a prominent critic of the government of Philippine President Ferdinand Marcos, is assassinated in his home city."
"1982 : Lech Wałęsa, the leader of Poland's outlawed Solidarity movement, is released after eleven months of internment near the Soviet border."
"1979 : US President Jimmy Carter issues Executive Order 12170, freezing all Iranian assets in the United States in response to the hostage crisis."
"1978 : France conducts the Aphrodite nuclear test as 25th in the group of 29 1975–78 French nuclear tests."
"1977 : During a British House of Commons debate, Labour MP Tam Dalyell poses what would become known as the West Lothian question, referring to issues related to devolution in the United Kingdom."
"1975 : With the signing of the Madrid Accords, Spain abandons Western Sahara."
"1973 : In the United Kingdom, Princess Anne marries Captain Mark Phillips, in Westminster Abbey."
"1973 : The Athens Polytechnic uprising, a massive demonstration of popular rejection of the Greek military junta of 1967–74, begins."
"1971 : Mariner 9 enters orbit around Mars."
"1970 : Soviet Union enters ICAO, making Russian the fourth official language of organization."
"1970 : Southern Airways Flight 932 crashes in the mountains near Huntington, West Virginia, killing 75, including almost all of the Marshall University football team."
"1969 : Apollo program: NASA launches Apollo 12, the second crewed mission to the surface of the Moon."
"1967 : The Congress of Colombia, in commemoration of the 150th anniversary of the death of Policarpa Salavarrieta, declares this day as \"Day of the Colombian Woman\"."
"1967 : American physicist Theodore Maiman is given a patent for his ruby laser systems, the world's first laser."
"1965 : Vietnam War: The Battle of Ia Drang begins: The first major engagement between regular American and North Vietnamese forces."
"1960 : Ruby Bridges becomes the first Black child to attend an all-White elementary school in Louisiana."
"1957 : The \"Apalachin meeting\" in rural Tioga County in upstate New York is raided by law enforcement; many high-level Mafia figures are arrested while trying to flee."
"1952 : The New Musical Express publishes the first regular UK Singles Chart."
"1941 : World War II: The aircraft carrier HMS Ark Royal sinks due to torpedo damage from the German submarine U-81 sustained on November 13."
"1941 : World War II: German troops, aided by local auxiliaries, murder nine thousand residents of the Słonim Ghetto in a single day."
"1940 : World War II: In England, Coventry is heavily bombed by German Luftwaffe bombers. Coventry Cathedral is almost completely destroyed."
"1938 : The Lions Gate Bridge, connecting Vancouver to the North Shore region, opens to traffic."
"1922 : The British Broadcasting Company begins radio service in the United Kingdom."
"1921 : The Communist Party of Spain is founded, and issues the first edition of Mundo obrero."
"1920 : Pesäpallo, the Finnish version of baseball developed by Lauri Pihkala, is played for the first time at Kaisaniemi Park in Helsinki."
"1918 : The Provisional National Assembly of the new republic of Czechoslovakia meets to devise a constitution."
"1914 : The Joensuu City Hall, designed by Eliel Saarinen, was inaugurated in Joensuu, Finland."
"1910 : Aviator Eugene Burton Ely performs the first takeoff from a ship in Hampton Roads, Virginia, taking off from a makeshift deck on the USS Birmingham in a Curtiss pusher."
"1889 : Pioneering female journalist Nellie Bly (aka Elizabeth Cochrane) begins a successful attempt to travel around the world in less than 80 days. She completes the trip in 72 days."
"1851 : Moby-Dick, a novel by Herman Melville, is published in the USA."
"1812 : Napoleonic Wars: At the Battle of Smoliani, French Marshals Victor and Oudinot are defeated by the Russians under General Peter Wittgenstein."
"1770 : James Bruce discovers what he believes to be the source of the Nile."
"1680 : German astronomer Gottfried Kirch discovers the Great Comet of 1680, the first comet to be discovered by telescope."
"-332 : Alexander the Great is crowned pharaoh of Egypt."
