"2020 : Armenia and Azerbaijan sign a ceasefire agreement, ending the Second Nagorno-Karabakh War, and prompting protests in Armenia."
"2019 : President of Bolivia Evo Morales and several of his government resign after 19 days of civil protests and a recommendation from the military."
"2009 : Ships of the South and North Korean navies skirmish off Daecheong Island in the Yellow Sea."
"2008 : Over five months after landing on Mars, NASA declares the Phoenix mission concluded after communications with the lander were lost."
"2006 : Sri Lankan Tamil politician Nadarajah Raviraj is assassinated in Colombo."
"2006 : The National Museum of the Marine Corps in Quantico, Virginia is opened and dedicated by U.S. President George W. Bush, who announces that Marine Corporal Jason Dunham will posthumously receive the Medal of Honor."
"2002 : Veteran's Day Weekend Tornado Outbreak: A tornado outbreak stretching from Northern Ohio to the Gulf Coast, one of the largest outbreaks recorded in November. The strongest tornado, an F4, hits Van Wert, Ohio, during the early to mid afternoon and destroys a movie theater, which had been evacuated."
"1997 : WorldCom and MCI Communications announce a $37 billion merger (the largest merger in US history at the time)."
"1995 : In Nigeria, playwright and environmental activist Ken Saro-Wiwa, along with eight others from the Movement for the Survival of the Ogoni People (Mosop), are hanged by government forces."
"1989 : Longtime Bulgarian leader Todor Zhivkov is removed from office and replaced by Petar Mladenov."
"1989 : Germans begin to tear down the Berlin Wall."
"1983 : Bill Gates introduces Windows 1.0."
"1979 : A 106-car Canadian Pacific freight train carrying explosive and poisonous chemicals from Windsor, Ontario, Canada derails in Mississauga, Ontario, just west of Toronto, causing a massive explosion and the largest peacetime evacuation in Canadian history and one of the largest in North American history."
"1975 : The 729-foot-long freighter SS Edmund Fitzgerald sinks during a storm on Lake Superior, killing all 29 crew on board."
"1975 : Israeli-Palestinian conflict: the United Nations General Assembly passes Resolution 3379, determining that Zionism is a form of racism."
"1972 : Southern Airways Flight 49 from Birmingham, Alabama is hijacked and, at one point, is threatened with crashing into the nuclear installation at the Oak Ridge National Laboratory. After two days, the plane lands in Havana, Cuba, where the hijackers are jailed by Fidel Castro."
"1971 : In Cambodia, Khmer Rouge forces attack the city of Phnom Penh and its airport, killing 44, wounding at least 30 and damaging nine aircraft."
"1971 : A Merpati Nusantara Airlines Vickers Viscount crashes into the Indian Ocean near Padang, West Sumatra, Indonesia, killing all 69 people on board."
"1970 : Vietnam War: Vietnamization: For the first time in five years, an entire week ends with no reports of American combat fatalities in Southeast Asia."
"1970 : Luna 17: uncrewed space mission launched by the Soviet Union."
"1969 : National Educational Television (the predecessor to the Public Broadcasting Service) in the United States debuts Sesame Street."
"1958 : The Hope Diamond is donated to the Smithsonian Institution by New York diamond merchant Harry Winston."
"1954 : U.S. President Dwight D. Eisenhower dedicates the USMC War Memorial (Iwo Jima memorial) in Arlington Ridge Park in Arlington County, Virginia."
"1951 : With the rollout of the North American Numbering Plan, direct-dial coast-to-coast telephone service begins in the United States."
"1946 : A magnitude 6.9 earthquake in the Peruvian Andes mountains kills at least 1,400 people."
"1945 : Heavy fighting in Surabaya between Indonesian nationalists and returning colonialists after World War II, today celebrated as Heroes' Day (Hari Pahlawan)."
"1944 : The ammunition ship USS Mount Hood explodes at Seeadler Harbour, Manus, Admiralty Islands, killing at least 432 and wounding 371."
"1942 : World War II: Germany invades Vichy France following French Admiral François Darlan's agreement to an armistice with the Allies in North Africa."
"1940 : The 1940 Vrancea earthquake strikes Romania killing an estimated 1,000 and injuring approximately 4,000 more."
"1939 : Finnish author F. E. Sillanpää is awarded the Nobel Prize in Literature."
"1918 : The Western Union Cable Office in North Sydney, Nova Scotia, receives a top-secret coded message from Europe (that would be sent to Ottawa and Washington, D.C.) that said on November 11, 1918, all fighting would cease on land, sea and in the air."
"1910 : The date of Thomas A. Davis' opening of the San Diego Army and Navy Academy, although the official founding date is November 23, 1910."
"1898 : Beginning of the Wilmington insurrection of 1898, the only instance of a municipal government being overthrown in United States history."
"1871 : Henry Morton Stanley locates missing explorer and missionary, David Livingstone in Ujiji, near Lake Tanganyika, famously greeting him with the words, \"Dr. Livingstone, I presume?\"."
"1865 : Major Henry Wirz, the superintendent of a prison camp in Andersonville, Georgia, is hanged, becoming one of only three American Civil War soldiers executed for war crimes."
"1847 : The passenger ship Stephen Whitney is wrecked in thick fog off the southern coast of Ireland, killing 92 of the 110 on board. The disaster results in the construction of the Fastnet Rock lighthouse."
"1821 : Cry of Independence by Rufina Alfaro at La Villa de Los Santos, Panama setting into motion a revolt which led to Panama's independence from Spain and to it immediately becoming part of Colombia."
"1793 : A Goddess of Reason is proclaimed by the French Convention at the suggestion of Pierre Gaspard Chaumette."
"1775 : The United States Marine Corps is founded at Tun Tavern in Philadelphia by Samuel Nicholas."
"1766 : The last colonial governor of New Jersey, William Franklin, signs the charter of Queen's College (later renamed Rutgers University)."
"1702 : English colonists under the command of James Moore besiege Spanish St. Augustine during Queen Anne's War."
"1674 : Third Anglo-Dutch War: As provided in the Treaty of Westminster, Netherlands cedes New Netherland to England."
"1659 : Chattrapati Shivaji Maharaj, Maratha King kills Afzal Khan, Adilshahi in the battle popularly known as Battle of Pratapgarh."
"1599 : Åbo Bloodbath: Fourteen gentries who opposed Duke Charles were decapitated in the Old Great Square of Turku (Swedish: Åbo) for their involvement in the power struggle between King Sigismund and Duke Charles and the related peasant revolt known as the Cudgel War."
"1444 : Battle of Varna: The crusading forces of King Władysław III of Poland (aka Ulaszlo I of Hungary and Władysław III of Varna) are defeated by the Turks under Sultan Murad II and Władysław is killed."
"1293 : Raden Wijaya is crowned as the first monarch of Majapahit kingdom of Java, taking the throne name Kertarajasa Jayawardhana."
"1202 : Fourth Crusade: Despite letters from Pope Innocent III forbidding it and threatening excommunication, Catholic crusaders begin a siege of Zara (now Zadar, Croatia)."
"937 : Ten Kingdoms: Li Bian usurps the throne and deposes Emperor Yang Pu. The Wu State is replaced by Li (now called \"Xu Zhigao\"), who becomes the first ruler of Southern Tang."
"474 : Emperor Leo II dies after a reign of ten months. He is succeeded by his father Zeno, who becomes sole ruler of the Byzantine Empire."
