"2022 : Russo-Ukrainian War: Ukrainian armed forces enter the city of Kherson following a successful two-month southern counteroffensive."
"2020 : Typhoon Vamco makes landfall in Luzon and several offshore islands, killing 67 people. The storm causes the worst floods in the region since Typhoon Ketsana in 2009."
"2014 : Fifty-eight people are killed in a bus crash in the Sukkur District in southern Pakistan's Sindh province."
"2012 : A strong earthquake with the magnitude 6.8 hits northern Burma, killing at least 26 people."
"2011 : A helicopter crash just outside Mexico City kills seven, including Francisco Blake Mora the Secretary of the Interior of Mexico."
"2006 : Her Majesty Queen Elizabeth II unveils the New Zealand War Memorial in London, United Kingdom, commemorating the loss of soldiers from the New Zealand Army and the British Army."
"2004 : New Zealand Tomb of the Unknown Warrior is dedicated at the National War Memorial, Wellington."
"2004 : The Palestine Liberation Organization confirms the death of Yasser Arafat from unidentified causes. Mahmoud Abbas is elected chairman of the PLO minutes later."
"2002 : A Fokker F27 Friendship operating as Laoag International Airlines Flight 585 crashes into Manila Bay shortly after takeoff from Ninoy Aquino International Airport, killing 19 people."
"2001 : Journalists Pierre Billaud, Johanne Sutton and Volker Handloik are killed in Afghanistan during an attack on the convoy they are traveling in."
"2000 : Kaprun disaster: One hundred fifty-five skiers and snowboarders die when a cable car catches fire in an alpine tunnel in Kaprun, Austria."
"1999 : The House of Lords Act is given Royal Assent, restricting membership of the British House of Lords by virtue of a hereditary peerage."
"1993 : A sculpture honoring women who served in the Vietnam War is dedicated at the Vietnam Veterans Memorial in Washington, D.C."
"1992 : The General Synod of the Church of England votes to allow women to become priests."
"1981 : Antigua and Barbuda joins the United Nations."
"1977 : A munitions explosion at a train station in Iri, South Korea kills at least 56 people."
"1975 : Australian constitutional crisis of 1975: Australian Governor-General Sir John Kerr dismisses the government of Gough Whitlam, appoints Malcolm Fraser as caretaker Prime Minister and announces a general election to be held in early December."
"1975 : Independence of Angola."
"1972 : Vietnam War: Vietnamization: The United States Army turns over the massive Long Binh military base to South Vietnam."
"1968 : Vietnam War: Operation Commando Hunt initiated. The goal is to interdict men and supplies on the Ho Chi Minh trail, through Laos into South Vietnam."
"1967 : Vietnam War: In a propaganda ceremony in Phnom Penh, Cambodia, three American prisoners of war are released by the Viet Cong and turned over to \"new left\" antiwar activist Tom Hayden."
"1966 : NASA launches Gemini 12."
"1965 : Southern Rhodesia's Prime Minister Ian Smith unilaterally declares the colony independent as the unrecognised state of Rhodesia."
"1965 : United Airlines Flight 227 crashes at Salt Lake City International Airport, killing 43."
"1962 : Kuwait's National Assembly ratifies the Constitution of Kuwait."
"1961 : Thirteen Italian Air Force servicemen, deployed to the Congo as a part of the UN peacekeeping force, are massacred by a mob in Kindu."
"1960 : A military coup against President Ngô Đình Diệm of South Vietnam is crushed."
"1942 : World War II: France's zone libre is occupied by German forces in Case Anton."
"1940 : World War II: In the Battle of Taranto, the Royal Navy launches the first all-aircraft ship-to-ship naval attack in history."
"1940 : World War II: The German auxiliary cruiser Atlantis captures top secret British mail from the Automedon, and sends it to Japan."
"1934 : The Shrine of Remembrance is opened in Melbourne, Australia."
"1930 : Patent number US1781541 is awarded to Albert Einstein and Leó Szilárd for their invention, the Einstein refrigerator."
"1926 : The United States Numbered Highway System is established."
"1923 : Adolf Hitler is arrested in Munich for high treason for his role in the Beer Hall Putsch."
"1921 : The Tomb of the Unknowns is dedicated by US President Warren G. Harding at Arlington National Cemetery."
"1919 : The Industrial Workers of the World attack an Armistice Day parade in Centralia, Washington, ultimately resulting in the deaths of five people."
"1919 : Latvian forces defeat the West Russian Volunteer Army at Riga in the Latvian War of Independence."
"1918 : World War I: Germany signs an armistice agreement with the Allies in a railroad car in the forest of Compiègne."
"1918 : Józef Piłsudski assumes supreme military power in Poland – symbolic first day of Polish independence."
"1918 : Emperor Charles I of Austria relinquishes power."
"1911 : Many cities in the Midwestern United States break their record highs and lows on the same day as a strong cold front rolls through."
"1889 : The State of Washington is admitted as the 42nd state of the United States."
"1887 : August Spies, Albert Parsons, Adolph Fischer and George Engel are executed as a result of the Haymarket affair."
"1880 : Australian bushranger Ned Kelly is hanged at Melbourne Gaol."
"1869 : The Victorian Aboriginal Protection Act is enacted in Australia, giving the government control of indigenous people's wages, their terms of employment, where they could live, and of their children, effectively leading to the Stolen Generations."
"1865 : Treaty of Sinchula is signed whereby Bhutan cedes the areas east of the Teesta River to the British East India Company."
"1855 : A powerful earthquake occurs in Edo, Japan, causing considerable damage in the Kantō region from the shaking and subsequent fires. It had a death toll of 7,000–10,000 people and destroyed around 14,000 buildings."
"1839 : The Virginia Military Institute is founded in Lexington, Virginia."
"1831 : In Jerusalem, Virginia, Nat Turner is hanged after inciting a violent slave uprising."
"1813 : War of 1812: Battle of Crysler's Farm: British and Canadian forces defeat a larger American force, causing the Americans to abandon their Saint Lawrence campaign."
"1805 : Napoleonic Wars: Battle of Dürenstein: Eight thousand French troops attempt to slow the retreat of a vastly superior Russian and Austrian force."
"1778 : Cherry Valley massacre: Loyalists and Seneca Indian forces attack a fort and village in eastern New York during the American Revolutionary War, killing more than forty civilians and soldiers."
"1750 : Riots break out in Lhasa after the murder of the Tibetan regent."
"1750 : The F.H.C. Society, also known as the Flat Hat Club, is formed at Raleigh Tavern, Williamsburg, Virginia. It is the first college fraternity."
"1724 : Joseph Blake, alias Blueskin, a highwayman known for attacking \"Thief-Taker General\" (and thief) Jonathan Wild at the Old Bailey, is hanged in London."
"1675 : Gottfried Leibniz demonstrates integral calculus for the first time to find the area under the graph of y = ƒ(x)."
"1673 : Second Battle of Khotyn in Ukraine: Polish–Lithuanian Commonwealth forces under the command of Jan Sobieski defeat the Ottoman army. In this battle, rockets made by Kazimierz Siemienowicz are successfully used."
"1634 : Following pressure from Anglican bishop John Atherton, the Irish House of Commons passes An Act for the Punishment for the Vice of Buggery."
"1620 : The Mayflower Compact is signed in what is now Provincetown Harbor near Cape Cod."
"1572 : Tycho Brahe observes the supernova SN 1572."
"1500 : Treaty of Granada: Louis XII of France and Ferdinand II of Aragon agree to divide the Kingdom of Naples between them."
"1215 : The Fourth Council of the Lateran meets, defining the doctrine of transubstantiation, the process by which bread and wine are, by that doctrine, said to transform into the body and blood of Christ."
"1100 : Henry I of England marries Matilda of Scotland, the daughter of Malcolm III of Scotland and a direct descendant of the Saxon king Edmund Ironside; Matilda is crowned on the same day."
"1028 : Constantine VIII dies, ending his uninterrupted reign as emperor or co-emperor of the Byzantine Empire of 66 years."
"308 : At Carnuntum, Emperor emeritus Diocletian confers with Galerius, Augustus of the East, and Maximianus, the recently returned former Augustus of the West, in an attempt to end the civil wars of the Tetrarchy."
