"2012 : A fuel tank truck crashes and explodes in the Saudi Arabian capital Riyadh, killing 26 people and injuring 135."
"2011 : Mario Draghi succeeds Jean-Claude Trichet and becomes the third president of the European Central Bank."
"2001 : Turkey, Australia, and Canada agree to commit troops to the invasion of Afghanistan."
"2000 : Chhattisgarh officially becomes the 26th state of India, formed from sixteen districts of eastern Madhya Pradesh."
"2000 : Serbia and Montenegro joins the United Nations."
"1993 : The Maastricht Treaty takes effect, formally establishing the European Union."
"1991 : President of the Chechen Republic Dzhokhar Dudayev declares sovereignty of the Chechen Republic of Ichkeria from the Russian Federation."
"1987 : British Rail Class 43 (HST) hits the record speed of 238 km/h for rail vehicles with on-board fuel to generate electricity for traction motors."
"1984 : After the assassination of Indira Gandhi, Prime Minister of India on 31 October 1984, by two of her Sikh bodyguards, anti-Sikh riots erupt."
"1982 : Honda becomes the first Asian automobile company to produce cars in the United States with the opening of its factory in Marysville, Ohio; a Honda Accord is the first car produced there."
"1981 : Antigua and Barbuda gains independence from the United Kingdom."
"1979 : In Bolivia, Colonel Alberto Natusch executes a bloody coup d'état against the constitutional government of Wálter Guevara."
"1979 : Griselda Álvarez becomes the first female governor of a state of Mexico."
"1973 : Watergate scandal: Leon Jaworski is appointed as the new Watergate Special Prosecutor."
"1973 : The Indian state of Mysore is renamed as Karnataka to represent all the regions within Karunadu."
"1970 : Club Cinq-Sept fire in Saint-Laurent-du-Pont, France kills 146 young people."
"1968 : The Motion Picture Association of America's film rating system is officially introduced, originating with the ratings G, M, R, and X."
"1963 : The Arecibo Observatory in Arecibo, Puerto Rico, with the largest radio telescope ever constructed, officially opens."
"1963 : The 1963 South Vietnamese coup begins."
"1957 : The Mackinac Bridge, the world's longest suspension bridge between anchorages at the time, opens to traffic connecting Michigan's upper and lower peninsulas."
"1956 : The Indian states Kerala, Andhra Pradesh, and Mysore are formally created under the States Reorganisation Act; Kanyakumari district is joined to Tamil Nadu from Kerala."
"1956 : Hungarian Revolution: Imre Nagy announces Hungary's neutrality and withdrawal from the Warsaw Pact. Soviet troops begin to re-enter Hungary, contrary to assurances by the Soviet government. János Kádár and Ferenc Münnich secretly defect to the Soviets."
"1956 : The Springhill mining disaster in Springhill, Nova Scotia kills 39 miners; 88 are rescued."
"1955 : The establishment of a Military Assistance Advisory Group in South Vietnam marks the beginning of American involvement in the conflict."
"1955 : The bombing of United Airlines Flight 629 occurs near Longmont, Colorado, killing all 39 passengers and five crew members aboard the Douglas DC-6B airliner."
"1954 : The Front de Libération Nationale fires the first shots of the Algerian War of Independence."
"1952 : Nuclear weapons testing: The United States successfully detonates Ivy Mike, the first thermonuclear device, at the Eniwetok atoll. The explosion had a yield of ten megatons TNT equivalent."
"1951 : Operation Buster–Jangle: Six thousand five hundred United States Army soldiers are exposed to 'Desert Rock' atomic explosions for training purposes in Nevada. Participation is not voluntary."
"1950 : Puerto Rican nationalists Griselio Torresola and Oscar Collazo attempt to assassinate US President Harry S. Truman at Blair House."
"1949 : All 55 people on board Eastern Air Lines Flight 537 are killed when the Douglas DC-4 operating the flight collides in mid-air with a Bolivian Air Force Lockheed P-38 Lightning aircraft over Alexandria, Virginia."
"1948 : Athenagoras I, Ecumenical Patriarch of Constantinople, is enthroned."
"1945 : The official North Korean newspaper, Rodong Sinmun, is first published under the name Chongro."
"1944 : World War II: Units of the British Army land at Walcheren."
"1943 : World War II: The 3rd Marine Division, United States Marines, landing on Bougainville in the Solomon Islands, secures a beachhead, leading that night to a naval clash at the Battle of Empress Augusta Bay."
"1942 : World War II: Matanikau Offensive begins during the Guadalcanal Campaign and ends three days later with an American victory."
"1941 : American photographer Ansel Adams takes a picture of a moonrise over the town of Hernandez, New Mexico that would become one of the most famous images in the history of photography."
"1938 : Seabiscuit defeats War Admiral in an upset victory during a match race deemed \"the match of the century\" in horse racing."
"1937 : Stalinists execute Pastor Paul Hamberg and seven members of Azerbaijan's Lutheran community."
"1928 : The Law on the Adoption and Implementation of the Turkish Alphabet, replaces the Arabic alphabet with the Latin alphabet."
"1922 : Abolition of the Ottoman sultanate: The last sultan of the Ottoman Empire, Mehmed VI, abdicates."
"1918 : World War I: With a brave action carried out into the waters of the Austro-Hungarian port of Pula, two officers of the Italian Regia Marina sink with a manned torpedo the enemy battleship SMS Viribus Unitis."
"1918 : Malbone Street Wreck: The worst rapid transit accident in US history occurs under the intersection of Malbone Street and Flatbush Avenue, Brooklyn, New York City, with at least 102 deaths."
"1918 : Western Ukraine separates from Austria-Hungary."
"1916 : In Russia, Pavel Milyukov delivers in the State Duma the famous \"stupidity or treason\" speech, precipitating the downfall of the government of Boris Stürmer."
"1914 : World War I: The first British Royal Navy defeat of the war with Germany, the Battle of Coronel, is fought off of the western coast of Chile, in the Pacific, with the loss of HMS Good Hope and HMS Monmouth."
"1914 : World War I: The Australian Imperial Force (AIF) departed by ship in a single convoy from Albany, Western Australia bound for Egypt."
"1911 : World's first combat aerial bombing mission takes place in Libya during the Italo-Turkish War. Second Lieutenant Giulio Gavotti of Italy drops several small bombs."
"1905 : Lahti, the city of Finland, is granted city rights by Tsar Nicholas II of Russia, the last Grand Duke of Finland."
"1897 : The first Library of Congress building opens its doors to the public; the library had previously been housed in the Congressional Reading Room in the U.S. Capitol."
"1897 : Italian Sport-Club Juventus is founded by a group of students of Liceo Classico Massimo d'Azeglio."
"1896 : A picture showing the bare breasts of a woman appears in National Geographic magazine for the first time."
"1894 : Nicholas II becomes the new (and last) Tsar of Russia after his father, Alexander III, dies."
"1894 : Buffalo Bill, 15 of his Native Americans, and Annie Oakley were filmed by Thomas Edison in his Black Maria Studio in West Orange, New Jersey."
"1893 : The Battle of Bembezi took place and was the most decisive battle won by the British in the First Matabele War of 1893."
"1870 : In the United States, the Weather Bureau (later renamed the National Weather Service) makes its first official meteorological forecast."
"1861 : American Civil War: U.S. President Abraham Lincoln appoints George B. McClellan as the commander of the Union Army, replacing General Winfield Scott."
"1848 : In Boston, Massachusetts, the first medical school for women, Boston Female Medical School (which later merged with the Boston University School of Medicine), opens."
"1814 : Congress of Vienna opens to re-draw the European political map after the defeat of France in the Napoleonic Wars."
"1805 : Napoleon Bonaparte invades Austria during the War of the Third Coalition."
"1800 : John Adams becomes the first President of the United States to live in the Executive Mansion (later renamed the White House)."
"1790 : Edmund Burke publishes Reflections on the Revolution in France, in which he predicts that the French Revolution will end in a disaster."
"1765 : The British Parliament enacts the Stamp Act on the Thirteen Colonies in order to help pay for British military operations in North America."
"1755 : In Portugal, Lisbon is totally devastated by a massive earthquake and tsunami, killing an estimated 40,000 to 60,000 people."
"1688 : William III of Orange sets out a second time from Hellevoetsluis in the Netherlands to seize the crowns of England, Scotland and Ireland from King James II of England during the Glorious Revolution."
"1683 : The British Crown colony of New York is subdivided into 12 counties."
"1612 : During the Time of Troubles, Polish troops are expelled from Moscow's Kitay-gorod by Russian troops under the command of Dmitry Pozharsky (22 October O.S.)."
"1611 : Shakespeare's play The Tempest is performed for the first time, at Whitehall Palace in London."
"1604 : William Shakespeare's tragedy Othello is performed for the first time, at Whitehall Palace in London."
"1570 : The All Saints' Flood devastates the Dutch coast."
"1555 : French Huguenots establish the France Antarctique colony in present-day Rio de Janeiro, Brazil."
"1520 : The Strait of Magellan, the passage immediately south of mainland South America connecting the Pacific and the Atlantic Oceans, is first discovered and navigated by European explorer Ferdinand Magellan during the first recorded circumnavigation voyage."
"1512 : The ceiling of the Sistine Chapel, painted by Michelangelo, is exhibited to the public for the first time."
"1503 : Pope Julius II is elected."
"1348 : The anti-royalist Union of Valencia attacks the Jews of Murviedro on the pretext that they are serfs of the King of Valencia and thus \"royalists\"."
"1214 : The port city of Sinope surrenders to the Seljuq Turks."
"1179 : Philip II is crowned as 'King of France'."
"1141 : Empress Matilda's reign as 'Lady of the English' ends with Stephen of Blois regaining the title of 'King of England'."
"1009 : Berber forces led by Sulayman ibn al-Hakam defeat the Umayyad caliph Muhammad II of Córdoba in the battle of Alcolea."
"996 : Emperor Otto III issues a deed to Gottschalk, Bishop of Freising, which is the oldest known document using the name Ostarrîchi (Austria in Old High German)."
"365 : The Alemanni cross the Rhine and invade Gaul. Emperor Valentinian I moves to Paris to command the army and defend the Gallic cities."
