"2021 : The Los Angeles Superior Court formally ends the 14-year conservatorship to pop singer Britney Spears."
"2017 : The 7.3 Mw  Kermanshah earthquake shakes the northern Iran–Iraq border with a maximum Mercalli intensity of VIII (Severe). At least 410 people are killed and over 7,000 are injured."
"2015 : Two suicide bombers detonate explosives in Bourj el-Barajneh, Beirut, killing 43 people and injuring over 200 others."
"2014 : The Philae lander, deployed from the European Space Agency's Rosetta probe, reaches the surface of Comet 67P/Churyumov–Gerasimenko."
"2011 : Silvio Berlusconi tenders his resignation as Prime Minister of Italy, effective November 16, due in large part to the European sovereign debt crisis."
"2011 : A blast in Iran's Shahid Modarres missile base leads to the death of 17 of the Revolutionary Guards members, including Hassan Tehrani Moghaddam, a key figure in Iran's missile program."
"2003 : Iraq War: In Nasiriyah, Iraq, at least 23 people, among them the first Italian casualties of the 2003 invasion of Iraq, are killed in a suicide bomb attack on an Italian police base."
"2003 : Shanghai Transrapid sets a new world speed record of 501 kilometres per hour (311 mph) for commercial railway systems, which remains the fastest for unmodified commercial rail vehicles."
"2001 : In New York City, American Airlines Flight 587, an Airbus A300 en route to the Dominican Republic, crashes minutes after takeoff from John F. Kennedy International Airport, killing all 260 on board and five on the ground."
"2001 : War in Afghanistan: Taliban forces abandon Kabul, ahead of advancing Afghan Northern Alliance troops."
"1999 : The 7.2 Mw  Düzce earthquake shakes northwestern Turkey with a maximum Mercalli intensity of IX (Violent). At least 845 people are killed and almost 5,000 are injured."
"1997 : Ramzi Yousef is found guilty of masterminding the 1993 World Trade Center bombing."
"1996 : A Saudi Arabian Airlines Boeing 747 and a Kazakh Ilyushin Il-76 cargo plane collide in mid-air near New Delhi, killing 349 in the deadliest mid-air collision to date."
"1995 : Erdut Agreement regarding the peaceful resolution to the Croatian War of Independence is reached."
"1991 : Santa Cruz massacre: The Indonesian Army open fire on a crowd of student protesters in Dili, East Timor."
"1990 : Crown Prince Akihito is formally installed as Emperor Akihito of Japan, becoming the 125th Japanese monarch."
"1990 : Tim Berners-Lee publishes a formal proposal for the World Wide Web."
"1982 : USSR: Yuri Andropov becomes the General Secretary of the Communist Party's Central Committee, succeeding Leonid I. Brezhnev."
"1981 : Space Shuttle program: Mission STS-2, utilizing the Space Shuttle Columbia, marks the first time a crewed spacecraft is launched into space twice."
"1980 : The NASA space probe Voyager I makes its closest approach to Saturn and takes the first images of its rings."
"1979 : Iran hostage crisis: In response to the hostage situation in Tehran, U.S. President Jimmy Carter orders a halt to all petroleum imports into the United States from Iran."
"1977 : France conducts the Oreste nuclear test as 14th in the group of 29, 1975–78 French nuclear tests series."
"1975 : The Comoros joins the United Nations."
"1971 : Vietnam War: As part of Vietnamization, U.S. President Richard Nixon sets February 1, 1972 as the deadline for the removal of another 45,000 American troops from Vietnam."
"1970 : The Oregon Highway Division attempts to destroy a rotting beached sperm whale with explosives, leading to the now infamous \"exploding whale\" incident."
"1970 : The 1970 Bhola cyclone makes landfall on the coast of East Pakistan, becoming the deadliest tropical cyclone in history."
"1969 : Vietnam War: Independent investigative journalist Seymour Hersh breaks the story of the My Lai Massacre."
"1961 : Terry Jo Duperrault is the sole survivor of a series of brutal murders aboard the ketch Bluebelle."
"1958 : A team of rock climbers led by Warren Harding completes the first ascent of The Nose on El Capitan in Yosemite Valley."
"1956 : Morocco, Sudan and Tunisia join the United Nations."
"1956 : In the midst of the Suez Crisis, Palestinian refugees are shot dead in Rafah by Israel Defense Force soldiers following the invasion of the Gaza Strip."
"1954 : Ellis Island ceases operations."
"1948 : Aftermath of World War II: In Tokyo, the International Military Tribunal for the Far East sentences seven Japanese military and government officials, including General Hideki Tojo, to death for their roles in World War II."
"1944 : World War II: The Royal Air Force launches 29 Avro Lancaster bombers, which sink the German battleship Tirpitz, with 12,000 lb Tallboy bombs off Tromsø, Norway."
"1942 : World War II: Naval Battle of Guadalcanal between Japanese and American forces begins near Guadalcanal. The battle lasts for three days and ends with an American victory."
"1941 : World War II: Temperatures around Moscow drop to −12 °C (10 °F) as the Soviet Union launches ski troops for the first time against the freezing German forces near the city."
"1941 : World War II: The Soviet cruiser Chervona Ukraina is destroyed during the Battle of Sevastopol."
"1940 : World War II: The Battle of Gabon ends as Free French Forces take Libreville, Gabon, and all of French Equatorial Africa from Vichy French forces."
"1940 : World War II: Soviet Foreign Minister Vyacheslav Molotov arrives in Berlin to discuss the possibility of the Soviet Union joining the Axis Powers."
"1938 : Nazi Germany issues the Decree on the Elimination of Jews from Economic Life prohibiting Jews from selling goods and services or working in a trade, totally segregating Jews from the German economy."
"1936 : In California, the San Francisco–Oakland Bay Bridge opens to traffic."
"1933 : Nazi Germany uses a referendum to ratify its withdrawal from the League of Nations."
"1928 : SS Vestris sinks approximately 200 miles (320 km) off Hampton Roads, Virginia, killing at least 110 passengers, mostly women and children who die after the vessel is abandoned."
"1927 : Leon Trotsky is expelled from the Soviet Communist Party, leaving Joseph Stalin in undisputed control of the Soviet Union."
"1920 : Italy and the Kingdom of Serbs, Croats and Slovenes sign the Treaty of Rapallo."
"1918 : Dissolution of Austria-Hungary: Austria becomes a republic. After the proclamation, a coup attempt by the communist Red Guard is defeated by the social-democratic Volkswehr."
"1912 : First Balkan War: King George I of Greece makes a triumphal entry into Thessaloniki after its liberation from 482 years of Ottoman rule."
"1912 : The frozen bodies of Robert Scott and his men are found on the Ross Ice Shelf in Antarctica."
"1905 : Norway holds a referendum resulting in popular approval of the Storting's decision to authorise the government to make the offer of the throne of the newly independent country."
"1893 : Abdur Rahman Khan accepts the Durand Line as the border between the Emirate of Afghanistan and the British Raj."
"1892 : Pudge Heffelfinger becomes the first professional American football player on record, participating in his first paid game for the Allegheny Athletic Association."
"1835 : Construction is completed on the Wilberforce Monument in Kingston Upon Hull."
"1439 : Plymouth becomes the first town incorporated by the English Parliament."
"1330 : Battle of Posada ends: Wallachian Voievode Basarab I defeats the Hungarian army by ambush."
"1028 : Future Byzantine empress Zoe takes the throne as empress consort to Romanos III Argyros."
"954 : The 13-year-old Lothair III is crowned at the Abbey of Saint-Remi as king of the West Frankish Kingdom."
