"2009 : Jeddah floods: Freak rains swamp the city of Jeddah, Saudi Arabia, during an ongoing Hajj pilgrimage. Three thousand cars are swept away and 122 people perish in the torrents, with 350 others missing."
"2008 : Cyclone Nisha strikes northern Sri Lanka, killing 15 people and displacing 90,000 others while dealing the region the highest rainfall in nine decades."
"2000 : The 2000 Baku earthquake, with a Richter magnitude of 7.0, leaves 26 people dead in Baku, Azerbaijan, and becomes the strongest earthquake in the region in 158 years."
"1999 : A five-year-old Cuban boy, Elian Gonzalez, is rescued by fishermen while floating in an inner tube off the Florida coast."
"1992 : The Federal Assembly of Czechoslovakia votes to split the country into the Czech Republic and Slovakia, with effect from January 1, 1993."
"1987 : Typhoon Nina pummels the Philippines with category 5 winds of 265 km/h (165 mph) and a surge that destroys entire villages. At least 1,036 deaths are attributed to the storm."
"1986 : Iran–Contra affair: U.S. Attorney General Edwin Meese announces that profits from covert weapons sales to Iran were illegally diverted to the anti-communist Contra rebels in Nicaragua."
"1986 : The King Fahd Causeway is officially opened in the Persian Gulf."
"1984 : Thirty-six top musicians gather in a Notting Hill studio and record Band Aid's \"Do They Know It's Christmas?\" in order to raise money for famine relief in Ethiopia."
"1981 : Pope John Paul II appoints Joseph Cardinal Ratzinger (the future Pope Benedict XVI) Prefect of the Congregation for the Doctrine of the Faith."
"1980 : Sangoulé Lamizana, president of Upper Volta, is ousted from power in a coup d'état led by Colonel Saye Zerbo."
"1977 : Former Senator Benigno Aquino Jr., is found guilty by the Philippine Military Commission No. 2 and is sentenced to death by firing squad. He is later assassinated in 1983."
"1975 : Suriname gains independence from the Netherlands."
"1973 : Georgios Papadopoulos, head of the military Regime of the Colonels in Greece, is ousted in a hardliners' coup led by Brigadier General Dimitrios Ioannidis."
"1970 : In Japan, author Yukio Mishima and one compatriot commit ritualistic seppuku after an unsuccessful coup attempt."
"1968 : The Old Student House in Helsinki, Finland is occupied by a large group of University of Helsinki students."
"1963 : State funeral of John F. Kennedy; after lying in state at the United States Capitol, a Requiem Mass takes place at Cathedral of St. Matthew the Apostle and the President is buried at Arlington National Cemetery."
"1960 : The Mirabal sisters of the Dominican Republic are assassinated."
"1958 : French Sudan gains autonomy as a self-governing member of the French Community."
"1952 : Agatha Christie's murder-mystery play The Mousetrap opens at the Ambassadors Theatre in London's West End after a premiere in Nottingham, UK.  It will become the longest continuously running play in history."
"1952 : Korean War: After 42 days of fighting, the Battle of Triangle Hill ends in a Chinese victory. American and South Korean units abandon their attempt to capture the \"Iron Triangle\"."
"1950 : The Great Appalachian Storm of 1950 impacts 22 American states, killing 353 people, injuring over 160, and causing US$66.7 million in damages (1950 dollars)."
"1947 : Red Scare: The \"Hollywood Ten\" are blacklisted by Hollywood movie studios."
"1947 : New Zealand ratifies the Statute of Westminster and thus becomes independent of legislative control by the United Kingdom."
"1943 : World War II: Statehood of Bosnia and Herzegovina is re-established at the State Anti-fascist Council for the National Liberation of Bosnia and Herzegovina."
"1941 : HMS Barham is sunk by a German torpedo during World War II."
"1936 : In Berlin, Germany and Japan sign the Anti-Comintern Pact, agreeing to consult on measures \"to safeguard their common interests\" in the case of an unprovoked attack by the Soviet Union against either nation. The pact is renewed on the same day five years later with additional signatories."
"1926 : The deadliest November tornado outbreak in U.S. history kills 76 people and injures more than 400."
"1918 : Vojvodina, formerly Austro-Hungarian crown land, proclaims its secession from Austria-Hungary to join the Kingdom of Serbia."
"1917 : World War I: German forces defeat Portuguese army of about 1,200 at Negomano on the border of modern-day Mozambique and Tanzania."
"1915 : Albert Einstein presents the field equations of general relativity to the Prussian Academy of Sciences."
"1912 : Românul de la Pind, the longest-running newspaper by and about Aromanians until World War II, ceases its publications."
"1908 : A fire breaks out on SS Sardinia as it leaves Malta's Grand Harbour, resulting in the ship's grounding and the deaths of at least 118 people."
"1905 : Prince Carl of Denmark arrives in Norway to become King Haakon VII of Norway."
"1876 : American Indian Wars: In retaliation for the American defeat at the Battle of the Little Bighorn, United States Army troops sack the sleeping village of Cheyenne Chief Dull Knife at the headwaters of the Powder River."
"1874 : The United States Greenback Party is established as a political party consisting primarily of farmers affected by the Panic of 1873."
"1864 : American Civil War: A group of Confederate operatives calling themselves the Confederate Army of Manhattan starts fires in more than 20 locations in an unsuccessful attempt to burn down New York City."
"1863 : American Civil War: Battle of Missionary Ridge: Union forces led by General Ulysses S. Grant break the Siege of Chattanooga by routing Confederate troops under General Braxton Bragg at Missionary Ridge in Tennessee."
"1839 : A cyclone slams into south-eastern India, with high winds and a 12-metre (40 ft) storm surge destroying the port city of Coringa (which has never been completely rebuilt). The storm wave swept inland, taking with it 20,000 ships and thousands of people. An estimated 300,000 deaths resulted from the disaster."
"1833 : A massive undersea earthquake, estimated magnitude between 8.7 and 9.2, rocks Sumatra, producing a massive tsunami all along the Indonesian coast."
"1826 : The Greek frigate Hellas arrives in Nafplion to become the first flagship of the Hellenic Navy."
"1795 : Partitions of Poland: Stanisław August Poniatowski, the last king of independent Poland, is forced to abdicate and is exiled to Russia."
"1783 : American Revolutionary War: The last British troops leave New York City three months after the signing of the Treaty of Paris."
"1759 : An earthquake hits the Mediterranean destroying Beirut and Damascus and killing 30,000–40,000."
"1758 : French and Indian War: British forces capture Fort Duquesne from French control. Later, Fort Pitt will be built nearby and grow into modern Pittsburgh."
"1755 : King Ferdinand VI of Spain grants royal protection to the Beaterio de la Compañia de Jesus, now known as the Congregation of the Religious of the Virgin Mary."
"1678 : Trunajaya rebellion: After a long and logistically challenging march, the allied Mataram and Dutch troops successfully assaulted the rebel stronghold of Kediri."
"1667 : A deadly earthquake rocks Shemakha in the Caucasus, killing 80,000 people."
"1596 : The Cudgel War begins in Finland (at the time part of Sweden), when peasants rebel against the imposition of taxes by the nobility."
"1510 : Portuguese conquest of Goa: Portuguese naval forces under the command of Afonso de Albuquerque, and local mercenaries working for privateer Timoji, seize Goa from the Bijapur Sultanate, resulting in 451 years of Portuguese colonial rule."
"1491 : The siege of Granada, the last Moorish stronghold in Spain, ends with the Treaty of Granada."
"1487 : Elizabeth of York is crowned Queen of England."
"1400 : King Minkhaung I becomes king of Ava."
"1343 : A tsunami, caused by an earthquake in the Tyrrhenian Sea, devastates Naples and the Maritime Republic of Amalfi, among other places."
"1177 : Baldwin IV of Jerusalem and Raynald of Châtillon defeat Saladin at the Battle of Montgisard."
"1120 : The White Ship sinks in the English Channel, drowning William Adelin, son and heir of Henry I of England."
"1034 : Máel Coluim mac Cináeda, King of Scots, dies. His grandson, Donnchad, son of Bethóc and Crínán of Dunkeld, inherits the throne."
"-571 : Servius Tullius, king of Rome, celebrates the first of his three triumphs for his victory over the Etruscans."
