"2020 : Iran's top nuclear scientist, Mohsen Fakhrizadeh, is assassinated near Tehran."
"2020 : Days after the announcement of its discovery, the Utah monolith is removed by recreationists."
"2015 : An active shooter inside a Planned Parenthood facility in Colorado Springs, Colorado, shoots at least four police officers. One officer later dies. Two civilians are also killed, and six injured. The shooter later surrendered."
"2009 : Nevsky Express bombing: A bomb explodes on the Nevsky Express train between Moscow and Saint Petersburg, derailing it and causing 28 deaths and 96 injuries."
"2008 : XL Airways Germany Flight 888T: An Airbus A320 performing a flight test crashes near the French commune of Canet-en-Roussillon, killing all seven people on board."
"2006 : The House of Commons of Canada approves a motion introduced by Prime Minister Stephen Harper recognizing the Québécois as a nation within Canada."
"2004 : Pope John Paul II returns the relics of Saint John Chrysostom to the Eastern Orthodox Church."
"2001 : A hydrogen atmosphere is discovered on the extrasolar planet Osiris by the Hubble Space Telescope, the first atmosphere detected on an extrasolar planet."
"1999 : The centre-left Labour Party takes control of the New Zealand government with leader Helen Clark becoming the first elected female Prime Minister in New Zealand's history."
"1997 : Twenty-five people are killed in the second Souhane massacre in Algeria."
"1992 : For the second time in a year, military forces try to overthrow president Carlos Andrés Pérez in Venezuela."
"1989 : Avianca Flight 203: A Boeing 727 explodes in mid-air over Colombia, killing all 107 people on board and three people on the ground. The Medellín Cartel will claim responsibility for the attack."
"1984 : Under the Brussels Agreement signed between the governments of the United Kingdom and Spain, the former agrees to enter into discussions with Spain over Gibraltar, including sovereignty."
"1983 : Avianca Flight 011: A Boeing 747 crashes near Madrid's Barajas Airport, killing 181."
"1978 : In San Francisco, city mayor George Moscone and openly gay city supervisor Harvey Milk are assassinated by former supervisor Dan White."
"1978 : The Kurdistan Workers' Party (PKK) is founded in the Turkish village of Fis."
"1975 : The Provisional IRA assassinates Ross McWhirter, after a press conference in which McWhirter had announced a reward for the capture of those responsible for multiple bombings and shootings across England."
"1973 : Twenty-fifth Amendment: The United States Senate votes 92–3 to confirm Gerald Ford as Vice President of the United States. (On December 6, the House will confirm him 387–35)."
"1971 : The Soviet space program's Mars 2 orbiter releases a descent module. It malfunctions and crashes, but it is the first man-made object to reach the surface of Mars."
"1968 : Penny Ann Early becomes the first woman to play major professional basketball for the Kentucky Colonels in an ABA game against the Los Angeles Stars."
"1965 : Vietnam War: The Pentagon tells U.S. President Lyndon B. Johnson that if planned operations are to succeed, the number of American troops in Vietnam has to be increased from 120,000 to 400,000."
"1954 : Alger Hiss is released from prison after serving 44 months for perjury."
"1945 : CARE (then the Cooperative for American Remittances to Europe) is founded to send CARE Packages of food relief to Europe after World War II."
"1944 : World War II: RAF Fauld explosion: An explosion at a Royal Air Force ammunition dump in Staffordshire kills seventy people."
"1942 : World War II: At Toulon, the French navy scuttles its ships and submarines to keep them out of Nazi hands."
"1940 : In Romania, the ruling Iron Guard fascist party assassinates over 60 of arrested King Carol II of Romania's aides and other political dissidents."
"1940 : World War II: At the Battle of Cape Spartivento, the Royal Navy engages the Regia Marina in the Mediterranean Sea."
"1924 : In New York City, the first Macy's Thanksgiving Day Parade is held."
"1918 : The Makhnovshchina is established."
"1917 : P. E. Svinhufvud becomes the chairman of his first senate, technically the first Prime Minister of Finland."
"1912 : Spain declares a protectorate over the north shore of Morocco."
"1901 : The U.S. Army War College is established."
"1896 : Also sprach Zarathustra by Richard Strauss is first performed."
"1895 : At the Swedish–Norwegian Club in Paris, Alfred Nobel signs his last will and testament, setting aside his estate to establish the Nobel Prize after he dies."
"1868 : American Indian Wars: Battle of Washita River: United States Army Lieutenant Colonel George Armstrong Custer leads an attack on Cheyenne living on reservation land."
"1863 : American Civil War: Confederate cavalry leader John Hunt Morgan and several of his men escape the Ohio Penitentiary and return safely to the South."
"1863 : American Civil War: Battle of Mine Run: Union forces under General George Meade take up positions against troops led by Confederate General Robert E. Lee."
"1856 : The Coup of 1856 leads to Luxembourg's unilateral adoption of a new, reactionary constitution."
"1839 : In Boston, Massachusetts, the American Statistical Association is founded."
"1835 : James Pratt and John Smith are hanged in London; they are the last two to be executed for sodomy in England."
"1830 : Saint Catherine Labouré experiences a Marian apparition."
"1815 : Adoption of Constitution of the Kingdom of Poland."
"1809 : The Berners Street hoax is perpetrated by Theodore Hook in the City of Westminster, London."
"1727 : The foundation stone to the Jerusalem Church in Berlin is laid."
"1542 : Palace plot of Renyin year: A group of Ming dynasty palace women fail to murder the Jiajing Emperor, and are executed by slow-slicing."
"1095 : Pope Urban II declares the First Crusade at the Council of Clermont."
"602 : Byzantine Emperor Maurice is forced to watch as the usurper Phocas executes his five sons before Maurice is beheaded himself."
"511 : King Clovis I dies at Lutetia and is buried in the Abbey of St Genevieve."
"395 : Rufinus, praetorian prefect of the East, is murdered by Gothic mercenaries under Gainas."
"176 : Emperor Marcus Aurelius grants his son Commodus the rank of \"Imperator\" and makes him Supreme Commander of the Roman legions."
"25 : Luoyang is declared capital of the Eastern Han dynasty by Emperor Guangwu of Han."
