"2013 : LAM Mozambique Airlines 470 crashes in the Bwabata National Park in a pilot mass murder-suicide, killing all 33 people on board."
"2009 : Maurice Clemmons shoots and kills four police officers inside a coffee shop in Lakewood, Washington."
"2007 : The Armed Forces of the Philippines lay siege to the Peninsula Manila after soldiers led by Senator Antonio Trillanes stage a mutiny."
"1987 : North Korean agents plant a bomb on Korean Air Flight 858, which kills all 115 passengers and crew."
"1986 : The Surinamese military attacks the village of Moiwana during the Suriname Guerrilla War, killing at least 39 civilians, mostly women and children."
"1972 : Atari releases Pong, the first commercially successful video game."
"1967 : U.S. Secretary of Defense Robert McNamara announces his resignation."
"1963 : U.S. President Lyndon B. Johnson establishes the Warren Commission to investigate the assassination of President John F. Kennedy."
"1963 : Trans-Canada Air Lines Flight 831 crashes shortly after takeoff from Montreal-Dorval International Airport, killing all 118 people on board."
"1963 : \"I Want to Hold Your Hand\", recorded on October 17, 1963, is released by the Beatles in the United Kingdom."
"1961 : Enos, a chimpanzee, is launched into space. The spacecraft orbits the Earth twice and splashes down off the coast of Puerto Rico."
"1952 : U.S. President-elect Dwight D. Eisenhower fulfills a campaign promise by traveling to Korea to find out what can be done to end the conflict."
"1947 : The United Nations General Assembly approves a plan for the partition of Palestine."
"1947 : French forces carry out a massacre at Mỹ Trạch, Vietnam during the First Indochina War."
"1945 : The Federal People's Republic of Yugoslavia is declared."
"1944 : Albania is liberated by the Partisans."
"1943 : The second session of the Anti-Fascist Council for the National Liberation of Yugoslavia (AVNOJ), held to determine the post-war ordering of the country, concludes in Jajce (present-day Bosnia and Herzegovina)."
"1929 : U.S. Admiral Richard E. Byrd leads the first expedition to fly over the South Pole."
"1899 : FC Barcelona is founded by Catalan, Spanish and Englishmen.  It later develops into one of Spanish football's most iconic and strongest teams."
"1890 : The Meiji Constitution goes into effect in Japan, and the first Diet convenes."
"1877 : Thomas Edison demonstrates his phonograph for the first time."
"1872 : The Modoc War begins with the Battle of Lost River."
"1864 : Colorado volunteers led by Colonel John Chivington massacre at least 150 Cheyenne and Arapaho noncombatants inside Colorado Territory."
"1864 : The Confederate Army of Tennessee misses an opportunity to crush the Army of the Ohio in the Battle of Spring Hill."
"1863 : Union forces under Ambrose Burnside successfully defend Knoxville, Tennessee from Confederate forces under James Longstreet in the Battle of Fort Sanders in the American Civil War."
"1850 : The treaty, Punctation of Olmütz, is signed in Olomouc. Prussia capitulates to Austria, which will take over the leadership of the German Confederation."
"1847 : The Sonderbund is defeated by the joint forces of other Swiss cantons under General Guillaume-Henri Dufour."
"1847 : Missionaries Dr. Marcus Whitman, his wife Narcissa, and 15 others are killed by Cayuse and Umatilla Indians, causing the Cayuse War."
"1830 : An armed rebellion against Russia's rule in Poland begins."
"1807 : John VI of Portugal flees Lisbon from advancing Napoleonic forces during the Peninsular War, transferring the Portuguese court to Brazil."
"1783 : A 5.3 magnitude earthquake strikes New Jersey."
"1781 : The crew of the British slave ship Zong murders 54 Africans by dumping them into the sea to claim insurance, beginning the Zong massacre."
"1777 : San Jose, California, is founded as Pueblo de San José de Guadalupe by José Joaquín Moraga. It is the first civilian settlement, or pueblo, in Alta California."
"1776 : During the American Revolutionary War, the Battle of Fort Cumberland, Nova Scotia, comes to an end with the arrival of British reinforcements."
"1732 : The magnitude 6.6 Irpinia earthquake causes 1,940 deaths in the former Kingdom of Naples, southern Italy."
"1729 : Natchez Indians massacre 138 Frenchmen, 35 French women, and 56 children at Fort Rosalie, near the site of modern-day Natchez, Mississippi."
"1612 : The Battle of Swally takes place, which loosens the Portuguese Empire's hold on India."
"1549 : The papal conclave of 1549–50 begins."
"1114 : A large earthquake damages the areas of the Crusaders in the Middle East. Antioch, Mamistra, Marash and Edessa are hit by the shocks."
"903 : The Abbasid army under Muhammad ibn Sulayman al-Katib defeats the Qarmatians at the Battle of Hama."
"618 : The Tang dynasty scores a decisive victory over their rival Xue Rengao at the Battle of Qianshuiyuan."
"561 : Following the death of King Chlothar I at Compiègne, his four sons, Charibert I, Guntram, Sigebert I and Chilperic I, divide the Frankish Kingdom."
