"2022 : Five days after the general elections which resulted in a hung parliament, opposition leader and former deputy prime minister Anwar Ibrahim is officially named as the 10th prime minister of Malaysia."
"2016 : The government of Colombia and the Revolutionary Armed Forces of Colombia—People's Army sign a revised peace deal, bringing an end to the country's more than 50-year-long civil war."
"2015 : A Russian Air Force Sukhoi Su-24 fighter jet is shot down by the Turkish Air Force over the Syria–Turkey border, killing one of the two pilots; a Russian marine is also killed during a subsequent rescue effort."
"2015 : A terrorist attack on a hotel in Al-Arish, Egypt, kills at least seven people and injures 12 others."
"2015 : An explosion on a bus carrying Tunisian Presidential Guard personnel in Tunisia's capital Tunis leaves at least 14 people dead."
"2013 : Iran signs an interim agreement with the P5+1 countries, limiting its nuclear program in exchange for reduced sanctions."
"2012 : A fire at a clothing factory in Dhaka, Bangladesh, kills at least 112 people."
"2009 : The Avdhela Project, an Aromanian digital library and cultural initiative, is founded in Bucharest, Romania."
"1992 : China Southern Airlines Flight 3943 crashes on approach to Guilin Qifengling Airport in Guilin, China, killing all 141 people on board."
"1989 : After a week of mass protests against the Communist regime known as the Velvet Revolution, Miloš Jakeš and the entire Politburo of the Czechoslovak Communist Party resign from office.  This brings an effective end to Communist rule in Czechoslovakia."
"1976 : The Çaldıran–Muradiye earthquake in eastern Turkey kills between 4,000 and 5,000 people."
"1974 : Donald Johanson and Tom Gray discover the 40% complete Australopithecus afarensis skeleton, nicknamed \"Lucy\" (after The Beatles song \"Lucy in the Sky with Diamonds\"), in the Awash Valley of Ethiopia's Afar Depression."
"1973 : A national speed limit is imposed on the Autobahn in Germany because of the 1973 oil crisis. The speed limit lasts only four months."
"1971 : During a severe thunderstorm over Washington state, a hijacker calling himself Dan Cooper (aka D. B. Cooper) parachutes from a Northwest Orient Airlines plane with $200,000 in ransom money. He has never been found."
"1969 : Apollo program: The Apollo 12 command module splashes down safely in the Pacific Ocean, ending the second crewed mission to land on the Moon."
"1966 : Bulgarian TABSO Flight 101 crashes near Bratislava, Czechoslovakia, killing all 82 people on board."
"1965 : Joseph-Désiré Mobutu seizes power in the Democratic Republic of the Congo and becomes President; he rules the country (which he renames Zaire in 1971) for over 30 years, until being overthrown by rebels in 1997."
"1963 : Lee Harvey Oswald, the assassin of President John F. Kennedy, is killed by Jack Ruby on live television. Robert H. Jackson takes a photograph of the shooting that will win the 1964 Pulitzer Prize in Photography."
"1962 : Cold War: The West Berlin branch of the Socialist Unity Party of Germany forms a separate party, the Socialist Unity Party of West Berlin."
"1962 : The influential British satirical television programme That Was the Week That Was is first broadcast."
"1944 : World War II: The 73rd Bombardment Wing launches the first attack on Tokyo from the Northern Mariana Islands."
"1943 : World War II: At the battle of Makin the USS Liscome Bay is torpedoed near Tarawa and sinks, killing 650 men."
"1941 : World War II: The United States grants Lend-Lease to the Free French Forces."
"1940 : World War II: The First Slovak Republic becomes a signatory to the Tripartite Pact, officially joining the Axis powers."
"1935 : The Senegalese Socialist Party holds its second congress."
"1932 : In Washington, D.C., the FBI Scientific Crime Detection Laboratory (better known as the FBI Crime Lab) officially opens."
"1929 : The Finnish far-right Lapua Movement officially begins when a group of mainly the former White Guard members, led by Vihtori Kosola, interrupted communism occasion at the Workers' House in Lapua, Finland."
"1922 : Nine Irish Republican Army members are executed by an Irish Free State firing squad. Among them is author Erskine Childers, who had been arrested for illegally carrying a revolver."
"1917 : In Milwaukee, nine members of the Milwaukee Police Department are killed by a bomb, the most deaths in a single event in U.S. police history until the September 11 attacks in 2001."
"1906 : A 13–6 victory by the Massillon Tigers over their rivals, the Canton Bulldogs, for the \"Ohio League\" Championship, leads to accusations that the championship series was fixed and results in the first major scandal in professional American football."
"1877 : Anna Sewell's animal welfare novel Black Beauty is published."
"1863 : American Civil War: Battle of Lookout Mountain: Near Chattanooga, Tennessee, Union forces under General Ulysses S. Grant capture Lookout Mountain and begin to break the Confederate siege of the city led by General Braxton Bragg."
"1850 : Danish troops defeat a Schleswig-Holstein force in the town of Lottorf, Schleswig-Holstein."
"1835 : The Texas Provincial Government authorizes the creation of a horse-mounted police force called the Texas Rangers (which is now the Texas Ranger Division of the Texas Department of Public Safety)."
"1832 : South Carolina passes the Ordinance of Nullification, declaring that the Tariffs of 1828 and 1832 were null and void in the state, beginning the Nullification Crisis."
"1750 : Tarabai, regent of the Maratha Empire, imprisons Rajaram II of Satara for refusing to remove Balaji Baji Rao from the post of peshwa."
"1642 : Abel Tasman becomes the first European to discover the island Van Diemen's Land (later renamed Tasmania)."
"1542 : Battle of Solway Moss: An English army defeats a much larger Scottish force near the River Esk in Dumfries and Galloway."
"1429 : Hundred Years' War: Joan of Arc unsuccessfully besieges La Charité."
"1359 : Peter I of Cyprus ascends the throne of Cyprus after his father, Hugh IV of Cyprus, abdicates."
"1248 : An overnight landslide on the north side of Mont Granier, one of the largest historical rockslope failures ever recorded in Europe, destroys five villages."
"1227 : Gąsawa massacre: At an assembly of Piast dukes at Gąsawa, Polish Prince Leszek the White,  Duke Henry the Bearded and others are attacked by assassins while bathing."
"1221 : Genghis Khan defeats the renegade Khwarazmian prince Jalal al-Din at the Battle of the Indus, completing the Mongol conquest of Central Asia."
"1190 : Conrad of Montferrat becomes King of Jerusalem upon his marriage to Isabella I of Jerusalem."
"380 : Theodosius I makes his adventus, or formal entry, into Constantinople."
