"2022 : A shooting at a Walmart in Chesapeake, Virginia leaves 7 workers dead, including the shooter, and 4 others injured."
"2004 : The Orange Revolution begins in Ukraine, resulting from the presidential elections."
"2003 : Baghdad DHL attempted shootdown incident: Shortly after takeoff, a DHL Express cargo plane is struck on the left wing by a surface-to-air missile and forced to land."
"1990 : British Prime Minister Margaret Thatcher withdraws from the Conservative Party leadership election, confirming the end of her Prime-Ministership."
"1975 : Juan Carlos is declared King of Spain following the death of Francisco Franco."
"1971 : In Britain's worst mountaineering tragedy, the Cairngorm Plateau Disaster, five children and one of their leaders are found dead from exposure in the Scottish mountains."
"1967 : UN Security Council Resolution 242 is adopted, establishing a set of the principles aimed at guiding negotiations for an Arab–Israeli peace settlement."
"1963 : U.S. President John F. Kennedy is assassinated and Texas Governor John Connally is seriously wounded by Lee Harvey Oswald, who also kills Dallas Police officer J. D. Tippit after fleeing the scene. U.S Vice President Lyndon B. Johnson is sworn in as the 36th President of the United States afterwards."
"1963 : Five Indian generals are killed in a helicopter crash, due to collision with two parallel lines of telegraph cables."
"1955 : The Soviet Union launches RDS-37, a 1.6 megaton two stage hydrogen bomb designed by Andrei Sakharov. The bomb was dropped over Semipalatinsk."
"1943 : World War II: Cairo Conference: U.S. President Franklin D. Roosevelt, British Prime Minister Winston Churchill, and Chinese Premier Chiang Kai-shek meet in Cairo, Egypt, to discuss ways to defeat Japan."
"1943 : Lebanon gains independence from France, nearly two years after it was first announced by the Free French government."
"1942 : World War II: Battle of Stalingrad: General Friedrich Paulus sends Adolf Hitler a telegram saying that the German 6th Army is surrounded."
"1940 : World War II: Following the initial Italian invasion, Greek troops counterattack into Italian-occupied Albania and capture Korytsa."
"1935 : The China Clipper inaugurates the first commercial transpacific air service, connecting Alameda, California with Manila."
"1921 : During The Troubles in Northern Ireland (1920–1922), 22 Irish Nationalists are killed in Belfast in one day."
"1908 : The Congress of Manastir establishes the Albanian alphabet."
"1873 : The French steamer SS Ville du Havre sinks in 12 minutes after colliding with the Scottish iron clipper Loch Earn in the Atlantic, with a loss of 226 lives."
"1869 : In Dumbarton, Scotland, the clipper Cutty Sark is launched."
"1855 : In Birmingham, England, Albert, Prince Consort lays the foundation stone of the Birmingham and Midland Institute."
"1837 : Canadian journalist and politician William Lyon Mackenzie calls for a rebellion against the United Kingdom in his essay \"To the People of Upper Canada\", published in his newspaper The Constitution."
"1718 : Royal Navy Lieutenant Robert Maynard attacks and boards the vessels of the British pirate Edward Teach (best known as \"Blackbeard\") off the coast of North Carolina. The casualties on both sides include Maynard's first officer Mister Hyde and Teach himself."
"1635 : Dutch colonial forces on Taiwan launch a pacification campaign against native villages, resulting in Dutch control of the middle and south of the island."
"1574 : Spanish navigator Juan Fernández discovers islands now known as the Juan Fernández Islands off Chile."
"1307 : Pope Clement V issues the papal bull Pastoralis Praeeminentiae which instructed all Christian monarchs in Europe to arrest all Templars and seize their assets."
"845 : The first duke of Brittany, Nominoe, defeats the Frankish king Charles the Bald at the Battle of Ballon near Redon."
"498 : After the death of Anastasius II, Symmachus is elected Pope in the Lateran Palace, while Laurentius is elected Pope in Santa Maria Maggiore."
