"2021 : Barbados becomes a republic."
"2021 : A 15-year-old gunman murders four students and injures seven people, including a teacher, in a mass shooting at Oxford High School in Oxford Township, Michigan."
"2018 : A magnitude 7.1 earthquake with its epicenter only 24 km from Anchorage, Alaska causes significant property damage but no deaths."
"2012 : An Ilyushin Il-76 cargo plane belonging to Aéro-Service, crashes into houses near Maya-Maya Airport during a thunderstorm, killing at least 32 people."
"2005 : John Sentamu becomes the first black archbishop in the Church of England with his enthronement as the 97th Archbishop of York."
"2004 : Lion Air Flight 538 overshoots the runway while landing at Adisumarmo International Airport and crashes, killing 25 people."
"2000 : NASA launches STS-97, the 101st Space Shuttle mission."
"1999 : Exxon and Mobil sign a US$73.7 billion agreement to merge, thus creating ExxonMobil, the world's largest company."
"1999 : In Seattle, United States, demonstrations against a World Trade Organization meeting by anti-globalization protesters catch police unprepared and force the cancellation of opening ceremonies."
"1999 : British Aerospace and Marconi Electronic Systems merge to form BAE Systems, Europe's largest defense contractor and the fourth largest aerospace firm in the world."
"1995 : Official end of Operation Desert Storm."
"1995 : U.S. President Bill Clinton visits Northern Ireland and speaks in favor of the \"Northern Ireland peace process\" to a huge rally at Belfast City Hall; he calls IRA fighters \"yesterday's men\"."
"1981 : Cold War: In Geneva, representatives from the United States and the Soviet Union begin to negotiate intermediate-range nuclear weapon reductions in Europe. (The meetings end inconclusively on December 17.)"
"1972 : Vietnam War: White House Press Secretary Ron Ziegler tells the press that there will be no more public announcements concerning American troop withdrawals from Vietnam because troop levels are now down to 27,000."
"1971 : Iran seizes the Greater and Lesser Tunbs from the Emirates of Sharjah and Ras Al Khaimah."
"1967 : Decolonization: South Yemen becomes independent from the United Kingdom."
"1967 : The Pakistan Peoples Party is founded by Zulfikar Ali Bhutto, who becomes its first chairman."
"1967 : Pro-Soviet communists in the Philippines establish Malayang Pagkakaisa ng Kabataan Pilipino as its new youth wing."
"1966 : Decolonization: Barbados becomes independent from the United Kingdom."
"1962 : Eastern Air Lines Flight 512 crashes at Idlewild Airport, killing 25 people."
"1954 : In Sylacauga, Alabama, United States, the Hodges meteorite crashes through a roof and hits a woman taking an afternoon nap; this is the only documented case in the Western Hemisphere of a human being hit by a rock from space."
"1953 : Edward Mutesa II, the kabaka (king) of Buganda is deposed and exiled to London by Sir Andrew Cohen, Governor of Uganda."
"1947 : Civil War in Mandatory Palestine begins, leading up to the creation of the State of Israel and the 1948 Arab–Israeli War."
"1942 : World War II: Battle of Tassafaronga; A smaller squadron of Imperial Japanese Navy destroyers led by Raizō Tanaka defeats a U.S. Navy cruiser force under Carleton H. Wright."
"1941 : The Holocaust: The SS-Einsatzgruppen round up 11,000 Jews from the Riga Ghetto and kill them in the Rumbula massacre."
"1940 : World War II: Signing of the Sino-Japanese Treaty of 1940 between the Empire of Japan and the newly formed Wang Jingwei-led Reorganized National Government of the Republic of China. This treaty was considered so unfair to China that it was compared to the Twenty-One Demands."
"1939 : World War II: The Soviet Red Army crosses the Finnish border in several places and bomb Helsinki and several other Finnish cities, starting the Winter War."
"1936 : In London, the Crystal Palace is destroyed by fire."
"1916 : Costa Rica signs the Buenos Aires Convention, a copyright treaty."
"1872 : The first-ever international football match takes place at Hamilton Crescent, Glasgow, between Scotland and England."
"1864 : American Civil War: The Confederate Army of Tennessee suffers heavy losses in an attack on the Union Army of the Ohio in the Battle of Franklin."
"1853 : Crimean War: Battle of Sinop: The Imperial Russian Navy under Pavel Nakhimov destroys the Ottoman fleet under Osman Pasha at Sinop, a sea port in northern Turkey."
"1803 : The Balmis Expedition starts in Spain with the aim of vaccinating millions against smallpox in Spanish America and Philippines."
"1803 : In New Orleans, Spanish representatives officially transfer the Louisiana Territory to the French First Republic."
"1786 : The Grand Duchy of Tuscany, under Pietro Leopoldo I, becomes the first modern state to abolish the death penalty (later commemorated as Cities for Life Day)."
"1782 : American Revolutionary War: Treaty of Paris: In Paris, representatives from the United States and Great Britain sign preliminary peace articles (later formalized as the 1783 Treaty of Paris)."
"1718 : Great Northern War: King Charles XII of Sweden dies during a siege of the fortress of Fredriksten in Norway."
"1707 : Queen Anne's War: The second Siege of Pensacola comes to end with the failure of the British Empire and their Creek allies to capture Pensacola, Spanish Florida."
"978 : Franco-German war of 978–980: Holy Roman Emperor Otto II lifts the siege of Paris and withdraws."
