"2020 : Joe Biden is elected the 46th president of the United States."
"2017 : Shamshad TV is attacked by armed gunmen and suicide bombers, with a security guard killed and 20 people wounded; ISIS claims responsibility for the attack."
"2012 : An earthquake off the Pacific coast of Guatemala kills at least 52 people."
"2007 : The Jokela school shooting in Jokela, Tuusula, Finland, takes place, resulting in the death of nine people."
"2004 : Iraq War: The interim government of Iraq calls for a 60-day state of emergency as U.S. forces storm the insurgent stronghold of Fallujah."
"2000 : The controversial US presidential election is later resolved in the Bush v. Gore Supreme Court case, electing George W. Bush as the 43rd President of the United States."
"2000 : The U.S. Drug Enforcement Administration discovers one of the country's largest LSD labs inside a converted military missile silo in Wamego, Kansas."
"1996 : NASA launches the Mars Global Surveyor."
"1996 : ADC Airlines Flight 086 crashes on approach to Murtala Muhammed International Airport, in Lagos, Nigeria, killing all 144 people on board."
"1994 : WXYC, the student radio station of the University of North Carolina at Chapel Hill, launches the world's first internet radio broadcast."
"1991 : Magic Johnson announces that he is HIV-positive and retires from the NBA."
"1990 : Mary Robinson becomes the first woman to be elected President of the Republic of Ireland."
"1989 : Douglas Wilder wins the governor's seat in Virginia, becoming the first elected African American governor in the United States."
"1989 : David Dinkins becomes the first African American to be elected Mayor of New York City."
"1989 : East German Prime Minister Willi Stoph, along with his entire cabinet, is forced to resign after huge anti-government protests."
"1987 : In Tunisia, president Habib Bourguiba is overthrown and replaced by Prime Minister Zine El Abidine Ben Ali."
"1987 : The Mass Rapid Transit (MRT) system in Singapore opens for passenger service."
"1983 : United States Senate bombing: A bomb explodes inside the United States Capitol. No one is injured, but an estimated $250,000 in damage is caused."
"1983 : Cold War: The command post exercise Able Archer 83 begins, eventually leading to the Soviet Union to place air units in East Germany and Poland on alert, for fear that NATO was preparing for war"
"1982 : Colonel Saye Zerbo, president of the military government of Upper Volta, is ousted from power in a coup d'état led by Colonel Gabriel Yoryan Somé."
"1975 : In Bangladesh, a joint force of people and soldiers takes part in an uprising led by Colonel Abu Taher that ousts and kills Brigadier Khaled Mosharraf, freeing the then house-arrested army chief and future president Major General Ziaur Rahman."
"1973 : The United States Congress overrides President Richard Nixon's veto of the War Powers Resolution, which limits presidential power to wage war without congressional approval."
"1972 : United States presidential election: U.S. President Richard Nixon is re-elected in the largest landslide victory at the time."
"1967 : Carl B. Stokes is elected as Mayor of Cleveland, Ohio, becoming the first African American mayor of a major American city."
"1967 : US President Lyndon B. Johnson signs the Public Broadcasting Act of 1967, establishing the Corporation for Public Broadcasting."
"1957 : Cold War: The Gaither Report calls for more American missiles and fallout shelters."
"1956 : Suez Crisis: The United Nations General Assembly adopts a resolution calling for the United Kingdom, France and Israel to immediately withdraw their troops from Egypt."
"1956 : Hungarian Revolution: János Kádár returns to Budapest in a Soviet armored convoy, officially taking office as the next Hungarian leader. By this point, most armed resistance has been defeated."
"1949 : The first oil was taken in Oil Rocks (Neft Daşları), the world's oldest offshore oil platform."
"1944 : Soviet spy Richard Sorge, a half-Russian, half-German World War I veteran, is hanged by his Japanese captors along with 34 of his ring."
"1944 : Franklin D. Roosevelt is elected for a record fourth term as President of the United States."
"1941 : World War II: Soviet hospital ship Armenia is sunk by German planes while evacuating refugees and wounded military and staff of several Crimean hospitals. It is estimated that over 5,000 people died in the sinking."
"1940 : In Tacoma, Washington, the original Tacoma Narrows Bridge collapses in a windstorm, a mere four months after the bridge's completion."
"1936 : Spanish Civil War: The Madrid Defense Council is formed to coordinate the Defense of Madrid against nationalist forces."
"1933 : Fiorello H. La Guardia is elected the 99th mayor of New York City."
"1931 : The Chinese Soviet Republic is proclaimed on the anniversary of the October Revolution."
"1929 : In New York City, the Museum of Modern Art opens to the public."
"1920 : Patriarch Tikhon of Moscow issues a decree that leads to the formation of the Russian Orthodox Church Outside Russia."
"1919 : The first Palmer Raid is conducted on the second anniversary of the Russian Revolution. Over 10,000 suspected communists and anarchists are arrested in 23 U.S. cities."
"1918 : The 1918 influenza epidemic spreads to Western Samoa, killing 7,542 (about 20% of the population) by the end of the year."
"1918 : Kurt Eisner overthrows the Wittelsbach dynasty in the Kingdom of Bavaria."
"1917 : The October Revolution, which gets its name from the Julian calendar date of 25 October, occurs, according to the Gregorian calendar; on this date, the Bolsheviks storm the Winter Palace."
"1917 : World War I: The Third Battle of Gaza ends, with British forces capturing Gaza from the Ottoman Empire."
"1916 : Jeannette Rankin is the first woman elected to the United States Congress."
"1916 : Woodrow Wilson is reelected as President of the United States."
"1916 : Boston Elevated Railway Company's streetcar No. 393 smashes through the warning gates of the open Summer Street drawbridge in Boston, Massachusetts, plunging into the frigid waters of Fort Point Channel, killing 46 people."
"1914 : The German colony of Kiaochow Bay and its centre at Tsingtao are captured by Japanese forces."
"1913 : The first day of the Great Lakes Storm of 1913, a massive blizzard that ultimately killed 250 and caused over $5 million (about $118,098,000 in 2013 dollars) damage. Winds reach hurricane force on this date."
"1912 : The Deutsche Opernhaus (now Deutsche Oper Berlin) opens in the Berlin neighborhood of Charlottenburg, with a production of Beethoven's Fidelio."
"1910 : The first air freight shipment (from Dayton, Ohio, to Columbus, Ohio) is undertaken by the Wright brothers and department store owner Max Morehouse."
"1907 : Jesús García saves the entire town of Nacozari de García by driving a burning train full of dynamite six kilometres (3.7 miles) away before it can explode."
"1900 : Second Boer War: The Battle of Leliefontein takes place, during which the Royal Canadian Dragoons win three Victoria Crosses."
"1900 : The People's Party is founded in Cuba."
"1893 : Women's suffrage: Women in the U.S. state of Colorado are granted the right to vote, the second state to do so."
"1885 : The completion of Canada's first transcontinental railway is symbolized by the Last Spike ceremony at Craigellachie, British Columbia."
"1881 : Mapuche uprising of 1881: Mapuche rebels destroy the Chilean settlement of Nueva Imperial after defenders fled to the hills."
"1874 : A cartoon by Thomas Nast in Harper's Weekly, is considered the first important use of an elephant as a symbol for the United States Republican Party."
"1861 : American Civil War: Battle of Belmont: In Belmont, Missouri, Union forces led by General Ulysses S. Grant overrun a Confederate camp but are forced to retreat when Confederate reinforcements arrive."
"1861 : The first Melbourne Cup horse race is held in Melbourne, Australia."
"1837 : In Alton, Illinois, abolitionist printer Elijah P. Lovejoy is shot dead by a mob while attempting to protect his printing shop from being destroyed a third time."
"1811 : Tecumseh's War: The Battle of Tippecanoe is fought near present-day Battle Ground, Indiana, United States."
"1786 : The oldest musical organization in the United States is founded as the Stoughton Musical Society."
"1775 : John Murray, the Royal Governor of the Colony of Virginia, starts the first mass emancipation of slaves in North America by issuing Lord Dunmore's Offer of Emancipation, which offers freedom to slaves who abandoned their colonial masters to fight with Murray and the British."
"1723 : O Ewigkeit, du Donnerwort, BWV 60, a dialogue cantata by Johann Sebastian Bach for Leipzig, was first performed."
"1665 : The London Gazette, the oldest surviving journal, is first published."
"1619 : Elizabeth Stuart is crowned Queen of Bohemia."
"1504 : Christopher Columbus returns from his fourth and last voyage."
"1492 : The Ensisheim meteorite, the oldest meteorite with a known date of impact, strikes the Earth around noon in a wheat field outside the village of Ensisheim, Alsace, France."
"1426 : Lam Sơn uprising: Lam Sơn rebels emerge victorious against the Ming army in the Battle of Tốt Động – Chúc Động taking place in Đông Quan, in now Hanoi."
"921 : Treaty of Bonn: The Frankish kings Charles the Simple and Henry the Fowler sign a peace treaty or 'pact of friendship' (amicitia) to recognize their borders along the Rhine."
"680 : The Sixth Ecumenical Council commences in Constantinople."
"335 : Athanasius is banished to Trier, on the charge that he prevented a grain fleet from sailing to Constantinople."
