"2020 : Myanmar holds the 2020 general election, re-electing a government led by the National League for Democracy, which is deposed by the Burmese military the following February during the 2021 Myanmar coup d'état."
"2016 : Indian Prime Minister Narendra Modi publicly announces the withdrawal of ₹500 and ₹1000 denomination banknotes."
"2016 : Donald Trump is elected the 45th President of the United States, defeating Hillary Clinton, the first woman ever to receive a major party's nomination."
"2013 : Typhoon Haiyan, one of the strongest tropical cyclones ever recorded, strikes the Visayas region of the Philippines; the storm left at least 6,340 people dead with over 1,000 still missing, and caused $2.86 billion (2013 USD) in damage."
"2011 : The potentially hazardous asteroid 2005 YU55 passes 0.85 lunar distances from Earth (about 324,600 kilometres or 201,700 miles), the closest known approach by an asteroid of its brightness since 2010 XC15 in 1976."
"2006 : Israeli-Palestinian conflict: The Israeli Defense Force kill 19 Palestinian civilians in their homes during the shelling of Beit Hanoun."
"2004 : Iraq War: More than 10,000 U.S. troops and a small number of Iraqi army units participate in a siege on the insurgent stronghold of Fallujah."
"2002 : Iraq disarmament crisis: UN Security Council Resolution 1441: The United Nations Security Council unanimously approves a resolution on Iraq, forcing Saddam Hussein to disarm or face \"serious consequences\"."
"1999 : Bruce Miller is killed at his junkyard near Flint, Michigan. His wife Sharee Miller, who convinced her online lover Jerry Cassaday to kill him (before later killing himself) was convicted of the crime, in what became the world's first Internet murder."
"1994 : Republican Revolution: On the night of the 1994 United States midterm elections, Republicans make historic electoral gains by securing massive majorities in both houses of Congress (54 seats in the House and eight seats in the Senate, additionally), thus bringing to a close four decades of Democratic domination."
"1988 : U.S. Vice President George H. W. Bush is elected as the 41st president."
"1987 : Remembrance Day bombing: A Provisional IRA bomb explodes in Enniskillen, Northern Ireland during a ceremony honouring those who had died in wars involving British forces. Twelve people are killed and sixty-three wounded."
"1983 : TAAG Angola Airlines Flight 462 crashes after takeoff from Lubango Airport killing all 130 people on board. UNITA claims to have shot down the aircraft, though this is disputed."
"1981 : Aeroméxico Flight 110 crashes near Zihuatanejo, Mexico, killing all 18 people on board."
"1977 : Manolis Andronikos, a Greek archaeologist and professor at the Aristotle University of Thessaloniki, discovers the tomb of Philip II of Macedon at Vergina."
"1973 : The right ear of John Paul Getty III is delivered to a newspaper outlet along with a ransom note, convincing his father to pay US$2.9 million."
"1972 : American pay television network Home Box Office (HBO) launches."
"1968 : The Vienna Convention on Road Traffic is signed to facilitate international road traffic and to increase road safety by standardising the uniform traffic rules among the signatories."
"1966 : Former Massachusetts Attorney General Edward Brooke becomes the first African American elected to the United States Senate since Reconstruction."
"1966 : U.S. President Lyndon B. Johnson signs into law an antitrust exemption allowing the National Football League to merge with the upstart American Football League."
"1965 : The British Indian Ocean Territory is created, consisting of Chagos Archipelago, Aldabra, Farquhar and Des Roches islands."
"1965 : The Murder (Abolition of Death Penalty) Act 1965 is given Royal Assent, formally abolishing the death penalty in the United Kingdom for almost all crimes."
"1965 : The 173rd Airborne is ambushed by over 1,200 Viet Cong in Operation Hump during the Vietnam War, while the 1st Battalion, Royal Australian Regiment fight one of the first set-piece engagements of the war between Australian forces and the Viet Cong at the Battle of Gang Toi."
"1965 : American Airlines Flight 383 crashes in Constance, Kentucky, killing 58."
"1963 : Finnair's Aero Flight 217 crashes near Mariehamn Airport in Jomala, Åland, killing 22 people."
"1960 : John F. Kennedy is elected as the 35th President of the United States, defeating incumbent Vice President Richard Nixon, who would later be elected president in 1968  and 1972."
"1957 : Pan Am Flight 7 disappears between San Francisco and Honolulu. Wreckage and bodies are discovered a week later."
"1957 : Operation Grapple X, Round C1: The United Kingdom conducts its first successful hydrogen bomb test over Kiritimati in the Pacific."
"1950 : Korean War: United States Air Force Lt. Russell J. Brown, while piloting an F-80 Shooting Star, shoots down two North Korean MiG-15s in the first jet aircraft-to-jet aircraft dogfight in history."
"1942 : World War II: French Resistance coup in Algiers, in which 400 civilian French patriots neutralize Vichyist XIXth Army Corps after 15 hours of fighting, and arrest several Vichyist generals, allowing the immediate success of Operation Torch in Algiers."
"1940 : Greco-Italian War: The Italian invasion of Greece fails as outnumbered Greek units repulse the Italians in the Battle of Elaia–Kalamas."
"1939 : Venlo Incident: Two British agents of SIS are captured by the Germans."
"1939 : In Munich, Adolf Hitler narrowly escapes the assassination attempt of Georg Elser while celebrating the 16th anniversary of the Beer Hall Putsch."
"1937 : The Nazi exhibition Der ewige Jude (\"The Eternal Jew\") opens in Munich."
"1936 : Spanish Civil War: Francoist troops fail in their effort to capture Madrid, but begin the three-year Siege of Madrid afterwards."
"1933 : Great Depression: New Deal: US President Franklin D. Roosevelt unveils the Civil Works Administration, an organization designed to create jobs for more than four million unemployed."
"1932 : Franklin D. Roosevelt is elected as the 32nd President of the United States, defeating incumbent president Herbert Hoover."
"1923 : Beer Hall Putsch: In Munich, Adolf Hitler leads the Nazis in an unsuccessful attempt to overthrow the German government."
"1920 : Rupert Bear, illustrated by Mary Tourtel makes his first appearance in print."
"1919 : Eichenfeld massacre: Members of the Revolutionary Insurgent Army of Ukraine murder 136 Mennonite colonists at Jaskyowo, initiating a series of massacres that resulted in the deaths of 827 Ukrainian Mennonites."
"1917 : The first Council of People's Commissars is formed, including Vladimir Lenin, Leon Trotsky and Joseph Stalin."
"1901 : Gospel riots: Bloody clashes take place in Athens following the translation of the Gospels into demotic Greek."
"1895 : While experimenting with electricity, Wilhelm Röntgen discovers the X-ray."
"1892 : The New Orleans general strike begins, uniting black and white American trade unionists in a successful four-day general strike action for the first time."
"1889 : Montana is admitted as the 41st U.S. state."
"1861 : American Civil War: The \"Trent Affair\": The USS San Jacinto stops the British mail ship Trent and arrests two Confederate envoys, sparking a diplomatic crisis between the UK and US."
"1837 : Mary Lyon founds Mount Holyoke Female Seminary, which later becomes Mount Holyoke College."
"1745 : Charles Edward Stuart invades England with an army of approximately 5,000 that would later participate in the Battle of Culloden."
"1644 : The Shunzhi Emperor, the third emperor of the Qing dynasty, is enthroned in Beijing after the collapse of the Ming dynasty as the first Qing emperor to rule over China."
"1620 : The Battle of White Mountain takes place near Prague, ending in a decisive Catholic victory in only two hours."
"1614 : Japanese daimyō Dom Justo Takayama is exiled to the Philippines by shōgun Tokugawa Ieyasu for being Christian."
"1605 : Robert Catesby, ringleader of the Gunpowder Plotters, is killed."
"1602 : The Bodleian Library at the University of Oxford is opened to the public."
"1576 : Eighty Years' War: Pacification of Ghent: The States General of the Netherlands meet and unite to oppose Spanish occupation."
"1520 : Stockholm Bloodbath begins: A successful invasion of Sweden by Danish forces results in the execution of around 100 people, mostly noblemen."
"1519 : Hernán Cortés enters Tenochtitlán and Aztec ruler Moctezuma welcomes him with a great celebration."
"1291 : The Republic of Venice enacts a law confining most of Venice's glassmaking industry to the \"island of Murano\"."
"1278 : Trần Thánh Tông, the second emperor of the Trần dynasty, decides to pass the throne to his crown prince Trần Khâm and take up the post of Retired Emperor."
"960 : Battle of Andrassos: Byzantines under Leo Phokas the Younger score a crushing victory over the Hamdanid Emir of Aleppo, Sayf al-Dawla."
