"2020 : Second Nagorno-Karabakh War: An armistice agreement is signed by Armenia, Azerbaijan and Russia."
"2019 : KSI defeats Logan Paul in their much anticipated rematch via split decision."
"2014 : A non-binding self-determination consultation is held in Catalonia, asking Catalan citizens their opinion on whether Catalonia should become a state and, if so, whether it should be an independent state."
"2012 : A train carrying liquid fuel crashes and bursts into flames in northern Myanmar, killing 27 people and injuring 80 others."
"2012 : At least 27 people are killed and dozens are wounded in conflicts between inmates and guards at Welikada prison in Colombo."
"2005 : The Venus Express mission of the European Space Agency is launched from the Baikonur Cosmodrome in Kazakhstan."
"2005 : Suicide bombers attack three hotels in Amman, Jordan, killing at least 60 people."
"2004 : Firefox 1.0 is released."
"2000 : Uttarakhand officially becomes the 27th state of India, formed from thirteen districts of northwestern Uttar Pradesh."
"1999 : TAESA Flight 725 crashes after takeoff from Uruapan International Airport in Uruapan, Michoacán, Mexico, killing all 18 people on board."
"1998 : A U.S. federal judge, in the largest civil settlement in American history, orders 37 U.S. brokerage houses to pay US$1.03 billion to cheated NASDAQ investors to compensate for price fixing."
"1998 : Capital punishment in the United Kingdom, already abolished for murder, is completely abolished for all remaining capital offences."
"1994 : The chemical element darmstadtium is discovered."
"1993 : Stari Most, the \"old bridge\" in the Bosnian city of Mostar, built in 1566, collapses after several days of bombing by Croat forces during the Croat–Bosniak War."
"1989 : Cold War: Fall of the Berlin Wall: East Germany opens checkpoints in the Berlin Wall, allowing its citizens to travel to West Berlin."
"1985 : Garry Kasparov, 22, of the Soviet Union, becomes the youngest World Chess Champion by beating fellow Soviet Anatoly Karpov."
"1979 : Cold War: Nuclear false alarm: The NORAD computers and the Alternate National Military Command Center in Fort Ritchie, Maryland detected purported massive Soviet nuclear strike. After reviewing the raw data from satellites and checking the early-warning radars, the alert is cancelled."
"1970 : Vietnam War: The Supreme Court of the United States votes 6–3 against hearing a case to allow Massachusetts to enforce its law granting residents the right to refuse military service in an undeclared war."
"1967 : Apollo program: NASA launches the unmanned Apollo 4 test spacecraft, atop the first Saturn V rocket, from Florida's Cape Kennedy."
"1965 : Several U.S. states and parts of Canada are hit by a series of blackouts lasting up to 13 hours in the Northeast blackout of 1965."
"1965 : A Catholic Worker Movement member, Roger Allen LaPorte, protesting against the Vietnam War, sets himself on fire in front of the United Nations building."
"1963 : At a coal mine in Miike, Japan, an explosion kills 458 and hospitalises 839 with carbon monoxide poisoning."
"1960 : Robert McNamara is named president of the Ford Motor Company, becoming the first non-Ford family member to serve in that post. He resigns a month later to join the newly-elected John F. Kennedy administration."
"1953 : Cambodia gains independence from France."
"1940 : Warsaw is awarded the Virtuti Militari by the Polish government-in-exile."
"1938 : Kristallnacht occurs, instigated by the Nazis using the killing of German diplomat Ernst vom Rath by Herschel Grynszpan as justification."
"1937 : Second Sino-Japanese War: The Chinese Army withdraws from the Battle of Shanghai."
"1935 : The Committee for Industrial Organization, the precursor to the Congress of Industrial Organizations, is founded in Atlantic City, New Jersey, by eight trade unions belonging to the American Federation of Labor."
"1923 : In Munich, police and government troops crush the Nazi Beer Hall Putsch."
"1918 : Kaiser Wilhelm II of Germany abdicates after the German Revolution, and Germany is proclaimed a Republic."
"1917 : The Balfour Declaration is published in The Times newspaper."
"1914 : SMS Emden is sunk by HMAS Sydney in the Battle of Cocos."
"1913 : The Great Lakes Storm of 1913, the most destructive natural disaster ever to hit the lakes, reaches its greatest intensity after beginning two days earlier. The storm destroys 19 ships and kills more than 250 people."
"1907 : The Cullinan Diamond is presented to King Edward VII on his birthday."
"1906 : Theodore Roosevelt is the first sitting President of the United States to make an official trip outside the country, doing so to inspect progress on the Panama Canal."
"1900 : Russia completes its occupation of Manchuria with 100,000 troops."
"1887 : The United States receives rights to Pearl Harbor, Hawaii."
"1881 : Mapuche rebels attack the fortified Chilean settlement of Temuco."
"1872 : The Great Boston Fire of 1872."
"1867 : The Tokugawa shogunate hands back power to the Emperor of Japan, starting the Meiji Restoration."
"1862 : American Civil War: Union General Ambrose Burnside assumes command of the Army of the Potomac, after George B. McClellan is removed."
"1851 : Kentucky marshals abduct abolitionist minister Calvin Fairbank from Jeffersonville, Indiana, and take him to Kentucky to stand trial for helping a slave escape."
"1799 : Napoleon Bonaparte leads the Coup of 18 Brumaire ending the Directory government, and becoming First Consul of the successor Consulate Government."
"1791 : The Dublin Society of United Irishmen is founded."
"1780 : American Revolutionary War: In the Battle of Fishdam Ford a force of British and Loyalist troops fail in a surprise attack against the South Carolina Patriot militia under Brigadier General Thomas Sumter."
"1729 : Spain, France and Great Britain sign the Treaty of Seville."
"1720 : The synagogue of Judah HeHasid is burned down by Arab creditors, leading to the expulsion of the Ashkenazim from Jerusalem."
"1688 : Glorious Revolution: William of Orange captures Exeter."
"1620 : Pilgrims aboard the Mayflower sight land at Cape Cod, Massachusetts."
"1520 : More than 50 people are sentenced and executed in the Stockholm Bloodbath."
"1456 : Ulrich II, Count of Celje, last ruler of the County of Cilli, is assassinated in Belgrade."
"1330 : At the Battle of Posada, Basarab I of Wallachia defeats the Hungarian army of Charles I Robert."
"1313 : Louis the Bavarian defeats his cousin Frederick I of Austria at the Battle of Gammelsdorf."
"1277 : The Treaty of Aberconwy, a humiliating settlement forced on Llywelyn ap Gruffudd by King Edward I of England, brings a temporary end to the Welsh Wars."
"694 : At the Seventeenth Council of Toledo, Egica, a king of the Visigoths of Hispania, accuses Jews of aiding Muslims, sentencing all Jews to slavery."
