"2007 : The Treaty of Lisbon is signed by the EU member states to amend both the Treaty of Rome and the Maastricht Treaty which together form the constitutional basis of the EU. The Treaty of Lisbon is effective from 1 December 2009."
"2003 : Iraq War: Operation Red Dawn: Former Iraqi President Saddam Hussein is captured near his home town of Tikrit."
"2002 : European Union enlargement: The EU announces that Cyprus, Czechia, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, and Slovenia will become members on May 1, 2004."
"2001 : Sansad Bhavan, the building housing the Indian Parliament, is attacked by terrorists. Twelve people are killed, including the terrorists."
"1995 : Banat Air Flight 166 crashes in Sommacampagna near Verona Villafranca Airport in Verona, Italy, killing 49."
"1994 : Flagship Airlines Flight 3379 crashes in Morrisville, North Carolina, near Raleigh–Durham International Airport, killing 15."
"1989 : The Troubles: Attack on Derryard checkpoint: The Provisional Irish Republican Army launches an attack on a British Army temporary vehicle checkpoint near Rosslea, Northern Ireland. Two British soldiers are killed and two others are wounded."
"1988 : PLO Chairman Yasser Arafat gives a speech at a UN General Assembly meeting in Geneva, Switzerland, after United States authorities refused to grant him a visa to visit UN headquarters in New York."
"1982 : The 6.0 Ms  North Yemen earthquake shakes southwestern Yemen with a maximum Mercalli intensity of VIII (Severe), killing 2,800, and injuring 1,500."
"1981 : General Wojciech Jaruzelski declares martial law in Poland, largely due to the actions by Solidarity."
"1977 : Air Indiana Flight 216 crashes near Evansville Regional Airport, killing 29, including the University of Evansville basketball team, support staff, and boosters of the team."
"1974 : Malta becomes a republic within the Commonwealth of Nations."
"1974 : In the Vietnam War, the North Vietnamese forces launch their 1975 Spring Offensive (to 30 April 1975), which results in the final capitulation of South Vietnam."
"1972 : Apollo program: Eugene Cernan and Harrison Schmitt begin the third and final extra-vehicular activity (EVA) or \"Moonwalk\" of Apollo 17. To date they are the last humans to set foot on the Moon."
"1968 : Brazilian President Artur da Costa e Silva issues AI-5 (Institutional Act No. 5), enabling government by decree and suspending habeas corpus."
"1967 : Constantine II of Greece attempts an unsuccessful counter-coup against the Regime of the Colonels."
"1962 : NASA launches Relay 1, the first active repeater communications satellite in orbit."
"1960 : While Emperor Haile Selassie of Ethiopia visits Brazil, his Imperial Bodyguard seizes the capital and proclaims him deposed and his son, Crown Prince Asfa Wossen, Emperor."
"1959 : Archbishop Makarios III becomes the first President of Cyprus."
"1957 : The Mw  6.5 Farsinaj earthquake strikes Iran with a maximum Mercalli intensity of VII, causing at least 1,119 deaths and damaging over 5,000 homes."
"1949 : The Knesset votes to move the capital of Israel from Tel Aviv to Jerusalem."
"1943 : World War II: The Massacre of Kalavryta by German occupying forces in Greece."
"1939 : The Battle of the River Plate is fought off the coast of Uruguay; the first naval battle of World War II. The Kriegsmarine's Deutschland-class cruiser (pocket battleship) Admiral Graf Spee engages with three Royal Navy cruisers: HMS Ajax, HMNZS Achilles and HMS Exeter."
"1938 : The Holocaust: The Neuengamme concentration camp opens in the Bergedorf district of Hamburg, Germany."
"1937 : Second Sino-Japanese War: Battle of Nanking: The city of Nanjing, defended by the National Revolutionary Army under the command of General Tang Shengzhi, falls to the Japanese. This is followed by the Nanking Massacre, in which Japanese troops rape and slaughter hundreds of thousands of civilians."
"1867 : A Fenian bomb explodes in Clerkenwell, London, killing 12 people and injuring 50."
"1862 : American Civil War: At the Battle of Fredericksburg, Confederate General Robert E. Lee defeats Union Major General Ambrose Burnside."
"1818 : Cyril VI of Constantinople resigns from his position as Ecumenical Patriarch under pressure from the Ottoman Empire."
"1769 : Dartmouth College is founded by the Reverend Eleazar Wheelock, with a royal charter from King George III, on land donated by Royal governor John Wentworth."
"1758 : The English transport ship Duke William sinks in the North Atlantic, killing over 360 people."
"1643 : English Civil War: The Battle of Alton takes place in Hampshire."
"1642 : Abel Tasman is the first recorded European to sight New Zealand."
"1636 : The Massachusetts Bay Colony organizes three militia regiments to defend the colony against the Pequot Indians, a date now considered the founding of the National Guard of the United States."
"1623 : The Plymouth Colony establishes the system of trial by 12-men jury in the American colonies."
"1577 : Sir Francis Drake sets sail from Plymouth, England, on his round-the-world voyage."
"1545 : The Council of Trent begins as the embodiment of the Counter-Reformation."
"1294 : Saint Celestine V resigns the papacy after only five months to return to his previous life as an ascetic hermit."
