"2017 : A 6.5Mw earthquake strikes the Indonesian island of Java in the city of Tasikmalaya, resulting in four deaths."
"2014 : Gunman Man Haron Monis takes 18 hostages inside a café in Martin Place for 16 hours in Sydney. Monis and two hostages are killed when police raid the café the following morning."
"2013 : The South Sudanese Civil War begins when opposition leaders Dr. Riek Machar, Pagan Amum and Rebecca Nyandeng vote to boycott the meeting of the National Liberation Council at Nyakuron."
"2010 : A boat carrying 90 asylum seekers crashes into rocks off the coast of Christmas Island, Australia, killing 48 people."
"2005 : Introduction of the Lockheed Martin F-22 Raptor into USAF active service."
"2001 : The Leaning Tower of Pisa reopens after 11 years and $27,000,000 spent to stabilize it, without fixing its famous lean."
"2000 : The third reactor at the Chernobyl Nuclear Power Plant is shut down."
"1997 : Tajikistan Airlines Flight 3183 crashes in the desert near Sharjah, United Arab Emirates, killing 85."
"1993 : The Troubles: The Downing Street Declaration is issued by British Prime Minister John Major and Irish Taoiseach Albert Reynolds."
"1989 : Second Optional Protocol to the International Covenant on Civil and Political Rights relating the abolition of capital punishment is adopted."
"1981 : A suicide car bombing targeting the Iraqi embassy in Beirut, Lebanon, levels the embassy and kills 61 people, including Iraq's ambassador to Lebanon. The attack is considered the first modern suicide bombing."
"1978 : U.S. President Jimmy Carter announces that the United States will recognize the People's Republic of China and sever diplomatic relations with the Republic of China (Taiwan)."
"1973 : John Paul Getty III, grandson of American billionaire J. Paul Getty, is found alive near Naples, Italy, after being kidnapped by an Italian gang on July 10."
"1973 : The American Psychiatric Association votes 13–0 to remove homosexuality from its official list of psychiatric disorders, the Diagnostic and Statistical Manual of Mental Disorders."
"1970 : Soviet spacecraft Venera 7 successfully lands on Venus. It is the first successful soft landing on another planet."
"1965 : Project Gemini: Gemini 6A, crewed by Wally Schirra and Thomas Stafford, is launched from Cape Kennedy, Florida. Four orbits later, it achieves the first space rendezvous, with Gemini 7."
"1961 : Adolf Eichmann is sentenced to death after being found guilty by an Israeli court of 15 criminal charges, including charges of crimes against humanity, crimes against the Jewish people, and membership of an outlawed organization."
"1960 : Richard Pavlick is arrested for plotting to assassinate U.S. President-Elect John F. Kennedy."
"1960 : King Mahendra of Nepal suspends the country's constitution, dissolves parliament, dismisses the cabinet, and imposes direct rule."
"1945 : Occupation of Japan/Shinto Directive: General Douglas MacArthur orders that Shinto be abolished as the state religion of Japan."
"1944 : World War II: a single-engine UC-64A Norseman aeroplane carrying United States Army Air Forces Major Glenn Miller is lost in a flight over the English Channel."
"1943 : World War II: The Battle of Arawe begins during the New Britain campaign."
"1942 : World War II: The Battle of Mount Austen, the Galloping Horse, and the Sea Horse begins during the Guadalcanal Campaign."
"1941 : The Holocaust in Ukraine: German troops murder over 15,000 Jews at Drobytsky Yar, a ravine southeast of the city of Kharkiv."
"1939 : Gone with the Wind (highest inflation adjusted grossing film) receives its premiere at Loew's Grand Theatre in Atlanta, Georgia, United States."
"1917 : World War I: An armistice between Russia and the Central Powers is signed."
"1914 : World War I: The Serbian Army recaptures Belgrade from the invading Austro-Hungarian Army."
"1914 : A gas explosion at Mitsubishi Hōjō coal mine, in Kyushu, Japan, kills 687."
"1906 : The London Underground's Great Northern, Piccadilly and Brompton Railway opens."
"1905 : The Pushkin House is established in Saint Petersburg, Russia, to preserve the cultural heritage of Alexander Pushkin."
"1903 : Italian American food cart vendor Italo Marchiony receives a U.S. patent for inventing a machine that makes ice cream cones."
"1899 : British Army forces are defeated at the Battle of Colenso in Natal, South Africa, the third and final battle fought during the Black Week of the Second Boer War."
"1893 : Symphony No. 9 (\"From the New World\" a.k.a. the \"New World Symphony\") by Antonín Dvořák premieres in a public afternoon rehearsal at Carnegie Hall in New York City, followed by a concert premiere on the evening of December 16."
"1890 : Hunkpapa Lakota leader Sitting Bull is killed on Standing Rock Indian Reservation, leading to the Wounded Knee Massacre."
"1871 : Sixteen-year-old telegraphist Ella Stewart keys and sends the first telegraphed message from Arizona Territory at the Deseret Telegraph Company office in Pipe Spring."
"1869 : The short-lived Republic of Ezo is proclaimed in the Ezo area of Japan. It is the first attempt to establish a democracy in Japan."
"1864 : American Civil War: The Battle of Nashville begins at Nashville, Tennessee, and ends the following day with the destruction of the Confederate Army of Tennessee as a fighting force by the Union Army of the Cumberland."
"1836 : The U.S. Patent Office building in Washington, D.C., nearly burns to the ground, destroying all 9,957 patents issued by the federal government to that date, as well as 7,000 related patent models."
"1791 : The United States Bill of Rights becomes law when ratified by the Virginia General Assembly."
"1778 : American Revolutionary War: British and French fleets clash in the Battle of St. Lucia."
"1651 : Castle Cornet in Guernsey, the last stronghold which had supported the King in the Third English Civil War, surrenders."
"1546 : The town of Ekenäs (Finnish: Tammisaari) is founded by King Gustav Vasa of Sweden."
"1467 : Stephen III of Moldavia defeats Matthias Corvinus of Hungary, with the latter being injured thrice, at the Battle of Baia."
"1270 : The Nizari Ismaili garrison of Gerdkuh, Persia surrender after 17 years to the Mongols."
"1256 : Mongol forces under Hulagu enter and dismantle the Nizari Ismaili (Assassin) stronghold at Alamut Castle (in present-day Iran) as part of their offensive on Islamic southwest Asia."
"1167 : Sicilian Chancellor Stephen du Perche moves the royal court to Messina to prevent a rebellion."
"1161 : Jin–Song wars: Military officers conspire against the emperor Wanyan Liang of the Jin dynasty after a military defeat at the Battle of Caishi, and assassinate the emperor at his camp."
"1025 : Constantine VIII becomes sole emperor of the Byzantine Empire, 63 years after being crowned co-emperor."
"687 : Pope Sergius I is elected as a compromise between antipopes Paschal and Theodore."
"533 : Vandalic War: Byzantine general Belisarius defeats the Vandals, commanded by King Gelimer, at the Battle of Tricamarum."
