"2022 : Argentina win the 2022 FIFA World Cup final, defeating title holders France 4–2 on penalties following a 3–3 draw after extra time."
"2019 : The United States House of Representatives impeaches Donald Trump for the first time."
"2018 : List of bolides: A meteor exploded over the Bering Sea with a force over 10 times greater than the atomic bomb that destroyed Hiroshima in 1945."
"2017 : Amtrak Cascades passenger train 501, derailed near DuPont, Washington, a city in United States near Olympia, Washington killing six people, and injuring 70 others."
"2015 : Kellingley Colliery, the last deep coal mine in Great Britain, closes."
"2006 : The first of a series of floods strikes Malaysia. The death toll of all flooding is at least 118, with over 400,000 people displaced."
"2006 : United Arab Emirates holds its first-ever elections."
"2005 : The Chadian Civil War begins when rebel groups, allegedly backed by neighbouring Sudan, launch an attack in Adré."
"2002 : California gubernatorial recall: Then Governor of California Gray Davis announces that the state would face a record budget deficit of $35 billion, roughly double the figure reported during his reelection campaign one month earlier."
"1999 : NASA launches into orbit the Terra platform carrying five Earth Observation instruments, including ASTER, CERES, MISR, MODIS and MOPITT."
"1995 : A Lockheed L-188 Electra crashes in Jamba, Cuando Cubango, Angola, killing 141 people."
"1981 : First flight of the Russian heavy strategic bomber Tu-160, the world's largest combat aircraft, largest supersonic aircraft and largest variable-sweep wing aircraft built."
"1977 : United Airlines Flight 2860 crashes near Kaysville, Utah, killing all three crew members on board."
"1977 : SA de Transport Aérien Flight 730 crashes near Madeira Airport in Funchal, Madeira, Portugal, killing 36."
"1973 : Soviet Soyuz Programme: Soyuz 13, crewed by cosmonauts Valentin Lebedev and Pyotr Klimuk, is launched from Baikonur in the Soviet Union."
"1972 : Vietnam War: President Richard Nixon announces that the United States will engage North Vietnam in Operation Linebacker II, a series of Christmas bombings, after peace talks collapsed with North Vietnam on the 13th."
"1966 : Saturn's moon Epimetheus is discovered by astronomer Richard Walker."
"1958 : Project SCORE, the world's first communications satellite, is launched."
"1957 : A violent F5 tornado wipes out the entire community of Sunfield, Illinois."
"1944 : World War II: XX Bomber Command responds to the Japanese Operation Ichi-Go offensive by dropping five hundred tons of incendiary bombs on a supply base in Hankow, China."
"1944 : The Supreme Court of the United States issued its decision in Korematsu v. United States supporting Franklin D. Roosevelt's Executive Order 9066 which cleared the way for the incarceration of nearly all 120,000 Japanese Americans, two-thirds of whom were U.S. citizens, born and raised in the United States."
"1939 : World War II: The Battle of the Heligoland Bight, the first major air battle of the war, takes place."
"1935 : The Lanka Sama Samaja Party is founded in Ceylon."
"1932 : The Chicago Bears defeat the Portsmouth Spartans in the first NFL playoff game to win the NFL Championship."
"1917 : The resolution containing the language of the Eighteenth Amendment to enact Prohibition is passed by the United States Congress."
"1916 : World War I: The Battle of Verdun ends when the second French offensive pushes the Germans back two or three kilometres, causing them to cease their attacks."
"1898 : Gaston de Chasseloup-Laubat sets the first officially recognized land speed record of 63.159 km/h (39.245 mph) in a Jeantaud electric car."
"1892 : Premiere performance of The Nutcracker by Pyotr Ilyich Tchaikovsky in Saint Petersburg, Russia."
"1878 : The Al-Thani family become the rulers of the state of Qatar."
"1867 : A magnitude 7.0 earthquakes strikes off the coast of Taiwan, triggering a tsunami and killing at least 580 people."
"1865 : US Secretary of State William Seward proclaims the adoption of the Thirteenth Amendment, prohibiting slavery throughout the United States."
"1854 : The Legislative Assembly of the Province of Canada abolishes the seigneurial system."
"1833 : The national anthem of the Russian Empire, \"God Save the Tsar!\", is first performed."
"1793 : Surrender of the frigate La Lutine by French Royalists to Lord Samuel Hood; renamed HMS Lutine, she later becomes a famous treasure wreck."
"1787 : New Jersey becomes the third state to ratify the U.S. Constitution."
"1777 : The United States celebrates its first Thanksgiving, marking the recent victory by the American rebels over British General John Burgoyne at Saratoga in October."
"1655 : The Whitehall Conference ends with the determination that there was no law preventing Jews from re-entering England after the Edict of Expulsion of 1290."
"1622 : Portuguese forces score a military victory over the Kingdom of Kongo at the Battle of Mbumbi in present-day Angola."
"1499 : A rebellion breaks out in Alpujarras in response to the forced conversions of Muslims in Spain."
"1271 : Kublai Khan renames his empire \"Yuan\" (元 yuán), officially marking the start of the Yuan dynasty of Mongolia and China."
"1118 : The city of Zaragoza is conquered by king Alfonso I of Aragon from the Almoravid."
