"2014 : The United States and Cuba re-establish diplomatic relations after severing them in 1961."
"2010 : Mohamed Bouazizi sets himself on fire. This act became the catalyst for the Tunisian Revolution and the wider Arab Spring."
"2009 : MV Danny F II sinks off the coast of Lebanon, resulting in the deaths of 44 people and over 28,000 animals."
"2005 : Anti-World Trade Organization protesters riot in Wan Chai, Hong Kong."
"2005 : Jigme Singye Wangchuck abdicates the throne as King of Bhutan."
"2003 : The Soham murder trial ends at the Old Bailey in London, with Ian Huntley found guilty of two counts of murder.  His girlfriend, Maxine Carr, is found guilty of perverting the course of justice."
"2003 : SpaceShipOne, piloted by Brian Binnie, makes its first powered and first supersonic flight."
"2003 : Sex work rights activists establish December 17 (or \"D17\") as International Day to End Violence Against Sex Workers to memorialize victims of a serial killer who targeted prostitutes, and highlight State violence against sex workers by police and others."
"2002 : Second Congo War: The Congolese parties of the Inter Congolese Dialogue sign a peace accord which makes provision for transitional governance and legislative and presidential elections within two years."
"1997 : Peruvian internal conflict: 14 members of the Túpac Amaru Revolutionary Movement provoke a hostage crisis by taking over the Japanese embassy in Lima."
"1997 : Aerosvit Flight 241: A Yakovlev Yak-42 crashes into the Pierian Mountains near Thessaloniki Airport in Thessaloniki, Greece, killing all 70 people on board."
"1989 : Romanian Revolution: Protests continue in Timișoara, Romania, with rioters breaking into the Romanian Communist Party's District Committee building and attempting to set it on fire."
"1989 : Fernando Collor de Mello defeats Luiz Inácio Lula da Silva in the second round of the Brazilian presidential election, becoming the first democratically elected President in almost 30 years."
"1989 : The Simpsons premieres on television with the episode \"Simpsons Roasting on an Open Fire\"."
"1983 : Provisional IRA members detonate a car bomb at Harrods Department Store in London. Three police officers and three civilians are killed."
"1981 : American Brigadier General James L. Dozier is abducted by the Red Brigades in Verona, Italy."
"1973 : Thirty passengers are killed in an attack by Palestinian terrorists on Rome's Leonardo da Vinci–Fiumicino Airport."
"1970 : Polish protests: In Gdynia, soldiers fire at workers emerging from trains, killing dozens."
"1969 : Project Blue Book: The United States Air Force closes its study of UFOs."
"1967 : Harold Holt, Prime Minister of Australia, disappears while swimming near Portsea, Victoria, and is presumed drowned."
"1961 : Niterói circus fire: Fire breaks out during a performance by the Gran Circus Norte-Americano in the city of Niterói, Rio de Janeiro, Brazil, killing more than 500."
"1960 : Troops loyal to Emperor Haile Selassie in Ethiopia crush the coup that began December 13, returning power to their leader upon his return from Brazil. Haile Selassie absolves his son of any guilt."
"1960 : Munich C-131 crash: Twenty passengers and crew on board as well as 32 people on the ground are killed."
"1957 : The United States successfully launches the first Atlas intercontinental ballistic missile at Cape Canaveral, Florida."
"1951 : The American Civil Rights Congress delivers \"We Charge Genocide\" to the United Nations."
"1950 : The F-86 Sabre's first mission over Korea."
"1948 : The Finnish Security Police is established to remove communist leadership from its predecessor, the State Police."
"1947 : First flight of the Boeing B-47 Stratojet strategic bomber."
"1945 : Kurdistan flag day, the flag of Kurdistan was raised for the first time in Mahabad in eastern Kurdistan (Iran)."
"1944 : World War II: Battle of the Bulge: Malmedy massacre: American 285th Field Artillery Observation Battalion POWs are shot by Waffen-SS Kampfgruppe Joachim Peiper."
"1943 : All Chinese are again permitted to become citizens of the United States upon the repeal of the Act of 1882 and the introduction of the Magnuson Act."
"1939 : World War II: Battle of the River Plate: The Admiral Graf Spee is scuttled by Captain Hans Langsdorff outside Montevideo."
"1938 : Otto Hahn discovers the nuclear fission of the heavy element uranium, the scientific and technological basis of nuclear energy."
"1935 : First flight of the Douglas DC-3."
"1933 : The first NFL Championship Game is played at Wrigley Field in Chicago between the New York Giants and Chicago Bears. The Bears won 23–21."
"1928 : Indian revolutionaries Bhagat Singh, Sukhdev Thapar and Shivaram Rajguru assassinate British police officer James Saunders in Lahore, Punjab, to avenge the death of Lala Lajpat Rai at the hands of the police. The three were executed in 1931."
"1927 : Indian revolutionary Rajendra Lahiri is hanged in Gonda jail, Uttar Pradesh, India, two days before the scheduled date."
"1926 : Antanas Smetona assumes power in Lithuania as the 1926 coup d'état is successful."
"1918 : Darwin Rebellion: Up to 1,000 demonstrators march on Government House in Darwin, Northern Territory, Australia."
"1907 : Ugyen Wangchuck is crowned first King of Bhutan."
"1903 : The Wright brothers make the first controlled powered, heavier-than-air flight in the Wright Flyer at Kitty Hawk, North Carolina."
"1896 : Pittsburgh, Pennsylvania's Schenley Park Casino, which was the first multi-purpose arena with the technology to create an artificial ice surface in North America, is destroyed in a fire."
"1892 : First issue of Vogue is published."
"1865 : First performance of the Unfinished Symphony by Franz Schubert."
"1862 : American Civil War: General Ulysses S. Grant issues General Order No. 11, expelling Jews from parts of Tennessee, Mississippi, and Kentucky."
"1837 : A fire in the Winter Palace of Saint Petersburg kills 30 guards."
"1835 : The second Great Fire of New York destroys 53,000 square metres (13 acres) of New York City's Financial District."
"1819 : Simón Bolívar declares the independence of Gran Colombia in Angostura (now Ciudad Bolívar in Venezuela)."
"1812 : War of 1812: U.S. forces attack a Lenape village in the Battle of the Mississinewa."
"1807 : Napoleonic Wars: France issues the Milan Decree, which confirms the Continental System."
"1790 : The Aztec calendar stone is discovered at  El Zócalo, Mexico City."
"1777 : American Revolution: France formally recognizes the United States."
"1718 : War of the Quadruple Alliance: Great Britain declares war on Spain."
"1586 : Go-Yōzei becomes Emperor of Japan."
"1583 : Cologne War: Forces under Ernest of Bavaria defeat troops under Gebhard Truchsess von Waldburg at the Siege of Godesberg."
"1538 : Pope Paul III excommunicates Henry VIII of England."
"1398 : Sultan Nasir-u Din Mehmud's armies in Delhi are defeated by Timur."
"1297 : King Kyawswa of Pagan is overthrown by the three Myinsaing brothers, marking the de facto end of the Pagan Kingdom."
"942 : Assassination of William I of Normandy."
"920 : Romanos I Lekapenos is crowned co-emperor of the underage Constantine VII."
"546 : Siege of Rome: The Ostrogoths under king Totila plunder the city, by bribing the Byzantine garrison."
"-497 : The first Saturnalia festival was celebrated in ancient Rome."
