"2020 : A total solar eclipse is visible from parts of the South Pacific Ocean, southern South America, and the South Atlantic Ocean."
"2017 : The Walt Disney Company announces that it would acquire 21st Century Fox, including the 20th Century Fox movie studio, for $52.4 billion."
"2013 : A reported coup attempt in South Sudan leads to continued fighting and hundreds of casualties."
"2012 : Sandy Hook Elementary School shooting: Twenty-eight people, including the gunman, are killed in Sandy Hook, Connecticut."
"2004 : The Millau Viaduct, the tallest bridge in the world, is formally inaugurated near Millau, France."
"2003 : Pakistani President Pervez Musharraf narrowly escapes an assassination attempt."
"1999 : Torrential rains cause flash floods in Vargas, Venezuela, resulting in tens of thousands of deaths, the destruction of thousands of homes, and the complete collapse of the state's infrastructure."
"1998 : Yugoslav Wars: The Yugoslav Army ambushes a group of Kosovo Liberation Army fighters attempting to smuggle weapons from Albania into Kosovo, killing 36."
"1995 : Yugoslav Wars: The Dayton Agreement is signed in Paris by the leaders of the Federal Republic of Yugoslavia, Croatia, and Bosnia and Herzegovina."
"1994 : Construction begins on the Three Gorges Dam on the Yangtze river."
"1992 : War in Abkhazia: Siege of Tkvarcheli: A helicopter carrying evacuees from Tkvarcheli is shot down, resulting in at least 52 deaths, including 25 children. The incident catalyses more concerted Russian military intervention on behalf of Abkhazia."
"1986 : Qasba Aligarh massacre: Over 400 Muhajirs killed in revenge killings in Qasba colony after a raid on Pashtun heroin processing and distribution center in Sohrab Goth by the security forces."
"1985 : Wilma Mankiller takes office as the first woman elected to serve as Principal Chief of the Cherokee Nation."
"1981 : Arab–Israeli conflict: Israel's Knesset ratifies the Golan Heights Law, extending Israeli law to the Golan Heights."
"1972 : Apollo program: Eugene Cernan is the most recent person to walk on the Moon, after he and Harrison Schmitt complete the third and final extravehicular activity (EVA) of the Apollo 17 mission."
"1971 : Bangladesh Liberation War: Over 200 of East Pakistan's intellectuals are executed by the Pakistan Army and their local allies. (The date is commemorated in Bangladesh as Martyred Intellectuals Day.)"
"1964 : American Civil Rights Movement: Heart of Atlanta Motel v. United States: The Supreme Court of the United States rules that Congress can use the Constitution's Commerce Clause to fight discrimination."
"1963 : The dam containing the Baldwin Hills Reservoir bursts, killing five people and damaging hundreds of homes in Los Angeles, California."
"1962 : NASA's Mariner 2 becomes the first spacecraft to fly by Venus."
"1960 : Convention against Discrimination in Education of UNESCO is adopted."
"1958 : The 3rd Soviet Antarctic Expedition becomes the first to reach the southern pole of inaccessibility."
"1955 : Albania, Austria, Bulgaria, Cambodia, Ceylon, Finland, Hungary, Ireland, Italy, Jordan, Laos, Libya, Nepal, Portugal, Romania and Spain join the United Nations through United Nations Security Council Resolution 109."
"1948 : Thomas T. Goldsmith Jr. and Estle Ray Mann are granted a patent for their cathode-ray tube amusement device, the earliest known interactive electronic game."
"1940 : Plutonium (specifically Pu-238) is first isolated at Berkeley, California."
"1939 : Winter War: The Soviet Union is expelled from the League of Nations for invading Finland."
"1918 : Friedrich Karl von Hessen, a German prince elected by the Parliament of Finland to become King Väinö I, renounces the Finnish throne."
"1918 : Portuguese President Sidónio Pais is assassinated."
"1918 : The 1918 United Kingdom general election occurs, the first where women were permitted to vote. In Ireland the Irish republican political party Sinn Féin wins a landslide victory with nearly 47% of the popular vote."
"1918 : Giacomo Puccini's comic opera Gianni Schicchi premiered at the Metropolitan Opera in New York City."
"1914 : Lisandro de la Torre and others found the Democratic Progressive Party (Partido Demócrata Progresista, PDP) at the Hotel Savoy, Buenos Aires, Argentina."
"1913 : Haruna, the fourth and last Kongō-class ship, launches, eventually becoming one of the Japanese workhorses during World War I and World War II."
"1911 : Roald Amundsen's team, comprising himself, Olav Bjaaland, Helmer Hanssen, Sverre Hassel, and Oscar Wisting, becomes the first to reach the South Pole."
"1909 : New South Wales Premier Charles Wade signs the Seat of Government Surrender Act 1909, formally completing the transfer of State land to the Commonwealth to create the Australian Capital Territory."
"1907 : The Thomas W. Lawson, the largest ever ship without a heat engine, runs aground and founders near the Hellweather's Reef within the Isles of Scilly in a gale. The pilot and 15 seamen die."
"1903 : The Wright brothers make their first attempt to fly with the Wright Flyer at Kitty Hawk, North Carolina."
"1902 : The Commercial Pacific Cable Company lays the first Pacific telegraph cable, from San Francisco to Honolulu."
"1900 : Quantum mechanics: Max Planck presents a theoretical derivation of his black-body radiation law (quantum theory) at the Physic Society in Berlin."
"1896 : The Glasgow Underground Railway is opened by the Glasgow District Subway Company."
"1863 : American Civil War: The Confederate victory under General James Longstreet at the Battle of Bean's Station in East Tennessee ends the Knoxville Campaign, but achieves very little as Longstreet returns to Virginia next spring."
"1836 : The Toledo War unofficially ends as the \"Frostbitten Convention\" votes to accept Congress' terms for admitting Michigan as a U.S. state."
"1819 : Alabama becomes the 22nd U.S. state."
"1814 : War of 1812: The Royal Navy seizes control of Lake Borgne, Louisiana."
"1812 : The French invasion of Russia comes to an end as the remnants of the Grande Armée are expelled from Russia."
"1782 : The Montgolfier brothers first test fly an unmanned hot air balloon in France; it floats nearly 2.5 km (1.6 mi)."
"1780 : Founding Father Alexander Hamilton marries Elizabeth Schuyler Hamilton at the Schuyler Mansion in Albany, New York."
"1751 : The Theresian Military Academy is founded in Wiener Neustadt, Austria."
"1542 : Princess Mary Stuart becomes Queen of Scots at the age of one week on the death of her father, James V of Scotland."
"1287 : St. Lucia's flood: The Zuiderzee sea wall in the Netherlands collapses, killing over 50,000 people."
"835 : Sweet Dew Incident: Emperor Wenzong of the Tang dynasty conspires to kill the powerful eunuchs of the Tang court, but the plot is foiled."
"557 : Constantinople is severely damaged by an earthquake, which cracks the dome of Hagia Sophia."
