"2016 : Russian ambassador to Turkey Andrei Karlov is assassinated while at an art exhibition in Ankara. The assassin, Mevlüt Mert Altıntaş, is shot and killed by a Turkish guard."
"2016 : A vehicular attack in Berlin, Germany, kills and injures multiple people at a Christmas market."
"2013 : Spacecraft Gaia is launched by European Space Agency."
"2012 : Park Geun-hye is elected the first female president of South Korea."
"2005 : Chalk's Ocean Airways Flight 101 crashes into the Government Cut channel immediately after takeoff from Miami Seaplane Base, killing 20."
"2001 : A record high barometric pressure of 1,085.6 hectopascals (32.06 inHg) is recorded at Tosontsengel, Khövsgöl, Mongolia."
"2001 : Argentine economic crisis: December riots: Riots erupt in Buenos Aires, Argentina."
"2000 : The Leninist Guerrilla Units wing of the Communist Labour Party of Turkey/Leninist attack a Nationalist Movement Party office in Istanbul, Turkey, killing one person and injuring three."
"1998 : President Bill Clinton is impeached by the United States House of Representatives, becoming the second president of the United States to be impeached."
"1997 : SilkAir Flight 185 crashes into the Musi River, near Palembang in Indonesia, killing 104."
"1995 : The United States Government restores federal recognition to the Nottawaseppi Huron Band of Potawatomi Native American tribe."
"1991 : Joe Cole, American roadie and author, is killed in an armed robbery"
"1986 : Mikhail Gorbachev, leader of the Soviet Union, releases Andrei Sakharov and his wife from exile in Gorky."
"1985 : Aeroflot Flight 101/435 is hijacked to China byt its first officer."
"1984 : The Sino-British Joint Declaration, stating that China would resume the exercise of sovereignty over Hong Kong and the United Kingdom would restore Hong Kong to China with effect from July 1, 1997, is signed in Beijing by Deng Xiaoping and Margaret Thatcher."
"1983 : The original FIFA World Cup trophy, the Jules Rimet Trophy, is stolen from the headquarters of the Brazilian Football Confederation in Rio de Janeiro, Brazil."
"1981 : Sixteen lives are lost when the Penlee lifeboat goes to the aid of the stricken coaster Union Star in heavy seas."
"1977 : The Ms  5.8 Bob–Tangol earthquake strikes Kerman Province in Iran, destroying villages and killing 665 people."
"1974 : Nelson Rockefeller is sworn in as Vice President of the United States under President Gerald Ford under the provisions of the 25th Amendment to the United States Constitution."
"1972 : Apollo program: The last crewed lunar flight, Apollo 17, carrying Eugene Cernan, Ronald Evans, and Harrison Schmitt, returns to Earth."
"1967 : Harold Holt, the Prime Minister of Australia, is officially presumed dead."
"1961 : India annexes Daman and Diu, part of Portuguese India."
"1956 : Irish-born physician John Bodkin Adams is arrested in connection with the suspicious deaths of more than 160 patients. Eventually he is convicted only of minor charges."
"1946 : Start of the First Indochina War."
"1945 : John Amery, British Fascist, is executed at the age of 33 by the British Government for treason."
"1941 : World War II: Adolf Hitler appoints himself as head of the Oberkommando des Heeres."
"1941 : World War II: Limpet mines placed by Italian divers heavily damage HMS Valiant and HMS Queen Elizabeth in Alexandria harbour."
"1940 : Risto Ryti, the Prime Minister of Finland,  is elected President of the Republic of Finland in a presidential election, which is exceptionally held by the 1937 electoral college."
"1932 : BBC World Service begins broadcasting as the BBC Empire Service."
"1929 : The Indian National Congress promulgates the Purna Swaraj (the Declaration of the Independence of India)."
"1927 : Three Indian revolutionaries, Ram Prasad Bismil, Roshan Singh and Ashfaqulla Khan, are executed by the British Raj for participation in the Kakori conspiracy."
"1924 : The last Rolls-Royce Silver Ghost is sold in London, England."
"1924 : German serial killer Fritz Haarmann is sentenced to death for a series of murders."
"1920 : King Constantine I is restored as King of the Hellenes after the death of his son Alexander of Greece and a plebiscite."
"1912 : William Van Schaick, captain of the steamship General Slocum which caught fire and killed over one thousand people, is pardoned by U.S. President William Howard Taft after .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}3+1⁄2 years in Sing Sing prison."
"1907 : Two hundred thirty-nine coal miners die in the Darr Mine Disaster in Jacobs Creek, Pennsylvania."
"1900 : Hopetoun Blunder: The first Governor-General of Australia John Hope, 7th Earl of Hopetoun, appoints Sir William Lyne premier of the new state of New South Wales, but he is unable to persuade other colonial politicians to join his government and is forced to resign."
"1900 : French parliament votes amnesty for all involved in scandalous army treason trial known as Dreyfus affair."
"1828 : Vice President of the United States John C. Calhoun sparks the Nullification Crisis when he anonymously publishes the South Carolina Exposition and Protest, protesting the Tariff of 1828."
"1796 : French Revolutionary Wars: Two British frigates under Commodore Horatio Nelson and two Spanish frigates under Commodore Don Jacobo Stuart engage in battle off the coast of Murcia."
"1783 : William Pitt the Younger becomes the youngest Prime Minister of the United Kingdom at 24."
"1777 : American Revolutionary War: George Washington's Continental Army goes into winter quarters at Valley Forge, Pennsylvania."
"1776 : Thomas Paine publishes one of a series of pamphlets in The Pennsylvania Journal entitled \"The American Crisis\"."
"1675 : The Great Swamp Fight, a pivotal battle in King Philip's War, gives the English settlers a bitterly won victory."
"1606 : The ships Susan Constant, Godspeed, and Discovery depart England carrying settlers who founded, at Jamestown, Virginia, the first of the thirteen colonies that became the United States."
"1562 : The Battle of Dreux takes place during the French Wars of Religion."
"1490 : Anne, Duchess of Brittany, is married to Maximilian I, Holy Roman Emperor by proxy."
"1187 : Pope Clement III is elected."
"1154 : Henry II of England is crowned at Westminster Abbey."
