"2021 : Dutch Formula One racing driver Max Verstappen wins the controversial 2021 Abu Dhabi Grand Prix, beating seven-time World Champion Lewis Hamilton to become the first Formula One World Champion to come from the Netherlands."
"2015 : The Paris Agreement relating to United Nations Framework Convention on Climate Change is adopted."
"2012 : North Korea successfully launches its first satellite, Kwangmyŏngsŏng-3 Unit 2."
"2001 : Prime Minister of Vietnam Phan Văn Khải announces the decision on upgrading the Phong Nha–Kẻ Bàng nature reserve to a national park, providing information on projects for the conservation and development of the park and revised maps."
"2000 : The United States Supreme Court releases its decision in Bush v. Gore."
"1999 : A magnitude 7.3 earthquake hits the Philippines's main island of Luzon, killing six people, injuring 40, and causing power outages that affected the capital Manila."
"1988 : The Clapham Junction rail crash kills thirty-five and injures hundreds after two collisions of three commuter trains—one of the worst train crashes in the United Kingdom."
"1985 : Arrow Air Flight 1285R, a McDonnell Douglas DC-8, crashes after takeoff in Gander, Newfoundland, killing all 256 people on board, including 236 members of the United States Army's 101st Airborne Division."
"1979 : The 8.2 Mw  Tumaco earthquake shakes Colombia and Ecuador with a maximum Mercalli intensity of IX (Violent), killing 300–600, and generating a large tsunami."
"1979 : Coup d'état of December Twelfth occurs in South Korea."
"1969 : The Piazza Fontana bombing; a bomb explodes at the headquarters of Banca Nazionale dell'Agricoltura (the National Agricultural Bank) in Piazza Fontana in Milan, Italy, killing 17 people and wounding 88. The same afternoon, three more bombs are detonated in Rome and Milan, and another is found unexploded."
"1963 : Kenya declares independence from Great Britain."
"1956 : United Nations Security Council Resolution 121 relating to acceptance of Japan to the United Nations is adopted."
"1946 : United Nations Security Council Resolution 13 relating to acceptance of Siam (now Thailand) to the United Nations is adopted."
"1945 : The People's Republic of Korea is outlawed in the South, by order of the United States Army Military Government in Korea."
"1941 : World War II: Fifty-four Japanese A6M Zero fighters raid Batangas Field, Philippines. Jesús Villamor and four Filipino fighter pilots fend them off; César Basa is killed."
"1941 : The Holocaust: Adolf Hitler declares the imminent extermination of the Jews at a meeting in the Reich Chancellery."
"1939 : HMS Duchess sinks after a collision with HMS Barham off the coast of Scotland with the loss of 124 men."
"1939 : Winter War: The Battle of Tolvajärvi, also known as the first major Finnish victory in the Winter War, begins."
"1937 : Second Sino-Japanese War: USS Panay incident: Japanese aircraft bomb and sink U.S. gunboat USS Panay on the Yangtze river in China."
"1935 : Lebensborn Project, a Nazi reproduction program, is founded by Heinrich Himmler."
"1917 : Father Edward J. Flanagan founds Boys Town as a farm village for wayward boys."
"1915 : Yuan Shikai declares the establishment of the Empire of China and proclaims himself Emperor."
"1901 : Guglielmo Marconi receives the first transatlantic radio signal (the letter \"S\" [•••] in Morse Code), at Signal Hill in St John's, Newfoundland."
"1870 : Joseph H. Rainey of South Carolina becomes the second black U.S. congressman."
"1866 : Oaks explosion: The worst mining disaster in England kills 361 miners and rescuers."
"1862 : American Civil War: USS Cairo sinks on the Yazoo River."
"1787 : Pennsylvania becomes the second state to ratify the US Constitution."
"1388 : Maria of Enghien sells the lordship of Argos and Nauplia to the Republic of Venice."
"627 : Battle of Nineveh: A Byzantine army under Emperor Heraclius defeats Emperor Khosrau II's Persian forces, commanded by General Rhahzadh."
