"2020 : The Arecibo Telescope collapsed."
"2019 : Arsenal Women 11–1 Bristol City Women breaks the record for most goals scored in a FA Women's Super League match, with Vivianne Miedema involved in ten of the eleven Arsenal goals."
"2019 : The outbreak of coronavirus infection began in Wuhan."
"2018 : The Oulu Police informed the public about the first offence of the much larger child sexual exploitation in Oulu, Finland."
"2011 : The Alma-Ata Metro was opened."
"2009 : The Treaty of Lisbon entered into force in the European Union."
"2006 : The law on same-sex marriage came into force in South Africa for the first time on the African continent."
"2005 : As a result of the merger of the Perm Oblast and the Komi-Permyak Autonomous Okrug, a new subject of the Russian Federation, the Perm Krai, was created."
"2001 : The United Russia political party was founded."
"2000 : Vicente Fox Quesada is inaugurated as the president of Mexico, marking the first peaceful transfer of executive federal power to an opposing political party following a free and democratic election in Mexico's history."
"1997 : In the Indian state of Bihar, Ranvir Sena attacks the CPI (ML) Party Unity stronghold Lakshmanpur-Bathe, killing 63 lower caste people."
"1997 : 1997 Heath High School shooting in West Paducah, Kentucky."
"1991 : Cold War: Ukrainian voters overwhelmingly approve a referendum for independence from the Soviet Union."
"1990 : Channel Tunnel sections started from the United Kingdom and France meet beneath the seabed."
"1989 : Philippine coup attempt: The right-wing military rebel Reform the Armed Forces Movement attempts to oust Philippine President Corazon Aquino in a failed bloody coup d'état."
"1989 : Cold War: East Germany's parliament abolishes the constitutional provision granting the Communist Party the leading role in the state."
"1988 : World AIDS Day is proclaimed worldwide by the UN member states."
"1988 : Benazir Bhutto, is named as the Prime Minister of Pakistan, becoming the first female leader to lead a muslim nation."
"1984 : NASA conducts the Controlled Impact Demonstration, wherein an airliner is deliberately crashed in order to test technologies and gather data to help improve survivability of crashes."
"1981 : Inex-Adria Aviopromet Flight 1308, a McDonnell Douglas MD-80, crashes in Corsica, killing all 180 people on board."
"1974 : TWA Flight 514, a Boeing 727, crashes northwest of Dulles International Airport, killing all 92 people on board."
"1974 : Northwest Orient Airlines Flight 6231, another Boeing 727, crashes northwest of John F. Kennedy International Airport."
"1973 : Papua New Guinea gains self-government from Australia."
"1971 : Cambodian Civil War: Khmer Rouge rebels intensify assaults on Cambodian government positions, forcing their retreat from Kompong Thmar and nearby Ba Ray."
"1971 : Purge of Croatian Spring leaders starts in Yugoslavia at the meeting of the  League of Communists at the Karađorđevo estate"
"1969 : Vietnam War: The first draft lottery in the United States is held since World War II."
"1964 : Vietnam War: U.S. President Lyndon B. Johnson and his top-ranking advisers meet to discuss plans to bomb North Vietnam."
"1963 : Nagaland, became the 16th state of India."
"1960 : Patrice Lumumba is arrested by Mobutu Sese Seko's men on the banks of the Sankuru River, for inciting the army to rebellion."
"1959 : Cold War: Opening date for signature of the Antarctic Treaty, which sets aside Antarctica as a scientific preserve and bans military activity on the continent."
"1958 : The Central African Republic attains self-rule within the French Union."
"1958 : The Our Lady of the Angels School fire in Chicago kills 92 children and three nuns."
"1955 : American Civil Rights Movement: In Montgomery, Alabama, seamstress Rosa Parks refuses to give up her bus seat to a white man and is arrested for violating the city's racial segregation laws, an incident which leads to that city's bus boycott."
"1952 : The New York Daily News reports the news of Christine Jorgensen, the first notable case of sex reassignment surgery."
"1941 : World War II: Emperor Hirohito of Japan gives his tacit approval to the decision of the imperial council to initiate war against the United States."
"1941 : World War II: Fiorello La Guardia, Mayor of New York City and Director of the Office of Civilian Defense, signs Administrative Order 9, creating the Civil Air Patrol."
"1939 : World War II: A day after the beginning of the Winter War in Finland, the Cajander III Cabinet resigns and is replaced by the Ryti I Cabinet, while the Finnish Parliament move from Helsinki to Kauhajoki to escape the Soviet airstrikes."
"1934 : Sergei Kirov is assassinated, paving way for the repressive Great Purge, and Vinnytsia massacre by General Secretary of the Communist Party of the Soviet Union, Joseph Stalin."
"1924 : The National Hockey League's first United States-based franchise, the Boston Bruins, plays their first game in league play at home, at the still-extant Boston Arena indoor hockey facility."
"1919 : Lady Astor becomes the first female Member of Parliament (MP) to take her seat in the House of Commons of the United Kingdom. (She had been elected to that position on November 28.)"
"1918 : Transylvania unites with Romania, following the incorporation of Bessarabia (March 27) and Bukovina (November 28) and thus concluding the Great Union."
"1918 : Iceland becomes a sovereign state, yet remains a part of the Danish kingdom."
"1918 : The Kingdom of Serbs, Croats and Slovenes (later known as the Kingdom of Yugoslavia) is proclaimed."
"1913 : The Buenos Aires Metro, the first underground railway system in the Southern Hemisphere and in Latin America, begins operation."
"1913 : Crete, having obtained self rule from Turkey after the First Balkan War, is annexed by Greece."
"1900 : Nicaragua sells canal rights to U.S. for $5 million. The canal agreement fails in March 1901. Great Britain rejects amended treaty"
"1878 : President Rutherford B. Hayes gets the first telephone installed in the White House."
"1865 : Shaw University, the first historically black university in the southern United States, is founded in Raleigh, North Carolina."
"1862 : In his State of the Union Address President Abraham Lincoln reaffirms the necessity of ending slavery as ordered ten weeks earlier in the Emancipation Proclamation."
"1834 : Slavery is abolished in the Cape Colony in accordance with the Slavery Abolition Act 1833."
"1828 : Argentine general Juan Lavalle makes a coup against governor Manuel Dorrego, beginning the Decembrist revolution."
"1824 : United States presidential election: Since no candidate received a majority of the total electoral college votes in the election, the United States House of Representatives is given the task of deciding the winner in accordance with the Twelfth Amendment to the United States Constitution."
"1822 : Pedro I is crowned Emperor of Brazil."
"1821 : José Núñez de Cáceres wins the independence of the Dominican Republic from Spain and names the new territory the Republic of Spanish Haiti."
"1768 : The former slave ship Fredensborg sinks off Tromøya in Norway."
"1662 : Diarist John Evelyn records skating on the frozen lake in St James's Park, London, watched by Charles II and Queen Catherine."
"1640 : End of the Iberian Union: Portugal acclaims as King João IV of Portugal, ending 59 years of personal union of the crowns of Portugal and Spain and the end of the rule of the Philippine Dynasty."
"1577 : Courtiers Christopher Hatton and Thomas Heneage are knighted by Queen Elizabeth I of England."
"1420 : Henry V of England enters Paris alongside his father-in-law King Charles VI of France."
"800 : A council is convened in the Vatican, at which Charlemagne is to judge the accusations against Pope Leo III."
