"2014 : Indonesia AirAsia Flight 8501 crashes into the Karimata Strait en route from Surabaya to Singapore, killing all 162 people aboard."
"2014 : Nine people die and another 19 are reported missing, when the MS Norman Atlantic catches fire in the Strait of Otranto, in the Adriatic Sea, in Italian waters."
"2009 : Forty-three people die in a suicide bombing in Karachi, Pakistan, where Shia Muslims are observing the Day of Ashura."
"2006 : War in Somalia: The militaries of Somalia's Transitional Federal Government and Ethiopian troops capture Mogadishu unopposed."
"1989 : A magnitude 5.6 earthquake hits Newcastle, New South Wales, Australia, killing 13 people."
"1978 : United Airlines Flight 173 crashes in a residential neighborhood near Portland International Airport, killing 10 people."
"1973 : The United States Endangered Species Act is signed into law by President Richard Nixon."
"1972 : The last scheduled day for induction into the military by the Selective Service System. Due to the fact that President Richard Nixon declared this day a national day of mourning due to former President Harry S Truman's death, approximately 300 men were not able to report due to most Federal offices being closed. Since the draft was not resumed in 1973, they were never drafted."
"1967 : American businesswoman Muriel Siebert becomes the first woman to own a seat on the New York Stock Exchange."
"1958 : \"Greatest Game Ever Played\": The Baltimore Colts defeat the New York Giants in the first ever National Football League sudden death overtime game at New York's Yankee Stadium to win the NFL Championship."
"1956 : Chin Peng, David Marshall and Tunku Abdul Rahman meet in Baling, Malaya to try and resolve the Malayan Emergency situation."
"1948 : The DC-3 airliner NC16002 disappears 80 kilometres (50 mi) south of Miami."
"1944 : Maurice Richard becomes the first player to score eight points in one game of NHL ice hockey."
"1943 : Soviet authorities launch Operation Ulussy, beginning the deportation of the Kalmyk nation to Siberia and Central Asia."
"1943 : World War II: After eight days of brutal house-to-house fighting, the Battle of Ortona concludes with the victory of the 1st Canadian Infantry Division over the German 1st Parachute Division and the capture of the Italian town of Ortona."
"1941 : World War II: Operation Anthropoid, the plot to assassinate high-ranking Nazi officer Reinhard Heydrich, commences."
"1918 : Constance Markievicz, while detained in Holloway prison, becomes the first woman to be elected Member of Parliament (MP) to the British House of Commons."
"1912 : The first municipally owned streetcars take to the streets in San Francisco."
"1908 : The 7.1 Mw  Messina earthquake shakes Southern Italy with a maximum Mercalli intensity of XI (Extreme), killing between 75,000 and 200,000."
"1902 : The Syracuse Athletic Club defeat the New York Philadelphians, 5–0, in the first indoor professional football game, which was held at Madison Square Garden."
"1895 : The Lumière brothers perform for their first paying audience at the Grand Cafe in Boulevard des Capucines."
"1895 : Wilhelm Röntgen publishes a paper detailing his discovery of a new type of radiation, which later will be known as x-rays."
"1885 : Indian National Congress, a political party of India, is founded in Bombay Presidency, British India."
"1879 : Tay Bridge disaster: The central part of the Tay Rail Bridge in Dundee, Scotland, United Kingdom collapses as a train passes over it, killing 75."
"1846 : Iowa is admitted as the 29th U.S. state."
"1836 : South Australia and Adelaide are founded."
"1836 : Spain recognizes the independence of Mexico with the signing of the Santa María–Calatrava Treaty."
"1835 : Osceola leads his Seminole warriors in Florida into the Second Seminole War against the United States Army."
"1832 : John C. Calhoun becomes the first Vice President of the United States to resign. He resigned after being elected Senator from South Carolina."
"1795 : Construction of Yonge Street, formerly recognized as the longest street in the world, begins in York, Upper Canada (present-day Toronto)."
"1768 : King Taksin's coronation achieved through conquest as a king of Thailand and established Thonburi as a capital."
"1659 : The Marathas defeat the Adilshahi forces in the Battle of Kolhapur."
"1308 : The reign of Emperor Hanazono of Japan begins."
"1065 : Edward the Confessor's Romanesque monastic church at Westminster Abbey is consecrated."
"893 : An earthquake destroys the city of Dvin, Armenia."
"484 : Alaric II succeeds his father Euric and becomes king of the Visigoths. He establishes his capital at Aire-sur-l'Adour (Southern Gaul)."
"457 : Majorian is acclaimed as Western Roman emperor."
"418 : A papal election begins, resulting in the election of Pope Boniface I."
