"2018 : A tsunami caused by an eruption of Anak Krakatau in Indonesia kills at least 430 people and injures almost a thousand more."
"2018 : The 2018–2019 United States federal government shutdown, the longest shutdown of the U.S. federal government in history, begins."
"2017 : United Nations Security Council Resolution 2397 against North Korea is unanimously approved."
"2017 : President Donald Trump signs the Tax Cuts and Jobs Act of 2017."
"2016 : A study finds the VSV-EBOV vaccine against the Ebola virus between 70 and 100% effective, thus making it the first proven vaccine against the disease."
"2012 : Bashir Ahmad Bilour of Awami National Party and eight others are killed in a Pakistan Taliban bomber suicide attack in Dhaki Nalbandi area near Qissa Khwani Bazaar."
"2010 : The repeal of the Don't ask, don't tell policy, the 17-year-old policy banning homosexuals serving openly in the United States military, is signed into law by President Barack Obama."
"2008 : An ash dike ruptured at a solid waste containment area for a Tennessee Valley Authority coal-fired power plant in Roane County, Tennessee, releasing 4.2 million m3 (1.1 billion US gal) of coal fly ash slurry in the largest industrial spill in U.S. history."
"2001 : Burhanuddin Rabbani, political leader of the Northern Alliance, hands over power in Islamic State of Afghanistan to the interim government headed by President Hamid Karzai."
"2001 : Richard Reid attempts to destroy a passenger airliner by igniting explosives hidden in his shoes aboard American Airlines Flight 63."
"1999 : Just after taking off from London Stansted Airport, Korean Air Cargo Flight 8509 crashes into Hatfield Forest near Great Hallingbury, killing all four people on board."
"1997 : Acteal massacre: Attendees at a prayer meeting of Roman Catholic activists for indigenous causes in the small village of Acteal in the Mexican state of Chiapas are massacred by paramilitary forces."
"1997 : Somali Civil War: Hussein Farrah Aidid relinquishes the disputed title of President of Somalia by signing the Cairo Declaration, in Cairo, Egypt. It is the first major step towards reconciliation in Somalia since 1991."
"1996 : Airborne Express Flight 827 crashes near Narrows, Virginia, killing all six people on board."
"1992 : During approach to Tripoli International Airport, a Boeing 727 operating as Libyan Arab Airlines Flight 1103 collides in mid-air with a Libyan Air Force Mikoyan-Gurevich MiG-23, killing 157 people."
"1990 : Lech Wałęsa is elected President of Poland."
"1990 : Final independence of Marshall Islands and Federated States of Micronesia after termination of trusteeship."
"1989 : Romanian Revolution: Communist President of Romania Nicolae Ceaușescu is overthrown by Ion Iliescu after days of bloody confrontations. The deposed dictator and his wife Elena flee Bucharest in a helicopter as protesters erupt in cheers."
"1989 : German reunification: Berlin's Brandenburg Gate re-opens after nearly 30 years, effectively ending the division of East and West Germany."
"1987 : In Zimbabwe, the political parties ZANU and ZAPU reach an agreement that ends the violence in the Matabeleland region known as the Gukurahundi."
"1984 : \"Subway vigilante\" Bernhard Goetz shoots four would-be muggers on a 2 express train in Manhattan section of New York, United States."
"1978 : The pivotal Third Plenum of the 11th National Congress of the Chinese Communist Party is held in Beijing, with Deng Xiaoping reversing Mao-era policies to pursue a program for Chinese economic reform."
"1975 : U.S. President Gerald Ford creates the Strategic Petroleum Reserve in response to the 1970s energy crisis."
"1974 : Grande Comore, Anjouan and Mohéli vote to become the independent nation of Comoros. Mayotte remains under French administration."
"1974 : The house of former British Prime Minister Edward Heath is attacked by members of the Provisional IRA."
"1973 : A Royal Air Maroc Sud Aviation Caravelle crashes near Tanger-Boukhalef Airport (now Tangier Ibn Battouta Airport) in Tangier, Morocco, killing 106."
"1971 : The international aid organization Doctors Without Borders is founded by Bernard Kouchner and a group of journalists in Paris, France."
"1968 : Cultural Revolution: People's Daily posted the instructions of Mao Zedong that \"The intellectual youth must go to the country, and will be educated from living in rural poverty.\""
"1965 : In the United Kingdom, a 70 miles per hour (110 km/h) speed limit is applied to all rural roads including motorways for the first time."
"1964 : The first test flight of the SR-71 (Blackbird) takes place at Air Force Plant 42 in Palmdale, California, United States."
"1963 : The cruise ship Lakonia burns 290 kilometres (180 mi) north of Madeira, Portugal with the loss of 128 lives."
"1948 : Sjafruddin Prawiranegara established the Emergency Government of the Republic of Indonesia (Pemerintah Darurat Republik Indonesia, PDRI) in West Sumatra."
"1945 : U.S. President Harry S. Truman issues an executive order giving World War II refugees precedence in visa applications under U.S. immigration quotas."
"1944 : World War II: Battle of the Bulge: German troops demand the surrender of United States troops at Bastogne, Belgium, prompting the famous one word reply by General Anthony McAuliffe: \"Nuts!\""
"1944 : World War II: The People's Army of Vietnam is formed to resist Japanese occupation of Indochina, now Vietnam."
"1942 : World War II: Adolf Hitler signs the order to develop the V-2 rocket as a weapon."
"1940 : World War II: Himara is captured by the Greek army."
"1939 : Indian Muslims observe a \"Day of Deliverance\" to celebrate the resignations of members of the Indian National Congress over their not having been consulted over the decision to enter World War II with the United Kingdom."
"1937 : The Lincoln Tunnel opens to traffic in New York City."
"1921 : Opening of Visva-Bharati College, also known as Santiniketan College, now Visva Bharati University, India."
"1920 : The GOELRO economic development plan is adopted by the 8th Congress of Soviets of the Russian SFSR."
"1906 : An Mw  7.9 earthquake strikes Xinjiang, China, killing at least 280."
"1894 : The Dreyfus affair begins in France, when Alfred Dreyfus is wrongly convicted of treason."
"1891 : Asteroid 323 Brucia becomes the first asteroid discovered using photography."
"1890 : Cornwallis Valley Railway begins operation between Kentville and Kingsport, Nova Scotia."
"1888 : The Christmas Meeting of 1888, considered to be the official start of the Faroese independence movement."
"1885 : Itō Hirobumi, a samurai, becomes the first Prime Minister of Japan."
"1864 : American Civil War: Savannah, Georgia, falls to the Union's Army of the Tennessee, and General Sherman tells President Abraham Lincoln: \"I beg to present you as a Christmas gift the city of Savannah\"."
"1851 : India's first freight train is operated in Roorkee, to transport material for the construction of the Ganges Canal."
"1851 : The Library of Congress in Washington, D.C., burns."
"1808 : Ludwig van Beethoven conducts and performs in concert at the Theater an der Wien, Vienna, with the premiere of his Fifth Symphony, Sixth Symphony, Fourth Piano Concerto and Choral Fantasy."
"1807 : The Embargo Act, forbidding trade with all foreign countries, is passed by the U.S. Congress at the urging of President Thomas Jefferson."
"1790 : The Turkish fortress of Izmail is stormed and captured by Alexander Suvorov and his Russian armies."
"1788 : Nguyễn Huệ proclaims himself Emperor Quang Trung, in effect abolishing on his own the Lê dynasty."
"1769 : Sino-Burmese War: The war ends with the Qing dynasty withdrawing from Burma forever."
"1489 : The forces of the Catholic Monarchs, Ferdinand and Isabella, take control of Almería from the Nasrid ruler of Granada, Muhammad XIII."
"1216 : Pope Honorius III approves the Dominican Order through the papal bull of confirmation Religiosam vitam."
"1135 : Three weeks after the death of King Henry I of England, Stephen of Blois claims the throne and is privately crowned King of England, beginning the English Anarchy."
"880 : Luoyang, eastern capital of the Tang dynasty, is captured by rebel leader Huang Chao during the reign of Emperor Xizong."
"856 : Damghan earthquake: An earthquake near the Persian city of Damghan kills an estimated 200,000 people, the sixth deadliest earthquake in recorded history."
"401 : Pope Innocent I is elected, the only pope to succeed his father in the office."
"69 : Vespasian is proclaimed Emperor of Rome; his predecessor, Vitellius, attempts to abdicate but is captured and killed at the Gemonian stairs."
