"2020 : A great conjunction of Jupiter and Saturn occurs, with the two planets separated in the sky by 0.1 degrees. This is the closest conjunction between the two planets since 1623."
"2004 : Iraq War: A suicide bomber kills 22 at the forward operating base next to the main U.S. military airfield at Mosul, Iraq, the single deadliest suicide attack on American soldiers."
"1999 : The Spanish Civil Guard intercepts a van loaded with 950 kg of explosives that ETA intended to use to blow up Torre Picasso in Madrid, Spain."
"1999 : Cubana de Aviación Flight 1216 overshoots the runway at La Aurora International Airport, killing 18."
"1995 : The city of Bethlehem passes from Israeli to Palestinian control."
"1992 : A Dutch DC-10, flight Martinair MP 495, crashes at Faro Airport, killing 56."
"1988 : A bomb explodes on board Pan Am Flight 103 over Lockerbie, Dumfries and Galloway, Scotland, killing 270. This is to date the deadliest air disaster to occur on British soil."
"1988 : The first flight of Antonov An-225 Mriya, the largest aircraft in the world."
"1979 : Lancaster House Agreement: An independence agreement for Rhodesia is signed in London by Lord Carrington, Sir Ian Gilmour, Robert Mugabe, Joshua Nkomo, Bishop Abel Muzorewa and S.C. Mundawarara."
"1973 : The Geneva Conference on the Arab–Israeli conflict opens."
"1970 : First flight of F-14 multi-role combat aircraft."
"1968 : Apollo program: Apollo 8 is launched from the Kennedy Space Center, placing its crew on a lunar trajectory for the first visit to another celestial body by humans."
"1967 : Louis Washkansky, the first man to undergo a human-to-human heart transplant, dies in Cape Town, South Africa, having lived for 18 days after the transplant."
"1965 : International Convention on the Elimination of All Forms of Racial Discrimination is adopted."
"1963 : \"Bloody Christmas\" begins in Cyprus, ultimately resulting in the displacement of 25,000–30,000 Turkish Cypriots and destruction of more than 100 villages."
"1946 : An 8.1 Mw earthquake and subsequent tsunami in Nankaidō, Japan, kills over 1,300 people and destroys over 38,000 homes."
"1941 : World War II: A Thai-Japanese Pact of Alliance is signed."
"1937 : Snow White and the Seven Dwarfs, the world's first full-length animated feature, premieres at the Carthay Circle Theatre."
"1936 : First flight of the Junkers Ju 88 multi-role combat aircraft."
"1934 : Lieutenant Kijé, one of Sergei Prokofiev's best-known works, premiered."
"1923 : United Kingdom and Nepal formally sign an agreement of friendship, called the Nepal–Britain Treaty of 1923, which superseded the Treaty of Sugauli signed in 1816."
"1919 : American anarchist Emma Goldman is deported to Russia."
"1913 : Arthur Wynne's \"word-cross\", the first crossword puzzle, is published in the New York World."
"1910 : An underground explosion at the Hulton Bank Colliery No. 3 Pit in Over Hulton, Westhoughton, England, kills 344 miners."
"1907 : The Chilean Army commits a massacre of at least 2,000 striking saltpeter miners in Iquique, Chile."
"1883 : The Royal Canadian Dragoons and The Royal Canadian Regiment, the first Permanent Force cavalry and infantry regiments of the Canadian Army, are formed."
"1879 : World premiere of Henrik Ibsen's A Doll's House at the Royal Theatre in Copenhagen, Denmark."
"1872 : Challenger expedition: HMS Challenger, commanded by Captain George Nares, sails from Portsmouth, England."
"1861 : Medal of Honor: Public Resolution 82, containing a provision for a Navy Medal of Valor, is signed into law by President Abraham Lincoln."
"1844 : The Rochdale Society of Equitable Pioneers commences business at its cooperative in Rochdale, England, starting the Cooperative movement."
"1832 : Egyptian–Ottoman War: Egyptian forces decisively defeat Ottoman troops at the Battle of Konya."
"1826 : American settlers in Nacogdoches, Mexican Texas, declare their independence, starting the Fredonian Rebellion."
"1620 : Plymouth Colony: William Bradford and the Mayflower Pilgrims land near what is now known as Plymouth Rock in Plymouth, Massachusetts."
"1598 : Battle of Curalaba: The revolting Mapuche, led by cacique Pelentaru, inflict a major defeat on Spanish troops in southern Chile."
"1361 : The Battle of Linuesa is fought in the context of the Spanish Reconquista between the forces of the Emirate of Granada and the combined army of the Kingdom of Castile and of Jaén resulting in a Castilian victory."
"1237 : The city of Ryazan is sacked by the Mongol army of Batu Khan."
"1140 : After a siege of several weeks, the city of Weinsberg and its castle surrender to Conrad III of Germany."
"1124 : Pope Honorius II is consecrated, having been elected after the controversial dethroning of Pope Celestine II."
"69 : The Roman Senate declares Vespasian emperor of Rome, the last in the Year of the Four Emperors."
