"2021 : Burmese military forces commit the Mo So massacre, killing at least 44 civilians"
"2018 : A helicopter crash kills Martha Érika Alonso, first female Governor of Puebla, Mexico, and her husband Rafael Moreno Valle Rosas, former governor."
"2008 : The Lord's Resistance Army, a Ugandan rebel group, begins a series of attacks against civilians in the Democratic Republic of the Congo, massacring more than 400."
"2005 : Chad–Sudan relations: Chad declares a state of belligerence against Sudan following a December 18 attack on Adré, which left about 100 people dead."
"2003 : The Spanish police thwart an attempt by ETA to detonate 50 kg of explosives at 3:55 p.m. inside Madrid's busy Chamartín Station."
"1999 : Indian Airlines Flight 814 is hijacked in Indian airspace between Kathmandu, Nepal, and Delhi, India. The aircraft landed at Kandahar in Afghanistan. The incident ended on December 31 with the release of 190 survivors (one passenger is killed)."
"1997 : The Sid El-Antri massacre in Algeria kills between 50 and 100 people."
"1996 : A Learjet 35 crashes into Smarts Mountain near Dorchester, New Hampshire, killing both pilots on board."
"1994 : Air France Flight 8969 is hijacked on the ground at Houari Boumediene Airport, Algiers, Algeria. Over the course of three days three passengers are killed, as are all four terrorists."
"1974 : Cyclone Tracy devastates Darwin, Australia."
"1973 : District of Columbia Home Rule Act is passed, allowing residents of Washington, D.C. to elect their own local government."
"1971 : LANSA Flight 508 is struck by lightning and crashes in the Puerto Inca District in the Department of Huánuco in Peru, killing 91."
"1969 : Nigerian troops capture Umuahia, the Biafran capital."
"1968 : Apollo program: The crew of Apollo 8 enters into orbit around the Moon, becoming the first humans to do so. They performed ten lunar orbits and broadcast live TV pictures."
"1966 : A Canadair CL-44 chartered by the United States military crashes into a small village in South Vietnam, killing 111."
"1964 : Vietnam War: Viet Cong operatives bomb the Brinks Hotel in Saigon, South Vietnam to demonstrate they can strike an American installation in the heavily guarded capital."
"1964 : Flying Tiger Line Flight 282 crashes after takeoff from San Francisco International Airport, killing three."
"1953 : Tangiwai disaster: In New Zealand's North Island, at Tangiwai, a railway bridge is damaged by a lahar and collapses beneath a passenger train, killing 151 people."
"1952 : First flight of Britain's Handley Page Victor strategic bomber."
"1951 : Libya becomes independent. Idris I is proclaimed King of Libya."
"1945 : Five of nine children become missing after their home in Fayetteville, West Virginia, is burned down."
"1944 : World War II: The Belgian Troopship Leopoldville was torpedoed and sank with the loss of 763 soldiers and 56 crew."
"1943 : World War II: U.S. General Dwight D. Eisenhower is named Supreme Allied Commander for the Operation Overlord."
"1942 : World War II: French monarchist, Fernand Bonnier de La Chapelle, assassinates Vichy French Admiral François Darlan in Algiers, Algeria."
"1941 : World War II: Kuching is conquered by Japanese forces."
"1941 : World War II: Benghazi is conquered by the British Eighth Army."
"1939 : World War II: Pope Pius XII makes a Christmas Eve appeal for peace."
"1929 : Assassination attempt on Argentine President Hipólito Yrigoyen."
"1929 : A four alarm fire breaks out in the West Wing of the White House in Washington, D.C."
"1924 : Albania becomes a republic."
"1920 : Gabriele D'Annunzio surrendered the Italian Regency of Carnaro in the city of Fiume to Italian Armed Forces."
"1918 : Region of Međimurje is captured by the Kingdom of Serbs, Croats and Slovenes from Hungary."
"1914 : World War I: The \"Christmas truce\" begins."
"1913 : The Italian Hall disaster in Calumet, Michigan results in the deaths of 73 striking workers families at a Christmas party participants (including 59 children) when someone falsely yells \"fire\"."
"1906 : Reginald Fessenden transmits the first radio broadcast; consisting of a poetry reading, a violin solo, and a speech."
"1871 : The opera Aida premieres in Cairo, Egypt."
"1868 : The Greek Presidential Guard is established as the royal escort by King George I."
"1865 : Jonathan Shank and Barry Ownby form The Ku Klux Klan."
"1846 : British acquired Labuan from the Sultanate of Brunei for Great Britain."
"1826 : The Eggnog Riot at the United States Military Academy begins that night, wrapping up the following morning."
"1818 : The first performance of \"Silent Night\" takes place in the church of St. Nikolaus in Oberndorf, Austria."
"1814 : Representatives of the United Kingdom and the United States sign the Treaty of Ghent, ending the War of 1812."
"1800 : The Plot of the rue Saint-Nicaise fails to kill Napoleon Bonaparte."
"1777 : Kiritimati, also called Christmas Island, is discovered by James Cook."
"1737 : The Marathas defeat the combined forces of the Mughal Empire, Rajputs of Jaipur, Nizam of Hyderabad, Nawab of Awadh and Nawab of Bengal in the Battle of Bhopal."
"1500 : A joint Venetian–Spanish fleet captures the Castle of St. George on the island of Cephalonia."
"1294 : Pope Boniface VIII is elected, replacing St. Celestine V, who had resigned."
"1144 : The capital of the crusader County of Edessa falls to Imad ad-Din Zengi, the atabeg of Mosul and Aleppo."
"759 : Tang dynasty poet Du Fu departs for Chengdu, where he is hosted by fellow poet Pei Di."
"640 : Pope John IV is elected, several months after his predecessor's death."
"502 : Chinese emperor Xiao Yan names Xiao Tong his heir designate."
