"2015 : A bomb explodes at Istanbul's Sabiha Gökçen Airport, killing one airport cleaner. The Kurdistan Freedom Hawks claim responsibility for the attack four days later."
"2008 : A coup d'état occurs in Guinea hours after the death of President Lansana Conté."
"2007 : An agreement is made for the Kingdom of Nepal to be abolished and the country to become a federal republic with the Prime Minister becoming head of state."
"2005 : An Antonov An-140, Azerbaijan Airlines Flight 217 from Baku, Azerbaijan, to Aktau, Kazakhstan, heading across the Caspian Sea, crashes, killing 23 people."
"2003 : An explosion at the PetroChina Chuandongbei natural gas field in Kai County, Chongqing, China, kills at least 234."
"2002 : A U.S. MQ-1 Predator is shot down by an Iraqi MiG-25 in the first combat engagement between a drone and conventional aircraft."
"1990 : History of Slovenia: In a referendum, 88.5% of Slovenia's overall electorate vote for independence from Yugoslavia."
"1986 : Voyager, piloted by Dick Rutan and Jeana Yeager, lands at Edwards Air Force Base in California becoming the first aircraft to fly non-stop around the world without aerial or ground refueling."
"1984 : After experiencing an engine fire, Aeroflot Flight 3519 attempts to make an emergency landing at Krasnoyarsk International Airport but crashes, killing 110 of the 111 people on board."
"1979 : Soviet–Afghan War: Soviet Union forces occupy Kabul, the Afghan capital."
"1978 : Alitalia Flight 4128 crashes into the Tyrrhenian Sea while on approach to Falcone Borsellino Airport in Palermo, Italy, killing 108."
"1972 : The Immaculate Reception is caught by Franco Harris to win the Pittsburgh Steelers their first ever playoff victory, after defeating the Oakland Raiders."
"1972 : A 6.5 magnitude earthquake strikes the Nicaraguan capital of Managua killing more than 10,000."
"1972 : The 16 survivors of the Andes flight disaster are rescued after 73 days, surviving by cannibalism."
"1970 : The North Tower of the World Trade Center in Manhattan, New York, New York is topped out at 417 metres (1,368 ft), making it the tallest building in the world."
"1970 : The Democratic Republic of the Congo officially becomes a one-party state."
"1968 : The 82 sailors from the USS Pueblo are released after eleven months of internment in North Korea."
"1960 : Hilkka Saarinen née Pylkkänen is murdered in the so-called the \"oven homicide\" case in Krootila, Kokemäki, Finland."
"1955 : The first film adaptation of Väinö Linna's novel The Unknown Soldier, directed by Edvin Laine, premieres."
"1954 : First successful kidney transplant is performed by J. Hartwell Harrison and Joseph Murray."
"1950 : General Walton Walker dies in a jeep accident and is replaced by General Matthew Ridgway in the Eighth United States Army."
"1948 : Seven Japanese military and political leaders convicted of war crimes by the International Military Tribunal for the Far East are executed by Allied occupation authorities at Sugamo Prison in Tokyo, Japan."
"1947 : The transistor is first demonstrated at Bell Laboratories."
"1941 : World War II: After 15 days of fighting, the Imperial Japanese Army occupies Wake Island."
"1936 : Colombia becomes a signatory to the Buenos Aires copyright treaty."
"1936 : Spanish Civil War: The Spanish Republic legalizes the Regional Defence Council of Aragon."
"1919 : Sex Disqualification (Removal) Act 1919 becomes law in the United Kingdom."
"1916 : World War I: Battle of Magdhaba: Allied forces defeat Turkish forces in the Sinai Peninsula."
"1914 : World War I: Australian and New Zealand troops arrive in Cairo, Egypt."
"1914 : World War I: During the Battle of Sarikamish, Ottoman forces mistook one another for Russian troops. The following friendly fire incident leave 2,000 Ottomans dead and many more wounded."
"1913 : The Federal Reserve Act is signed into law by President Woodrow Wilson, creating the Federal Reserve System."
"1893 : The opera Hansel and Gretel by Engelbert Humperdinck is first performed."
"1876 : First day of the Constantinople Conference which resulted in agreement for political reforms in the Balkans."
"1815 : The novel Emma by Jane Austen is first published."
"1793 : The Battle of Savenay: A decisive defeat of the royalist counter-revolutionaries in War in the Vendée during the French Revolution."
"1783 : George Washington resigns as commander-in-chief of the Continental Army at the Maryland State House in Annapolis, Maryland."
"1688 : As part of the Glorious Revolution, King James II of England flees from England to Paris, France after being deposed in favor of his son-in-law and nephew, William of Orange and his daughter Mary."
"1598 : Arauco War: Governor of Chile Martín García Óñez de Loyola is killed in the Battle of Curalaba by Mapuches led by Pelantaru."
"962 : The Sack of Aleppo as part of the Arab–Byzantine wars: Under the future Emperor Nicephorus Phocas, Byzantine troops storm the city of Aleppo."
"583 : Maya queen Yohl Ik'nal is crowned ruler of Palenque."
"558 : Chlothar I is crowned King of the Franks."
"484 : The Arian Vandal Kingdom ceases its persecution of Nicene Christianity."
