"2020 : A large explosion at the airport in the southern Yemeni city of Aden kills at least 22 people and wounds 50."
"2020 : A magnitude 6.4 earthquake hits near the town of Petrinja in Sisak-Moslavina County, Croatia, killing 7 people."
"2013 : A suicide bomb attack at the Volgograd-1 railway station in the southern Russian city of Volgograd kills at least 18 people and wounds 40 others."
"2013 : Seven-time Formula One champion Michael Schumacher suffers a massive head injury while skiing in the French Alps."
"2012 : A Tupolev Tu-204 airliner crashes in a ditch between the airport fence and the M3 highway after overshooting a runway at Vnukovo International Airport in Moscow, Russia, killing five people and leaving three others critically injured."
"2006 : The UK settles its Anglo-American loan, post-WWII loan debt."
"2003 : The last known speaker of Akkala Sami dies, rendering the language extinct."
"1998 : Leaders of the Khmer Rouge apologize for the Cambodian genocide that claimed over one million lives."
"1996 : Guatemala and leaders of Guatemalan National Revolutionary Unity sign a peace accord ending a 36-year civil war."
"1994 : Turkish Airlines Flight 278 (a Boeing 737-400) crashes on approach to Van Ferit Melen Airport in Van, Turkey, killing 57 of the 76 people on board."
"1992 : Fernando Collor de Mello, president of Brazil, tries to resign amidst corruption charges, but is then impeached."
"1989 : Czech writer, philosopher and dissident Václav Havel is elected the first post-communist President of Czechoslovakia."
"1989 : The Nikkei 225 for the Tokyo Stock Exchange hits its all-time intra-day high of 38,957.44 and closing high at 38,915.87, serving as the apex of the Japanese asset price bubble."
"1975 : A bomb explodes at LaGuardia Airport in New York City, killing 11 people and injuring more than 75."
"1972 : Eastern Air Lines Flight 401 (a Lockheed L-1011 TriStar) crashes in the Florida Everglades on approach to Miami International Airport, Florida, killing 101 of the 176 people on board."
"1940 : In the Second Great Fire of London, the Luftwaffe fire-bombs London, England, killing almost 200 civilians during World War II."
"1937 : The Irish Free State is replaced by a new state called Ireland with the adoption of a new constitution."
"1934 : Japan renounces the Washington Naval Treaty of 1922 and the London Naval Treaty of 1930."
"1930 : Sir Muhammad Iqbal's presidential address in Allahabad introduces the two-nation theory and outlines a vision for the creation of Pakistan."
"1913 : Cecil B. DeMille starts filming Hollywood's first feature film, The Squaw Man."
"1911 : Mongolia gains independence from the Qing dynasty, enthroning 8th Jebtsundamba Khutughtu as Khagan of Mongolia."
"1890 : On Pine Ridge Indian Reservation, 300 Lakota are killed by the United States 7th Cavalry Regiment."
"1876 : The Ashtabula River railroad disaster occurs, leaving 64 injured and 92 dead at Ashtabula, Ohio."
"1874 : The military coup of Gen. Martinez Campos in Sagunto ends the failed First Spanish Republic and the monarchy is restored as Prince Alfonso is proclaimed King of Spain."
"1860 : The launch of HMS Warrior, with her combination of screw propeller, iron hull and iron armour, renders all previous warships obsolete."
"1845 : The United States annexes the Republic of Texas and admits it as the 28th state."
"1835 : The Treaty of New Echota is signed, ceding all the lands of the Cherokee east of the Mississippi River to the United States."
"1812 : USS Constitution, under the command of Captain William Bainbridge, captures HMS Java off the coast of Brazil after a three-hour battle."
"1778 : American Revolutionary War: Three thousand British soldiers under the command of Lieutenant Colonel Archibald Campbell capture Savannah, Georgia."
"1607 : According to John Smith, Pocahontas, daughter of Powhatan leader Wahunsenacawh, successfully pleads for his life after tribal leaders attempt to execute him."
"1503 : The Battle of Garigliano was fought between a Spanish army under Gonzalo Fernández de Córdoba and a French army commanded by Ludovico II, Marquess of Saluzzo."
"1170 : Thomas Becket, Archbishop of Canterbury, is assassinated inside Canterbury Cathedral by followers of King Henry II; he subsequently becomes a saint and martyr in the Anglican Communion and the Catholic Church."
