"2020 : Cannabis is removed from the list of most dangerous drugs of the international drug control treaty by the UN Commission on Narcotic Drugs."
"2016 : Thirty-six people die in a fire at a converted Oakland, California, warehouse serving as an artist collective."
"2015 : San Bernardino attack: Syed Rizwan Farook and Tashfeen Malik kill 14 people and wound 22 at the Inland Regional Center in San Bernardino, California."
"2001 : Enron files for Chapter 11 bankruptcy."
"1999 : The United Kingdom devolves political power in Northern Ireland to the Northern Ireland Executive following the Good Friday Agreement."
"1993 : Colombian drug lord Pablo Escobar is shot and killed by police in Medellín."
"1993 : Space Shuttle program: STS-61: NASA launches the Space Shuttle Endeavour on a mission to repair the Hubble Space Telescope."
"1991 : Canada and Poland become the first nations to recognize the independence of Ukraine from the Soviet Union."
"1989 : The Peace Agreement of Hat Yai is signed and ratified by the Malayan Communist Party (MCP) and the governments of Malaysia and Thailand, ending the over two-decade-long communist insurgency in Malaysia."
"1988 : Benazir Bhutto is sworn in as Prime Minister of Pakistan, becoming the first woman to head the government of a Muslim-majority state."
"1982 : At the University of Utah, Barney Clark becomes the first person to receive a permanent artificial heart."
"1980 : Salvadoran Civil War: Four American missionaries are raped and murdered by a death squad."
"1976 : Fidel Castro becomes President of Cuba, replacing Osvaldo Dorticós Torrado."
"1975 : Laotian Civil War: The Pathet Lao seizes the Laotian capital of Vientiane, forces the abdication of King Sisavang Vatthana, and proclaims the Lao People's Democratic Republic."
"1971 : Abu Dhabi, Ajman, Fujairah, Sharjah, Dubai, and Umm al-Quwain form the United Arab Emirates."
"1970 : The United States Environmental Protection Agency begins operations."
"1962 : Vietnam War: After a trip to Vietnam at the request of U.S. President John F. Kennedy, U.S. Senate Majority Leader Mike Mansfield becomes the first American official to comment adversely on the war's progress."
"1961 : In a nationally broadcast speech, Cuban leader Fidel Castro declares that he is a Marxist–Leninist and that Cuba will adopt Communism."
"1957 : United Nations Security Council Resolution 126 relating to the Kashmir conflict is adopted."
"1956 : The Granma reaches the shores of Cuba's Oriente Province. Fidel Castro, Che Guevara and 80 other members of the 26th of July Movement disembark to initiate the Cuban Revolution."
"1954 : Cold War: The United States Senate votes 65 to 22 to censure Joseph McCarthy for \"conduct that tends to bring the Senate into dishonor and disrepute\"."
"1954 : The Sino-American Mutual Defense Treaty, between the United States and Taiwan, is signed in Washington, D.C."
"1950 : Korean War: The Battle of the Ch'ongch'on River ends with a decisive Chinese victory and UN forces are completely expelled from North Korea."
"1949 : Convention for the Suppression of the Traffic in Persons and of the Exploitation of the Prostitution of Others is adopted."
"1947 : Jerusalem Riots of 1947: Arabs riot in Jerusalem in response to the United Nations Partition Plan for Palestine."
"1943 : World War II: A Luftwaffe bombing raid on the harbour of Bari, Italy, sinks numerous cargo and transport ships, including the American SS John Harvey, which is carrying a stockpile of mustard gas."
"1942 : World War II: During the Manhattan Project, a team led by Enrico Fermi initiates the first artificial self-sustaining nuclear chain reaction."
"1939 : New York City's LaGuardia Airport opens."
"1930 : Great Depression: In a State of the Union message, U.S. President Herbert Hoover proposes a $150 million public works program to help generate jobs and stimulate the economy."
"1927 : Following 19 years of Ford Model T production, the Ford Motor Company unveils the Ford Model A as its new automobile."
"1917 : World War I: Russia and the Central Powers sign an armistice at Brest-Litovsk, and peace talks leading to the Treaty of Brest-Litovsk begin."
"1908 : Puyi becomes Emperor of China at the age of two."
"1899 : Philippine–American War: The Battle of Tirad Pass, known as the \"Filipino Thermopylae\", is fought."
"1867 : At Tremont Temple in Boston, British author Charles Dickens gives his first public reading in the United States."
"1865 : Alabama ratifies the 13th Amendment to the U.S. Constitution, followed by North Carolina, then Georgia; U.S. slaves were legally free within two weeks."
"1859 : Militant abolitionist leader John Brown is hanged for his October 16 raid on Harpers Ferry, West Virginia."
"1852 : Louis-Napoléon Bonaparte becomes Emperor of the French as Napoleon III."
"1851 : French President Louis-Napoléon Bonaparte overthrows the Second Republic."
"1848 : Franz Joseph I becomes Emperor of Austria."
"1845 : Manifest Destiny: In a State of the Union message, U.S. President James K. Polk proposes that the United States should aggressively expand into the West."
"1823 : Monroe Doctrine: In a State of the Union message, U.S. President James Monroe proclaims American neutrality in future European conflicts, and warns European powers not to interfere in the Americas."
"1805 : War of the Third Coalition: Battle of Austerlitz: French troops under Napoleon decisively defeat a joint Russo-Austrian force."
"1804 : At Notre Dame Cathedral in Paris, Napoleon Bonaparte crowns himself Emperor of the French."
"1766 : Swedish parliament approves the Swedish Freedom of the Press Act and implements it as a ground law, thus being first in the world with freedom of speech."
"1763 : Dedication of the Touro Synagogue, in Newport, Rhode Island, the first synagogue in what will become the United States."
"1697 : St Paul's Cathedral, rebuilt to the design of Sir Christopher Wren following the Great Fire of London, is consecrated."
"1409 : The University of Leipzig opens."
"1244 : Pope Innocent IV arrives at Lyon for the First Council of Lyon."
