"2019 : Bek Air Flight 2100 crashes during takeoff from Almaty International Airport in Almaty, Kazakhstan, killing 13."
"2009 : Iranian election protests: On the Day of Ashura in Tehran, Iran, government security forces fire upon demonstrators."
"2008 : Operation Cast Lead: Israel launches three-week operation on Gaza."
"2007 : Former Pakistani prime minister Benazir Bhutto is assassinated in a shooting incident."
"2007 : Riots erupt in Mombasa, Kenya, after Mwai Kibaki is declared the winner of the presidential election, triggering a political, economic, and humanitarian crisis."
"2004 : Radiation from an explosion on the magnetar SGR 1806-20 reaches Earth. It is the brightest extrasolar event known to have been witnessed on the planet."
"2002 : Two truck bombs kill 72 and wound 200 at the pro-Moscow headquarters of the Chechen government in Grozny, Chechnya, Russia."
"1997 : Protestant paramilitary leader Billy Wright is assassinated in Northern Ireland, United Kingdom."
"1996 : Taliban forces retake the strategic Bagram Airfield which solidifies their buffer zone around Kabul, Afghanistan."
"1991 : Scandinavian Airlines System Flight 751 crashes in Gottröra in the Norrtälje Municipality in Sweden, injuring 92."
"1989 : The Romanian Revolution concludes, as the last minor street confrontations and stray shootings abruptly end in the country's capital, Bucharest."
"1985 : Palestinian guerrillas kill eighteen people inside the airports of Rome, Italy, and Vienna, Austria."
"1983 : Pope John Paul II visits Mehmet Ali Ağca in Rebibbia's prison and personally forgives him for the 1981 attack on him in St. Peter's Square."
"1978 : Spain becomes a democracy after 40 years of fascist dictatorship."
"1968 : Apollo program: Apollo 8 splashes down in the Pacific Ocean, ending the first orbital crewed mission to the Moon."
"1966 : The Cave of Swallows, the largest known cave shaft in the world, is discovered in Aquismón, San Luis Potosí, Mexico."
"1949 : Indonesian National Revolution: The Netherlands officially recognizes Indonesian independence. End of the Dutch East Indies."
"1945 : The International Monetary Fund is created with the signing of an agreement by 29 nations."
"1939 : The 7.8 Mw  Erzincan earthquake shakes eastern Turkey with a maximum Mercalli intensity of XI (Extreme). At least 32,700 people were killed."
"1939 : Winter War: Finland holds off a Soviet attack in the Battle of Kelja."
"1935 : Regina Jonas is ordained as the first female rabbi in the history of Judaism."
"1932 : Radio City Music Hall, \"Showplace of the Nation\", opens in New York City."
"1929 : Soviet General Secretary Joseph Stalin orders the \"liquidation of the kulaks as a class\"."
"1927 : Kern and Hammerstein's musical play Show Boat, considered to be the first true American musical play, opens at the Ziegfeld Theatre on Broadway."
"1922 : Japanese aircraft carrier Hōshō becomes the first purpose built aircraft carrier to be commissioned in the world."
"1918 : The Great Poland Uprising against the Germans begins."
"1918 : Ukrainian War of Independence: The Revolutionary Insurgent Army of Ukraine occupies Yekaterinoslav and seizes seven airplanes from the UPRAF, establishing an Insurgent Air Fleet."
"1911 : \"Jana Gana Mana\", the national anthem of India, is first sung in the Calcutta Session of the Indian National Congress."
"1845 : Ether anesthetic is used for childbirth for the first time by Dr. Crawford Long in Jefferson, Georgia."
"1845 : Having coined the phrase \"manifest destiny\" the previous July, journalist John L. O'Sullivan argued in his newspaper New York Morning News that the United States had the right to claim the entire Oregon Country."
"1836 : The worst ever avalanche in England occurs at Lewes, Sussex, killing eight people."
"1831 : Charles Darwin embarks on his journey aboard HMS Beagle, during which he will begin to formulate his theory of evolution."
"1814 : War of 1812: The destruction of the schooner USS Carolina brings to an end Commodore Daniel Patterson's makeshift fleet, which fought a series of delaying actions that contributed to Andrew Jackson's victory at the Battle of New Orleans."
"1703 : Portugal and England sign the Methuen Treaty which allows Portugal to export wines to England on favorable trade terms."
"1657 : The Flushing Remonstrance articulates for the first time in North American history that freedom of religion is a fundamental right."
"1655 : Second Northern War/the Deluge: Monks at the Jasna Góra Monastery in Częstochowa are successful in fending off a month-long siege."
"1521 : The Zwickau prophets arrive in Wittenberg, disturbing the peace and preaching the Apocalypse."
"1512 : The Spanish Crown issues the Laws of Burgos, governing the conduct of settlers with regard to native Indians in the New World."
"537 : The second Hagia Sophia in Constantinople is consecrated."
