"2019 : The United States Space Force becomes the first new branch of the United States Armed Forces since 1947."
"2007 : Elizabeth II becomes the oldest monarch in the history of the United Kingdom, surpassing Queen Victoria, who lived for 81 years and 243 days."
"2007 : The Portrait of Suzanne Bloch (1904), by the Spanish artist Pablo Picasso, and O Lavrador de Café by Brazilian modernist painter Cândido Portinari, are stolen from the São Paulo Museum of Art in Brazil. Both will be recovered a few weeks later."
"2004 : A gang of thieves steal £26.5 million worth of currency from the Donegall Square West headquarters of Northern Bank in Belfast, Northern Ireland, United Kingdom, one of the largest bank robberies in British history."
"1999 : Macau is handed over to China by Portugal."
"1995 : NATO begins peacekeeping in Bosnia."
"1995 : American Airlines Flight 965, a Boeing 757, crashes into a mountain 50 km north of Cali, Colombia, killing 159 of the 163 people on board."
"1991 : A Missouri court sentences the Palestinian militant Zein Isa and his wife Maria to death for the honor killing of their daughter Palestina."
"1989 : The United States invasion of Panama deposes Manuel Noriega."
"1987 : In the worst peacetime sea disaster, the passenger ferry Doña Paz sinks after colliding with the oil tanker MT Vector in the Tablas Strait of the Philippines, killing an estimated 4,000 people (1,749 official)."
"1985 : Pope John Paul II announces the institution of World Youth Day."
"1984 : The Summit Tunnel fire, one of the largest transportation tunnel fires in history, burns after a freight train carrying over one million liters of gasoline derails near the town of Todmorden, England, in the Pennines."
"1984 : Disappearance of Jonelle Matthews from Greeley, Colorado.  Her remains were discovered on July 23, 2019, located about 24 km (15 mi) southeast of Jonelle's home. The cause of death \"was a gunshot wound to the head.\""
"1973 : Assassination of Luis Carrero Blanco: A car bomb planted by ETA in Madrid kills three people, including the Prime Minister of Spain, Admiral Luis Carrero Blanco."
"1967 : A Pennsylvania Railroad Budd Metroliner exceeds 249 kilometres per hour (155 mph) on their New York Division, also present-day Amtrak's Northeast Corridor."
"1957 : The initial production version of the Boeing 707 makes its first flight."
"1955 : Cardiff is proclaimed the capital city of Wales, United Kingdom."
"1952 : A United States Air Force C-124 crashes and burns in Moses Lake, Washington, killing 87 of the 115 people on board."
"1951 : The EBR-1 in Arco, Idaho becomes the first nuclear power plant to generate electricity. The electricity powered four light bulbs."
"1948 : Indonesian National Revolution: The Dutch military captures Yogyakarta, the temporary capital of the newly formed Republic of Indonesia."
"1946 : It's a Wonderful Life premieres at the Globe Theatre in New York to mixed reviews."
"1946 : An earthquake in Nankaidō, Japan causes a tsunami which kills at least one thousand people and destroys 36,000 homes."
"1942 : World War II: Japanese air forces bomb Calcutta, India."
"1941 : World War II: First battle of the American Volunteer Group, better known as the \"Flying Tigers\", in Kunming, China."
"1940 : Captain America Comics #1, containing the first appearance of the superhero Captain America, is published."
"1924 : Adolf Hitler is released from Landsberg Prison."
"1917 : Cheka, the first Soviet secret police force, is founded."
"1915 : World War I: The last Australian troops are evacuated from Gallipoli."
"1860 : South Carolina becomes the first state to attempt to secede from the United States with the South Carolina Declaration of Secession."
"1832 : HMS Clio under the command of Captain Onslow arrives at Port Egmont under orders to take possession of the Falkland Islands."
"1808 : Peninsular War: The Siege of Zaragoza begins."
"1803 : The Louisiana Purchase is completed at a ceremony in New Orleans."
"1334 : Cardinal Jacques Fournier, a Cistercian monk, is elected Pope Benedict XII."
"1192 : Richard I of England is captured and imprisoned by Leopold V of Austria on his way home to England after the Third Crusade."
"69 : Antonius Primus enters Rome to claim the title of Emperor for Nero's former general Vespasian."
