"2013 : More than 100 people are killed when anti-government forces attack key buildings in Kinshasa, Democratic Republic of the Congo."
"2009 : A segment of the Lanzhou–Zhengzhou–Changsha pipeline ruptures in Shaanxi, China, and approximately 150,000 L (40,000 US gal) of diesel oil flows down the Wei River before finally reaching the Yellow River."
"2009 : A suicide bomber kills nine people at Forward Operating Base Chapman, a key facility of the Central Intelligence Agency in Afghanistan."
"2006 : Madrid–Barajas Airport is bombed."
"2006 : The Indonesian passenger ferry MV Senopati Nusantara sinks in a storm, resulting in at least 400 deaths."
"2006 : Former President of Iraq Saddam Hussein is executed."
"2005 : Tropical Storm Zeta forms in the open Atlantic Ocean, tying the record for the latest tropical cyclone ever to form in the North Atlantic basin."
"2004 : A fire in the República Cromagnon nightclub in Buenos Aires, Argentina, kills 194."
"2000 : Rizal Day bombings: A series of bombs explode in various places in Metro Manila, Philippines within a period of a few hours, killing 22 and injuring about a hundred."
"1997 : In the worst incident in Algeria's insurgency, the Wilaya of Relizane massacres, 400 people from four villages are killed."
"1996 : Proposed budget cuts by Benjamin Netanyahu spark protests from 250,000 workers who shut down services across Israel."
"1993 : Israel establishes diplomatic relations with Vatican City and also upgrades to full diplomatic relations with Ireland."
"1987 : Stella Sigcau, Prime minister of the South African Bantustan of Transkei, is ousted from power in a bloodless military coup led by General Bantu Holomisa."
"1972 : Vietnam War: Operation Linebacker II ends."
"1967 : Aeroflot Flight L-51 crashes near Liepāja International Airport in Liepāja, Latvia, killing 43."
"1958 : The Guatemalan Air Force sinks several Mexican fishing boats alleged to have breached maritime borders, killing three and sparking international tension."
"1954 : The Finnish National Bureau of Investigation is established to consolidate criminal investigation and intelligence into a single agency."
"1952 : An RAF Avro Lancaster bomber crashes in Luqa, Malta after an engine failure, killing three crew members and a civilian on the ground."
"1947 : Cold War: King Michael I of Romania is forced to abdicate by the Soviet Union-backed Communist government of Romania."
"1944 : King George II of Greece declares a regency, leaving the throne vacant."
"1943 : Subhas Chandra Bose raises the flag of Indian independence at Port Blair."
"1936 : The Flint sit-down strike hits General Motors."
"1935 : The Italian Air Force bombs a Swedish Red Cross hospital during the Second Italo-Abyssinian War."
"1927 : The Ginza Line, the first subway line in Asia, opens in Tokyo, Japan."
"1922 : The Union of Soviet Socialist Republics (USSR) is formed."
"1916 : Russian mystic and advisor to the Tsar Grigori Yefimovich Rasputin is murdered by a loyalist group led by Prince Felix Yusupov. His frozen, partially-trussed body was discovered in a Petrograd river three days later."
"1916 : The last coronation in Hungary is performed for King Charles IV and Queen Zita."
"1906 : The All-India Muslim League is founded in Dacca, East Bengal, British India (later Dhaka, Bangladesh)."
"1905 : Former Idaho Governor Frank Steunenberg is assassinated at the front gate of his home in Caldwell."
"1903 : A fire at the Iroquois Theater in Chicago, Illinois kills at least 605."
"1902 : The Discovery Expedition under Robert Falcon Scott attained a Farthest South at 82°17′S in Antarctica."
"1897 : The British Colony of Natal annexes Zululand."
"1896 : Filipino patriot and reform advocate José Rizal is executed by a Spanish firing squad in Manila."
"1896 : Canadian ice hockey player Ernie McLea scores the first hat-trick in Stanley Cup play, and the Cup-winning goal as the Montreal Victorias defeat the Winnipeg Victorias 6–5."
"1890 : Following the Wounded Knee Massacre, the United States Army and Lakota warriors face off in the Drexel Mission Fight."
"1853 : Gadsden Purchase: The United States buys land from Mexico to facilitate railroad building in the Southwest."
"1825 : The Treaty of St. Louis between the United States and the Shawnee Nation is proclaimed."
"1816 : The Treaty of St. Louis between the United States and the united Ottawa, Ojibwa, and Potawatomi Indian tribes is proclaimed."
"1813 : War of 1812: British soldiers burn Buffalo, New York."
"1702 : Queen Anne's War: James Moore, Governor of the Province of Carolina, abandons the Siege of St. Augustine."
"1460 : Wars of the Roses: Lancastrians kill the 3rd Duke of York and win the Battle of Wakefield."
"1419 : Hundred Years' War: Battle of La Rochelle."
"1066 : Granada massacre: A Muslim mob storms the royal palace in Granada, crucifies Jewish vizier Joseph ibn Naghrela and massacres most of the Jewish population of the city."
"999 : Battle of Glenmama: The combined forces of Munster and Meath under king Brian Boru inflict a crushing defeat on the allied armies of Leinster and Dublin near Lyons Hill in Ireland."
"534 : The second and final edition of the Code of Justinian comes into effect in the Byzantine Empire."
