"2021 : Semeru on the Indonesian island of Java erupts, killing at least 68 people."
"2017 : The Thomas Fire starts near Santa Paula in California. It eventually became the largest wildfire in modern California history to date after burning 440 square miles (1,140 km2) in Ventura and Santa Barbara Counties."
"2015 : A firebomb is thrown into a restaurant in the Egyptian capital of Cairo, killing 17 people."
"2014 : Islamic insurgents kill three state police at a traffic circle before taking an empty school and a \"press house\" in Grozny. Ten state forces die with 28 injured in gun battles ending with ten insurgents killed."
"2006 : Six black youths assault a white teenager in Jena, Louisiana."
"2005 : Tens of thousands of people in Hong Kong protest for democracy and call on the government to allow universal and equal suffrage."
"1998 : The Unity Module, the second module of the International Space Station, is launched."
"1992 : Somali Civil War: President George H. W. Bush orders 28,000 U.S. troops to Somalia in Northeast Africa."
"1991 : Terry A. Anderson is released after seven years in captivity as a hostage in Beirut; he is the last and longest-held American hostage in Lebanon."
"1991 : Pan American World Airways ceases its operations after 64 years."
"1986 : The MV Amazon Venture oil tanker begins leaking oil while at the port of Savannah in the United States, resulting in an oil spill of approximately 500,000 US gallons (1,900,000 L)."
"1984 : Sri Lankan Civil War: Sri Lankan Army soldiers kill 107–150 civilians in Mannar."
"1983 : US Navy aircraft from USS John F. Kennedy and USS Independence attack Syrian missile sites in Lebanon in response to an F-14 being fired on by an SA-7. One A-6 Intruder and A-7 Corsair are shot down. One American pilot is killed, one is rescued, and one is captured."
"1982 : The People's Republic of China adopts its current constitution."
"1981 : South Africa grants independence to the Ciskei \"homeland\" (not recognized by any government outside South Africa)."
"1979 : The Hastie fire in Hull kills three schoolboys and eventually leads police to arrest Bruce George Peter Lee."
"1978 : Following the murder of Mayor George Moscone, Dianne Feinstein becomes San Francisco's first female mayor."
"1977 : Jean-Bédel Bokassa, president of the Central African Republic, crowns himself Emperor Bokassa I of the Central African Empire."
"1977 : Malaysian Airline System Flight 653 is hijacked and crashes in Tanjong Kupang, Johor, killing 100."
"1974 : Martinair Flight 138 crashes into the Saptha Kanya mountain range in Maskeliya, Sri Lanka, killing 191."
"1971 : Indo-Pakistani War of 1971: The Indian Navy attacks the Pakistan Navy and Karachi."
"1971 : The PNS Ghazi, a Pakistan Navy submarine, sinks during the course of the Indo-Pakistani Naval War of 1971."
"1971 : During a concert by Frank Zappa and The Mothers of Invention at the Montreux Casino, an audience member fires a flare gun into the ceiling, causing a fire that destroys the venue. Rock band Deep Purple, who were there to use the Casino to record their next album, witnesses the fire from their hotel; the incident would be immortalized in their best known song, \"Smoke on the Water\"."
"1969 : Black Panther Party members Fred Hampton and Mark Clark are shot and killed during a raid by 14 Chicago police officers."
"1967 : Vietnam War: U.S. and South Vietnamese forces engage Viet Cong troops in the Mekong Delta."
"1965 : Launch of Gemini 7 with crew members Frank Borman and Jim Lovell. The Gemini 7 spacecraft was the passive target for the first crewed space rendezvous performed by the crew of Gemini 6A."
"1964 : Free Speech Movement: Police arrest over 800 students at the University of California, Berkeley, following their takeover and sit-in at the administration building in protest of the UC Regents' decision to forbid protests on UC property."
"1956 : The Million Dollar Quartet (Elvis Presley, Jerry Lee Lewis, Carl Perkins, and Johnny Cash) get together at Sun Studio for the first and last time."
"1950 : Korean War: Jesse L. Brown (the 1st African-American Naval aviator) is killed in action during the Battle of Chosin Reservoir."
"1950 : Korean War: Associated Press photographer Max Desfor photographs hundreds of Korean refugees crossing a downed bridge in the Taedong River: 1951 Pulitzer Prize winner Flight of Refugees Across Wrecked Bridge in Korea."
"1949 : Sir Duncan George Stewart was fatally stabbed by Rosli Dhobi, a member leader of the Rukun 13, in Sibu, Sarawak, Malaysia during the British crown colony era in that state."
"1948 : Chinese Civil War: The SS Kiangya, carrying Nationalist refugees from Shanghai, explodes in the Huangpu River."
"1945 : By a vote of 65–7, the United States Senate approves United States participation in the United Nations. (The UN had been established on October 24, 1945.)"
"1943 : World War II: In Yugoslavia, resistance leader Marshal Josip Broz Tito proclaims a provisional democratic Yugoslav government in-exile."
"1943 : World War II: U.S. President Franklin D. Roosevelt closes down the Works Progress Administration, because of the high levels of wartime employment in the United States."
"1942 : World War II: Carlson's patrol during the Guadalcanal Campaign ends."
"1939 : World War II: HMS Nelson is struck by a mine (laid by U-31) off the Scottish coast and is laid up for repairs until August 1940."
"1928 : Cosmo Gordon Lang was enthroned as the Archbishop of Canterbury, the first bachelor to be appointed in 150 years."
"1919 : Ukrainian War of Independence: The Polonsky conspiracy is initiated, with an attempt to assassinate the high command of the Revolutionary Insurgent Army of Ukraine."
"1918 : U.S. President Woodrow Wilson sails for the World War I peace talks in Versailles, becoming the first US president to travel to Europe while in office."
"1917 : After drafting the Declaration of Independence, the Finnish Senate headed by P. E. Svinhufvud submitted to the Parliament of Finland a proposal for the form of government of the Republic of Finland and issued a communication to Parliament declaring independence of Finland."
"1909 : In Canadian football, the First Grey Cup game is played. The University of Toronto Varsity Blues defeat the Toronto Parkdale Canoe Club, 26–6."
"1909 : The Montreal Canadiens ice hockey club, the oldest surviving professional hockey franchise in the world, is founded as a charter member of the National Hockey Association."
"1906 : Alpha Phi Alpha the first intercollegiate Greek lettered fraternity for African-Americans was founded at Cornell University in Ithaca, New York."
"1893 : First Matabele War: A patrol of 34 British South Africa Company soldiers is ambushed and annihilated by more than 3,000 Matabele warriors on the Shangani River in Matabeleland."
"1881 : The first edition of the Los Angeles Times is published."
"1875 : Notorious New York City politician Boss Tweed escapes from prison; he is later recaptured in Spain."
"1872 : The crewless American brigantine Mary Celeste, drifting in the Atlantic, is discovered by the Canadian brig Dei Gratia. The ship has been abandoned for nine days but is only slightly damaged. Her master Benjamin Briggs and all nine others known to have been on board are never accounted for."
"1867 : Former Minnesota farmer Oliver Hudson Kelley founds the Order of the Patrons of Husbandry (better known today as the Grange)."
"1865 : North Carolina ratifies 13th Amendment to the U.S. Constitution, followed soon by Georgia, and U.S. slaves were legally free within two weeks."
"1864 : American Civil War: Sherman's March to the Sea: At Waynesboro, Georgia, forces under Union General Judson Kilpatrick prevent troops led by Confederate General Joseph Wheeler from interfering with Union General William T. Sherman's campaign destroying a wide swath of the South on his march to the Atlantic Ocean from Atlanta."
"1861 : The 109 Electors of the several states of the Confederate States of America unanimously elect Jefferson Davis as President and Alexander H. Stephens as Vice President."
"1829 : In the face of fierce local opposition, British Governor-General Lord William Bentinck issues a regulation declaring that anyone who abets suttee in Bengal is guilty of culpable homicide."
"1804 : The United States House of Representatives adopts articles of impeachment against Supreme Court Justice Samuel Chase."
"1791 : The first edition of The Observer, the world's first Sunday newspaper, is published."
"1786 : Mission Santa Barbara is dedicated (on the feast day of Saint Barbara)."
"1783 : At Fraunces Tavern in New York City, U.S. General George Washington bids farewell to his officers."
"1745 : Charles Edward Stuart's army reaches Derby, its furthest point during the Second Jacobite Rising."
"1676 : The Royal Danish Army under the command of King Christian V engages the Swedish Army commanded by the Swedish king Charles XI at the Battle of Lund, to this day it is counted as the bloodiest battle in Scandinavian history and a turning point in the Scanian War."
"1619 : Thirty-eight colonists arrive at Berkeley Hundred, Virginia. The group's charter proclaims that the day \"be yearly and perpetually kept holy as a day of thanksgiving to Almighty God.\""
"1563 : The final session of the Council of Trent is held nearly 18 years after the body held its first session on December 13, 1545."
"1259 : Kings Louis IX of France and Henry III of England agree to the Treaty of Paris, in which Henry renounces his claims to French-controlled territory on continental Europe (including Normandy) in exchange for Louis withdrawing his support for English rebels."
"1110 : An army led by Baldwin I of Jerusalem and Sigurd the Crusader of Norway captures Sidon at the end of the First Crusade."
"963 : The lay papal protonotary is elected pope and takes the name Leo VIII, being consecrated on 6 December after ordination."
"771 : Austrasian king Carloman I dies, leaving his brother Charlemagne as sole king of the Frankish Kingdom."
