"2017 : The International Olympic Committee bans Russia from competing at the 2018 Winter Olympics for doping at the 2014 Winter Olympics."
"2014 : Exploration Flight Test 1, the first flight test of Orion, is launched."
"2013 : Militants attack a Defense Ministry compound in Sana'a, Yemen, killing at least 56 people and injuring 200 others."
"2007 : Westroads Mall shooting: Nineteen-year-old Robert A. Hawkins kills nine people, including himself, with a WASR-10 at a Von Maur department store in Omaha, Nebraska."
"2006 : Commodore Frank Bainimarama overthrows the government in Fiji."
"2005 : The Civil Partnership Act comes into effect in the United Kingdom, and the first civil partnership is registered there."
"2005 : The 6.8 Mw  Lake Tanganyika earthquake shakes the eastern provinces of the Democratic Republic of the Congo with a maximum Mercalli intensity of X (Extreme), killing six people."
"1995 : Sri Lankan Civil War: Sri Lanka's government announces the conquest of the Tamil stronghold of Jaffna."
"1995 : Azerbaijan Airlines Flight 56 crashes near Nakhchivan International Airport in Nakhchivan, Azerbaijan, killing 52 people."
"1991 : Leonid Kravchuk is elected the first president of Ukraine."
"1983 : Dissolution of the Military Junta in Argentina."
"1977 : Egypt breaks diplomatic relations with Syria, Libya, Algeria, Iraq and South Yemen. The move is in retaliation for the Declaration of Tripoli against Egypt."
"1971 : Battle of Gazipur: Pakistani forces stand defeated as India cedes Gazipur to Bangladesh."
"1964 : Vietnam War: For his heroism in battle earlier in the year, Captain Roger Donlon is awarded the first Medal of Honor of the war."
"1964 : Lloyd J. Old discovers the first linkage between the major histocompatibility complex (MHC) and disease—mouse leukemia—opening the way for the recognition of the importance of the MHC in the immune response."
"1958 : Subscriber Trunk Dialling (STD) is inaugurated in the United Kingdom by Queen Elizabeth II when she speaks to the Lord Provost in a call from Bristol to Edinburgh."
"1958 : The Preston By-pass, the UK's first stretch of motorway, opens to traffic for the first time. (It is now part of the M6 and M55 motorways.)"
"1955 : The American Federation of Labor and the Congress of Industrial Organizations merge and form the AFL–CIO."
"1955 : E. D. Nixon and Rosa Parks lead the Montgomery bus boycott."
"1952 : Beginning of the Great Smog in London. A cold fog combines with air pollution and brings the city to a standstill for four days. Later, a Ministry of Health report estimates 4,000 fatalities as a result of it."
"1945 : Flight 19, a group of TBF Avengers, disappears in the Bermuda Triangle."
"1943 : World War II: Allied air forces begin attacking Germany's secret weapons bases in Operation Crossbow."
"1941 : World War II: In the Battle of Moscow, Georgy Zhukov launches a massive Soviet counter-attack against the German army."
"1941 : World War II: Great Britain declares war on Finland, Hungary and Romania."
"1936 : The Soviet Union adopts a new constitution and the Kirghiz Soviet Socialist Republic is established as a full Union Republic of the USSR."
"1935 : Mary McLeod Bethune founds the National Council of Negro Women in New York City."
"1934 : Abyssinia Crisis: Italian troops attack Wal Wal in Abyssinia, taking four days to capture the city."
"1933 : The Twenty-first Amendment to the United States Constitution is ratified."
"1921 : The Football Association bans women's football in England from league grounds, a ban that stays in place for 50 years."
"1919 : Ukrainian War of Independence: The Polonsky conspiracy is suppressed and its participants are executed by the Kontrrazvedka."
"1914 : The Imperial Trans-Antarctic Expedition began in an attempt to make the first land crossing of Antarctica."
"1895 : New Haven Symphony Orchestra of Connecticut performs its first concert."
"1865 : Chincha Islands War: Peru allies with Chile against Spain."
"1848 : California Gold Rush: In a message to the United States Congress, U.S. President James K. Polk confirms that large amounts of gold had been discovered in California."
"1847 : Jefferson Davis is elected to the U.S. Senate."
"1831 : Former U.S. President John Quincy Adams takes his seat in the House of Representatives."
"1776 : Phi Beta Kappa, the oldest academic honor society in the U.S., holds its first meeting at the College of William & Mary."
"1775 : At Fort Ticonderoga, Henry Knox begins his historic transport of artillery to Cambridge, Massachusetts."
"1770 : 29th Regiment of Foot privates Hugh Montgomery and Matthew Kilroy are found guilty for the manslaughter of Crispus Attucks and Samuel Gray respectively in the Boston Massacre."
"1766 : In London, auctioneer James Christie holds his first sale."
"1757 : Seven Years' War: Battle of Leuthen: Frederick II of Prussia leads Prussian forces to a decisive victory over Austrian forces under Prince Charles Alexander of Lorraine."
"1649 : The town of Raahe (Swedish: Brahestad) is founded by Count Per Brahe the Younger."
"1578 : Sir Francis Drake, after sailing through Strait of Magellan, raids Valparaiso."
"1560 : Thirteen-year-old Charles IX becomes king of France, with Queen Mother Catherine de' Medici as regent."
"1496 : King Manuel I of Portugal issues a decree ordering the expulsion of Jews from the country."
"1484 : Pope Innocent VIII issues the Summis desiderantes affectibus, a papal bull that deputizes Heinrich Kramer and Jacob Sprenger as inquisitors to root out alleged witchcraft in Germany."
"1456 : The first of two earthquakes measuring Mw  7.2 strikes Italy, causing extreme destruction and killing upwards of 70,000 people."
"1408 : Seeking to resubjugate Muscovy, Emir Edigu of the Golden Horde reaches Moscow, burning areas around the city but failing to take the city itself."
"1082 : Ramon Berenguer II, Count of Barcelona is assassinated, most likely by his brother, Berenguer Ramon II."
"1033 : The Jordan Rift Valley earthquake destroys multiple cities across the Levant, triggers a tsunami and kills many."
"633 : Fourth Council of Toledo opens, presided over by Isidore of Seville."
"-63 : Cicero gives the fourth and final of the Catiline Orations."
