"2021 : Fifty-five people are killed and more than 100 injured when a truck with 160 migrants from Central America overturned in Chiapas, Mexico."
"2019 : A volcano on Whakaari / White Island, New Zealand, kills 22 people after it erupts."
"2017 : The Marriage Amendment Bill receives royal assent and comes into effect, making Australia the 26th country to legalize same-sex marriage."
"2016 : President Park Geun-hye of South Korea is impeached by the country's National Assembly in response to a major political scandal."
"2016 : At least 57 people are killed and a further 177 injured when two schoolgirl suicide bombers attack a market area in Madagali, Adamawa, Nigeria in the Madagali suicide bombings."
"2013 : At least seven are dead and 63 are injured following a train accident near Bintaro, Indonesia."
"2012 : A plane crash in Mexico kills seven people."
"2008 : Governor of Illinois Rod Blagojevich is arrested by federal officials for crimes including attempting to sell the U.S. Senate seat being vacated by President-elect Barack Obama."
"2003 : A blast in the center of Moscow kills six people and wounds several more."
"1996 : Gwen Jacob is acquitted of committing an indecent act, giving women the right to be topless in Ontario, Canada."
"1992 : American troops land in Somalia for Operation Restore Hope."
"1987 : Israeli–Palestinian conflict: The First Intifada begins in the Gaza Strip and West Bank."
"1979 : The eradication of the smallpox virus is certified, making smallpox the first of only two diseases that have been driven to extinction (with rinderpest in 2011 being the other)."
"1973 : British and Irish authorities sign the Sunningdale Agreement in an attempt to establish a power-sharing Northern Ireland Executive and a cross-border Council of Ireland."
"1971 : Indo-Pakistani War: The Indian Air Force executes an airdrop of Indian Army units, bypassing Pakistani defences."
"1969 : U.S. Secretary of State William P. Rogers proposes his plan for a ceasefire in the War of Attrition; Egypt and Jordan accept it over the objections of the PLO, which leads to civil war in Jordan in September 1970."
"1968 : Douglas Engelbart gave what became known as \"The Mother of All Demos\", publicly debuting the computer mouse, hypertext, and the bit-mapped graphical user interface using the oN-Line System (NLS)."
"1965 : Kecksburg UFO incident: A fireball is seen from Michigan to Pennsylvania; with witnesses reporting something crashing in the woods near Pittsburgh."
"1961 : Tanganyika becomes independent from Britain."
"1960 : The first episode of Coronation Street, the world's longest-running television soap opera, is broadcast in the United Kingdom."
"1956 : Trans-Canada Air Lines Flight 810, a Canadair North Star, crashes near Hope, British Columbia, Canada, killing all 62 people on board."
"1953 : Red Scare: General Electric announces that all communist employees will be discharged from the company."
"1950 : Cold War: Harry Gold is sentenced to 30 years in jail for helping Klaus Fuchs pass information about the Manhattan Project to the Soviet Union. His testimony is later instrumental in the prosecution of Julius and Ethel Rosenberg."
"1948 : The Genocide Convention is adopted."
"1946 : The subsequent Nuremberg trials begin with the Doctors' Trial, prosecuting physicians and officers alleged to be involved in Nazi human experimentation and mass murder under the guise of euthanasia."
"1946 : The Constituent Assembly of India meets for the first time to write the Constitution of India."
"1941 : World War II: China, Cuba, Guatemala, and the Philippine Commonwealth declare war on Germany and Japan."
"1941 : World War II: The American 19th Bombardment Group attacks Japanese ships off the coast of Vigan, Luzon."
"1940 : World War II: Operation Compass: British and Indian troops under the command of Major-General Richard O'Connor attack Italian forces near Sidi Barrani in Egypt."
"1937 : Second Sino-Japanese War: Battle of Nanking: Japanese troops under the command of Lt. Gen. Yasuhiko Asaka launch an assault on the Chinese city of Nanking."
"1935 : Student protests occur in Beijing's Tiananmen Square, and are subsequently dispersed by government authorities."
"1935 : Walter Liggett, an American newspaper editor and muckraker, is killed in a gangland murder."
"1931 : The Constituent Cortes approves a constitution which establishes the Second Spanish Republic."
"1922 : Gabriel Narutowicz is elected the first president of Poland."
"1917 : World War I: Field Marshal Allenby captures Jerusalem from the Ottoman Empire."
"1911 : A mine explosion near Briceville, Tennessee, kills 84 miners despite rescue efforts led by the United States Bureau of Mines."
"1905 : In France, a law separating church and state is passed."
"1872 : In Louisiana, P. B. S. Pinchback becomes the first African American governor of a U.S. state following the impeachment of Henry C. Warmoth."
"1868 : The first traffic lights are installed, outside the Palace of Westminster in London. Resembling railway signals, they use semaphore arms and are illuminated at night by red and green gas lamps."
"1861 : American Civil War: The Joint Committee on the Conduct of the War is established by Congress."
"1856 : The Iranian city of Bushehr surrenders to occupying British forces."
"1851 : The first YMCA in North America is established in Montreal."
"1835 : Texas Revolution: The Texian Army captures San Antonio following the Siege of Béxar."
"1824 : Patriot forces led by General Antonio José de Sucre defeat a Royalist army in the Battle of Ayacucho, putting an end to the Peruvian War of Independence."
"1822 : French physicist Augustin-Jean Fresnel, in a memoir read to the Academy of Sciences, coins the terms linear polarization, circular polarization, and elliptical polarization, and reports a direct refraction experiment verifying his theory that optical rotation is a form of birefringence."
"1775 : American Revolutionary War: British troops and Loyalists, misinformed about Patriot militia strength, lose the Battle of Great Bridge, ending British rule in Virginia."
"1688 : Glorious Revolution: Williamite forces defeat Jacobites at Battle of Reading, forcing James II to flee England. (Date is Old Style; the date in the New Style modern calendar is 19 December.)"
"1636 : The Qing dynasty of China, led by Emperor Hong Taiji, invades Joseon."
"1531 : The Virgin of Guadalupe first appears to Juan Diego at Tepeyac, Mexico City."
"1432 : The first battle between the forces of Švitrigaila and Sigismund Kęstutaitis is fought near the town of Oszmiana (Ashmyany), launching the most active phase of the Lithuanian Civil War."
"730 : Battle of Marj Ardabil: The Khazars annihilate an Umayyad army and kill its commander, al-Jarrah ibn Abdallah al-Hakami."
"536 : Gothic War: The Byzantine general Belisarius enters Rome unopposed; the Gothic garrison flees the capital."
