"2020 : COVID-19 pandemic: The World Health Organization officially names the coronavirus outbreak as COVID-19, with the virus being designated SARS-CoV-2."
"2018 : Saratov Airlines Flight 703 crashes near Moscow, Russia with 71 deaths and no survivors."
"2017 : North Korea test fires a ballistic missile across the Sea of Japan."
"2016 : A man shoots seven people dead at an education center in Jizan Province, Saudi Arabia."
"2015 : A university student was murdered as she resisted an attempted rape in Turkey, sparking nationwide protests and public outcry against harassment and violence against women."
"2014 : A military transport plane crashes in a mountainous area of Oum El Bouaghi Province in eastern Algeria, killing 77 people."
"2013 : The Vatican confirmed that Pope Benedict XVI would resign the papacy as a result of his advanced age."
"2013 : Militants claiming to be from the Sultanate of Sulu invade Lahad Datu District, Sabah, Malaysia, beginning the Lahad Datu standoff."
"2011 : Arab Spring: The first wave of the Egyptian revolution culminates in the resignation of Hosni Mubarak and the transfer of power to the Supreme Military Council after 17 days of protests."
"2008 : Rebel East Timorese soldiers seriously wound President José Ramos-Horta. Rebel leader Alfredo Reinado is killed in the attack."
"2001 : A Dutch programmer launched the Anna Kournikova virus infecting millions of emails via a trick photo of the tennis star."
"1999 : Pluto crosses Neptune's orbit, ending a nearly 20-year period when it was closer to the Sun than the gas giant; Pluto is not expected to interact with Neptune's orbit again until 2231."
"1997 : Space Shuttle Discovery is launched on a mission to service the Hubble Space Telescope."
"1990 : Nelson Mandela is released from Victor Verster Prison outside Cape Town, South Africa after 27 years as a political prisoner."
"1990 : Buster Douglas, a 42:1 underdog, knocks out Mike Tyson in ten rounds at Tokyo to win boxing's world Heavyweight title."
"1979 : The Iranian Revolution establishes an Islamic theocracy under the leadership of Ayatollah Ruhollah Khomeini."
"1978 : Pacific Western Airlines Flight 314 crashes at the Cranbrook/Canadian Rockies International Airport in Cranbrook, British Columbia, Canada with 42 deaths and seven survivors."
"1971 : Cold War: the Seabed Arms Control Treaty opened for signature outlawing nuclear weapons on the ocean floor in international waters."
"1970 : Japan launches Ohsumi, becoming the fourth nation to put an object into orbit using its own booster."
"1959 : The Federation of Arab Emirates of the South is created as a protectorate of the United Kingdom."
"1953 : Cold War: U.S. President Dwight D. Eisenhower denies all appeals for clemency for Julius and Ethel Rosenberg."
"1953 : Israeli-Soviet relations are severed."
"1942 : World War II: Second day of the Battle of Bukit Timah is fought in Singapore."
"1938 : BBC Television produces the world's first ever science fiction television programme, an adaptation of a section of the Karel Čapek play R.U.R., that coined the term \"robot\"."
"1937 : The Flint sit-down strike ends when General Motors recognizes the United Auto Workers trade union."
"1929 : The Kingdom of Italy and the Vatican sign the Lateran Treaty."
"1919 : Friedrich Ebert (SPD), is elected President of Germany."
"1906 : Pope Pius X publishes the encyclical Vehementer Nos."
"1903 : Anton Bruckner's 9th Symphony receives its first performance in Vienna, Austria."
"1889 : The Meiji Constitution of Japan is adopted."
"1873 : King Amadeo I of Spain abdicates, triggering the proclamation of the First Spanish Republic."
"1861 : American Civil War: The United States House of Representatives unanimously passes a resolution guaranteeing noninterference with slavery in any state."
"1858 : Bernadette Soubirous's first vision of the Blessed Virgin Mary occurs in Lourdes, France."
"1856 : The Kingdom of Awadh is annexed by the British East India Company and Wajid Ali Shah, the king of Awadh, is deposed."
"1855 : Kassa Hailu is crowned Tewodros II, Emperor of Ethiopia."
"1843 : Giuseppe Verdi's opera I Lombardi alla prima crociata receives its first performance in Milan, Italy."
"1840 : Gaetano Donizetti's opera La fille du régiment receives its first performance in Paris, France."
"1826 : University College London is founded as University of London."
"1823 : Carnival tragedy of 1823: About 110 boys are killed during a stampede at the Convent of the Minori Osservanti in Valletta, Malta."
"1812 : Massachusetts governor Elbridge Gerry is accused of \"gerrymandering\" for the first time."
"1808 : Jesse Fell burns anthracite on an open grate as an experiment in heating homes with coal."
"1794 : First session of United States Senate opens to the public."
"1659 : The assault on Copenhagen by Swedish forces is beaten back with heavy losses."
"1586 : Sir Francis Drake with an English force captures and occupies the Spanish colonial port of Cartagena de Indias for two months, obtaining a ransom and booty."
"1584 : A naval expedition led by Pedro Sarmiento de Gamboa founds Nombre de Jesús, the first of two short-lived Spanish settlements in the Strait of Magellan."
"1534 : Henry VIII of England is recognized as supreme head of the Church of England."
"951 : Guo Wei, a court official, leads a military coup and declares himself emperor of the new Later Zhou."
"55 : The death under mysterious circumstances of Tiberius Claudius Caesar Britannicus, heir to the Roman Empire, on the eve of his coming of age clears the way for Nero to become Emperor."
"-660 : Traditional date for the foundation of Japan by Emperor Jimmu."
