"2019 : The country known as the Republic of Macedonia renames itself the Republic of North Macedonia in accordance with the Prespa agreement, settling a long-standing naming dispute with Greece."
"2016 : Pope Francis and Patriarch Kirill sign an Ecumenical Declaration in the first such meeting between leaders of the Catholic and Russian Orthodox Churches since their split in 1054."
"2009 : Colgan Air Flight 3407 crashes into a house in Clarence Center, New York while on approach to Buffalo Niagara International Airport, killing all on board and one on the ground."
"2004 : The city of San Francisco begins issuing marriage licenses to same-sex couples in response to a directive from Mayor Gavin Newsom."
"2002 : The trial of Slobodan Milošević, the former President of the Federal Republic of Yugoslavia, begins at the United Nations International Criminal Tribunal for the former Yugoslavia in The Hague, Netherlands. He dies four years later before its conclusion."
"2002 : An Iran Airtour Tupolev Tu-154 crashes in the mountains outside Khorramabad, Iran while descending for a landing at Khorramabad Airport, killing 119."
"2001 : NEAR Shoemaker spacecraft touches down in the \"saddle\" region of 433 Eros, becoming the first spacecraft to land on an asteroid."
"1999 : United States President Bill Clinton is acquitted by the United States Senate in his impeachment trial."
"1994 : Four thieves break into the National Gallery of Norway and steal Edvard Munch's iconic painting The Scream."
"1993 : Two-year-old James Bulger is abducted from New Strand Shopping Centre by two ten-year-old boys, who later torture and murder him."
"1992 : The current Constitution of Mongolia comes into effect."
"1990 : Carmen Lawrence becomes the first female Premier in Australian history when she becomes Premier of Western Australia."
"1988 : Cold War: The 1988 Black Sea bumping incident: The U.S. missile cruiser USS Yorktown (CG-48) is intentionally rammed by the Soviet frigate Bezzavetnyy in the Soviet territorial waters, while Yorktown claims innocent passage."
"1983 : One hundred women protest in Lahore, Pakistan against military dictator Zia-ul-Haq's proposed Law of Evidence. The women were tear-gassed, baton-charged and thrown into lock-up. The women were successful in repealing the law."
"1974 : Aleksandr Solzhenitsyn, winner of the Nobel Prize in Literature in 1970, is exiled from the Soviet Union."
"1968 : Phong Nhị and Phong Nhất massacre."
"1965 : Malcolm X visits Smethwick near Birmingham following the racially-charged 1964 United Kingdom general election."
"1963 : Construction begins on the Gateway Arch in St. Louis, Missouri."
"1963 : Northwest Orient Airlines Flight 705 crashes into the Everglades shortly after takeoff from Miami International Airport, killing all 45 people on board."
"1961 : The Soviet Union launches Venera 1 towards Venus."
"1947 : The largest observed iron meteorite until that time creates an impact crater in Sikhote-Alin, in the Soviet Union."
"1947 : Christian Dior unveils a \"New Look\", helping Paris regain its position as the capital of the fashion world."
"1946 : World War II: Operation Deadlight ends after scuttling 121 of 154 captured U-boats."
"1946 : African American United States Army veteran Isaac Woodard is severely beaten by a South Carolina police officer to the point where he loses his vision in both eyes. The incident later galvanizes the civil rights movement and partially inspires Orson Welles' film Touch of Evil."
"1945 : A devastating tornado outbreak in Mississippi and Alabama kills 45 people and injures 427 others."
"1935 : USS Macon, one of the two largest helium-filled airships ever created, crashes into the Pacific Ocean off the coast of California and sinks."
"1924 : George Gershwin's Rhapsody in Blue received its premiere in a concert titled \"An Experiment in Modern Music\", in Aeolian Hall, New York, by Paul Whiteman and his band, with Gershwin playing the piano."
"1921 : Bolsheviks launch a revolt in Georgia as a preliminary to the Red Army invasion of Georgia."
"1919 : The Second Regional Congress of Peasants, Workers and Insurgents is held by the Makhnovshchina at Huliaipole."
"1915 : In Washington, D.C., the first stone of the Lincoln Memorial is put into place."
"1912 : The Xuantong Emperor, the last Emperor of China, abdicates."
"1909 : The National Association for the Advancement of Colored People (NAACP) is founded."
"1909 : New Zealand's worst maritime disaster of the 20th century happens when the SS Penguin, an inter-island ferry, sinks and explodes at the entrance to Wellington Harbour."
"1894 : Anarchist Émile Henry hurls a bomb into the Cafe Terminus in Paris, killing one person and wounding 20."
"1889 : Antonín Dvořák's Jakobín is premiered at National Theater in Prague"
"1855 : Michigan State University is established."
"1832 : Ecuador annexes the Galápagos Islands."
"1825 : The Creek cede the last of their lands in Georgia to the United States government by the Treaty of Indian Springs, and migrate west."
"1818 : Bernardo O'Higgins formally approves the Chilean Declaration of Independence near Concepción, Chile."
"1817 : An Argentine/Chilean patriotic army, after crossing the Andes, defeats Spanish troops at the Battle of Chacabuco."
"1771 : Gustav III becomes the King of Sweden."
"1733 : Georgia Day: Englishman James Oglethorpe founds Georgia, the 13th colony of the Thirteen Colonies, by settling at Savannah."
"1689 : The Convention Parliament declares that the flight to France in 1688 by James II, the last Roman Catholic British monarch, constitutes an abdication."
"1593 : Japanese invasion of Korea: Approximately 3,000 Joseon defenders led by general Kwon Yul successfully repel more than 30,000 Japanese forces in the Siege of Haengju."
"1541 : Santiago, Chile is founded by Pedro de Valdivia."
"1502 : Isabella I issues an edict outlawing Islam in the Crown of Castile, forcing virtually all her Muslim subjects to convert to Christianity."
"1502 : Vasco da Gama sets sail with 15 ships and 800 men from Lisbon, Portugal on his second voyage to India."
"1429 : English forces under Sir John Fastolf defend a supply convoy carrying rations to the army besieging Orléans in the Battle of the Herrings."
"1404 : The Italian professor Galeazzo di Santa Sophie performed the first post-mortem autopsy for the purposes of teaching and demonstration at the Heiligen–Geist Spital in Vienna."
"1096 : Pope Urban II confirms the foundation of the abbey of La Roë under Robert of Arbrissel as a community of canons regular."
