"2021 : Former U.S. President Donald Trump is acquitted in his second impeachment trial."
"2021 : A major winter storm causes blackouts and kills at least 82 people in Texas and northern Mexico."
"2017 : Kim Jong-nam, brother of North Korean dictator Kim Jong-un, is assassinated at Kuala Lumpur International Airport."
"2012 : The European Space Agency (ESA) conducted the first launch of the European Vega rocket from Europe's spaceport in Kourou, French Guiana."
"2011 : For the first time in more than 100 years the Umatilla, an American Indian tribe, are able to hunt and harvest a bison just outside Yellowstone National Park, restoring a centuries-old tradition guaranteed by a treaty signed in 1855."
"2010 : A bomb explodes in the city of Pune, Maharashtra, India, killing 17 and injuring 60 more."
"2008 : Australian Prime Minister Kevin Rudd makes a historic apology to the Indigenous Australians and the Stolen Generations."
"2007 : Taiwan opposition leader Ma Ying-jeou resigns as the chairman of the Kuomintang party after being indicted on charges of embezzlement during his tenure as the mayor of Taipei; Ma also announces his candidacy for the 2008 presidential election."
"2004 : The Harvard–Smithsonian Center for Astrophysics announces the discovery of the universe's largest known diamond, white dwarf star BPM 37093. Astronomers named this star \"Lucy\" after The Beatles' song \"Lucy in the Sky with Diamonds\"."
"2001 : An earthquake measuring 7.6 on the Richter magnitude scale hits El Salvador, killing at least 944."
"1996 : The Nepalese Civil War is initiated in the Kingdom of Nepal by the Communist Party of Nepal (Maoist-Centre)."
"1991 : Gulf War: Two laser-guided \"smart bombs\" destroy the Amiriyah shelter in Baghdad. Allied forces said the bunker was being used as a military communications outpost, but over 400 Iraqi civilians inside were killed."
"1990 : German reunification: An agreement is reached on a two-stage plan to reunite Germany."
"1984 : Konstantin Chernenko succeeds the late Yuri Andropov as general secretary of the Communist Party of the Soviet Union."
"1983 : A cinema fire in Turin, Italy, kills 64 people."
"1981 : A series of sewer explosions destroys more than two miles of streets in Louisville, Kentucky."
"1979 : An intense windstorm strikes western Washington and sinks a 0.5-mile (0.80 km) long section of the Hood Canal Bridge."
"1978 : Hilton bombing: A bomb explodes in a refuse truck outside the Hilton Hotel in Sydney, Australia, killing two refuse collectors and a policeman."
"1975 : Fire at One World Trade Center (North Tower) of the World Trade Center in New York."
"1967 : American researchers discover the Madrid Codices by Leonardo da Vinci in the National Library of Spain."
"1961 : An allegedly 500,000-year-old rock is discovered near Olancha, California, US, that appears to anachronistically encase a spark plug."
"1960 : With the success of a nuclear test codenamed \"Gerboise Bleue\", France becomes the fourth country to possess nuclear weapons."
"1960 : Black college students stage the first of the Nashville sit-ins at three lunch counters in Nashville, Tennessee."
"1955 : Israel obtains four of the seven Dead Sea Scrolls."
"1955 : Twenty-nine people are killed when Sabena Flight 503 crashes into Monte Terminillo near Rieti, Italy."
"1954 : Frank Selvy becomes the only NCAA Division I basketball player ever to score 100 points in a single game."
"1951 : Korean War: Battle of Chipyong-ni, which represented the \"high-water mark\" of the Chinese incursion into South Korea, commences."
"1945 : World War II: The siege of Budapest concludes with the unconditional surrender of German and Hungarian forces to the Red Army."
"1945 : World War II: Royal Air Force bombers are dispatched to Dresden, Germany to attack the city with a massive aerial bombardment."
"1935 : A jury in Flemington, New Jersey finds Bruno Hauptmann guilty of the 1932 kidnapping and murder of the Lindbergh baby, the son of Charles Lindbergh."
"1931 : The British Raj completes its transfer from Calcutta to New Delhi."
"1920 : The Negro National League is formed."
"1914 : Copyright: In New York City the American Society of Composers, Authors and Publishers is established to protect the copyrighted musical compositions of its members."
"1913 : The 13th Dalai Lama proclaims Tibetan independence following a period of domination by Manchu Qing dynasty and initiated a period of almost four decades of independence."
"1880 : Thomas Edison observes Thermionic emission."
"1867 : Work begins on the covering of the Senne, burying Brussels's primary river and creating the modern central boulevards."
"1861 : Italian unification: The Siege of Gaeta ends with the capitulation of the defending fortress, effectively bringing an end of the Kingdom of the Two Sicilies."
"1849 : The delegation headed by Metropolitan bishop Andrei Șaguna hands out to the Emperor Franz Joseph I of Austria the General Petition of Romanian leaders in Transylvania, Banat and Bukovina, which demands that the Romanian nation be recognized."
"1755 : Treaty of Giyanti signed by VOC, Pakubuwono III and Prince Mangkubumi. The treaty divides the Javanese kingdom of Mataram into two: Sunanate of Surakarta and Sultanate of Yogyakarta."
"1726 : Parliament of Negrete between Mapuche and Spanish authorities in Chile bring an end to the Mapuche uprising of 1723–26."
"1692 : Massacre of Glencoe: Almost 80 Macdonalds at Glen Coe, Scotland are killed early in the morning for not promptly pledging allegiance to the new king, William of Orange."
"1689 : William and Mary are proclaimed co-rulers of England."
"1660 : With the accession of young Charles XI of Sweden, his regents begin negotiations to end the Second Northern War."
"1642 : The Clergy Act becomes law, excluding bishops of the Church of England from serving in the House of Lords."
"1633 : Galileo Galilei arrives in Rome for his trial before the Inquisition."
"1542 : Catherine Howard, the fifth wife of Henry VIII of England, is executed for adultery."
"1503 : Challenge of Barletta: Tournament between 13 Italian and 13 French knights near Barletta."
"1462 : The Treaty of Westminster is finalised between Edward IV of England and the Scottish Lord of the Isles."
"1322 : The central tower of Ely Cathedral falls on the night of 12th–13th."
"962 : Emperor Otto I and Pope John XII co-sign the Diploma Ottonianum, recognizing John as ruler of Rome."
