"2019 : Pulwama attack takes place in Lethpora in Pulwama district, Jammu and Kashmir, India in which 40 Central Reserve Police Force personnel and a suicide bomber were killed and 35 were injured."
"2018 : Jacob Zuma resigns as President of South Africa."
"2018 : A shooting at Marjory Stoneman Douglas High School in Parkland, Florida is one of the deadliest school massacres with 17 fatalities and 17 injuries."
"2011 : As a part of Arab Spring, the Bahraini uprising begins with a 'Day of Rage'."
"2008 : Northern Illinois University shooting: A gunman opens fire in a lecture hall of Northern Illinois University in DeKalb County, Illinois, resulting in six fatalities (including the gunman) and 21 injuries."
"2005 : In Beirut, 23 people, including former Prime Minister Rafic Hariri, are killed when the equivalent of around 1,000 kg of TNT is detonated while Hariri's motorcade drives through the city."
"2005 : Seven people are killed and 151 wounded in a series of bombings by suspected al-Qaeda-linked militants that hit Makati, Davao City, and General Santos, all in the Philippines."
"2005 : YouTube is launched by a group of college students, eventually becoming the largest video sharing website in the world and a main source for viral videos."
"2004 : In a suburb of Moscow, Russia, the roof of the Transvaal water park collapses, killing more than 28 people, and wounding 193 others."
"2003 : Iraq disarmament crisis: UNMOVIC Executive Chairman Hans Blix reports to the United Nations Security Council that disarmament inspectors have found no weapons of mass destruction in Ba'athist Iraq."
"2000 : The spacecraft NEAR Shoemaker enters orbit around asteroid 433 Eros, the first spacecraft to orbit an asteroid."
"1998 : An oil tanker train collides with a freight train in Yaoundé, Cameroon, spilling fuel oil. One person scavenging the oil created a massive explosion which killed 120."
"1990 : Ninety-two people are killed when Indian Airlines Flight 605 crashes in Bangalore, India."
"1990 : The Voyager 1 spacecraft takes the photograph of planet Earth that later becomes famous as Pale Blue Dot."
"1989 : Union Carbide agrees to pay $470 million to the Indian government for damages it caused in the 1984 Bhopal disaster."
"1989 : Iranian leader Ruhollah Khomeini issues a fatwa encouraging Muslims to kill Salman Rushdie, author of The Satanic Verses."
"1983 : United American Bank of Knoxville, Tennessee collapses. Its president, Jake Butcher, is later convicted of fraud."
"1979 : In Kabul, Setami Milli militants kidnap the American ambassador to Afghanistan, Adolph Dubs who is later killed during a gunfight between his kidnappers and police."
"1966 : Australian currency is decimalized."
"1961 : Discovery of the chemical elements: Element 103, Lawrencium, is first synthesized at the University of California."
"1954 : First Indochina war - small French garrison at Đắk Đoa is overun by the Viet Minh after a week's siege."
"1949 : The Knesset (parliament of Israel) convenes for the first time."
"1949 : The Asbestos Strike begins in Canada. The strike marks the beginning of the Quiet Revolution in Quebec."
"1947 : The act abolishing all noble ranks and related styles comes into force in Hungary."
"1946 : The Bank of England is nationalized."
"1945 : World War II: On the first day of the bombing of Dresden, the British Royal Air Force and the United States Army Air Forces begin fire-bombing Dresden."
"1945 : World War II: Navigational error leads to the mistaken bombing of Prague, Czechoslovakia by a United States Army Air Forces squadron of B-17s assisting in the Soviet Red Army's Vistula–Oder Offensive."
"1945 : World War II: Mostar is liberated by Yugoslav partisans"
"1945 : President Franklin D. Roosevelt meets King Ibn Saud of Saudi Arabia aboard the USS Quincy, officially beginning U.S.-Saudi diplomatic relations."
"1944 : World War II: In the action of 14 February 1944, a Royal Navy submarine sinks a German-controlled Italian Regia Marina submarine in the Strait of Malacca."
"1943 : World War II: Rostov-on-Don, Russia is liberated."
"1943 : World War II: Tunisia Campaign: General Hans-Jürgen von Arnim's Fifth Panzer Army launches a counter-attack against Allied positions in Tunisia."
"1942 : World War II: Battle of Pasir Panjang contributes to the fall of Singapore."
"1939 : World War II: German battleship Bismarck is launched."
"1929 : Saint Valentine's Day Massacre: Seven people, six of them gangster rivals of Al Capone's gang, are murdered in Chicago."
"1924 : The Computing-Tabulating-Recording Company changes its name to International Business Machines Corporation (IBM)."
"1920 : The League of Women Voters is founded in Chicago."
"1919 : The Polish–Soviet War begins."
"1918 : Russia adopts the Gregorian calendar."
"1912 : Arizona is admitted as the 48th and the last contiguous U.S. state."
"1912 : The U.S. Navy commissions its first class of diesel-powered submarines."
"1903 : The United States Department of Commerce and Labor is established (later split into the Department of Commerce and the Department of Labor)."
"1900 : The British Army begins the Battle of the Tugela Heights in an effort to lift the Siege of Ladysmith."
"1899 : Voting machines are approved by the U.S. Congress for use in federal elections."
"1879 : The War of the Pacific breaks out when the Chilean Army occupies the Bolivian port city of Antofagasta."
"1876 : Alexander Graham Bell applies for a patent for the telephone, as does Elisha Gray."
"1859 : Oregon is admitted as the 33rd U.S. state."
"1855 : Texas is linked by telegraph to the rest of the United States, with the completion of a connection between New Orleans and Marshall, Texas."
"1852 : Great Ormond St Hospital for Sick Children, the first hospital in England to provide in-patient beds specifically for children, is founded in London."
"1849 : In New York City, James Knox Polk becomes the first serving President of the United States to have his photograph taken."
"1835 : The original Quorum of the Twelve Apostles, in the Latter Day Saint movement, is formed in Kirtland, Ohio."
"1831 : Ras Marye of Yejju marches into Tigray and defeats and kills Dejazmach Sabagadis in the Battle of Debre Abbay."
"1804 : Karađorđe leads the First Serbian Uprising against the Ottoman Empire."
"1797 : French Revolutionary Wars: Battle of Cape St. Vincent: John Jervis, (later 1st Earl of St Vincent) and Horatio Nelson (later 1st Viscount Nelson) lead the British Royal Navy to victory over a Spanish fleet in action near Gibraltar."
"1779 : American Revolutionary War: The Battle of Kettle Creek is fought in Georgia."
"1779 : James Cook is killed by Native Hawaiians near Kealakekua on the Island of Hawaii."
"1778 : The United States flag is formally recognized by a foreign naval vessel for the first time, when French Admiral Toussaint-Guillaume Picquet de la Motte renders a nine gun salute to USS Ranger, commanded by John Paul Jones."
"1655 : The Mapuches launch coordinated attacks against the Spanish in Chile beginning the Mapuche uprising of 1655."
"1613 : Wedding of Princess Elizabeth and Frederick V of the Palatinate at Whitehall Palace, London."
"1556 : Having been declared a heretic and laicized by Pope Paul IV on 4 December 1555, Archbishop of Canterbury Thomas Cranmer is publicly defrocked at Christ Church Cathedral."
"1556 : Coronation of Akbar as ruler of the Mughal Empire."
"1530 : Spanish conquistadores, led by Nuño de Guzmán, overthrow and execute Tangaxuan II, the last independent monarch of the Tarascan state in present-day central Mexico."
"1349 : Several hundred Jews are burned to death by mobs while the remaining Jews are forcibly removed from Strasbourg."
"1130 : The troubled 1130 papal election exposes a rift within the College of Cardinals."
"1014 : Pope Benedict VIII crowns Henry of Bavaria, King of Germany and of Italy, as Holy Roman Emperor."
"842 : Charles the Bald and Louis the German swear the Oaths of Strasbourg in the French and German languages."
"748 : Abbasid Revolution: The Hashimi rebels under Abu Muslim Khorasani take Merv, capital of the Umayyad province Khorasan, marking the consolidation of the Abbasid revolt."
