"2021 : Sixty people drown and hundreds are missing after a boat sinks on the Congo River near the village of Longola Ekoti, Mai-Ndombe Province, Democratic Republic of the Congo."
"2013 : A meteor explodes over Russia, injuring 1,500 people as a shock wave blows out windows and rocks buildings. This happens unexpectedly only hours before the expected closest ever approach of the larger and unrelated asteroid 2012 DA14."
"2012 : Three hundred and sixty people die in a fire at a Honduran prison in the city of Comayagua."
"2010 : Two trains collide in the Halle train collision in Halle, Belgium, killing 19 and injuring 171 people."
"2003 : Protests against the Iraq war take place in over 600 cities worldwide. It is estimated that between eight million and 30 million people participate, making this the largest peace demonstration in history."
"2001 : The first draft of the complete human genome is published in Nature."
"1996 : At the Xichang Satellite Launch Center in China, a Long March 3B rocket, carrying an Intelsat 708, veers off course and crashes into a rural village after liftoff, killing somewhere between six and 100 people."
"1996 : The Embassy of the United States, Athens, is attacked by an antitank rocket, launched by the Revolutionary Organization 17 November."
"1992 : Serial killer Jeffrey Dahmer is sentenced in Milwaukee to 15 terms of life in prison."
"1992 : Air Transport International Flight 805 crashes in Swanton, Ohio, near Toledo Express Airport, killing all four people on board."
"1991 : The Visegrád Group, establishing cooperation to move toward free-market systems, is signed by the leaders of Czechoslovakia, Hungary and Poland."
"1989 : Soviet–Afghan War: The Soviet Union officially announces that all of its troops have left Afghanistan."
"1982 : The drilling rig Ocean Ranger sinks during a storm off the coast of Newfoundland, killing 84 workers."
"1972 : Sound recordings are granted U.S. federal copyright protection for the first time."
"1972 : José María Velasco Ibarra, serving as President of Ecuador for the fifth time, is overthrown by the military for the fourth time."
"1971 : The decimalisation of the currencies of the United Kingdom and Ireland is completed on Decimal Day."
"1965 : A new red-and-white maple leaf design is adopted as the flag of Canada, replacing the old Canadian Red Ensign banner."
"1961 : Sabena Flight 548 crashes in Belgium, killing 73, including the entire United States figure skating team along with several of their coaches and family members."
"1954 : Canada and the United States agree to construct the Distant Early Warning Line, a system of radar stations in the far northern Arctic regions of Canada and Alaska."
"1952 : King George VI of the United Kingdom is buried in St George's Chapel, Windsor Castle."
"1949 : Gerald Lankester Harding and Roland de Vaux begin excavations at Cave 1 of the Qumran Caves, where they will eventually discover the first seven Dead Sea Scrolls."
"1946 : ENIAC, the first electronic general-purpose computer, is formally dedicated at the University of Pennsylvania in Philadelphia."
"1945 : World War II: Third day of bombing in Dresden."
"1944 : World War II: The assault on Monte Cassino, Italy begins."
"1944 : World War II: The Narva Offensive begins."
"1942 : World War II: Fall of Singapore. Following an assault by Japanese forces, the British General Arthur Percival surrenders. About 80,000 Indian, United Kingdom and Australian soldiers become prisoners of war, the largest surrender of British-led military personnel in history."
"1933 : In Miami, Giuseppe Zangara attempts to assassinate US President-elect Franklin D. Roosevelt, but instead shoots Chicago mayor Anton J. Cermak, who dies of his wounds on March 6."
"1925 : The 1925 serum run to Nome: The second delivery of serum arrives in Nome, Alaska."
"1923 : Greece becomes the last European country to adopt the Gregorian calendar."
"1909 : The Flores Theater fire in Acapulco, Mexico kills 250."
"1899 : Tsar Nicholas II of Russia issues a declaration known as the February Manifesto, which reduces the autonomy of the Grand Duchy of Finland, thus beginning the first period of oppression."
"1898 : The battleship USS Maine explodes and sinks in Havana harbor in Cuba, killing about 274 of the ship's roughly 354 crew. The disaster pushes the United States to declare war on Spain."
"1879 : Women's rights: US President Rutherford B. Hayes signs a bill allowing female attorneys to argue cases before the Supreme Court of the United States."
"1870 : Stevens Institute of Technology is founded in New Jersey, US, and offers the first Bachelor of Engineering degree in mechanical engineering."
"1862 : American Civil War: Confederates commanded by Brig. Gen. John B. Floyd attack General Ulysses S. Grant's Union forces besieging Fort Donelson in Tennessee. Unable to break the fort's encirclement, the Confederates surrender the following day."
"1852 : The Helsinki Cathedral (known as St. Nicholas' Church at time) is officially inaugurated in Helsinki, Finland."
"1835 : Serbia's Sretenje Constitution briefly comes into effect."
"1798 : The Roman Republic is proclaimed after Louis-Alexandre Berthier, a general of Napoleon, had invaded the city of Rome five days earlier."
"1764 : The city of St. Louis is established in Spanish Louisiana (now in Missouri, USA)."
"1690 : Constantin Cantemir, Prince of Moldavia, and the Holy Roman Empire sign a secret treaty in Sibiu, stipulating that Moldavia would support the actions led by the House of Habsburg against the Ottoman Empire."
"1637 : Ferdinand III becomes Holy Roman Emperor."
"1493 : While on board the Niña, Christopher Columbus writes an open letter (widely distributed upon his return to Portugal) describing his discoveries and the unexpected items he came across in the New World."
"1214 : During the Anglo-French War (1213–1214), an English invasion force led by John, King of England, lands at La Rochelle in France."
"1113 : Pope Paschal II issues Pie Postulatio Voluntatis, recognizing the Order of Hospitallers."
"1002 : At an assembly at Pavia of Lombard nobles, Arduin of Ivrea is restored to his domains and crowned King of Italy."
"706 : Byzantine emperor Justinian II has his predecessors Leontios and Tiberios III publicly executed in the Hippodrome of Constantinople."
"590 : Khosrau II is crowned king of Persia."
"438 : Roman emperor Theodosius II publishes the law codex Codex Theodosianus"
