"2016 : Military vehicles explode outside a Turkish Armed Forces barracks in Ankara, Turkey, killing at least 29 people and injuring 61 others."
"2015 : Eighteen people are killed and 78 injured in a stampede at a Mardi Gras parade in Haiti."
"2011 : Arab Spring: Libyan protests against Muammar Gaddafi's regime begin."
"2011 : Arab Spring: In Bahrain, security forces launch a deadly pre-dawn raid on protesters in Pearl Roundabout in Manama; the day is locally known as Bloody Thursday."
"2008 : Kosovo declares independence from Serbia."
"2006 : A massive mudslide occurs in Southern Leyte, Philippines; the official death toll is set at 1,126."
"1996 : In Philadelphia, world champion Garry Kasparov beats the Deep Blue supercomputer in a chess match."
"1996 : NASA's Discovery Program begins as the NEAR Shoemaker spacecraft lifts off on the first mission ever to orbit and land on an asteroid, 433 Eros."
"1996 : The 8.2 Mw  Biak earthquake shakes the Papua province of eastern Indonesia with a maximum Mercalli intensity of VIII (Severe). A large tsunami followed, leaving one-hundred sixty-six people dead or missing and 423 injured."
"1995 : The Cenepa War between Peru and Ecuador ends on a ceasefire brokered by the UN."
"1992 : First Nagorno-Karabakh War: Armenian troops massacre more than 20 Azerbaijani civilians during the Capture of Garadaghly."
"1991 : Ryan International Airlines Flight 590 crashes during takeoff from Cleveland Hopkins International Airport, killing both pilots, the aircraft's only occupants."
"1980 : First winter ascent of Mount Everest by Krzysztof Wielicki and Leszek Cichy."
"1979 : The Sino-Vietnamese War begins."
"1978 : The Troubles: The Provisional IRA detonates an incendiary bomb at the La Mon restaurant, near Belfast, killing 12 and seriously injuring 30 others, all Protestants."
"1974 : Robert K. Preston, a disgruntled U.S. Army private, buzzes the White House in a stolen helicopter."
"1972 : Cumulative sales of the Volkswagen Beetle exceed those of the Ford Model T."
"1970 : Jeffrey R. MacDonald, United States Army captain, is charged with murder of his pregnant wife and two daughters."
"1969 : American aquanaut Berry L. Cannon dies of carbon dioxide poisoning while attempting to repair a leak in the SEALAB III underwater habitat. The SEALAB project was subsequently abandoned."
"1965 : Project Ranger: The Ranger 8 probe launches on its mission to photograph the Mare Tranquillitatis region of the Moon in preparation for the crewed Apollo missions. Mare Tranquillitatis or the \"Sea of Tranquility\" would become the site chosen for the Apollo 11 lunar landing."
"1964 : In Wesberry v. Sanders the Supreme Court of the United States rules that congressional districts have to be approximately equal in population."
"1964 : Gabonese president Léon M'ba is toppled by a coup and his rival, Jean-Hilaire Aubame, is installed in his place."
"1959 : Project Vanguard: Vanguard 2: The first weather satellite is launched to measure cloud-cover distribution."
"1959 : A Turkish Airlines Vickers Viscount crashes near Gatwick Airport, killing 14; Turkish prime minister Adnan Menderes survives the crash."
"1949 : Chaim Weizmann begins his term as the first President of Israel."
"1948 : The Alwaziri coup briefly ousts the ruling Hamidaddin dynasty of Yemen; Imam Yahya Muhammad Hamid ed-Din is killed."
"1944 : World War II: The Battle of Eniwetok begins. The battle ends in an American victory on February 22."
"1944 : World War II: Operation Hailstone begins: U.S. naval air, surface, and submarine attack against Truk Lagoon, Japan's main base in the central Pacific, in support of the Eniwetok invasion."
"1919 : The Ukrainian People's Republic asks the Entente and the United States for help fighting the Bolsheviks."
"1913 : The Armory Show opens in New York City, displaying works of artists who are to become some of the most influential painters of the early 20th century."
"1905 : Russian Revolution of 1905: Grand Duke Sergei Alexandrovich of Russia is assassinated in the Moscow Kremlin by Socialist Revolutionary Ivan Kalyayev."
"1865 : American Civil War: Columbia, South Carolina, is burned as Confederate forces flee from advancing Union forces."
"1864 : American Civil War: The H. L. Hunley becomes the first submarine to engage and sink a warship, the USS Housatonic."
"1863 : A group of citizens of Geneva found an International Committee for Relief to the Wounded, which later became known as the International Committee of the Red Cross."
"1859 : Cochinchina Campaign: The French Navy captures the Citadel of Saigon, a fortress manned by 1,000 Nguyễn dynasty soldiers, en route to conquering Saigon and other regions of southern Viet Nam."
"1854 : The United Kingdom recognizes the independence of the Orange Free State."
"1838 : Weenen massacre: Hundreds of Voortrekkers along the Blaukraans River, Natal are killed by Zulus."
"1819 : The United States House of Representatives passes the Missouri Compromise for the first time."
"1814 : War of the Sixth Coalition: The Battle of Mormant."
"1801 : United States presidential election: A tie in the Electoral College between Thomas Jefferson and Aaron Burr is resolved when Jefferson is elected President of the United States and Burr Vice President by the United States House of Representatives."
"1753 : In Sweden February 17 is followed by March 1 as the country moves from the Julian calendar to the Gregorian calendar."
"1739 : The Battle of Vasai commences as the Marathas move to invade Portuguese-occupied territory."
"1676 : Sixteen men of Pascual de Iriate's expedition are lost at Evangelistas Islets at the western end of the Strait of Magellan."
"1674 : An earthquake strikes the Indonesian island of Ambon. It triggers a 100 m (330 ft) megatsunami which drowns over 2,300 people."
"1621 : Myles Standish is appointed as first military commander of the English Plymouth Colony in North America."
"1616 : Nurhaci proclaims himself Khan of the Later Jin, precursor to the Qing Dynasty."
"1600 : On his way to be burned at the stake for heresy, at Campo de' Fiori in Rome, the philosopher Giordano Bruno has a wooden vise put on his tongue to prevent him continuing to speak."
"1500 : Duke Friedrich and Duke Johann attempt to subdue the peasantry of Dithmarschen, Denmark, in the Battle of Hemmingstedt."
"1411 : Following the successful campaigns during the Ottoman Interregnum, Musa Çelebi, one of the sons of Bayezid I, becomes Sultan of the Ottoman Empire with the support of Mircea I of Wallachia."
"1370 : Northern Crusades: Grand Duchy of Lithuania and the Teutonic Knights meet in the Battle of Rudau."
