"2016 : Six people are killed and two injured in multiple shooting incidents in Kalamazoo County, Michigan."
"2015 : Two trains collide in the Swiss town of Rafz resulting in as many as 49 people injured and Swiss Federal Railways cancelling some services."
"2014 : Dozens of Euromaidan anti-government protesters died in Ukraine's capital Kyiv, many reportedly killed by snipers."
"2010 : In Madeira Island, Portugal, heavy rain causes floods and mudslides, resulting in at least 43 deaths, in the worst disaster in the history of the archipelago."
"2009 : Two Tamil Tigers aircraft packed with C4 explosives en route to the national airforce headquarters are shot down by the Sri Lankan military before reaching their target, in a kamikaze style attack."
"2005 : Spain becomes the first country to vote in a referendum on ratification of the proposed Constitution of the European Union, passing it by a substantial margin, but on a low turnout."
"2003 : During a Great White concert in West Warwick, Rhode Island, a pyrotechnics display sets the Station nightclub ablaze, killing 100 and injuring over 200 others."
"1998 : American figure skater Tara Lipinski, at the age of 15, becomes the youngest Olympic figure skating gold-medalist at the 1998 Winter Olympics in Nagano, Japan."
"1991 : In the Albanian capital Tirana, a gigantic statue of Albania's long-time leader, Enver Hoxha, is brought down by mobs of angry protesters."
"1988 : The Nagorno-Karabakh Autonomous Oblast votes to secede from Azerbaijan and join Armenia, triggering the First Nagorno-Karabakh War."
"1986 : The Soviet Union launches its Mir spacecraft. Remaining in orbit for 15 years, it is occupied for ten of those years."
"1979 : An earthquake cracks open the Sinila volcanic crater on the Dieng Plateau, releasing poisonous H2S gas and killing 149 villagers in the Indonesian province of Central Java."
"1971 : The United States Emergency Broadcast System is accidentally activated in an erroneous national alert."
"1968 : The China Academy of Space Technology, China's main arm for the research, development, and creation of space satellites, is established in Beijing."
"1965 : Ranger 8 crashes into the Moon after a successful mission of photographing possible landing sites for  the Apollo program astronauts."
"1962 : Mercury program: While aboard Friendship 7, John Glenn becomes the first American to orbit the Earth, making three orbits in four hours, 55 minutes."
"1959 : The Avro Arrow program to design and manufacture supersonic jet fighters in Canada is cancelled by the Diefenbaker government amid much political debate."
"1956 : The United States Merchant Marine Academy becomes a permanent Service Academy."
"1952 : Emmett Ashford becomes the first African-American umpire in organized baseball by being authorized to be a substitute umpire in the Southwestern International League."
"1944 : World War II: The \"Big Week\" began with American bomber raids on German aircraft manufacturing centers."
"1944 : World War II: The United States takes Eniwetok Atoll."
"1943 : World War II: American movie studio executives agree to allow the Office of War Information to censor movies."
"1943 : The Saturday Evening Post publishes the first of Norman Rockwell's Four Freedoms in support of United States President Franklin Roosevelt's 1941 State of the Union address theme of Four Freedoms."
"1942 : World War II: Lieutenant Edward O'Hare becomes America's first World War II flying ace."
"1939 : Madison Square Garden Nazi rally: The largest ever pro-Nazi rally in United States history is convened in Madison Square Garden, New York City, with 20,000 members and sympathizers of the German American Bund present."
"1935 : Caroline Mikkelsen becomes the first woman to set foot in Antarctica."
"1933 : The U.S. Congress approves the Blaine Act to repeal federal Prohibition in the United States, sending the Twenty-first Amendment to the United States Constitution to state ratifying conventions for approval."
"1933 : Adolf Hitler secretly meets with German industrialists to arrange for financing of the Nazi Party's upcoming election campaign."
"1931 : The U.S. Congress approves the construction of the San Francisco–Oakland Bay Bridge by the state of California."
"1931 : An anarchist uprising in Encarnación, Paraguay briefly transforms the city into a revolutionary commune."
"1920 : An earthquake kills between 114 and 130 in Georgia and heavily damages the town of Gori."
"1913 : King O'Malley drives in the first survey peg to mark commencement of work on the construction of Canberra."
"1909 : Publication of the Futurist Manifesto in the French journal Le Figaro."
"1905 : The U.S. Supreme Court upholds the constitutionality of Massachusetts's mandatory smallpox vaccination program in Jacobson v. Massachusetts."
"1901 : The legislature of Hawaii Territory convenes for the first time."
"1877 : Tchaikovsky's ballet Swan Lake receives its premiere at the Bolshoi Theatre in Moscow."
"1872 : The Metropolitan Museum of Art opens in New York City."
"1865 : End of the Uruguayan War, with a peace agreement between President Tomás Villalba and rebel leader Venancio Flores, setting the scene for the destructive War of the Triple Alliance."
"1864 : American Civil War: Battle of Olustee: The largest battle fought in Florida during the war."
"1846 : Polish insurgents lead an uprising in Kraków to incite a fight for national independence."
"1835 : The 1835 Concepción earthquake destroys Concepción, Chile."
"1816 : Rossini's opera The Barber of Seville premieres at the Teatro Argentina in Rome."
"1813 : Manuel Belgrano defeats the royalist army of Pío de Tristán during the Battle of Salta."
"1798 : Louis-Alexandre Berthier removes Pope Pius VI from power."
"1792 : The Postal Service Act, establishing the United States Post Office Department, is signed by United States President George Washington."
"1685 : René-Robert Cavelier establishes Fort St. Louis at Matagorda Bay thus forming the basis for France's claim to Texas."
"1547 : Edward VI of England is crowned King of England at Westminster Abbey."
"1521 : Juan Ponce de León sets out from Spain for Florida with about 200 prospective colonists."
"1472 : Orkney and Shetland are pawned by Norway to Scotland in lieu of a dowry for Margaret of Denmark."
"1339 : The Milanese army and the St. George's (San Giorgio) Mercenaries of Lodrisio Visconti clash in the Battle of Parabiago; Visconti is defeated."
