"2022 : In the  Russo-Ukrainian crisis Russian President Vladimir Putin declares the Luhansk People's Republic and Donetsk People's Republic as independent from Ukraine, and moves troops into the region. The action is condemned by the United Nations."
"2013 : At least 17 people are killed and 119 injured following several bombings in the Indian city of Hyderabad."
"1995 : Steve Fossett lands in Leader, Saskatchewan, Canada becoming the first person to make a solo flight across the Pacific Ocean in a balloon."
"1994 : Aldrich Ames is arrested by the Federal Bureau of Investigation for selling national secrets to the Soviet Union in Arlington County, Virginia."
"1975 : Watergate scandal: Former United States Attorney General John N. Mitchell and former White House aides H. R. Haldeman and John Ehrlichman are sentenced to prison."
"1974 : The last Israeli soldiers leave the west bank of the Suez Canal pursuant to a truce with Egypt."
"1973 : Over the Sinai Desert, Israeli fighter aircraft shoot down Libyan Arab Airlines Flight 114 jet killing 108 people."
"1972 : United States President Richard Nixon visits China to normalize Sino-American relations."
"1972 : The Soviet uncrewed spaceship Luna 20 lands on the Moon."
"1971 : The Convention on Psychotropic Substances is signed at Vienna."
"1958 : The CND symbol, aka peace symbol, commissioned by the Direct Action Committee in protest against the Atomic Weapons Research Establishment, is designed and completed by Gerald Holtom."
"1952 : The British government, under Winston Churchill, abolishes identity cards in the UK to \"set the people free\"."
"1952 : The Bengali Language Movement protests occur at the University of Dhaka in East Pakistan (now Bangladesh)."
"1948 : NASCAR is incorporated."
"1947 : In New York City, Edwin Land demonstrates the first \"instant camera\", the Polaroid Land Camera, to a meeting of the Optical Society of America."
"1945 : World War II: During the Battle of Iwo Jima, Japanese kamikaze planes sink the escort carrier USS Bismarck Sea and damage the USS Saratoga."
"1945 : World War II:  the Brazilian Expeditionary Force defeat the German forces in the Battle of Monte Castello on the Italian front."
"1937 : The League of Nations bans foreign national \"volunteers\" in the Spanish Civil War."
"1929 : In the first battle of the Warlord Rebellion in northeastern Shandong against the Nationalist government of China, a 24,000-strong rebel force led by Zhang Zongchang was defeated at Zhifu by 7,000 NRA troops."
"1925 : The New Yorker publishes its first issue."
"1921 : Constituent Assembly of the Democratic Republic of Georgia adopts the country's first constitution."
"1921 : Rezā Shāh takes control of Tehran during a successful coup."
"1919 : German socialist Kurt Eisner is assassinated. His death results in the establishment of the Bavarian Soviet Republic and parliament and government fleeing Munich, Germany."
"1918 : The last Carolina parakeet dies in captivity at the Cincinnati Zoo."
"1916 : World War I: In France, the Battle of Verdun begins."
"1913 : Ioannina is incorporated into the Greek state after the Balkan Wars."
"1896 : An Englishman raised in Australia, Bob Fitzsimmons, fought an Irishman, Peter Maher, in an American promoted event which technically took place in Mexico, winning the 1896 World Heavyweight Championship in boxing."
"1885 : The newly completed Washington Monument is dedicated."
"1878 : The first telephone directory is issued in New Haven, Connecticut."
"1874 : The Oakland Daily Tribune publishes its first edition."
"1862 : American Civil War: Battle of Valverde is fought near Fort Craig in New Mexico Territory."
"1848 : Karl Marx and Friedrich Engels publish The Communist Manifesto."
"1842 : John Greenough is granted the first U.S. patent for the sewing machine."
"1828 : Initial issue of the Cherokee Phoenix is the first periodical to use the Cherokee syllabary invented by Sequoyah."
"1808 : Without a previous declaration of war, Russian troops cross the border to Sweden at Abborfors in eastern Finland, thus beginning the Finnish War, in which Sweden will lose the eastern half of the country (i.e. Finland) to Russia."
"1804 : The first self-propelling steam locomotive makes its outing at the Pen-y-Darren Ironworks in Wales."
"1797 : A force of 1,400 French soldiers invaded Britain at Fishguard in support of the Society of United Irishmen. They were defeated by 500 British reservists."
"1613 : Mikhail I is unanimously elected Tsar by a national assembly, beginning the Romanov dynasty of Imperial Russia."
"1440 : The Prussian Confederation is formed."
"1245 : Thomas, the first known Bishop of Finland, is granted resignation after confessing to torture and forgery."
