"2018 : A man throws a grenade at the U.S embassy in Podgorica, Montenegro. He dies at the scene from a second explosion, with no one else hurt."
"2015 : A ferry carrying 100 passengers capsizes in the Padma River, killing 70 people."
"2014 : President Viktor Yanukovych of Ukraine is impeached by the Verkhovna Rada of Ukraine by a vote of 328–0, fulfilling a major goal of the Euromaidan rebellion."
"2012 : A train crash in Buenos Aires, Argentina, kills 51 people and injures 700 others."
"2011 : New Zealand's second deadliest earthquake strikes Christchurch, killing 185 people."
"2011 : Bahraini uprising: Tens of thousands of people march in protest against the deaths of seven victims killed by police and army forces during previous protests."
"2006 : At approximately 6:44 a.m.  local Iraqi time, explosions occurred at the al-Askari Shrine in Samarra, Iraq. The attack on the shrine, one of the holiest sites in Shia Islam, caused the escalation of sectarian tensions in Iraq into a full-scale civil war."
"2006 : At least six men stage Britain's biggest robbery, stealing £53m (about $92.5 million or €78 million) from a Securitas depot in Tonbridge, Kent."
"2005 : The 6.4 Mw  Zarand earthquake shakes the Kerman Province of Iran with a maximum Mercalli intensity of VIII (Severe), leaving 612 people dead and 1,411 injured."
"2002 : Angolan political and rebel leader Jonas Savimbi is killed in a military ambush."
"1997 : In Roslin, Midlothian, British scientists announce that an adult sheep named Dolly has been successfully cloned."
"1995 : The Corona reconnaissance satellite program, in existence from 1959 to 1972, is declassified."
"1994 : Aldrich Ames and his wife are charged by the United States Department of Justice with spying for the Soviet Union."
"1986 : Start of the People Power Revolution in the Philippines."
"1983 : The notorious Broadway flop Moose Murders opens and closes on the same night at the Eugene O'Neill Theatre."
"1980 : Miracle on Ice: In Lake Placid, New York, the United States hockey team defeats the Soviet Union hockey team 4–3."
"1979 : Saint Lucia gains independence from the United Kingdom."
"1974 : The Organisation of the Islamic Conference summit begins in Lahore, Pakistan. Thirty-seven countries attend and twenty-two heads of state and government participate. It also recognizes Bangladesh."
"1974 : Samuel Byck attempts to hijack an aircraft at Baltimore/Washington International Airport with the intention of crashing it into the White House to assassinate Richard Nixon, but is killed by police."
"1973 : Cold War: Following President Richard Nixon's visit to the People's Republic of China, the two countries agree to establish liaison offices."
"1972 : The Official Irish Republican Army detonates a car bomb at Aldershot barracks, killing seven and injuring nineteen others."
"1959 : Lee Petty wins the first Daytona 500."
"1958 : Following a plebiscite in both countries the previous day, Egypt and Syria join to form the United Arab Republic."
"1957 : Ngô Đình Diệm of South Vietnam survives a communist shooting assassination attempt in Buôn Ma Thuột."
"1946 : The \"Long Telegram\", proposing how the United States should deal with the Soviet Union, arrives from the US embassy in Moscow."
"1944 : World War II: American aircraft mistakenly bomb the Dutch towns of Nijmegen, Arnhem, Enschede and Deventer, resulting in 800 dead in Nijmegen alone."
"1944 : World War II: The Soviet Red Army recaptures Krivoi Rog."
"1943 : World War II: Members of the White Rose resistance, Sophie Scholl, Hans Scholl, and Christoph Probst are executed in Nazi Germany."
"1942 : World War II: President Franklin D. Roosevelt orders General Douglas MacArthur out of the Philippines as the Japanese victory becomes inevitable."
"1921 : After Russian forces under Baron Roman von Ungern-Sternberg drive the Chinese out, the Bogd Khan is reinstalled as the emperor of Mongolia.[citation needed]"
"1909 : The sixteen battleships of the Great White Fleet, led by USS Connecticut, return to the United States after a voyage around the world."
"1904 : The United Kingdom sells a meteorological station on the South Orkney Islands to Argentina; the islands are subsequently claimed by the United Kingdom in 1908."
"1899 : Filipino forces led by General Antonio Luna launch counterattacks for the first time against the American forces during the Philippine–American War. The Filipinos fail to regain Manila from the Americans."
"1889 : President Grover Cleveland signs a bill admitting North Dakota, South Dakota, Montana and Washington as U.S. states."
"1881 : Cleopatra's Needle, a 3,500-year-old Ancient Egyptian obelisk is erected in Central Park, New York."
"1879 : In Utica, New York, Frank Woolworth opens the first of many of five-and-dime Woolworth stores."
"1872 : The Prohibition Party holds its first national convention in Columbus, Ohio, nominating James Black as its presidential nominee."
"1862 : American Civil War: Jefferson Davis is officially inaugurated for a six-year term as the President of the Confederate States of America in Richmond, Virginia. He was previously inaugurated as a provisional president on February 18, 1861."
"1856 : The United States Republican Party opens its first national convention in Pittsburgh."
"1848 : The French Revolution of 1848, which would lead to the establishment of the French Second Republic, begins."
"1847 : Mexican–American War: The Battle of Buena Vista: Five thousand American troops defeat 15,000 Mexican troops."
"1819 : By the Adams–Onís Treaty, Spain sells Florida to the United States for five million U.S. dollars."
"1797 : The last Invasion of Britain begins near Fishguard, Wales."
"1770 : British customs officer Ebenezer Richardson fires blindly into a crowd during a protest in North End, Boston, fatally wounding 11-year-old Christopher Seider; the first American fatality of the American Revolution."
"1744 : War of the Austrian Succession: The Battle of Toulon causes several Royal Navy captains to be court-martialed, and the Articles of War to be amended."
"1651 : St. Peter's Flood: A storm surge floods the Frisian coast, drowning 15,000 people."
"1632 : Ferdinando II de' Medici, Grand Duke of Tuscany, the dedicatee, receives the first printed copy of Galileo's Dialogue Concerning the Two Chief World Systems."
"1495 : King Charles VIII of France enters Naples to claim the city's throne."
"1371 : Robert II becomes King of Scotland, beginning the Stuart dynasty."
"1316 : The Battle of Picotin, between Ferdinand of Majorca and the forces of Matilda of Hainaut, ends in victory for Ferdinand."
"1076 : Having received a letter during the Lenten synod of 14–20 February demanding that he abdicate, Pope Gregory VII excommunicates Henry IV, Holy Roman Emperor."
