"2022 : Days after recognising Donetsk and Luhansk as independent states, Russian president Vladimir Putin orders a full scale invasion of Ukraine."
"2020 : Mahathir Mohamad resigns as Prime Minister of Malaysia following an attempt to replace the Pakatan Harapan government, which triggered the 2020-2022 Malaysian political crisis."
"2016 : Tara Air Flight 193, a de Havilland Canada DHC-6 Twin Otter aircraft, crashed, with 23 fatalities, in Solighopte, Myagdi District, Dhaulagiri Zone, while en route from Pokhara Airport to Jomsom Airport."
"2015 : A Metrolink train derails in Oxnard, California following a collision with a truck, leaving more than 30 injured."
"2008 : Fidel Castro retires as the President of Cuba and the Council of Ministers after 32 years. He remains as head of the Communist Party for another three years."
"2007 : Japan launches its fourth spy satellite, stepping up its ability to monitor potential threats such as North Korea."
"2006 : Philippine President Gloria Macapagal Arroyo declares Proclamation 1017 placing the country in a state of emergency in attempt to subdue a possible military coup."
"2004 : The 6.3 Mw Al Hoceima earthquake strikes northern Morocco with a maximum Mercalli intensity of IX (Violent). At least 628 people are killed, 926 are injured, and up to 15,000 are displaced."
"1999 : China Southwest Airlines Flight 4509, a Tupolev Tu-154 aircraft, crashes on approach to Wenzhou Longwan International Airport in Wenzhou, Zhejiang, China. All 61 people on board are killed."
"1996 : Two civilian airplanes operated by the Miami-based group Brothers to the Rescue are shot down in international waters by the Cuban Air Force."
"1991 : Gulf War: Ground troops cross the Saudi Arabian border and enter Iraq, thus beginning the ground phase of the war."
"1989 : United Airlines Flight 811, bound for New Zealand from Honolulu, rips open during flight, blowing nine passengers out of the business-class section."
"1984 : Tyrone Mitchell perpetrates the 49th Street Elementary School shooting in Los Angeles, killing two children and injuring 12 more."
"1983 : A special commission of the United States Congress condemns the Japanese American internment during World War II."
"1981 : The 6.7 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ms Gulf of Corinth earthquake affected Central Greece with a maximum Mercalli intensity of VIII (Severe). Twenty-two people were killed, 400 were injured, and damage totaled $812 million."
"1978 : The Yuba County Five disappear in California. Four of their bodies are found four months later."
"1976 : The 1976 constitution of Cuba is formally proclaimed."
"1971 : The All India Forward Bloc holds an emergency central committee meeting after its chairman, Hemantha Kumar Bose, is killed three days earlier. P.K. Mookiah Thevar is appointed as the new chairman."
"1968 : Vietnam War: The Tet Offensive is halted; South Vietnamese forces led by Ngo Quang Truong recapture the citadel of Hué."
"1967 : Cultural Revolution: Zhang Chunqiao announces the dissolution of the Shanghai People's Commune, replacing its local government with a revolutionary committee."
"1949 : The Armistice Agreements are signed, to formally end the hostilities of the 1948 Arab-Israeli War."
"1946 : Colonel Juan Perón, founder of the political movement that became known as Peronism, is elected to his first term as President of Argentina."
"1945 : Egyptian Premier Ahmad Mahir Pasha is killed in Parliament after reading a decree."
"1942 : Seven hundred ninety-one Romanian Jewish refugees and crew members are killed after the MV Struma is torpedoed by the Soviet Navy."
"1942 : The Battle of Los Angeles: A false alarm led to an anti-aircraft barrage that lasted into the early hours of February 25."
"1920 : Nancy Astor becomes the first woman to speak in the House of Commons of the United Kingdom following her election as a Member of Parliament (MP) three months earlier."
"1920 : The Nazi Party (NSDAP) was founded by Adolf Hitler in the Hofbräuhaus beer hall in Munich, Germany"
"1918 : Estonian Declaration of Independence."
"1917 : World War I: The U.S. ambassador Walter Hines Page to the United Kingdom is given the Zimmermann Telegram, in which Germany pledges to ensure the return of New Mexico, Texas, and Arizona to Mexico if Mexico declares war on the United States."
"1916 : The Governor-General of Korea establishes a clinic called Jahyewon in Sorokdo to segregate Hansen's disease patients."
"1895 : Revolution breaks out in Baire, a town near Santiago de Cuba, beginning the Cuban War of Independence; the war ends along with the Spanish–American War in 1898."
"1881 : China and Russia sign the Sino-Russian Ili Treaty."
"1876 : The stage première of Peer Gynt, a play by Henrik Ibsen with incidental music by Edvard Grieg, takes place in Christiania (Oslo), Norway."
"1875 : The SS Gothenburg hits the Great Barrier Reef and sinks off the Australian east coast, killing approximately 100, including a number of high-profile civil servants and dignitaries."
"1868 : Andrew Johnson becomes the first President of the United States to be impeached by the United States House of Representatives. He is later acquitted in the Senate."
"1863 : Arizona is organized as a United States territory."
"1854 : A Penny Red with perforations becomes the first perforated postage stamp to be officially issued for distribution."
"1848 : King Louis-Philippe of France abdicates the throne."
"1831 : The Treaty of Dancing Rabbit Creek, the first removal treaty in accordance with the Indian Removal Act, is proclaimed. The Choctaws in Mississippi cede land east of the river in exchange for payment and land in the West."
"1826 : The signing of the Treaty of Yandabo marks the end of the First Anglo-Burmese War."
"1822 : The first Swaminarayan temple in the world, Shri Swaminarayan Mandir, Ahmedabad, is inaugurated."
"1821 : Final stage of the Mexican War of Independence from Spain with Plan of Iguala."
"1809 : London's Drury Lane Theatre burns to the ground, leaving its owner, Irish writer and politician Richard Brinsley Sheridan, destitute."
"1803 : In Marbury v. Madison, the Supreme Court of the United States establishes the principle of judicial review."
"1739 : Battle of Karnal: The army of Iranian ruler Nader Shah defeats the forces of the Mughal emperor of India, Muhammad Shah."
"1711 : Rinaldo by George Frideric Handel, the first Italian opera written for the London stage, is premièred."
"1607 : L'Orfeo by Claudio Monteverdi, one of the first works recognized as an opera, receives its première performance."
"1597 : The last battle of the Cudgel War takes place on the Santavuori Hill in Ilmajoki, Ostrobothnia."
"1582 : With the papal bull Inter gravissimas, Pope Gregory XIII announces the Gregorian calendar."
"1538 : Treaty of Nagyvárad between Holy Roman Emperor Ferdinand I and King John Zápolya of Hungary and Croatia."
"1527 : Coronation of Ferdinand I as the king of Bohemia in Prague."
"1525 : A Spanish-Austrian army defeats a French army at the Battle of Pavia."
"1386 : King Charles III of Naples and Hungary is assassinated at Buda."
"1303 : The English are defeated at the Battle of Roslin, in the First War of Scottish Independence."
"484 : King Huneric of the Vandals replaces Nicene bishops with Arian ones, and banishes some to Corsica."
