"2021 : A total of 279 female students aged between 10 and 17 are kidnapped by bandits in the Zamfara kidnapping in Zamfara State, Nigeria."
"2019 : Indian Air Force fighter-jets targeted Jaish-e-Mohammed terrorist training camps in Balakot."
"2013 : A hot air balloon crashes near Luxor, Egypt, killing 19 people."
"2012 : A train derails in Burlington, Ontario, Canada killing at least three people and injuring 45."
"2012 : Seventeen-year-old African-American student Trayvon Martin is shot to death by neighborhood watch coordinator George Zimmerman in an altercation in Sanford, Florida."
"2008 : The New York Philharmonic performs in Pyongyang, North Korea; this is the first event of its kind to take place in North Korea."
"1995 : The UK's oldest investment banking institute, Barings Bank, collapses after a rogue securities broker Nick Leeson loses $1.4 billion by speculating on the Singapore International Monetary Exchange using futures contracts."
"1993 : World Trade Center bombing: In New York City, a truck bomb parked below the North Tower of the World Trade Center explodes, killing six and injuring over a thousand people."
"1992 : First Nagorno-Karabakh War: Khojaly Massacre: Armenian armed forces open fire on Azeri civilians at a military post outside the town of Khojaly leaving hundreds dead."
"1987 : Iran–Contra affair: The Tower Commission rebukes President Ronald Reagan for not controlling his national security staff."
"1980 : Egypt and Israel establish full diplomatic relations."
"1979 : The Superliner railcar enters revenue service with Amtrak."
"1971 : U.N. Secretary-General U Thant signs United Nations proclamation of the vernal equinox as Earth Day."
"1966 : Apollo program: Launch of AS-201, the first flight of the Saturn IB rocket."
"1960 : A New York-bound Alitalia airliner crashes into a cemetery in Shannon, Ireland, shortly after takeoff, killing 34 of the 52 persons on board."
"1952 : Vincent Massey is sworn in as the first Canadian-born Governor General of Canada."
"1945 : World War II: US troops reclaim the Philippine island of Corregidor from the Japanese."
"1936 : In the February 26 Incident, young Japanese military officers attempt to stage a coup against the government."
"1935 : Adolf Hitler orders the Luftwaffe to be re-formed, violating the provisions of the Treaty of Versailles."
"1935 : Robert Watson-Watt carries out a demonstration near Daventry which leads directly to the development of radar in the United Kingdom."
"1929 : President Calvin Coolidge signs legislation establishing the 96,000 acres (390 km2) Grand Teton National Park in Wyoming."
"1919 : President Woodrow Wilson signs an act of Congress establishing the Grand Canyon National Park."
"1914 : HMHS Britannic, sister to the RMS Titanic, is launched at Harland and Wolff shipyard in Belfast."
"1909 : Kinemacolor, the first successful color motion picture process, is first shown to the general public at the Palace Theatre in London."
"1876 : Japan and Korea sign the Treaty of Kangwha, which grants Japanese citizens extraterritoriality rights in Korea, opens three Korean ports to Japanese trade, and ends Korea's status as a tributary state of Qing dynasty China."
"1870 : The Beach Pneumatic Transit in New York City, intending as a demonstration for a subway line opens."
"1815 : Napoleon Bonaparte escapes from exile on the island of Elba."
"1794 : The first Christiansborg Palace in Copenhagen burns down."
"1775 : The British East India Company factory on Balambangan Island is destroyed by Moro pirates."
"1616 : Galileo Galilei is formally banned by the Roman Catholic Church from teaching or defending the view that the earth orbits the sun."
"1606 : The Janszoon voyage of 1605–06 becomes the first European expedition to set foot on Australia, although it is mistaken as a part of New Guinea."
"1365 : The Ava Kingdom and the royal city of Ava (Inwa) founded by King Thado Minbya."
"1266 : Battle of Benevento: An army led by Charles, Count of Anjou, defeats a combined German and Sicilian force led by Manfred, King of Sicily. Manfred is killed in the battle and Pope Clement IV invests Charles as king of Sicily and Naples."
"364 : Valentinian I is proclaimed Roman emperor."
"-747 : According to Ptolemy, the epoch (origin) of the Nabonassar Era began at noon on this date. Historians use this to establish the modern BC chronology for dating historic events."
