"2023 : Two trains collide south of the Vale of Tempe in Greece, leading to the deaths of at least 57 people and leaving 58 missing and 85 injured."
"2013 : Pope Benedict XVI resigns as the pope of the Catholic Church, becoming the first pope to do so since Pope Gregory XII, in 1415."
"2005 : A suicide bombing at a police recruiting centre in Al Hillah, Iraq kills 127."
"2004 : Over one million Taiwanese participate in the 228 Hand-in-Hand rally form a 500-kilometre (310 mi) long human chain to commemorate the February 28 Incident in 1947."
"2002 : During the religious violence in Gujarat, 97 people are killed in the Naroda Patiya massacre and 69 in the Gulbarg Society massacre."
"2001 : The 2001 Nisqually earthquake, having a moment magnitude of 6.8, with epicenter in the southern Puget Sound, damages Seattle metropolitan area."
"1997 : An earthquake in northern Iran is responsible for about 3,000 deaths."
"1997 : GRB 970228, a highly luminous flash of gamma rays, strikes the Earth for 80 seconds, providing early evidence that gamma-ray bursts occur well beyond the Milky Way."
"1997 : A Turkish military memorandum resulted with collapse of the government in Turkey."
"1995 : Former Australian Liberal party leader John Hewson resigns from the Australian parliament almost two years after losing the 1993 Australian federal election."
"1993 : The Bureau of Alcohol, Tobacco and Firearms agents raid the Branch Davidian church in Waco, Texas with a warrant to arrest the group's leader David Koresh. Four ATF agents and six Davidians die in the initial raid, starting a 51-day standoff."
"1991 : The first Gulf War ends."
"1986 : Olof Palme, 26th Prime Minister of Sweden, is assassinated in Stockholm."
"1985 : The Provisional Irish Republican Army carries out a mortar attack on the Royal Ulster Constabulary police station at Newry, killing nine officers in the highest loss of life for the RUC on a single day."
"1983 : The final episode of M*A*S*H airs, with almost 106 million viewers. It still holds the record for the highest viewership of a season finale."
"1980 : Andalusia approves its statute of autonomy through a referendum."
"1975 : In London, an underground train fails to stop at Moorgate terminus station and crashes into the end of the tunnel, killing 43 people."
"1974 : The British election ended in a hung parliament after the Jeremy Thorpe-led Liberal Party achieved their biggest vote."
"1972 : China–United States relations: The United States and China sign the Shanghai Communiqué."
"1966 : A NASA T-38 Talon crashes into the McDonnell Aircraft factory while attempting a poor-visibility landing at Lambert Field, St. Louis, killing astronauts Elliot See and Charles Bassett."
"1959 : Discoverer 1, an American spy satellite that is the first object intended to achieve a polar orbit, is launched but fails to achieve orbit."
"1958 : A school bus in Floyd County, Kentucky hits a wrecker truck and plunges down an embankment into the rain-swollen Levisa Fork river. The driver and 26 children die in what remains one of the worst school bus accidents in U.S. history."
"1953 : James Watson and Francis Crick announce to friends that they have determined the chemical structure of DNA; the formal announcement takes place on April 25 following publication in April's Nature (pub. April 2)."
"1948 : Christiansborg Cross-Roads shooting in the Gold Coast, when a British police officer opens fire on a march of ex-servicemen, killing three of them and sparking major riots and looting in Accra."
"1947 : February 28 Incident: In Taiwan, civil disorder is put down with the loss of an estimated 30,000 civilians."
"1925 : The Charlevoix-Kamouraska earthquake strikes northeastern North America."
"1922 : The United Kingdom ends its protectorate over Egypt through a Unilateral Declaration of Independence."
"1844 : A gun explodes on board the steam warship USS Princeton during a pleasure cruise down the Potomac River, killing six, including Secretary of State Abel Upshur. President John Tyler, who was also on board, was not injured from the blast."
"1835 : Elias Lönnrot signed and dated the first version of the Kalevala, the so-called foreword to the Old Kalevala."
"1638 : The Scottish National Covenant is signed in Edinburgh."
"1525 : Aztec king Cuauhtémoc is executed on the order of conquistador Hernán Cortés."
"870 : The Fourth Council of Constantinople closes."
"-202 : Liu Bang is enthroned as the Emperor of China, beginning four centuries of rule by the Han dynasty."
