"2020 : Joe Biden wins the South Carolina primary election."
"2020 : During a demonstration, pro-government colectivos shoot at disputed President and Speaker of the National Assembly Juan Guaidó and his supporters in Barquisimeto, Venezuela, leaving five injured."
"2020 : The United States and the Taliban sign the Doha Agreement for bringing peace to Afghanistan."
"2016 : At least 40 people are killed and 58 others wounded following a suicide bombing by ISIL at a Shi'ite funeral in the city of Miqdadiyah, Diyala."
"2012 : North Korea agrees to suspend uranium enrichment and nuclear and long-range missile tests in return for US food aid."
"2008 : The United Kingdom's Ministry of Defence withdraws Prince Harry from a tour of Afghanistan after news of his deployment is leaked to foreign media."
"2008 : Misha Defonseca admits to fabricating her memoir, Misha: A Mémoire of the Holocaust Years, in which she claims to have lived with a pack of wolves in the woods during the Holocaust."
"2004 : Jean-Bertrand Aristide is removed as president of Haiti following a coup."
"2000 : Chechens attack a guard post near Ulus Kert, eventually killing 84 Russian paratroopers during the Second Chechen War."
"1996 : Faucett Flight 251 crashes in the Andes; all 123 passengers and crew are killed."
"1996 : The Siege of Sarajevo officially ends."
"1992 : First day of Bosnia and Herzegovina independence referendum."
"1988 : South African archbishop Desmond Tutu is arrested along with 100 other clergymen during a five-day anti-apartheid demonstration in Cape Town."
"1988 : Svend Robinson becomes the first member of the House of Commons of Canada to come out as gay."
"1984 : Pierre Trudeau announces his retirement as Liberal Party leader and Prime Minister of Canada."
"1980 : Gordie Howe of the Hartford Whalers makes NHL history as he scores his 800th goal."
"1972 : South Korea withdraws 11,000 of its 48,000 troops from Vietnam as part of Nixon's Vietnamization policy in the Vietnam War."
"1960 : The 5.7 Mw  Agadir earthquake shakes coastal Morocco with a maximum perceived intensity of X (Extreme), destroying Agadir and leaving 12,000 dead and another 12,000 injured."
"1944 : The Admiralty Islands are invaded in Operation Brewer, led by American general Douglas MacArthur, in World War II."
"1940 : For her performance as Mammy in Gone with the Wind, Hattie McDaniel becomes the first African American to win an Academy Award."
"1940 : Finland initiates Winter War peace negotiations."
"1940 : In a ceremony held in Berkeley, California, physicist Ernest Lawrence receives the 1939 Nobel Prize in Physics from Sweden's consul general in San Francisco."
"1936 : The February 26 Incident in Tokyo ends."
"1920 : The Czechoslovak National Assembly adopts the Constitution."
"1916 : Tokelau is annexed by the United Kingdom."
"1916 : In South Carolina, the minimum working age for factory, mill, and mine workers is raised from 12 to 14 years old."
"1912 : The Piedra Movediza (Moving Stone) of Tandil falls and breaks."
"1908 : James Madison University is founded at Harrisonburg, Virginia in the United States as The State Normal and Industrial School for Women by the Virginia General Assembly."
"1892 : St. Petersburg, Florida is incorporated."
"1796 : The Jay Treaty between the United States and Great Britain comes into force, facilitating ten years of peaceful trade between the two nations."
"1768 : Polish nobles form the Bar Confederation."
"1720 : Ulrika Eleonora, Queen of Sweden abdicates in favour of her husband, who becomes King Frederick I on March 24."
"1712 : February 29 is followed by February 30 in Sweden, in a move to abolish the Swedish calendar for a return to the Julian calendar."
"1704 : In Queen Anne's War, French forces and Native Americans stage a raid on Deerfield, Massachusetts Bay Colony, killing 56 villagers and taking more than 100 captive."
"1644 : Abel Tasman's second Pacific voyage begins as he leaves Batavia in command of three ships."
"1504 : Christopher Columbus uses his knowledge of a lunar eclipse that night to convince Jamaican natives to provide him with supplies."
