"2020 : The COVID-19 pandemic causes all casinos in Macau to be closed down for 15 days."
"2015 : TransAsia Airways Flight 235, with 58 people on board, en route from the Taiwanese capital Taipei to Kinmen, crashes into the Keelung River just after takeoff, killing 43 people."
"2008 : Civic mobilizations in Colombia against FARC, under the name A million voices against the FARC."
"2004 : Facebook, a mainstream online social networking site, is founded by Mark Zuckerberg and Eduardo Saverin."
"2003 : The Federal Republic of Yugoslavia adopts a new constitution, becoming a loose confederacy between Montenegro and Serbia."
"2000 : The World Summit Against Cancer for the New Millennium, Charter of Paris is signed by the President of France, Jacques Chirac and the Director General of UNESCO, Koichiro Matsuura, initiating World Cancer Day which is held on February 4 every year."
"1999 : Unarmed West African immigrant Amadou Diallo is shot 41 times by four plainclothes New York City police officers on an unrelated stake-out, inflaming race relations in the city."
"1998 : The 5.9 Mw  Afghanistan earthquake shakes the Takhar Province with a maximum Mercalli intensity of VII (Very strong). With 2,323 killed, and 818 injured, damage is considered extreme."
"1997 : En route to Lebanon, two Israeli Sikorsky CH-53 troop-transport helicopters collide in mid-air over northern Galilee, Israel, killing 73."
"1997 : The Bojnurd earthquake measuring Mw  6.5 strikes Iran. With a Mercalli intensity of VIII, it kills at least 88 and damages 173 villages."
"1992 : A coup d'état is led by Hugo Chávez against Venezuelan President Carlos Andrés Pérez."
"1977 : A Chicago Transit Authority elevated train rear-ends another and derails, killing 11 and injuring 180, the worst accident in the agency's history."
"1976 : In Guatemala and Honduras an earthquake kills more than 22,000."
"1975 : Haicheng earthquake (magnitude 7.3 on the Richter scale) occurs in Haicheng, Liaoning, China."
"1974 : The Symbionese Liberation Army kidnaps Patty Hearst in Berkeley, California."
"1974 : M62 coach bombing: The Provisional Irish Republican Army (IRA) explodes a bomb on a bus carrying off-duty British Armed Forces personnel in Yorkshire, England. Nine soldiers and three civilians are killed."
"1967 : Lunar Orbiter program: Lunar Orbiter 3 lifts off from Cape Canaveral's Launch Complex 13 on its mission to identify possible landing sites for the Surveyor and Apollo spacecraft."
"1966 : All Nippon Airways Flight 60 plunges into Tokyo Bay, killing 133."
"1961 : The Angolan War of Independence and the greater Portuguese Colonial War begin."
"1948 : Ceylon (later renamed Sri Lanka) becomes independent within the British Commonwealth."
"1945 : World War II: Santo Tomas Internment Camp is liberated from Japanese authority."
"1945 : World War II: The Yalta Conference between the \"Big Three\" (Churchill, Roosevelt, and Stalin) opens at the Livadia Palace in the Crimea."
"1945 : World War II: The British Indian Army and Imperial Japanese Army begin a series of battles known as the Battle of Pokoku and Irrawaddy River operations."
"1941 : The United Service Organization (USO) is created to entertain American troops."
"1938 : Adolf Hitler appoints himself as head of the Armed Forces High Command."
"1932 : Second Sino-Japanese War: Harbin, Manchuria, falls to Japan."
"1899 : The Philippine–American War begins when four Filipino soldiers enter the \"American Zone\" in Manila, igniting the Battle of Manila."
"1861 : American Civil War: In Montgomery, Alabama, delegates from six breakaway U.S. states meet and initiate the process that would form the Confederate States of America on February 8."
"1859 : The Codex Sinaiticus is discovered in Egypt."
"1846 : The first Mormon pioneers make their exodus from Nauvoo, Illinois, westward towards Salt Lake Valley."
"1825 : The Ohio Legislature authorizes the construction of the Ohio and Erie Canal and the Miami and Erie Canal."
"1820 : The Chilean Navy under the command of Lord Cochrane completes the two-day long Capture of Valdivia with just 300 men and two ships."
"1810 : Napoleonic Wars: Britain seizes Guadeloupe."
"1801 : John Marshall is sworn in as Chief Justice of the United States."
"1797 : The Riobamba earthquake strikes Ecuador, causing up to 40,000 casualties."
"1794 : The French legislature abolishes slavery throughout all territories of the French First Republic. It would be reestablished in the French West Indies in 1802."
"1789 : George Washington is unanimously elected as the first President of the United States by the U.S. Electoral College."
"1758 : The city of Macapá in Brazil is founded by Sebastião Veiga Cabral."
"1703 : In Edo (now Tokyo), all but one of the Forty-seven Ronin commit seppuku (ritual suicide) as recompense for avenging their master's death."
"1555 : John Rogers is burned at the stake, becoming the first English Protestant martyr under Mary I of England."
"1454 : Thirteen Years' War: The Secret Council of the Prussian Confederation sends a formal act of disobedience to the Grand Master of the Teutonic Knights, sparking the Thirteen Years' War."
"1169 : A strong earthquake strikes the Ionian coast of Sicily, causing tens of thousands of injuries and deaths, especially in Catania."
"960 : The coronation of Zhao Kuangyin as Emperor Taizu of Song, initiating the Song dynasty period of China that would last more than three centuries."
"211 : Following the death of the Roman Emperor Septimius Severus at Eboracum (modern York, England) while preparing to lead a campaign against the Caledonians, the empire is left in the control of his two quarrelling sons, Caracalla and Geta, whom he had instructed to make peace."
