"2021 : Police riot in Mexico City as they try to break up a demonstration by cyclists who were protesting after a bus ran over a bicyclist. Eleven police officers are arrested."
"2020 : United States President Donald Trump is acquitted by the United States Senate in his first impeachment trial."
"2019 : Pope Francis becomes the first Pope in history to visit and perform papal mass in the Arabian Peninsula during his visit to Abu Dhabi."
"2008 : A major tornado outbreak across the Southern United States kills 57."
"2004 : Rebels from the Revolutionary Artibonite Resistance Front capture the city of Gonaïves, starting the 2004 Haiti rebellion."
"2000 : Russian forces massacre at least 60 civilians in the Novye Aldi suburb of Grozny, Chechnya."
"1997 : The so-called Big Three banks in Switzerland announce the creation of a $71 million fund to aid Holocaust survivors and their families."
"1994 : Byron De La Beckwith is convicted of the 1963 murder of civil rights leader Medgar Evers."
"1994 : Markale massacres, more than 60 people are killed and some 200 wounded as a mortar shell explodes in a downtown marketplace in Sarajevo."
"1988 : Manuel Noriega is indicted on drug smuggling and money laundering charges."
"1985 : Ugo Vetere, then the mayor of Rome, and Chedli Klibi, then the mayor of Carthage, meet in Tunis to sign a treaty of friendship officially ending the Third Punic War which lasted 2,131 years."
"1981 : Operation Soap: The Metropolitan Toronto Police Force raids four gay bathhouses in Toronto, Ontario, Canada, arresting just under 300, triggering mass protest and rallies."
"1975 : Riots break out in Lima, Peru after the police forces go on strike the day before. The uprising (locally known as the Limazo) is bloodily suppressed by the military dictatorship."
"1971 : Astronauts land on the Moon in the Apollo 14 mission."
"1967 : Cultural Revolution: The Shanghai People's Commune is formally proclaimed, with Yao Wenyuan and Zhang Chunqiao being appointed as its leaders."
"1963 : The European Court of Justice's ruling in Van Gend en Loos v Nederlandse Administratie der Belastingen establishes the principle of direct effect, one of the most important, if not the most important, decisions in the development of European Union law."
"1962 : French President Charles de Gaulle calls for Algeria to be granted independence."
"1958 : Gamal Abdel Nasser is nominated to be the first president of the United Arab Republic."
"1958 : A hydrogen bomb known as the Tybee Bomb is lost by the US Air Force off the coast of Savannah, Georgia, never to be recovered."
"1945 : World War II: General Douglas MacArthur returns to Manila."
"1941 : World War II: Allied forces begin the Battle of Keren to capture Keren, Eritrea."
"1939 : Generalísimo Francisco Franco becomes the 68th \"Caudillo de España\", or Leader of Spain."
"1933 : Mutiny on Royal Netherlands Navy warship HNLMS De Zeven Provinciën off the coast of Sumatra, Dutch East Indies."
"1924 : The Royal Greenwich Observatory begins broadcasting the hourly time signals known as the Greenwich Time Signal."
"1919 : Charlie Chaplin, Mary Pickford, Douglas Fairbanks, and D. W. Griffith launch United Artists."
"1918 : Stephen W. Thompson shoots down a German airplane; this is the first aerial victory by the U.S. military."
"1918 : SS Tuscania is torpedoed off the coast of Ireland; it is the first ship carrying American troops to Europe to be torpedoed and sunk."
"1917 : The current constitution of Mexico is adopted, establishing a federal republic with powers separated into independent executive, legislative, and judicial branches."
"1917 : The Congress of the United States passes the Immigration Act of 1917 over President Woodrow Wilson's veto."
"1913 : Greek military aviators, Michael Moutoussis and Aristeidis Moraitinis perform the first naval air mission in history, with a Farman MF.7 hydroplane."
"1913 : Claudio Monteverdi's last opera L'incoronazione di Poppea was performed theatrically for the first time in more than 250 years."
"1907 : Belgian chemist Leo Baekeland announces the creation of Bakelite, the world's first synthetic plastic."
"1905 : In Mexico, the General Hospital of Mexico is inaugurated, started with four basic specialties."
"1901 : J. P. Morgan incorporates U.S. Steel in the state of New Jersey, although the company would not start doing business until February 25 and the assets of Andrew Carnegie's Carnegie Steel Company, Elbert H. Gary's Federal Steel Company, and William Henry Moore's National Steel Company were not acquired until April 1."
"1885 : King Leopold II of Belgium establishes the Congo as a personal possession."
"1869 : The largest alluvial gold nugget in history, called the \"Welcome Stranger\", is found in Moliagul, Victoria, Australia."
"1862 : Moldavia and Wallachia formally unite to create the Romanian United Principalities."
"1859 : Alexandru Ioan Cuza, Prince of Moldavia, is also elected as prince of Wallachia, joining the two principalities as a personal union called the United Principalities, an autonomous region within the Ottoman Empire, which ushered in the birth of the modern Romanian state."
"1852 : The New Hermitage Museum in Saint Petersburg, Russia, one of the largest and oldest museums in the world, opens to the public."
"1818 : Jean-Baptiste Bernadotte ascends to the thrones of Sweden and Norway."
"1810 : Peninsular War: Siege of Cádiz begins."
"1783 : In Calabria, a sequence of strong earthquakes begins."
"1597 : A group of early Japanese Christians are killed by the new government of Japan for being seen as a threat to Japanese society."
"1576 : Henry of Navarre abjures Catholicism at Tours and rejoins the Protestant forces in the French Wars of Religion."
"62 : Earthquake in Pompeii, Italy."
