"2014 : A hotel fire in Medina, Saudi Arabia kills 15 Egyptian pilgrims with 130 others injured."
"2013 : A blizzard disrupts transportation and leaves hundreds of thousands of people without electricity in the Northeastern United States and parts of Canada."
"2010 : A freak storm in the Hindu Kush mountains of Afghanistan triggers a series of at least 36 avalanches, burying over 2 miles (3.2 km) of road, killing at least 172 people and trapping over 2,000 travelers."
"2005 : Sri Lankan Civil War: Sri Lankan Tamil politician and former MP A. Chandranehru dies of injuries sustained in an ambush the previous day."
"1996 : The U.S. Congress passes the Communications Decency Act."
"1993 : General Motors sues NBC after Dateline NBC allegedly rigs two crashes intended to demonstrate that some GM pickups can easily catch fire if hit in certain places. NBC settles the lawsuit the next day."
"1993 : An Iran Air Tours Tupolev Tu-154 and an Iranian Air Force Sukhoi Su-24 collide in mid-air near Qods, Iran, killing all 133 people on board both aircraft."
"1989 : Independent Air Flight 1851 strikes Pico Alto mountain while on approach to Santa Maria Airport (Azores) killing all 144 passengers on board."
"1986 : Hinton train collision: Twenty-three people are killed when a VIA Rail passenger train collides with a 118-car Canadian National freight train near the town of Hinton, Alberta, west of Edmonton. It is the worst rail accident in Canada until the Lac-Mégantic, Quebec derailment in 2013 which killed forty-seven people."
"1983 : The Melbourne dust storm hits Australia's second largest city. The result of the worst drought on record and a day of severe weather conditions, a 320 metres (1,050 ft) deep dust cloud envelops the city, turning day to night."
"1983 : Irish race horse Shergar is stolen by gunmen."
"1981 : Twenty-one association football spectators are trampled to death at Karaiskakis Stadium in Neo Faliro, Greece, after a football match between Olympiacos F.C. and AEK Athens F.C."
"1978 : Proceedings of the United States Senate are broadcast on radio for the first time."
"1974 : After 84 days in space, the crew of Skylab 4, the last crew to visit American space station Skylab, returns to Earth."
"1971 : The NASDAQ stock market index opens for the first time."
"1971 : South Vietnamese ground troops launch an incursion into Laos to try to cut off the Ho Chi Minh trail and stop communist infiltration."
"1968 : American civil rights movement: The Orangeburg massacre: An attack on black students from South Carolina State University who are protesting racial segregation at the town's only bowling alley, leaves three dead in Orangeburg, South Carolina."
"1965 : Eastern Air Lines Flight 663 crashes into the Atlantic Ocean and explodes, killing everyone aboard."
"1963 : The regime of Prime Minister of Iraq, Brigadier General Abd al-Karim Qasim is overthrown by the Ba'ath Party."
"1962 : Charonne massacre: Nine trade unionists are killed by French police at the instigation of Nazi collaborator Maurice Papon, then chief of the Paris Prefecture of Police."
"1960 : Queen Elizabeth II of the United Kingdom issues an Order-in-Council, stating that she and her family would be known as the House of Windsor, and that her descendants will take the name Mountbatten-Windsor."
"1960 : The Hollywood Walk of Fame is established."
"1955 : The Government of Sindh, Pakistan, abolishes the Jagirdari system in the province. One million acres (4,000 km2) of land thus acquired is to be distributed among the landless peasants."
"1950 : Cold War: The Stasi, the secret police of East Germany, is established."
"1946 : The first portion of the Revised Standard Version of the Bible, the first serious challenge to the popularity of the Authorized King James Version, is published."
"1946 : The People's Republic of Korea is dissolved in the North, establishing the communist-controlled Provisional People's Committee of North Korea."
"1945 : World War II: The United Kingdom and Canada commence Operation Veritable to occupy the west bank of the Rhine."
"1945 : World War II: Mikhail Devyataev escapes with nine other Soviet inmates from a Nazi concentration camp in Peenemünde on the island of Usedom by hijacking the camp commandant's Heinkel He 111."
"1942 : World War II: Japan invades Singapore."
"1942 : World War II: Dutch Colonial Army General Destruction Unit (AVC, Algemene Vernielings Corps) burns Banjarmasin, South Borneo to avoid Japanese capture."
"1937 : Spanish Civil War: Republicans establish the Interprovincial Council of Santander, Palencia and Burgos in Cantabria."
"1924 : Capital punishment: The first state execution in the United States by gas chamber takes place in Nevada."
"1922 : United States President Warren G. Harding introduces the first radio set in the White House."
"1915 : D. W. Griffith's controversial film The Birth of a Nation premieres in Los Angeles."
"1910 : The Boy Scouts of America is incorporated by William D. Boyce."
"1904 : Battle of Port Arthur: A surprise torpedo attack by the Japanese at Port Arthur, Japan starts the Russo-Japanese War."
"1904 : Aceh War: Dutch Colonial Army's Marechaussee regiment led by General G.C.E. van Daalen launch military campaign to capture Gayo Highland, Alas Highland, and Batak Highland in Dutch East Indies' Northern Sumatra region, which ends with genocide to Acehnese and Bataks people."
"1887 : The Dawes Act authorizes the President of the United States to survey Native American tribal land and divide it into individual allotments."
"1885 : The first government-approved Japanese immigrants arrive in Hawaii."
"1879 : Sandford Fleming first proposes adoption of Universal Standard Time at a meeting of the Royal Canadian Institute."
"1879 : The England cricket team led by Lord Harris is attacked in a riot during a match in Sydney."
"1865 : Delaware refuses to ratify the Thirteenth Amendment to the U.S. Constitution. Slavery was outlawed in the United States, including Delaware, when the Amendment was ratified by the requisite number of states on December 6, 1865. Delaware ratified the Thirteenth Amendment on February 12, 1901, which was the ninety-second anniversary of the birth of Abraham Lincoln."
"1837 : Richard Johnson becomes the first Vice President of the United States chosen by the United States Senate."
"1817 : Las Heras completes his crossing of the Andes with an army to join San Martín and liberate Chile from Spain."
"1807 : After two days of bitter fighting, the Russians under Bennigsen and the Prussians under L'Estocq concede the Battle of Eylau to Napoleon."
"1693 : The College of William & Mary in Williamsburg, Virginia, America, is granted a charter by King William III and Queen Mary II."
"1601 : Robert Devereux, 2nd Earl of Essex, rebels against Queen Elizabeth I and the revolt is quickly crushed."
"1590 : Luis de Carvajal y de la Cueva is tortured by the Inquisition in Mexico, charged with concealing the practice of Judaism of his sister and her children."
"1587 : Mary, Queen of Scots, is executed on suspicion of having been involved in the Babington Plot to murder her cousin, Queen Elizabeth I."
"1575 : Leiden University is founded, and given the motto Praesidium Libertatis."
"1347 : The Byzantine civil war of 1341–47 ends with a power-sharing agreement between John VI Kantakouzenos and John V Palaiologos."
"1250 : Seventh Crusade: Crusaders engage Ayyubid forces in the Battle of Al Mansurah."
"1238 : The Mongols burn the Russian city of Vladimir."
"421 : Constantius III becomes co-Emperor of the Western Roman Empire."
