"2021 : Second impeachment trial of Donald Trump begins."
"2020 : Salvadoran President Nayib Bukele has the army soldiers enter the Legislative Assembly to assist in pushing for the approval for a better government security plan, causing a brief political crisis."
"2018 : Winter Olympics: Opening ceremony is performed in Pyeongchang County in South Korea."
"2016 : Two passenger trains collide in the German town of Bad Aibling in the state of Bavaria. Twelve people die and 85 others are injured."
"2001 : The Ehime Maru and USS Greeneville collision takes place, killing nine of the thirty-five people on board the Japanese fishery high-school training ship Ehime Maru, leaving the USS Greeneville (SSN-772) with US $2 million in repairs, at Pearl Harbor."
"1996 : The Provisional Irish Republican Army declares the end to its 18-month ceasefire and explodes a large bomb in London's Canary Wharf, killing two people."
"1996 : Copernicium is discovered by Sigurd Hofmann, Victor Ninov et al."
"1991 : Dissolution of the Soviet Union: Voters in Lithuania vote for independence from the Soviet Union."
"1986 : Halley's Comet last appeared in the inner Solar System."
"1982 : Japan Air Lines Flight 350 crashes near Haneda Airport in an attempted pilot mass murder-suicide, killing 24 of the 174 people on board."
"1978 : The Budd Company unveils its first SPV-2000 self-propelled railcar in Philadelphia, Pennsylvania."
"1976 : Aeroflot Flight 3739, a Tupolev Tu-104, crashes during takeoff from Irkutsk Airport, killing 24."
"1975 : The Soyuz 17 Soviet spacecraft returns to Earth."
"1971 : The 6.5–6.7 Mw  Sylmar earthquake hits the Greater Los Angeles Area with a maximum Mercalli intensity of XI (Extreme), killing 64 and injuring 2,000."
"1971 : Satchel Paige becomes the first Negro league player to be voted into the USA's Baseball Hall of Fame."
"1971 : Apollo program: Apollo 14 returns to Earth after the third human Moon landing."
"1965 : Vietnam War: The United States Marine Corps sends a MIM-23 Hawk missile battalion to South Vietnam, the first American troops in-country without an official advisory or training mission."
"1964 : The Beatles make their first appearance on The Ed Sullivan Show, performing before a record-setting audience of 73 million viewers across the United States."
"1959 : The R-7 Semyorka, the first intercontinental ballistic missile, becomes operational at Plesetsk, USSR."
"1951 : Korean War: The two-day Geochang massacre begins as a battalion of the 11th Division of the South Korean Army kills 719 unarmed citizens in Geochang, in the South Gyeongsang district of South Korea."
"1950 : Second Red Scare: US Senator Joseph McCarthy accuses the United States Department of State of being filled with Communists."
"1945 : World War II: Battle of the Atlantic: HMS Venturer sinks U-864 off the coast of Fedje, Norway, in a rare instance of submarine-to-submarine combat."
"1945 : World War II: A force of Allied aircraft unsuccessfully attack a German destroyer in Førdefjorden, Norway."
"1943 : World War II: Pacific War: Allied authorities declare Guadalcanal secure after Imperial Japan evacuates its remaining forces from the island, ending the Battle of Guadalcanal."
"1942 : Year-round Daylight saving time (aka War Time) is reinstated in the United States as a wartime measure to help conserve energy resources."
"1941 : World War II: Bombing of Genoa: The Cathedral of San Lorenzo in Genoa, Italy, is struck by a bomb which fails to detonate."
"1934 : The Balkan Entente is formed between Greece, Romania, Yugoslavia, and Turkey."
"1932 : Prohibition law is abolished in Finland after a national referendum, where 70% voted for a repeal of the law."
"1929 : Members of the Việt Nam Quốc Dân Đảng assassinate the labor recruiter Bazin, prompting a crackdown by French colonial authorities."
"1922 : Brazil becomes a member of the Berne Convention copyright treaty."
"1920 : Under the terms of the Svalbard Treaty, international diplomacy recognizes Norwegian sovereignty over Arctic archipelago Svalbard, and designates it as demilitarized."
"1913 : A group of meteors is visible across much of the eastern seaboard of the Americas, leading astronomers to conclude the source had been a small, short-lived natural satellite of the Earth."
"1907 : The Mud March is the first large procession organised by the National Union of Women's Suffrage Societies (NUWSS)."
"1904 : Russo-Japanese War: Battle of Port Arthur concludes."
"1900 : The Davis Cup competition is established."
"1895 : William G. Morgan creates a game called Mintonette, which soon comes to be referred to as volleyball."
"1893 : Verdi's last opera, Falstaff premieres at La Scala, Milan."
"1889 : US president Grover Cleveland signs a bill elevating the United States Department of Agriculture to a Cabinet-level agency."
"1870 : US president Ulysses S. Grant signs a joint resolution of Congress establishing the U.S. Weather Bureau."
"1861 : American Civil War: Jefferson Davis is elected the Provisional President of the Confederate States of America by the Provisional Confederate Congress at Montgomery, Alabama"
"1849 : The new Roman Republic is declared."
"1825 : After no candidate receives a majority of electoral votes in the US presidential election of 1824, the United States House of Representatives elects John Quincy Adams as sixth President of the United States in a contingent election."
"1822 : Haiti attacks the newly established Dominican Republic on the other side of the island of Hispaniola."
"1788 : The Habsburg Empire joins the Russo-Turkish War in the Russian camp."
"1778 : Rhode Island becomes the fourth US state to ratify the Articles of Confederation."
"1775 : American Revolutionary War: The British Parliament declares Massachusetts in rebellion."
"1654 : The Capture of Fort Rocher takes place during the Anglo-Spanish War."
"1621 : Gregory XV becomes Pope, the last Pope elected by acclamation."
"1555 : Bishop of Gloucester John Hooper is burned at the stake."
"1539 : The first recorded race is held on Chester Racecourse, known as the Roodee."
"1098 : The army of the First Crusade under the leadership of Bohemond of Taranto wins a battle against Seljuq emir Ridwan of Aleppo during the siege of Antioch"
"1003 : Boleslaus III is restored to authority with armed support from Bolesław I the Brave of Poland."
"474 : Zeno is crowned as co-emperor of the Byzantine Empire."
