"2014 : Thirty-five people are killed and 143 injured in a mass stabbing at Kunming Railway Station in China."
"2008 : The Armenian police clash with peaceful opposition rally protesting against allegedly fraudulent presidential elections, as a result ten people are killed."
"2007 : Tornadoes break out across the southern United States, killing at least 20 people, including eight at Enterprise High School."
"2006 : English-language Wikipedia reaches its one millionth article, Jordanhill railway station."
"2005 : In Roper v. Simmons, the U.S. Supreme Court rules that the execution of juveniles found guilty of any crime is unconstitutional."
"2003 : Management of the United States Customs Service and the United States Secret Service move to the United States Department of Homeland Security."
"2002 : U.S. invasion of Afghanistan: Operation Anaconda begins in eastern Afghanistan."
"2002 : The Envisat environmental satellite successfully launches aboard an Ariane 5 rocket to reach an orbit of 800 km (500 mi) above the Earth, which was the then-largest payload at 10.5 m long and with a diameter of 4.57 m."
"1998 : Titanic became the first film to gross over $1 billion worldwide."
"1992 : Bosnia and Herzegovina declares its independence from Socialist Federal Republic of Yugoslavia."
"1991 : Uprisings against Saddam Hussein begin in Iraq, leading to the deaths of more than 25,000 people, mostly civilians."
"1990 : Steve Jackson Games is raided by the United States Secret Service, prompting the later formation of the Electronic Frontier Foundation."
"1981 : Provisional Irish Republican Army member Bobby Sands begins his hunger strike in HM Prison Maze."
"1974 : Watergate scandal: Seven are indicted for their role in the Watergate break-in and charged with conspiracy to obstruct justice."
"1973 : Black September storms the Saudi embassy in Khartoum, Sudan, resulting in the assassination of three Western hostages."
"1971 : President of Pakistan Yahya Khan indefinitely postpones the pending national assembly session, precipitating massive civil disobedience in East Pakistan."
"1966 : Venera 3 Soviet space probe crashes on Venus becoming the first spacecraft to land on another planet's surface."
"1966 : The Ba'ath Party takes power in Syria."
"1964 : Villarrica Volcano begins a strombolian eruption causing lahars that destroy half of the town of Coñaripe."
"1964 : Paradise Airlines Flight 901A crashes near Lake Tahoe, Nevada, killing 85."
"1962 : American Airlines Flight 1 crashes into Jamaica Bay in New York, killing 95."
"1961 : Uganda becomes self-governing and holds its first elections."
"1958 : Samuel Alphonsus Stritch is appointed Pro-Prefect of the Propagation of Faith and thus becomes the first U.S. member of the Roman Curia."
"1956 : The International Air Transport Association finalizes a draft of the Radiotelephony spelling alphabet for the International Civil Aviation Organization."
"1956 : Formation of the East German Nationale Volksarmee."
"1954 : Nuclear weapons testing: The Castle Bravo, a 15-megaton hydrogen bomb, is detonated on Bikini Atoll in the Pacific Ocean, resulting in the worst radioactive contamination ever caused by the United States."
"1954 : Armed Puerto Rican nationalists attack the United States Capitol building, injuring five Representatives."
"1953 : Soviet Premier Joseph Stalin suffers a stroke and collapses; he dies four days later."
"1950 : Cold War: Klaus Fuchs is convicted of spying for the Soviet Union by disclosing top secret atomic bomb data."
"1947 : The International Monetary Fund begins financial operations."
"1946 : The Bank of England is nationalised."
"1942 : World War II: Japanese forces land on Java, the main island of the Dutch East Indies, at Merak and Banten Bay (Banten), Eretan Wetan (Indramayu) and Kragan (Rembang)."
"1941 : World War II: Bulgaria signs the Tripartite Pact, allying itself with the Axis powers."
"1939 : An Imperial Japanese Army ammunition dump explodes at Hirakata, Osaka, Japan, killing 94."
"1932 : Aviator Charles Lindbergh's 20-month-old son Charles Jr is kidnapped from his home in East Amwell, New Jersey. His body would not be found until May 12."
"1921 : The Australian cricket team captained by Warwick Armstrong becomes the first team to complete a whitewash of The Ashes, something that would not be repeated for 86 years."
"1921 : Following mass protests in Petrograd demanding greater freedom in the RSFSR, the Kronstadt rebellion begins, with sailors and citizens taking up arms against the Bolsheviks."
"1919 : March 1st Movement begins in Korea under Japanese rule."
"1917 : The Zimmermann Telegram is reprinted in newspapers across the United States after the U.S. government releases its unencrypted text."
"1914 : China joins the Universal Postal Union."
"1910 : The deadliest avalanche in United States history buries a Great Northern Railway train in northeastern King County, Washington, killing 96 people."
"1901 : The Australian Army is formed."
"1896 : Battle of Adwa: An Ethiopian army defeats an outnumbered Italian force, ending the First Italo-Ethiopian War."
"1896 : Henri Becquerel discovers radioactive decay."
"1893 : Electrical engineer Nikola Tesla gives the first public demonstration of radio in St. Louis, Missouri."
"1872 : Yellowstone National Park is established as the world's first national park."
"1871 : The victorious Prussian Army parades through Paris, France, after the end of the Siege of Paris during the Franco-Prussian War."
"1870 : Marshal F. S. López dies during the Battle of Cerro Corá thus marking the end of the Paraguayan War."
"1867 : Nebraska is admitted as the 37th U.S. state."
"1845 : United States President John Tyler signs a bill authorizing the United States to annex the Republic of Texas."
"1836 : A convention of delegates from 57 Texas communities convenes in Washington-on-the-Brazos, Texas, to deliberate independence from Mexico."
"1815 : Napoleon returns to France from his banishment on Elba."
"1811 : Leaders of the Mamluk dynasty are killed by Egyptian ruler Muhammad Ali."
"1805 : Justice Samuel Chase is acquitted at the end of his impeachment trial by the U.S. Senate."
"1796 : The Dutch East India Company is nationalized by the Batavian Republic."
"1781 : The Articles of Confederation goes into effect in the United States."
"1692 : Sarah Good, Sarah Osborne and Tituba are brought before local magistrates in Salem Village, Massachusetts, beginning what would become known as the Salem witch trials."
"1633 : Samuel de Champlain reclaims his role as commander of New France on behalf of Cardinal Richelieu."
"1628 : Writs issued in February by Charles I of England mandate that every county in England (not just seaport towns) pay ship tax by this date."
"1562 : Sixty-three Huguenots are massacred in Wassy, France, marking the start of the French Wars of Religion."
"1476 : Forces of the Catholic Monarchs engage the combined Portuguese-Castilian armies of Afonso V and Prince John at the Battle of Toro."
"834 : Emperor Louis the Pious is restored as sole ruler of the Frankish Empire."
"350 : Vetranio proclaims himself Caesar after being encouraged to do so by Constantina, sister of Constantius II."
"293 : Emperor Diocletian and Maximian appoint Constantius Chlorus and Galerius as Caesars. This is considered the beginning of the Tetrarchy, known as the Quattuor Principes Mundi (\"Four Rulers of the World\")."
"-509 : Publius Valerius Publicola celebrates the first triumph of the Roman Republic after his victory over the deposed king Lucius Tarquinius Superbus at the Battle of Silva Arsia."
