"2020 : The United States suspends travel from Europe due to the COVID-19 pandemic."
"2019 : In the House of Commons, the revised EU Withdrawal Bill was rejected by a margin of 149 votes."
"2018 : US-Bangla Airlines Flight 211 crashes at Tribhuvan International Airport in Katmandu, killing 51 and injuring 20."
"2014 : A gas explosion in the New York City neighborhood of East Harlem kills eight and injures 70 others."
"2011 : A reactor at the Fukushima Daiichi Nuclear Power Plant explodes and releases radioactivity into the atmosphere a day after the 2011 Tōhoku earthquake and tsunami."
"2009 : Financier Bernie Madoff pleads guilty to one of the largest frauds in Wall Street's history."
"2004 : The President of South Korea, Roh Moo-hyun, is impeached by its National Assembly: the first such impeachment in the nation's history."
"2003 : Zoran Đinđić, Prime Minister of Serbia, is assassinated in Belgrade."
"2003 : The World Health Organization officially release a global warning of outbreaks of Severe acute respiratory syndrome (SARS)."
"1999 : Former Warsaw Pact members the Czech Republic, Hungary and Poland join NATO."
"1993 : Several bombs explode in Mumbai, India, killing about 300 people and injuring hundreds more."
"1993 : North Korea announces that it will withdraw from the Treaty on the Non-Proliferation of Nuclear Weapons and refuses to allow inspectors access to its nuclear sites."
"1992 : Mauritius becomes a republic while remaining a member of the Commonwealth of Nations."
"1989 : Sir Tim Berners-Lee submits his proposal to CERN for an information management system, which subsequently develops into the World Wide Web."
"1971 : The 1971 Turkish military memorandum is sent to the Süleyman Demirel government of Turkey and the government resigns."
"1968 : Mauritius gains independence from the United Kingdom."
"1967 : Suharto takes power from Sukarno when the People's Consultative Assembly inaugurate him as Acting President of Indonesia."
"1950 : The Llandow air disaster kills 80 people when the aircraft they are travelling in crashes near Sigingstone, Wales. At the time this was the world's deadliest air disaster."
"1947 : Cold War: The Truman Doctrine is proclaimed to help stem the spread of Communism."
"1942 : The Battle of Java ends with the surrender of the American-British-Dutch-Australian Command to the Japanese Empire in Bandung, West Java, Dutch East Indies."
"1940 : Winter War: Finland signs the Moscow Peace Treaty with the Soviet Union, ceding almost all of Finnish Karelia."
"1940 : The most destructive train accident in Finnish history kills 39 and injures 69 people in Turenki, Janakkala."
"1938 : Anschluss: German troops occupy and absorb Austria."
"1933 : Great Depression: Franklin D. Roosevelt addresses the nation for the first time as President of the United States. This is also the first of his \"fireside chats\"."
"1930 : Mahatma Gandhi begins the Salt March, a 200-mile (320 km) march to the sea to protest the British monopoly on salt in India."
"1928 : In California, the St. Francis Dam fails; the resulting floods kill 431 people."
"1920 : The Kapp Putsch begins when the Marinebrigade Ehrhardt is ordered to march on Berlin."
"1918 : Moscow becomes the capital of Russia again after Saint Petersburg held this status for most of the period since 1713."
"1913 : The future capital of Australia is officially named Canberra."
"1912 : The Girl Guides (later renamed the Girl Scouts of the USA) are founded in the United States."
"1811 : Peninsular War: A day after a successful rearguard action, French Marshal Michel Ney once again successfully delays the pursuing Anglo-Portuguese force at the Battle of Redinha."
"1689 : James II of England landed at Kinsale, starting the Williamite War in Ireland."
"1622 : Ignatius of Loyola and Francis Xavier, founders of the Society of Jesus, are canonized by the Roman Catholic Church."
"1579 : Start of the Siege of Maastricht, part of the Eighty Years' War."
"1158 : German city Munich (München) is first mentioned as forum apud Munichen in the Augsburg arbitration by Holy Roman Emperor Friedrich I."
"1088 : Election of Urban II as the 159th Pope of the Catholic Church. He is best known for initiating the Crusades."
"538 : Vitiges, king of the Ostrogoths ends his siege of Rome and retreats to Ravenna, leaving the city to the victorious Byzantine general, Belisarius."
