"2020 : President Donald Trump declares the COVID-19 pandemic to be a national emergency in the United States."
"2020 : Breonna Taylor is killed by police officers who were forcibly entering her home in Louisville, Kentucky; her death sparked extensive protests against racism and police brutality."
"2016 : The Ankara bombing kills at least 37 people."
"2016 : Three gunmen attack two hotels in the Ivory Coast town of Grand-Bassam, killing at least 19 people."
"2013 : The 2013 papal conclave elects Cardinal Jorge Mario Bergoglio taking the name Pope Francis as the 266th Pope of the Catholic Church."
"2012 : The Sierre coach crash kills 28 people, including 22 children."
"2003 : An article in Nature identifies the Ciampate del Diavolo as 350,000-year-old hominid footprints."
"1997 : The Missionaries of Charity choose Sister Nirmala to succeed Mother Teresa as their leader."
"1996 : The Dunblane massacre leads to the death of sixteen primary school children and one teacher in Dunblane, Scotland."
"1993 : The 1993 Storm of the Century affects the eastern United States, dropping feet of snow in many areas."
"1992 : The Mw  6.6 Erzincan earthquake strikes eastern Turkey with a maximum Mercalli intensity of VIII (Severe)."
"1988 : The Seikan Tunnel, the longest tunnel in the world with an undersea segment, opens between Aomori and Hakodate, Japan."
"1979 : The New Jewel Movement, headed by Maurice Bishop, ousts the Prime Minister of Grenada, Eric Gairy, in a coup d'état."
"1969 : Apollo 9 returns safely to Earth after testing the Lunar Module."
"1957 : Cuban student revolutionaries storm the presidential palace in Havana in a failed attempt on the life of President Fulgencio Batista."
"1954 : The Battle of Điện Biên Phủ begins with an artillery barrage by Viet Minh forces under Võ Nguyên Giáp; Viet Minh victory led to the end of the First Indochina War and French withdrawal from Vietnam."
"1943 : The Holocaust: German forces liquidate the Jewish ghetto in Kraków."
"1940 : The Winter War between Finland and the Soviet Union officially ends after the signing of the Moscow Peace Treaty."
"1930 : The news of the discovery of Pluto is announced by Lowell Observatory."
"1920 : The Kapp Putsch briefly ousts the Weimar Republic government from Berlin."
"1900 : British forces occupy Bloemfontein, Orange Free State, during the Second Boer War."
"1888 : The eruption of Ritter Island triggers tsunamis that kill up to 3,000 people on nearby islands."
"1884 : The Siege of Khartoum begins. It lasts until January 26, 1885."
"1862 : The Act Prohibiting the Return of Slaves is passed by the United States Congress, effectively annulling the Fugitive Slave Act of 1850 and setting the stage for the Emancipation Proclamation."
"1848 : The German revolutions of 1848–1849 begin in Vienna."
"1845 : Felix Mendelssohn's Violin Concerto receives its première performance in Leipzig with Ferdinand David as soloist."
"1826 : Pope Leo XII publishes the apostolic constitution Quo Graviora in which he renewed the prohibition on Catholics joining freemasonry."
"1811 : A French and Italian fleet is defeated by a British squadron off the island of Vis in the Adriatic during the Napoleonic Wars."
"1809 : Gustav IV Adolf of Sweden is deposed in the Coup of 1809."
"1781 : William Herschel discovers Uranus."
"1741 : The Battle of Cartagena de Indias (part of the War of Jenkins' Ear) begins."
"1697 : Nojpetén, capital of the last independent Maya kingdom, falls to Spanish conquistadors, the final step in the Spanish conquest of Guatemala."
"1639 : Harvard College is named after clergyman John Harvard."
"1591 : At the Battle of Tondibi in Mali, Moroccan forces of the Saadi dynasty, led by Judar Pasha, defeat the Songhai Empire, despite being outnumbered by at least five to one."
"1567 : The Battle of Oosterweel, traditionally regarded as the start of the Eighty Years' War."
"624 : The Battle of Badr, the first major battle between the Muslims and Quraysh."
