"2022 : A 7.4-magnitude earthquake occurs off the coast of Fukushima, Japan, killing 4 people and injuring 225."
"2021 : Atlanta spa shootings: Eight people are killed and one is injured in a trio of shootings at spas in and near Atlanta, Georgia, U.S. A suspect is arrested the same day."
"2020 : The Dow Jones Industrial Average falls by 2,997.10, the single largest point drop in history and the second-largest percentage drop ever at 12.93%, an even greater crash than Black Monday (1929). This follows the U.S. Federal Reserve announcing that it will cut its target interest rate to 0–0.25%."
"2016 : A bomb detonates in a bus carrying government employees in Peshawar, Pakistan, killing 15 and injuring at least 30."
"2016 : Two suicide bombers detonate their explosives at a mosque during morning prayer on the outskirts of Maiduguri, Nigeria, killing 24 and injuring 18."
"2014 : Crimea votes in a controversial referendum to secede from Ukraine to join Russia."
"2012 : Former Indian cricketer Sachin Tendulkar became the first batter in the planet to score  100 centuries in international cricket"
"2005 : Israel officially hands over Jericho to Palestinian control."
"2003 : American activist Rachel Corrie is killed in Rafah by being run over by an Israel Defense Forces bulldozer while trying to obstruct the demolition of a home."
"2001 : A series of bomb blasts in the city of Shijiazhuang, China kill 108 people and injure 38 others, the biggest mass murder in China in decades."
"1995 : Mississippi formally ratifies the Thirteenth Amendment to the United States Constitution, becoming the last state to approve the abolition of slavery. The Thirteenth Amendment was officially ratified in 1865."
"1988 : Iran–Contra affair: Lieutenant Colonel Oliver North and Vice Admiral John Poindexter are indicted on charges of conspiracy to defraud the United States."
"1988 : Halabja chemical attack: The Kurdish town of Halabja in Iraq is attacked with a mix of poison gas and nerve agents on the orders of Saddam Hussein, killing 5,000 people and injuring about 10,000 people."
"1988 : The Troubles: Ulster loyalist militant Michael Stone attacks a Provisional IRA funeral in Belfast with pistols and grenades. Three persons, one of them a member of PIRA are killed, and more than 60 others are wounded."
"1985 : Associated Press newsman Terry Anderson is taken hostage in Beirut; he is not released until December 1991."
"1984 : William Buckley, the CIA station chief in Lebanon, is kidnapped by Hezbollah; he later dies in captivity."
"1979 : Sino-Vietnamese War: The People's Liberation Army crosses the border back into China, ending the war."
"1978 : Former Italian Prime Minister Aldo Moro is kidnapped; he is later murdered by his captors."
"1978 : A Balkan Bulgarian Airlines Tupolev Tu-134 crashes near Gabare, Bulgaria, killing 73."
"1978 : Supertanker Amoco Cadiz splits in two after running aground on the Portsall Rocks, three miles off the coast of Brittany, resulting in the largest oil spill in history at that time."
"1977 : Assassination of Kamal Jumblatt, the main leader of the anti-government forces in the Lebanese Civil War."
"1969 : A Viasa McDonnell Douglas DC-9 crashes in Maracaibo, Venezuela, killing 155."
"1968 : Vietnam War: My Lai Massacre occurs; between 347 and 500 Vietnamese villagers are killed by American troops."
"1966 : Launch of Gemini 8 with astronauts Neil Armstrong and David Scott. It would perform the first docking of two spacecraft in orbit."
"1962 : Flying Tiger Line Flight 739 disappears in the western Pacific Ocean with all 107 aboard missing and presumed dead."
"1945 : World War II: The Battle of Iwo Jima ends, but small pockets of Japanese resistance persist."
"1945 : Ninety percent of Würzburg, Germany is destroyed in only 20 minutes by British bombers, resulting in at least 4,000 deaths."
"1941 : Operation Appearance takes place to re-establish British Somaliland"
"1939 : From Prague Castle, Hitler proclaims Bohemia and Moravia a German protectorate."
"1936 : Warmer-than-normal temperatures rapidly melt snow and ice on the upper Allegheny and Monongahela rivers, leading to a major flood in Pittsburgh."
"1935 : Adolf Hitler orders Germany to rearm herself in violation of the Treaty of Versailles. Conscription is reintroduced to form the Wehrmacht."
"1926 : History of Rocketry: Robert Goddard launches the first liquid-fueled rocket, at Auburn, Massachusetts."
"1924 : In accordance with the Treaty of Rome, Fiume becomes annexed as part of Italy."
"1918 : Finnish Civil War: Battle of Länkipohja is infamous for its bloody aftermath as the Whites execute 70–100 capitulated Reds."
"1916 : The 7th and 10th US cavalry regiments under John J. Pershing cross the US–Mexico border to join the hunt for Pancho Villa."
"1898 : In Melbourne, the representatives of five colonies adopt a constitution, which would become the basis of the Commonwealth of Australia.[page needed]"
"1872 : The Wanderers F.C. win the first FA Cup, the oldest football competition in the world, beating Royal Engineers A.F.C. 1–0 at The Oval in Kennington, London."
"1815 : Prince Willem proclaims himself King of the United Kingdom of the Netherlands, the first constitutional monarch in the Netherlands."
"1802 : The Army Corps of Engineers is established to found and operate the United States Military Academy at West Point."
"1792 : King Gustav III of Sweden is shot; he dies on March 29."
"1660 : The Long Parliament of England is dissolved so as to prepare for the new Convention Parliament."
"1621 : Samoset, a Mohegan, visits the settlers of Plymouth Colony and greets them, \"Welcome, Englishmen! My name is Samoset.\""
"1244 : Over 200 Cathars who refuse to recant are burnt to death after the Fall of Montségur."
"1190 : Massacre of Jews at Clifford's Tower, York."
"934 : Meng Zhixiang declares himself emperor and establishes Later Shu as a new state independent of Later Tang."
