"2016 : Rojava conflict: At a conference in Rmelan, the Movement for a Democratic Society declares the establishment of the Democratic Federation of Northern Syria."
"2004 : Unrest in Kosovo: More than 22 are killed and 200 wounded. Thirty-five Serbian Orthodox shrines in Kosovo and two mosques in Serbia are destroyed."
"2003 : Leader of the House of Commons and Lord President of the Council, Robin Cook, resigns from the British Cabinet in disagreement with government plans for the 2003 invasion of Iraq."
"2000 : Five hundred and thirty members of the Ugandan cult Movement for the Restoration of the Ten Commandments of God die in a fire, considered to be a mass murder or suicide orchestrated by leaders of the cult. Elsewhere another 248 members are later found dead."
"1992 : Israeli Embassy attack in Buenos Aires: Car bomb attack kills 29 and injures 242."
"1992 : A referendum to end apartheid in South Africa is passed 68.7% to 31.2%."
"1988 : A Colombian Boeing 727 jetliner, Avianca Flight 410, crashes into a mountainside near the Venezuelan border killing 143."
"1988 : Eritrean War of Independence: The Nadew Command, an Ethiopian army corps in Eritrea, is attacked on three sides by military units of the Eritrean People's Liberation Front in the opening action of the Battle of Afabet."
"1985 : Serial killer Richard Ramirez, aka the \"Night Stalker\", commits the first two murders in his Los Angeles murder spree."
"1979 : The Penmanshiel Tunnel collapses during engineering works, killing two workers."
"1973 : The Pulitzer Prize-winning photograph Burst of Joy is taken, depicting a former prisoner of war being reunited with his family, which came to symbolize the end of United States involvement in the Vietnam War."
"1969 : Golda Meir becomes the first female Prime Minister of Israel."
"1968 : As a result of nerve gas testing by the U.S. Army Chemical Corps in Skull Valley, Utah, over 6,000 sheep are found dead."
"1966 : Off the coast of Spain in the Mediterranean, the DSV Alvin submarine finds a missing American hydrogen bomb."
"1963 : Mount Agung erupts on Bali killing more than 1,100 people."
"1960 : U.S. President Dwight D. Eisenhower signs the National Security Council directive on the anti-Cuban covert action program that will ultimately lead to the Bay of Pigs Invasion."
"1960 : Northwest Orient Airlines Flight 710 crashes in Tobin Township, Perry County, Indiana, killing 63."
"1958 : The United States launches the first solar-powered satellite, which is also the first satellite to achieve a long-term orbit."
"1957 : A plane crash in Cebu, Philippines kills Philippine President Ramon Magsaysay and 24 others."
"1950 : Researchers at the University of California, Berkeley announce the creation of element 98, which they name \"californium\"."
"1948 : Belgium, France, Luxembourg, the Netherlands and the United Kingdom sign the Treaty of Brussels, a precursor to the North Atlantic Treaty establishing NATO."
"1945 : The Ludendorff Bridge in Remagen, Germany, collapses, ten days after its capture."
"1942 : Holocaust: The first Jews from the Lvov Ghetto are gassed at the Belzec death camp in what is today eastern Poland."
"1921 : The Second Polish Republic adopts the March Constitution."
"1891 : SS Utopia collides with HMS Anson in the Bay of Gibraltar and sinks, killing 562 of the 880 passengers on board."
"1862 : The first railway line of Finland between cities of Helsinki and Hämeenlinna, called Päärata, is officially opened."
"1861 : The Kingdom of Italy is proclaimed."
"1860 : The First Taranaki War begins in Taranaki, New Zealand, a major phase of the New Zealand Wars."
"1842 : The Female Relief Society of Nauvoo is formally organized with Emma Smith as president."
"1824 : The Anglo-Dutch Treaty is signed in London, dividing the Malay archipelago. As a result, the Malay Peninsula is dominated by the British, while Sumatra and Java and surrounding areas are dominated by the Dutch."
"1805 : The Italian Republic, with Napoleon as president, becomes the Kingdom of Italy, with Napoleon as King of Italy."
"1776 : American Revolution: The British Army evacuates Boston, ending the Siege of Boston, after George Washington and Henry Knox place artillery in positions overlooking the city."
"1400 : Turko-Mongol emperor Timur sacks Damascus."
"1337 : Edward, the Black Prince is made Duke of Cornwall, the first Duchy in England."
"455 : Petronius Maximus becomes, with support of the Roman Senate, emperor of the Western Roman Empire; he forces Licinia Eudoxia, the widow of his predecessor, Valentinian III, to marry him."
"180 : Commodus becomes sole emperor of the Roman Empire at the age of eighteen, following the death of his father, Marcus Aurelius."
"-45 : In his last victory, Julius Caesar defeats the Pompeian forces of Titus Labienus and Pompey the Younger in the Battle of Munda."
