"2015 : The Bardo National Museum in Tunisia is attacked by gunmen. Twenty-three people, almost all tourists, are killed, and at least 50 other people are wounded."
"2014 : The parliaments of Russia and Crimea sign an accession treaty."
"1997 : The tail of a Russian Antonov An-24 charter plane breaks off while en route to Turkey, causing the plane to crash and killing all 50 people on board."
"1996 : A nightclub fire in Quezon City, Philippines kills 162 people."
"1994 : Bosnia's Bosniaks and Croats sign the Washington Agreement, ending war between the Croatian Republic of Herzeg-Bosnia and the Republic of Bosnia and Herzegovina, and establishing the Federation of Bosnia and Herzegovina."
"1990 : Germans in the German Democratic Republic vote in the first democratic elections in the former communist dictatorship."
"1990 : In the largest art theft in US history, 12 paintings, collectively worth around $500 million, are stolen from the Isabella Stewart Gardner Museum in Boston."
"1980 : A Vostok-2M rocket at Plesetsk Cosmodrome Site 43 explodes during a fueling operation, killing 48 people."
"1974 : Güzel İstanbul, a nude sculpture by Gürdal Duyar in Istanbul is torn down in the middle of the night"
"1971 : Peru: A landslide crashes into Yanawayin Lake, killing 200 people at the mining camp of Chungar."
"1970 : Lon Nol ousts Prince Norodom Sihanouk of Cambodia."
"1969 : The United States begins secretly bombing the Sihanouk Trail in Cambodia, used by communist forces to infiltrate South Vietnam."
"1968 : Gold standard: The U.S. Congress repeals the requirement for a gold reserve to back US currency."
"1967 : The supertanker Torrey Canyon runs aground off the Cornish coast."
"1966 : United Arab Airlines Flight 749 crashes on approach to Cairo International Airport in Cairo, Egypt, killing 30 people."
"1965 : Cosmonaut Alexei Leonov, leaving his spacecraft Voskhod 2 for 12 minutes, becomes the first person to walk in space."
"1962 : The Évian Accords end the Algerian War of Independence, which had begun in 1954."
"1959 : The Hawaii Admission Act is signed into law."
"1953 : An earthquake hits western Turkey, killing at least 1,070 people."
"1948 : Soviet consultants leave Yugoslavia in the first sign of the Tito–Stalin Split."
"1944 : Mount Vesuvius in Italy erupts, killing 26 people, causing thousands to flee their homes, and destroying dozens of Allied bombers."
"1942 : The War Relocation Authority is established in the United States to take Japanese Americans into custody."
"1940 : World War II: Adolf Hitler and Benito Mussolini meet at the Brenner Pass in the Alps and agree to form an alliance against France and the United Kingdom."
"1938 : Mexico creates Pemex by expropriating all foreign-owned oil reserves and facilities."
"1937 : The New London School explosion in New London, Texas, kills 300 people, mostly children."
"1937 : Spanish Civil War: Spanish Republican forces defeat the Italians at the Battle of Guadalajara."
"1925 : The Tri-State Tornado hits the Midwestern states of Missouri, Illinois, and Indiana, killing 695 people."
"1922 : In India, Mohandas Gandhi is sentenced to six years in prison for civil disobedience, of which he serves only two."
"1921 : The second Peace of Riga is signed between Poland and the Soviet Union."
"1921 : The Kronstadt rebellion is suppressed by the Red Army."
"1915 : World War I: During the Battle of Gallipoli, three battleships are sunk during a failed British and French naval attack on the Dardanelles."
"1913 : King George I of Greece is assassinated in the recently liberated city of Thessaloniki."
"1902 : Macario Sakay issues Presidential Order No. 1 of his Tagalog Republic."
"1901 : The Kumasi Mutiny of 1901 begins."
"1899 : Phoebe, a satellite of Saturn, becomes the first to be discovered with photographs, taken in August 1898, by William Henry Pickering."
"1874 : The Hawaiian Kingdom signs a treaty with the United States granting exclusive trade rights."
"1871 : Declaration of the Paris Commune; President of the French Republic, Adolphe Thiers, orders the evacuation of Paris."
"1865 : American Civil War: The Congress of the Confederate States adjourns for the last time."
"1848 : The premiere of Fry's Leonora in Philadelphia is the first known performance of an grand opera by an American composer."
"1834 : Six farm labourers from Tolpuddle, Dorset, England are sentenced to be transported to Australia for forming a trade union."
"1793 : The first modern republic in Germany, the Republic of Mainz, is declared by Andreas Joseph Hofmann."
"1793 : Flanders Campaign of the French Revolution, Battle of Neerwinden."
"1766 : American Revolution: The British Parliament repeals the Stamp Act."
"1741 : New York governor George Clarke's complex at Fort George is burned in an arson attack, starting the New York Conspiracy of 1741."
"1673 : English lord John Berkeley sold his half of New Jersey to the Quakers"
"1644 : The Third Anglo-Powhatan War begins in the Colony of Virginia."
"1608 : Susenyos is formally crowned Emperor of Ethiopia."
"1571 : Valletta is made the capital city of Malta."
"1438 : Albert II of Habsburg becomes King of the Romans."
"1314 : Jacques de Molay, the 23rd and final Grand Master of the Knights Templar, is burned at the stake."
"1241 : First Mongol invasion of Poland: Mongols overwhelm Polish armies in Kraków in the Battle of Chmielnik and plunder the city."
"1229 : Frederick II, Holy Roman Emperor, declares himself King of Jerusalem in the Sixth Crusade."
"1068 : An earthquake in the Levant and the Arabian Peninsula leaves up to 20,000 dead."
"37 : Roman Senate annuls Tiberius' will and proclaims Gaius Julius Caesar Augustus Germanicus (aka Caligula = Little Boots) emperor."
