"2023 : The Swiss Government brokers a deal for UBS to buy out rival Credit Suisse in an attempt to calm the 2023 banking crisis."
"2019 : The first President of Kazakhstan, Nursultan Nazarbayev, resigns from office after nearly three decades, leaving Senate Chairman Kassym-Jomart Tokayev as the acting President and successor."
"2016 : Flydubai Flight 981 crashes while attempting to land at Rostov-on-Don international airport, killing all 62 on board."
"2016 : An explosion occurs in Taksim Square in Istanbul, Turkey, killing five people and injuring 36."
"2013 : A series of bombings and shootings kills at least 98 people and injures 240 others across Iraq."
"2011 : Libyan Civil War: After the failure of Muammar Gaddafi's forces to take Benghazi, the French Air Force launches Opération Harmattan, beginning foreign military intervention in Libya."
"2008 : GRB 080319B: A cosmic burst that is the farthest object visible to the naked eye is briefly observed."
"2004 : Catalina affair: A Swedish DC-3 shot down by a Soviet MiG-15 in 1952 over the Baltic Sea is finally recovered after years of work."
"2004 : March 19 Shooting Incident: The Republic of China (Taiwan) president Chen Shui-bian is shot just before the country's presidential election on March 20."
"2002 : Zimbabwe is suspended from the Commonwealth on charges of human rights abuses and of electoral fraud, following a turbulent presidential election."
"2001 : German trade union ver.di is formed."
"1998 : An Ariana Afghan Airlines Boeing 727 crashes on approach to Kabul International Airport, killing all 45 on board."
"1990 : The ethnic clashes of Târgu Mureș begin four days after the anniversary of the Revolutions of 1848 in the Austrian Empire."
"1989 : The Egyptian flag is raised at Taba, marking the end of Israeli occupation since the Six Days War in 1967 and the Egypt–Israel peace treaty in 1979."
"1982 : Falklands War: Argentinian forces land on South Georgia Island, precipitating war with the United Kingdom."
"1979 : The United States House of Representatives begins broadcasting its day-to-day business via the cable television network C-SPAN."
"1969 : The 385-metre-tall (1,263 ft) TV-mast at Emley Moor transmitting station, United Kingdom, collapses due to ice build-up."
"1965 : The wreck of the SS Georgiana, valued at over $50,000,000 and said to have been the most powerful Confederate cruiser, is discovered by teenage diver and pioneer underwater archaeologist E. Lee Spence, exactly 102 years after its destruction."
"1964 : Over 500,000 Brazilians attend the March of the Family with God for Liberty, in protest against the government of João Goulart and against communism."
"1962 : The Algerian War of Independence ends."
"1958 : The Monarch Underwear Company fire leaves 24 dead and 15 injured."
"1946 : French Guiana, Guadeloupe, Martinique, and Réunion become overseas départements of France."
"1945 : World War II: Off the coast of Japan, a dive bomber hits the aircraft carrier USS Franklin, killing 724 of her crew. Badly damaged, the ship is able to return to the US under her own power."
"1945 : World War II: Adolf Hitler issues his \"Nero Decree\" ordering all industries, military installations, shops, transportation facilities, and communications facilities in Germany to be destroyed."
"1944 : World War II: The German army occupies Hungary."
"1943 : Frank Nitti, the Chicago Outfit Boss after Al Capone, commits suicide at the Chicago Central Railyard."
"1932 : The Sydney Harbour Bridge is opened."
"1931 : Governor Fred B. Balzar signs a bill legalizing gambling in Nevada."
"1921 : Irish War of Independence: One of the biggest engagements of the war takes place at Crossbarry, County Cork. About 100 Irish Republican Army (IRA) volunteers escape an attempt by over 1,300 British forces to encircle them."
"1920 : The United States Senate rejects the Treaty of Versailles for the second time (the first time was on November 19, 1919)."
"1918 : The US Congress establishes time zones and approves daylight saving time."
"1900 : The British archeologist Sir Arthur John Evans begins excavating Knossos Palace, the center of Cretan civilization."
"1895 : Auguste and Louis Lumière record their first footage using their newly patented cinematograph."
"1885 : Louis Riel declares a provisional government in Saskatchewan, beginning the North-West Rebellion."
"1865 : American Civil War: The Battle of Bentonville begins. By the end of the battle two days later, Confederate forces had retreated from Four Oaks, North Carolina."
"1863 : The SS Georgiana, said to have been the most powerful Confederate cruiser, is destroyed on her maiden voyage with a cargo of munitions, medicines, and merchandise then valued at over $1,000,000."
"1861 : The First Taranaki War ends in New Zealand."
"1853 : The Taiping Heavenly Kingdom occupies and makes Nanjing its capital until 1864."
"1831 : First documented bank heist in U.S. history, when burglars stole $245,000 (1831 values) from the City Bank (now Citibank) on Wall Street. Most of the money was recovered."
"1824 : American explorer Benjamin Morrell departed Antarctica after a voyage later plagued by claims of fraud."
"1812 : The Cortes of Cádiz promulgates the Spanish Constitution of 1812."
"1808 : Charles IV, king of Spain, abdicates after riots and a popular revolt at the winter palace Aranjuez. His son, Ferdinand VII, takes the throne."
"1687 : Explorer Robert Cavelier de La Salle, searching for the mouth of the Mississippi River, is murdered by his own men."
"1649 : The House of Commons of England passes an act abolishing the House of Lords, declaring it \"useless and dangerous to the people of England\"."
"1563 : The Edict of Amboise is signed, ending the first phase of the French Wars of Religion and granting certain freedoms to the Huguenots."
"1452 : Frederick III of Habsburg is the last Holy Roman Emperor crowned by medieval tradition in Rome by Pope Nicholas V."
"1284 : The Statute of Rhuddlan incorporates the Principality of Wales into England."
"1279 : A Mongol victory at the Battle of Yamen ends the Song dynasty in China."
"1277 : The Byzantine–Venetian treaty of 1277 is concluded, stipulating a two-year truce and renewing Venetian commercial privileges in the Byzantine Empire."
