"2022 : China Eastern Airlines Flight 5735 crashes in Guangxi, China, killing 132 people."
"2019 : The 2019 Xiangshui chemical plant explosion occurs, killing at least 47 people and injuring 640 others."
"2006 : The social media site X (former Twitter) is founded."
"2000 : Pope John Paul II makes his first ever pontifical visit to Israel."
"1999 : Bertrand Piccard and Brian Jones become the first to circumnavigate the Earth in a hot air balloon."
"1994 : The United Nations Framework Convention on Climate Change enters into force."
"1990 : Namibia becomes independent after 75 years of South African rule."
"1989 : Transbrasil Flight 801 crashes into a slum near São Paulo/Guarulhos International Airport, killing 25 people."
"1986 : Debi Thomas became the first African American to win the World Figure Skating Championships"
"1983 : The first cases of the 1983 West Bank fainting epidemic begin; Israelis and Palestinians accuse each other of poison gas, but the cause is later determined mostly to be psychosomatic."
"1980 : Cold War: American President Jimmy Carter announces a United States boycott of the 1980 Summer Olympics in Moscow to protest the Soviet–Afghan War."
"1970 : The first Earth Day proclamation is issued by Joseph Alioto, Mayor of San Francisco."
"1970 : San Diego Comic-Con, the largest pop and culture festival in the world, hosts its inaugural event."
"1968 : Battle of Karameh in Jordan between the Israel Defense Forces and the combined forces of the Jordanian Armed Forces and PLO."
"1965 : Ranger program: NASA launches Ranger 9, the last in a series of uncrewed lunar space probes."
"1965 : Martin Luther King Jr. leads 3,200 people on the start of the third and finally successful civil rights march from Selma to Montgomery, Alabama."
"1963 : Alcatraz Federal Penitentiary closes."
"1960 : Apartheid: Sharpeville massacre, South Africa: Police open fire on a group of black South African demonstrators, killing 69 and wounding 180."
"1952 : Alan Freed presents the Moondog Coronation Ball, the first rock and roll concert, in Cleveland, Ohio."
"1946 : The Los Angeles Rams sign Kenny Washington, making him the first African American player in professional American football since 1933."
"1945 : World War II: British troops liberate Mandalay, Burma."
"1945 : World War II: Operation Carthage: Royal Air Force planes bomb Gestapo headquarters in Copenhagen, Denmark. They also accidentally hit a school, killing 125 civilians."
"1945 : World War II: Bulgaria and the Soviet Union successfully complete their defense of the north bank of the Drava River as the Battle of the Transdanubian Hills concludes."
"1943 : Wehrmacht officer Rudolf von Gersdorff plots to assassinate Adolf Hitler by using a suicide bomb, but the plan falls through; von Gersdorff is able to defuse the bomb in time and avoid suspicion."
"1937 : Ponce massacre: Nineteen unarmed civilians in Ponce, Puerto Rico are gunned down by police in a terrorist attack ordered by the US-appointed Governor, Blanton Winship."
"1935 : Shah of Iran Reza Shah Pahlavi formally asks the international community to call Persia by its native name, Iran."
"1928 : Charles Lindbergh is presented with the Medal of Honor for the first solo trans-Atlantic flight."
"1925 : The Butler Act prohibits the teaching of human evolution in Tennessee."
"1925 : Syngman Rhee is removed from office after being impeached as the President of the Provisional Government of the Republic of Korea."
"1921 : The New Economic Policy is implemented by the Bolshevik Party in response to the economic failure as a result of war communism."
"1919 : The Hungarian Soviet Republic is established becoming the first Communist government to be formed in Europe after the October Revolution in Russia."
"1918 : World War I: The first phase of the German spring offensive, Operation Michael, begins."
"1871 : Otto von Bismarck is appointed as the first Chancellor of the German Empire."
"1871 : Journalist Henry Morton Stanley begins his trek to find the missionary and explorer David Livingstone."
"1861 : Alexander H. Stephens gives the Cornerstone Speech."
"1844 : The Baháʼí calendar begins. This is the first day of the first year of the Baháʼí calendar. It is annually celebrated by members of the Baháʼí Faith as the Baháʼí New Year or Náw-Rúz."
"1821 : Greek War of Independence: Greek revolutionaries seize Kalavryta."
"1814 : Napoleonic Wars: Austrian forces repel French troops in the Battle of Arcis-sur-Aube."
"1804 : Code Napoléon is adopted as French civil law."
"1801 : The Battle of Alexandria is fought between British and French forces near the ruins of Nicopolis near Alexandria in Egypt."
"1800 : With the church leadership driven out of Rome during an armed conflict, Pius VII is crowned Pope in Venice with a temporary papal tiara made of papier-mâché."
"1788 : A fire in New Orleans leaves most of the town in ruins."
"1556 : On the day of his execution in Oxford, former archbishop of Canterbury Thomas Cranmer deviates from the scripted sermon by renouncing the recantations he has made and adds, \"And as for the pope, I refuse him, as Christ's enemy, and Antichrist with all his false doctrine.\""
"1180 : Emperor Antoku accedes to the throne of Japan."
"1152 : Annulment of the marriage of King Louis VII of France and Queen Eleanor of Aquitaine."
"717 : Battle of Vincy between Charles Martel and Ragenfrid."
"630 : Emperor Heraclius returns the True Cross, one of the holiest Christian relics, to Jerusalem."
"537 : Siege of Rome: King Vitiges attempts to assault the northern and eastern city walls, but is repulsed at the Praenestine Gate, known as the Vivarium, by the defenders under the Byzantine generals Bessas and Peranius."
