"2021 : Ten people are killed in a mass shooting in Boulder, Colorado."
"2020 : Indian Prime Minister Narendra Modi announces the country's largest ever self-imposed curfew, in an effort to fight the spread of COVID-19."
"2020 : Greek Prime Minister Kyriakos Mitsotakis announces a national lockdown and the country's first ever self-imposed curfew, in an effort to fight the spread of COVID-19."
"2019 : The Special Counsel investigation on the 2016 United States presidential election concludes when Robert Mueller submits his report to the United States Attorney General."
"2019 : Two buses crashed in Kitampo, a town north of Ghana's capital Accra, killing at least 50 people."
"2017 : A terrorist attack in London near the Houses of Parliament leaves four people dead and at least 20 injured."
"2017 : Syrian civil war: Five hundred members of the Syrian Democratic Forces (SDF) are airlifted south of the Euphrates by United States Air Force helicopters, beginning the Battle of Tabqa."
"2016 : Three suicide bombers kill 32 people and injure 316 in the 2016 Brussels bombings at the airport and at the Maelbeek/Maalbeek metro station."
"2013 : At least 37 people are killed and 200 are injured after a fire destroys a camp containing Burmese refugees near Ban Mae, Thailand."
"2006 : Three Christian Peacemaker Team (CPT) hostages are freed by British forces in Baghdad after 118 days of captivity and the murder of their colleague from the U.S., Tom Fox."
"2004 : Ahmed Yassin, co-founder and leader of the Palestinian Sunni Islamist group Hamas, two bodyguards, and nine civilian bystanders are killed in the Gaza Strip when hit by Israeli Air Force Hellfire missiles."
"1997 : Tara Lipinski, aged 14 years and nine months, becomes the youngest women's World Figure Skating Champion."
"1997 : Comet Hale–Bopp reaches its closest approach to Earth at 1.315 AU."
"1995 : Cosmonaut Valeri Polyakov returns to earth after setting a record of 438 days in space."
"1993 : The Intel Corporation ships the first Pentium chips (80586), featuring a 60 MHz clock speed, 100+ MIPS, and a 64 bit data path."
"1992 : USAir Flight 405 crashes shortly after takeoff from New York City's LaGuardia Airport, leading to a number of studies into the effect that ice has on aircraft."
"1992 : Fall of communism in Albania: The Democratic Party of Albania wins a decisive majority in the parliamentary election."
"1988 : The United States Congress votes to override President Ronald Reagan's veto of the Civil Rights Restoration Act of 1987."
"1982 : NASA's Space Shuttle Columbia is launched from the Kennedy Space Center on its third mission, STS-3."
"1978 : Karl Wallenda of The Flying Wallendas dies after falling off a tight-rope suspended between two hotels in San Juan, Puerto Rico."
"1975 : A fire at the Browns Ferry Nuclear Power Plant in Decatur, Alabama causes a dangerous reduction in cooling water levels."
"1972 : The United States Congress sends the Equal Rights Amendment to the states for ratification."
"1972 : In Eisenstadt v. Baird, the United States Supreme Court decides that unmarried persons have the right to possess contraceptives."
"1970 : Chicano residents in San Diego, California occupy a site under the Coronado Bridge, leading to the creation of Chicano Park."
"1963 : The Beatles release their debut album Please Please Me."
"1960 : Arthur Leonard Schawlow and Charles Hard Townes receive the first patent for a laser."
"1946 : The United Kingdom grants full independence to Transjordan."
"1945 : World War II: The city of Hildesheim, Germany is heavily damaged in a British air raid, though it had little military significance and Germany was on the verge of final defeat."
"1945 : The Arab League is founded when a charter is adopted in Cairo, Egypt."
"1943 : World War II: The entire village of Khatyn (in what is the present-day Republic of Belarus) is burnt alive by Schutzmannschaft Battalion 118."
"1942 : World War II: In the Mediterranean Sea, the Royal Navy confronts Italy's Regia Marina in the Second Battle of Sirte."
"1939 : Germany takes Memel from Lithuania."
"1934 : The first Masters Tournament is held at Augusta National Golf Club in Georgia."
"1933 : Cullen–Harrison Act: President Franklin D. Roosevelt signs an amendment to the Volstead Act, legalizing the manufacture and sale of \"3.2 beer\" (3.2% alcohol by weight, approximately 4% alcohol by volume) and light wines."
"1933 : Nazi Germany opens its first concentration camp, Dachau."
"1920 : Azeri and Turkish army soldiers with participation of Kurdish gangs attack the Armenian inhabitants of Shushi (Nagorno Karabakh)."
"1916 : Yuan Shikai abdicates as Emperor of China, restoring the Republic and returning to the Presidency."
"1913 : Mystic Phan Xích Long, the self-proclaimed Emperor of Vietnam, is arrested for organising a revolt against the colonial rule of French Indochina, which was nevertheless carried out by his supporters the following day."
"1906 : The first England vs France rugby union match is played at Parc des Princes in Paris."
"1896 : Charilaos Vasilakos wins the first modern Olympic marathon race with a time of three hours and 18 minutes."
"1895 : Before the Société pour L'Encouragement à l'Industrie, brothers Auguste and Louis Lumière demonstrate movie film technology publicly for the first time."
"1894 : The Stanley Cup ice hockey competition is held for the first time, in Montreal, Canada."
"1873 : The Spanish National Assembly abolishes slavery in Puerto Rico."
"1871 : In North Carolina, William Woods Holden becomes the first governor of a U.S. state to be removed from office by impeachment."
"1849 : The Austrians defeat the Piedmontese at the Battle of Novara."
"1829 : In the London Protocol, the three protecting powers (United Kingdom, France and Russia) establish the borders of Greece."
"1794 : The Slave Trade Act of 1794 bans the export of slaves from the United States, and prohibits American citizens from outfitting a ship for the purpose of importing slaves."
"1792 : Battle of Croix-des-Bouquets: Black slave insurgents gain a victory in the first major battle of the Haitian Revolution."
"1784 : The Emerald Buddha is moved with great ceremony to its current location in Wat Phra Kaew, Thailand."
"1765 : The British Parliament passes the Stamp Act that introduces a tax to be levied directly on its American colonies."
"1739 : Nader Shah occupies Delhi in India and sacks the city, stealing the jewels of the Peacock Throne."
"1638 : Anne Hutchinson is expelled from Massachusetts Bay Colony for religious dissent."
"1631 : The Massachusetts Bay Colony outlaws the possession of cards, dice, and gaming tables."
"1622 : Jamestown massacre: Algonquians kill 347 English settlers around Jamestown, Virginia, a third of the colony's population, during the Second Anglo-Powhatan War."
"1621 : The Pilgrims of Plymouth Colony sign a peace treaty with Massasoit of the Wampanoags."
"1508 : Ferdinand II of Aragon commissions Amerigo Vespucci chief navigator of the Spanish Empire."
"1312 : Vox in excelso: Pope Clement V dissolves the Order of the Knights Templar."
"1185 : Battle of Yashima: the Japanese forces of the Taira clan are defeated by the Minamoto clan."
"871 : Æthelred of Wessex is defeated by a Danish invasion army at the Battle of Marton."
"235 : Roman emperor Severus Alexander is murdered, marking the start of the Crisis of the Third Century."
"106 : Start of the Bostran era, the calendar of the province of Arabia Petraea."
