"2021 : A container ship runs aground and obstructs the Suez Canal for six days."
"2020 : Prime Minister Boris Johnson put the United Kingdom into its first national lockdown in response to COVID-19."
"2019 : The Kazakh capital of Astana was renamed to Nur-Sultan."
"2019 : The US-backed Syrian Democratic Forces capture the town of Baghuz in Eastern Syria, declaring military victory over the Islamic State of Iraq and the Levant after four years of fighting, although the group maintains a scattered presence and sleeper cells across Syria and Iraq."
"2018 : President of Peru Pedro Pablo Kuczynski resigns from the presidency amid a mass corruption scandal before certain impeachment by the opposition-majority Congress of Peru."
"2010 : The Affordable Care Act becomes law in the United States."
"2009 : FedEx Express Flight 80: A McDonnell Douglas MD-11 flying from Guangzhou, China crashes at Tokyo's Narita International Airport, killing both the captain and the co-pilot."
"2008 : Official opening of Rajiv Gandhi International Airport in Hyderabad, India"
"2003 : Battle of Nasiriyah, first major conflict during the invasion of Iraq."
"2001 : The Russian Mir space station is disposed of, breaking up in the atmosphere before falling into the southern Pacific Ocean near Fiji."
"1999 : Gunmen assassinate Paraguay's Vice President Luis María Argaña."
"1996 : Taiwan holds its first direct elections and chooses Lee Teng-hui as President."
"1994 : At an election rally in Tijuana, Mexican presidential candidate Luis Donaldo Colosio is assassinated by Mario Aburto Martínez."
"1994 : A United States Air Force (USAF) F-16 aircraft collides with a USAF C-130 at Pope Air Force Base and then crashes, killing 24 United States Army soldiers on the ground. This later became known as the Green Ramp disaster."
"1994 : Aeroflot Flight 593 crashed into the Kuznetsk Alatau mountain, Kemerovo Oblast, Russia, killing 75."
"1991 : The Revolutionary United Front, with support from the special forces of Charles Taylor's National Patriotic Front of Liberia, invades Sierra Leone in an attempt to overthrow Joseph Saidu Momoh, sparking the 11-year Sierra Leone Civil War."
"1988 : Angolan and Cuban forces defeat South Africa in the Battle of Cuito Cuanavale."
"1983 : Strategic Defense Initiative: President Ronald Reagan makes his initial proposal to develop technology to intercept enemy missiles."
"1982 : Guatemala's government, headed by Fernando Romeo Lucas García is overthrown in a military coup by right-wing General Efraín Ríos Montt."
"1980 : Archbishop Óscar Romero of El Salvador gives his famous speech appealing to men of the El Salvadoran armed forces to stop killing the Salvadorans."
"1978 : The first UNIFIL troops arrived in Lebanon for peacekeeping mission along the Blue Line."
"1977 : The first of The Nixon Interviews (12 will be recorded over four weeks) is videotaped with British journalist David Frost interviewing former United States President Richard Nixon about the Watergate scandal and the Nixon tapes."
"1965 : NASA launches Gemini 3, the United States' first two-man space flight (crew: Gus Grissom and John Young)."
"1956 : Pakistan becomes the first Islamic republic in the world. This date is now celebrated as Republic Day in Pakistan."
"1940 : The Lahore Resolution (Qarardad-e-Pakistan or Qarardad-e-Lahore) is put forward at the Annual General Convention of the All-India Muslim League."
"1939 : The Hungarian air force attacks the headquarters of the Slovak air force in Spišská Nová Ves, killing 13 people and beginning the Slovak–Hungarian War."
"1935 : Signing of the Constitution of the Commonwealth of the Philippines."
"1933 : The Reichstag passes the Enabling Act of 1933, making Adolf Hitler dictator of Germany."
"1931 : Bhagat Singh, Shivaram Rajguru and Sukhdev Thapar are hanged for the killing of a deputy superintendent of police during the Indian independence movement."
"1919 : In Milan, Italy, Benito Mussolini founds his Fascist political movement."
"1918 : First World War: On the third day of the German Spring Offensive, the 10th Battalion of the Royal West Kent Regiment is annihilated with many of the men becoming prisoners of war"
"1913 : A tornado outbreak kills more than 240 people in the central United States, while an ongoing flood in the Ohio River watershed was killing 650 people."
"1909 : Theodore Roosevelt leaves New York for a post-presidency safari in Africa. The trip is sponsored by the Smithsonian Institution and National Geographic Society."
"1905 : Eleftherios Venizelos calls for Crete's union with Greece, and begins what is to be known as the Theriso revolt."
"1901 : Emilio Aguinaldo, only President of the First Philippine Republic, is captured at Palanan, Isabela by the forces of General Frederick Funston."
"1889 : The Ahmadiyya Muslim Community is established by Mirza Ghulam Ahmad in Qadian, British India."
"1888 : In England, The Football League, the world's oldest professional association football league, meets for the first time."
"1885 : Sino-French War: Chinese victory in the Battle of Phu Lam Tao near Hưng Hóa, northern Vietnam."
"1879 : War of the Pacific: The Battle of Topáter, the first battle of the war is fought between Chile and the joint forces of Bolivia and Peru."
"1868 : The University of California is founded in Oakland, California when the Organic Act is signed into law."
"1862 : American Civil War: The First Battle of Kernstown, Virginia, marks the start of Stonewall Jackson's Valley Campaign. Although a Confederate defeat, the engagement distracts Federal efforts to capture Richmond."
"1857 : Elisha Otis's first elevator is installed at 488 Broadway New York City."
"1848 : The ship John Wickliffe arrives at Port Chalmers carrying the first Scottish settlers for Dunedin, New Zealand. Otago province is founded."
"1839 : A massive earthquake destroys the former capital Inwa of the Konbaung dynasty, present-day Myanmar."
"1821 : Greek War of Independence: Battle and fall of city of Kalamata."
"1806 : After traveling through the Louisiana Purchase and reaching the Pacific Ocean, explorers Lewis and Clark and their \"Corps of Discovery\" begin their arduous journey home."
"1801 : Tsar Paul I of Russia is struck with a sword, then strangled, and finally trampled to death inside his bedroom at St. Michael's Castle."
"1775 : American Revolutionary War: Patrick Henry delivers his speech – \"Give me liberty, or give me death!\" – at St. John's Episcopal Church, Richmond, Virginia."
"1568 : The Peace of Longjumeau is signed, ending the second phase of the French Wars of Religion."
"1540 : Waltham Abbey is surrendered to King Henry VIII of England; the last religious community to be closed during the Dissolution of the Monasteries."
"1400 : The Trần dynasty of Vietnam is deposed, after one hundred and seventy-five years of rule, by Hồ Quý Ly, a court official."
