"2019 : Jakarta MRT, a rapid transit system in Jakarta, began operation."
"2018 : Syrian civil war: The Turkish Armed Forces (TAF) and Syrian National Army (SNA) take full control of Afrin District, marking the end of the Afrin offensive."
"2018 : Students across the United States stage the March for Our Lives demanding gun control in response to the Stoneman Douglas High School shooting."
"2015 : Germanwings Flight 9525 crashes in the French Alps in an apparent pilot mass murder-suicide, killing all 150 people on board."
"2008 : Bhutan officially becomes a democracy, with its first ever general election."
"2003 : The Arab League votes 21–1 in favor of a resolution demanding an end to the 2003 invasion of Iraq."
"1999 : Kosovo War: NATO began attacks on Yugoslavia without United Nations Security Council (UNSC) approval, marking the first time NATO has attacked a sovereign country."
"1999 : A lorry carrying margarine and flour catches fire inside the Mont Blanc Tunnel, creating an inferno that kills 38 people."
"1998 : Mitchell Johnson and Andrew Golden, aged 11 and 13 respectively, fire upon teachers and students at Westside Middle School in Jonesboro, Arkansas; five people are killed and ten are wounded."
"1998 : A tornado sweeps through Dantan in India, killing 250 people and injuring 3,000 others."
"1998 : Dr. Rüdiger Marmulla performed the first computer-assisted Bone Segment Navigation at the University of Regensburg, Germany."
"1993 : Comet Shoemaker–Levy 9 is discovered by Carolyn and Eugene Shoemaker, and David Levy at the Palomar Observatory in California."
"1990 : Indian intervention in the Sri Lankan Civil War ends with last ship of Indian Peace Keeping Force leaving Sri Lanka."
"1989 : In Prince William Sound in Alaska, the Exxon Valdez spills 240,000 barrels (38,000 m3) of crude oil after running aground."
"1986 : The Loscoe gas explosion leads to new UK laws on landfill gas migration and gas protection on landfill sites."
"1982 : Bangladeshi President Abdus Sattar is deposed in a bloodless coup led by Army Chief Lieutenant general Hussain Muhammad Ershad, who suspends the Constitution and imposes martial law."
"1980 : El Salvadorian Archbishop Óscar Romero is assassinated while celebrating Mass in San Salvador."
"1977 : Morarji Desai became the Prime Minister of India, the first Prime Minister not to belong to Indian National Congress."
"1976 : In Argentina, the armed forces overthrow the constitutional government of President Isabel Perón and start a seven-year dictatorial period self-styled the National Reorganization Process."
"1972 : Direct rule is imposed on Northern Ireland by the Government of the United Kingdom under Edward Heath."
"1961 : The Quebec Board of the French Language is established."
"1949 : Hanns Albin Rauter, a chief SS and Police Leader, in the Netherlands, is convicted and executed for crimes against humanity."
"1946 : A British Cabinet Mission arrives in India to discuss and plan for the transfer of power from the British Raj to Indian leadership."
"1944 : German troops massacre 335 Italian civilians in Rome."
"1944 : World War II: In an event later dramatized in the movie The Great Escape, 76 Allied prisoners of war begin breaking out of the German camp Stalag Luft III."
"1934 : The Tydings–McDuffie Act is passed by the United States Congress, allowing the Philippines to become a self-governing commonwealth."
"1927 : Nanking Incident: Foreign warships bombard Nanjing, China, in defence of the foreign citizens within the city."
"1921 : The 1921 Women's Olympiad began in Monte Carlo, becoming the first international women's sports event."
"1900 : Mayor of New York City Robert Anderson Van Wyck breaks ground for a new underground \"Rapid Transit Railroad\" that would link Manhattan and Brooklyn."
"1900 : Carnegie Steel Company is formed in New Jersey; its capitalization of $160 million is the largest to date."
"1882 : Robert Koch announces the discovery of Mycobacterium tuberculosis, the bacterium responsible for tuberculosis."
"1878 : The British frigate HMS Eurydice sinks, killing more than 300."
"1870 : a Chilean prospecting party led by José Díaz Gana discovers the silver ores of Caracoles in the Bolivian portion of Atacama Desert,  leading to the last of the Chilean silver rushes  and a diplomatic dispute over its taxation between Chile and Bolivia."
"1869 : The last of Titokowaru's forces surrendered to the New Zealand government, ending his uprising."
"1860 : Sakuradamon Incident: Japanese Chief Minister (Tairō) Ii Naosuke is assassinated by rōnin samurai outside the Sakurada Gate of Edo Castle."
"1854 : President José Gregorio Monagas abolishes slavery in Venezuela."
"1832 : In Hiram, Ohio, a group of men beat and tar and feather Mormon leader Joseph Smith."
"1829 : The Parliament of the United Kingdom passes the Roman Catholic Relief Act 1829, allowing Catholics to serve in Parliament."
"1794 : In Kraków, Tadeusz Kościuszko announces a general uprising against Imperial Russia and the Kingdom of Prussia, and assumes the powers of the Commander in Chief of all of the Polish forces."
"1765 : Great Britain passes the Quartering Act, which requires the Thirteen Colonies to house British troops."
"1721 : Johann Sebastian Bach dedicated six concertos to Margrave Christian Ludwig of Brandenburg-Schwedt, now commonly called the Brandenburg Concertos, BWV 1046–1051."
"1720 : Count Frederick of Hesse-Kassel is elected King of Sweden by the Riksdag of the Estates, after his consort Ulrika Eleonora abdicated the throne on 29 February."
"1663 : The Province of Carolina is granted by charter to eight Lords Proprietor in reward for their assistance in restoring Charles II of England to the throne."
"1603 : James VI of Scotland is proclaimed King James I of England and Ireland, upon the death of Elizabeth I."
"1603 : Tokugawa Ieyasu is granted the title of shōgun from Emperor Go-Yōzei, and establishes the Tokugawa shogunate in Edo, Japan."
"1401 : Turco-Mongol emperor Timur sacks Damascus.[full citation needed]"
"1387 : English victory over a Franco-Castilian-Flemish fleet in the Battle of Margate off the coast of Margate."
"1199 : King Richard I of England is wounded by a crossbow bolt while fighting in France, leading to his death on April 6."
