"2018 : Syrian civil war: Following the completion of the Afrin offensive, the Syrian Democratic Forces (SDF) initiate an insurgency against the Turkish occupation of the Afrin District."
"2006 : Capitol Hill massacre: A gunman kills six people before taking his own life at a party in Seattle's Capitol Hill neighborhood."
"2006 : Protesters demanding a new election in Belarus, following the rigged 2006 Belarusian presidential election, clash with riot police. Opposition leader Aleksander Kozulin is among several protesters arrested."
"1996 : The European Union's Veterinarian Committee bans the export of British beef and its by-products as a result of mad cow disease (Bovine spongiform encephalopathy)."
"1995 : WikiWikiWeb, the world's first wiki, and part of the Portland Pattern Repository, is made public by Ward Cunningham."
"1988 : The Candle demonstration in Bratislava is the first mass demonstration of the 1980s against the communist regime in Czechoslovakia."
"1979 : The first fully functional Space Shuttle orbiter, Columbia, is delivered to the John F. Kennedy Space Center to be prepared for its first launch."
"1975 : Faisal of Saudi Arabia is shot and killed by his nephew."
"1971 : The Army of the Republic of Vietnam abandon an attempt to cut off the Ho Chi Minh trail in Laos."
"1965 : Civil rights activists led by Martin Luther King Jr. successfully complete their 4-day 50-mile (80 km) march from Selma to the capitol in Montgomery, Alabama."
"1959 : Chain Island is sold by the State of California to Russell Gallaway III, a Sacramento businessman who plans to use it as a \"hunting and fishing retreat\", for $5,258.20 ($52,784 in 2022)."
"1957 : United States Customs seizes copies of Allen Ginsberg's poem \"Howl\" on obscenity grounds."
"1957 : The European Economic Community is established with West Germany, France, Italy, Belgium, Netherlands and Luxembourg as the first members."
"1949 : More than 92,000 kulaks are suddenly deported from the Baltic states to Siberia."
"1948 : The first successful tornado forecast predicts that a tornado will strike Tinker Air Force Base, Oklahoma."
"1947 : An explosion in a coal mine in Centralia, Illinois kills 111."
"1941 : The Kingdom of Yugoslavia joins the Axis powers with the signing of the Tripartite Pact."
"1932 : The famous Tomb of the Unknown Soldier is unveiled in Athens."
"1931 : The Scottsboro Boys are arrested in Alabama and charged with rape."
"1924 : On the anniversary of Greek Independence, Alexandros Papanastasiou proclaims the Second Hellenic Republic."
"1919 : The Tetiev pogrom occurs in Ukraine, becoming the prototype of mass murder during the Holocaust."
"1918 : The Belarusian People's Republic is established."
"1917 : The Georgian Orthodox Church restores its autocephaly abolished by Imperial Russia in 1811."
"1914 : The Greek multi-sport club Aris Thessaloniki is founded in Thessaloniki."
"1911 : In New York City, the Triangle Shirtwaist Factory fire kills 146 garment workers."
"1911 : Andrey Yushchinsky is murdered in Kiev, leading to the Beilis affair."
"1905 : The Greek football club P.A.E. G.S. Diagoras is founded in the city of Rhodes."
"1894 : Coxey's Army, the first significant American protest march, departs Massillon, Ohio for Washington, D.C."
"1865 : American Civil War: In Virginia during the Siege of Petersburg, Confederate forces temporarily capture Fort Stedman from the Union before being repulsed."
"1845 : New Zealand Legislative Council pass the first Militia Act constituting the New Zealand Army."
"1821 : Greek War of Independence: Traditional date of the start of the Greek War of Independence. The war had actually begun on 23 February 1821 (Julian calendar)."
"1811 : Percy Bysshe Shelley is expelled from the University of Oxford for publishing the pamphlet The Necessity of Atheism."
"1807 : The Swansea and Mumbles Railway, then known as the Oystermouth Railway, becomes the first passenger-carrying railway in the world."
"1802 : The Treaty of Amiens is signed as a \"Definitive Treaty of Peace\" between France and the United Kingdom."
"1770 : Daskalogiannis, leads the people of Sfakia in the first Greek uprising against the Ottoman rule"
"1708 : A French fleet anchors nears Fife Ness as part of the planned French invasion of Britain."
"1655 : Saturn's largest moon, Titan, is discovered by Christiaan Huygens."
"1584 : Sir Walter Raleigh is granted a patent to colonize Virginia."
"1576 : Jerome Savage takes out a sub-lease to start the Newington Butts Theatre outside London."
"1519 : Hernando Cortes, entering province of Tabasco, defeats Tabascan Indians."
"1410 : The Yongle Emperor of Ming China launches the first of his military campaigns against the Mongols, resulting in the fall of the Mongol khan Bunyashiri."
"1409 : The Council of Pisa convenes, in an attempt to heal the Western Schism."
"1306 : Robert the Bruce becomes King of Scots (Scotland)."
"1065 : The Great German Pilgrimage is attacked on Good Friday by Beduin bandits, suffering heavy losses."
"1000 : Fatimid caliph al-Hakim bi-Amr Allah assassinates the eunuch chief minister Barjawan and assumes control of the government."
"919 : Romanos Lekapenos seizes the Boukoleon Palace in Constantinople and becomes regent of the Byzantine emperor Constantine VII."
"717 : Theodosius III resigns the throne to the Byzantine Empire to enter the clergy."
"708 : Pope Constantine becomes the 88th pope. He would be the last pope to visit Constantinople until 1967."
"421 : Italian city Venice is founded with the dedication of the first church, that of San Giacomo di Rialto on the islet of Rialto."
"410 : The Southern Yan capital of Guanggu falls to the Jin dynasty general Liu Yu, ending the Southern Yan dynasty."
