"2017 : Russia-wide anti-corruption protests in 99 cities. The Levada Center survey showed that 38% of surveyed Russians supported protests and that 67 percent held Putin personally responsible for high-level corruption."
"2010 : The South Korean Navy corvette Cheonan is torpedoed, killing 46 sailors. After an international investigation, the President of the United Nations Security Council blames North Korea."
"2005 : Around 200,000 to 300,000 Taiwanese demonstrate in Taipei in opposition to the Anti-Secession Law of  China."
"1998 : During the Algerian Civil War, the Oued Bouaicha massacre sees fifty-two people, mostly infants, killed with axes and knives."
"1997 : Thirty-nine bodies are found in the Heaven's Gate mass suicides."
"1991 : Argentina, Brazil, Uruguay and Paraguay sign the Treaty of Asunción, establishing Mercosur, the South Common Market."
"1982 : A groundbreaking ceremony for the Vietnam Veterans Memorial is held in Washington, D.C."
"1981 : Social Democratic Party (UK) is founded as a party."
"1979 : Anwar al-Sadat, Menachem Begin and Jimmy Carter sign the Egypt–Israel peace treaty in Washington, D.C."
"1979 : An Interflug Ilyushin Il-18 crashes at Quatro de Fevereiro Airport during a rejected takeoff, killing 10."
"1975 : The Biological Weapons Convention comes into force."
"1971 : East Pakistan declares its independence from Pakistan to form Bangladesh and the Bangladesh Liberation War begins."
"1970 : South Vietnamese President Nguyễn Văn Thiệu implements a land reform program to solve the problem of land tenancy."
"1967 : Ten thousand people gather for one of many Central Park be-ins in New York City."
"1958 : The United States Army launches Explorer 3."
"1958 : The African Regroupment Party is launched at a meeting in Paris."
"1955 : Pan Am Flight 845/26 ditches in the Pacific Ocean off the coast of Oregon, killing four."
"1954 : Nuclear weapons testing: The Romeo shot of Operation Castle is detonated at Bikini Atoll. Yield: 11 megatons."
"1945 : World War II: The Battle of Iwo Jima ends as the island is officially secured by American forces."
"1942 : World War II: The first female prisoners arrive at Auschwitz concentration camp in German-occupied Poland."
"1939 : Spanish Civil War: Nationalists begin their final offensive of the war."
"1934 : The United Kingdom driving test is introduced."
"1931 : Swissair is founded as the national airline of Switzerland."
"1931 : Ho Chi Minh Communist Youth Union is founded in Vietnam."
"1922 : The German Social Democratic Party is founded in Poland."
"1917 : World War I: First Battle of Gaza: British troops are halted after 17,000 Turks block their advance."
"1915 : The Vancouver Millionaires win the 1915 Stanley Cup Finals, the first championship played between the Pacific Coast Hockey Association and the National Hockey Association."
"1913 : First Balkan War: Bulgarian forces capture Adrianople."
"1896 : An explosion at the Brunner Mine near Greymouth, New Zealand kills 65 coal miners in the country's worst industrial accident."
"1885 : The Métis people of the District of Saskatchewan under Louis Riel begin the North-West Rebellion against Canada."
"1871 : The elections of Commune council of the Paris Commune are held."
"1839 : The first Henley Royal Regatta is held."
"1830 : The Book of Mormon is published in Palmyra, New York."
"1812 : An earthquake devastates Caracas, Venezuela."
"1812 : A political cartoon in the Boston-Gazette coins the term \"gerrymander\" to describe oddly shaped electoral districts designed to help incumbents win reelection."
"1700 : William Dampier is the first European to circumnavigate New Britain, discovering it is an island (which he names Nova Britannia) rather than part of New Guinea."
"1697 : Safavid government troops take control of Basra."
"1651 : Silver-loaded Spanish ship San José is pushed south by strong winds, subsequently it wrecks in the coast of southern Chile and its surviving crew is killed by indigenous Cuncos."
"1640 : The Royal Academy of Turku, the first university of Finland, is founded in the city of Turku by Queen Christina of Sweden at the proposal of Count Per Brahe."
"1636 : Utrecht University is founded in the Netherlands."
"1552 : Guru Amar Das becomes the Third Sikh guru."
"1484 : William Caxton prints his translation of Aesop's Fables."
"1351 : Combat of the Thirty: Thirty Breton knights call out and defeat thirty English knights."
"1344 : The Siege of Algeciras, one of the first European military engagements where gunpowder was used, comes to an end."
"1169 : Saladin becomes the emir of Egypt."
"1027 : Pope John XIX crowns Conrad II as Holy Roman Emperor."
"1021 : The death of the Fatimid caliph al-Hakim bi-Amr Allah, kept secret for six weeks, is announced, along with the succession of his son, al-Zahir li-i'zaz Din Allah."
"590 : Emperor Maurice proclaims his son Theodosius as co-emperor of the Byzantine Empire."
