"2023 : An Historical Tornado outbreak occurs in the Midwest and the northern South"
"2018 : Start of the 2018 Armenian revolution."
"2016 : NASA astronaut Scott Kelly and Roscosmos cosmonaut Mikhail Kornienko return to Earth after a yearlong mission at the International Space Station."
"2004 : Iraq War in Anbar Province: In Fallujah, Iraq, four American private military contractors working for Blackwater USA, are killed after being ambushed."
"1998 : Netscape releases Mozilla source code under an open source license."
"1995 : Selena is murdered by her fan club president Yolanda Saldívar at a Days Inn in Corpus Christi, Texas."
"1995 : TAROM Flight 371, an Airbus A310-300, crashes near Balotesti, Romania, killing all 60 people on board."
"1993 : The Macao Basic Law is adopted by the Eighth National People's Congress of China to take effect December 20, 1999. Resumption by China of the Exercise of Sovereignty over Macao"
"1992 : The USS Missouri, the last active United States Navy battleship, is decommissioned in Long Beach, California."
"1992 : The Treaty of Federation is signed in Moscow."
"1991 : Georgian independence referendum: Nearly 99 percent of the voters support the country's independence from the Soviet Union."
"1991 : The Warsaw Pact formally disbands."
"1990 : Approximately 200,000 protesters take to the streets of London to protest against the newly introduced Poll Tax."
"1986 : Mexicana de Aviación Flight 940 crashes into the Sierra Madre Oriental mountain range near the Mexican town of Maravatío, killing 167."
"1980 : The Chicago, Rock Island and Pacific Railroad operates its final train after being ordered to liquidate its assets because of bankruptcy and debts owed to creditors."
"1970 : Explorer 1 re-enters the Earth's atmosphere after 12 years in orbit."
"1968 : American President Lyndon B. Johnson speaks to the nation of \"Steps to Limit the War in Vietnam\" in a television address. At the conclusion of his speech, he announces: \"I shall not seek, and I will not accept, the nomination of my party for another term as your President.\""
"1966 : The Soviet Union launches Luna 10 which later becomes the first space probe to enter orbit around the Moon."
"1966 : The Labour Party under Harold Wilson wins the 1966 United Kingdom general election."
"1964 : Brazilian General Olímpio Mourão Filho orders his troops to move towards Rio de Janeiro, beginning the coup d'état and 21 years of military dictatorship."
"1959 : The 14th Dalai Lama, crosses the border into India and is granted political asylum."
"1958 : In the Canadian federal election, the Progressive Conservatives, led by John Diefenbaker, win the largest percentage of seats in Canadian history, with 208 seats of 265."
"1957 : Elections to the Territorial Assembly of the French colony Upper Volta are held. After the elections PDU and MDV form a government."
"1951 : Remington Rand delivers the first UNIVAC I computer to the United States Census Bureau."
"1949 : The Dominion of Newfoundland joins the Canadian Confederation and becomes the 10th Province of Canada."
"1945 : World War II: A defecting German pilot delivers a Messerschmitt Me 262A-1, the world's first operational jet-powered fighter aircraft, to the Americans, the first to fall into Allied hands."
"1942 : World War II: Japanese forces invade Christmas Island, then a British possession."
"1939 : Events preceding World War II in Europe: Prime Minister Neville Chamberlain pledges British military support to the Second Polish Republic in the event of an invasion by Nazi Germany."
"1933 : The Civilian Conservation Corps is established with the mission of relieving rampant unemployment in the United States."
"1931 : An earthquake in Nicaragua destroys Managua; killing 2,000."
"1931 : A Transcontinental & Western Air airliner crashes near Bazaar, Kansas, killing eight, including University of Notre Dame head football coach Knute Rockne."
"1930 : The Motion Picture Production Code is instituted, imposing strict guidelines on the treatment of sex, crime, religion and violence in film, in the U.S., for the next thirty-eight years."
"1921 : The Royal Australian Air Force is formed."
"1918 : Massacre of ethnic Azerbaijanis is committed by allied armed groups of Armenian Revolutionary Federation and Bolsheviks. Nearly 12,000 Azerbaijani Muslims are killed."
"1918 : Daylight saving time goes into effect in the United States for the first time."
"1917 : According to the terms of the Treaty of the Danish West Indies, the islands become American possessions."
"1913 : The Vienna Concert Society rioted during a performance of modernist music by Arnold Schoenberg, Alban Berg, Alexander von Zemlinsky, and Anton von Webern, causing a premature end to the concert due to violence; this concert became known as the Skandalkonzert."
"1909 : Serbia formally withdraws its opposition to Austro-Hungarian actions in the Bosnian Crisis."
"1906 : The Intercollegiate Athletic Association of the United States (later the National Collegiate Athletic Association) is established to set rules for college sports in the United States."
"1905 : Kaiser Wilhelm II of Germany declares his support for Moroccan independence in Tangier, beginning the First Moroccan Crisis."
"1901 : Rusalka by Antonín Dvořák premieres at the National Opera House in Prague."
"1899 : Malolos, capital of the First Philippine Republic, is captured by American forces."
"1889 : The Eiffel Tower is officially opened."
"1885 : The United Kingdom establishes the Bechuanaland Protectorate."
"1854 : Commodore Matthew Perry signs the Convention of Kanagawa with the Tokugawa Shogunate, opening the ports of Shimoda and Hakodate to American trade."
"1814 : The Sixth Coalition occupies Paris after Napoleon's Grande Armée capitulates."
"1774 : American Revolution: The Kingdom of Great Britain orders the port of Boston, Massachusetts closed pursuant to the Boston Port Act."
"1761 : The 1761 Lisbon earthquake strikes off the Iberian Peninsula with an estimated magnitude of 8.5, six years after another quake destroyed the city."
"1717 : A sermon on \"The Nature of the Kingdom of Christ\" by Benjamin Hoadly, the Bishop of Bangor, preached in the presence of King George I of Great Britain, provokes the Bangorian Controversy."
"1657 : The Long Parliament presents the Humble Petition and Advice offering Oliver Cromwell the British throne, which he eventually declines."
"1521 : Ferdinand Magellan and fifty of his men came ashore to present-day Limasawa to participate in the first Catholic mass in the Philippines."
"1492 : Queen Isabella of Castile issues the Alhambra Decree, ordering her 150,000 Jewish and Muslim subjects to convert to Christianity or face expulsion."
"1146 : Bernard of Clairvaux preaches his famous sermon in a field at Vézelay, urging the necessity of a Second Crusade. Louis VII is present, and joins the Crusade."
"307 : After divorcing his wife Minervina, Constantine marries Fausta, daughter of the retired Roman emperor Maximian."
