"2020 : Thirty-two people are killed and 81 are injured when gunmen open fire on a ceremony in Kabul, Afghanistan. The Islamic State claims responsibility for the attack."
"2018 : Forbes names Jeff Bezos as the world's richest person, for the first time, at $112 billion net worth."
"2008 : A suicide bomber kills 68 people (including first responders) in Baghdad on the same day that a gunman kills eight students in Jerusalem."
"2003 : Air Algérie Flight 6289 crashes at the Aguenar – Hadj Bey Akhamok Airport in Tamanrasset, Algeria, killing 102 out of the 103 people on board."
"1992 : The Michelangelo computer virus begins to affect computers."
"1988 : Three Provisional Irish Republican Army volunteers are shot dead by the SAS in Gibraltar in Operation Flavius."
"1987 : The British ferry MS Herald of Free Enterprise capsizes in about 90 seconds, killing 193."
"1984 : In the United Kingdom, a walkout at Cortonwood Colliery in Brampton Bierlow signals the start of a strike that lasted almost a year and involved the majority of the country's miners."
"1975 : For the first time the Zapruder film of the assassination of John F. Kennedy is shown in motion to a national TV audience by Robert J. Groden and Dick Gregory."
"1975 : Algiers Accord: Iran and Iraq announce a settlement of their border dispute."
"1970 : An explosion at the Weather Underground safe house in Greenwich Village kills three."
"1968 : Three rebels are executed by Rhodesia, the first executions since UDI, prompting international condemnation."
"1967 : Cold War: Joseph Stalin's daughter Svetlana Alliluyeva defects to the United States."
"1965 : Premier Tom Playford of South Australia loses power after 27 years in office."
"1964 : Nation of Islam leader Elijah Muhammad officially gives boxing champion Cassius Clay the name Muhammad Ali."
"1964 : Constantine II becomes the last King of Greece."
"1957 : Ghana becomes the first Sub-Saharan country to gain independence from the British."
"1953 : Georgy Malenkov succeeds Joseph Stalin as Premier of the Soviet Union and First Secretary of the Communist Party of the Soviet Union."
"1951 : Cold War: The trial of Ethel and Julius Rosenberg begins."
"1946 : Ho Chi Minh signs an agreement with France which recognizes Vietnam as an autonomous state in the Indochinese Federation and the French Union."
"1945 : World War II: Cologne is captured by American troops. On the same day, Operation Spring Awakening, the last major German offensive of the war, begins."
"1944 : World War II: Soviet Air Forces bomb an evacuated town of Narva in German-occupied Estonia, destroying the entire historical Swedish-era town."
"1943 : Norman Rockwell published Freedom from Want in The Saturday Evening Post with a matching essay by Carlos Bulosan as part of the Four Freedoms series."
"1943 : World War II: Generalfeldmarschall Erwin Rommel launches the Battle of Medenine in an attempt to slow down the British Eight Army. It fails, and he leaves Africa three days later."
"1943 : World War II: The Battle of Fardykambos, one of the first major battles between the Greek Resistance and the occupying Royal Italian Army, ends with the surrender of an entire Italian battalion, the bulk of the garrison of the town of Grevena, leading to its liberation a fortnight later."
"1933 : Great Depression: President Franklin D. Roosevelt declares a \"bank holiday\", closing all U.S. banks and freezing all financial transactions."
"1930 : International Unemployment Day demonstrations globally initiated by the Comintern."
"1912 : Italo-Turkish War: Italian forces become the first to use airships in war, as two dirigibles drop bombs on Turkish troops encamped at Janzur, from an altitude of 1,800 m."
"1904 : Scottish National Antarctic Expedition: Led by William Speirs Bruce, the Antarctic region of Coats Land was discovered from the Scotia."
"1901 : Anarchist assassin tries to kill German Emperor Wilhelm II."
"1899 : Bayer registers \"Aspirin\" as a trademark."
"1882 : The Serbian kingdom is re-founded."
"1869 : Dmitri Mendeleev presents the first periodic table to the Russian Chemical Society."
"1857 : The Supreme Court of the United States rules 7–2 in the Dred Scott v. Sandford case that the Constitution does not confer citizenship on black people."
"1836 : Texas Revolution: Battle of the Alamo: After a thirteen-day siege by an army of 3,000 Mexican troops, the 187 Texas volunteers, including frontiersman Davy Crockett and colonel Jim Bowie, defending the Alamo are killed and the fort is captured."
"1834 : York, Upper Canada, is incorporated as Toronto."
"1820 : The Missouri Compromise is signed into law by President James Monroe. The compromise allows Missouri to enter the Union as a slave state, brings Maine into the Union as a free state, and makes the rest of the northern part of the Louisiana Purchase territory slavery-free."
"1788 : The First Fleet arrives at Norfolk Island in order to found a convict settlement."
"1665 : The first joint Secretary of the Royal Society, Henry Oldenburg, publishes the first issue of Philosophical Transactions of the Royal Society, the world's longest-running scientific journal."
"1521 : Ferdinand Magellan arrives at Guam."
"1454 : Thirteen Years' War: Delegates of the Prussian Confederation pledge allegiance to King Casimir IV of Poland who agrees to commit his forces in aiding the Confederation's struggle for independence from the Teutonic Knights."
"1323 : Treaty of Paris of 1323 is signed."
"1204 : The Siege of Château Gaillard ends in a French victory over King John of England, who loses control of Normandy to King Philip II Augustus."
"961 : Byzantine conquest of Chandax by Nikephoros Phokas, end of the Emirate of Crete."
"845 : The 42 Martyrs of Amorium are killed after refusing to convert to Islam."
"632 : The Farewell Sermon (Khutbah, Khutbatul Wada') of the Islamic prophet Muhammad."
"-12 : The Roman emperor Augustus is named Pontifex Maximus, incorporating the position into that of the emperor."
