"2021 : At least 105 die and 600 are injured in the 2021 Bata explosions in Bata, Equatorial Guinea."
"2009 : The Real Irish Republican Army kills two British soldiers and injures two other soldiers and two civilians at Massereene Barracks, the first British military deaths in Northern Ireland since the end of The Troubles."
"2007 : Reform of the House of Lords: The British House of Commons votes to make the upper chamber, the House of Lords, 100% elected."
"2007 : Garuda Indonesia Flight 200 crashes at Adisutjipto International Airport in the Special Region of Yogyakarta, Indonesia, killing 21 people."
"2006 : The terrorist organisation Lashkar-e-Taiba coordinates a series of bombings in Varanasi, India."
"1993 : The tugboat Thomas Hebert sank off the coast of New Jersey, USA."
"1989 : Iran and the United Kingdom break diplomatic relations after a fight over Salman Rushdie and his controversial novel, The Satanic Verses."
"1987 : Lieyu massacre: Taiwanese military massacre of 19 unarmed Vietnamese refugees at Donggang, Lieyu, Kinmen."
"1986 : Challenger Disaster: Divers from the USS Preserver locate the crew cabin of Challenger on the ocean floor."
"1971 : Sheikh Mujibur Rahman, political leader of then East Pakistan (present day-Bangladesh), delivers his historic 7th March speech in the Racecourse Field (Now Suhrawardy Udyan) in Dhaka."
"1968 : Vietnam War: The United States and South Vietnamese military begin Operation Truong Cong Dinh to root out Viet Cong forces from the area surrounding Mỹ Tho."
"1967 : The Majelis Permusyawaratan Rakyat Sementara (MPRS), Indonesia's provisional parliament, revoked Sukarno's mandate as President of Indonesia."
"1965 : Bloody Sunday: A group of 600 civil rights marchers is brutally attacked by state and local police in Selma, Alabama."
"1951 : Northwest Orient Airlines Flight 307 crashes in Lynnhurst, Minneapolis, killing 15 people."
"1951 : Korean War: Operation Ripper: United Nations troops led by General Matthew Ridgway begin an assault against Chinese forces."
"1951 : Iranian prime minister Ali Razmara is assassinated by Khalil Tahmasebi, a member of the Islamic fundamentalist Fada'iyan-e Islam, inside a mosque in Tehran."
"1950 : Cold War: The Soviet Union issues a statement denying that Klaus Fuchs served as a Soviet spy."
"1945 : World War II: American troops seize the Ludendorff Bridge over the Rhine river at Remagen."
"1941 : Günther Prien and the crew of German submarine U-47, one of the most successful U-boats of World War II, disappear without a trace."
"1931 : The Parliament House of Finland is officially inaugurated in Helsinki, Finland."
"1914 : Prince William of Wied arrives in Albania to begin his reign as King."
"1902 : Second Boer War: Boers, led by Koos de la Rey, inflict the biggest defeat upon the British since the beginning of the war, at Tweebosch."
"1900 : The German liner SS Kaiser Wilhelm der Grosse becomes the first ship to send wireless signals to shore."
"1876 : Alexander Graham Bell is granted a patent for an invention he calls the \"telephone\"."
"1862 : American Civil War: Union forces engage Confederate troops at the Battle of Pea Ridge in northwestern Arkansas."
"1850 : Senator Daniel Webster gives his \"Seventh of March\" speech endorsing the Compromise of 1850 in order to prevent a possible civil war."
"1827 : Brazilian marines unsuccessfully attack the temporary naval base of Carmen de Patagones, Argentina."
"1827 : Shrigley abduction: Ellen Turner is abducted by Edward Gibbon Wakefield, a future politician in colonial New Zealand."
"1814 : Emperor Napoleon I of France wins the Battle of Craonne."
"1799 : Napoleon Bonaparte captures Jaffa in Palestine and his troops proceed to kill more than 2,000 Albanian captives."
"1573 : A peace treaty is signed between the Ottoman Empire and the Republic of Venice, ending the Ottoman–Venetian War and leaving Cyprus in Ottoman hands."
"1277 : The University of Paris issues the last in a series of condemnations of various philosophical and theological theses."
"1138 : Konrad III von Hohenstaufen was elected king of Germany at Coblenz in the presence of the papal legate Theodwin."
"161 : Marcus Aurelius and L. Commodus (who changes his name to Lucius Verus) become joint emperors of Rome on the death of Antoninus Pius."
