"2021 : International Women's Day marches in Mexico become violent with 62 police officers and 19 civilians injured in Mexico City alone."
"2021 : Twenty-eight political institutions in Myanmar establish the National Unity Consultative Council, a historic alliance of ethnic armed organizations and democratically elected leaders in response to the 2021 Myanmar coup d'état"
"2018 : The first Aurat March (social/political demonstration) was held being International Women's Day in Karachi, Pakistan, since then annually held  across Pakistan and feminist slogan Mera Jism Meri Marzi (My body, my choice), in demand for women's right to bodily autonomy and against gender-based violence came into vogue in Pakistan."
"2017 : The Azure Window, a natural arch on the Maltese island of Gozo, collapses in stormy weather."
"2014 : In one of aviation's greatest mysteries, Malaysia Airlines Flight 370, carrying a total of 239 people, disappears en route from Kuala Lumpur to Beijing. The fate of the flight remains unknown."
"2004 : A new constitution is signed by Iraq's Governing Council."
"1988 : Aeroflot Flight 3379 is hijacked by the Ovechkin family and diverted to Veshchevo in the Soviet Union."
"1985 : A supposed failed assassination attempt on Islamic cleric Sayyed Mohammad Hussein Fadlallah in Beirut, Lebanon, killing 80 and injuring 200 others."
"1983 : Cold War: While addressing a convention of Evangelicals, U.S. President Ronald Reagan labels the Soviet Union an \"evil empire\"."
"1979 : Philips demonstrates the compact disc publicly for the first time."
"1979 : Images taken by Voyager I proved the existence of volcanoes on Io, a moon of Jupiter."
"1966 : Nelson's Pillar in Dublin, Ireland, destroyed by a bomb."
"1965 : Vietnam War: US Marines arrive at Da Nang."
"1963 : The Ba'ath Party comes to power in Syria in a coup d'état"
"1950 : The iconic Volkswagen Type 2 \"Bus\" begins production."
"1942 : World War II: The Dutch East Indies surrender Java to the Imperial Japanese Army"
"1942 : World War II: Imperial Japanese Army forces captured Rangoon, Burma from British."
"1937 : Spanish Civil War: The Battle of Guadalajara begins."
"1936 : Daytona Beach and Road Course holds its first oval stock car race."
"1924 : A mine disaster kills 172 coal miners near Castle Gate, Utah."
"1921 : Spanish Prime Minister Eduardo Dato Iradier is assassinated while on his way home from the parliament building in Madrid."
"1917 : International Women's Day protests in Petrograd mark the beginning of the February Revolution (February 23 in the Julian calendar)."
"1917 : The United States Senate votes to limit filibusters by adopting the cloture rule."
"1916 : World War I: A British force unsuccessfully attempts to relieve the siege of Kut (present-day Iraq) in the Battle of Dujaila."
"1910 : French aviator Raymonde de Laroche becomes the first woman to receive a pilot's license."
"1868 : Sakai incident: Japanese samurai kill 11 French sailors in the port of Sakai, Osaka."
"1844 : King Oscar I ascends to the thrones of Sweden and Norway."
"1844 : The Althing, the parliament of Iceland, was reopened after 45 years of closure."
"1801 : War of the Second Coalition: At the Battle of Abukir, a British force under Sir Ralph Abercromby lands in Egypt with the aim of ending the French campaign in Egypt and Syria."
"1782 : Gnadenhutten massacre: Ninety-six Native Americans in Gnadenhutten, Ohio, who had converted to Christianity, are killed by Pennsylvania militiamen in retaliation for raids carried out by other Indian tribes."
"1775 : An anonymous writer, thought by some to be Thomas Paine, publishes \"African Slavery in America\", the first article in the American colonies calling for the emancipation of slaves and the abolition of slavery."
"1736 : Nader Shah, founder of the Afsharid dynasty, is crowned Shah of Iran."
"1722 : The Safavid Empire of Iran is defeated by an army from Afghanistan at the Battle of Gulnabad."
"1702 : Queen Anne, the younger sister of Mary II, becomes Queen regnant of England, Scotland, and Ireland."
"1658 : Treaty of Roskilde: After a devastating defeat in the Northern Wars (1655–1661), Frederick III, the King of Denmark–Norway is forced to give up nearly half his territory to Sweden."
"1558 : The city of Pori (Swedish: Björneborg) is founded by Duke John on the shores of the Gulf of Bothnia."
"1262 : Battle of Hausbergen between bourgeois militias and the army of the bishop of Strasbourg."
"1126 : Following the death of his mother, queen Urraca of León, Alfonso VII is proclaimed king of León."
"1010 : Ferdowsi completes his epic poem Shahnameh."
