"2012 : A truce between the Salvadoran government and gangs in the country goes into effect when 30 gang leaders are transferred to lower security prisons."
"2011 : Space Shuttle Discovery makes its final landing after 39 flights."
"1997 : Comet Hale–Bopp: Observers in China, Mongolia and eastern Siberia are treated to a rare double feature as an eclipse permits Hale-Bopp to be seen during the day."
"1987 : Chrysler announces its acquisition of American Motors Corporation"
"1978 : President Soeharto inaugurated Jagorawi Toll Road, the first toll highway in Indonesia, connecting Jakarta, Bogor and Ciawi, West Java."
"1977 : The Hanafi Siege: In a 39-hour standoff, armed Hanafi Muslims seize three Washington, D.C., buildings."
"1976 : Forty-two people die in the Cavalese cable car disaster, the worst cable-car accident to date."
"1974 : The Mars 7 Flyby bus releases the descent module too early, missing Mars."
"1967 : Trans World Airlines Flight 553 crashes in a field in Concord Township, Ohio, following a mid-air collision with a Beechcraft Baron, killing 26 people."
"1961 : Sputnik 9 successfully launches, carrying a dog and a human dummy, and demonstrating that the Soviet Union was ready to begin human spaceflight."
"1960 : Dr. Belding Hibbard Scribner implants for the first time a shunt he invented into a patient, which allows the patient to receive hemodialysis on a regular basis."
"1959 : The Barbie doll makes its debut at the American International Toy Fair in New York."
"1957 : The 8.6 Mw  Andreanof Islands earthquake shakes the Aleutian Islands, causing over $5 million in damage from ground movement and a destructive tsunami."
"1956 : Soviet forces suppress mass demonstrations in the Georgian SSR, reacting to Nikita Khrushchev's de-Stalinization policy."
"1954 : McCarthyism: CBS television broadcasts the See It Now episode, \"A Report on Senator Joseph McCarthy\", produced by Fred Friendly."
"1946 : Bolton Wanderers stadium disaster at Burnden Park, Bolton, England, kills 33 and injures hundreds more."
"1945 : World War II: A coup d'état by Japanese forces in French Indochina removes the French from power."
"1945 : World War II: Allied forces carry out firebombing over Tokyo, destroying most of the capital and killing over 100,000 civilians."
"1944 : World War II: Soviet Army planes attack Tallinn, Estonia."
"1942 : World War II: Dutch East Indies unconditionally surrendered to the Japanese forces in Kalijati, Subang, West Java, and the Japanese completed their Dutch East Indies campaign."
"1933 : Great Depression: President Franklin D. Roosevelt submits the Emergency Banking Act to Congress, the first of his New Deal policies."
"1916 : Mexican Revolution: Pancho Villa leads nearly 500 Mexican raiders in an attack against the border town of Columbus, New Mexico."
"1908 : Inter Milan was founded on Football Club Internazionale, following a schism from A.C. Milan."
"1862 : American Civil War: USS Monitor and CSS Virginia (rebuilt from the engines and lower hull of the USS Merrimack) fight to a draw in the Battle of Hampton Roads, the first battle between two ironclad warships."
"1847 : Mexican–American War: The first large-scale amphibious assault in U.S. history is launched in the Siege of Veracruz."
"1842 : Giuseppe Verdi's third opera, Nabucco, receives its première performance in Milan; its success establishes Verdi as one of Italy's foremost opera composers."
"1842 : The first documented discovery of gold in California occurs at Rancho San Francisco, six years before the California Gold Rush."
"1841 : The U.S. Supreme Court rules in the United States v. The Amistad case that captive Africans who had seized control of the ship carrying them had been taken into slavery illegally."
"1815 : Francis Ronalds describes the first battery-operated clock in the Philosophical Magazine."
"1811 : Paraguayan forces defeat Manuel Belgrano at the Battle of Tacuarí."
"1796 : Napoléon Bonaparte marries his first wife, Joséphine de Beauharnais."
"1776 : The Wealth of Nations by Scottish economist and philosopher Adam Smith is published."
"1765 : After a campaign by the writer Voltaire, judges in Paris posthumously exonerate Jean Calas of murdering his son. Calas had been tortured and executed in 1762 on the charge, though his son may have actually died by suicide."
"1701 : Safavid troops retreat from Basra, ending a three-year occupation."
"1500 : The fleet of Pedro Álvares Cabral leaves Lisbon for the Indies. The fleet will discover Brazil which lies within boundaries granted to Portugal in the Treaty of Tordesillas in 1494."
"1230 : Bulgarian Tsar Ivan Asen II defeats Theodore of Epirus in the Battle of Klokotnitsa."
"1226 : Khwarazmian sultan Jalal ad-Din conquers the Georgian capital of Tbilisi."
"1009 : First known mention of Lithuania, in the annals of the monastery of Quedlinburg."
"-141 : Liu Che, posthumously known as Emperor Wu of Han, assumes the throne over the Han dynasty of China."
