"2023 : During the Pazigyi massacre, an airstrike conducted by the Myanmar Air Force kills at least 100 villagers in Pazigyi, Sagaing Region."
"2021 : Twenty year old Daunte Wright is shot and killed in Brooklyn Center, Minnesota by officer Kimberly Potter, sparking protests in the city, when the officer allegedly mistakes her own gun for her taser."
"2018 : An Ilyushin Il-76 which was owned and operated by the Algerian Air Force crashes near Boufarik, Algeria, killing 257."
"2012 : A pair of great earthquakes occur in the Wharton Basin west of Sumatra in Indonesia. The maximum Mercalli intensity of this strike-slip doublet earthquake is VII (Very strong). Ten are killed, twelve are injured, and a non-destructive tsunami is observed on the island of Nias."
"2011 : An explosion in the Minsk Metro, Belarus kills 15 people and injures 204 others."
"2007 : Algiers bombings: Two bombings in Algiers kill 33 people and wound a further 222 others."
"2006 : Iranian president Mahmoud Ahmadinejad announces Iran's claim to have successfully enriched uranium."
"2002 : The Ghriba synagogue bombing by al-Qaeda kills 21 in Tunisia."
"2002 : Over two hundred thousand people march in Caracas towards the presidential palace to demand the resignation of President Hugo Chávez. Nineteen protesters are killed."
"2001 : The detained crew of a United States EP-3E aircraft that landed in Hainan, China after a collision with a J-8 fighter, is released."
"1993 : Four hundred fifty prisoners rioted at the Southern Ohio Correctional Facility in Lucasville, Ohio, and continued to do so for ten days, citing grievances related to prison conditions, as well as the forced vaccination of Nation of Islam prisoners (for tuberculosis) against their religious beliefs."
"1990 : Customs officers in Middlesbrough, England, seize what they believe to be the barrel of a massive gun on a ship bound for Iraq."
"1987 : The London Agreement is secretly signed between Israeli Foreign Affairs Minister Shimon Peres and King Hussein of Jordan."
"1986 : FBI Miami Shootout: A gun battle in broad daylight in Dade County, Florida between two bank/armored car robbers and pursuing FBI agents. During the firefight, FBI agents Jerry L. Dove and Benjamin P. Grogan were killed, while five other agents were wounded. As a result, the popular .40 S&W cartridge was developed."
"1981 : A massive riot in Brixton, south London results in almost 300 police injuries and 65 serious civilian injuries."
"1979 : Ugandan dictator Idi Amin is deposed."
"1977 : London Transport's Silver Jubilee AEC Routemaster buses are launched."
"1976 : The Apple I is created."
"1970 : Apollo Program: Apollo 13 is launched."
"1968 : President Lyndon B. Johnson signs the Civil Rights Act of 1968, prohibiting discrimination in the sale, rental, and financing of housing."
"1968 : Assassination attempt on Rudi Dutschke, leader of the German student movement."
"1965 : The Palm Sunday tornado outbreak of 1965: Fifty-one tornadoes hit in six Midwestern states, killing 256 people."
"1964 : Brazilian Marshal Humberto de Alencar Castelo Branco is elected president by the National Congress."
"1963 : Pope John XXIII issues Pacem in terris, the first encyclical addressed to all Christians instead of only Catholics, and which described the conditions for world peace in human terms."
"1961 : The trial of Adolf Eichmann begins in Jerusalem."
"1957 : United Kingdom agrees to Singaporean self-rule."
"1955 : The Air India Kashmir Princess is bombed and crashes in a failed assassination attempt on Zhou Enlai by the Kuomintang."
"1952 : Bolivian National Revolution: Rebels take over Palacio Quemado."
"1952 : Pan Am Flight 526A ditches near San Juan-Isla Grande Airport in San Juan, Puerto Rico, after experiencing an engine failure, killing 52 people."
"1951 : Korean War: President Truman relieves Douglas MacArthur of the command of American forces in Korea and Japan."
"1951 : The Stone of Scone, the stone upon which Scottish monarchs were traditionally crowned, is found on the site of the altar of Arbroath Abbey. It had been taken by Scottish nationalist students from its place in Westminster Abbey."
"1945 : World War II: American forces liberate the Buchenwald concentration camp."
"1935 : Stresa Front: opening of the conference between the British Prime Minister Ramsay MacDonald, the Italian Prime Minister Benito Mussolini and the French Minister for Foreign Affairs Pierre Laval to condemn the German violations of the Treaty of Versailles."
"1921 : Emir Abdullah establishes the first centralised government in the newly created British protectorate of Transjordan."
"1909 : The city of Tel Aviv is founded."
"1908 : SMS Blücher, the last armored cruiser to be built by the Imperial German Navy, is launched."
"1881 : Spelman College is founded in Atlanta, Georgia as the Atlanta Baptist Female Seminary, an institute of higher education for African-American women."
"1876 : The Benevolent and Protective Order of Elks is organized."
"1868 : Former shōgun Tokugawa Yoshinobu surrenders Edo Castle to Imperial forces, marking the end of the Tokugawa shogunate."
"1856 : Second Battle of Rivas: Juan Santamaría burns down the hostel where William Walker's filibusters are holed up."
"1814 : The Treaty of Fontainebleau ends the War of the Sixth Coalition against Napoleon Bonaparte, and forces him to abdicate unconditionally for the first time."
"1809 : Battle of the Basque Roads: Admiral Lord Gambier fails to support Captain Lord Cochrane, leading to an incomplete British victory over the French fleet."
"1727 : Premiere of Johann Sebastian Bach's St Matthew Passion BWV 244b at St. Thomas Church in Leipzig, Electorate of Saxony (now Germany)."
"1713 : France and Great Britain sign the Treaty of Utrecht, bringing an end to the War of the Spanish Succession (Queen Anne's War). Britain accepts Philip V as King of Spain, while Philip renounces any claim to the French throne."
"1689 : William III and Mary II are crowned as joint sovereigns of Great Britain on the same day that the Scottish Parliament concurs with the English decision of 12 February."
"1544 : Italian War of 1542–46: A French army defeats Habsburg forces at the Battle of Ceresole, but fails to exploit its victory."
"1512 : War of the League of Cambrai: Franco-Ferrarese forces led by Gaston de Foix and Alfonso I d'Este win the Battle of Ravenna against the Papal-Spanish forces."
"1241 : Batu Khan defeats Béla IV of Hungary at the Battle of Mohi."
"491 : Flavius Anastasius becomes Byzantine emperor, with the name of Anastasius I."
