"2014 : The Great Fire of Valparaíso ravages the Chilean city of Valparaíso, killing 16 people, displacing nearly 10,000, and destroying over 2,000 homes."
"2013 : Two suicide bombers kill three Chadian soldiers and injure dozens of civilians at a market in Kidal, Mali."
"2010 : Merano derailment: A rail accident in South Tyrol kills nine people and injures a further 28."
"2009 : Zimbabwe officially abandons the Zimbabwean dollar as its official currency."
"2007 : A suicide bomber penetrates the Green Zone and detonates in a cafeteria within a parliament building, killing Iraqi MP Mohammed Awad and wounding more than twenty other people."
"2002 : A suicide bomber blows herself up at the entrance to Jerusalem's Mahane Yehuda Market, killing seven people and wounding 104."
"1999 : United States President Bill Clinton is cited for contempt of court for giving \"intentionally false statements\" in a civil lawsuit; he is later fined and disbarred."
"1992 : The Euro Disney Resort officially opens with its theme park Euro Disneyland; the resort and its park's name are subsequently changed to Disneyland Paris."
"1990 : Jim Gary's \"Twentieth Century Dinosaurs\" exhibition opens at the Smithsonian Institution National Museum of Natural History in Washington, D.C. He is the only sculptor ever invited to present a solo exhibition there."
"1990 : Widerøe Flight 839 crashes after takeoff from Værøy Airport in Norway, killing five people."
"1983 : Harold Washington is elected as the first black mayor of Chicago."
"1981 : The first launch of a Space Shuttle (Columbia) takes place: The STS-1 mission."
"1980 : The Americo-Liberian government of Liberia is violently deposed."
"1980 : Transbrasil Flight 303, a Boeing 727, crashes on approach to Hercílio Luz International Airport, in Florianópolis, Brazil. Fifty-five out of the 58 people on board are killed."
"1980 : Canadian runner and athlete, Terry Fox begins his Marathon of Hope Run in St. John's, NF"
"1970 : Soviet submarine K-8, carrying four nuclear torpedoes, sinks in the Bay of Biscay four days after a fire on board."
"1963 : The Soviet nuclear-powered submarine K-33 collides with the Finnish merchant vessel M/S Finnclipper in the Danish straits."
"1961 : Space Race: The Soviet cosmonaut Yuri Gagarin becomes the first human to travel into outer space and perform the first crewed orbital flight, Vostok 1."
"1955 : The polio vaccine, developed by Dr. Jonas Salk, is declared safe and effective."
"1945 : U.S. President Franklin D. Roosevelt dies in office; Vice President Harry S. Truman becomes President upon Roosevelt's death."
"1945 : World War II: The U.S. Ninth Army under General William H. Simpson crosses the Elbe River astride Magdeburg, and reaches Tangermünde—only 50 miles from Berlin."
"1937 : Sir Frank Whittle ground-tests the first jet engine designed to power an aircraft, at Rugby, England."
"1934 : The strongest surface wind gust in the world at the time of 231 mph, is measured on the summit of Mount Washington, New Hampshire. It has since been surpassed."
"1934 : The U.S. Auto-Lite strike begins, culminating in a five-day melee between Ohio National Guard troops and 6,000 strikers and picketers."
"1928 : The Bremen, a German Junkers W 33 type aircraft, takes off for the first successful transatlantic aeroplane flight from east to west."
"1927 : Shanghai massacre of 1927: Chiang Kai-shek orders the Chinese Communist Party members executed in Shanghai, ending the First United Front."
"1927 : Rocksprings, Texas is hit by an F5 tornado that destroys 235 of the 247 buildings in the town, kills 72 townspeople and injures 205; third deadliest tornado in Texas history."
"1917 : World War I: Canadian forces successfully complete the taking of Vimy Ridge from the Germans."
"1910 : SMS Zrínyi, one of the last pre-dreadnought battleships built by the Austro-Hungarian Navy, is launched."
"1900 : One day after its enactment by the Congress, President William McKinley signs the Foraker Act into law, giving Puerto Rico limited self-rule."
"1877 : The United Kingdom annexes the Transvaal."
"1865 : American Civil War: Mobile, Alabama, falls to the Union Army."
"1864 : American Civil War: The Battle of Fort Pillow: Confederate forces kill most of the African American soldiers that surrendered at Fort Pillow, Tennessee."
"1862 : American Civil War: The Andrews Raid (the Great Locomotive Chase) occurs, starting from Big Shanty, Georgia (now Kennesaw)."
"1861 : American Civil War: Battle of Fort Sumter. The war begins with Confederate forces firing on Fort Sumter, in the harbor of Charleston, South Carolina."
"1831 : Soldiers marching on the Broughton Suspension Bridge in Manchester, England, cause it to collapse."
"1820 : Alexander Ypsilantis is declared leader of Filiki Eteria, a secret organization to overthrow Ottoman rule over Greece."
"1807 : The Froberg mutiny on Malta ends when the remaining mutineers blow up the magazine of Fort Ricasoli."
"1776 : American Revolution: With the Halifax Resolves, the North Carolina Provincial Congress authorizes its Congressional delegation to vote for independence from Britain."
"1606 : The Union Flag is adopted as the flag of English and Scottish ships."
"1204 : The Crusaders of the Fourth Crusade breach the walls of Constantinople and enter the city, which they completely occupy the following day."
"1012 : Duke Oldřich of Bohemia deposes and blinds his brother Jaromír, who flees to Poland."
"627 : King Edwin of Northumbria is converted to Christianity by Paulinus, bishop of York."
"467 : Anthemius is elevated to Emperor of the Western Roman Empire."
"240 : Shapur I becomes co-emperor of the Sasanian Empire with his father Ardashir I."
