"2023 : The house of Jack Teixeira was raided in an investigation into leaked Pentagon documents, where he was later arrested on the same day."
"2017 : The US drops the largest ever non-nuclear weapon on Nangarhar Province, Afghanistan."
"1997 : Tiger Woods becomes the youngest golfer to win the Masters Tournament."
"1996 : Two women and four children are killed after Israeli helicopter fired rockets at an ambulance in Mansouri, Lebanon."
"1976 : The United States Treasury Department reintroduces the two-dollar bill as a Federal Reserve Note on Thomas Jefferson's 233rd birthday as part of the United States Bicentennial celebration."
"1976 : Forty workers die in an explosion at the Lapua ammunition factory, the deadliest accidental disaster in modern history in Finland."
"1975 : An attack by the Phalangist resistance kills 26 militia members of the Popular Front for the Liberation of Palestine, marking the start of the 15-year Lebanese Civil War."
"1972 : The Universal Postal Union decides to recognize the People's Republic of China as the only legitimate Chinese representative, effectively expelling the Republic of China administering Taiwan."
"1972 : Vietnam War: The Battle of An Lộc begins."
"1970 : An oxygen tank aboard the Apollo 13 Service Module explodes, putting the crew in great danger and causing major damage to the Apollo command and service module (codenamed \"Odyssey\") while en route to the Moon."
"1964 : At the Academy Awards, Sidney Poitier becomes the first African-American man to win the Best Actor award for the 1963 film Lilies of the Field."
"1960 : The United States launches Transit 1-B, the world's first satellite navigation system."
"1958 : American pianist Van Cliburn is awarded first prize at the inaugural International Tchaikovsky Competition in Moscow."
"1953 : CIA director Allen Dulles launches the mind-control program Project MKUltra."
"1948 : In an ambush, 78 Jewish doctors, nurses and medical students from Hadassah Hospital, and a British soldier, are massacred by Arabs in Sheikh Jarrah. This event came to be known as the Hadassah medical convoy massacre."
"1945 : World War II: German troops kill more than 1,000 political and military prisoners in Gardelegen, Germany."
"1945 : World War II: Soviet and Bulgarian forces capture Vienna."
"1943 : World War II: The discovery of mass graves of Polish prisoners of war killed by Soviet forces in the Katyń Forest Massacre is announced, causing a diplomatic rift between the Polish government-in-exile in London and the Soviet Union, which denies responsibility."
"1943 : The Jefferson Memorial is dedicated in Washington, D.C., on the 200th anniversary of President Thomas Jefferson's birth."
"1941 : A pact of neutrality between the USSR and Japan is signed."
"1919 : Jallianwala Bagh massacre: British Indian Army troops led by Brigadier-General Reginald Dyer kill approximately 379–1,000 unarmed demonstrators including men and women in Amritsar, India; and approximately 1,500 injured."
"1909 : The 31 March Incident leads to the overthrow of Sultan Abdul Hamid II."
"1873 : The Colfax massacre: More than 60 to 150 black men are murdered in Colfax, Louisiana, while surrendering to a mob of former Confederate soldiers and members of the Ku Klux Klan."
"1870 : The New York City Metropolitan Museum of Art is founded."
"1865 : American Civil War: Raleigh, North Carolina is occupied by Union forces."
"1861 : American Civil War: Union forces surrender Fort Sumter to Confederate forces."
"1849 : Lajos Kossuth presents the Hungarian Declaration of Independence in a closed session of the National Assembly."
"1829 : The Roman Catholic Relief Act 1829 gives Roman Catholics in the United Kingdom the right to vote and to sit in Parliament."
"1777 : American Revolutionary War: American forces are ambushed and defeated in the Battle of Bound Brook, New Jersey."
"1742 : George Frideric Handel's oratorio Messiah makes its world premiere in Dublin, Ireland."
"1699 : The Sikh religion is formalised as the Khalsa – the brotherhood of Warrior-Saints – by Guru Gobind Singh in northern India, in accordance with the Nanakshahi calendar."
"1613 : Samuel Argall, having captured Pocahontas in Passapatanzy, Virginia, sets off with her to Jamestown with the intention of exchanging her for English prisoners held by her father."
"1612 : Samurai Miyamoto Musashi defeats Sasaki Kojirō in a duel at Funajima island."
"1204 : Constantinople falls to the Crusaders of the Fourth Crusade, temporarily ending the Byzantine Empire."
"1111 : Henry V is crowned Holy Roman Emperor."
