"2023 : The Jupiter Icy Moons Explorer (JUICE) is launched by the European Space Agency."
"2022 : Russian invasion of Ukraine: The Russian warship Moskva sinks."
"2016 : The foreshock of a major earthquake occurs in Kumamoto, Japan."
"2014 : Two bombs detonate at a bus station in Nyanya, Nigeria, killing at least 88 people and injuring hundreds. Boko Haram claims responsibility."
"2014 : Boko Haram abducts 276 girls from a school in Chibok, Nigeria."
"2006 : Twin blasts triggered by crude bombs during Asr prayer in the Jama Masjid mosque in Delhi injure 13 people."
"2005 : The Oregon Supreme Court nullifies marriage licenses issued to same-sex couples a year earlier by Multnomah County."
"2003 : The Human Genome Project is completed with 99% of the human genome sequenced to an accuracy of 99.99%."
"2003 : U.S. troops in Baghdad capture Abu Abbas, leader of the Palestinian group that killed an American on the hijacked cruise liner MS Achille Lauro in 1985."
"2002 : Venezuelan president Hugo Chávez returns to office two days after being ousted and arrested by the country's military."
"1999 : NATO mistakenly bombs a convoy of ethnic Albanian refugees. Yugoslav officials say 75 people were killed."
"1999 : A severe hailstorm strikes Sydney, Australia causing A$2.3 billion in insured damages, the most costly natural disaster in Australian history."
"1997 : Pai Hsiao-yen, daughter of Taiwanese artiste Pai Bing-bing is kidnapped on her way to school, preceding her murder."
"1994 : In a friendly fire incident during Operation Provide Comfort in northern Iraq, two U.S. Air Force aircraft mistakenly shoot-down two U.S. Army helicopters, killing 26 people."
"1991 : The Republic of Georgia introduces the post of President following its declaration of independence from the Soviet Union."
"1988 : The USS Samuel B. Roberts strikes a mine in the Persian Gulf during Operation Earnest Will."
"1988 : In a United Nations ceremony in Geneva, Switzerland, the Soviet Union signs an agreement pledging to withdraw its troops from Afghanistan."
"1986 : The heaviest hailstones ever recorded, each weighing 1 kilogram (2.2 lb), fall on the Gopalganj district of Bangladesh, killing 92."
"1981 : STS-1: The first operational Space Shuttle, Columbia completes its first test flight."
"1979 : The Progressive Alliance of Liberia stages a protest, without a permit, against an increase in rice prices proposed by the government, with clashes between protestors and the police resulting in over 70 deaths and over 500 injuries."
"1978 : Tbilisi demonstrations: Thousands of Georgians demonstrate against Soviet attempts to change the constitutional status of the Georgian language."
"1967 : Gnassingbé Eyadéma overthrows Nicolas Grunitzky and installs himself as the new President of Togo, a title he will hold for the next 38 years."
"1958 : The Soviet satellite Sputnik 2 falls from orbit after a mission duration of 162 days. This was the first spacecraft to carry a living animal, a female dog named Laika, who likely lived only a few hours."
"1945 : Razing of Friesoythe: The 4th Canadian (Armoured) Division deliberately destroys the German town of Friesoythe on the orders of Major General Christopher Vokes."
"1944 : Bombay explosion: A massive explosion in Bombay harbor kills 300 and causes economic damage valued at 20 million pounds."
"1941 : World War II: German and Italian forces attack Tobruk, Libya."
"1940 : World War II: Royal Marines land in Namsos, Norway, preceding a larger force which will arrive two days later."
"1935 : The Black Sunday dust storm, considered one of the worst storms of the Dust Bowl, sweeps across the Oklahoma and Texas panhandles and neighboring areas."
"1931 : The Spanish Cortes deposes King Alfonso XIII and proclaims the Second Spanish Republic."
"1929 : The inaugural Monaco Grand Prix takes place in the Principality of Monaco. William Grover-Williams wins driving a Bugatti Type 35."
"1928 : The Bremen, a German Junkers W 33 type aircraft, reaches Greenly Island, Canada, completing the first successful transatlantic aeroplane flight from east to west."
"1912 : The British passenger liner RMS Titanic hits an iceberg in the North Atlantic and begins to sink."
"1909 : Muslims in the Ottoman Empire begin a massacre of Armenians in Adana."
"1908 : Hauser Dam, a steel dam on the Missouri River in Montana, fails, sending a surge of water 25 to 30 feet (7.6 to 9.1 m) high downstream."
"1906 : The first meeting of the Azusa Street Revival, which will launch Pentecostalism as a worldwide movement, is held in Los Angeles."
"1900 : The world's fair Exposition Universelle opens in Paris."
"1895 : The 1895 Ljubljana earthquake, both the most and last destructive earthquake in the area, occurs."
"1894 : The first ever commercial motion picture house opens in New York City, United States. It uses ten Kinetoscopes, devices for peep-show viewing of films."
"1890 : The Pan-American Union is founded by the First International Conference of American States in Washington, D.C."
"1881 : The Four Dead in Five Seconds Gunfight occurs in El Paso, Texas."
"1865 : U.S. President Abraham Lincoln is shot in Ford's Theatre by John Wilkes Booth; Lincoln dies the following day."
"1865 : William H. Seward, the U.S. Secretary of State, and his family are attacked at home by Lewis Powell."
"1849 : Hungary declares itself independent of Austria with Lajos Kossuth as its leader."
"1816 : Bussa, a slave in British-ruled Barbados, leads a slave rebellion, for which he is remembered as the country's first national hero."
"1793 : The French troops led by Léger-Félicité Sonthonax defeat the slaves settlers in the Siege of Port-au-Prince."
"1775 : The Society for the Relief of Free Negroes Unlawfully Held in Bondage, the first abolition society in North America, is organized in Philadelphia by Benjamin Franklin and Benjamin Rush."
"1639 : Thirty Years' War: Forces of the Holy Roman Empire and Electorate of Saxony are defeated by the Swedes at the Battle of Chemnitz, ending the military effectiveness of the Saxon army for the rest of the war and allowing the Swedes to advance into Bohemia."
"1561 : A celestial phenomenon is reported over Nuremberg, described as an aerial battle."
"1471 : In England, the Yorkists under Edward IV defeat the Lancastrians under the Earl of Warwick at the Battle of Barnet; the Earl is killed and Edward resumes the throne."
"1395 : Tokhtamysh–Timur war: At the Battle of the Terek River, Timur defeats the army of the Golden Horde, beginning the khanate's permanent military decline."
"972 : Otto II, Co-Emperor of the Holy Roman Empire, marries Byzantine princess Theophanu. She is crowned empress by Pope John XIII in Rome the same day."
"966 : Following his marriage to the Christian Doubravka of Bohemia, the pagan ruler of the Polans, Mieszko I, converts to Christianity, an event considered to be the founding of the Polish state."
"69 : Vitellius, commanding Rhine-based armies, defeats Roman emperor Otho in the First Battle of Bedriacum to take power over Rome."
"-43 : Legions loyal to the Roman Senate, commanded by Gaius Pansa, defeat the forces of Mark Antony in the Battle of Forum Gallorum."
