"2018 : The New York Times and the New Yorker win the Pulitzer Prize for Public Service for breaking news of the Harvey Weinstein sexual abuse scandal."
"2016 : Ecuador's worst earthquake in nearly 40 years kills 676 and injures 6,274."
"2014 : The South Korean ferry MV Sewol capsizes and sinks near Jindo Island, killing 304 passengers and crew and leading to widespread criticism of the South Korean government, media, and shipping authorities."
"2013 : A 7.8-magnitude earthquake strikes Sistan and Baluchestan Province, Iran, killing at least 35 people and injuring 117 others."
"2013 : The 2013 Baga massacre is started when Boko Haram militants engage government soldiers in Baga."
"2012 : The trial for Anders Behring Breivik, the perpetrator of the 2011 Norway attacks, begins in Oslo, Norway."
"2012 : The Pulitzer Prize winners were announced, it was the first time since 1977 that no book won the Fiction Prize."
"2008 : The U.S. Supreme Court rules in the Baze v. Rees decision that execution by lethal injection does not violate the Eighth Amendment ban against cruel and unusual punishment."
"2007 : Virginia Tech shooting: Seung-Hui Cho guns down 32 people and injures 17 before committing suicide."
"2003 : The Treaty of Accession is signed in Athens admitting ten new member states to the European Union."
"2001 : India and Bangladesh begin a five-day border conflict, but are unable to resolve the disputes about their border."
"1972 : Apollo program: The launch of Apollo 16 from Cape Canaveral, Florida."
"1963 : Dr. Martin Luther King Jr. pens his Letter from Birmingham Jail while incarcerated in Birmingham, Alabama for protesting against segregation."
"1961 : In a nationally broadcast speech, Cuban leader Fidel Castro declares that he is a Marxist–Leninist and that Cuba is going to adopt Communism."
"1948 : The Organization of European Economic Co-operation is formed."
"1947 : An explosion on board a freighter in port causes the city of Texas City, Texas, to catch fire, killing almost 600."
"1947 : Bernard Baruch first applies the term \"Cold War\" to describe the relationship between the United States and the Soviet Union."
"1945 : World War II: The Red Army begins the final assault on German forces around Berlin, with nearly one million troops fighting in the Battle of the Seelow Heights."
"1945 : The United States Army liberates Nazi Sonderlager (high security) prisoner-of-war camp Oflag IV-C (better known as Colditz)."
"1945 : More than 7,000 die when the German transport ship Goya is sunk by a Soviet submarine."
"1944 : World War II: Allied forces start bombing Belgrade, killing about 1,100 people. This bombing fell on the Orthodox Christian Easter."
"1943 : Albert Hofmann accidentally discovers the hallucinogenic effects of the research drug LSD. He intentionally takes the drug three days later on April 19."
"1942 : King George VI awarded the George Cross to the people of Malta in appreciation of their heroism."
"1941 : World War II: The Italian-German Tarigo convoy is attacked and destroyed by British ships."
"1941 : World War II: The Nazi-affiliated Ustaše is put in charge of the Independent State of Croatia by the Axis powers after Operation 25 is effected."
"1925 : During the Communist St Nedelya Church assault in Sofia, Bulgaria, 150 are killed and 500 are wounded."
"1922 : The Treaty of Rapallo, pursuant to which Germany and the Soviet Union re-establish diplomatic relations, is signed."
"1919 : Mohandas Gandhi organizes a day of \"prayer and fasting\" in response to the killing of Indian protesters in the Jallianwala Bagh massacre by the British colonial troops three days earlier."
"1919 : Polish–Lithuanian War: The Polish Army launches the Vilna offensive to capture Vilnius in modern Lithuania."
"1917 : Russian Revolution: Vladimir Lenin returns to Petrograd, Russia, from exile in Switzerland."
"1912 : Harriet Quimby becomes the first woman to fly an airplane across the English Channel."
"1910 : The oldest existing indoor ice hockey arena still used for the sport in the 21st century, Boston Arena, opens for the first time."
"1908 : Natural Bridges National Monument is established in Utah."
"1881 : In Dodge City, Kansas, Bat Masterson fights his last gun battle."
"1878 : The Senate of the Grand Duchy of Finland issued a declaration establishing a city of Kotka on the southern part islands from the old Kymi parish."
"1863 : American Civil War: During the Vicksburg Campaign, gunboats commanded by acting Rear Admiral David Dixon Porter run downriver past Confederate artillery batteries at Vicksburg."
"1862 : American Civil War: Battle at Lee's Mills in Virginia."
"1862 : American Civil War: The District of Columbia Compensated Emancipation Act, a bill ending slavery in the District of Columbia, becomes law."
"1858 : The Wernerian Natural History Society, a former Scottish learned society, is dissolved."
"1853 : The Great Indian Peninsula Railway opens the first passenger rail in India, from Bori Bunder to Thane."
"1847 : Shooting of a Māori by an English sailor results in the opening of the Wanganui Campaign of the New Zealand Wars."
"1838 : The French Army captures Veracruz in the Pastry War."
"1818 : The United States Senate ratifies the Rush–Bagot Treaty, limiting naval armaments on the Great Lakes and Lake Champlain."
"1799 : French Revolutionary Wars: The Battle of Mount Tabor: Napoleon drives Ottoman Turks across the River Jordan near Acre."
"1780 : Franz Friedrich Wilhelm von Fürstenberg founds the University of Münster."
"1746 : The Battle of Culloden is fought between the French-supported Jacobites and the British Hanoverian forces commanded by William Augustus, Duke of Cumberland, in Scotland. After the battle many highland traditions were banned and the Highlands of Scotland were cleared of inhabitants."
"1582 : Spanish conquistador Hernando de Lerma founds the settlement of Salta, Argentina."
"1520 : The Revolt of the Comuneros begins in Spain against the rule of Charles V."
"1346 : Stefan Dušan, \"the Mighty\", is crowned Emperor of the Serbs at Skopje, his empire occupying much of the Balkans."
"73 : Masada, a Jewish fortress, falls to the Romans after several months of siege, ending the First Jewish–Roman War."
"69 : Defeated by Vitellius' troops at Bedriacum, Otho commits suicide."
"-1457 : Battle of Megido - the first battle to have been recorded in what is accepted as relatively reliable detail."
