"2019 : A redacted version of the Mueller report is released to the United States Congress and the public."
"2018 : King Mswati III of Swaziland announces that his country's name will change to Eswatini."
"2018 : Anti-government protests start in Nicaragua"
"1988 : The United States launches Operation Praying Mantis against Iranian naval forces in the largest naval battle since World War II."
"1988 : In Israel John Demjanjuk is sentenced to death for war crimes committed in World War II, although the verdict is later overturned."
"1980 : The Republic of Zimbabwe (formerly Rhodesia) comes into being, with Canaan Banana as the country's first President. The Zimbabwean dollar replaces the Rhodesian dollar as the official currency."
"1972 : East African Airways Flight 720 crashes during a rejected takeoff from Addis Ababa Bole International Airport in Addis Ababa, Ethiopia, killing 43."
"1955 : Twenty-nine nations meet at Bandung, Indonesia, for the first Asian-African Conference."
"1954 : Gamal Abdel Nasser seizes power in Egypt."
"1949 : The Republic of Ireland Act comes into force, declaring Éire to be a republic and severing Ireland's \"association\" with the Commonwealth of Nations."
"1947 : The Operation Big Bang, the largest non-nuclear man-made explosion to that time, destroys bunkers and military installations on the North Sea island of Heligoland, Germany."
"1946 : The International Court of Justice holds its inaugural meeting in The Hague, Netherlands."
"1945 : World War II: Over 1,000 bombers attack the small island of Heligoland, Germany."
"1945 : Italian resistance movement: In Turin, despite the harsh repressive measures adopted by Nazi-fascists, a great pre-insurrectional strike begins."
"1943 : World War II: Operation Vengeance, Admiral Isoroku Yamamoto is killed when his aircraft is shot down by U.S. fighters over Bougainville Island."
"1942 : World War II: The Doolittle Raid on Japan: Tokyo, Yokohama, Kobe and Nagoya are bombed."
"1942 : Pierre Laval becomes Prime Minister of Vichy France."
"1939 : Robert Menzies, who became Australia's longest-serving prime minister, is elected as leader of the United Australia Party after the death of Prime Minister Joseph Lyons."
"1930 : A fire kills 118 people at a wooden church in the small Romanian town of Costești, most of them schoolchildren, after starting during Good Friday services."
"1916 : World War I: During a mine warfare in high altitude on the Dolomites, the Italian troops conquer the Col di Lana held by the Austrian army."
"1915 : World War I: French pilot Roland Garros is shot down and glides to a landing on the German side of the lines."
"1912 : The Cunard liner RMS Carpathia brings 705 survivors from the RMS Titanic to New York City."
"1909 : Joan of Arc is beatified in Rome."
"1906 : An earthquake and fire destroy much of San Francisco, California."
"1902 : The 7.5 Mw  Guatemala earthquake shakes Guatemala with a maximum Mercalli intensity of VIII (Severe), killing between 800 and 2,000."
"1899 : The St. Andrew's Ambulance Association is granted a royal charter by Queen Victoria."
"1897 : The Greco-Turkish War is declared between Greece and the Ottoman Empire."
"1864 : Battle of Dybbøl: A Prussian-Austrian army defeats Denmark and gains control of Schleswig. Denmark surrenders the province in the following peace settlement."
"1857 : \"The Spirits Book\" by Allan Kardec is published, marking the birth of Spiritualism in France."
"1847 : American victory at the battle of Cerro Gordo opens the way for invasion of Mexico."
"1831 : The University of Alabama is founded in Tuscaloosa, Alabama."
"1783 : Three-Fifths Compromise: The first instance of black slaves in the United States of America being counted as three fifths of persons (for the purpose of taxation), in a resolution of the Congress of the Confederation. This was later adopted in the 1787 Constitution."
"1775 : American Revolution: The British advancement by sea begins; Paul Revere and other riders warn the countryside of the troop movements."
"1738 : Real Academia de la Historia (\"Royal Academy of History\") is founded in Madrid."
"1689 : Bostonians rise up in rebellion against Sir Edmund Andros."
"1521 : Trial of Martin Luther begins its second day during the assembly of the Diet of Worms. He refuses to recant his teachings despite the risk of excommunication."
"1518 : Bona Sforza is crowned as queen consort of Poland."
"1506 : The cornerstone of the current St. Peter's Basilica is laid."
"1428 : Peace of Ferrara between Republic of Venice, Duchy of Milan, Republic of Florence and House of Gonzaga: ending of the second campaign of the Wars in Lombardy fought until the Treaty of Lodi in 1454, which will then guarantee the conditions for the development of the Italian Renaissance."
"796 : King Æthelred I of Northumbria is murdered in Corbridge by a group led by his ealdormen, Ealdred and Wada. The patrician Osbald is crowned, but abdicates within 27 days."
