"2021 : The Ingenuity helicopter becomes the first aircraft to achieve flight on another planet."
"2020 : A killing spree in Nova Scotia, Canada, leaves 22 people and the perpetrator dead, making it the deadliest rampage in the country's history."
"2013 : Boston Marathon bombing suspect Tamerlan Tsarnaev is killed in a shootout with police. His brother Dzhokhar is later captured hiding in a boat inside a backyard in the suburb of Watertown."
"2011 : Fidel Castro resigns as First Secretary of the Communist Party of Cuba after holding the title since July 1961."
"2005 : Cardinal Joseph Ratzinger is elected to the papacy and becomes Pope Benedict XVI."
"2000 : Air Philippines Flight 541 crashes in Samal, Davao del Norte, killing all 131 people on board."
"1999 : The German Bundestag returns to Berlin."
"1995 : Oklahoma City bombing: The Alfred P. Murrah Federal Building in Oklahoma City, USA, is bombed, killing 168 people including 19 children under the age of six."
"1993 : The 51-day FBI siege of the Branch Davidian building in Waco, Texas, USA, ends when a fire breaks out. Seventy-six Davidians, including 18 children under age 10, died in the fire."
"1989 : A gun turret explodes on the USS Iowa, killing 47 sailors."
"1987 : The Simpsons first appear as a series of shorts on The Tracey Ullman Show, first starting with \"Good Night\"."
"1985 : Two hundred ATF and FBI agents lay siege to the compound of the white supremacist survivalist group The Covenant, the Sword, and the Arm of the Lord in Arkansas; the CSA surrenders two days later."
"1984 : Advance Australia Fair is proclaimed as Australia's national anthem, and green and gold as the national colours."
"1976 : A violent F5 tornado strikes around Brownwood, Texas, injuring 11 people. Two people were thrown at least 1,000 yards (910 m) by the tornado and survived uninjured."
"1975 : India's first satellite Aryabhata launched in orbit from Kapustin Yar, Russia."
"1975 : South Vietnamese forces withdrew from the town of Xuan Loc in the last major battle of the Vietnam War."
"1973 : The Portuguese Socialist Party is founded in the German town of Bad Münstereifel."
"1971 : Sierra Leone becomes a republic, and Siaka Stevens the president."
"1971 : Launch of Salyut 1, the first space station."
"1971 : Charles Manson is sentenced to death (later commuted to life imprisonment) for conspiracy in the Tate–LaBianca murders."
"1960 : Students in South Korea hold a nationwide pro-democracy protest against president Syngman Rhee, eventually forcing him to resign."
"1956 : Actress Grace Kelly marries Prince Rainier of Monaco."
"1943 : World War II: In German-occupied Poland, the Warsaw Ghetto Uprising begins, after German troops enter the Warsaw Ghetto to round up the remaining Jews."
"1943 : Albert Hofmann deliberately doses himself with LSD for the first time, three days after having discovered its effects on April 16, an event commonly known and celebrated as Bicycle Day."
"1942 : World War II: In German-occupied Poland, the Majdan-Tatarski ghetto is established, situated between the Lublin Ghetto and a Majdanek subcamp."
"1927 : Mae West is sentenced to ten days in jail for obscenity for her play Sex."
"1903 : The Kishinev pogrom in Kishinev (Bessarabia) begins, forcing tens of thousands of Jews to later seek refuge in Palestine and the Western world."
"1861 : American Civil War: Baltimore riot of 1861: A pro-Secession mob in Baltimore attacks United States Army troops marching through the city."
"1839 : The Treaty of London establishes Belgium as a kingdom and guarantees its neutrality."
"1818 : French physicist Augustin Fresnel signs his preliminary \"Note on the Theory of Diffraction\" (deposited on the following day). The document ends with what we now call the Fresnel integrals."
"1810 : Venezuela achieves home rule: Vicente Emparán, Governor of the Captaincy General is removed by the people of Caracas and a junta is installed."
"1809 : An Austrian corps is defeated by the forces of the Duchy of Warsaw in the Battle of Raszyn, part of the struggles of the Fifth Coalition. On the same day the Austrian main army is defeated by a First French Empire Corps led by Louis-Nicolas Davout at the Battle of Teugen-Hausen in Bavaria, part of a four-day campaign that ended in a French victory."
"1782 : John Adams secures Dutch recognition of the United States as an independent government. The house which he had purchased in The Hague becomes the first American embassy."
"1775 : American Revolutionary War: The war begins with an American victory in Concord during the battles of Lexington and Concord."
"1770 : Captain James Cook, still holding the rank of lieutenant, sights the eastern coast of what is now Australia."
"1770 : Marie Antoinette marries Louis XVI of France in a proxy wedding."
"1713 : With no living male heirs, Charles VI, Holy Roman Emperor, issues the Pragmatic Sanction of 1713 to ensure that Habsburg lands and the Austrian throne would be inheritable by a female; his daughter and successor, Maria Theresa, was not born until 1717."
"1677 : The French army captures the town of Cambrai held by Spanish troops."
"1608 : In Ireland, O'Doherty's Rebellion is launched by the Burning of Derry."
"1539 : The Treaty of Frankfurt between Protestants and the Holy Roman Emperor is signed."
"1529 : Beginning of the Protestant Reformation: After the Second Diet of Speyer bans Lutheranism, a group of rulers (German: Fürst) and independent cities protests the reinstatement of the Edict of Worms."
"1506 : The Lisbon Massacre begins, in which accused Jews are slaughtered by Portuguese Catholics."
"531 : Battle of Callinicum: A Byzantine army under Belisarius is defeated by the Persians at Raqqa (northern Syria)."
"65 : The freedman Milichus betrays Piso's plot to kill the Emperor Nero and all of the conspirators are arrested."
