"2023 : SpaceX's Starship rocket, the largest and most powerful rocket ever built, launches for the first time. It explodes 4 minutes into flight."
"2021 : State of Minnesota v. Derek Michael Chauvin: Derek Chauvin is found guilty of all charges in the murder of George Floyd by the Fourth Judicial District Court of Minnesota."
"2020 : For the first time in history, oil prices drop below zero, an effect of the 2020 Russia-Saudi Arabia oil price war."
"2015 : Ten people are killed in a bomb attack on a convoy carrying food supplies to a United Nations compound in Garowe in the Somali region of Puntland."
"2013 : A 6.6-magnitude earthquake strikes Lushan County, Ya'an, in China's Sichuan province, killing more than 150 people and injuring thousands."
"2012 : One hundred twenty-seven people are killed when a plane crashes in a residential area near the Benazir Bhutto International Airport near Islamabad, Pakistan."
"2010 : The Deepwater Horizon drilling rig explodes in the Gulf of Mexico, killing eleven workers and beginning an oil spill that would last six months."
"2008 : Danica Patrick wins the Indy Japan 300 becoming the first female driver in history to win an Indy car race."
"2007 : Johnson Space Center shooting: William Phillips barricades himself with a handgun in NASA's Johnson Space Center in Houston, Texas before killing a male hostage and himself."
"1999 : Columbine High School massacre: Eric Harris and Dylan Klebold kill 13 people and injure 24 others before committing suicide at Columbine High School in Columbine, Colorado."
"1998 : Air France Flight 422 crashes after taking off from El Dorado International Airport in Bogotá, Colombia, killing all 53 people on board."
"1972 : Apollo program: Apollo 16 lunar module, commanded by John Young and piloted by Charles Duke, lands on the moon."
"1968 : English politician Enoch Powell makes his controversial \"Rivers of Blood\" speech."
"1968 : South African Airways Flight 228 crashes near the Hosea Kutako International Airport in South West Africa (now Namibia), killing 123 people."
"1961 : Cold War: Failure of the Bay of Pigs Invasion of US-backed Cuban exiles against Cuba."
"1946 : The League of Nations officially dissolves, giving most of its power to the United Nations."
"1945 : World War II: U.S. troops capture Leipzig, Germany, only to later cede the city to the Soviet Union."
"1945 : World War II: Führerbunker: On his 56th birthday Adolf Hitler makes his last trip to the surface to award Iron Crosses to boy soldiers of the Hitler Youth."
"1945 : Twenty Jewish children used in medical experiments at Neuengamme are killed in the basement of the Bullenhuser Damm school."
"1922 : The Soviet government creates South Ossetian Autonomous Oblast within Georgian SSR."
"1918 : Manfred von Richthofen, a.k.a. The Red Baron, shoots down his 79th and 80th victims, his final victories before his death the following day."
"1914 : Nineteen men, women, and children participating in a strike are killed in the Ludlow Massacre during the Colorado Coalfield War."
"1908 : Opening day of competition in the New South Wales Rugby League."
"1902 : Pierre and Marie Curie refine radium chloride."
"1898 : U.S. President William McKinley signs a joint resolution to Congress for declaration of war against Spain, beginning the Spanish–American War."
"1884 : Pope Leo XIII publishes the encyclical Humanum genus, condemning Freemasonry."
"1876 : The April Uprising begins. Its suppression shocks European opinion, and Bulgarian independence becomes a condition for ending the Russo-Turkish War."
"1865 : Astronomer Angelo Secchi demonstrates the Secchi disk, which measures water clarity, aboard Pope Pius IX's yacht, the L'Immaculata Concezion."
"1862 : Louis Pasteur and Claude Bernard complete the experiment disproving the theory of spontaneous generation."
"1861 : American Civil War: Robert E. Lee resigns his commission in the United States Army in order to command the forces of the state of Virginia."
"1861 : Thaddeus S. C. Lowe, attempting to display the value of balloons, makes record journey, flying 900 miles from Cincinnati to South Carolina."
"1836 : U.S. Congress passes an act creating the Wisconsin Territory."
"1828 : René Caillié becomes the second non-Muslim to enter Timbuktu, following Major Gordon Laing. He would also be the first to return alive."
"1809 : Two Austrian army corps in Bavaria are defeated by a First French Empire army led by Napoleon at the Battle of Abensberg on the second day of a four-day campaign that ended in a French victory."
"1800 : The Septinsular Republic is established."
"1792 : France declares war against the \"King of Hungary and Bohemia\", the beginning of the French Revolutionary Wars."
"1789 : George Washington arrives at Grays Ferry, Philadelphia, while en route to Manhattan for his inauguration."
"1775 : American Revolutionary War: The Siege of Boston begins, following the battles at Lexington and Concord."
"1770 : The Georgian king, Erekle II, abandoned by his Russian ally Count Totleben, wins a victory over Ottoman forces at Aspindza."
"1752 : Start of Konbaung–Hanthawaddy War, a new phase in the Burmese Civil War (1740–57)."
"1657 : English Admiral Robert Blake destroys a Spanish silver fleet, under heavy fire from the shore, at the Battle of Santa Cruz de Tenerife."
"1657 : Freedom of religion is granted to the Jews of New Amsterdam (later New York City)."
"1653 : Oliver Cromwell dissolves England's Rump Parliament."
"1303 : The Sapienza University of Rome is instituted by a bull of Pope Boniface VIII."
