"2021 : Indonesian Navy submarine KRI Nanggala (402) sinks in the Bali Sea during a military drill, killing all 53 on board."
"2019 : Eight bombs explode at churches, hotels, and other locations in Sri Lanka on Easter Sunday; more than 250 people are killed."
"2014 : The American city of Flint, Michigan switches its water source to the Flint River, beginning the ongoing Flint water crisis which has caused lead poisoning in up to 12,000 people, and 15 deaths from Legionnaires' disease, ultimately leading to criminal indictments against 15 people, five of whom have been charged with involuntary manslaughter."
"2012 : Two trains are involved in a head-on collision near Sloterdijk, Amsterdam, in the Netherlands, killing one person and injuring 116 others."
"2010 : The controversial Kharkiv Pact (Russian Ukrainian Naval Base for Gas Treaty) is signed in Kharkiv, Ukraine, by Ukrainian President Viktor Yanukovych and Russian President Dmitry Medvedev; it was unilaterally terminated by Russia on March 31, 2014."
"2004 : Five suicide car bombers target police stations in and around Basra, killing 74 people and wounding 160."
"1993 : The Supreme Court in La Paz, Bolivia, sentences former dictator Luis García Meza to 30 years in jail without parole for murder, theft, fraud and violating the constitution."
"1989 : Tiananmen Square protests of 1989: In Beijing, around 100,000 students gather in Tiananmen Square to commemorate Chinese reform leader Hu Yaobang."
"1987 : The Tamil Tigers are blamed for a car bomb that detonates in the Sri Lankan capital city of Colombo, killing 106 people."
"1985 : The compound of the militant group The Covenant, The Sword, and the Arm of the Lord surrenders to federal authorities in Arkansas after a two-day government siege."
"1982 : Baseball: Rollie Fingers of the Milwaukee Brewers becomes the first pitcher to record 300 saves."
"1977 : Annie opens on Broadway."
"1975 : Vietnam War: President of South Vietnam Nguyễn Văn Thiệu flees Saigon, as Xuân Lộc, the last South Vietnamese outpost blocking a direct North Vietnamese assault on Saigon, falls."
"1972 : Astronauts John Young and Charles Duke fly Apollo 16's Apollo Lunar Module to the Moon's surface, the fifth NASA Apollo Program crewed lunar landing."
"1967 : A few days before the general election in Greece, Colonel George Papadopoulos leads a coup d'état, establishing a military regime that lasts for seven years."
"1966 : Rastafari movement: Haile Selassie of Ethiopia visits Jamaica, an event now celebrated as Grounation Day."
"1965 : The 1964–1965 New York World's Fair opens for its second and final season."
"1964 : A Transit-5bn satellite fails to reach orbit after launch; as it re-enters the atmosphere, 2.1 pounds (0.95 kg) of radioactive plutonium in its SNAP RTG power source is widely dispersed."
"1963 : The first election of the Universal House of Justice is held, marking its establishment as the supreme governing institution of the Baháʼí Faith."
"1962 : The Seattle World's Fair (Century 21 Exposition) opens. It is the first World's Fair in the United States since World War II."
"1960 : Brasília, Brazil's capital, is officially inaugurated. At 09:30, the Three Powers of the Republic are simultaneously transferred from the old capital, Rio de Janeiro."
"1958 : United Airlines Flight 736 collides with a United States Air Force fighter jet near Arden, Nevada in what is now Enterprise, Nevada."
"1952 : Secretary's Day (now Administrative Professionals' Day) is first celebrated."
"1950 : The Nainital wedding massacre occurs, killing 22 members of the Harijan castle."
"1948 : United Nations Security Council Resolution 47 relating to Kashmir conflict is adopted."
"1946 : The U.S. Weather Bureau publish a paper which stated the width of a tornado which struck the city of Timber Lake, South Dakota was 4 miles (6.4 km), which would make this the widest tornado ever documented in history."
"1945 : World War II: Soviet forces south of Berlin at Zossen attack the German High Command headquarters."
"1934 : The \"Surgeon's Photograph\", the most famous photo allegedly showing the Loch Ness Monster, is published in the Daily Mail (in 1994, it is revealed to be a hoax)."
"1926 : Al-Baqi cemetery, former site of the mausoleum of four Shi'a Imams, is leveled to the ground by Wahhabis."
"1918 : World War I: German fighter ace Manfred von Richthofen, better known as \"The Red Baron\", is shot down and killed over Vaux-sur-Somme in France."
"1914 : Ypiranga incident: A German arms shipment to Mexico is intercepted by the U.S. Navy near Veracruz."
"1898 : Spanish–American War: The United States Navy begins a blockade of Cuban ports. When the U.S. Congress issued a declaration of war on April 25, it declared that a state of war had existed from this date."
"1894 : Norway formally adopts the Krag–Jørgensen bolt-action rifle as the main arm of its armed forces, a weapon that would remain in service for almost 50 years."
"1856 : Australian labour movement: Stonemasons and building workers on building sites around Melbourne march from the University of Melbourne to Parliament House to achieve an eight-hour day."
"1836 : Texas Revolution: The Battle of San Jacinto: Republic of Texas forces under Sam Houston defeat troops under Mexican General Antonio López de Santa Anna."
"1821 : Benderli Ali Pasha arrives in Constantinople as the new Grand Vizier of the Ottoman Empire; he remains in power for only nine days before being sent into exile."
"1809 : Two Austrian army corps are driven from Landshut by a First French Empire army led by Napoleon as two French corps to the north hold off the main Austrian army on the first day of the Battle of Eckmühl."
"1806 : Action of 21 April 1806: A French frigate escapes British forces off the coast of South Africa."
"1802 : Twelve thousand Wahhabis sack Karbala, killing over three thousand inhabitants."
"1792 : Tiradentes, a revolutionary leading a movement for Brazil's independence, is hanged, drawn and quartered."
"1789 : John Adams sworn in as 1st US Vice President (nine days before George Washington)"
"1789 : George Washington's reception at Trenton is hosted by the Ladies of Trenton as he journeys to New York City for his first inauguration."
"1782 : The city of Rattanakosin, now known internationally as Bangkok, is founded on the eastern bank of the Chao Phraya River by King Buddha Yodfa Chulaloke."
"1615 : The Wignacourt Aqueduct is inaugurated in Malta."
"1526 : The last ruler of the Lodi dynasty, Ibrahim Lodi is defeated and killed by Babur in the First Battle of Panipat."
"1509 : Henry VIII ascends the throne of England on the death of his father, Henry VII."
"1506 : The three-day Lisbon Massacre comes to an end with the slaughter of over 1,900 suspected Jews by Portuguese Catholics."
"1092 : The Diocese of Pisa is elevated to the rank of metropolitan archdiocese by Pope Urban II"
"900 : The Laguna Copperplate Inscription (the earliest known written document found in what is now the Philippines): the Commander-in-Chief of the Kingdom of Tondo, as represented by the Honourable Jayadewa, Lord Minister of Pailah, pardons from all debt the Honourable Namwaran and his relations."
"-43 : Battle of Mutina: Mark Antony is again defeated in battle by Aulus Hirtius, who is killed. Antony fails to capture Mutina and Decimus Brutus is murdered shortly after."
"-753 : Romulus founds Rome (traditional date)."
