"2019 : The April 2019 Hpakant jade mine collapse in Myanmar kills four miners and two rescuers."
"2018 : A vehicle-ramming attack kills 11 people and injures 15 in Toronto. A 25-year-old suspect, Alek Minassian, is arrested."
"2013 : At least 28 people are killed and more than 70 are injured as violence breaks out in Hawija, Iraq."
"2005 : The first YouTube video, titled \"Me at the zoo\", was published by co-founder Jawed Karim."
"1999 : NATO bombs the headquarters of Radio Television of Serbia, as part of their aerial campaign against the Federal Republic of Yugoslavia."
"1993 : Eritreans vote overwhelmingly for independence from Ethiopia in a United Nations-monitored referendum."
"1993 : Sri Lankan politician Lalith Athulathmudali is assassinated while addressing a gathering, approximately four weeks ahead of the Provincial Council elections for the Western Province."
"1990 : Namibia becomes the 160th member of the United Nations and the 50th member of the Commonwealth of Nations."
"1985 : Coca-Cola changes its formula and releases New Coke. The response is overwhelmingly negative, and the original formula is back on the market in less than three months."
"1979 : SAETA Flight 011 crashes in Pastaza Province, Ecuador, killing all 57 people on board. The wreckage was not discovered until 1984."
"1971 : Bangladesh Liberation War: The Pakistan Army and Razakars massacre approximately 3,000 Hindu emigrants in the Jathibhanga area of East Pakistan (now Bangladesh)."
"1968 : Vietnam War: Student protesters at Columbia University in New York City take over administration buildings and shut down the university."
"1967 : Soviet space program: Soyuz 1 (Russian: Союз 1, Union 1) a crewed spaceflight carrying cosmonaut Colonel Vladimir Komarov is launched into orbit."
"1961 : Algiers putsch by French generals."
"1951 : Cold War: American journalist William N. Oatis is arrested for espionage by the Communist government of Czechoslovakia."
"1949 : Chinese Civil War: Establishment of the People's Liberation Army Navy."
"1946 : Manuel Roxas is elected the last President of the Commonwealth of the Philippines."
"1945 : World War II: Adolf Hitler's designated successor, Hermann Göring, sends him a telegram asking permission to take leadership of Nazi Germany. Martin Bormann and Joseph Goebbels advise Hitler that the telegram is treasonous."
"1942 : World War II: Baedeker Blitz: German bombers hit Exeter, Bath and York in retaliation for the British raid on Lübeck."
"1941 : World War II: The Greek government and King George II evacuate Athens before the invading Wehrmacht."
"1940 : The Rhythm Club fire at a dance hall in Natchez, Mississippi, kills 198 people."
"1935 : The Polish Constitution of 1935 is adopted."
"1927 : Cardiff City defeat Arsenal in the FA Cup Final, the only time it has been won by a team not based in England."
"1920 : The Grand National Assembly of Turkey (TBMM) is founded in Ankara. The assembly denounces the government of Sultan Mehmed VI and announces the preparation of a temporary constitution."
"1919 : The Estonian Constituent Assembly is held in Estonia, which marks the birth of the Estonian Parliament, the Riigikogu."
"1918 : World War I: The British Royal Navy makes a raid in an attempt to neutralise the Belgian port of Bruges-Zeebrugge."
"1891 : Chilean Civil War: The ironclad Blanco Encalada is sunk at Caldera Bay by torpedo boats."
"1879 : Fire burns down the second main building and dome of the University of Notre Dame, which prompts the construction of the third, and current, Main Building with its golden dome."
"1815 : The Second Serbian Uprising: A second phase of the national revolution of the Serbs against the Ottoman Empire, erupts shortly after the annexation of the country to the Ottoman Empire."
"1661 : King Charles II of England, Scotland and Ireland is crowned in Westminster Abbey."
"1660 : Treaty of Oliva is established between Sweden and Poland."
"1655 : The Siege of Santo Domingo begins during the Anglo-Spanish War, and fails seven days later."
"1635 : The first public school in the United States, Boston Latin School, is founded in Boston."
"1521 : Battle of Villalar: King Charles I of Spain defeats the Comuneros."
"1516 : The Munich Reinheitsgebot (regarding the ingredients of beer) takes effect in all of Bavaria."
"1500 : Portuguese explorer Pedro Alvarez Cabral reaches new coastline (Brazil)."
"1348 : The founding of the Order of the Garter by King Edward III is announced on St. George's Day."
"1343 : St. George's Night Uprising commences in the Duchy of Estonia."
"1016 : Edmund Ironside succeeds his father Æthelred the Unready as King of England."
"1014 : Battle of Clontarf: High King of Ireland Brian Boru defeats Viking invaders, but is killed in battle."
"711 : Dagobert III succeeds his father King Childebert III as King of the Franks."
"599 : Maya king Uneh Chan of Calakmul attacks rival city-state Palenque in southern Mexico, defeating queen Yohl Ik'nal and sacking the city."
"-215 : A temple is built on the Capitoline Hill dedicated to Venus Erycina to commemorate the Roman defeat at Lake Trasimene."
