"2013 : A building collapses near Dhaka, Bangladesh, killing 1,129 people and injuring 2,500 others."
"2013 : Violence in Bachu County, Kashgar Prefecture, of China's Xinjiang results in death of 21 people."
"2011 : WikiLeaks starts  publishing the Guantanamo Bay files leak."
"2005 : Cardinal Joseph Ratzinger is inaugurated as the 265th Pope of the Catholic Church taking the name Pope Benedict XVI."
"2004 : The United States lifts economic sanctions imposed on Libya 18 years previously, as a reward for its cooperation in eliminating weapons of mass destruction."
"1996 : In the United States, the Antiterrorism and Effective Death Penalty Act of 1996 is passed into law."
"1994 : A Douglas DC-3 ditches in Botany Bay after takeoff from Sydney Airport. All 25 people on board survive."
"1993 : An IRA bomb devastates the Bishopsgate area of London."
"1990 : STS-31: The Hubble Space Telescope is launched from the Space Shuttle Discovery."
"1990 : Gruinard Island, Scotland, is officially declared free of the anthrax disease after 48 years of quarantine."
"1980 : Eight U.S. servicemen die in Operation Eagle Claw as they attempt to end the Iran hostage crisis."
"1970 : China launches Dong Fang Hong I, becoming the fifth nation to put an object into orbit using its own booster."
"1970 : The Gambia becomes a republic within the Commonwealth of Nations, with Dawda Jawara as its first President."
"1967 : Cosmonaut Vladimir Komarov dies in Soyuz 1 when its parachute fails to open. He is the first human to die during a space mission."
"1967 : Vietnam War: American General William Westmoreland says in a news conference that the enemy had \"gained support in the United States that gives him hope that he can win politically that which he cannot win militarily\"."
"1965 : Civil war breaks out in the Dominican Republic when Colonel Francisco Caamaño overthrows the triumvirate that had been in power since the coup d'état against Juan Bosch."
"1963 : Marriage of Princess Alexandra of Kent to Angus Ogilvy at Westminster Abbey in London."
"1957 : Suez Crisis: The Suez Canal is reopened following the introduction of UNEF peacekeepers to the region."
"1955 : The Bandung Conference ends: Twenty-nine non-aligned nations of Asia and Africa finish a meeting that condemns colonialism, racism, and the Cold War."
"1953 : Winston Churchill is knighted by Queen Elizabeth II."
"1944 : World War II: The SBS launches a raid against the garrison of Santorini in Greece."
"1933 : Nazi Germany begins its persecution of Jehovah's Witnesses by shutting down the Watch Tower Society office in Magdeburg."
"1932 : Benny Rothman leads the mass trespass of Kinder Scout, leading to substantial legal reforms in the United Kingdom."
"1926 : The Treaty of Berlin is signed. Germany and the Soviet Union each pledge neutrality in the event of an attack on the other by a third party for the next five years."
"1924 : Thorvald Stauning becomes premier of Denmark (first term)."
"1922 : The first segment of the Imperial Wireless Chain providing wireless telegraphy between Leafield in Oxfordshire, England, and Cairo, Egypt, comes into operation."
"1918 : World War I: First tank-to-tank combat, during the second Battle of Villers-Bretonneux. Three British Mark IVs meet three German A7Vs."
"1916 : Easter Rising: Irish rebels, led by Patrick Pearse and James Connolly, launch an uprising in Dublin against British rule and proclaim an Irish Republic."
"1916 : Ernest Shackleton and five men of the Imperial Trans-Antarctic Expedition launch a lifeboat from uninhabited Elephant Island in the Southern Ocean to organise a rescue for the crew of the sunken Endurance."
"1915 : The arrest of 250 Armenian intellectuals and community leaders in Istanbul marks the beginning of the Armenian genocide."
"1914 : The Franck–Hertz experiment, a pillar of quantum mechanics, is presented to the German Physical Society."
"1913 : The Woolworth Building, a skyscraper in New York City, is opened."
"1895 : Joshua Slocum, the first person to sail single-handedly around the world, sets sail from Boston, Massachusetts aboard the sloop \"Spray\"."
"1885 : American sharpshooter Annie Oakley is hired by Nate Salsbury to be a part of Buffalo Bill's Wild West."
"1877 : Russo-Turkish War: Russian Empire declares war on Ottoman Empire."
"1837 : The great fire in Surat city of India caused more than 500 deaths and destruction of more than 9,000 houses."
"1800 : The United States Library of Congress is established when President John Adams signs legislation to appropriate $5,000 to purchase \"such books as may be necessary for the use of Congress\"."
"1793 : French revolutionary Jean-Paul Marat is acquitted by the Revolutionary Tribunal of charges brought by the Girondin in Paris."
"1704 : The first regular newspaper in British Colonial America, The Boston News-Letter, is published."
"1558 : Mary, Queen of Scots, marries the Dauphin of France, François, at Notre Dame de Paris."
"1547 : Battle of Mühlberg. Duke of Alba, commanding Spanish-Imperial forces of Charles I of Spain, defeats the troops of Schmalkaldic League."
"-1183 : Traditional reckoning of the Fall of Troy marking the end of the legendary Trojan War, given by chief librarian of the Library of Alexandria Eratosthenes, among others."
"-1479 : Thutmose III ascends to the throne of Egypt, although power effectively shifts to Hatshepsut (according to the Low Chronology of the 18th dynasty)."
