"2015 : Nearly 9,100 are killed after a massive 7.8 magnitude earthquake strikes Nepal."
"2014 : The Flint water crisis begins when officials at Flint, Michigan switch the city's water supply to the Flint River, leading to lead and bacteria contamination."
"2007 : Boris Yeltsin's funeral: The first to be sanctioned by the Russian Orthodox Church for a head of state since the funeral of Emperor Alexander III in 1894."
"2005 : The final piece of the Obelisk of Axum is returned to Ethiopia after being stolen by the invading Italian army in 1937."
"2005 : A seven-car commuter train derails and crashes into an apartment building near Amagasaki Station in Japan, killing 107, including the driver."
"2005 : Bulgaria and Romania sign the Treaty of Accession 2005 to join the European Union."
"2004 : The March for Women's Lives brings between 500,000 and 800,000 protesters, mostly pro-choice, to Washington D.C. to protest the Partial-Birth Abortion Ban Act of 2003, and other restrictions on abortion."
"2001 : President George W. Bush pledges U.S. military support in the event of a Chinese attack on Taiwan."
"1990 : Violeta Chamorro takes office as the President of Nicaragua, the first woman to hold the position."
"1983 : Cold War: American schoolgirl Samantha Smith is invited to visit the Soviet Union by its leader Yuri Andropov after he read her letter in which she expressed fears about nuclear war."
"1983 : Pioneer 10 travels beyond Pluto's orbit."
"1982 : Israel completes its withdrawal from the Sinai Peninsula per the Camp David Accords."
"1981 : More than 100 workers are exposed to radiation during repairs of at the Tsuruga Nuclear Power Plant in Japan."
"1980 : One hundred forty-six people are killed when Dan-Air Flight 1008 crashes near Los Rodeos Airport in Tenerife, Canary Islands."
"1974 : Carnation Revolution: A leftist military coup in Portugal overthrows the authoritarian-conservative Estado Novo regime and establishes a democratic government."
"1972 : Vietnam War: Nguyen Hue Offensive: The North Vietnamese 320th Division forces 5,000 South Vietnamese troops to retreat and traps about 2,500 others northwest of Kontum."
"1961 : Robert Noyce is granted a patent for an integrated circuit."
"1960 : The United States Navy submarine USS Triton completes the first submerged circumnavigation of the globe."
"1959 : The Saint Lawrence Seaway, linking the North American Great Lakes and the Atlantic Ocean, officially opens to shipping."
"1954 : The first practical solar cell is publicly demonstrated by Bell Telephone Laboratories."
"1953 : Francis Crick and James Watson publish \"Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid\" describing the double helix structure of DNA."
"1951 : Korean War: Assaulting Chinese forces are forced to withdraw after heavy fighting with UN forces, primarily made up of Australian and Canadian troops, at the Battle of Kapyong."
"1945 : World War II: United States and Soviet reconnaissance troops meet in Torgau and Strehla along the River Elbe, cutting the Wehrmacht of Nazi Germany in two. This would be later known as Elbe Day."
"1945 : World War II: Liberation Day (Italy): The National Liberation Committee for Northern Italy calls for a general uprising against the German occupation and the Italian Social Republic."
"1945 : United Nations Conference on International Organization: Founding negotiations for the United Nations begin in San Francisco."
"1945 : World War II: The last German troops retreat from Finnish soil in Lapland, ending the Lapland War. Military actions of the Second World War end in Finland."
"1944 : The United Negro College Fund is incorporated."
"1938 : U.S. Supreme Court delivers its opinion in Erie Railroad Co. v. Tompkins and overturns a century of federal common law."
"1933 : Nazi Germany issues the Law Against Overcrowding in Schools and Universities limiting the number of Jewish students able to attend public schools and universities."
"1920 : At the San Remo conference, the principal Allied Powers of World War I adopt a resolution to determine the allocation of Class \"A\" League of Nations mandates for administration of the former Ottoman-ruled lands of the Middle East."
"1916 : Anzac Day is commemorated for the first time on the first anniversary of the landing at ANZAC Cove."
"1915 : World War I: The Battle of Gallipoli begins: The invasion of the Turkish Gallipoli Peninsula by British, French, Indian, Newfoundland, Australian and New Zealand troops, begins with landings at Anzac Cove and Cape Helles."
"1901 : New York becomes the first U.S. state to require automobile license plates."
"1898 : Spanish–American War: The United States Congress declares that a state of war between the U.S. and Spain has existed since April 21, when an American naval blockade of the Spanish colony of Cuba began."
"1882 : French and Vietnamese troops clashed in Tonkin, when Commandant Henri Rivière seized the citadel of Hanoi with a small force of marine infantry."
"1864 : American Civil War: In the Battle of Marks' Mills, a force of 8,000 Confederate soldiers attacks 1,800 Union soldiers and a large number of wagon teamsters, killing or wounding 1,500 Union combatants."
"1862 : American Civil War: Forces under U.S. Admiral David Farragut demand the surrender of the Confederate city of New Orleans, Louisiana."
"1859 : British and French engineers break ground for the Suez Canal."
"1849 : The Governor General of Canada, Lord Elgin, signs the Rebellion Losses Bill, outraging Montreal's English population and triggering the Montreal Riots."
"1846 : Thornton Affair: Open conflict begins over the disputed border of Texas, triggering the Mexican–American War."
"1829 : Charles Fremantle arrives in HMS Challenger off the coast of modern-day Western Australia prior to declaring the Swan River Colony for the British Empire."
"1792 : Highwayman Nicolas J. Pelletier becomes the first person executed by guillotine."
"1792 : \"La Marseillaise\" (the French national anthem) is composed by Claude Joseph Rouget de Lisle."
"1707 : A coalition of Britain, the Netherlands and Portugal is defeated by a Franco-Spanish army at Almansa (Spain) in the War of the Spanish Succession."
"1644 : Transition from Ming to Qing: The Chongzhen Emperor, the last Emperor of Ming China, commits suicide during a peasant rebellion led by Li Zicheng."
"1607 : Eighty Years' War: The Dutch fleet destroys the anchored Spanish fleet at Gibraltar."
"1134 : The name Zagreb was mentioned for the first time in the Felician Charter relating to the establishment of the Zagreb Bishopric around 1094."
"799 : After mistreatment and disfigurement by the citizens of Rome, Pope Leo III flees to the Frankish court of king Charlemagne at Paderborn for protection."
"775 : The Battle of Bagrevand puts an end to an Armenian rebellion against the Abbasid Caliphate. Muslim control over the South Caucasus is solidified and its Islamization begins, while several major Armenian nakharar families lose power and their remnants flee to the Byzantine Empire."
"-404 : Admiral Lysander and King Pausanias of Sparta blockade Athens and bring the Peloponnesian War to a successful conclusion."
