"2015 : Nursultan Nazarbayev is re-elected President of Kazakhstan with 97.7% of the vote."
"2005 : Cedar Revolution: Under international pressure, Syria withdraws the last of its 14,000 troop military garrison in Lebanon, ending its 29-year military domination of that country (Syrian occupation of Lebanon)."
"2002 : Robert Steinhäuser kills 16 at Gutenberg-Gymnasium in Erfurt, Germany before dying of a self-inflicted gunshot."
"1994 : China Airlines Flight 140 crashes at Nagoya Airport in Japan, killing 264 of the 271 people on board."
"1994 : South Africa begins its first multiracial election, which is won by Nelson Mandela's African National Congress."
"1993 : The Space Shuttle Columbia is launched on mission STS-55 to conduct experiments aboard the Spacelab module."
"1991 : Fifty-five tornadoes break out in the central United States. Before the outbreak's end, Andover, Kansas, would record the year's only F5 tornado."
"1989 : The deadliest known tornado strikes Central Bangladesh, killing upwards of 1,300, injuring 12,000, and leaving as many as 80,000 homeless."
"1989 : People's Daily publishes the April 26 Editorial which inflames the nascent Tiananmen Square protests."
"1986 : The Chernobyl disaster occurs in the Ukrainian Soviet Socialist Republic."
"1981 : Dr. Michael R. Harrison of the University of California, San Francisco Medical Center performs the world's first human open fetal surgery."
"1970 : The Convention Establishing the World Intellectual Property Organization enters into force."
"1966 : The magnitude 5.1 Tashkent earthquake affects the largest city in Soviet Central Asia with a maximum MSK intensity of VII (Very strong). Tashkent is mostly destroyed and 15–200 are killed."
"1966 : A new government is formed in the Republic of the Congo, led by Ambroise Noumazalaye."
"1964 : Tanganyika and Zanzibar merge to form the United Republic of Tanzania."
"1963 : In Libya, amendments to the constitution transform Libya (United Kingdom of Libya) into one national unity (Kingdom of Libya) and allows for female participation in elections."
"1962 : NASA's Ranger 4 spacecraft crashes into the Moon."
"1962 : The British space programme launches its first satellite, the Ariel 1."
"1960 : Forced out by the April Revolution, President of South Korea Syngman Rhee resigns after 12 years of dictatorial rule."
"1958 : Final run of the Baltimore and Ohio Railroad's Royal Blue from Washington, D.C., to New York City after 68 years, the first U.S. passenger train to use electric locomotives."
"1956 : SS Ideal X, the world's first successful container ship, leaves Port Newark, New Jersey, for Houston, Texas."
"1954 : The Geneva Conference, an effort to restore peace in Indochina and Korea, begins."
"1954 : The first clinical trials of Jonas Salk's polio vaccine begin in Fairfax County, Virginia."
"1945 : World War II: Battle of Bautzen: Last successful German tank-offensive of the war and last noteworthy victory of the Wehrmacht."
"1945 : World War II: Filipino troops of the 66th Infantry Regiment, Philippine Commonwealth Army, USAFIP-NL and the American troops of the 33rd and 37th Infantry Division, United States Army liberate Baguio as they fight against the Japanese forces under General Tomoyuki Yamashita."
"1944 : Georgios Papandreou becomes head of the Greek government-in-exile based in Egypt."
"1944 : Heinrich Kreipe is captured by Allied commandos in occupied Crete."
"1943 : The Easter Riots break out in Uppsala, Sweden."
"1942 : Benxihu Colliery accident in Manchukuo leaves 1549 Chinese miners dead."
"1937 : Spanish Civil War: Guernica, Spain, is bombed by German Luftwaffe."
"1933 : The Gestapo, the official secret police force of Nazi Germany, is established by Hermann Göring."
"1925 : Paul von Hindenburg defeats Wilhelm Marx in the second round of the German presidential election to become the first directly elected head of state of the Weimar Republic."
"1923 : The Duke of York weds Lady Elizabeth Bowes-Lyon at Westminster Abbey."
"1920 : Ice hockey makes its Olympic debut at the Antwerp Games with center Frank Fredrickson scoring seven goals in Canada's 12–1 drubbing of Sweden in the gold medal match."
"1916 : Easter Rising: Battle of Mount Street Bridge"
"1915 : World War I: Italy secretly signs the Treaty of London pledging to join the Allied Powers."
"1903 : Atlético Madrid Association football club is founded"
"1900 : Fires destroy Canadian cities Ottawa and Hull, reducing them to ashes in 12 hours. Twelve thousand people are left without a home."
"1865 : Union cavalry troopers corner and shoot dead John Wilkes Booth, assassin of President Abraham Lincoln, in Virginia."
"1805 : First Barbary War: United States Marines captured Derne under the command of First Lieutenant Presley O'Bannon."
"1803 : Thousands of meteor fragments fall from the skies of L'Aigle, France; the event convinces European scientists that meteors exist."
"1802 : Napoleon Bonaparte signs a general amnesty to allow all but about one thousand of the most notorious émigrés of the French Revolution to return to France."
"1794 : Battle of Beaumont during the Flanders Campaign of the War of the First Coalition."
"1777 : Sybil Ludington, aged 16, allegedly rode 40 miles (64 km) to alert American colonial forces to the approach of the British regular forces"
"1721 : A massive earthquake devastates the Iranian city of Tabriz."
"1607 : The Virginia Company colonists make landfall at Cape Henry."
"1564 : Playwright William Shakespeare is baptized in Stratford-upon-Avon, Warwickshire, England (date of birth is unknown)."
"1478 : The Pazzi family attack on Lorenzo de' Medici in order to displace the ruiling Medici family kills his brother Giuliano during High Mass in Florence Cathedral."
"1336 : Francesco Petrarca (Petrarch) ascends Mont Ventoux."
