"2018 : The Panmunjom Declaration is signed between North and South Korea, officially declaring their intentions to end the Korean conflict."
"2012 : At least four explosions hit the Ukrainian city of Dnipropetrovsk with at least 27 people injured."
"2011 : The 2011 Super Outbreak devastates parts of the Southeastern United States, especially the states of Alabama, Mississippi, Georgia, and Tennessee. Two hundred five tornadoes touched down on April 27 alone, killing more than 300 and injuring hundreds more."
"2007 : Estonian authorities remove the Bronze Soldier, a Soviet Red Army war memorial in Tallinn, amid political controversy with Russia."
"2007 : Israeli archaeologists discover the tomb of Herod the Great south of Jerusalem."
"2006 : Construction begins on the Freedom Tower (later renamed One World Trade Center) in New York City."
"2005 : Airbus A380 aircraft has its maiden test flight."
"1994 : South African general election: The first democratic general election in South Africa, in which black citizens could vote. The Interim Constitution comes into force."
"1993 : Most of the Zambia national football team lose their lives in a plane crash off Libreville, Gabon en route to Dakar, Senegal to play a 1994 FIFA World Cup qualifying match against Senegal."
"1992 : The Federal Republic of Yugoslavia, comprising Serbia and Montenegro, is proclaimed."
"1992 : Betty Boothroyd becomes the first woman to be elected Speaker of the British House of Commons in its 700-year history."
"1992 : The Russian Federation and 12 other former Soviet republics become members of the International Monetary Fund and the World Bank."
"1989 : The April 27 demonstrations, student-led protests responding to the April 26 Editorial, during the Tiananmen Square protests of 1989."
"1987 : The U.S. Department of Justice bars Austrian President Kurt Waldheim (and his wife, Elisabeth, who had also been a Nazi) from entering the US, charging that he had aided in the deportations and executions of thousands of Jews and others as a German Army officer during World War II."
"1986 : The city of Pripyat and surrounding areas are evacuated due to Chernobyl disaster."
"1978 : John Ehrlichman, a former aide to U.S. President Richard Nixon, is released from the Federal Correctional Institution, Safford, Arizona, after serving 18 months for Watergate-related crimes."
"1978 : The Saur Revolution begins in Afghanistan, ending the following morning with the murder of Afghan President Mohammed Daoud Khan and the establishment of the Democratic Republic of Afghanistan."
"1978 : Willow Island disaster: In the deadliest construction accident in United States history, 51 construction workers are killed when a cooling tower under construction collapses at the Pleasants Power Station in Willow Island, West Virginia."
"1976 : Thirty-seven people are killed when American Airlines Flight 625 crashes at Cyril E. King Airport in Saint Thomas, U.S. Virgin Islands."
"1967 : Expo 67 officially opens in Montreal, Quebec, Canada with a large opening ceremony broadcast around the world. It opens to the public the next day."
"1953 : Operation Moolah offers $50,000 to any pilot who defects with a fully mission-capable Mikoyan-Gurevich MiG-15 to South Korea. The first pilot was to receive $100,000."
"1945 : World War II: The last German formations withdraw from Finland to Norway. The Lapland War and thus, World War II in Finland, comes to an end and the Raising the Flag on the Three-Country Cairn photograph is taken."
"1945 : World War II: Benito Mussolini is arrested by Italian partisans in Dongo, while attempting escape disguised as a German soldier."
"1941 : World War II: German troops enter Athens."
"1936 : The United Auto Workers (UAW) gains autonomy from the American Federation of Labor."
"1927 : Carabineros de Chile (Chilean national police force and gendarmerie) are created."
"1911 : Following the resignation and death of William P. Frye, a compromise is reached to rotate the office of President pro tempore of the United States Senate."
"1911 : The Second Canton Uprising took place in Guangzhou, Qing China but was suppressed."
"1909 : Sultan of Ottoman Empire Abdul Hamid II is overthrown, and is succeeded by his brother, Mehmed V."
"1906 : The State Duma of the Russian Empire meets for the first time."
"1861 : American President Abraham Lincoln suspends the writ of habeas corpus."
"1813 : War of 1812: American troops capture York, the capital of Upper Canada, in the Battle of York."
"1805 : First Barbary War: United States Marines and Berbers attack the Tripolitan city of Derna (The \"shores of Tripoli\" part of the Marines' Hymn)."
"1667 : Blind and impoverished, John Milton sells Paradise Lost to a printer for £10, so that it could be entered into the Stationers' Register."
"1650 : The Battle of Carbisdale: A Royalist army from Orkney invades mainland Scotland but is defeated by a Covenanter army."
"1595 : The relics of Saint Sava are incinerated in Belgrade on the Vračar plateau by Ottoman Grand Vizier Sinan Pasha; the site of the incineration is now the location of the Church of Saint Sava, one of the largest Orthodox churches in the world"
"1565 : Cebu is established becoming the first Spanish settlement in the Philippines."
"1539 : Official founding of the city of Bogotá, New Granada (nowadays Colombia), by Nikolaus Federmann and Sebastián de Belalcázar."
"1521 : Battle of Mactan: Explorer Ferdinand Magellan is killed by natives in the Philippines led by chief Lapulapu."
"1509 : Pope Julius II places the Italian state of Venice under interdict."
"1296 : First War of Scottish Independence: John Balliol's Scottish army is defeated by an English army commanded by John de Warenne, 6th Earl of Surrey at the Battle of Dunbar."
"711 : Islamic conquest of Hispania: Moorish troops led by Tariq ibn Ziyad land at Gibraltar to begin their invasion of the Iberian Peninsula (Al-Andalus)."
"395 : Emperor Arcadius marries Aelia Eudoxia, daughter of the Frankish general Flavius Bauto. She becomes one of the more powerful Roman empresses of Late Antiquity."
"247 : Philip the Arab marks the millennium of Rome with a celebration of the ludi saeculares."
