"2004 : CBS News released evidence of the Abu Ghraib torture and prisoner abuse. The photographs show rape and abuse from the American troops over Iraqi detainees."
"1996 : Whitewater controversy: President Bill Clinton gives a 4.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 hour videotaped testimony for the defense."
"1996 : Port Arthur massacre, Tasmania: A gunman, Martin Bryant, opens fire at the Broad Arrow Cafe in Port Arthur, Tasmania, killing 35 people and wounding 23 others."
"1994 : Former Central Intelligence Agency counterintelligence officer and analyst Aldrich Ames pleads guilty to giving U.S. secrets to the Soviet Union and later Russia."
"1988 : Near Maui, Hawaii, flight attendant Clarabelle \"C.B.\" Lansing is blown out of Aloha Airlines Flight 243, a Boeing 737, and falls to her death when part of the plane's fuselage rips open in mid-flight."
"1986 : High levels of radiation resulting from the Chernobyl disaster are detected at a nuclear power plant in Sweden, leading Soviet authorities to publicly announce the accident."
"1978 : The President of Afghanistan, Mohammed Daoud Khan, is overthrown and assassinated in a coup led by pro-communist rebels."
"1977 : The Red Army Faction trial ends, with Andreas Baader, Gudrun Ensslin and Jan-Carl Raspe found guilty of four counts of murder and more than 30 counts of attempted murder."
"1975 : General Cao Văn Viên, chief of the South Vietnamese military, departs for the US as the North Vietnamese Army closes in on victory."
"1973 : The Dark Side of the Moon by Pink Floyd, recorded in Abbey Road Studios goes to number one on the US Billboard chart, beginning a record-breaking 741-week chart run."
"1970 : Vietnam War: U.S. President Richard Nixon formally authorizes American combat troops to take part in the Cambodian campaign."
"1969 : Charles de Gaulle resigns as President of France."
"1967 : Vietnam War: Boxer Muhammad Ali refuses his induction into the United States Army and is subsequently stripped of his championship and license."
"1965 : United States occupation of the Dominican Republic: American troops land in the Dominican Republic to \"forestall establishment of a Communist dictatorship\" and to evacuate U.S. Army troops."
"1952 : Dwight D. Eisenhower resigns as Supreme Allied Commander of NATO in order to campaign in the 1952 United States presidential election."
"1952 : The Treaty of San Francisco comes into effect, restoring Japanese sovereignty and ending its state of war with most of the Allies of World War II."
"1952 : The Sino-Japanese Peace Treaty (Treaty of Taipei) is signed in Taipei, Taiwan between Japan and the Republic of China to officially end the Second Sino-Japanese War."
"1949 : The Hukbalahap are accused of assassinating former First Lady of the Philippines Aurora Quezon, while she is en route to dedicate a hospital in memory of her late husband; her daughter and ten others are also killed."
"1948 : Igor Stravinsky conducted the premiere of his American ballet, Orpheus at the New York City Center."
"1947 : Thor Heyerdahl and five crew mates set out from Peru on the Kon-Tiki to demonstrate that Peruvian natives could have settled Polynesia."
"1945 : Benito Mussolini and his mistress Clara Petacci are shot dead by Walter Audisio, a member of the Italian resistance movement."
"1945 : The Holocaust: Nazi Germany carries out its final use of gas chambers to execute 33 Upper Austrian socialist and communist leaders in Mauthausen concentration camp."
"1944 : World War II: Nine German E-boats attacked US and UK units during Exercise Tiger, the rehearsal for the Normandy landings, killing 946."
"1941 : The Ustaše massacre nearly 200 Serbs in the village of Gudovac, the first massacre of their genocidal campaign against Serbs of the Independent State of Croatia."
"1930 : The Independence Producers hosted the first night game in the history of Organized Baseball in Independence, Kansas."
"1923 : Wembley Stadium is opened, named initially as the Empire Stadium."
"1920 : The Azerbaijan Soviet Socialist Republic is founded."
"1910 : Frenchman Louis Paulhan wins the 1910 London to Manchester air race, the first long-distance aeroplane race in the United Kingdom."
"1887 : A week after being arrested by the Prussian Secret Police, French police inspector Guillaume Schnaebelé is released on order of William I, German Emperor, defusing a possible war."
"1881 : Billy the Kid escapes from the Lincoln County jail in Mesilla, New Mexico."
"1869 : Chinese and Irish laborers for the Central Pacific Railroad working on the First transcontinental railroad lay ten miles of track in one day, a feat which has never been matched."
"1796 : The Armistice of Cherasco is signed by Napoleon Bonaparte and Vittorio Amedeo III, King of Sardinia, expanding French territory along the Mediterranean coast."
"1794 : Sardinians, headed by Giovanni Maria Angioy, start a revolution against the Savoy domination, expelling Viceroy Balbiano and his officials from Cagliari, the capital and largest city of the island."
"1792 : France invades the Austrian Netherlands (present day Belgium and Luxembourg), beginning the French Revolutionary Wars."
"1789 : Mutiny on the Bounty: Lieutenant William Bligh and 18 sailors are set adrift and the rebel crew returns to Tahiti briefly and then sets sail for Pitcairn Island."
"1788 : Maryland becomes the seventh state to ratify the United States Constitution."
"1758 : The Marathas defeat the Afghans in the Battle of Attock and capture the city."
"1625 : A combined Spanish and Portuguese fleet of 52 ships commences the recapture of Bahia from the Dutch during the Dutch–Portuguese War."
"1611 : Establishment of the Pontifical and Royal University of Santo Tomas, The Catholic University of the Philippines, the largest Catholic university in the world."
"1503 : The Battle of Cerignola is fought. It is noted as one of the first European battles in history won by small arms fire using gunpowder."
"1294 : Temür, grandson of Kublai, is elected Khagan of the Mongols with the reigning title Oljeitu."
"1253 : Nichiren, a Japanese Buddhist monk, propounds Namu Myōhō Renge Kyō for the very first time and declares it to be the essence of Buddhism, in effect founding Nichiren Buddhism."
"1192 : Assassination of Conrad of Montferrat (Conrad I), King of Jerusalem, in Tyre, two days after his title to the throne is confirmed by election. The killing is carried out by Hashshashin."
"357 : Emperor Constantius II enters Rome for the first time to celebrate his victory over Magnus Magnentius."
"224 : The Battle of Hormozdgan is fought. Ardashir I defeats and kills Artabanus V effectively ending the Parthian Empire."
