"2018 : YouTube headquarters shooting: A 38-year-old gunwoman opens fire at YouTube Headquarters in San Bruno, California, injuring three people before committing suicide."
"2017 : A bomb explodes in the St Petersburg metro system, killing 14 and injuring several more people."
"2016 : The Panama Papers, a leak of legal documents, reveals information on 214,488 offshore companies."
"2013 : More than 50 people die in floods resulting from record-breaking rainfall in La Plata and Buenos Aires, Argentina."
"2010 : Apple Inc. released the first generation iPad, a tablet computer."
"2009 : Jiverly Antares Wong opens fire at the American Civic Association immigration center in Binghamton, New York, killing thirteen and wounding four before committing suicide."
"2008 : ATA Airlines, once one of the ten largest U.S. passenger airlines and largest charter airline, files for bankruptcy for the second time in five years and ceases all operations."
"2008 : Texas law enforcement cordons off the FLDS's YFZ Ranch. Eventually 533 women and children will be taken into state custody."
"2007 : Conventional-Train World Speed Record: A French TGV train on the LGV Est high speed line sets an official new world speed record."
"2004 : Islamic terrorists involved in the 2004 Madrid train bombings are trapped by the police in their apartment and kill themselves."
"2000 : United States v. Microsoft Corp.: Microsoft is ruled to have violated United States antitrust law by keeping \"an oppressive thumb\" on its competitors."
"1997 : The Thalit massacre begins in Algeria; all but one of the 53 inhabitants of Thalit are killed by guerrillas."
"1996 : Suspected \"Unabomber\" Theodore Kaczynski is captured at his Montana cabin in the United States."
"1996 : A United States Air Force Boeing T-43 crashes near Dubrovnik Airport in Croatia, killing 35, including Secretary of Commerce Ron Brown."
"1993 : The outcome of the Grand National horse race is declared void for the first (and only) time"
"1989 : The US Supreme Court upholds the jurisdictional rights of tribal courts under the Indian Child Welfare Act of 1978 in Mississippi Choctaw Band v. Holyfield."
"1981 : The Osborne 1, the first successful portable computer, is unveiled at the West Coast Computer Faire in San Francisco."
"1980 : US Congress restores a federal trust relationship with the 501 members of the Shivwits, Kanosh, Koosharem, and the Indian Peaks and Cedar City bands of the Paiute people of Utah."
"1975 : Vietnam War: Operation Babylift, a mass evacuation of children in the closing stages of the war begins."
"1975 : Bobby Fischer refuses to play in a chess match against Anatoly Karpov, giving Karpov the title of World Champion by default."
"1974 : The 1974 Super Outbreak occurs, the second largest tornado outbreak in recorded history (after the 2011 Super Outbreak). The death toll is 315, with nearly 5,500 injured."
"1973 : Martin Cooper of Motorola makes the first handheld mobile phone call to Joel S. Engel of Bell Labs."
"1969 : Vietnam War: United States Secretary of Defense Melvin Laird announces that the United States will start to \"Vietnamize\" the war effort."
"1968 : Martin Luther King Jr. delivers his \"I've Been to the Mountaintop\" speech; he was assassinated the next day."
"1956 : Hudsonville–Standale tornado: The western half of the Lower Peninsula of Michigan is struck by a deadly F5 tornado."
"1955 : The American Civil Liberties Union announces it will defend Allen Ginsberg's book Howl against obscenity charges."
"1948 : Cold War: U.S. President Harry S. Truman signs the Marshall Plan, authorizing $5 billion in aid for 16 countries."
"1948 : In Jeju Province, South Korea, a civil-war-like period of violence and human rights abuses known as the Jeju uprising begins."
"1946 : Japanese Lt. General Masaharu Homma is executed in the Philippines for leading the Bataan Death March."
"1942 : World War II: Japanese forces begin an assault on the United States and Filipino troops on the Bataan Peninsula."
"1936 : Bruno Richard Hauptmann is executed for the kidnapping and death of Charles Augustus Lindbergh, Jr., the infant son of pilot Charles Lindbergh."
"1933 : First flight over Mount Everest, the British Houston-Mount Everest Flight Expedition, led by the Marquis of Clydesdale and funded by Lucy, Lady Houston."
"1922 : Joseph Stalin becomes the first General Secretary of the Communist Party of the Soviet Union."
"1920 : Attempts are made to carry out the failed assassination attempt on General Mannerheim, led by Aleksander Weckman by order of Eino Rahja, during the White Guard parade in Tampere, Finland."
"1895 : The trial in the libel case brought by Oscar Wilde begins, eventually resulting in his imprisonment on charges of homosexuality."
"1888 : Jack the Ripper: The first of 11 unsolved brutal murders of women committed in or near the impoverished Whitechapel district in the East End of London, occurs."
"1885 : Gottlieb Daimler is granted a German patent for a light, high-speed, four-stroke engine, which he uses seven months later to create the world's first motorcycle, the Daimler Reitwagen."
"1882 : American Old West: Robert Ford kills Jesse James."
"1865 : American Civil War: Union forces capture Richmond, Virginia, the capital of the Confederate States of America."
"1860 : The first successful United States Pony Express run from St. Joseph, Missouri, to Sacramento, California, begins."
"1851 : Rama IV is crowned King of Thailand after the death of his half-brother, Rama III."
"1721 : Robert Walpole becomes, in effect, the first Prime Minister of Great Britain, though he himself denied that title."
"1559 : The second of two treaties making up the Peace of Cateau-Cambrésis is signed, ending the Italian Wars."
"1077 : The Patriarchate of Friûl, the first Friulian state, is created."
"1043 : Edward the Confessor is crowned King of England."
"686 : Maya king Yuknoom Yich'aak K'ahk' assumes the crown of Calakmul."
