"2018 : A bus carrying the Humboldt Broncos junior ice hockey team collides with a semi-truck in Saskatchewan, Canada, killing 16 people and injuring 13 others."
"2017 : U.S. military launches 59 Tomahawk cruise missiles at an air base in Syria. Russia describes the strikes as an \"aggression\", adding they significantly damage US-Russia ties."
"2012 : Azawad declares itself independent from the Republic of Mali."
"2011 : In San Fernando, Tamaulipas, Mexico, over 193 victims of Los Zetas were exhumed from several mass graves."
"2010 : Maoist rebels kill 76 CRPF officers in Dantewada district, India."
"2009 : A 6.3 magnitude earthquake strikes near L'Aquila, Italy, killing 307."
"2008 : The 2008 Egyptian general strike starts led by Egyptian workers later to be adopted by April 6 Youth Movement and Egyptian activists."
"2005 : Kurdish leader Jalal Talabani becomes Iraqi president; Shiite Arab Ibrahim al-Jaafari is named premier the next day."
"2004 : Rolandas Paksas becomes the first president of Lithuania to be peacefully removed from office by impeachment."
"1998 : Nuclear weapons testing: Pakistan tests medium-range missiles capable of reaching India."
"1997 : In Greene County, Tennessee, the Lillelid murders occur."
"1994 : The Rwandan genocide begins when the aircraft carrying Rwandan president Juvénal Habyarimana and Burundian president Cyprien Ntaryamira is shot down."
"1992 : The Bosnian War begins."
"1985 : Sudanese President Gaafar Nimeiry is ousted from power in a coup d'état led by Field Marshal Abdel Rahman Swar al-Dahab."
"1984 : Members of Cameroon's Republican Guard unsuccessfully attempt to overthrow the government headed by Paul Biya."
"1973 : Launch of Pioneer 11 spacecraft."
"1973 : The American League of Major League Baseball begins using the designated hitter."
"1972 : Vietnam War: Easter Offensive: American forces begin sustained air strikes and naval bombardments."
"1970 : Newhall massacre: Four California Highway Patrol officers are killed in a shootout."
"1968 : In the downtown district of Richmond, Indiana, a double explosion kills 41 and injures 150."
"1968 : Pierre Elliott Trudeau wins the Liberal Party leadership election, and becomes Prime Minister of Canada soon afterward."
"1965 : Launch of Early Bird, the first commercial communications satellite to be placed in geosynchronous orbit."
"1958 : Capital Airlines Flight 67 crashes into Saginaw Bay near Freeland, Michigan, killing 47."
"1957 : The flag carrier airline of Greece for decades, Olympic Airways, is founded by Aristotle Onassis following the acquisition of \"TAE - Greek National Airlines\"."
"1947 : The first Tony Awards are presented for theatrical achievement."
"1945 : World War II: Sarajevo is liberated from German and Croatian forces by the Yugoslav Partisans."
"1945 : World War II: The Battle of Slater's Knoll on Bougainville comes to an end."
"1941 : World War II: Nazi Germany launches Operation 25 (the invasion of Kingdom of Yugoslavia) and Operation Marita (the invasion of Greece)."
"1936 : Tupelo–Gainesville tornado outbreak: Another tornado from the same storm system as the Tupelo tornado hits Gainesville, Georgia, killing 203."
"1930 : At the end of the Salt March, Gandhi raises a lump of mud and salt and declares, \"With this, I am shaking the foundations of the British Empire.\""
"1929 : Huey P. Long, Governor of Louisiana, is impeached by the Louisiana House of Representatives."
"1926 : Varney Airlines makes its first commercial flight (Varney is the root company of United Airlines)."
"1918 : Finnish Civil War: The battle of Tampere ends."
"1917 : World War I: The United States declares war on Germany."
"1911 : During the Battle of Deçiq, Dedë Gjon Luli Dedvukaj, leader of the Malësori Albanians, raises the Albanian flag in the town of Tuzi, Montenegro, for the first time after George Kastrioti (Skanderbeg)."
"1909 : Robert Peary and Matthew Henson become the first people to reach the North Pole; Peary's claim has been disputed because of failings in his navigational ability."
"1896 : In Athens, the opening of the first modern Olympic Games is celebrated, 1,500 years after the original games are banned by Roman emperor Theodosius I."
"1866 : The Grand Army of the Republic, an American patriotic organization composed of Union veterans of the American Civil War, is founded. It lasts until 1956."
"1865 : American Civil War: The Battle of Sailor's Creek: Confederate General Robert E. Lee's Army of Northern Virginia fights and loses its last major battle while in retreat from Richmond, Virginia, during the Appomattox Campaign."
"1862 : American Civil War: The Battle of Shiloh begins: In Tennessee, forces under Union General Ulysses S. Grant meet Confederate troops led by General Albert Sidney Johnston."
"1860 : The Reorganized Church of Jesus Christ of Latter Day Saints, later renamed Community of Christ, is organized by Joseph Smith III and others at Amboy, Illinois."
"1841 : U.S. President John Tyler is sworn in, two days after having become president upon William Henry Harrison's death."
"1830 : Church of Christ, the original church of the Latter Day Saint movement, is organized by Joseph Smith and others at either Fayette or Manchester, New York."
"1814 : Nominal beginning of the Bourbon Restoration; anniversary date that Napoleon abdicates and is exiled to Elba."
"1812 : British forces under the command of the Duke of Wellington assault the fortress of Badajoz. This would be the turning point in the Peninsular War against Napoleon-led France."
"1808 : John Jacob Astor incorporates the American Fur Company, that would eventually make him America's first millionaire."
"1800 : The Treaty of Constantinople establishes the Septinsular Republic, the first autonomous Greek state since the Fall of the Byzantine Empire. (Under the Old Style calendar then still in use in the Ottoman Empire, the treaty was signed on 21 March.)"
"1793 : During the French Revolution, the Committee of Public Safety becomes the executive organ of the republic."
"1782 : King Buddha Yodfa Chulaloke (Rama I) of Siam (modern day Thailand) establishes the Chakri dynasty."
"1776 : American Revolutionary War: Ships of the Continental Navy fail in their attempt to capture a Royal Navy dispatch boat."
"1712 : The New York Slave Revolt of 1712 begins near Broadway."
"1652 : At the Cape of Good Hope, Dutch sailor Jan van Riebeeck establishes a resupply camp that eventually becomes Cape Town."
"1580 : One of the largest earthquakes recorded in the history of England, Flanders, or Northern France, takes place."
"1453 : Mehmed II begins his siege of Constantinople. The city falls on May 29, and is renamed Istanbul."
"1320 : The Scots reaffirm their independence by signing the Declaration of Arbroath."
"402 : Stilicho defeats the Visigoths under Alaric in the Battle of Pollentia."
"-46 : Julius Caesar defeats Caecilius Metellus Scipio and Marcus Porcius Cato (Cato the Younger) at the Battle of Thapsus."
