"2022 : Ketanji Brown Jackson is confirmed for the Supreme Court of the United States, becoming the first black female justice."
"2021 : COVID-19 pandemic: The Centers for Disease Control and Prevention announces that the SARS-CoV-2 Alpha variant has become the dominant strain of COVID-19 in the United States."
"2020 : COVID-19 pandemic: China ends its lockdown in Wuhan."
"2020 : COVID-19 pandemic: Acting Secretary of the Navy Thomas Modly resigns for his handling of the COVID-19 pandemic on USS Theodore Roosevelt and the dismissal of Brett Crozier."
"2018 : Former Brazilian president, Luiz Inácio Lula da Silva, is arrested for corruption by determination of Judge Sérgio Moro, from the “Car-Wash Operation”. Lula stayed imprisoned for 580 days, after being released by the Brazilian Supreme Court."
"2018 : Syria launches the Douma chemical attack during the Eastern Ghouta offensive of the Syrian Civil War."
"2017 : A man deliberately drives a hijacked truck into a crowd of people in Stockholm, Sweden, killing five people and injuring fifteen others."
"2017 : U.S. President Donald Trump orders the 2017 Shayrat missile strike against Syria in retaliation for the Khan Shaykhun chemical attack."
"2011 : The Israel Defense Forces use their Iron Dome missile system to successfully intercept a BM-21 Grad launched from Gaza, marking the first short-range missile intercept ever."
"2009 : Former Peruvian President Alberto Fujimori is sentenced to 25 years in prison for ordering killings and kidnappings by security forces."
"2009 : Mass protests begin across Moldova under the belief that results from the parliamentary election are fraudulent."
"2003 : Iraq War: U.S. troops capture Baghdad; Saddam Hussein's Ba'athist regime falls two days later."
"2001 : NASA launches the 2001 Mars Odyssey orbiter."
"1999 : Turkish Airlines Flight 5904 crashes near Ceyhan in southern Turkey, killing six people."
"1995 : First Chechen War: Russian paramilitary troops begin a massacre of civilians in Samashki, Chechnya."
"1994 : Rwandan genocide: Massacres of Tutsis begin in Kigali, Rwanda, and soldiers kill the civilian Prime Minister Agathe Uwilingiyimana."
"1994 : Auburn Calloway attempts to destroy Federal Express Flight 705 in order to allow his family to benefit from his life insurance policy."
"1990 : A fire breaks out on the passenger ferry Scandinavian Star, killing 159 people."
"1990 : John Poindexter is convicted for his role in the Iran–Contra affair.  In 1991 the convictions are reversed on appeal."
"1989 : Soviet submarine Komsomolets sinks in the Barents Sea off the coast of Norway, killing 42 sailors."
"1988 : Soviet Defense Minister Dmitry Yazov orders the Soviet withdrawal from Afghanistan."
"1983 : During STS-6, astronauts Story Musgrave and Don Peterson perform the first Space Shuttle spacewalk."
"1982 : Iranian Foreign Affairs Minister Sadegh Ghotbzadeh is arrested."
"1980 : During the Iran hostage crisis, the United States severs relations with Iran."
"1978 : Development of the neutron bomb is canceled by President Jimmy Carter."
"1977 : German Federal prosecutor Siegfried Buback and his driver are shot by two Red Army Faction members while waiting at a red light."
"1976 : Member of Parliament and suspected spy John Stonehouse resigns from the Labour Party after being arrested for faking his own death."
"1972 : Vietnam War: Communist forces overrun the South Vietnamese town of Loc Ninh."
"1971 : Vietnam War: President Richard Nixon announces his decision to quicken the pace of Vietnamization."
"1969 : The Internet's symbolic birth date: Publication of RFC 1."
"1968 : Two-time Formula One British World Champion Jim Clark dies in an accident during a Formula Two race in Hockenheim."
"1965 : Representatives of the National Congress of American Indians testify before members of the US Senate in Washington, D.C. against the termination of the Colville tribe."
"1964 : IBM announces the System/360."
"1956 : Francoist Spain agrees to surrender its protectorate in Morocco."
"1955 : Winston Churchill resigns as Prime Minister of the United Kingdom amid indications of failing health."
"1954 : United States President Dwight D. Eisenhower gives his \"domino theory\" speech during a news conference."
"1948 : The World Health Organization is established by the United Nations."
"1946 : The Soviet Union annexes East Prussia as the Kaliningrad Oblast of the Russian Soviet Federative Socialist Republic."
"1945 : World War II: The Imperial Japanese Navy battleship Yamato, one of the two largest ever constructed, is sunk by United States Navy aircraft during Operation Ten-Go."
"1943 : The Holocaust in Ukraine: In Terebovlia, Germans order 1,100 Jews to undress and march through the city to the nearby village of Plebanivka, where they are shot and buried in ditches."
"1943 : Ioannis Rallis becomes collaborationist Prime Minister of Greece during the Axis Occupation."
"1943 : The National Football League makes helmets mandatory."
"1940 : Booker T. Washington becomes the first African American to be depicted on a United States postage stamp."
"1939 : Benito Mussolini declares an Italian protectorate over Albania and forces King Zog I into exile."
"1933 : Prohibition in the United States is repealed for beer of no more than 3.2% alcohol by weight, eight months before the ratification of the Twenty-first Amendment to the United States Constitution. (Now celebrated as National Beer Day in the United States.)"
"1933 : Nazi Germany issues the Law for the Restoration of the Professional Civil Service banning Jews and political dissidents from civil service posts."
"1927 : AT&T engineer Herbert Ives transmits the first long-distance public television broadcast (from Washington, D.C., to New York City, displaying the image of Commerce Secretary Herbert Hoover)."
"1926 : Violet Gibson attempts to assassinate Italian Prime Minister Benito Mussolini."
"1922 : Teapot Dome scandal: United States Secretary of the Interior Albert B. Fall leases federal petroleum reserves to private oil companies on excessively generous terms."
"1906 : Mount Vesuvius erupts and devastates Naples."
"1906 : The Algeciras Conference gives France and Spain control over Morocco."
"1868 : Thomas D'Arcy McGee, one of the Canadian Fathers of Confederation, is assassinated by a Fenian activist."
"1862 : American Civil War: The Union's Army of the Tennessee and the Army of the Ohio defeat the Confederate Army of Mississippi near Shiloh, Tennessee."
"1831 : Pedro II becomes Emperor of Empire of Brazil."
"1805 : Lewis and Clark Expedition: The Corps of Discovery breaks camp among the Mandan tribe and resumes its journey West along the Missouri River."
"1805 : German composer Ludwig van Beethoven premieres his Third Symphony, at the Theater an der Wien in Vienna."
"1798 : The Mississippi Territory is organized from disputed territory claimed by both the United States and the Spanish Empire.  It is expanded in 1804 and again in 1812."
"1795 : The French First Republic adopts the kilogram and gram as its primary unit of mass."
"1790 : Greek War of Independence: Greek revolutionary Lambros Katsonis loses three of his ships in the Battle of Andros."
"1788 : Settlers establish Marietta, Ohio, the first permanent settlement created by U.S. citizens in the recently organized Northwest Territory."
"1767 : End of Burmese–Siamese War (1765–67)."
"1724 : Premiere performance of Johann Sebastian Bach's St John Passion, BWV 245, at St. Nicholas Church, Leipzig."
"1541 : Francis Xavier leaves Lisbon on a mission to the Portuguese East Indies."
"1521 : Ferdinand Magellan arrives at Cebu."
"1449 : Felix V abdicates his claim to the papacy, ending the reign of the final Antipope."
"1348 : Holy Roman Emperor Charles IV charters Prague University."
"1141 : Empress Matilda becomes the first female ruler of England, adopting the title \"Lady of the English\"."
"529 : First Corpus Juris Civilis, a fundamental work in jurisprudence, is issued by Eastern Roman Emperor Justinian I."
"451 : Attila the Hun captures Metz in France, killing most of its inhabitants and burning the town."
