"2020 : Bernie Sanders ends his presidential campaign, leaving Joe Biden as the Democratic Party's nominee."
"2014 : Windows XP reaches its standard End Of Life and is no longer supported."
"2013 : The Islamic State of Iraq enters the Syrian Civil War and begins by declaring a merger with the Al-Nusra Front under the name Islamic State of Iraq and ash-Sham."
"2010 : U.S. President Barack Obama and Russian President Dmitry Medvedev sign the New START Treaty."
"2008 : The construction of the world's first skyscraper to integrate wind turbines is completed in Bahrain."
"2006 : Shedden massacre: The bodies of eight men, all shot to death, are found in a field in Shedden, Elgin County, Ontario. The murders are soon linked to the Bandidos Motorcycle Club."
"2005 : A solar eclipse occurs, visible over areas of the Pacific Ocean and Latin American countries such as Costa Rica, Panama, Colombia and Venezuela."
"2004 : War in Darfur: The Humanitarian Ceasefire Agreement is signed by the Sudanese government, the Justice and Equality Movement, and the Sudan Liberation Movement/Army."
"1993 : The Republic of North Macedonia joins the United Nations."
"1993 : The Space Shuttle Discovery is launched on mission STS-56."
"1992 : Retired tennis great Arthur Ashe announces that he has AIDS, acquired from blood transfusions during one of his two heart surgeries."
"1987 : Los Angeles Dodgers executive Al Campanis resigns amid controversy over racist remarks he had made while on Nightline."
"1975 : Frank Robinson manages the Cleveland Indians in his first game as major league baseball's first African American manager."
"1970 : Bahr El-Baqar primary school bombing: Israeli bombers accidentally strike an Egyptian school. Forty-six children are killed."
"1968 : BOAC Flight 712 catches fire shortly after takeoff. As a result of her actions in the accident, Barbara Jane Harrison is awarded a posthumous George Cross, the only GC awarded to a woman in peacetime."
"1960 : The Netherlands and West Germany sign an agreement to negotiate the return of German land annexed by the Dutch in return for 280 million German marks as Wiedergutmachung."
"1959 : A team of computer manufacturers, users, and university people led by Grace Hopper meets to discuss the creation of a new programming language that would be called COBOL."
"1959 : The Organization of American States drafts an agreement to create the Inter-American Development Bank."
"1954 : A Royal Canadian Air Force Canadair Harvard collides with a Trans-Canada Airlines Canadair North Star over Moose Jaw, Saskatchewan, killing 37 people."
"1954 : South African Airways Flight 201 A de Havilland DH.106 Comet 1 crashes into the sea during night killing 21 people."
"1953 : Mau Mau leader Jomo Kenyatta is convicted by British Kenya's rulers."
"1952 : U.S. President Harry Truman calls for the seizure of all domestic steel mills in an attempt to prevent the 1952 steel strike."
"1950 : India and Pakistan sign the Liaquat–Nehru Pact."
"1946 : Électricité de France, the world's largest utility company, is formed as a result of the nationalisation of a number of electricity producers, transporters and distributors."
"1945 : World War II: After an air raid accidentally destroys a train carrying about 4,000 Nazi concentration camp internees in Prussian Hanover, the survivors are massacred by Nazis."
"1943 : U.S. President Franklin D. Roosevelt, in an attempt to check inflation, freezes wages and prices, prohibits workers from changing jobs unless the war effort would be aided thereby, and bars rate increases by common carriers and public utilities."
"1943 : Otto and Elise Hampel are executed in Berlin for their anti-Nazi activities."
"1942 : World War II: The Japanese take Bataan in the Philippines."
"1940 : The Central Committee of the Mongolian People's Revolutionary Party elects Yumjaagiin Tsedenbal as General Secretary, marking the beginning of his 44-year-long tenure as de facto leader of Mongolia."
"1935 : The Works Progress Administration is formed when the Emergency Relief Appropriation Act of 1935 becomes law."
"1929 : Indian independence movement: At the Delhi Central Assembly, Bhagat Singh and Batukeshwar Dutt throw handouts and bombs to court arrest."
"1924 : Sharia courts are abolished in Turkey, as part of Atatürk's Reforms."
"1918 : World War I: Actors Douglas Fairbanks and Charlie Chaplin sell war bonds on the streets of New York City's financial district."
"1913 : The 17th Amendment to the United States Constitution, requiring direct election of Senators, becomes law."
"1911 : Dutch physicist Heike Kamerlingh Onnes discovers superconductivity."
"1908 : Harvard University votes to establish the Harvard Business School."
"1906 : Auguste Deter, the first person to be diagnosed with Alzheimer's disease, dies."
"1904 : The French Third Republic and the United Kingdom of Great Britain and Ireland sign the Entente cordiale."
"1895 : In Pollock v. Farmers' Loan & Trust Co. the Supreme Court of the United States declares unapportioned income tax to be unconstitutional."
"1886 : William Ewart Gladstone introduces the first Irish Home Rule Bill into the British House of Commons."
"1866 : Austro-Prussian War: Italy and Prussia sign a secret alliance against the Austrian Empire."
"1832 : Black Hawk War: Around 300 United States 6th Infantry troops leave St. Louis, Missouri to fight the Sauk Native Americans."
"1820 : The Venus de Milo is discovered on the Aegean island of Milos."
"1812 : Czar Alexander I, the Russian Emperor and the Grand Duke of Finland, officially announces the transfer of the status of the Finnish capital from Turku to Helsinki."
"1730 : Shearith Israel, the first synagogue in continental North America, is dedicated."
"1605 : The city of Oulu, Finland, is founded by Charles IX of Sweden."
"1271 : In Syria, sultan Baibars conquers the Krak des Chevaliers."
"1250 : Seventh Crusade: Ayyubids of Egypt capture King Louis IX of France in the Battle of Fariskur."
"1232 : Mongol–Jin War: The Mongols begin their siege on Kaifeng, the capital of the Jin dynasty."
"1139 : Roger II of Sicily is excommunicated by Innocent II for supporting Anacletus II as pope for seven years, even though Roger had already publicly recognized Innocent's claim to the papacy."
"876 : The Battle of Dayr al-'Aqul saves Baghdad from the Saffarids."
"217 : Roman emperor Caracalla is assassinated and is succeeded by his Praetorian Guard prefect, Marcus Opellius Macrinus."
