"2019 : Naxalite attack in Gadchiroli district of India: Sixteen army soldiers, including a driver, killed in an IED blast. Naxals targeted an anti-Naxal operations team."
"2019 : Naruhito ascends to the throne of Japan succeeding his father Akihito, beginning the Reiwa period."
"2018 : Syrian civil war: The Syrian Democratic Forces (SDF) resumes the Deir ez-Zor campaign in order to clear the remnants of the Islamic State of Iraq and the Levant (ISIL) from the Iraq–Syria border."
"2011 : Pope John Paul II is beatified by his successor, Pope Benedict XVI."
"2009 : Same-sex marriage is legalized in Sweden."
"2004 : Cyprus, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, and Slovenia join the European Union, celebrated at the residence of the Irish President in Dublin."
"2003 : Invasion of Iraq: In what becomes known as the \"Mission Accomplished\" speech, on board the USS Abraham Lincoln (off the coast of California), U.S. President George W. Bush declares that \"major combat operations in Iraq have ended\"."
"1999 : The body of British climber George Mallory is found on Mount Everest, 75 years after his disappearance in 1924."
"1994 : Three-time Formula One champion Ayrton Senna is killed in an accident during the San Marino Grand Prix."
"1993 : Sri Lankan President Ranasinghe Premadasa is assassinated in Colombo in a suicide bombing carried out by the Liberation Tigers of Tamil Eelam."
"1990 : Angolan Civil War: The MPLA and UNITA agree to the Bicesse Accords, which are formally signed on May 31 in Lisbon."
"1982 : Operation Black Buck: The Royal Air Force attacks the Argentine Air Force during Falklands War."
"1978 : Japan's Naomi Uemura, travelling by dog sled, becomes the first person to reach the North Pole alone."
"1975 : The Särkänniemi Amusement Park opens in Tampere, Finland."
"1971 : Amtrak (the National Railroad Passenger Corporation) takes over operation of U.S. passenger rail service."
"1970 : Vietnam War: Protests erupt following the announcement by Richard Nixon that the U.S. and South Vietnamese forces would attack Vietnamese communists in a Cambodian Campaign."
"1961 : The Prime Minister of Cuba, Fidel Castro, proclaims Cuba a socialist nation and abolishes elections."
"1960 : Cold War: U-2 incident: Francis Gary Powers, in a Lockheed U-2 spyplane, is shot down over the Sverdlovsk Oblast, Soviet Union, sparking a diplomatic crisis."
"1957 : A Vickers VC.1 Viking crashes while attempting to return to Blackbushe Airport in Yateley, killing 34."
"1956 : The polio vaccine developed by Jonas Salk is made available to the public."
"1947 : Portella della Ginestra massacre against May Day celebrations in Sicily by the bandit and separatist leader Salvatore Giuliano where 11 persons are killed and 33 wounded."
"1946 : Start of three-year Pilbara strike of Indigenous Australians."
"1945 : World War II: A German newsreader officially announces that Adolf Hitler has \"fallen at his command post in the Reich Chancellery fighting to the last breath against Bolshevism and for Germany\". The Soviet flag is raised over the Reich Chancellery, by order of Stalin."
"1945 : World War II: Up to 2,500 people die in a mass suicide in Demmin following the advance of the Red Army."
"1931 : The Empire State Building is dedicated in New York City."
"1930 : \"Pluto\" is officially proposed for the name of the newly discovered dwarf planet Pluto by Vesto Slipher in the Lowell Observatory Observation Circular. The name quickly catches on."
"1929 : The 7.2 Mw  Kopet Dag earthquake shakes the Iran–Turkmenistan border region with a maximum Mercalli intensity of IX (Violent), killing up to 3,800 and injuring 1,121."
"1925 : The All-China Federation of Trade Unions is officially founded. Today it is the largest trade union in the world, with 134 million members."
"1919 : German troops enter Munich to suppress the Bavarian Soviet Republic."
"1915 : The RMS Lusitania departs from New York City on her 202nd, and final, crossing of the North Atlantic. Six days later, the ship is torpedoed off the coast of Ireland with the loss of 1,198 lives."
"1900 : The Scofield Mine disaster kills over 200 men in Scofield, Utah in what is to date the fifth-worst mining accident in United States history."
"1898 : Spanish–American War: Battle of Manila Bay: The Asiatic Squadron of the United States Navy destroys the Pacific Squadron of the Spanish Navy after a seven-hour battle. Spain loses all seven of its ships, and 381 Spanish sailors die. There are no American vessel losses or combat deaths."
"1896 : Naser al-Din, Shah of Iran, is assassinated in Shah Abdol-Azim Shrine by Mirza Reza Kermani, a follower of Jamal al-Din al-Afghani."
"1894 : Coxey's Army, the first significant American protest march, arrives in Washington, D.C."
"1886 : Rallies are held throughout the United States demanding the eight-hour work day, culminating in the Haymarket affair in Chicago, in commemoration of which May 1 is celebrated as International Workers' Day in many countries."
"1885 : The original Chicago Board of Trade Building opens for business."
"1866 : The Memphis Race Riots begin. In three days time, 46 blacks and two whites were killed. Reports of the atrocities influenced passage of the Fourteenth Amendment to the United States Constitution."
"1865 : The Empire of Brazil, Argentina, and Uruguay sign the Treaty of the Triple Alliance."
"1863 : American Civil War: The Battle of Chancellorsville begins."
"1851 : Queen Victoria opens The Great Exhibition at The Crystal Palace in London."
"1846 : The few remaining Mormons left in Nauvoo, Illinois, formally dedicate the Nauvoo Temple."
"1844 : Hong Kong Police Force, the world's second modern police force and Asia's first, is established."
"1840 : The Penny Black, the first official adhesive postage stamp, is issued in the United Kingdom."
"1820 : Execution of the Cato Street Conspirators, who plotted to kill the British Cabinet and Prime Minister Lord Liverpool."
"1807 : The Slave Trade Act 1807 takes effect, abolishing the slave trade within the British Empire."
"1753 : Publication of Species Plantarum by Linnaeus, and the formal start date of plant taxonomy adopted by the International Code of Botanical Nomenclature."
"1707 : The Act of Union joining England and Scotland to form the Kingdom of Great Britain takes effect."
"1486 : Christopher Columbus presents his plans discovering a western route to the Indies to the Spanish Queen Isabella I of Castile."
"1328 : Wars of Scottish Independence end: By the Treaty of Edinburgh–Northampton, England recognises Scotland as an independent state."
"1169 : Norman mercenaries land at Bannow Bay in Leinster, marking the beginning of the Norman invasion of Ireland."
"880 : The Nea Ekklesia is inaugurated in Constantinople, setting the model for all later cross-in-square Orthodox churches."
"305 : Diocletian and Maximian retire from the office of Roman emperor."
