"2014 : An explosion at an underground coal mine in southwest Turkey kills 301 miners."
"2013 : American physician Kermit Gosnell is found guilty in Pennsylvania of murdering three infants born alive during attempted abortions, involuntary manslaughter of a woman during an abortion procedure, and other charges."
"2012 : Forty-nine dismembered bodies are discovered by Mexican authorities on Mexican Federal Highway 40."
"2011 : Two bombs explode in the Charsadda District of Pakistan killing 98 people and wounding 140 others."
"2006 : São Paulo violence: Rebellions occur in several prisons in Brazil."
"2005 : Andijan uprising, Uzbekistan; Troops open fire on crowds of protestors after a prison break; at least 187 people were killed according to official estimates."
"1998 : Race riots break out in Jakarta, Indonesia, where shops owned by Indonesians of Chinese descent are looted and women raped."
"1998 : India carries out two nuclear weapon tests at Pokhran, following the three conducted on May 11. The United States and Japan impose economic sanctions on India."
"1996 : Severe thunderstorms and a tornado in Bangladesh kill 600 people."
"1995 : Alison Hargreaves, a 33-year-old British mother, becomes the first woman to conquer Everest without oxygen or the help of sherpas."
"1992 : Li Hongzhi gives the first public lecture on Falun Gong in Changchun, People's Republic of China."
"1990 : The Dinamo–Red Star riot took place at Maksimir Stadium in Zagreb, Croatia between the Bad Blue Boys (fans of Dinamo Zagreb) and the Delije (fans of Red Star Belgrade)."
"1989 : Large groups of students occupy Tiananmen Square and begin a hunger strike."
"1985 : Police bombed MOVE headquarters in Philadelphia, killing six adults and five children, and destroying the homes of 250 city residents."
"1981 : Mehmet Ali Ağca attempts to assassinate Pope John Paul II in St. Peter's Square in Rome. The Pope is rushed to the Agostino Gemelli University Polyclinic to undergo emergency surgery and survives."
"1980 : An F3 tornado hits Kalamazoo County, Michigan.  President Jimmy Carter declares it a federal disaster area."
"1972 : A fire occurs in the Sennichi Department Store in Osaka, Japan. Blocked exits and non-functional elevators result in 118 fatalities (many victims leaping to their deaths)."
"1972 : The Troubles: A car bombing outside a crowded pub in Belfast sparks a two-day gun battle involving the Provisional IRA, Ulster Volunteer Force and British Army. Seven people are killed and over 66 injured."
"1971 : Over 900 unarmed Bengali Hindus are murdered in the Demra massacre."
"1969 : May 13 Incident involving sectarian violence in Kuala Lumpur, Malaysia."
"1967 : Dr. Zakir Husain becomes the third President of India. He is the first Muslim President of the Indian Union. He holds this position until August 24, 1969."
"1960 : Hundreds of University of California, Berkeley students congregate for the first day of protest against a visit by the House Committee on Un-American Activities."
"1958 : During a visit to Caracas, Venezuela, the US Vice President Richard Nixon's car is attacked by anti-American demonstrators."
"1958 : May 1958 crisis: A group of French military officers lead a coup in Algiers demanding that a government of national unity be formed with Charles de Gaulle at its head in order to defend French control of Algeria."
"1958 : Ben Carlin becomes the first (and only) person to circumnavigate the world by amphibious vehicle, having travelled over 17,000 kilometres (11,000 mi) by sea and 62,000 kilometres (39,000 mi) by land during a ten-year journey."
"1954 : The anti-National Service Riots, by Chinese middle school students in Singapore, take place."
"1952 : The Rajya Sabha, the upper house of the Parliament of India, holds its first sitting."
"1951 : The 400th anniversary of the founding of the National University of San Marcos is commemorated by the opening of the first large-capacity stadium in Peru."
"1950 : The inaugural Formula One World Championship race takes place at Silverstone Circuit. The race was won by Giuseppe Farina, who would go on to become the inaugural champion that year."
"1948 : Arab–Israeli War: The Kfar Etzion massacre occurs, a day prior to the Israeli Declaration of Independence."
"1945 : World War II: Yevgeny Khaldei's photograph Raising a Flag over the Reichstag is published in Ogonyok magazine."
"1943 : World War II: Operations Vulcan and Strike force the surrender of the last Axis troops in Tunisia."
"1941 : World War II: Yugoslav royal colonel Dragoljub Mihailović starts fighting against German occupation troops, beginning the Serbian resistance."
"1940 : World War II: Germany's conquest of France begins, as the German army crosses the Meuse. Winston Churchill makes his \"blood, toil, tears, and sweat\" speech to the House of Commons."
"1917 : Three children report the first apparition of Our Lady of Fátima in Fátima, Portugal."
"1912 : The Royal Flying Corps, the forerunner of the Royal Air Force, is established in the United Kingdom."
"1909 : The first edition of the Giro d'Italia, a long-distance multiple-stage bicycle race, began in Milan; the Italian cyclist Luigi Ganna was the eventual winner."
"1888 : With the passage of the Lei Áurea (\"Golden Law\"), the Empire of Brazil abolishes slavery."
"1862 : The USS Planter, a steamer and gunship, steals through Confederate lines and is passed to the Union, by a southern slave, Robert Smalls, who later was officially appointed as captain, becoming the first black man to command a United States ship."
"1861 : American Civil War: Queen Victoria of the United Kingdom issues a \"proclamation of neutrality\" which recognizes the Confederacy as having belligerent rights."
"1861 : The Great Comet of 1861 is discovered by John Tebbutt of Windsor, New South Wales, Australia."
"1861 : Pakistan's (then a part of British India) first railway line  opens, from Karachi to Kotri."
"1846 : Mexican–American War: The United States declares war on the Federal Republic of Mexico following a dispute over the American annexation of the Republic of Texas and a Mexican military incursion."
"1830 : Ecuador gains its independence from Gran Colombia."
"1804 : Forces sent by Yusuf Karamanli of Tripoli to retake Derna from the Americans attack the city."
"1780 : The Cumberland Compact is signed by leaders of the settlers in the Cumberland River area of what would become the U.S. state of Tennessee, providing for democratic government and a formal system of justice."
"1779 : War of the Bavarian Succession: Russian and French mediators at the Congress of Teschen negotiate an end to the war. In the agreement Austria receives the part of its territory that was taken from it (the Innviertel)."
"1654 : A Venetian fleet under Admiral Cort Adeler breaks through a line of galleys and defeats the Turkish navy."
"1619 : Dutch statesman Johan van Oldenbarnevelt is executed in The Hague after being convicted of treason."
"1612 : Sword duel between Miyamoto Musashi and Sasaki Kojiro on the shores of Ganryū Island. Kojiro dies at the end."
"1568 : Mary Queen of Scots is defeated at the Battle of Langside, part of the civil war between Queen Mary and the supporters of her son, James VI."
"1501 : Amerigo Vespucci, this time under Portuguese flag, set sail for western lands."
"1373 : Julian of Norwich has visions of Jesus while suffering from a life-threatening illness, visions which are later described and interpreted in her book Revelations of Divine Love."
