"2013 : An upsurge in violence in Iraq leaves more than 389 people dead over three days."
"2010 : Jessica Watson becomes the youngest person to sail, non-stop and unassisted around the world solo."
"2008 : California becomes the second U.S. state after Massachusetts in 2004 to legalize same-sex marriage after the state's own Supreme Court rules a previous ban unconstitutional."
"2004 : Arsenal F.C. go an entire league campaign unbeaten in the English Premier League, joining Preston North End F.C. with the right to claim the title \"The Invincibles\"."
"2001 : A CSX EMD SD40-2 rolls out of a train yard in Walbridge, Ohio, with 47 freight cars, including some tank cars with flammable chemical, after its engineer fails to reboard it after setting a yard switch. It travels south driverless for 66 miles (106 km) until it was brought to a halt near Kenton. The incident became the inspiration for the 2010 film Unstoppable."
"1997 : The United States government acknowledges the existence of the \"Secret War\" in Laos and dedicates the Laos Memorial in honor of Hmong and other \"Secret War\" veterans."
"1997 : The Space Shuttle Atlantis launches on STS-84 to dock with the Russian space station Mir."
"1991 : Édith Cresson becomes France's first female Prime Minister."
"1988 : Soviet–Afghan War: After more than eight years of fighting, the Soviet Army begins to withdraw 115,000 troops from Afghanistan."
"1974 : Ma'alot massacre: Members of the Democratic Front for the Liberation of Palestine attack and take hostages at an Israeli school; a total of 31 people are killed, including 22 schoolchildren."
"1972 : The Ryukyu Islands, under U.S. military governance since its conquest in 1945, reverts to Japanese control."
"1970 : President Richard Nixon appoints Anna Mae Hays and Elizabeth P. Hoisington the first female United States Army generals."
"1963 : Project Mercury: The launch of the final Mercury mission, Mercury-Atlas 9 with astronaut Gordon Cooper on board. He becomes the first American to spend more than a day in space, and the last American to go into space alone."
"1957 : At Malden Island in the Pacific Ocean, Britain tests its first hydrogen bomb in Operation Grapple."
"1948 : Following the expiration of The British Mandate for Palestine, the Kingdom of Egypt, Transjordan, Lebanon, Syria, Iraq and Saudi Arabia invade Israel thus starting the 1948 Arab–Israeli War."
"1945 : World War II: The Battle of Poljana, the final skirmish in Europe is fought near Prevalje, Slovenia."
"1943 : Joseph Stalin dissolves the Comintern (or Third International)."
"1942 : World War II: In the United States, a bill creating the Women's Army Auxiliary Corps (WAAC) is signed into law."
"1941 : First flight of the Gloster E.28/39 the first British and Allied jet aircraft."
"1940 : USS Sailfish is recommissioned. It was originally the USS Squalus."
"1940 : World War II: The Battle of the Netherlands: After fierce fighting, the poorly trained and equipped Dutch troops surrender to Germany, marking the beginning of five years of occupation."
"1940 : Richard and Maurice McDonald open the first McDonald's restaurant."
"1934 : A self coup by prime minister Kārlis Ulmanis succeeded in Latvia, suspending its constitution and dissolving its Saeima."
"1933 : All military aviation organizations within or under the control of the RLM of Germany were officially merged in a covert manner to form its Wehrmacht military's air arm, the Luftwaffe."
"1932 : In an attempted coup d'état, the Prime Minister of Japan Inukai Tsuyoshi is assassinated."
"1929 : A fire at the Cleveland Clinic in Cleveland, Ohio kills 123."
"1919 : The Winnipeg general strike begins. By 11:00, almost the whole working population of Winnipeg had walked off the job."
"1919 : Greek occupation of Smyrna. During the occupation, the Greek army kills or wounds 350 Turks; those responsible are punished by Greek commander Aristides Stergiades."
"1918 : The Finnish Civil War ends when the Whites took over Fort Ino, a Russian coastal artillery base on the Karelian Isthmus, from the Russian troops."
"1911 : In Standard Oil Co. of New Jersey v. United States, the United States Supreme Court declares Standard Oil to be an \"unreasonable\" monopoly under the Sherman Antitrust Act and orders the company to be broken up."
"1911 : More than 300 Chinese immigrants are killed in the Torreón massacre when the forces of the Mexican Revolution led by Emilio Madero take the city of Torreón from the Federales."
"1905 : The city of Las Vegas is founded in Nevada, United States."
"1891 : Pope Leo XIII defends workers' rights and property rights in the encyclical Rerum novarum, the beginning of modern Catholic social teaching."
"1864 : American Civil War: Battle of New Market, Virginia: Students from the Virginia Military Institute fight alongside the Confederate army to force Union General Franz Sigel out of the Shenandoah Valley."
"1851 : The first Australian gold rush is proclaimed, although the discovery had been made three months earlier."
"1850 : The Arana–Southern Treaty is ratified, ending \"the existing differences\" between Great Britain and Argentina."
"1849 : The Sicilian revolution of 1848 is finally extinguished."
"1836 : Francis Baily observes \"Baily's beads\" during an annular eclipse."
"1817 : Opening of the first private mental health hospital in the United States, the Asylum for the Relief of Persons Deprived of the Use of Their Reason (now Friends Hospital, Philadelphia, Pennsylvania)."
"1791 : French Revolution: Maximilien Robespierre proposes the Self-denying Ordinance."
"1648 : The Peace of Münster is ratified, by which Spain acknowledges Dutch sovereignty."
"1618 : Johannes Kepler confirms his previously rejected discovery of the third law of planetary motion (he first discovered it on March 8 but soon rejected the idea after some initial calculations were made)."
"1602 : Cape Cod is sighted by English navigator Bartholomew Gosnold."
"1536 : Anne Boleyn, Queen of England, stands trial in London on charges of treason, adultery and incest; she is condemned to death by a specially-selected jury."
"1525 : Insurgent peasants led by Anabaptist pastor Thomas Müntzer were defeated at the Battle of Frankenhausen, ending the German Peasants' War in the Holy Roman Empire."
"1252 : Pope Innocent IV issues the papal bull ad extirpanda, which authorizes, but also limits, the torture of heretics in the Medieval Inquisition."
"756 : Abd al-Rahman I, the founder of the Arab dynasty that ruled the greater part of Iberia for nearly three centuries, becomes emir of Cordova, Spain."
"589 : King Authari marries Theodelinda, daughter of the Bavarian duke Garibald I. A Catholic, she has great influence among the Lombard nobility."
"392 : Emperor Valentinian II is assassinated while advancing into Gaul against the Frankish usurper Arbogast. He is found hanging in his residence at Vienne."
"221 : Liu Bei, Chinese warlord, proclaims himself emperor of Shu Han, the successor of the Han dynasty."
