"2014 : Twelve people are killed in two explosions in the Gikomba market area of Nairobi, Kenya."
"2011 : STS-134 (ISS assembly flight ULF6), launched from the Kennedy Space Center on the 25th and final flight for Space Shuttle Endeavour."
"2005 : Kuwait permits women's suffrage in a 35–23 National Assembly vote."
"2003 : In Morocco, 33 civilians are killed and more than 100 people are injured in the Casablanca terrorist attacks."
"1997 : Mobutu Sese Seko, the President of Zaire, flees the country."
"1991 : Queen Elizabeth II of the United Kingdom addresses a joint session of the United States Congress. She is the first British monarch to address the U.S. Congress."
"1988 : A report by the Surgeon General of the United States C. Everett Koop states that the addictive properties of nicotine are similar to those of heroin and cocaine."
"1975 : Junko Tabei from Japan becomes the first woman to reach the summit of Mount Everest."
"1974 : Josip Broz Tito is elected president for life of Yugoslavia."
"1969 : Venera program: Venera 5, a Soviet space probe, lands on Venus."
"1966 : The Chinese Communist Party issues the \"May 16 Notice\", marking the beginning of the Cultural Revolution."
"1961 : Park Chung Hee leads a coup d'état to overthrow the Second Republic of South Korea."
"1960 : Theodore Maiman operates the first optical laser (a ruby laser), at Hughes Research Laboratories in Malibu, California."
"1959 : The Tritons' Fountain in Valletta, Malta is turned on for the first time."
"1951 : The first regularly scheduled transatlantic flights begin between Idlewild Airport (now John F Kennedy International Airport) in New York City and Heathrow Airport in London, operated by El Al Israel Airlines."
"1943 : The Holocaust: The Warsaw Ghetto Uprising ends."
"1943 : Operation Chastise is undertaken by RAF Bomber Command with specially equipped Avro Lancasters to destroy the Mohne, Sorpe, and Eder dams in the Ruhr valley."
"1929 : In Hollywood, the first Academy Awards ceremony takes place."
"1925 : The first modern performance of Claudio Monteverdi's opera Il ritorno d'Ulisse in patria occurred in Paris."
"1920 : In Rome, Pope Benedict XV canonizes Joan of Arc."
"1919 : A naval Curtiss NC-4 aircraft commanded by Albert Cushing Read leaves Trepassey, Newfoundland, for Lisbon via the Azores on the first transatlantic flight."
"1918 : The Sedition Act of 1918 is passed by the U.S. Congress, making criticism of the government during wartime an imprisonable offense. It will be repealed less than two years later."
"1916 : The United Kingdom of Great Britain and Ireland and the French Third Republic sign the secret wartime Sykes-Picot Agreement partitioning former Ottoman territories such as Iraq and Syria."
"1891 : The International Electrotechnical Exhibition opened in Frankfurt, Germany, featuring the world's first long-distance transmission of high-power, three-phase electric current (the most common form today)."
"1888 : Nikola Tesla delivers a lecture describing the equipment which will allow efficient generation and use of alternating currents to transmit electric power over long distances."
"1877 : The 16 May 1877 crisis occurs in France, ending with the dissolution of the National Assembly 22 June and affirming the interpretation of the Constitution of 1875 as a parliamentary rather than presidential system. The elections held in October 1877 led to the defeat of the royalists as a formal political movement in France."
"1874 : A flood on the Mill River in Massachusetts destroys much of four villages and kills 139 people."
"1868 : The United States Senate fails to convict President Andrew Johnson by one vote."
"1866 : The United States Congress establishes the nickel."
"1842 : The first major wagon train heading for the Pacific Northwest sets out on the Oregon Trail from Elm Grove, Missouri, with 100 pioneers."
"1834 : The Battle of Asseiceira is fought; it was the final and decisive engagement of the Liberal Wars in Portugal."
"1832 : Juan Godoy discovers the rich silver outcrops of Chañarcillo sparking the Chilean silver rush."
"1822 : Greek War of Independence: The Turks capture the Greek town of Souli."
"1812 : Imperial Russia signs the Treaty of Bucharest, ending the Russo-Turkish War. The Ottoman Empire cedes Bessarabia to Russia."
"1811 : Peninsular War: The allies Spain, Portugal and United Kingdom fight an inconclusive battle against the French at the Albuera. It is, in proportion to the numbers involved, the bloodiest battle of the war."
"1771 : The Battle of Alamance, a pre-American Revolutionary War battle between local militia and a group of rebels called The \"Regulators\", occurs in present-day Alamance County, North Carolina."
"1770 : The 14-year-old Marie Antoinette marries 15-year-old Louis-Auguste, who later becomes king of France."
"1739 : The Battle of Vasai concludes as the Marathas defeat the Portuguese army."
"1584 : Santiago de Vera becomes sixth Governor-General of the Spanish colony of the Philippines."
"1568 : Mary, Queen of Scots, flees to England."
"1532 : Sir Thomas More resigns as Lord Chancellor of England."
"1527 : The Florentines drive out the Medici for a second time and Florence re-establishes itself as a republic."
"1426 : Gov. Thado of Mohnyin becomes king of Ava."
"1364 : Hundred Years' War: Bertrand du Guesclin and a French army defeat the Anglo-Navarrese army of Charles the Bad at Cocherel."
"1204 : Baldwin IX, Count of Flanders is crowned as the first Emperor of the Latin Empire."
"946 : Emperor Suzaku abdicates the throne in favor of his brother Murakami who becomes the 62nd emperor of Japan."
