"2019 : United States presidential election: Joe Biden announces his presidential campaign."
"2018 : A school shooting at Santa Fe High School in Texas kills ten people."
"2018 : Cubana de Aviación Flight 972 crashes in Santiago de las Vegas after takeoff from José Martí International Airport in Havana, Cuba, killing 112 of the 113 people on board."
"2015 : At least 78 people die in a landslide caused by heavy rains in the Colombian town of Salgar."
"2009 : The LTTE are defeated by the Sri Lankan government, ending almost 26 years of fighting between the two sides."
"2006 : The post Loktantra Andolan government passes a landmark bill curtailing the power of the monarchy and making Nepal a secular country."
"2005 : A second photo from the Hubble Space Telescope confirms that Pluto has two additional moons, Nix and Hydra."
"1994 : Israeli troops finish withdrawing from the Gaza Strip, ceding the area to the Palestinian National Authority to govern."
"1993 : Riots in Nørrebro, Copenhagen, caused by the approval of the four Danish exceptions in the Maastricht Treaty referendum. Police open fire against civilians for the first time since World War II and injure 11 demonstrators."
"1991 : Northern Somalia declares independence from the rest of Somalia as the Republic of Somaliland."
"1990 : In France, a modified TGV train achieves a new rail world speed record of 515.3 km/h (320.2 mph)."
"1980 : Mount St. Helens erupts in Washington, United States, killing 57 people and causing $3 billion in damage."
"1980 : Students in Gwangju, South Korea begin demonstrations calling for democratic reforms."
"1977 : Likud party wins the 1977 Israeli legislative election, with Menachem Begin, its founder, as the sixth Prime Minister of Israel."
"1974 : Nuclear weapons testing: Under project Smiling Buddha, India successfully detonates its first nuclear weapon becoming the sixth nation to do so."
"1973 : Aeroflot Flight 109 is hijacked mid-flight and the aircraft is subsequently destroyed when the hijacker's bomb explodes, killing all 82 people on board."
"1969 : Apollo program: Apollo 10 is launched."
"1965 : Israeli spy Eli Cohen is hanged in Damascus, Syria."
"1955 : Operation Passage to Freedom, the evacuation of 310,000 Vietnamese civilians, soldiers and non-Vietnamese members of the French Army from communist North Vietnam to South Vietnam following the end of the First Indochina War, ends."
"1953 : Jacqueline Cochran becomes the first woman to break the sound barrier."
"1948 : The First Legislative Yuan of the Republic of China officially convenes in Nanking."
"1944 : World War II: Battle of Monte Cassino: Conclusion after seven days of the fourth battle as German paratroopers evacuate Monte Cassino."
"1944 : Deportation of Crimean Tatars by the Soviet Union."
"1933 : New Deal: President Franklin D. Roosevelt signs an act creating the Tennessee Valley Authority."
"1927 : The Bath School disaster: Forty-five people, including many children, are killed by bombs planted by a disgruntled school-board member in Bath Township, Michigan."
"1927 : After being founded for 20 years, the Nationalist government approves Tongji University to be among the first national universities of the Republic of China."
"1926 : Evangelist Aimee Semple McPherson disappears in Venice, California."
"1917 : World War I: The Selective Service Act of 1917 is passed, giving the President of the United States the power of conscription."
"1912 : The first Indian film, Shree Pundalik by Dadasaheb Torne, is released in Mumbai."
"1900 : The United Kingdom proclaims a protectorate over Tonga."
"1896 : The United States Supreme Court rules in Plessy v. Ferguson that the \"separate but equal\" doctrine is constitutional."
"1896 : Khodynka Tragedy: A mass panic on Khodynka Field in Moscow during the festivities of the coronation of Russian Tsar Nicholas II results in the deaths of 1,389 people."
"1863 : American Civil War: The Siege of Vicksburg begins."
"1860 : United States presidential election: Abraham Lincoln wins the Republican Party presidential nomination over William H. Seward, who later becomes the United States Secretary of State."
"1848 : Opening of the first German National Assembly (Nationalversammlung) in Frankfurt, Germany."
"1843 : The Disruption in Edinburgh of the Free Church of Scotland from the Church of Scotland."
"1812 : John Bellingham is found guilty and sentenced to death by hanging for the assassination of British Prime Minister Spencer Perceval."
"1811 : Battle of Las Piedras: The first great military triumph of the revolution of the Río de la Plata in Uruguay led by José Artigas."
"1804 : Napoleon Bonaparte is proclaimed Emperor of the French by the French Senate."
"1803 : Napoleonic Wars: The United Kingdom revokes the Treaty of Amiens and declares war on France."
"1794 : Battle of Tourcoing during the Flanders Campaign of the War of the First Coalition."
"1783 : First United Empire Loyalists reach Parrtown (later called Saint John, New Brunswick), Canada, after leaving the United States."
"1756 : The Seven Years' War begins when Great Britain declares war on France."
"1695 : The 1695 Linfen earthquake in Shannxi, Qing dynasty causes extreme damage and kills at least 52,000 people."
"1652 : Slavery in Rhode Island is abolished, although the law is not rigorously enforced."
"1631 : In Dorchester, Massachusetts, John Winthrop takes the oath of office and becomes the first Governor of Massachusetts."
"1593 : Playwright Thomas Kyd's accusations of heresy lead to an arrest warrant for Christopher Marlowe."
"1565 : The Great Siege of Malta begins, in which Ottoman forces attempt and fail to conquer Malta."
"1499 : Alonso de Ojeda sets sail from Cádiz on his voyage to what is now Venezuela."
"1388 : During the Battle of Buyur Lake, General Lan Yu leads a Ming army forward to crush the Mongol hordes of Tögüs Temür, the Khan of Northern Yuan."
"1302 : Bruges Matins, the nocturnal massacre of the French garrison in Bruges by members of the local Flemish militia."
"1291 : Fall of Acre, the end of Crusader presence in the Holy Land."
"1268 : The Principality of Antioch, a crusader state, falls to the Mamluk Sultan Baibars in the Siege of Antioch."
"1152 : The future Henry II of England marries Eleanor of Aquitaine. He would become king two years later, after the death of his cousin once removed King Stephen of England."
"1096 : First Crusade: Around 800 Jews are massacred in Worms, Germany."
"872 : Louis II of Italy is crowned for the second time as Holy Roman Emperor at Rome, at the age of 47. His first coronation was 28 years earlier, in 844, during the reign of his father Lothair I."
"332 : Emperor Constantine the Great announces free distributions of food to the citizens in Constantinople."
