"2014 : Two mudslides in Badakhshan, Afghanistan, leave up to 2,500 people missing."
"2012 : A pastel version of The Scream, by Norwegian painter Edvard Munch, sells for $120 million in a New York City auction, setting a new world record for a work of art at auction."
"2011 : Osama bin Laden, the suspected mastermind behind the September 11 attacks and the FBI's most wanted man, is killed by the United States special forces in Abbottabad, Pakistan."
"2011 : An E. coli outbreak strikes Europe, mostly in Germany, leaving more than 30 people dead and many others are taken ill."
"2008 : Cyclone Nargis makes landfall in Burma killing over 138,000 people and leaving millions of people homeless."
"2008 : Chaitén Volcano begins erupting in Chile, forcing the evacuation of more than 4,500 people."
"2004 : The Yelwa massacre concludes. It began on 4 February 2004 when armed Muslims killed 78 Christians at Yelwa, Nigeria. In response, about 630 Muslims were killed by Christians on May 2."
"2000 : President Bill Clinton announces that accurate GPS access would no longer be restricted to the United States military."
"1999 : Panamanian general election: Mireya Moscoso becomes the first woman to be elected President of Panama."
"1998 : The European Central Bank is founded in Brussels in order to define and execute the European Union's monetary policy."
"1995 : During the Croatian War of Independence, the Army of the Republic of Serb Krajina fires cluster bombs at Zagreb, killing seven and wounding over 175 civilians."
"1989 : Cold War: Hungary begins dismantling its border fence with Austria, which allows a number of East Germans to defect."
"1986 : Chernobyl disaster: The City of Chernobyl is evacuated six days after the disaster."
"1982 : Falklands War: The British nuclear submarine HMS Conqueror sinks the Argentine cruiser ARA General Belgrano."
"1972 : In the early morning hours a fire breaks out at the Sunshine Mine located between Kellogg and Wallace, Idaho, killing 91 workers."
"1970 : ALM Flight 980 ditches in the Caribbean Sea near Saint Croix, killing 23."
"1969 : The British ocean liner Queen Elizabeth 2 departs on her maiden voyage to New York City."
"1964 : Vietnam War: An explosion sinks the American aircraft carrier USNS Card while it is docked at Saigon. Two Viet Cong combat swimmers had placed explosives on the ship's hull. She is raised and returned to service less than seven months later."
"1964 : First ascent of Shishapangma, the fourteenth highest mountain in the world and the lowest of the Eight-thousanders."
"1963 : Berthold Seliger launches a rocket with three stages and a maximum flight altitude of more than 100 kilometres (62 mi) near Cuxhaven. It is the only sounding rocket developed in Germany."
"1952 : A De Havilland Comet makes the first jetliner flight with fare-paying passengers, from London to Johannesburg."
"1945 : World War II: The Soviet Union announces the fall of Berlin."
"1945 : World War II: The surrender of Caserta comes into effect, by which German troops in Italy cease fighting."
"1945 : World War II: The US 82nd Airborne Division liberates Wöbbelin concentration camp finding 1,000 dead prisoners, most of whom starved to death."
"1945 : World War II: A death march from Dachau to the Austrian border is halted by the segregated, all-Nisei 522nd Field Artillery Battalion of the U.S. Army in southern Bavaria, saving several hundred prisoners."
"1941 : World War II: Following the coup d'état against Iraq Crown Prince 'Abd al-Ilah earlier that year, the United Kingdom launches the Anglo-Iraqi War to restore him to power."
"1933 : Germany's independent labor unions are replaced by the German Labour Front."
"1920 : The first game of the Negro National League baseball is played in Indianapolis."
"1906 : Closing ceremony of the Intercalated Games in Athens, Greece."
"1889 : Menelik II, Emperor of Ethiopia, signs the Treaty of Wuchale, giving Italy control over Eritrea."
"1885 : Cree and Assiniboine warriors win the Battle of Cut Knife, their largest victory over Canadian forces during the North-West Rebellion."
"1876 : The April Uprising breaks out in Ottoman Bulgaria."
"1866 : Peruvian defenders fight off the Spanish fleet at the Battle of Callao."
"1863 : American Civil War: Stonewall Jackson is wounded by friendly fire while returning to camp after reconnoitering during the Battle of Chancellorsville. He succumbs to pneumonia eight days later."
"1829 : After anchoring nearby, Captain Charles Fremantle of HMS Challenger, declares the Swan River Colony in Australia."
"1812 : The Siege of Cuautla during the Mexican War of Independence ends with both sides claiming victory."
"1808 : Outbreak of the Peninsular War: The people of Madrid rise up in rebellion against French occupation. Francisco de Goya later memorializes this event in his painting The Second of May 1808."
"1670 : King Charles II of England grants a permanent charter to the Hudson's Bay Company to open up the fur trade in North America."
"1625 : Afonso Mendes, appointed by Pope Gregory XV as Latin Patriarch of Ethiopia, arrives at Beilul from Goa."
"1611 : The King James Version of the Bible is published for the first time in London, England, by printer Robert Barker."
"1568 : Mary, Queen of Scots, escapes from Lochleven Castle."
"1559 : John Knox returns from exile to Scotland to become the leader of the nascent Scottish Reformation."
"1536 : Anne Boleyn, Queen of England, is arrested and imprisoned on charges of adultery, incest, treason and witchcraft."
"1230 : William de Braose is hanged by Prince Llywelyn the Great."
"1194 : King Richard I of England gives Portsmouth its first royal charter."
