"2017 : Ringling Bros. and Barnum & Bailey Circus performed their final show at Nassau Veterans Memorial Coliseum."
"2014 : Random killings occurred on the Bannan Line of the Taipei MRT, killing four and injuring 24."
"2012 : A bus accident near Himara, Albania kills 13 people and injures 21 others."
"2012 : A suicide bombing kills more than 120 people in Sana'a, Yemen."
"2011 : Radio broadcaster Harold Camping predicted that the world would end on this date."
"2010 : JAXA, the Japan Aerospace Exploration Agency, launches the solar-sail spacecraft IKAROS aboard an H-IIA rocket. The vessel would make a Venus flyby late in the year."
"2006 : The Republic of Montenegro holds a referendum proposing independence from the State Union of Serbia and Montenegro; 55% of Montenegrins vote for independence."
"2005 : The tallest roller coaster in the world, Kingda Ka opens at Six Flags Great Adventure in Jackson Township, New Jersey."
"2003 : The 6.8 Mw  Boumerdès earthquake shakes northern Algeria with a maximum Mercalli intensity of X (Extreme). More than 2,200 people were killed and a moderate tsunami sank boats at the Balearic Islands."
"2001 : French Taubira law is enacted, officially recognizing the Atlantic slave trade and slavery as crimes against humanity."
"2000 : Nineteen people are killed in a plane crash in Wilkes-Barre, Pennsylvania."
"1998 : In Miami, five abortion clinics are attacked by a butyric acid attacker."
"1998 : President Suharto of Indonesia resigns following the killing of students from Trisakti University earlier that week by security forces and growing mass protests in Jakarta against his ongoing corrupt rule."
"1996 : The ferry MV Bukoba sinks in Tanzanian waters on Lake Victoria, killing nearly 1,000."
"1994 : The Democratic Republic of Yemen unsuccessfully attempts to secede from the Republic of Yemen; a war breaks out."
"1992 : After 30 seasons Johnny Carson hosted his penultimate episode and last featuring guests (Robin Williams and Bette Midler) of The Tonight Show."
"1991 : Former Indian Prime Minister Rajiv Gandhi is assassinated by a female suicide bomber near Madras."
"1991 : Mengistu Haile Mariam, president of the People's Democratic Republic of Ethiopia, flees Ethiopia, effectively bringing the Ethiopian Civil War to an end."
"1988 : Margaret Thatcher holds her controversial Sermon on the Mound before the General Assembly of the Church of Scotland."
"1982 : Falklands War: A British amphibious assault during Operation Sutton leads to the Battle of San Carlos."
"1981 : The Italian government releases the membership list of Propaganda Due, an illegal pseudo-Masonic lodge that was implicated in numerous Italian crimes and mysteries."
"1981 : Transamerica Corporation agrees to sell United Artists to Metro-Goldwyn-Mayer for $380 million after the box office failure of the 1980 film Heaven's Gate."
"1979 : White Night riots in San Francisco following the manslaughter conviction of Dan White for the assassinations of George Moscone and Harvey Milk."
"1976 : Twenty-nine people are killed in the Yuba City bus disaster in Martinez, California."
"1972 : Michelangelo's Pietà in St. Peter's Basilica in Rome is damaged by a vandal, the mentally disturbed Hungarian geologist Laszlo Toth."
"1969 : Civil unrest in Rosario, Argentina, known as Rosariazo, following the death of a 15-year-old student."
"1966 : The Ulster Volunteer Force declares war on the Irish Republican Army in Northern Ireland."
"1961 : American civil rights movement: Alabama Governor John Malcolm Patterson declares martial law in an attempt to restore order after race riots break out."
"1951 : The opening of the Ninth Street Show, otherwise known as the 9th Street Art Exhibition: A gathering of a number of notable artists, and the stepping-out of the post war New York avant-garde, collectively known as the New York School."
"1946 : Physicist Louis Slotin is fatally irradiated in a criticality incident during an experiment with the demon core at Los Alamos National Laboratory."
"1939 : The Canadian National War Memorial is unveiled by King George VI and Queen Elizabeth in Ottawa, Ontario, Canada."
"1937 : A Soviet station, North Pole-1, becomes the first scientific research settlement to operate on the drift ice of the Arctic Ocean."
"1936 : Sada Abe is arrested after wandering the streets of Tokyo for days with her dead lover's severed genitals in her handbag. Her story soon becomes one of Japan's most notorious scandals."
"1934 : Oskaloosa, Iowa, becomes the first municipality in the United States to fingerprint all of its citizens."
"1932 : Bad weather forces Amelia Earhart to land in a pasture in Derry, Northern Ireland, and she thereby becomes the first woman to fly solo across the Atlantic Ocean."
"1927 : Charles Lindbergh touches down at Le Bourget Field in Paris, completing the world's first solo nonstop flight across the Atlantic Ocean."
"1924 : University of Chicago students Richard Loeb and Nathan Leopold, Jr. murder 14-year-old Bobby Franks in a \"thrill killing\"."
"1917 : The Imperial War Graves Commission is established through royal charter to mark, record, and maintain the graves and places of commemoration of the British Empire's military forces."
"1917 : The Great Atlanta fire of 1917 causes $5.5 million in damages, destroying some 300 acres including 2,000 homes, businesses and churches, displacing about 10,000 people but leading to only one fatality (due to heart attack)."
"1911 : President of Mexico Porfirio Díaz and the revolutionary Francisco Madero sign the Treaty of Ciudad Juárez to put an end to the fighting between the forces of both men, concluding the initial phase of the Mexican Revolution."
"1904 : The Fédération Internationale de Football Association (FIFA) is founded in Paris."
"1894 : The Manchester Ship Canal in the United Kingdom is officially opened by Queen Victoria, who later knights its designer Sir Edward Leader Williams."
"1881 : The American Red Cross is established by Clara Barton in Washington, D.C."
"1879 : War of the Pacific: Two Chilean ships blocking the harbor of Iquique (then belonging to Peru) battle two Peruvian vessels in the Battle of Iquique."
"1871 : French troops invade the Paris Commune and engage its residents in street fighting. By the close of \"Bloody Week\", some 20,000 communards have been killed and 38,000 arrested."
"1871 : Opening of the first rack railway in Europe, the Rigi Bahnen on Mount Rigi."
"1864 : Russia declares an end to the Russo-Circassian War and many Circassians are forced into exile. The day is designated the Circassian Day of Mourning."
"1864 : American Civil War: The Battle of Spotsylvania Court House ends."
"1864 : The Ionian Islands reunite with Greece."
"1863 : American Civil War: The Union Army succeeds in closing off the last escape route from Port Hudson, Louisiana, in preparation for the coming siege."
"1856 : Lawrence, Kansas is captured and burned by pro-slavery forces."
"1851 : Slavery in Colombia is abolished."
"1809 : The first day of the Battle of Aspern-Essling between the Austrian army led by Archduke Charles and the French army led by Napoleon I of France sees the French attack across the Danube held."
"1792 : A lava dome collapses on Mount Unzen, near the city of Shimbara on the Japanese island of Kyūshū, creating a deadly tsunami that killed nearly 15,000 people."
"1758 : Ten-year-old Mary Campbell is abducted in Pennsylvania by Lenape during the French and Indian War. She is returned six and a half years later."
"1725 : The Order of St. Alexander Nevsky is instituted in Russia by Empress Catherine I. It would later be discontinued and then reinstated by the Soviet government in 1942 as the Order of Alexander Nevsky."
"1703 : Daniel Defoe is imprisoned on charges of seditious libel."
"1674 : The nobility elect John Sobieski King of Poland and Grand Duke of Lithuania."
"1660 : The Battle of Long Sault concludes after five days in which French colonial militia, with their Huron and Algonquin allies, are defeated by the Iroquois Confederacy."
"1659 : In the Concert of The Hague, the Dutch Republic, the Commonwealth of England and the Kingdom of France set out their views on how the Second Northern War should end."
"1554 : Queen Mary I grants a royal charter to Derby School, as a grammar school for boys in Derby, England."
"1403 : Henry III of Castile sends Ruy González de Clavijo as ambassador to Timur to discuss the possibility of an alliance between Timur and Castile against the Ottoman Empire."
"1349 : Dušan's Code, the constitution of the Serbian Empire, is enacted by Dušan the Mighty."
"996 : Sixteen-year-old Otto III is crowned Holy Roman Emperor."
"879 : Pope John VIII gives blessings to Branimir of Croatia and to the Croatian people, considered to be international recognition of the Croatian state."
"878 : Syracuse, Sicily, is captured by the Muslim Aghlabids after a nine-month siege."
"293 : Roman Emperors Diocletian and Maximian appoint Galerius as Caesar to Diocletian, beginning the period of four rulers known as the Tetrarchy."
