"2022 : Anthony Albanese of the Australian Labor Party is sworn in as the 31st Prime Minister of Australia after winning the 2022 Australian federal election, ending 9 years of conservative rule."
"2021 : A cable car falls from a mountain near Lake Maggiore in northern Italy, killing 14 people."
"2021 : Ryanair Flight 4978 is forced to land by Belarusian authorities to detain dissident journalist Roman Protasevich."
"2017 : Philippine President Rodrigo Duterte declares martial law in Mindanao, following the Maute's attack in Marawi."
"2016 : Two suicide bombings, conducted by the Islamic State of Iraq and Syria, kill at least 45 potential army recruits in Aden, Yemen."
"2016 : Eight bombings are carried out by the Islamic State of Iraq and Syria in Jableh and Tartus, coastline cities in Syria. One hundred eighty-four people are killed and at least 200 people injured."
"2015 : At least 30 people are killed as a result of floods and tornadoes in Texas, Oklahoma, and northern Mexico."
"2014 : Seven people, including the perpetrator, are killed and another 14 injured in a killing spree near the campus of University of California, Santa Barbara."
"2013 : A freeway bridge carrying Interstate 5 over the Skagit River collapses in Mount Vernon, Washington."
"2008 : The International Court of Justice (ICJ) awards Middle Rocks to Malaysia and Pedra Branca (Pulau Batu Puteh) to Singapore, ending a 29-year territorial dispute between the two countries."
"2006 : Alaskan stratovolcano Mount Cleveland erupts."
"2002 : The \"55 parties\" clause of the Kyoto Protocol is reached after its ratification by Iceland."
"1998 : The Good Friday Agreement is accepted in a referendum in Northern Ireland with roughly 75% voting yes."
"1995 : The first version of the Java programming language is released."
"1992 : Italy's most prominent anti-mafia judge Giovanni Falcone, his wife and three body guards are killed by the Corleonesi clan with a half-ton bomb near Capaci, Sicily. His friend and colleague Paolo Borsellino will be assassinated less than two months later, making 1992 a turning point in the history of Italian Mafia prosecutions."
"1971 : Seventy-eight people are killed when Aviogenex Flight 130 crashes on approach to Rijeka Airport in present-day Rijeka, Croatia (then the Socialist Federal Republic of Yugoslavia)."
"1971 : The Intercontinental Hotel in Bucharest opens, becoming the second-tallest building in the city."
"1960 : A tsunami caused by an earthquake in Chile the previous day kills 61 people in Hilo, Hawaii."
"1951 : Tibetans sign the Seventeen Point Agreement with China."
"1949 : Cold War: The Western occupying powers approve the Basic Law and establish a new German state, the Federal Republic of Germany."
"1948 : Thomas C. Wasson, the US Consul-General, is assassinated in Jerusalem, Israel."
"1946 : The start of a two-day tornado outbreak across the Central United States that spawned at least 15 significant tornadoes."
"1945 : World War II: Heinrich Himmler, head of the Schutzstaffel, commits suicide while in Allied custody."
"1945 : World War II: Germany's Flensburg Government under Karl Dönitz is dissolved when its members are arrested by British forces."
"1939 : The U.S. Navy submarine USS Squalus sinks off the coast of New Hampshire during a test dive, causing the death of 24 sailors and two civilian technicians. The remaining 32 sailors and one civilian naval architect are rescued the following day."
"1934 : American bank robbers Bonnie and Clyde are ambushed by police and killed in Bienville Parish, Louisiana."
"1934 : The Auto-Lite strike culminates in the \"Battle of Toledo\", a five-day melée between 1,300 troops of the Ohio National Guard and 6,000 picketers."
"1932 : In Brazil, four students are shot and killed during a manifestation against the Brazilian dictator Getúlio Vargas, which resulted in the outbreak of the Constitutionalist Revolution several weeks later."
"1915 : World War I: Italy joins the Allies, fulfilling its part of the Treaty of London."
"1911 : The New York Public Library is dedicated."
"1907 : The unicameral Parliament of Finland gathers for its first plenary session."
"1905 : Sultan Abdul Hamid II publicly announces the creation of the Ullah millet for the Aromanians of the empire, which had been established one day earlier. For this reason, the Aromanian National Day is usually celebrated on May 23, although some do so on May 22 instead."
"1900 : American Civil War: Sergeant William Harvey Carney is awarded the Medal of Honor for his heroism in the Assault on the Battery Wagner in 1863."
"1873 : The Canadian Parliament establishes the North-West Mounted Police, the forerunner of the Royal Canadian Mounted Police."
"1863 : The General German Workers' Association, a precursor of the modern Social Democratic Party of Germany, is founded in Leipzig, Kingdom of Saxony."
"1846 : Mexican–American War: President Mariano Paredes of Mexico unofficially declares war on the United States."
"1844 : Báb: A merchant of Shiraz announces that he is a Prophet and founds a religious movement. He is considered to be a forerunner of the Baháʼí Faith."
"1829 : Accordion patent granted to Cyrill Demian in Vienna, Austrian Empire."
"1793 : Battle of Famars during the Flanders Campaign of the War of the First Coalition."
"1788 : South Carolina became the eighth state to ratify the United States Constitution."
"1706 : John Churchill, 1st Duke of Marlborough, defeats a French army under Marshal François de Neufville, duc de Villeroy at the Battle of Ramillies."
"1618 : The Second Defenestration of Prague precipitates the Thirty Years' War."
"1609 : Official ratification of the Second Virginia Charter takes place."
"1568 : Dutch rebels led by Louis of Nassau, defeat Jean de Ligne, Duke of Arenberg, and his loyalist troops in the Battle of Heiligerlee, opening the Eighty Years' War."
"1533 : The marriage of King Henry VIII to Catherine of Aragon is declared null and void."
"1498 : Girolamo Savonarola is burned at the stake in Florence, Italy."
"1430 : Joan of Arc is captured at the Siege of Compiègne by troops from the Burgundian faction."
