"2021 : Ten people are killed in a shooting at a VTA rail yard in San Jose, California, United States."
"2020 : Protests triggered by the murder of George Floyd erupt in Minneapolis–Saint Paul, later becoming widespread across the United States and around the world."
"2008 : Severe flooding begins in eastern and southern China that will ultimately cause 148 deaths and force the evacuation of 1.3 million."
"2004 : United States Army veteran Terry Nichols is found guilty of 161 state murder charges for helping carry out the Oklahoma City bombing."
"2003 : Ukrainian-Mediterranean Airlines Flight 4230 crashes in the Turkish town of Maçka, killing 75."
"2002 : The tugboat Robert Y. Love collides with a support pier of Interstate 40 on the Arkansas River near Webbers Falls, Oklahoma, resulting in 14 deaths and 11 others injured."
"1998 : The Supreme Court of the United States rules in New Jersey v. New York that Ellis Island, the historic gateway for millions of immigrants, is mainly in the state of New Jersey, not New York."
"1998 : The first \"National Sorry Day\" is held in Australia. Reconciliation events are held nationally, and attended by over a million people."
"1998 : A MIAT Mongolian Airlines Harbin Y-12 crashes near Erdenet, Orkhon Province, Mongolia, resulting in 28 deaths."
"1991 : Zviad Gamsakhurdia becomes the first elected President of the Republic of Georgia in the post-Soviet era."
"1991 : Lauda Air Flight 004 breaks apart in mid-air and crashes in the Phu Toei National Park in the Suphan Buri Province of Thailand, killing all 223 people on board."
"1986 : The European Community adopts the European flag."
"1983 : The 7.8 Mw  Sea of Japan earthquake shakes northern Honshu with a maximum Mercalli intensity of VIII (Severe). A destructive tsunami is generated that leaves about 100 people dead."
"1981 : Italian Prime Minister Arnaldo Forlani and his coalition cabinet resign following a scandal over membership of the pseudo-masonic lodge P2 (Propaganda Due)."
"1981 : An EA-6B Prowler crashes on the flight deck of the aircraft carrier USS Nimitz, killing 14 crewmen and injuring 45 others."
"1972 : The United States and the Soviet Union sign the Anti-Ballistic Missile Treaty."
"1971 : Bangladesh Liberation War: The Pakistan Army slaughters at least 71 Hindus in Burunga, Sylhet, Bangladesh."
"1970 : The Soviet Tupolev Tu-144 becomes the first commercial transport to exceed Mach 2."
"1969 : Apollo program: Apollo 10 returns to Earth after a successful eight-day test of all the components needed for the forthcoming first crewed moon landing."
"1968 : H-dagurinn in Iceland: Traffic changes from driving on the left to driving on the right overnight."
"1967 : The Beatles' Sgt. Pepper's Lonely Hearts Club Band is released."
"1966 : British Guiana gains independence, becoming Guyana."
"1948 : The U.S. Congress passes Public Law 80-557, which permanently establishes the Civil Air Patrol as an auxiliary of the United States Air Force."
"1942 : World War II: The Battle of Gazala takes place."
"1940 : World War II: Operation Dynamo: In northern France, Allied forces begin a massive evacuation from Dunkirk, France."
"1940 : World War II: The Siege of Calais ends with the surrender of the British and French garrison."
"1938 : In the United States, the House Un-American Activities Committee begins its first session."
"1937 : Walter Reuther and members of the United Auto Workers (UAW) clash with Ford Motor Company security guards at the River Rouge Complex complex in Dearborn, Michigan, during the Battle of the Overpass."
"1936 : In the House of Commons of Northern Ireland, Tommy Henderson begins speaking on the Appropriation bill. By the time he sits down in the early hours of the following morning, he had spoken for ten hours."
"1927 : The last Ford Model T rolls off the assembly line after a production run of 15,007,003 vehicles."
"1923 : The first 24 Hours of Le Mans is held and has since been run annually in June."
"1918 : The Democratic Republic of Georgia is established."
"1917 : Several powerful tornadoes rip through Illinois, including the city of Mattoon."
"1908 : The first major commercial oil strike in the Middle East is made at Masjed Soleyman in southwest Persia. The rights to the resource were quickly acquired by the Anglo-Persian Oil Company."
"1903 : Românul de la Pind, the longest-running newspaper by and about Aromanians until World War II, is founded."
"1900 : Thousand Days' War: The Colombian Conservative Party turns the tide of war in their favor with victory against the Colombian Liberal Party in the Battle of Palonegro."
"1896 : Nicholas II is crowned as the last Tsar of Imperial Russia."
"1896 : Charles Dow publishes the first edition of the Dow Jones Industrial Average."
"1879 : Russia and the United Kingdom sign the Treaty of Gandamak establishing an Afghan state."
"1869 : Boston University is chartered by the Commonwealth of Massachusetts."
"1868 : The Impeachment of Andrew Johnson ends with his acquittal by one vote."
"1865 : American Civil War: The Confederate General Edmund Kirby Smith, commander of the Confederate Trans-Mississippi division, is the last full general of the Confederate Army to surrender, at Galveston, Texas."
"1864 : Montana is organized as a United States territory."
"1822 : At least 113 people die in the Grue Church fire, the biggest fire disaster in Norway's history."
"1821 : Establishment of the Peloponnesian Senate by the Greek rebels."
"1805 : Napoléon Bonaparte assumes the title of King of Italy and is crowned with the Iron Crown of Lombardy in Milan Cathedral, the gothic cathedral in Milan."
"1783 : A Great Jubilee Day held at North Stratford, Connecticut, celebrates the end of fighting in the American Revolution."
"1736 : The Battle of Ackia is fought near the present site of Tupelo, Mississippi. British and Chickasaw soldiers repel a French and Choctaw attack on the then-Chickasaw village of Ackia."
"1644 : Portuguese Restoration War: Portuguese and Spanish forces both claim victory in the Battle of Montijo."
"1637 : Pequot War: A combined English and Mohegan force under John Mason attacks a village in Connecticut, massacring approximately 500 Pequots."
"1573 : The Battle of Haarlemmermeer, a naval engagement in the Eighty Years' War."
"1538 : Geneva expels John Calvin and his followers from the city. Calvin lives in exile in Strasbourg for the next three years."
"1328 : William of Ockham, the Franciscan Minister-General Michael of Cesena, and two other Franciscan leaders secretly leave Avignon, fearing a death sentence from Pope John XXII."
"1293 : An earthquake strikes Kamakura, Kanagawa, Japan, killing about 23,000."
"1135 : Alfonso VII of León and Castile is crowned in León Cathedral as Imperator totius Hispaniae (Emperor of all of Spain)."
"961 : King Otto I elects his six-year-old son Otto II as heir apparent and co-ruler of the East Frankish Kingdom. He is crowned at Aachen, and placed under the tutelage of his grandmother Matilda."
"946 : King Edmund I of England is murdered by a thief whom he personally attacks while celebrating St Augustine's Mass Day."
"451 : Battle of Avarayr between Armenian rebels and the Sasanian Empire takes place. The Sasanids defeat the Armenians militarily but guarantee them freedom to openly practice Christianity."
"17 : Germanicus celebrates a triumph in Rome for his victories over the Cherusci, Chatti, and other German tribes west of the Elbe."
