"2018 : Maryland Flood Event: A flood occurs throughout the Patapsco Valley, causing one death, destroying the entire first floors of buildings on Main Street in Ellicott City, and causing cars to overturn."
"2017 : Andrew Scheer takes over after Rona Ambrose as the leader of the Conservative Party of Canada."
"2016 : Barack Obama is the first president of United States to visit Hiroshima Peace Memorial Park and meet Hibakusha."
"2006 : The 6.4 Mw  Yogyakarta earthquake shakes central Java with an MSK intensity of VIII (Damaging), leaving more than 5,700 dead and 37,000 injured."
"2001 : Members of Abu Sayyaf, an Islamist separatist group, seize twenty hostages from an affluent island resort on Palawan in the Philippines; the hostage crisis would not be resolved until June 2002."
"1998 : Oklahoma City bombing: Michael Fortier is sentenced to 12 years in prison and fined $200,000 for failing to warn authorities about the terrorist plot."
"1997 : The 1997 Central Texas tornado outbreak occurs, spawning multiple tornadoes in Central Texas, including the F5 that killed 27 in Jarrell."
"1996 : First Chechen War: Russian President Boris Yeltsin meets with Chechnyan rebels for the first time and negotiates a cease-fire."
"1988 : Somaliland War of Independence: The Somali National Movement launches a major offensive against Somali government forces in Hargeisa and Burao, then the second- and third-largest cities of Somalia."
"1984 : The Danube–Black Sea Canal is opened, in a ceremony attended by the Ceaușescus. It had been under construction since the 1950s."
"1980 : The Gwangju Massacre: Airborne and army troops of South Korea retake the city of Gwangju from civil militias, killing at least 207 and possibly many more."
"1977 : A plane crash at José Martí International Airport in Havana, Cuba, kills 67."
"1975 : Dibbles Bridge coach crash near Grassington, in North Yorkshire, England, kills 33 – the highest ever death toll in a road accident in the United Kingdom."
"1971 : The Dahlerau train disaster, the worst railway accident in West Germany, kills 46 people and injures 25 near Wuppertal."
"1971 : Pakistani forces massacre over 200 civilians, mostly Bengali Hindus, in the Bagbati massacre."
"1967 : Australians vote in favor of a constitutional referendum granting the Australian government the power to make laws to benefit Indigenous Australians and to count them in the national census."
"1967 : The U.S. Navy aircraft carrier USS John F. Kennedy is launched by Jacqueline Kennedy and her daughter Caroline."
"1965 : Vietnam War: American warships begin the first bombardment of National Liberation Front targets within South Vietnam."
"1962 : The Centralia mine fire is ignited in the town's landfill above a coal mine."
"1960 : In Turkey, a military coup removes President Celâl Bayar and the rest of the democratic government from office."
"1958 : First flight of the McDonnell Douglas F-4 Phantom II."
"1950 : The Linnanmäki amusement park is opened for the first time in Helsinki."
"1942 : World War II: In Operation Anthropoid, Reinhard Heydrich is fatally wounded in Prague; he dies of his injuries eight days later."
"1941 : World War II: U.S. President Franklin D. Roosevelt proclaims an \"unlimited national emergency\"."
"1941 : World War II: The German battleship Bismarck is sunk in the North Atlantic, killing almost 2,100 men."
"1940 : World War II: In the Le Paradis massacre, 99 soldiers from a Royal Norfolk Regiment unit are shot after surrendering to German troops; two survive."
"1937 : In California, the Golden Gate Bridge opens to pedestrian traffic, creating a vital link between San Francisco and Marin County, California."
"1935 : New Deal: The Supreme Court of the United States declares the National Industrial Recovery Act to be unconstitutional in A.L.A. Schechter Poultry Corp. v. United States, (295 U.S. 495)."
"1933 : New Deal: The U.S. Federal Securities Act is signed into law requiring the registration of securities with the Federal Trade Commission."
"1930 : The 1,046 feet (319 m) Chrysler Building in New York City, the tallest man-made structure at the time, opens to the public."
"1927 : The Ford Motor Company ceases manufacture of the Ford Model T and begins to retool plants to make the Ford Model A."
"1919 : The NC-4 aircraft arrives in Lisbon after completing the first transatlantic flight."
"1917 : Pope Benedict XV promulgates the 1917 Code of Canon Law, the first comprehensive codification of Catholic canon law in the legal history of the Catholic Church."
"1915 : HMS Princess Irene explodes and sinks off Sheerness, Kent, with the loss of 352 lives."
"1905 : Russo-Japanese War: The Battle of Tsushima begins."
"1896 : The F4-strength St. Louis–East St. Louis tornado hits in St. Louis, Missouri, and East St. Louis, Illinois, killing at least 255 people and causing over $10 million in damage."
"1883 : Alexander III is crowned Tsar of Russia."
"1874 : The first group of Dorsland trekkers under the leadership of Gert Alberts leaves Pretoria."
"1863 : American Civil War: The first Union infantry assault of the Siege of Port Hudson occurs."
"1860 : Giuseppe Garibaldi begins the Siege of Palermo, part of the wars of Italian unification."
"1813 : War of 1812: In Canada, American forces capture Fort George."
"1799 : War of the Second Coalition: Austrian forces defeat the French at Winterthur, Switzerland."
"1798 : The Battle of Oulart Hill takes place in Wexford, Ireland; Irish rebel leaders defeat and kill a detachment of militia."
"1703 : Tsar Peter the Great founds the city of Saint Petersburg."
"1644 : Manchu regent Dorgon defeats rebel leader Li Zicheng of the Shun dynasty at the Battle of Shanhai Pass, allowing the Manchus to enter and conquer the capital city of Beijing."
"1257 : Richard of Cornwall, and his wife, Sanchia of Provence, are crowned King and Queen of the Germans at Aachen Cathedral."
"1199 : John is crowned King of England."
"1153 : Malcolm IV becomes King of Scotland."
"1120 : Richard III of Capua is anointed as Prince two weeks before his untimely death."
"1096 : Count Emicho enters Mainz, where his followers massacre Jewish citizens. At least 600 Jews are killed."
