"2023 : Nine students and a security guard are killed in the Belgrade school shooting, the first attack of its kind in Serbia."
"2016 : Eighty-eight thousand people are evacuated from their homes in Fort McMurray, Alberta, Canada as a wildfire rips through the community, destroying approximately 2,400 homes and buildings."
"2015 : Two gunmen launch an attempted attack on an anti-Islam event in Garland, Texas, which was held in response to the Charlie Hebdo shooting."
"2007 : The three-year-old British girl Madeleine McCann disappears in Praia da Luz, Portugal, starting \"the most heavily reported missing-person case in modern history\"."
"2006 : Armavia Flight 967 crashes into the Black Sea near Sochi International Airport in Sochi, Russia, killing 113 people."
"2001 : The United States loses its seat on the U.N. Human Rights Commission for the first time since the commission was formed in 1947."
"2000 : The sport of geocaching begins, with the first cache placed and the coordinates from a GPS posted on Usenet."
"1999 : The southwestern portion of Oklahoma City is devastated by an F5 tornado, killing forty-five people, injuring 665, and causing $1 billion in damage. The tornado is one of 66 from the 1999 Oklahoma tornado outbreak. This tornado also produces the highest wind speed ever recorded, measured at 301 +/- 20 mph (484 +/- 32 km/h)."
"1999 : Infiltration of Pakistani soldiers on Indian side results in the Kargil War."
"1987 : A crash by Bobby Allison at the Talladega Superspeedway, Alabama fencing at the start-finish line would lead NASCAR to develop the restrictor plate for the following season both at Daytona International Speedway and Talladega."
"1986 : Twenty-one people are killed and forty-one are injured after a bomb explodes on Air Lanka Flight 512 at Colombo airport in Sri Lanka."
"1979 : Margaret Thatcher wins the United Kingdom general election. The following day, she becomes the first female British Prime Minister."
"1978 : The first unsolicited bulk commercial email (which would later become known as \"spam\") is sent by a Digital Equipment Corporation marketing representative to every ARPANET address on the west coast of the United States."
"1971 : Erich Honecker becomes First Secretary of the Socialist Unity Party of Germany, remaining in power until 1989."
"1968 : Eighty-five people are killed when Braniff International Airways Flight 352 crashes near Dawson, Texas."
"1963 : The police force in Birmingham, Alabama switches tactics and responds with violent force to stop the \"Birmingham campaign\" protesters. Images of the violent suppression are transmitted worldwide, bringing new-found attention to the civil rights movement."
"1957 : Walter O'Malley, the owner of the Brooklyn Dodgers, agrees to move the team from Brooklyn to Los Angeles."
"1953 : Two men are rescued from a semitrailer that crashed over the side of the Pit River Bridge before it fell into the Sacramento River. Amateur photographer Virginia Schau photographs \"Rescue on Pit River Bridge\", the first and only winning submission for the Pulitzer Prize for Photography to have been taken by a woman."
"1952 : Lieutenant Colonels Joseph O. Fletcher and William P. Benedict of the United States land a plane at the North Pole."
"1952 : The Kentucky Derby is televised nationally for the first time, on the CBS network."
"1951 : London's Royal Festival Hall opens with the Festival of Britain."
"1951 : The United States Senate Committee on Armed Services and United States Senate Committee on Foreign Relations begin their closed door hearings into the relief of Douglas MacArthur by U.S. President Harry Truman."
"1948 : The U.S. Supreme Court rules in Shelley v. Kraemer that covenants prohibiting the sale of real estate to blacks and other minorities are legally unenforceable."
"1947 : New post-war Japanese constitution goes into effect."
"1945 : World War II: Sinking of the prison ships Cap Arcona, Thielbek and Deutschland by the Royal Air Force in  Lübeck Bay."
"1942 : World War II: Japanese naval troops invade Tulagi Island in the Solomon Islands during the first part of Operation Mo that results in the Battle of the Coral Sea between Japanese forces and forces from the United States and Australia."
"1939 : The All India Forward Bloc is formed by Netaji Subhas Chandra Bose."
"1928 : The Jinan incident begins with the deaths of twelve Japanese civilians by Chinese forces in Jinan, China, which leads to Japanese retaliation and the deaths of over 2,000 Chinese civilians in the following days."
"1921 : Ireland is partitioned under British law by the Government of Ireland Act 1920, creating Northern Ireland and Southern Ireland."
"1921 : West Virginia becomes the first state to legislate a broad sales tax, but does not implement it until a number of years later due to enforcement issues."
"1920 : A Bolshevik coup fails in the Democratic Republic of Georgia."
"1913 : Raja Harishchandra, the first full-length Indian feature film, is released, marking the beginning of the Indian film industry."
"1901 : The Great Fire of 1901 begins in Jacksonville, Florida."
"1855 : American adventurer William Walker departs from San Francisco with about 60 men to conquer Nicaragua."
"1849 : The May Uprising in Dresden begins: The last of the German revolutions of 1848–49."
"1848 : The boar-crested Anglo-Saxon Benty Grange helmet is discovered in a barrow on the Benty Grange farm in Derbyshire."
"1837 : The University of Athens is founded in Athens, Greece."
"1830 : The Canterbury and Whitstable Railway is opened; it is the first steam-hauled passenger railway to issue season tickets and include a tunnel."
"1815 : Neapolitan War: Joachim Murat, King of Naples, is defeated by the Austrians at the Battle of Tolentino, the decisive engagement of the war."
"1808 : Finnish War: Sweden loses the fortress of Sveaborg to Russia."
"1808 : Peninsular War: The Madrid rebels who rose up on May 2 are executed near Príncipe Pío hill."
"1802 : Washington, D.C. is incorporated as a city after Congress abolishes the Board of Commissioners, the District's founding government. The \"City of Washington\" is given a mayor-council form of government."
"1791 : The Constitution of May 3 (the first modern constitution in Europe) is proclaimed by the Sejm of Polish–Lithuanian Commonwealth."
"1715 : A total solar eclipse is visible across northern Europe and northern Asia, as predicted by Edmond Halley to within four minutes accuracy."
"1616 : Treaty of Loudun ends a French civil war."
"1568 : Angered by the brutal onslaught of Spanish troops at Fort Caroline, a French force burns the San Mateo fort and massacres hundreds of Spaniards."
"1491 : Kongo monarch Nkuwu Nzinga is baptised by Portuguese missionaries, adopting the baptismal name of João I."
"1481 : The largest of three earthquakes strikes the island of Rhodes and causes an estimated 30,000 casualties."
"752 : Mayan king Bird Jaguar IV of Yaxchilan in modern-day Chiapas, Mexico, assumes the throne."
