"2019 : A shooting occurs inside a municipal building at Virginia Beach, Virginia, leaving 13 people dead, including the shooter, and four others injured."
"2017 : A car bomb explodes in a crowded intersection in Kabul near the German embassy during rush hour, killing over 90 and injuring 463."
"2016 : Syrian civil war: The Syrian Democratic Forces (SDF) launch the Manbij offensive, in order to capture the city of Manbij from the Islamic State of Iraq and the Levant (ISIL)."
"2013 : The asteroid 1998 QE2 and its moon make their closest approach to Earth for the next two centuries."
"2013 : A record breaking 2.6 mile wide tornado strikes near El Reno, Oklahoma, United States, causing eight fatalities (including three storm chasers) and over 150 injuries."
"2010 : Israeli Shayetet 13 commandos boarded the Gaza Freedom Flotilla while still in international waters trying to break the ongoing blockade of the Gaza Strip; nine Turkish citizens on the flotilla were killed in the ensuing violent affray."
"2008 : Usain Bolt breaks the world record in the 100m sprint, with a wind-legal (+1.7 m/s) 9.72 seconds"
"2005 : Vanity Fair reveals that Mark Felt was \"Deep Throat\"."
"2003 : Air France retires its fleet of Concorde aircraft."
"1991 : Bicesse Accords in Angola lay out a transition to multi-party democracy under the supervision of the United Nations' UNAVEM II peacekeeping mission."
"1985 : United States–Canada tornado outbreak: Forty-one tornadoes hit Ohio, Pennsylvania, New York, and Ontario, leaving 76 dead."
"1977 : The Trans-Alaska Pipeline System is completed."
"1973 : The United States Senate votes to cut off funding for the bombing of Khmer Rouge targets within Cambodia, hastening the end of the Cambodian Civil War."
"1973 : Indian Airlines Flight 440 crashes near Palam Airport in Delhi, killing 48."
"1971 : In accordance with the Uniform Monday Holiday Act passed by the U.S. Congress in 1968, observation of Memorial Day occurs on the last Monday in May for the first time, rather than on the traditional Memorial Day of May 30."
"1970 : The 7.9 Mw  Ancash earthquake shakes Peru with a maximum Mercalli intensity of VIII (Severe) and a landslide buries the town of Yungay, Peru. Between 66,794 and 70,000 were killed and 50,000 were injured."
"1962 : The West Indies Federation dissolves."
"1961 : The South African Constitution of 1961 becomes effective, thus creating the Republic of South Africa, which remains outside the Commonwealth of Nations until 1 June 1994, when South Africa is returned to Commonwealth membership."
"1961 : In Moscow City Court, the Rokotov–Faibishenko show trial begins, despite the Khrushchev Thaw to reverse Stalinist elements in Soviet society."
"1955 : The U.S. Supreme Court expands on its Brown v. Board of Education decision by ordering district courts and school districts to enforce educational desegregation \"at all deliberate speed.\""
"1951 : The Uniform Code of Military Justice takes effect as the legal system of the United States Armed Forces."
"1947 : Ferenc Nagy, the democratically elected Prime Minister of Hungary, resigns from office after blackmail from the Hungarian Communist Party accusing him of being part of a plot against the state. This grants the Communists effective control of the Hungarian government."
"1942 : World War II: Imperial Japanese Navy midget submarines begin a series of attacks on Sydney, Australia."
"1941 : Anglo-Iraqi War: The United Kingdom completes the re-occupation of Iraq and returns 'Abd al-Ilah to power as regent for Faisal II."
"1935 : A 7.7 Mw  earthquake destroys Quetta in modern-day Pakistan killing 40,000."
"1924 : Hope Development School fire kills 24 people, mostly disabled children."
"1921 : The Tulsa race massacre kills at least 39, but other estimates of black fatalities vary from 55 to about 300."
"1916 : World War I: Battle of Jutland: The British Grand Fleet engages the High Seas Fleet in the largest naval battle of the war, which proves indecisive."
"1911 : The RMS Titanic is launched in Belfast, Northern Ireland."
"1911 : The President of Mexico Porfirio Díaz flees the country during the Mexican Revolution."
"1910 : The South Africa Act comes into force, establishing the Union of South Africa."
"1909 : The National Negro Committee, forerunner to the National Association for the Advancement of Colored People (NAACP), convenes for the first time."
"1902 : Second Boer War: The Treaty of Vereeniging ends the war and ensures British control of South Africa."
"1889 : Johnstown Flood: Over 2,200 people die after a dam fails and sends a 60-foot (18-meter) wall of water over the town of Johnstown, Pennsylvania."
"1884 : The arrival at Plymouth of Tāwhiao, King of Maoris, to claim the protection of Queen Victoria."
"1879 : Gilmore's Garden in New York City is renamed Madison Square Garden by William Henry Vanderbilt and is opened to the public at 26th Street and Madison Avenue."
"1864 : American Civil War: Overland Campaign: Battle of Cold Harbor: The Army of Northern Virginia engages the Army of the Potomac."
"1862 : American Civil War: Peninsula Campaign: Confederate forces under Joseph E. Johnston and G.W. Smith engage Union forces under George B. McClellan outside the Confederate capital of Richmond, Virginia."
"1859 : The clock tower at the Houses of Parliament, which houses Big Ben, starts keeping time."
"1813 : In Australia, William Lawson, Gregory Blaxland and William Wentworth reach Mount Blaxland, effectively marking the end of a route across the Blue Mountains."
"1805 : French and Spanish forces begin the assault against British forces occupying Diamond Rock, Martinique."
"1795 : French Revolution: The Revolutionary Tribunal is suppressed."
"1790 : Manuel Quimper explores the Strait of Juan de Fuca."
"1790 : The United States enacts its first copyright statute, the Copyright Act of 1790."
"1775 : American Revolution: The Mecklenburg Resolves are adopted in the Province of North Carolina."
"1669 : Citing poor eyesight as a reason, Samuel Pepys records the last event in his diary."
"1610 : The pageant London's Love to Prince Henry on the River Thames celebrates the creation of Prince Henry as Prince of Wales."
"1578 : King Henry III lays the first stone of the Pont Neuf (New Bridge), the oldest bridge of Paris, France."
"1293 : Mongol invasion of Java was a punitive expedition against King Kertanegara of Singhasari, who had refused to pay tribute to the Yuan and maimed one of its ministers. However, it ended with failure for the Mongols. Regarded as establish City of Surabaya"
"1223 : Mongol invasion of the Cumans: Battle of the Kalka River: Mongol armies of Genghis Khan led by Subutai defeat Kievan Rus' and Cumans."
"455 : Emperor Petronius Maximus is stoned to death by an angry mob while fleeing Rome."
