"2021 : A car bomb explodes in front of a school in Kabul, capital city of Afghanistan killing at least 55 people and wounding over 150."
"2019 : British 17-year-old Isabelle Holdaway is reported to be the first patient ever to receive a genetically modified phage therapy to treat a drug-resistant infection."
"1997 : China Southern Airlines Flight 3456 crashes on approach into Bao'an International Airport, killing 35 people."
"1988 : A fire at Illinois Bell's Hinsdale Central Office triggers an extended 1AESS network outage once considered to be the \"worst telecommunications disaster in US telephone industry history\"."
"1987 : The SAS kills eight Provisional Irish Republican Army volunteers and a civilian during an ambush in Loughgall, Northern Ireland."
"1984 : Corporal Denis Lortie enters the Quebec National Assembly and opens fire, killing three people and wounding 13. René Jalbert, Sergeant-at-Arms of the Assembly, succeeds in calming him, for which he will later receive the Cross of Valour."
"1984 : The USSR announces a boycott upon the Summer Olympics at Los Angeles, later joined by 14 other countries."
"1984 : The Thames Barrier is officially opened, preventing the floodplain of most of Greater London from being flooded except under extreme circumstances."
"1980 : The World Health Organization confirms the eradication of smallpox."
"1978 : The first ascent of Mount Everest without supplemental oxygen, by Reinhold Messner and Peter Habeler."
"1976 : The rollercoaster The New Revolution, the first steel coaster with a vertical loop, opens at Six Flags Magic Mountain."
"1973 : A 71-day standoff between federal authorities and the American Indian Movement members occupying the Pine Ridge Reservation at Wounded Knee, South Dakota ends with the surrender of the militants."
"1972 : Vietnam War: U.S. President Richard Nixon announces his order to place naval mines in major North Vietnamese ports in order to stem the flow of weapons and other goods to that nation."
"1970 : The Beatles release their 12th and final studio album Let It Be."
"1967 : The Philippine province of Davao is split into three: Davao del Norte, Davao del Sur, and Davao Oriental."
"1963 : South Vietnamese soldiers under the Roman Catholic President Ngo Dinh Diem open fire on Buddhists defying a ban on the flying of the Buddhist flag on Vesak, killing nine and sparking the Buddhist crisis."
"1957 : South Vietnamese President Ngo Dinh Diem began a state visit to the United States, his regime's main sponsor."
"1950 : The Tollund Man was discovered in a peat bog near Silkeborg, Denmark."
"1946 : Estonian schoolgirls Aili Jõgi and Ageeda Paavel blow up the Soviet memorial which preceded the Bronze Soldier of Tallinn."
"1945 : World War II: The German Instrument of Surrender signed at Berlin-Karlshorst comes into effect."
"1945 : End of the Prague uprising, celebrated now as a national holiday in the Czech Republic."
"1945 : Hundreds of Algerian civilians are killed by French Army soldiers in the Sétif massacre."
"1945 : The Halifax riot starts when thousands of civilians and servicemen rampage through Halifax, Nova Scotia."
"1942 : World War II: The German 11th Army begins Operation Trappenjagd (Bustard Hunt) and destroys the bridgehead of the three Soviet armies defending the Kerch Peninsula."
"1942 : World War II: The Battle of the Coral Sea comes to an end with Imperial Japanese Navy aircraft carrier aircraft attacking and sinking the United States Navy aircraft carrier USS Lexington."
"1942 : World War II: Gunners of the Ceylon Garrison Artillery on Horsburgh Island in the Cocos Islands rebel in the Cocos Islands Mutiny. Their mutiny is crushed and three of them are executed, the only British Commonwealth soldiers to be executed for mutiny during the Second World War."
"1941 : World War II: The German Luftwaffe launches a bombing raid on Nottingham and Derby."
"1933 : Mohandas Gandhi begins a 21-day fast of self-purification and launched a one-year campaign to help the Harijan movement."
"1927 : Attempting to make the first non-stop transatlantic flight from Paris to New York, French war heroes Charles Nungesser and François Coli disappear after taking off aboard The White Bird biplane."
"1924 : The Klaipėda Convention is signed formally incorporating Klaipėda Region (Memel Territory) into Lithuania."
"1921 : The creation of the Communist Party of Romania."
"1919 : Edward George Honey proposes the idea of a moment of silence to commemorate the Armistice of 11 November 1918 which ended World War I."
"1902 : In Martinique, Mount Pelée erupts, destroying the town of Saint-Pierre and killing over 30,000 people. Only a handful of residents survive the blast."
"1899 : The Irish Literary Theatre in Dublin produced its first play."
"1898 : The first games of the Italian football league system are played."
"1886 : Pharmacist John Pemberton first sells a carbonated beverage named \"Coca-Cola\" as a patent medicine."
"1877 : At Gilmore's Gardens in New York City, the first Westminster Kennel Club Dog Show opens."
"1846 : Mexican–American War: American forces led by Zachary Taylor defeat a Mexican force north of the Rio Grande in the first major battle of the war."
"1842 : A train derails and catches fire in Paris, killing between 52 and 200 people."
"1821 : Greek War of Independence: The Greeks defeat the Turks at the Battle of Gravia Inn."
"1794 : Branded a traitor during the Reign of Terror, French chemist Antoine Lavoisier, who was also a tax collector with the Ferme générale, is tried, convicted and guillotined in one day in Paris."
"1788 : King Louis XVI of France attempts to impose the reforms of Étienne Charles de Loménie de Brienne by abolishing the parlements."
"1758 : The Maratha Empire captures Peshawar from the Durrani Empire in the Battle of Peshawar. The Maratha Empire was extended to its farthest distance away from Pune that it ever reached, over 2,000 km (1,200 mi), almost to the borders of Afghanistan."
"1639 : William Coddington founds Newport, Rhode Island."
"1608 : A newly nationalized silver mine in Scotland at Hilderston, West Lothian is re-opened by Bevis Bulmer."
"1541 : Hernando de Soto stops near present-day Walls, Mississippi, and sees the Mississippi River (then known by the Spanish as Río de Espíritu Santo, the name given to it by Alonso Álvarez de Pineda in 1519)."
"1516 : A group of imperial guards, led by Trịnh Duy Sản, murdered Emperor Lê Tương Dực and fled, leaving the capital Thăng Long undefended."
"1450 : Kentishmen revolt against King Henry VI."
"1429 : Joan of Arc lifts the Siege of Orléans, turning the tide of the Hundred Years' War."
"1373 : Julian of Norwich, a Christian mystic and anchoress, experiences the deathbed visions described in her Revelations of Divine Love."
"1360 : Treaty of Brétigny drafted between King Edward III of England and King John II of France (the Good)."
"589 : Reccared I opens the Third Council of Toledo, marking the entry of Visigothic Spain into the Catholic Church."
"413 : Emperor Honorius signs an edict providing tax relief for the Italian provinces Tuscia, Campania, Picenum, Samnium, Apulia, Lucania and Calabria, which were plundered by the Visigoths."
"-453 : Spring and Autumn period: The house of Zhao defeats the house of Zhi, ending the Battle of Jinyang, a military conflict between the elite families of the State of Jin."
