"2019 : An Agusta A109E Power crashes onto the AXA Equitable Center on Seventh Avenue in Manhattan, New York City, sparking a fire on the top of the building. The pilot of the helicopter is killed."
"2018 : Opportunity rover, sends it last message back to earth. The mission was finally declared over on February 13, 2019."
"2009 : Eighty-eight year-old James Wenneker von Brunn opens fire inside the United States Holocaust Memorial Museum and fatally shoots Museum Special Police Officer Stephen Tyrone Johns. Other security guards returned fire, wounding von Brunn, who was apprehended."
"2008 : Sudan Airways Flight 109 crashes at Khartoum International Airport, killing 30 people."
"2003 : The Spirit rover is launched, beginning NASA's Mars Exploration Rover mission."
"2002 : The first direct electronic communication experiment between the nervous systems of two humans is carried out by Kevin Warwick in the United Kingdom."
"2001 : Pope John Paul II canonizes Lebanon's first female saint, Saint Rafqa."
"1999 : Kosovo War: NATO suspends its airstrikes after Slobodan Milošević agrees to withdraw Serbian forces from Kosovo."
"1997 : Before fleeing his northern stronghold, Khmer Rouge leader Pol Pot orders the killing of his defense chief Son Sen and 11 of Sen's family members."
"1996 : Peace talks begin in Northern Ireland without the participation of Sinn Féin."
"1994 : China conducts a nuclear test for DF-31 warhead at Area C (Beishan), Lop Nur, its prominence being due to the Cox Report."
"1991 : Eleven-year-old Jaycee Lee Dugard is kidnapped in South Lake Tahoe, California; she would remain a captive until 2009."
"1990 : British Airways Flight 5390 lands safely at Southampton Airport after a blowout in the cockpit causes the captain to be partially sucked from the cockpit. There are no fatalities."
"1987 : June Democratic Struggle: The June Democratic Struggle starts in South Korea, and people protest against the government."
"1982 : Lebanon War: The Syrian Arab Army defeats the Israeli Defense Forces in the Battle of Sultan Yacoub."
"1980 : The African National Congress in South Africa publishes a call to fight from their imprisoned leader Nelson Mandela."
"1977 : James Earl Ray escapes from Brushy Mountain State Penitentiary in Petros, Tennessee. He is recaptured three days later."
"1967 : The Six-Day War ends: Israel and Syria agree to a cease-fire."
"1964 : United States Senate breaks a 75-day filibuster against the Civil Rights Act of 1964, leading to the bill's passage."
"1963 : The Equal Pay Act of 1963, aimed at abolishing wage disparity based on sex, was signed into law by John F. Kennedy as part of his New Frontier Program."
"1960 : Trans Australia Airlines Flight 538 crashes near Mackay Airport in Mackay, Queensland, Australia, killing 29."
"1957 : John Diefenbaker leads the Progressive Conservative Party of Canada to a stunning upset in the 1957 Canadian federal election, ending 22 years of Liberal Party government."
"1947 : Saab produces its first automobile."
"1945 : Australian Imperial Forces land in Brunei Bay to liberate Brunei."
"1944 : World War II: Six hundred forty-two men, women and children massacred at Oradour-sur-Glane, France."
"1944 : World War II: In Distomo, Boeotia, Greece, 218 men, women and children are massacred by German troops."
"1944 : In baseball, 15-year-old Joe Nuxhall of the Cincinnati Reds becomes the youngest player ever in a major-league game."
"1942 : World War II: The Lidice massacre is perpetrated as a reprisal for the assassination of Obergruppenführer Reinhard Heydrich."
"1940 : World War II: Fascist Italy declares war on France and the United Kingdom, beginning an invasion of southern France."
"1940 : World War II: U.S. President Franklin D. Roosevelt denounces Italy's actions in his \"Stab in the Back\" speech at the graduation ceremonies of the University of Virginia."
"1940 : World War II: Military resistance to the German occupation of Norway ends."
"1935 : Dr. Robert Smith takes his last drink, and Alcoholics Anonymous is founded in Akron, Ohio, United States, by him and Bill Wilson."
"1935 : Chaco War ends: A truce is called between Bolivia and Paraguay who had been fighting since 1932."
"1924 : Fascists kidnap and kill Italian Socialist leader Giacomo Matteotti in Rome."
"1918 : The Austro-Hungarian battleship SMS Szent István sinks off the Croatian coast after being torpedoed by an Italian MAS motorboat; the event is recorded by camera from a nearby vessel."
"1916 : The Arab Revolt against the Ottoman Empire was declared by Hussein bin Ali, Sharif of Mecca."
"1898 : Spanish–American War: In the Battle of Guantánamo Bay, U.S. Marines begin the American invasion of Spanish-held Cuba."
"1886 : Mount Tarawera in New Zealand erupts, killing 153 people and burying the famous Pink and White Terraces. Eruptions continue for three months creating a large, 17 km (11 mi) long fissure across the mountain peak."
"1878 : League of Prizren is established, to oppose the decisions of the Congress of Berlin and the Treaty of San Stefano, as a consequence of which the Albanian lands in the Balkans were being partitioned and given to the neighbor states of Serbia, Montenegro, Bulgaria, and Greece."
"1871 : Sinmiyangyo: Captain McLane Tilton leads 109 US Marines in a naval attack on Han River forts on Kanghwa Island, Korea."
"1868 : Mihailo Obrenović III, Prince of Serbia is assassinated."
"1864 : American Civil War: Battle of Brice's Crossroads: Confederate troops under Nathan Bedford Forrest defeat a much larger Union force led by General Samuel D. Sturgis in Mississippi."
"1863 : During the French intervention in Mexico, Mexico City is captured by French troops."
"1861 : American Civil War: Battle of Big Bethel: Confederate troops under John B. Magruder defeat a much larger Union force led by General Ebenezer W. Pierce in Virginia."
"1854 : The United States Naval Academy graduates its first class of students."
"1838 : Myall Creek massacre: Twenty-eight Aboriginal Australians are murdered."
"1829 : The first Boat Race between the University of Oxford and the University of Cambridge takes place on the Thames in London."
"1805 : First Barbary War: Yusuf Karamanli signs a treaty ending the hostilities between Tripolitania and the United States."
"1793 : The Jardin des Plantes museum opens in Paris. A year later, it becomes the first public zoo."
"1793 : French Revolution: Following the arrests of Girondin leaders, the Jacobins gain control of the Committee of Public Safety installing the revolutionary dictatorship."
"1786 : A landslide dam on the Dadu River created by an earthquake ten days earlier collapses, killing 100,000 in the Sichuan province of China."
"1782 : King Buddha Yodfa Chulaloke (Rama I) of Siam (modern day Thailand) is crowned."
"1719 : Jacobite risings: Battle of Glen Shiel."
"1692 : Salem witch trials: Bridget Bishop is hanged at Gallows Hill near Salem, Massachusetts, for \"certaine Detestable Arts called Witchcraft and Sorceries\"."
"1624 : Signing of the Treaty of Compiègne between France and the Netherlands."
"1619 : Thirty Years' War: Battle of Záblatí, a turning point in the Bohemian Revolt."
"1596 : Willem Barents and Jacob van Heemskerk discover Bear Island."
"1539 : Council of Trent: Pope Paul III sends out letters to his bishops, delaying the Council due to war and the difficulty bishops had traveling to Venice."
"1523 : Copenhagen is surrounded by the army of Frederick I of Denmark, as the city will not recognise him as the successor of Christian II of Denmark."
"1358 : Battle of Mello: The peasant forces of the Jacquerie are crushed by the army of the French nobility."
"1329 : The Battle of Pelekanon is the last attempt of the Byzantine Empire to retain its cities in Asia Minor."
"1190 : Third Crusade: Frederick I Barbarossa drowns in the river Saleph while leading an army to Jerusalem."
"671 : Emperor Tenji of Japan introduces a water clock (clepsydra) called Rokoku. The instrument, which measures time and indicates hours, is placed in the capital of Ōtsu."
