"2013 : Greece's public broadcaster ERT is shut down by then-prime minister Antonis Samaras. It would be opened exactly two years later by then–prime minister Alexis Tsipras."
"2012 : More than 80 people die in a landslide triggered by two earthquakes in Afghanistan; an entire village is buried."
"2010 : The first African FIFA World Cup kicks off in South Africa."
"2008 : Canadian Prime Minister Stephen Harper makes a historic official apology to Canada's First Nations in regard to abuses at a Canadian Indian residential school."
"2008 : The Fermi Gamma-ray Space Telescope is launched into orbit."
"2007 : Mudslides in Chittagong, Bangladesh, kill 130 people."
"2004 : Cassini–Huygens makes its closest flyby of the Saturn moon Phoebe."
"2002 : Antonio Meucci is acknowledged as the first inventor of the telephone by the United States Congress."
"2001 : Timothy McVeigh is executed for his role in the Oklahoma City bombing."
"1998 : Compaq Computer pays US$9 billion for Digital Equipment Corporation in the largest high-tech acquisition."
"1987 : Diane Abbott, Paul Boateng and Bernie Grant are elected as the first black MPs in Great Britain."
"1981 : A magnitude 6.9 earthquake at Golbaf, Iran, kills at least 2,000."
"1978 : Altaf Hussain founds the student political movement All Pakistan Muhajir Students Organisation (APMSO) in Karachi University."
"1971 : The U.S. Government forcibly removes the last holdouts to the Native American Occupation of Alcatraz, ending 19 months of control."
"1970 : After being appointed on May 15, Anna Mae Hays and Elizabeth P. Hoisington officially receive their ranks as U.S. Army general officers, becoming the first women to do so."
"1968 : Lloyd J. Old identified the first cell surface antigens that could differentiate among different cell types."
"1964 : World War II veteran Walter Seifert attacks an elementary school in Cologne, Germany, killing at least eight children and two teachers and seriously injuring several more with a home-made flamethrower and a lance."
"1963 : American Civil Rights Movement: Governor of Alabama George Wallace defiantly stands at the door of Foster Auditorium at the University of Alabama in an attempt to block two black students, Vivian Malone and James Hood, from attending that school. Later in the day, accompanied by federalized National Guard troops, they are able to register."
"1963 : Buddhist monk Thích Quảng Đức burns himself with gasoline in a busy Saigon intersection to protest the lack of religious freedom in South Vietnam."
"1963 : John F. Kennedy addresses Americans from the Oval Office proposing the Civil Rights Act of 1964, which would revolutionize American society by guaranteeing equal access to public facilities, ending segregation in education, and guaranteeing federal protection for voting rights."
"1962 : Frank Morris, John Anglin and Clarence Anglin allegedly become the only prisoners to escape from the prison on Alcatraz Island."
"1956 : Start of Gal Oya riots, the first reported ethnic riots that target minority Sri Lankan Tamils in the Eastern Province. The total number of deaths is reportedly 150."
"1955 : Eighty-three spectators are killed and at least one hundred are injured after an Austin-Healey and a Mercedes-Benz collide at the 24 Hours of Le Mans, the deadliest ever accident in motorsports."
"1944 : USS Missouri, the last battleship built by the United States Navy and future site of the signing of the Japanese Instrument of Surrender, is commissioned."
"1942 : World War II: The United States agrees to send Lend-Lease aid to the Soviet Union."
"1942 : Free French Forces retreat from Bir Hakeim after having successfully delayed the Axis advance."
"1940 : World War II: The Siege of Malta begins with a series of Italian air raids."
"1938 : Second Sino-Japanese War: The Battle of Wuhan starts."
"1937 : Great Purge: The Soviet Union under Joseph Stalin executes eight army leaders."
"1936 : The London International Surrealist Exhibition opens."
"1935 : Inventor Edwin Armstrong gives the first public demonstration of FM broadcasting in the United States at Alpine, New Jersey."
"1920 : During the U.S. Republican National Convention in Chicago, U.S. Republican Party leaders gathered in a room at the Blackstone Hotel to come to a consensus on their candidate for the U.S. presidential election, leading the Associated Press to coin the political phrase \"smoke-filled room\"."
"1919 : Sir Barton wins the Belmont Stakes, becoming the first horse to win the U.S. Triple Crown."
"1917 : King Alexander assumes the throne of Greece after his father, Constantine I, is deemed to have abdicated under pressure from allied armies occupying Athens."
"1903 : A group of Serbian officers storms the royal palace and assassinates King Alexander I of Serbia and his wife, Queen Draga."
"1901 : The boundaries of the Colony of New Zealand are extended by the UK to include the Cook Islands."
"1898 : The Hundred Days' Reform, a planned movement to reform social, political, and educational institutions in China, is started by the Guangxu Emperor, but is suspended by Empress Dowager Cixi after 104 days. (The failed reform led to the abolition of the Imperial examination in 1905.)"
"1895 : Paris–Bordeaux–Paris, sometimes called the first automobile race in history or the \"first motor race\", takes place."
"1892 : The Limelight Department, one of the world's first film studios, is officially established in Melbourne, Australia."
"1865 : The Naval Battle of the Riachuelo is fought on the rivulet Riachuelo (Argentina), between the Paraguayan Navy on one side and the Brazilian Navy on the other. The Brazilian victory was crucial for the later success of the Triple Alliance (Brazil, Uruguay, and Argentina) in the Paraguayan War."
"1837 : The Broad Street Riot occurs in Boston, fueled by ethnic tensions between Yankees and Irish."
"1825 : The first cornerstone is laid for Fort Hamilton in New York City."
"1805 : A fire consumes large portions of Detroit in the Michigan Territory."
"1788 : Russian explorer Gerasim Izmailov reaches Alaska."
"1776 : The Continental Congress appoints Thomas Jefferson, John Adams, Benjamin Franklin, Roger Sherman, and Robert R. Livingston to the Committee of Five to draft a declaration of independence."
"1775 : The American Revolutionary War's first naval engagement, the Battle of Machias, results in the capture of a small British naval vessel."
"1770 : British explorer Captain James Cook runs aground on the Great Barrier Reef."
"1748 : Denmark adopts the characteristic Nordic Cross flag later taken up by all other Scandinavian countries."
"1594 : Philip II recognizes the rights and privileges of the local nobles and chieftains in the Philippines, which paved way to the stabilization of the rule of the Principalía (an elite ruling class of native nobility in Spanish Philippines)."
"1559 : Don Tristan de Luna y Arellano sails for Florida with party of 1,500, intending to settle on gulf coast (Vera Cruz, Mexico)."
"1509 : Henry VIII of England marries Catherine of Aragon."
"1488 : Battle of Sauchieburn: Fought between rebel Lords and James III of Scotland, resulting in the death of the king."
"1429 : Hundred Years' War: Start of the Battle of Jargeau."
"1345 : The megas doux Alexios Apokaukos, chief minister of the Byzantine Empire, is lynched by political prisoners."
"1157 : Albert I of Brandenburg, also called The Bear (Ger: Albrecht der Bär), becomes the founder of the Margraviate of Brandenburg, Germany and the first margrave."
"1118 : Roger of Salerno, Prince of Antioch, captures Azaz from the Seljuk Turks."
"1011 : Lombard Revolt: Greek citizens of Bari rise up against the Lombard rebels led by Melus and deliver the city to Basil Mesardonites, Byzantine governor (catepan) of the Catepanate of Italy."
"980 : Vladimir the Great consolidates the Kievan realm from Ukraine to the Baltic Sea. He is proclaimed ruler (knyaz) of all Kievan Rus'."
"786 : A Hasanid Alid uprising in Mecca is crushed by the Abbasids at the Battle of Fakhkh."
"631 : Emperor Taizong of Tang sends envoys to the Xueyantuo bearing gold and silk in order to seek the release of Chinese prisoners captured during the transition from Sui to Tang."
"173 : Marcomannic Wars: The Roman army in Moravia is encircled by the Quadi, who have broken the peace treaty (171). In a violent thunderstorm emperor Marcus Aurelius defeats and subdues them in the so-called \"miracle of the rain\"."
