"2019 : Upwards of 2,000,000 people participate in the 2019–20 Hong Kong protests, the largest in Hong Kong's history."
"2016 : Shanghai Disneyland Park, the first Disney Park in Mainland China, opens to the public."
"2015 : American businessman Donald Trump announces his campaign to run for President of the United States in the upcoming election."
"2013 : A multi-day cloudburst, centered on the North Indian state of Uttarakhand, causes devastating floods and landslides, becoming the country's worst natural disaster since the 2004 tsunami."
"2012 : China successfully launches its Shenzhou 9 spacecraft, carrying three astronauts, including the first female Chinese astronaut Liu Yang, to the Tiangong-1 orbital module."
"2012 : The United States Air Force's robotic Boeing X-37B spaceplane returns to Earth after a classified 469-day orbital mission."
"2010 : Bhutan becomes the first country to institute a total ban on tobacco."
"2002 : Padre Pio is canonized by the Roman Catholic Church."
"2000 : The Secretary-General of the UN reports that Israel has complied with United Nations Security Council Resolution 425, 22 years after its issuance, and completely withdrew from Lebanon. The Resolution does not encompass the Shebaa farms, which is claimed by Israel, Syria and Lebanon."
"1997 : Fifty people are killed in the Daïat Labguer (M'sila) massacre in Algeria."
"1989 : Revolutions of 1989: Imre Nagy, the former Hungarian prime minister, is reburied in Budapest following the collapse of Communism in Hungary."
"1981 : US President Ronald Reagan awards the Congressional Gold Medal to Ken Taylor, Canada's former ambassador to Iran, for helping six Americans escape from Iran during the hostage crisis of 1979–81; he is the first foreign citizen bestowed the honor."
"1977 : Oracle Corporation is incorporated in Redwood Shores, California, as Software Development Laboratories (SDL), by Larry Ellison, Bob Miner and Ed Oates."
"1976 : Soweto uprising: A non-violent march by 15,000 students in Soweto, South Africa, turns into days of rioting when police open fire on the crowd."
"1972 : The largest single-site hydroelectric power project in Canada is inaugurated at Churchill Falls Generating Station."
"1963 : Soviet Space Program: Vostok 6 mission: Cosmonaut Valentina Tereshkova becomes the first woman in space."
"1963 : In an attempt to resolve the Buddhist crisis in South Vietnam, a Joint Communique was signed between President Ngo Dinh Diem and Buddhist leaders."
"1961 : While on tour with the Kirov Ballet in Paris, Rudolf Nureyev defects from the Soviet Union."
"1958 : Imre Nagy, Pál Maléter and other leaders of the 1956 Hungarian Uprising are executed."
"1955 : In a futile effort to topple Argentine President Juan Perón, rogue aircraft pilots of the Argentine Navy drop several bombs upon an unarmed crowd demonstrating in favor of Perón in Buenos Aires, killing 364 and injuring at least 800. At the same time on the ground, some soldiers attempt to stage a coup but are suppressed by loyal forces."
"1948 : Members of the Malayan Communist Party kill three British plantation managers in Sungai Siput; in response, British Malaya declares a state of emergency."
"1944 : In a gross miscarriage of justice, George Junius Stinney Jr., age 14, becomes the youngest person executed in the United States in the 20th century after being convicted in a two-hour trial for the rape and murder of two teenage white girls."
"1940 : World War II: Marshal Henri Philippe Pétain becomes Chief of State of Vichy France (Chef de l'État Français)."
"1940 : A Communist government is installed in Lithuania."
"1933 : The National Industrial Recovery Act is passed in the United States, allowing businesses to avoid antitrust prosecution if they establish voluntary wage, price, and working condition regulations on an industry-wide basis."
"1930 : Sovnarkom establishes decree time in the USSR."
"1925 : Artek, the most famous Young Pioneer camp of the Soviet Union, is established."
"1922 : General election in the Irish Free State: The pro-Treaty Sinn Féin party wins a large majority."
"1911 : IBM founded as the Computing-Tabulating-Recording Company in Endicott, New York."
"1904 : Eugen Schauman assassinates Nikolay Bobrikov, Governor-General of Finland."
"1904 : Irish author James Joyce begins a relationship with Nora Barnacle and subsequently uses the date to set the actions for his novel Ulysses; this date is now traditionally called \"Bloomsday\"."
"1903 : The Ford Motor Company is incorporated."
"1903 : Roald Amundsen leaves Oslo, Norway, to commence the first east–west navigation of the Northwest Passage."
"1897 : A treaty annexing the Republic of Hawaii to the United States is signed; the Republic would not be dissolved until a year later."
"1884 : The first purpose-built roller coaster, LaMarcus Adna Thompson's \"Switchback Railway\", opens in New York's Coney Island amusement park."
"1883 : The Victoria Hall theatre panic in Sunderland, England, kills 183 children."
"1871 : The Universities Tests Act 1871 allows students to enter the universities of Oxford, Cambridge and Durham without religious tests (except for those intending to study theology)."
"1858 : Abraham Lincoln delivers his House Divided speech in Springfield, Illinois."
"1846 : The Papal conclave of 1846 elects Pope Pius IX, beginning the longest reign in the history of the papacy."
"1836 : The formation of the London Working Men's Association gives rise to the Chartist Movement."
"1824 : A meeting at Old Slaughter's coffee house in London leads to the formation of what is now the Royal Society for the Prevention of Cruelty to Animals (RSPCA)."
"1819 : A major earthquake strikes the Kutch district of western India, killing over 1,543 people and raising a 6-metre-high (20 ft), 6-kilometre-wide (3.7 mi), ridge, extending for at least 80 kilometres (50 mi), that was known as the Allah Bund (\"Dam of God\")."
"1815 : Battle of Ligny and Battle of Quatre Bras, two days before the Battle of Waterloo."
"1811 : Survivors of an attack the previous day by Tla-o-qui-aht on board the Pacific Fur Company's ship Tonquin, intentionally detonate a powder magazine on the ship, destroying it and killing about 100 attackers."
"1795 : French Revolutionary Wars: In what became known as Cornwallis's Retreat, a British Royal Navy squadron led by Vice Admiral William Cornwallis strongly resists a much larger French Navy force and withdraws largely intact, setting up the French Navy defeat at the Battle of Groix six days later."
"1779 : American Revolutionary War: Spain declares war on the Kingdom of Great Britain, and the Great Siege of Gibraltar begins."
"1760 : French and Indian War: Robert Rogers and his Rangers surprise French held Fort Sainte Thérèse on the Richelieu River near Lake Champlain. The fort is raided and burned."
"1755 : French and Indian War: The French surrender Fort Beauséjour to the British, leading to the expulsion of the Acadians."
"1746 : War of the Austrian Succession: Austria and Sardinia defeat a Franco-Spanish army at the Battle of Piacenza."
"1745 : War of the Austrian Succession: New England colonial troops under the command of William Pepperrell capture the Fortress of Louisbourg in Louisbourg, New France (Old Style date)."
"1632 : The Plymouth Company granted a land patent to Thomas Purchase, the first settler of Pejepscot, Maine, settling at the site of Fort Andross."
"1487 : Battle of Stoke Field: King Henry VII of England defeats the leaders of a Yorkist rebellion in the final engagement of the Wars of the Roses."
"1407 : Ming–Hồ War: Retired King Hồ Quý Ly and his son King Hồ Hán Thương of Hồ dynasty are captured by the Ming armies."
"632 : Yazdegerd III ascends the throne as king (shah) of the Persian Empire. He becomes the last ruler of the Sasanian dynasty (modern Iran)."
"363 : Emperor Julian marches back up the Tigris and burns his fleet of supply ships. During the withdrawal, Roman forces suffer several attacks from the Persians."
