"2023 : Titan, a submersible operated by OceanGate Expeditions, imploded while attempting to view the wreck of the Titanic, killing all five people on board including the co-founder and CEO of the company, Stockton Rush in the North Atlantic Ocean."
"2018 : An earthquake of magnitude 6.1 strikes northern Osaka."
"2009 : The Lunar Reconnaissance Orbiter (LRO), a NASA robotic spacecraft is launched."
"2007 : The Charleston Sofa Super Store fire happened in Charleston, South Carolina, killing nine firefighters."
"2006 : The first Kazakh space satellite, KazSat-1 is launched."
"1998 : Propair Flight 420 crashes near Montréal–Mirabel International Airport in Quebec, Canada, killing 11."
"1994 : The Troubles: Members of the Ulster Volunteer Force (UVF) attack a crowded pub with assault rifles in Loughinisland, Northern Ireland. Six Catholic civilians are killed and five wounded. It was crowded with people watching the 1994 FIFA World Cup."
"1984 : A major clash between about 5,000 police and a similar number of miners takes place at Orgreave, South Yorkshire, during the 1984–85 UK miners' strike."
"1983 : Space Shuttle program: STS-7, Astronaut Sally Ride becomes the first American woman in space."
"1983 : Mona Mahmudnizhad, together with nine other women of the Baháʼí Faith, is sentenced to death and hanged in Shiraz, Iran over her religious beliefs."
"1982 : Italian banker Roberto Calvi's body is discovered hanging beneath Blackfriars Bridge in London, England."
"1981 : The Lockheed F-117 Nighthawk, the first operational aircraft initially designed around stealth technology, makes its first flight."
"1979 : SALT II is signed by the United States and the Soviet Union."
"1972 : Staines air disaster: One hundred eighteen people are killed when a BEA H.S. Trident crashes minutes after takeoff from London's Heathrow Airport."
"1965 : Vietnam War: The United States Air Force uses B-52 bombers to attack guerrilla fighters in South Vietnam."
"1958 : Benjamin Britten's one-act opera Noye's Fludde premiered at the Aldeburgh Festival."
"1954 : Carlos Castillo Armas leads an invasion force across the Guatemalan border, setting in motion the 1954 Guatemalan coup d'état."
"1953 : The Egyptian revolution of 1952 ends with the overthrow of the Muhammad Ali dynasty and the declaration of the Republic of Egypt."
"1953 : A United States Air Force C-124 crashes and burns near Tachikawa, Japan, killing 129."
"1948 : Columbia Records introduces the long-playing record album in a public demonstration at the Waldorf-Astoria Hotel in New York City."
"1948 : Britain, France and the United States announce that on June 21, the Deutsche Mark will be introduced in western Germany and West Berlin. Over the next six days, Communists increasingly restrict access to Berlin."
"1946 : Dr. Ram Manohar Lohia, a Socialist, calls for a Direct Action Day against the Portuguese in Goa."
"1945 : William Joyce (\"Lord Haw-Haw\") is charged with treason for his pro-German propaganda broadcasting during World War II."
"1940 : Appeal of 18 June by Charles de Gaulle."
"1940 : The \"Finest Hour\" speech is delivered by Winston Churchill."
"1935 : Police in Vancouver, British Columbia, Canada, clash with striking longshoremen, resulting in a total of 60 injuries and 24 arrests."
"1928 : Aviator Amelia Earhart becomes the first woman to fly in an aircraft across the Atlantic Ocean (she is a passenger; Wilmer Stultz is the pilot and Lou Gordon the mechanic)."
"1920 : The Troubles in Northern Ireland (1920–1922) begin with a week of sectarian violence in Derry."
"1908 : Japanese immigration to Brazil begins when 781 people arrive in Santos aboard the ship Kasato-Maru."
"1908 : The University of the Philippines is established."
"1900 : Empress Dowager Cixi of China orders all foreigners killed, including foreign diplomats and their families."
"1887 : The Reinsurance Treaty between Germany and Russia is signed."
"1873 : Susan B. Anthony is fined $100 for attempting to vote in the 1872 presidential election."
"1859 : First ascent of Aletschhorn, second summit of the Bernese Alps."
"1858 : Charles Darwin receives a paper from Alfred Russel Wallace that includes nearly identical conclusions about evolution as Darwin's own, prompting Darwin to publish his theory."
"1822 : Konstantinos Kanaris blows up the Ottoman navy's flagship at Chios, killing the Kapudan Pasha Nasuhzade Ali Pasha."
"1815 : Napoleonic Wars: The Battle of Waterloo results in the defeat of Napoleon Bonaparte by the Duke of Wellington and Gebhard Leberecht von Blücher forcing him to abdicate the throne of France for the second and last time."
"1812 : The United States declaration of war upon the United Kingdom is signed by President James Madison, beginning the War of 1812."
"1803 : Haitian Revolution: The Royal Navy led by Rear-Admiral John Thomas Duckworth commence the blockade of Saint-Domingue against French forces."
"1799 : Action of 18 June 1799: A frigate squadron under Rear-admiral Jean-Baptiste Perrée is captured by the British fleet under Lord Keith."
"1778 : American Revolutionary War: The British Army abandons Philadelphia."
"1757 : Battle of Kolín between Prussian forces under Frederick the Great and an Austrian army under the command of Field Marshal Count Leopold Joseph von Daun in the Seven Years' War."
"1684 : The charter of the Massachusetts Bay Colony is revoked via a scire facias writ issued by an English court."
"1633 : Charles I is crowned King of Scots at St Giles' Cathedral, Edinburgh."
"1429 : Charles VII's army defeats an English army under John Talbot at the Battle of Patay during the Hundred Years' War. The English lost 2,200 men, over half their army, crippling their efforts during this segment of the war."
"1391 : Tokhtamysh–Timur war: Battle of the Kondurcha River: Timur defeats Tokhtamysh of the Golden Horde in present-day southeast Russia."
"1265 : A draft Byzantine–Venetian treaty is concluded between Venetian envoys and Emperor Michael VIII Palaiologos, but is not ratified by Doge Reniero Zeno."
"1264 : The Parliament of Ireland meets at Castledermot in County Kildare, the first definitively known meeting of this Irish legislature."
"1053 : Battle of Civitate: Three thousand Norman horsemen of Count Humphrey rout the troops of Pope Leo IX."
"860 : Byzantine–Rus' War: A fleet of about 200 Rus' vessels sails into the Bosphorus and starts pillaging the suburbs of the Byzantine capital Constantinople."
"656 : Ali becomes Caliph of the Rashidun Caliphate."
"618 : Li Yuan becomes Emperor Gaozu of Tang, initiating three centuries of Tang dynasty rule over China."
