"2018 : The 10,000,000th United States Patent is issued."
"2018 : Antwon Rose II was fatally shot in East Pittsburgh by East Pittsburgh Police Officer Michael Rosfeld after being involved in a near-fatal drive-by shooting."
"2012 : WikiLeaks founder Julian Assange requested asylum in London's Ecuadorian Embassy for fear of extradition to the US after publication of previously classified documents including footage of civilian killings by the US army."
"2009 : Mass riots involving over 10,000 people and 10,000 police officers break out in Shishou, China, over the dubious circumstances surrounding the death of a local chef."
"2009 : War in North-West Pakistan: The Pakistani Armed Forces open Operation Rah-e-Nijat against the Taliban and other Islamist rebels in the South Waziristan area of the Federally Administered Tribal Areas."
"2007 : The al-Khilani Mosque bombing in Baghdad leaves 78 people dead and another 218 injured."
"2005 : Following a series of Michelin tire failures during the United States Grand Prix weekend at Indianapolis, and without an agreement being reached, 14 cars from seven teams in Michelin tires withdrew after completing the formation lap, leaving only six cars from three teams on Bridgestone tires to race."
"1991 : The last Soviet army units in Hungary are withdrawn."
"1990 : The current international law defending indigenous peoples, Indigenous and Tribal Peoples Convention, 1989, is ratified for the first time by Norway."
"1990 : The Communist Party of the Russian Soviet Federative Socialist Republic is founded in Moscow."
"1988 : Pope John Paul II canonizes 117 Vietnamese Martyrs."
"1987 : Basque separatist group ETA commits one of its most violent attacks, in which a bomb is set off in a supermarket, Hipercor, killing 21 and injuring 45."
"1987 : Aeroflot Flight N-528 crashes at Berdiansk Airport in present-day Ukraine, killing eight people."
"1985 : Members of the Revolutionary Party of Central American Workers, dressed as Salvadoran soldiers, attack the Zona Rosa area of San Salvador."
"1978 : Garfield's first comic strip, originally published locally as Jon in 1976, goes into nationwide syndication."
"1965 : Nguyễn Cao Kỳ becomes Prime Minister of South Vietnam at the head of a military junta; General Nguyễn Văn Thiệu becomes the figurehead chief of state."
"1964 : The Civil Rights Act of 1964 is approved after surviving an 83-day filibuster in the United States Senate."
"1961 : Kuwait declares independence from the United Kingdom."
"1960 : The first NASCAR race was held at Charlotte Motor Speedway."
"1953 : Cold War: Julius and Ethel Rosenberg are executed at Sing Sing, in New York."
"1947 : Pan Am Flight 121 crashes in the Syrian Desert near Mayadin, Syria, killing 15 and injuring 21."
"1943 : The Philadelphia Eagles and Pittsburgh Steelers of the NFL merge for one season due to player shortages caused by World War II."
"1934 : The Communications Act of 1934 establishes the United States' Federal Communications Commission (FCC)."
"1921 : The village of Knockcroghery, Ireland, was burned by British forces."
"1913 : Natives Land Act, 1913 in South Africa implemented."
"1910 : The first Father's Day is celebrated in Spokane, Washington."
"1903 : Benito Mussolini, at the time a radical Socialist, is arrested by Bern police for advocating a violent general strike."
"1875 : The Herzegovinian rebellion against the Ottoman Empire begins."
"1867 : Maximilian I of the Second Mexican Empire is executed by a firing squad in Querétaro, Querétaro."
"1865 : Over two years after the Emancipation Proclamation, slaves in Galveston, Texas, United States, are officially informed of their freedom. The anniversary was officially celebrated in Texas and other states as Juneteenth. On June 17, 2021, Juneteenth officially became a federal holiday in the United States."
"1862 : Congress prohibits slavery in all current and future United States territories, and President Lincoln quickly signs the legislation."
"1850 : Princess Louise of the Netherlands marries Crown Prince Karl of Sweden–Norway."
"1846 : The first officially recorded, organized baseball game is played under Alexander Cartwright's rules on Hoboken, New Jersey's Elysian Fields with the New York Base Ball Club defeating the Knickerbockers 23–1. Cartwright umpired."
"1821 : Decisive defeat of the Filiki Eteria by the Ottomans at Drăgășani (in Wallachia)."
"1816 : Battle of Seven Oaks between North West Company and Hudson's Bay Company, near Winnipeg, Manitoba, Canada."
"1800 : War of the Second Coalition Battle of Höchstädt results in a French victory over Austria."
"1785 : The Boston King's Chapel adopts James Freeman's revised prayer book, without the Nicene Creed, establishing it as the first Unitarian congregation in the United States."
"1770 : New Church Day: Emanuel Swedenborg wrote: \"The Lord sent forth His twelve disciples, who followed Him in the world into the whole spiritual world to preach the Gospel that the Lord God Jesus Christ reigns. This took place on the 19th day of June, in the year 1770.\""
"1718 : At least 73,000 people died in the 1718 Tongwei–Gansu earthquake due to landslides in the Qing dynasty."
"1667 : Second Anglo-Dutch War: The Raid on the Medway by the Dutch fleet begins. It lasts for five days and results in the worst ever defeat of the Royal Navy."
"1586 : English colonists leave Roanoke Island, after failing to establish England's first permanent settlement in North America."
"1306 : The Earl of Pembroke|Earl of Pembroke's army defeats Bruce's Scottish army at the Battle of Methven."
"1179 : The Battle of Kalvskinnet takes place outside Nidaros (now Trondheim), Norway. Earl Erling Skakke is killed, and the battle changes the tide of the civil wars."
"325 : The original Nicene Creed is adopted at the First Council of Nicaea."
