"2019 : Iran's Air Defense Forces shoot down an American surveillance drone over the Strait of Hormuz amid rising tensions between the two countries."
"2011 : RusAir Flight 9605 crashes in Besovets during approach to Petrozavodsk Airport, killing 47."
"2003 : The Wikimedia Foundation is founded in St. Petersburg, Florida."
"1994 : The 1994 Imam Reza shrine bomb explosion in Iran leaves at least 25 dead and 70 to 300 injured."
"1991 : The German Bundestag votes to move seat of government from the former West German capital of Bonn to the present capital of Berlin."
"1990 : Asteroid Eureka is discovered."
"1990 : The 7.4 Mw  Manjil–Rudbar earthquake affects northern Iran with a maximum Mercalli intensity of X (Extreme), killing 35,000–50,000, and injuring 60,000–105,000."
"1988 : Haitian president Leslie Manigat is ousted from power in a coup d'état led by Lieutenant General Henri Namphy."
"1982 : The International Conference on the Holocaust and Genocide opens in Tel Aviv, despite attempts by the Turkish government to cancel it, as it included presentations on the Armenian genocide."
"1982 : The Argentine Corbeta Uruguay base on Southern Thule surrenders to Royal Marine commandos in the final action of the Falklands War."
"1979 : ABC News correspondent Bill Stewart is shot dead by a Nicaraguan National Guard soldier under the regime of Anastasio Somoza Debayle during the Nicaraguan Revolution. The murder is caught on tape and sparks an international outcry against the regime."
"1975 : The film Jaws is released in the United States, becoming the highest-grossing film of that time and starting the trend of films known as \"summer blockbusters\"."
"1973 : Snipers fire upon left-wing Peronists in Buenos Aires, Argentina, in what is known as the Ezeiza massacre. At least 13 are killed and more than 300 are injured."
"1973 : Aeroméxico Flight 229 crashes on approach to Licenciado Gustavo Díaz Ordaz International Airport, killing all 27 people on board."
"1972 : Watergate scandal: An .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}18+1⁄2-minute gap appears in the tape recording of the conversations between U.S. President Richard Nixon and his advisers regarding the recent arrests of his operatives while breaking into the Watergate complex."
"1964 : A Curtiss C-46 Commando crashes in the Shengang District of Taiwan, killing 57 people."
"1963 : Following the Cuban Missile Crisis, the Soviet Union and the United States sign an agreement to establish the so-called \"red telephone\" link between Washington, D.C., and Moscow."
"1960 : The Mali Federation gains independence from France (it later splits into Mali and Senegal)."
"1959 : A rare June hurricane strikes Canada's Gulf of St. Lawrence killing 35."
"1956 : A Venezuelan Super-Constellation crashes in the Atlantic Ocean off Asbury Park, New Jersey, killing 74 people."
"1948 : The Deutsche Mark is introduced in Western Allied-occupied Germany. The Soviet Military Administration in Germany responded by imposing the Berlin Blockade four days later."
"1945 : The United States Secretary of State approves the transfer of Wernher von Braun and his team of Nazi rocket scientists to the U.S. under Operation Paperclip."
"1944 : World War II: The Battle of the Philippine Sea concludes with a decisive U.S. naval victory. The lopsided naval air battle is also known as the \"Great Marianas Turkey Shoot\"."
"1944 : World War II: During the Continuation War, the Soviet Union demands unconditional surrender from Finland during the beginning of partially successful Vyborg–Petrozavodsk Offensive. The Finnish government refuses."
"1944 : The experimental MW 18014 V-2 rocket reaches an altitude of 176 km, becoming the first man-made object to reach outer space."
"1943 : The Detroit race riot breaks out and continues for three more days."
"1943 : World War II: The Royal Air Force launches Operation Bellicose, the first shuttle bombing raid of the war. Avro Lancaster bombers damage the V-2 rocket production facilities at the Zeppelin Works while en route to an air base in Algeria."
"1942 : The Holocaust: Kazimierz Piechowski and three others, dressed as members of the SS-Totenkopfverbände, steal an SS staff car and escape from the Auschwitz concentration camp."
"1926 : The 28th International Eucharistic Congress begins in Chicago, with over 250,000 spectators attending the opening procession."
"1921 : Workers of Buckingham and Carnatic Mills in the city of Chennai, India, begin a four-month strike."
"1900 : Boxer Rebellion: The Imperial Chinese Army begins a 55-day siege of the Legation Quarter in Beijing, China."
"1900 : Baron Eduard Toll, leader of the Russian Polar Expedition of 1900, departs Saint Petersburg in Russia on the explorer ship Zarya, never to return."
"1895 : The Kiel Canal, crossing the base of the Jutland peninsula and the busiest artificial waterway in the world, is officially opened."
"1893 : Lizzie Borden is acquitted of the murders of her father and stepmother."
"1877 : Alexander Graham Bell installs the world's first commercial telephone service in Hamilton, Ontario, Canada."
"1863 : American Civil War: West Virginia is admitted as the 35th U.S. state."
"1862 : Barbu Catargiu, the Prime Minister of Romania, is assassinated."
"1840 : Samuel Morse receives the patent for the telegraph."
"1837 : King William IV dies, and is succeeded by his niece, Victoria."
"1819 : The U.S. vessel SS Savannah arrives at Liverpool, United Kingdom. It is the first steam-propelled vessel to cross the Atlantic, although most of the journey is made under sail."
"1791 : King Louis XVI, disguised as a valet, and the French royal family attempt to flee Paris during the French Revolution."
"1789 : Deputies of the French Third Estate take the Tennis Court Oath."
"1787 : Oliver Ellsworth moves at the Federal Convention to call the government the 'United States'."
"1782 : The U.S. Congress adopts the Great Seal of the United States."
"1756 : A British garrison is imprisoned in the Black Hole of Calcutta."
"1685 : Monmouth Rebellion: James Scott, 1st Duke of Monmouth declares himself King of England at Bridgwater."
"1652 : Tarhoncu Ahmed Pasha is appointed Grand Vizier of the Ottoman Empire."
"1631 : The Sack of Baltimore: The Irish village of Baltimore is attacked by Barbary slave traders."
"1622 : The Battle of Höchst takes place during the  Thirty Years' War."
"1180 : First Battle of Uji, starting the Genpei War in Japan."
"451 : Battle of Chalons: Flavius Aetius' battles Attila the Hun. After the battle, which was inconclusive, Attila retreats, causing the Romans to interpret it as a victory."
