"2012 : A boat carrying more than 200 migrants capsizes in the Indian Ocean between the Indonesian island of Java and Christmas Island, killing 17 people and leaving 70 others missing."
"2009 : Greenland assumes self-rule."
"2006 : Pluto's newly discovered moons are officially named Nix and Hydra."
"2006 : A Yeti Airlines de Havilland Canada DHC-6 Twin Otter crashes at Jumla Airport in Nepal, killing nine people."
"2005 : Edgar Ray Killen, who had previously been unsuccessfully tried for the murders of James Chaney, Andrew Goodman, and Mickey Schwerner, is convicted of manslaughter 41 years afterwards (the case had been reopened in 2004)."
"2004 : SpaceShipOne becomes the first privately funded spaceplane to achieve spaceflight."
"2001 : A federal grand jury in Alexandria, Virginia, indicts 13 Saudis and a Lebanese in the 1996 bombing of the Khobar Towers in Saudi Arabia that killed 19 American servicemen."
"2000 : Section 28 (of the Local Government Act 1988), outlawing the 'promotion' of homosexuality in the United Kingdom, is repealed in Scotland with a 99 to 17 vote."
"1989 : The U.S. Supreme Court rules in Texas v. Johnson, 491 U.S. 397, that American flag-burning is a form of political protest protected by the First Amendment."
"1982 : John Hinckley is found not guilty by reason of insanity for the attempted assassination of U.S. President Ronald Reagan."
"1978 : The original production of Tim Rice and Andrew Lloyd Webber's musical, Evita, based on the life of Eva Perón, opens at the Prince Edward Theatre, London."
"1973 : In its decision in Miller v. California, 413 U.S. 15, the Supreme Court of the United States establishes the Miller test for determining whether something is obscene and not protected speech under the U.S. constitution."
"1970 : Penn Central declares Section 77 bankruptcy in what was the largest U.S. corporate bankruptcy to date."
"1964 : Three civil rights workers, Andrew Goodman, James Chaney and Michael Schwerner, are murdered in Neshoba County, Mississippi, United States, by members of the Ku Klux Klan."
"1963 : Cardinal Giovanni Battista Montini is elected as Pope Paul VI."
"1957 : Ellen Fairclough is sworn in as Canada's first female Cabinet Minister."
"1952 : The Philippine School of Commerce, through a republic act, is converted to Philippine College of Commerce, later to be the Polytechnic University of the Philippines."
"1945 : World War II: The Battle of Okinawa ends when the organized resistance of Imperial Japanese Army forces collapses in the Mabuni area on the southern tip of the main island."
"1942 : World War II: Tobruk falls to Italian and German forces; 33,000 Allied troops are taken prisoner."
"1942 : World War II: A Japanese submarine surfaces near the Columbia River in Oregon, firing 17 shells at Fort Stevens in one of only a handful of attacks by Japan against the United States mainland."
"1940 : World War II: Italy begins an unsuccessful invasion of France."
"1930 : One-year conscription comes into force in France."
"1929 : An agreement brokered by U.S. Ambassador Dwight Whitney Morrow ends the Cristero War in Mexico."
"1921 : The Irish village of Knockcroghery was burned by British forces."
"1919 : The Royal Canadian Mounted Police fire a volley into a crowd of unemployed war veterans, killing two, during the Winnipeg general strike."
"1919 : Admiral Ludwig von Reuter scuttles the German fleet at Scapa Flow, Orkney. The nine sailors killed are the last casualties of World War I."
"1915 : The U.S. Supreme Court hands down its decision in Guinn v. United States 238 US 347 1915, striking down Oklahoma grandfather clause legislation which had the effect of denying the right to vote to blacks."
"1900 : Boxer Rebellion: China formally declares war on the United States, Britain, Germany, France and Japan, as an edict issued from the Empress Dowager Cixi."
"1898 : The United States captures Guam from Spain. The few warning shots fired by the U.S. naval vessels are misinterpreted as salutes by the Spanish garrison, which was unaware that the two nations were at war."
"1864 : American Civil War: The Battle of Jerusalem Plank Road begins."
"1848 : In the Wallachian Revolution, Ion Heliade Rădulescu and Christian Tell issue the Proclamation of Islaz and create a new republican government."
"1826 : Maniots defeat Egyptians under Ibrahim Pasha in the Battle of Vergas."
"1824 : Greek War of Independence: Egyptian forces capture Psara in the Aegean Sea."
"1813 : Peninsular War: Wellington defeats Joseph Bonaparte at the Battle of Vitoria."
"1798 : Irish Rebellion of 1798: The British Army defeats Irish rebels at the Battle of Vinegar Hill."
"1791 : King Louis XVI of France and his immediate family begin the Flight to Varennes during the French Revolution."
"1788 : New Hampshire becomes the ninth state to ratify the Constitution of the United States."
"1768 : James Otis Jr. offends the King and Parliament in a speech to the Massachusetts General Court."
"1749 : Halifax, Nova Scotia, is founded."
"1734 : In Montreal, New France, a  slave known by the French name of Marie-Joseph Angélique is put to death, having been convicted of setting the fire that destroyed much of the city."
"1621 : Execution of 27 Czech noblemen on the Old Town Square in Prague as a consequence of the Battle of White Mountain."
"1582 : Sengoku period: Oda Nobunaga, the most powerful of the Japanese daimyōs, is forced to commit suicide by his own general Akechi Mitsuhide."
"1529 : French forces are driven out of northern Italy by Spain at the Battle of Landriano during the War of the League of Cognac."
"1307 : Külüg Khan is enthroned as Khagan of the Mongols and Wuzong of the Yuan."
