"2018 : Twelve boys and an assistant coach from a soccer team in Thailand are trapped in a flooding cave, leading to an 18-day rescue operation."
"2017 : A series of terrorist attacks take place in Pakistan, resulting in 96 deaths and wounding 200 others."
"2016 : The United Kingdom votes in a referendum to leave the European Union, by 52% to 48%."
"2014 : The last of Syria's declared chemical weapons are shipped out for destruction."
"2013 : Nik Wallenda becomes the first man to successfully walk across the Grand Canyon on a tight rope."
"2013 : Militants storm a high-altitude mountaineering base camp near Nanga Parbat in Gilgit–Baltistan, Pakistan, killing ten climbers and a local guide."
"2012 : Ashton Eaton breaks the decathlon world record at the United States Olympic Trials."
"2001 : The 8.4 Mw  southern Peru earthquake shakes coastal Peru with a maximum Mercalli intensity of VIII (Severe). A destructive tsunami followed, leaving at least 74 people dead, and 2,687 injured."
"1994 : NASA's Space Station Processing Facility, a new state-of-the-art manufacturing building for the International Space Station, officially opens at Kennedy Space Center."
"1991 : Sonic the Hedgehog is released in North America on the Sega Genesis platform, beginning the popular video game franchise."
"1985 : A terrorist bomb explodes at Narita International Airport near Tokyo, killing two and injuring four. An hour later, the same group detonates a second bomb aboard Air India Flight 182, bringing the Boeing 747 down off the coast of Ireland killing all 329 aboard."
"1973 : A fire at a house in Hull, England, which kills a six-year-old boy is passed off as an accident; it later emerges as the first of 26 deaths by fire caused over the next seven years by serial arsonist Peter Dinsdale."
"1972 : Watergate scandal: U.S. President Richard M. Nixon and White House Chief of Staff H. R. Haldeman are taped talking about illegally using the Central Intelligence Agency to obstruct the Federal Bureau of Investigation's investigation into the Watergate break-ins."
"1972 : Title IX of the United States Civil Rights Act of 1964 is amended to prohibit sexual discrimination to any educational program receiving federal funds."
"1969 : Warren E. Burger is sworn in as Chief Justice of the United States Supreme Court by retiring Chief Justice Earl Warren."
"1969 : IBM announces that effective January 1970 it will price its software and services separately from hardware thus creating the modern software industry."
"1967 : Cold War: U.S. President Lyndon B. Johnson meets with Soviet Premier Alexei Kosygin in Glassboro, New Jersey for the three-day Glassboro Summit Conference."
"1961 : The Antarctic Treaty System, which sets aside Antarctica as a scientific preserve and limits military activity on the continent, its islands and ice shelves, comes into force."
"1960 : The United States Food and Drug Administration declares Enovid to be the first officially approved combined oral contraceptive pill in the world."
"1959 : Convicted Manhattan Project spy Klaus Fuchs is released after only nine years in prison and allowed to emigrate to Dresden, East Germany where he resumes a scientific career."
"1956 : The French National Assembly takes the first step in creating the French Community by passing the Loi Cadre, transferring a number of powers from Paris to elected territorial governments in French West Africa."
"1951 : The ocean liner SS United States is christened and launched."
"1947 : The United States Senate follows the United States House of Representatives in overriding U.S. President Harry S. Truman's veto of the Taft–Hartley Act."
"1946 : The 1946 Vancouver Island earthquake strikes Vancouver Island, British Columbia, Canada."
"1942 : World War II: Germany's latest fighter aircraft, a Focke-Wulf Fw 190, is captured intact when it mistakenly lands at RAF Pembrey in Wales."
"1941 : The Lithuanian Activist Front declares independence from the Soviet Union and forms the Provisional Government of Lithuania; it lasts only briefly as the Nazis will occupy Lithuania a few weeks later."
"1940 : Adolf Hitler goes on a three-hour tour of the architecture of Paris with architect Albert Speer and sculptor Arno Breker in his only visit to the city."
"1940 : Henry Larsen begins the first successful west-to-east navigation of Northwest Passage from Vancouver, British Columbia, Canada."
"1938 : The Civil Aeronautics Act is signed into law, forming the Civil Aeronautics Authority in the United States."
"1931 : Wiley Post and Harold Gatty take off from Roosevelt Field, Long Island in an attempt to circumnavigate the world in a single-engine plane."
"1926 : The College Board administers the first SAT exam."
"1919 : Estonian War of Independence: The decisive defeat of the Baltische Landeswehr in the Battle of Cēsis; this date is celebrated as Victory Day in Estonia."
"1917 : In a game against the Washington Senators, Boston Red Sox pitcher Ernie Shore retires 26 batters in a row after replacing Babe Ruth, who had been ejected for punching the umpire."
"1914 : Mexican Revolution: Pancho Villa takes Zacatecas from Victoriano Huerta."
"1913 : Second Balkan War: The Greeks defeat the Bulgarians in the Battle of Doiran."
"1894 : The International Olympic Committee is founded at the Sorbonne in Paris, at the initiative of Baron Pierre de Coubertin."
"1887 : The Rocky Mountains Park Act becomes law in Canada creating the nation's first national park, Banff National Park."
"1868 : Christopher Latham Sholes received a patent for an invention he called the \"Type-Writer\"."
"1865 : American Civil War: At Fort Towson in the Oklahoma Territory, Confederate Brigadier General Stand Watie surrenders the last significant Confederate army."
"1860 : The United States Congress establishes the Government Printing Office."
"1812 : War of 1812: Great Britain revokes the restrictions on American commerce, thus eliminating one of the chief reasons for going to war."
"1810 : John Jacob Astor forms the Pacific Fur Company."
"1794 : Empress Catherine II of Russia grants Jews permission to settle in Kyiv."
"1780 : American Revolution: Battle of Springfield fought in and around Springfield, New Jersey (including Short Hills, formerly of Springfield, now of Millburn Township)."
"1760 : Seven Years' War: Battle of Landeshut: Austria defeats Prussia."
"1758 : Seven Years' War: Battle of Krefeld: British, Hanoverian, and Prussian forces defeat French troops at Krefeld in Germany."
"1757 : Battle of Plassey: Three thousand British troops under Robert Clive defeat a 50,000-strong Indian army under Siraj ud-Daulah at Plassey."
"1713 : The French residents of Acadia are given one year to declare allegiance to Britain or leave Nova Scotia, Canada."
"1683 : William Penn signs a friendship treaty with Lenape Indians in Pennsylvania."
"1611 : The mutinous crew of Henry Hudson's fourth voyage sets Henry, his son and seven loyal crew members adrift in an open boat in what is now Hudson Bay; they are never heard from again."
"1594 : The Action of Faial, Azores. The Portuguese carrack Cinco Chagas, loaded with slaves and treasure, is attacked and sunk by English ships with only 13 survivors out of over 700 on board."
"1565 : Dragut, commander of the Ottoman navy, dies during the Great Siege of Malta."
"1532 : Henry VIII of England and Francis I of France sign the \"Treaty of Closer Amity With France\" (also known as the Pommeraye treaty), pledging mutual aid against Charles V, Holy Roman Emperor."
"1314 : First War of Scottish Independence: The Battle of Bannockburn (south of Stirling) begins."
"1305 : A peace treaty between the Flemish and the French is signed at Athis-sur-Orge."
"1280 : The Spanish Reconquista: In the Battle of Moclín the Emirate of Granada ambush a superior pursuing force, killing most of them in a military disaster for the Kingdom of Castile."
"1266 : War of Saint Sabas: In the Battle of Trapani, the Venetians defeat a larger Genoese fleet, capturing all its ships."
"229 : Sun Quan proclaims himself emperor of Eastern Wu."
