"2023 : The Wagner Group led by Yevgeny Prigozhin launches an insurrection against the Russian government."
"2022 : In Dobbs v. Jackson Women's Health Organization, the U.S. Supreme Court rules that the U.S. Constitution does not assign the authority to regulate abortions to the federal government, thereby returning such authority to the individual states. This overturns the prior decisions in Roe v. Wade (1973) and Planned Parenthood v. Casey (1992)."
"2021 : The Champlain Towers South condominium in Surfside, Florida suffers a sudden partial collapse, killing 98 people inside."
"2013 : Former Italian Prime Minister Silvio Berlusconi is found guilty of abusing his power and engaging in sex with an underage prostitute, and is sentenced to seven years in prison."
"2012 : Death of Lonesome George, the last known individual of Chelonoidis nigra abingdonii, a subspecies of the Galápagos tortoise."
"2010 : At Wimbledon, John Isner of the United States defeats Nicolas Mahut of France, in the longest match in professional tennis history."
"2010 : Julia Gillard assumes office as the first female Prime Minister of Australia."
"2004 : In New York, capital punishment is declared unconstitutional."
"2002 : The Igandu train disaster in Tanzania kills 281, the worst train accident in African history."
"1995 : Rugby World Cup: South Africa defeats New Zealand and Nelson Mandela presents Francois Pienaar with the Webb Ellis Cup in an iconic post-apartheid moment."
"1994 : A Boeing B-52 Stratofortress crashes at Fairchild Air Force Base near Spokane, Washington, killing four."
"1989 : Jiang Zemin succeeds Zhao Ziyang to become the General Secretary of the Chinese Communist Party after the 1989 Tiananmen Square protests and massacre."
"1982 : \"The Jakarta Incident\": British Airways Flight 009 flies into a cloud of volcanic ash thrown up by the eruption of Mount Galunggung, resulting in the failure of all four engines."
"1981 : The Humber Bridge opens to traffic, connecting Yorkshire and Lincolnshire. It remained the world's longest bridge span for 17 years."
"1975 : Eastern Air Lines Flight 66 encounters severe wind shear and crashes on final approach to New York's JFK Airport killing 113 of the 124 passengers on board, making it the deadliest U.S. plane crash at the time. This accident led to decades of research into downburst and microburst phenomena and their effects on aircraft."
"1973 : The UpStairs Lounge arson attack takes place at a gay bar located on the second floor of the three-story building at 141 Chartres Street in the French Quarter of New Orleans, Louisiana, US. Thirty-two people die as a result of fire or smoke inhalation."
"1963 : The United Kingdom grants Zanzibar internal self-government."
"1960 : Venezuelan President Rómulo Betancourt is injured in an assassination attempt."
"1957 : In Roth v. United States, the U.S. Supreme Court rules that obscenity is not protected by the First Amendment."
"1954 : First Indochina War: Battle of Mang Yang Pass: Viet Minh troops belonging to the 803rd Regiment ambush G.M. 100 of France in An Khê."
"1950 : Apartheid: In South Africa, the Group Areas Act is passed, formally segregating races."
"1949 : The first television western, Hopalong Cassidy, starring William Boyd, is aired on NBC."
"1948 : Cold War: Start of the Berlin Blockade: The Soviet Union makes overland travel between West Germany and West Berlin impossible."
"1947 : Kenneth Arnold makes the first widely reported UFO sighting near Mount Rainier, Washington."
"1943 : US military police attempt to arrest a black soldier in Bamber Bridge, England, sparking the Battle of Bamber Bridge mutiny that leaves one dead and seven wounded."
"1940 : World War II: Operation Collar, the first British Commando raid on occupied France, by No 11 Independent Company."
"1939 : Siam is renamed Thailand by Plaek Phibunsongkhram, the country's third prime minister."
"1938 : Pieces of a meteorite land near Chicora, Pennsylvania. The meteorite is estimated to have weighed 450 metric tons when it hit the Earth's atmosphere and exploded."
"1932 : A bloodless revolution instigated by the People's Party ends the absolute power of King Prajadhipok of Siam (now Thailand)."
"1922 : The American Professional Football Association is renamed the National Football League."
"1918 : First airmail service in Canada from Montreal to Toronto."
"1916 : Mary Pickford becomes the first female film star to sign a million-dollar contract."
"1913 : Greece and Serbia annul their alliance with Bulgaria."
"1894 : Marie François Sadi Carnot, President of France, is assassinated by Sante Geronimo Caserio."
"1880 : First performance of O Canada at the Congrès national des Canadiens-Français. The song would later become the national anthem of Canada."
"1866 : Battle of Custoza: An Austrian army defeats the Italian army during the Austro-Prussian War."
"1859 : Battle of Solferino (Battle of the Three Sovereigns): Sardinia and France defeat Austria in Solferino, northern Italy."
"1821 : Battle of Carabobo: Decisive battle in the war of independence of Venezuela from Spain."
"1813 : Battle of Beaver Dams: A British and Indian combined force defeats the United States Army."
"1812 : Napoleonic Wars: Napoleon's Grande Armée crosses the Neman river beginning the invasion of Russia."
"1793 : The first Republican constitution in France is adopted."
"1779 : American Revolutionary War: The Great Siege of Gibraltar begins."
"1762 : Battle of Wilhelmsthal: The British-Hanoverian army of Ferdinand of Brunswick defeats French forces in Westphalia."
"1717 : The Premier Grand Lodge of England is founded in London, the first Masonic Grand Lodge in the world (now the United Grand Lodge of England)."
"1663 : The Spanish garrison of Évora capitulates, following the Portuguese victory at the Battle of Ameixial."
"1622 : Battle of Macau: The Dutch make a failed attempt to capture Macau."
"1604 : Samuel de Champlain encounters the mouth of the Saint John River, site of Reversing Falls and the present-day city of Saint John, New Brunswick, Canada."
"1593 : The Dutch city of Geertruidenberg held by the Spanish, capitulates to a besieging Dutch and English army led by Maurice of Nassau."
"1571 : Miguel López de Legazpi founds Manila, the capital of the Philippines."
"1540 : English King Henry VIII commands his fourth wife, Anne of Cleves, to leave the court."
"1535 : The Anabaptist state of Münster is conquered and disbanded."
"1509 : Henry VIII and Catherine of Aragon are crowned King and Queen of England."
"1497 : John Cabot lands in North America at Newfoundland leading the first European exploration of the region since the Vikings."
"1374 : A sudden outbreak of St. John's Dance causes people in the streets of Aachen, Germany, to experience hallucinations and begin to jump and twitch uncontrollably until they collapse from exhaustion."
"1340 : Hundred Years' War: Battle of Sluys: The French fleet is almost completely destroyed by the English fleet commanded in person by King Edward III."
"1314 : First War of Scottish Independence: The Battle of Bannockburn concludes with a decisive victory by Scottish forces led by Robert the Bruce."
"1230 : The Siege of Jaén begins, in the context of the Spanish Reconquista."
"1128 : Battle of São Mamede, near Guimarães: Forces led by Afonso I defeat forces led by his mother Teresa of León and her lover Fernando Pérez de Traba."
"972 : Battle of Cedynia, the first documented victory of Polish forces, takes place."
"843 : The Vikings sack the French city of Nantes."
"637 : The Battle of Moira is fought between the High King of Ireland and the Kings of Ulster and Dál Riata. It is claimed to be the largest battle in the history of Ireland."
"474 : Julius Nepos forces Roman usurper Glycerius to abdicate the throne and proclaims himself Emperor of the Western Roman Empire."
"109 : Roman emperor Trajan inaugurates the Aqua Traiana, an aqueduct that channels water from Lake Bracciano, 40 kilometres (25 miles) northwest of Rome."
"-1312 : Mursili II launches a campaign against the Kingdom of Azzi-Hayasa."
