"2022 : The prime minister of Bangladesh, Sheikh Hasina inaugurates the longest bridge of Bangladesh, Padma Bridge."
"2022 : Russo-Ukrainian War: The Battle of Sievierodonetsk ends after weeks of heavy fighting with the Russian capture of the city, leading to the Battle of Lysychansk."
"2022 : Two people are killed and 21 more injured after a gunman opens fire at three sites in Oslo in a suspected Islamist anti-LGBTQ+ attack."
"2007 : PMTair Flight 241 crashes in the Dâmrei Mountains in Kampot Province, Cambodia, killing all 22 people on board."
"1998 : In Clinton v. City of New York, the United States Supreme Court decides that the Line Item Veto Act of 1996 is unconstitutional."
"1997 : An uncrewed Progress spacecraft collides with the Russian space station Mir."
"1997 : The National Hockey League approved expansion franchises for Nashville (1998), Atlanta (1999), Columbus (2000), and Minneapolis-Saint Paul (2000)."
"1996 : The Khobar Towers bombing in Saudi Arabia kills 19 U.S. servicemen."
"1993 : Kim Campbell is sworn in as the first female Prime Minister of Canada."
"1991 : The breakup of Yugoslavia begins when Slovenia and Croatia declare their independence from Yugoslavia."
"1981 : Microsoft is restructured to become an incorporated business in its home state of Washington."
"1978 : The rainbow flag representing gay pride is flown for the first time during the San Francisco Gay Freedom Day Parade."
"1976 : Missouri Governor Kit Bond issues an executive order rescinding the Extermination Order, formally apologizing on behalf of the state of Missouri for the suffering it had caused to members of the Church of Jesus Christ of Latter-day Saints."
"1975 : Mozambique achieves independence from Portugal."
"1975 : Prime Minister Indira Gandhi declares a state of internal emergency in India."
"1960 : Cold War: Two cryptographers working for the United States National Security Agency left for vacation to Mexico, and from there defected to the Soviet Union."
"1950 : The Korean War begins with the invasion of South Korea by North Korea."
"1948 : The United States Congress passes the Displaced Persons Act to allow World War II refugees to immigrate to the United States above quota restrictions."
"1947 : The Diary of a Young Girl (better known as The Diary of Anne Frank) is published."
"1944 : World War II: The Battle of Tali-Ihantala, the largest battle ever fought in the Nordic countries, begins."
"1944 : World War II: United States Navy and British Royal Navy ships bombard Cherbourg to support United States Army units engaged in the Battle of Cherbourg."
"1944 : The final page of the comic Krazy Kat is published, exactly two months after its author George Herriman died."
"1943 : The Holocaust and World War II: Jews in the Częstochowa Ghetto in Poland stage an uprising against the Nazis."
"1943 : The left-wing German Jewish exile Arthur Goldstein is murdered in Auschwitz."
"1941 : World War II: The Continuation War between the Soviet Union and Finland, supported by Nazi Germany, began."
"1940 : World War II: The French armistice with Nazi Germany comes into effect."
"1938 : Dr. Douglas Hyde is inaugurated as the first President of Ireland."
"1935 : Colombia–Soviet Union relations are established."
"1913 : American Civil War veterans begin arriving at the Great Reunion of 1913."
"1910 : The United States Congress passes the Mann Act, which prohibits interstate transport of women or girls for \"immoral purposes\"; the ambiguous language would be used to selectively prosecute people for years to come."
"1910 : Igor Stravinsky's ballet The Firebird is premiered in Paris, bringing him to prominence as a composer."
"1906 : Pittsburgh, Pennsylvania millionaire Harry Thaw shoots and kills prominent architect Stanford White."
"1900 : The Taoist monk Wang Yuanlu discovers the Dunhuang manuscripts, a cache of ancient texts that are of great historical and religious significance, in the Mogao Caves of Dunhuang, China."
"1876 : Battle of the Little Bighorn and the death of Lieutenant Colonel George Armstrong Custer."
"1848 : A photograph of the June Days uprising becomes the first known instance of photojournalism."
"1788 : Virginia becomes the tenth state to ratify the United States Constitution."
"1786 : Gavriil Pribylov discovers St. George Island of the Pribilof Islands in the Bering Sea."
"1741 : Maria Theresa is crowned Queen of Hungary."
"1678 : Venetian Elena Cornaro Piscopia is the first woman awarded a doctorate of philosophy when she graduates from the University of Padua."
"1658 : Spanish forces fail to retake Jamaica at the Battle of Rio Nuevo during the Anglo-Spanish War."
"1530 : At the Diet of Augsburg the Augsburg Confession is presented to the Holy Roman Emperor by the Lutheran princes and Electors of Germany."
"1258 : War of Saint Sabas: In the Battle of Acre, the Venetians defeat a larger Genoese fleet sailing to relieve Acre."
"841 : In the Battle of Fontenay-en-Puisaye, forces led by Charles the Bald and Louis the German defeat the armies of Lothair I of Italy and Pepin II of Aquitaine."
"524 : The Franks are defeated by the Burgundians in the Battle of Vézeronce."
