"2017 : A series of powerful cyberattacks using the Petya malware target websites of Ukrainian organizations and counterparts with Ukrainian connections around the globe."
"2015 : Formosa Fun Coast fire: A dust fire occurs at a recreational water park in Taiwan, killing 15 people and injuring 497 others, 199 critically."
"2014 : At least fourteen people are killed when a Gas Authority of India Limited pipeline explodes in the East Godavari district of Andhra Pradesh, India."
"2013 : NASA launches the Interface Region Imaging Spectrograph space probe to observe the Sun."
"2008 : In a highly scrutinized election, President of Zimbabwe Robert Mugabe is re-elected in a landslide after his opponent Morgan Tsvangirai had withdrawn a week earlier, citing violence against his party's supporters."
"2007 : Tony Blair resigns as British Prime Minister, a position he had held since 1997. His Chancellor, Gordon Brown succeeds him."
"2007 : The Brazilian Military Police invades the favelas of Complexo do Alemão in an episode which is remembered as the Complexo do Alemão massacre."
"1994 : Members of the Aum Shinrikyo cult release sarin gas in Matsumoto, Japan. Seven people are killed, 660 injured."
"1991 : Two days after it had declared independence, Slovenia is invaded by Yugoslav troops, tanks, and aircraft, starting the Ten-Day War."
"1988 : The Gare de Lyon rail accident in Paris, France, kills 56 people."
"1988 : Villa Tunari massacre: Bolivian anti-narcotics police kill nine to 12 and injure over a hundred protesting coca-growing peasants."
"1982 : Space Shuttle Columbia launched from the Kennedy Space Center on the final research and development flight mission, STS-4."
"1981 : The Central Committee of the Chinese Communist Party issues its \"Resolution on Certain Questions in the History of Our Party Since the Founding of the People's Republic of China\", laying the blame for the Cultural Revolution on Mao Zedong."
"1980 : The 'Ustica massacre': Itavia Flight 870 crashes in the sea while en route from Bologna to Palermo, Italy, killing all 81 on board."
"1977 : France grants independence to Djibouti."
"1977 : Constitution for the Federation of Earth, also known as Earth Constitution, was adopted by the second session of the World Constituent Assembly, held at Innsbruck, Austria."
"1976 : Air France Flight 139 (Tel Aviv-Athens-Paris) is hijacked en route to Paris by the PFLP and redirected to Entebbe, Uganda."
"1974 : U.S. president Richard Nixon visits the Soviet Union."
"1973 : The President of Uruguay Juan María Bordaberry dissolves Parliament and establishes a dictatorship."
"1957 : Hurricane Audrey makes landfall near the Texas–Louisiana border, killing over 400 people, mainly in and around Cameron, Louisiana."
"1954 : The Obninsk Nuclear Power Plant, the Soviet Union's first nuclear power station, opens in Obninsk, near Moscow."
"1954 : The FIFA World Cup quarterfinal match between Hungary and Brazil, highly anticipated to be exciting, instead turns violent, with three players ejected and further fighting continuing after the game."
"1950 : The United States decides to send troops to fight in the Korean War."
"1946 : In the Canadian Citizenship Act, the Parliament of Canada establishes the definition of Canadian citizenship."
"1944 : World War II: Mogaung is the first place in Burma to be liberated from the Japanese by British Chindits, supported by the Chinese."
"1941 : Romanian authorities launch one of the most violent pogroms in Jewish history in the city of Iași, resulting in the murder of at least 13,266 Jews."
"1941 : World War II: German troops capture the city of Białystok during Operation Barbarossa."
"1928 : The Rovaniemi township decree was promulgated, as a result of which Rovaniemi seceded from the old rural municipality as its own market town on January 1, 1929."
"1927 : Prime Minister of Japan Tanaka Giichi convenes an eleven-day conference to discuss Japan's strategy in China. The Tanaka Memorial, a forged plan for world domination, is later claimed to be a secret report leaked from this conference."
"1914 : The Illinois Monument is dedicated at Cheatham Hill in what is now the Kennesaw Mountain National Battlefield Park."
"1905 : During the Russo-Japanese War, sailors start a mutiny aboard the Russian battleship Potemkin."
"1898 : The first solo circumnavigation of the globe is completed by Joshua Slocum from Briar Island, Nova Scotia."
"1895 : The inaugural run of the Baltimore and Ohio Railroad's Royal Blue from Washington, D.C., to New York City, the first U.S. passenger train to use electric locomotives."
"1864 : American Civil War: Confederate forces defeat Union forces during the Battle of Kennesaw Mountain during the Atlanta Campaign."
"1844 : Joseph Smith, founder of the Latter Day Saint movement, and his brother Hyrum Smith, are killed by a mob at the Carthage, Illinois jail."
"1806 : British forces take Buenos Aires during the first of the British invasions of the River Plate."
"1760 : Anglo-Cherokee War: Cherokee warriors defeat British forces at the Battle of Echoee near present-day Otto, North Carolina."
"1743 : In the Battle of Dettingen, George II becomes the last reigning British monarch to participate in a battle."
"1556 : The thirteen Stratford Martyrs are burned at the stake near London for their Protestant beliefs."
"1499 : Amerigo Vespucci sights what is now Amapá State in Brazil."
"1497 : Cornish rebels Michael An Gof and Thomas Flamank are executed at Tyburn, London, England."
"1358 : The Republic of Ragusa is founded."
