"2023 : A Tajik citizen with ISIS connections, wanted in Tajikistan for murder and kidnapping, kills two people at Chișinău International Airport in Moldova, after being denied entry to the country."
"2021 : The Tiger Fire ignites near Black Canyon City, Arizona, and goes on to burn 16,278 acres (6,587 ha) of land before being fully contained on July 30."
"2019 : Donald Trump becomes the first sitting US President to visit the Democratic People's Republic of Korea (North Korea)."
"2015 : A Hercules C-130 military aircraft with 113 people on board crashes in a residential area in Medan, Indonesia, resulting in at least 116 deaths."
"2013 : Nineteen firefighters die controlling a wildfire near Yarnell, Arizona."
"2013 : Protests begin around Egypt against President Mohamed Morsi and the ruling Freedom and Justice Party, leading to their overthrow during the 2013 Egyptian coup d'état."
"2009 : Yemenia Flight 626, an Airbus A310-300, crashes into the Indian Ocean near Comoros, killing 152 of the 153 people on board. A 14-year-old girl named Bahia Bakari survives the crash."
"2007 : A Jeep Cherokee filled with propane canisters drives into the entrance of Glasgow Airport, Scotland in a failed terrorist attack. This was linked to the 2007 London car bombs that had taken place the day before."
"1994 : During a test flight of an Airbus A330-300 at Toulouse–Blagnac Airport, the aircraft crashes killing all seven people on board."
"1990 : East and West Germany merge their economies."
"1989 : A coup d'état in Sudan deposes the democratically elected government of Prime Minister Sadiq al-Mahdi and President Ahmed al-Mirghani."
"1986 : The U.S. Supreme Court rules in Bowers v. Hardwick that states can outlaw homosexual acts between consenting adults."
"1985 : Thirty-nine American hostages from the hijacked TWA Flight 847 are freed in Beirut after being held for 17 days."
"1977 : The Southeast Asia Treaty Organization disbands."
"1974 : The Baltimore municipal strike of 1974 begins."
"1972 : The first leap second is added to the UTC time system."
"1971 : The crew of the Soviet Soyuz 11 spacecraft are killed when their air supply escapes through a faulty valve."
"1968 : Pope Paul VI issues the Credo of the People of God."
"1966 : The National Organization for Women, the United States' largest feminist organization, is founded."
"1963 : Ciaculli bombing: a car bomb, intended for Mafia boss Salvatore Greco, kills seven police officers and military personnel near Palermo."
"1960 : Belgian Congo gains independence as Republic of the Congo (Léopoldville)."
"1959 : A United States Air Force F-100 Super Sabre from Kadena Air Base, Okinawa, crashes into a nearby elementary school, killing 11 students plus six residents from the local neighborhood."
"1956 : A TWA Super Constellation and a United Airlines DC-7 collide above the Grand Canyon in Arizona and crash, killing all 128 on board both airliners."
"1953 : The first Chevrolet Corvette rolls off the assembly line in Flint, Michigan."
"1944 : World War II: The Battle of Cherbourg ends with the fall of the strategically valuable port to American forces."
"1937 : The world's first emergency telephone number, 999, is introduced in London."
"1936 : Emperor Haile Selassie of Abyssinia appeals for aid to the League of Nations against Italy's invasion of his country."
"1934 : The Night of the Long Knives, Adolf Hitler's violent purge of his political rivals in Germany, takes place."
"1922 : In Washington D.C., U.S. Secretary of State Charles Evans Hughes and Dominican Ambassador Francisco J. Peynado sign the Hughes–Peynado agreement, which ends the United States occupation of the Dominican Republic."
"1921 : U.S. President Warren G. Harding appoints former President William Howard Taft as Chief Justice of the United States."
"1916 : World War I: In \"the day Sussex died\", elements of the Royal Sussex Regiment take heavy casualties in the Battle of the Boar's Head at Richebourg-l'Avoué in France."
"1912 : The Regina Cyclone, Canada's deadliest tornado event, kills 28 people in Regina, Saskatchewan."
"1908 : The Tunguska Event, the largest impact event on Earth in human recorded history, resulting in a massive explosion over Eastern Siberia."
"1906 : The United States Congress passes the Meat Inspection Act and Pure Food and Drug Act."
"1905 : Albert Einstein sends the article On the Electrodynamics of Moving Bodies, in which he introduces special relativity, for publication in Annalen der Physik."
"1900 : A savage fire wrecked three steamships docked at a pier in Hoboken, New Jersey. Over 200 crew members and passengers are killed, and hundreds injured."
"1892 : The Homestead Strike begins near Pittsburgh, Pennsylvania."
"1886 : The first transcontinental train trip across Canada departs from Montreal, Quebec. It arrives in Port Moody, British Columbia on July 4."
"1882 : Charles J. Guiteau is hanged in Washington, D.C. for the assassination of U.S. President James Garfield."
"1864 : U.S. President Abraham Lincoln grants Yosemite Valley to California for \"public use, resort and recreation\"."
"1860 : The 1860 Oxford evolution debate at the Oxford University Museum of Natural History takes place."
"1859 : French acrobat Charles Blondin crosses Niagara Falls on a tightrope."
"1805 : Under An act to divide the Indiana Territory into two separate governments, adopted by the U.S. Congress on January 11, 1805, the Michigan Territory is organized."
"1794 : Northwest Indian War: Native American forces under Blue Jacket attack Fort Recovery."
"1758 : Seven Years' War: Habsburg Austrian forces destroy a Prussian reinforcement and supply convoy in the Battle of Domstadtl, helping to expel Prussian King Frederick the Great from Moravia."
"1703 : The Battle of Ekeren between a Dutch force and a French force."
"1688 : The Immortal Seven issue the Invitation to William, which would culminate in the Glorious Revolution."
"1651 : The Deluge: Khmelnytsky Uprising: The Battle of Berestechko ends with a Polish victory."
"1632 : The University of Tartu is founded."
"1598 : The Spanish-held Castillo San Felipe del Morro in San Juan, Puerto Rico having been besieged for fifteen days, surrenders to an English force under Sir George Clifford, Earl of Cumberland."
"1559 : King Henry II of France is mortally wounded in a jousting match against Gabriel, comte de Montgomery."
"1521 : Spanish forces defeat a combined French and Navarrese army at the Battle of Noáin during the Spanish conquest of Iberian Navarre."
"1422 : Battle of Arbedo between the duke of Milan and the Swiss cantons."
"763 : The Byzantine army of emperor Constantine V defeats the Bulgarian forces in the Battle of Anchialus."
"296 : Pope Marcellinus begins his papacy."
