"2023 : Protests begin in Poland against the Duda government."
"2010 : Falcon 9 Flight 1 is the maiden flight of the SpaceX Falcon 9 rocket, which launches from Cape Canaveral Air Force Station Space Launch Complex 40."
"2005 : The Civic Forum of the Romanians of Covasna, Harghita and Mureș is founded."
"1998 : Terry Nichols is sentenced to life in prison for his role in the Oklahoma City bombing."
"1996 : The first flight of Ariane 5 explodes after roughly 37 seconds. It was a Cluster mission."
"1989 : In the 1989 Iranian Supreme Leader election, Ali Khamenei is elected as the new Supreme Leader of Iran after the death and funeral of Ruhollah Khomeini."
"1989 : The Tiananmen Square protests and massacre are suppressed in Beijing by the People's Liberation Army, with between 241 and 10,000 dead (an unofficial estimate)."
"1989 : Solidarity's victory in the 1989 Polish legislative election, the first election since the Communist Polish United Workers Party abandoned its monopoly of power. It sparks off the Revolutions of 1989 in Eastern Europe."
"1989 : Ufa train disaster: A natural gas explosion near Ufa, Russia, kills 575 as two trains passing each other throw sparks near a leaky pipeline."
"1988 : Three cars on a train carrying hexogen to Kazakhstan explode in Arzamas, Gorky Oblast, USSR, killing 91 and injuring about 1,500."
"1986 : Jonathan Pollard pleads guilty to espionage for selling top secret United States military intelligence to Israel."
"1983 : Gordon Kahl, who killed two US Marshals in Medina, North Dakota on February 13, is killed in a shootout in Smithville, Arkansas, along with a local sheriff, after a four-month manhunt."
"1979 : Flight Lieutenant Jerry Rawlings takes power in Ghana after a military coup in which General Fred Akuffo is overthrown."
"1977 : JVC introduces its VHS videotape at the Consumer Electronics Show in Chicago. It will eventually prevail against Sony's rival Betamax system in a format war to become the predominant home video medium."
"1975 : The Governor of California Jerry Brown signs the California Agricultural Labor Relations Act into law, the first law in the United States giving farmworkers collective bargaining rights."
"1970 : Tonga gains independence from the British Empire."
"1967 : Seventy-two people are killed when a Canadair C-4 Argonaut crashes at Stockport in England."
"1961 : Cold War: In the Vienna summit, the Soviet premier Nikita Khrushchev sparks the Berlin Crisis by threatening to sign a separate peace treaty with East Germany and ending American, British and French access to East Berlin."
"1944 : World War II: A hunter-killer group of the United States Navy captures the German Kriegsmarine submarine U-505: The first time a U.S. Navy vessel had captured an enemy vessel at sea since the 19th century."
"1944 : World War II: The United States Fifth Army captures Rome, although much of the German Fourteenth Army is able to withdraw to the north."
"1943 : A military coup in Argentina ousts Ramón Castillo."
"1942 : World War II: The Battle of Midway begins. The Japanese Admiral Chūichi Nagumo orders a strike on Midway Island by much of the Imperial Japanese Navy."
"1942 : World War II: Gustaf Mannerheim, the Commander-in-Chief of the Finnish Army, is granted the title of Marshal of Finland by the government on his 75th birthday. On the same day, Adolf Hitler arrives in Finland for a surprise visit to meet Mannerheim."
"1940 : World War II: The Dunkirk evacuation ends: the British Armed Forces completes evacuation of 338,000 troops from Dunkirk in France. To rally the morale of the country, Winston Churchill delivers, only to the House of Commons, his famous \"We shall fight on the beaches\" speech."
"1939 : The Holocaust: The MS St. Louis, a ship carrying 963 German Jewish refugees, is denied permission to land in Florida, in the United States, after already being turned away from Cuba. Forced to return to Europe, more than 200 of its passengers later die in Nazi concentration camps."
"1932 : Marmaduke Grove and other Chilean military officers lead a coup d'état establishing the short-lived Socialist Republic of Chile."
"1928 : The President of the Republic of China, Zhang Zuolin, is assassinated by Japanese agents."
"1920 : Hungary loses 71% of its territory and 63% of its population when the Treaty of Trianon is signed in Paris."
"1919 : Women's rights: The U.S. Congress approves the 19th Amendment to the United States Constitution, which guarantees suffrage to women, and sends it to the U.S. states for ratification."
"1919 : Leon Trotsky bans the Planned Fourth Regional Congress of Peasants, Workers and Insurgents."
"1917 : The first Pulitzer Prizes are awarded: Laura E. Richards, Maude H. Elliott, and Florence Hall receive the first Pulitzer for biography (for Julia Ward Howe). Jean Jules Jusserand receives the first Pulitzer for history for his work With Americans of Past and Present Days. Herbert B. Swope receives the first Pulitzer for journalism for his work for the New York World."
"1916 : World War I: Russia opens the Brusilov Offensive with an artillery barrage of Austro-Hungarian lines in Galicia."
"1913 : Emily Davison, a suffragette, runs out in front of King George V's horse at The Derby. She is trampled, never regains consciousness, and dies four days later."
"1912 : Massachusetts becomes the first state of the United States to set a minimum wage."
"1896 : Henry Ford completes the Ford Quadricycle, his first gasoline-powered automobile, and gives it a successful test run."
"1878 : Cyprus Convention: The Ottoman Empire cedes Cyprus to the United Kingdom but retains nominal title."
"1876 : An express train called the Transcontinental Express arrives in San Francisco, via the First transcontinental railroad only 83 hours and 39 minutes after leaving New York City."
"1862 : American Civil War: Confederate troops evacuate Fort Pillow on the Mississippi River, leaving the way clear for Union troops to take Memphis, Tennessee."
"1859 : Italian Independence wars: In the Battle of Magenta, the French army, under Louis-Napoleon, defeat the Austrian army."
"1855 : Major Henry C. Wayne departs New York aboard the USS Supply to procure camels to establish the U.S. Camel Corps."
"1825 : General Lafayette, a French officer in the American Revolutionary War, speaks at what would become Lafayette Square, Buffalo, during his visit to the United States."
"1812 : Following Louisiana's admittance as a U.S. state, the Louisiana Territory is renamed the Missouri Territory."
"1802 : King Charles Emmanuel IV of Sardinia abdicates his throne in favor of his brother, Victor Emmanuel."
"1792 : Captain George Vancouver claims Puget Sound for the Kingdom of Great Britain."
"1784 : Élisabeth Thible becomes the first woman to fly in an untethered hot air balloon. Her flight covers four kilometres (2.5 mi) in 45 minutes, and reached 1,500 metres (4,900 ft) altitude (estimated)."
"1783 : The Montgolfier brothers publicly demonstrate their montgolfière (hot air balloon)."
"1760 : Great Upheaval: New England planters arrive to claim land in Nova Scotia, Canada, taken from the Acadians."
"1745 : Battle of Hohenfriedberg: Frederick the Great's Prussian army decisively defeated an Austrian army under Prince Charles Alexander of Lorraine during the War of the Austrian Succession."
"1615 : Siege of Osaka: Forces under Tokugawa Ieyasu take Osaka Castle in Japan."
"1561 : The steeple of St Paul's, the medieval cathedral of London, is destroyed in a fire caused by lightning and is never rebuilt."
"1411 : King Charles VI granted a monopoly for the ripening of Roquefort cheese to the people of Roquefort-sur-Soulzon as they had been doing for centuries."
