"2017 : Montenegro becomes the 29th member of NATO."
"2017 : Six Arab countries—Bahrain, Egypt, Libya, Saudi Arabia, Yemen, and the United Arab Emirates—cut diplomatic ties with Qatar, accusing it of destabilising the region."
"2015 : An earthquake with a moment magnitude of 6.0 strikes Ranau, Sabah, Malaysia, killing 18 people, including hikers and mountain guides on Mount Kinabalu, after mass landslides that occurred during the earthquake. This is the strongest earthquake to strike Malaysia since 1975."
"2009 : After 65 straight days of civil disobedience, at least 31 people are killed in clashes between security forces and indigenous people near Bagua, Peru."
"2006 : Serbia declares independence from the State Union of Serbia and Montenegro."
"2004 : Noël Mamère, Mayor of Bègles, celebrates marriage for two men for the first time in France."
"2003 : A severe heat wave across Pakistan and India reaches its peak, as temperatures exceed 50 °C (122 °F) in the region."
"2001 : Tropical Storm Allison makes landfall on the upper-Texas coastline as a strong tropical storm and dumps large amounts of rain over Houston. The storm causes $5.5 billion in damages, making Allison the second costliest tropical storm in U.S. history."
"2000 : The Six-Day War in Kisangani begins in Kisangani, in the Democratic Republic of the Congo, between Ugandan and Rwandan forces. A large part of the city is destroyed."
"1998 : A strike begins at the General Motors parts factory in Flint, Michigan, that quickly spreads to five other assembly plants. The strike lasts seven weeks."
"1997 : The Second Republic of the Congo Civil War begins."
"1995 : The Bose–Einstein condensate is first created."
"1993 : Portions of the Holbeck Hall Hotel in Scarborough, North Yorkshire, UK, fall into the sea following a landslide."
"1989 : The Tank Man halts the progress of a column of advancing tanks for over half an hour after the Tiananmen Square protests of 1989."
"1984 : Operation Blue Star: Under orders from India's prime minister, Indira Gandhi, the Indian Army begins an invasion of the Golden Temple, the holiest site of the Sikh religion."
"1983 : More than 100 people are killed when the Russian river cruise ship Aleksandr Suvorov collides with a girder of the Ulyanovsk Railway Bridge. The collision caused a freight train to derail, further damaging the vessel, yet the ship remained afloat and was eventually restored and returned to service."
"1981 : The Morbidity and Mortality Weekly Report of the Centers for Disease Control and Prevention reports that five people in Los Angeles, California, have a rare form of pneumonia seen only in patients with weakened immune systems, in what turns out to be the first recognized cases of AIDS."
"1976 : The Teton Dam in Idaho, United States, collapses. Eleven people are killed as a result of flooding."
"1975 : The Suez Canal opens for the first time since the Six-Day War."
"1975 : The United Kingdom holds its first country-wide referendum on membership of the European Economic Community (EEC)."
"1968 : Presidential candidate Robert F. Kennedy is assassinated by Sirhan Sirhan."
"1967 : The Six-Day War begins: Israel launches surprise strikes against Egyptian air-fields in response to the mobilisation of Egyptian forces on the Israeli border."
"1964 : DSV Alvin is commissioned."
"1963 : The British Secretary of State for War, John Profumo, resigns in a sex scandal known as the \"Profumo affair\"."
"1963 : Movement of 15 Khordad: Protests against the arrest of Ayatollah Ruhollah Khomeini by the Shah of Iran, Mohammad Reza Pahlavi. In several cities, masses of angry demonstrators are confronted by tanks and paratroopers."
"1960 : The Lake Bodom murders occur in Finland."
"1959 : The first government of Singapore is sworn in."
"1956 : Elvis Presley introduces his new single, \"Hound Dog\", on The Milton Berle Show, scandalizing the audience with his suggestive hip movements."
"1949 : Thailand elects Orapin Chaiyakan, the first female member of Thailand's Parliament."
"1947 : Cold War: Marshall Plan: In a speech at Harvard University, the United States Secretary of State George Marshall calls for economic aid to war-torn Europe."
"1946 : A fire in the La Salle Hotel in Chicago, Illinois, kills 61 people."
"1945 : The Allied Control Council, the military occupation governing body of Germany, formally takes power."
"1944 : World War II: More than 1,000 British bombers drop 5,000 tons of bombs on German gun batteries on the Normandy coast in preparation for D-Day."
"1942 : World War II: The United States declares war on Bulgaria, Hungary, and Romania."
"1941 : World War II: Four thousand Chongqing residents are asphyxiated in a bomb shelter during the Bombing of Chongqing."
"1940 : World War II: After a brief lull in the Battle of France, the Germans renew the offensive against the remaining French divisions south of the River Somme in Operation Fall Rot (\"Case Red\")."
"1917 : World War I: Conscription begins in the United States as \"Army registration day\"."
"1916 : Louis Brandeis is sworn in as a Justice of the United States Supreme Court; he is the first American Jew to hold such a position."
"1916 : World War I: The Arab Revolt against the Ottoman Empire breaks out."
"1915 : Denmark amends its constitution to allow women's suffrage."
"1900 : Second Boer War: British soldiers take Pretoria."
"1893 : The trial of Lizzie Borden for the murder of her father and step-mother begins in New Bedford, Massachusetts."
"1888 : The Rio de la Plata earthquake takes place."
"1883 : The first regularly scheduled Orient Express departs Paris."
"1873 : Sultan Barghash bin Said of Zanzibar closes the great slave market under the terms of a treaty with Great Britain."
"1864 : American Civil War: Battle of Piedmont: Union forces under General David Hunter defeat a Confederate army at Piedmont, Virginia, taking nearly 1,000 prisoners."
"1862 : As the Treaty of Saigon is signed, ceding parts of southern Vietnam to France, the guerrilla leader Trương Định decides to defy Emperor Tự Đức of Vietnam and fight on against the Europeans."
"1851 : Harriet Beecher Stowe's anti-slavery serial, Uncle Tom's Cabin, or Life Among the Lowly, starts a ten-month run in the National Era abolitionist newspaper."
"1849 : Denmark becomes a constitutional monarchy by the signing of a new constitution."
"1837 : Houston is incorporated by the Republic of Texas."
"1832 : The June Rebellion breaks out in Paris in an attempt to overthrow the monarchy of Louis Philippe."
"1829 : HMS Pickle captures the armed slave ship Voladora off the coast of Cuba."
"1817 : The first Great Lakes steamer, the Frontenac, is launched."
"1798 : Battle of New Ross: The attempt to spread the United Irish Rebellion into Munster is defeated."
"1794 : Haitian Revolution: Battle of Port-Républicain: British troops capture the capital of Saint-Domingue."
"1644 : The Qing dynasty's Manchu forces led by the Shunzhi Emperor take Beijing during the collapse of the Ming dynasty."
"1610 : The masque Tethys' Festival is performed at Whitehall Palace to celebrate the investiture of Henry Frederick, Prince of Wales."
"1288 : The Battle of Worringen ends the War of the Limburg Succession, with John I, Duke of Brabant, being one of the more important victors."
"1284 : Battle of the Gulf of Naples: Roger of Lauria, admiral to King Peter III of Aragon, destroys the Neapolitan fleet and captures Charles of Salerno."
"1257 : Kraków, in Poland, receives city rights."
