"2023 : Destruction of the Kakhovka Dam during the Russo-Ukrainian war."
"2017 : Syrian civil war: The Battle of Raqqa begins with an offensive by the Syrian Democratic Forces (SDF) to capture the city from the Islamic State of Iraq and the Levant (ISIL)."
"2002 : Eastern Mediterranean event. A near-Earth asteroid estimated at ten meters in diameter explodes over the Mediterranean Sea between Greece and Libya. The explosion is estimated to have a force of 26 kilotons, slightly more powerful than the Nagasaki atomic bomb."
"1994 : China Northwest Airlines Flight 2303 crashes near Xi'an Xianyang International Airport, killing all 160 people on board."
"1993 : Punsalmaagiin Ochirbat wins the first presidential election in Mongolia."
"1992 : Copa Airlines Flight 201 breaks apart in mid-air and crashes into the Darién Gap in Panama, killing all 47 aboard."
"1985 : The grave of \"Wolfgang Gerhard\" is opened in Embu, Brazil; the exhumed remains are later proven to be those of Josef Mengele, Auschwitz's \"Angel of Death\"; Mengele is thought to have drowned while swimming in February 1979."
"1982 : The Lebanon War begins. Forces under Israeli Defense Minister Ariel Sharon invade southern Lebanon during Operation Peace for the Galilee, eventually reaching as far north as the capital Beirut."
"1976 : Chief Minister of Sabah Faud Stephens, Peter Joinud Mojuntin, and several other politicians are killed in a plane crash near Kota Kinabalu International Airport in Malaysia."
"1975 : British referendum results in continued membership of the European Economic Community, with 67% of votes in favour."
"1971 : Soyuz 11 is launched. The mission ends in disaster when all three cosmonauts, Georgy Dobrovolsky, Vladislav Volkov, and Viktor Patsayev are suffocated by uncontrolled decompression of the capsule during re-entry on 29 June."
"1971 : Hughes Airwest Flight 706 collides with a McDonnell Douglas F-4 Phantom II of the United States Marine Corps over the San Gabriel Mountains, killing 50."
"1966 : March Against Fear: African-American civil rights activist James Meredith is wounded in an ambush by white sniper James Aubrey Norvell. Meredith and Norvell are photographed by Jack R. Thornell, whose photo will receive the 1967 Pulitzer Prize in Photography, the last one to be awarded in the category."
"1944 : Commencement of Operation Overlord, the Allied invasion of Normandy, with the execution of Operation Neptune—commonly referred to as D-Day—the largest seaborne invasion in history. Nearly 160,000 Allied troops cross the English Channel with about 5,000 landing and assault craft, 289 escort vessels, and 277 minesweepers participating. By the end of the day, the Allies have landed on five invasion beaches and are pushing inland."
"1942 : The United States Navy's victory over the Imperial Japanese Navy at the Battle of Midway is a major turning point in the Pacific Theater of World War II. All four Japanese fleet carriers taking part—Akagi, Kaga, Sōryū and Hiryū—are sunk, as is the heavy cruiser Mikuma. The American carrier Yorktown and the destroyer Hammann are also sunk."
"1934 : New Deal: U.S. President Franklin D. Roosevelt signs the Securities Exchange Act of 1934 into law, establishing the U.S. Securities and Exchange Commission."
"1933 : The first drive-in theater opens in Camden, New Jersey."
"1925 : The original Chrysler Corporation was founded by Walter Chrysler from the remains of the Maxwell Motor Company."
"1918 : Battle of Belleau Wood in World War I: the U.S. Marine Corps suffers its worst single day's casualties while attempting to recapture the wood at Château-Thierry (the losses are exceeded at the Battle of Tarawa in November 1943)."
"1912 : The eruption of Novarupta in Alaska begins. It is the largest volcanic eruption of the 20th century."
"1894 : Governor Davis H. Waite orders the Colorado state militia to protect and support the miners engaged in the Cripple Creek miners' strike."
"1892 : The Chicago \"L\" elevated rail system begins operation."
"1889 : The Great Seattle Fire destroys all of downtown Seattle."
"1882 : The Shewan forces of Menelik II of Ethiopia defeat the Gojjame army in the Battle of Embabo. The Shewans capture Negus Tekle Haymanot of Gojjam, and their victory leads to a Shewan hegemony over the territories south of the Abay River."
"1862 : The First Battle of Memphis, a naval engagement fought on the Mississippi results in the capture of Memphis, Tennessee by Union forces from the Confederates."
"1859 : Queensland is established as a separate colony from New South Wales. The date is still celebrated as Queensland Day."
"1844 : The Young Men's Christian Association (YMCA) is founded in London."
"1832 : The June Rebellion in Paris is put down by the National Guard."
"1822 : Alexis St Martin is accidentally shot in the stomach, leading to William Beaumont's studies on digestion."
"1813 : The Battle of Stoney Creek, considered a critical turning point in the War of 1812. A British force of 700 under John Vincent defeats an American force twice its size under William Winder and John Chandler."
"1762 : In the Seven Years' War, British forces begin the Siege of Havana and temporarily capture the city."
"1654 : Swedish Queen Christina abdicated her throne in favour of her cousin Charles Gustav and converted to Catholicism."
"1523 : Swedish regent Gustav Vasa is elected King of Sweden and, marking a symbolic end to the Kalmar Union, 6 June is designated the country's national day."
"1513 : Battle of Novara. In the Italian Wars, Swiss troops defeat the French under Louis II de la Trémoille, forcing them to abandon Milan; Duke Massimiliano Sforza is restored."
"1505 : The M8.2–8.8 Lo Mustang earthquake affects Tibet and Nepal, causing severe damage in Kathmandu and parts of the Indo-Gangetic plain."
"913 : Constantine VII, the eight-year-old illegitimate son of Leo VI the Wise, becomes nominal ruler of the Byzantine Empire under the regency of a seven-man council headed by Patriarch Nicholas Mystikos, appointed by Constantine's uncle Alexander on his deathbed."
