"2013 : Six people are killed and 200 injured in a French passenger train derailment in Brétigny-sur-Orge."
"2012 : Syrian Civil War: Government forces target the homes of rebels and activists in Tremseh and kill anywhere between 68 and 150 people."
"2012 : A tank truck explosion kills more than 100 people in Okobie, Nigeria."
"2007 : U.S. Army Apache helicopters engage in airstrikes against armed insurgents in Baghdad, Iraq, where civilians are killed; footage from the cockpit is later leaked to the Internet."
"2006 : The 2006 Lebanon War begins."
"2001 : Space Shuttle program: Space Shuttle Atlantis is launched on mission STS-104, carrying the Quest Joint Airlock to the International Space Station."
"1998 : The Ulster Volunteer Force attacked a house in Ballymoney, County Antrim, Northern Ireland with a petrol bomb, killing the Quinn brothers."
"1995 : Chinese seismologists successfully predict the 1995 Myanmar–China earthquake, reducing the number of casualties to 11."
"1979 : The island nation of Kiribati becomes independent from the United Kingdom."
"1975 : São Tomé and Príncipe declare independence from Portugal."
"1973 : A fire destroys the entire sixth floor of the National Personnel Records Center of the United States."
"1971 : The Australian Aboriginal Flag is flown for the first time."
"1967 : Riots begin in Newark, New Jersey."
"1963 : Pauline Reade, 16, disappears in Gorton, England, the first victim in the Moors murders."
"1962 : The Rolling Stones perform for the first time at London's Marquee Club."
"1961 : Indian city Pune floods due to failure of the Khadakwasla and Panshet dams, killing at least two thousand people."
"1961 : ČSA Flight 511 crashes at Casablanca–Anfa Airport in Morocco, killing 72."
"1960 : Orlyonok, the main Young Pioneer camp of the Russian SFSR, is founded."
"1948 : Israeli Prime Minister David Ben-Gurion orders the expulsion of Palestinians from the towns of Lod and Ramla."
"1943 : German and Soviet forces engage in the Battle of Prokhorovka, one of the largest armored engagements of all time."
"1920 : The Soviet–Lithuanian Peace Treaty is signed, by which Soviet Russia recognizes the independence of Lithuania."
"1918 : The Imperial Japanese Navy battleship Kawachi blows up at Shunan, western Honshu, Japan, killing at least 621."
"1917 : The Bisbee Deportation occurs as vigilantes kidnap and deport nearly 1,300 striking miners and others from Bisbee, Arizona."
"1913 : Serbian forces begin their siege of the Bulgarian city of Vidin; the siege is later called off when the war ends."
"1913 : The Second Revolution breaks out against the Beiyang government, as Li Liejun proclaims Jiangxi independent from the Republic of China."
"1862 : The Medal of Honor is authorized by the United States Congress."
"1812 : The American Army of the Northwest briefly occupies the Upper Canadian settlement at what is now at Windsor, Ontario."
"1806 : At the insistence of Napoleon, Bavaria, Baden, Württemberg and thirteen minor principalities leave the Holy Roman Empire and form the Confederation of the Rhine."
"1801 : British ships inflict heavy damage on Spanish and French ships in the Second Battle of Algeciras."
"1799 : Ranjit Singh conquers Lahore and becomes Maharaja of the Punjab (Sikh Empire)."
"1790 : The Civil Constitution of the Clergy is passed in France by the National Constituent Assembly."
"1789 : In response to the dismissal of the French finance minister Jacques Necker, the radical journalist Camille Desmoulins gives a speech which results in the storming of the Bastille two days later."
"1776 : Captain James Cook begins his third voyage."
"1691 : Battle of Aughrim (Julian calendar): The decisive victory of William III of England's forces in Ireland."
"1580 : The Ostrog Bible, one of the early printed Bibles in a Slavic language, is published."
"1576 : Mughal Empire annexes Bengal after defeating the Bengal Sultanate at the Battle of Rajmahal."
"1562 : Fray Diego de Landa, acting Bishop of Yucatán, burns the sacred idols and books of the Maya."
"1543 : King Henry VIII of England marries his sixth and last wife, Catherine Parr, at Hampton Court Palace."
"1527 : Lê Cung Hoàng ceded the throne to Mạc Đăng Dung, ending the Lê dynasty and starting the Mạc dynasty."
"1493 : Hartmann Schedel's Nuremberg Chronicle, one of the best-documented early printed books, is published."
"1488 : Joseon Dynasty official Choe Bu returned to Korea after months of shipwrecked travel in China."
"1470 : The Ottomans capture Euboea."
"1191 : Third Crusade: Saladin's garrison surrenders to Philip Augustus, ending the two-year siege of Acre."
"927 : King Constantine II of Scotland, King Hywel Dda of Deheubarth, Ealdred of Bamburgh and King Owain of the Cumbrians accepted the overlordship of King Æthelstan of England, leading to seven years of peace in the north."
"70 : The armies of Titus attack the walls of Jerusalem after a six-month siege. Three days later they breach the walls, which enables the army to destroy the Second Temple."
