"2020 : After a five-day search, the body of American actress and singer Naya Rivera is recovered from Lake Piru, where she drowned in California."
"2016 : Prime Minister of the United Kingdom David Cameron resigns, and is succeeded by Theresa May."
"2014 : Germany wins the 2014 FIFA World Cup defeating Argentina in the final following a 1-0 win after extra time."
"2013 : Typhoon Soulik kills at least nine people and affects more than 160 million in East China and Taiwan."
"2011 : Mumbai is rocked by three bomb blasts during the evening rush hour, killing 26 and injuring 130."
"2011 : United Nations Security Council Resolution 1999 is adopted, which admits South Sudan to member status of United Nations."
"2008 : Battle of Wanat begins when Taliban and al-Qaeda guerrillas attack US Army and Afghan National Army troops in Afghanistan. The U.S. deaths were, at that time, the most in a single battle since the beginning of operations in 2001."
"2003 : French DGSE personnel abort an operation to rescue Íngrid Betancourt from FARC rebels in Colombia, causing a political scandal when details are leaked to the press."
"1990 : Lenin Peak disaster: a 6.4-magnitude earthquake in Afghanistan triggers an avalanche on Lenin Peak, killing 43 climbers in the deadliest mountaineering disaster in history."
"1985 : The Live Aid benefit concert takes place in London and Philadelphia, as well as other venues such as Moscow and Sydney."
"1985 : Vice President George H. W. Bush becomes the Acting President for the day when President Ronald Reagan undergoes surgery to remove polyps from his colon."
"1977 : Somalia declares war on Ethiopia, starting the Ogaden War."
"1977 : New York City: Amidst a period of financial and social turmoil experiences an electrical blackout lasting nearly 24 hours that leads to widespread fires and looting."
"1973 : Watergate scandal: Alexander Butterfield reveals the existence of a secret Oval Office taping system to investigators for the Senate Watergate Committee."
"1962 : In an unprecedented action, British Prime Minister Harold Macmillan dismisses seven members of his Cabinet, marking the effective end of the National Liberals as a distinct force within British politics."
"1956 : The Dartmouth workshop is the first conference on artificial intelligence."
"1951 : Vuoristorata, one of the oldest still-operating wooden roller coasters in Europe, is opened at the Linnanmäki amusement park in Helsinki, Finland."
"1941 : World War II: Montenegrins begin the Trinaestojulski ustanak (Thirteenth of July Uprising), a popular revolt against the Axis powers."
"1930 : The inaugural FIFA World Cup begins in Uruguay."
"1919 : The British airship R34 lands in Norfolk, England, completing the first airship return journey across the Atlantic in 182 hours of flight."
"1913 : The 1913 Romanian Army cholera outbreak during the Second Balkan War starts."
"1878 : Treaty of Berlin: The European powers redraw the map of the Balkans. Serbia, Montenegro and Romania become completely independent of the Ottoman Empire."
"1863 : American Civil War: The New York City draft riots begin three days of rioting which will later be regarded as the worst in United States history."
"1854 : In the Battle of Guaymas, Mexico, General José María Yáñez stops the French invasion led by Count Gaston de Raousset-Boulbon."
"1831 : Regulamentul Organic, a quasi-constitutional organic law is adopted in Wallachia, one of the two Danubian Principalities that were to become the basis of Romania."
"1830 : The General Assembly's Institution, now the Scottish Church College, one of the pioneering institutions that ushered the Bengali Renaissance, is founded by Alexander Duff and Raja Ram Mohan Roy, in Calcutta, India."
"1814 : The Carabinieri, the national gendarmerie of Italy, is established."
"1794 : The Battle of Trippstadt between French forces and those of Prussia and Austria begins."
"1793 : Journalist and French revolutionary Jean-Paul Marat is assassinated in his bathtub by Charlotte Corday, a member of the opposing political faction."
"1787 : The Congress of the Confederation enacts the Northwest Ordinance establishing governing rules for the Northwest Territory. It also establishes procedures for the admission of new states and limits the expansion of slavery."
"1643 : English Civil War: Battle of Roundway Down: In England, Henry Wilmot, 1st Earl of Rochester, commanding the Royalist forces, heavily defeats the Parliamentarian forces led by Sir William Waller."
"1586 : Anglo–Spanish War: A convoy of English ships from the Levant Company manage to repel a fleet of eleven Spanish and Maltese galleys off the Mediterranean island of Pantelleria."
"1573 : Eighty Years' War: The Siege of Haarlem ends after seven months."
"1558 : Battle of Gravelines: In France, Spanish forces led by Count Lamoral of Egmont defeat the French forces of Marshal Paul de Thermes at Gravelines."
"1260 : The Livonian Order suffers its greatest defeat in the 13th century in the Battle of Durbe against the Grand Duchy of Lithuania"
"1249 : Coronation of Alexander III as King of Scots."
"1174 : William I of Scotland, a key rebel in the Revolt of 1173–74, is captured at Alnwick by forces loyal to Henry II of England."
