"2016 : A man ploughs a truck into a Bastille Day celebration in Nice, France, killing 86 people and injuring another 434 before being shot by police."
"2015 : NASA's New Horizons probe performs the first flyby of Pluto, and thus completes the initial survey of the Solar System."
"2013 : Dedication of statue of Rachel Carson, a sculpture named for the environmentalist, in Woods Hole, Massachusetts."
"2002 : French president Jacques Chirac escapes an assassination attempt from Maxime Brunerie during a Bastille Day parade at Champs-Élysées."
"1983 : Mario Bros. is released in Japan, beginning the popular Super Mario Bros franchise."
"1965 : Mariner 4 flyby of Mars takes the first close-up photos of another planet. The photographs take approximately six hours to be transmitted back to Earth."
"1960 : Jane Goodall arrives at the Gombe Stream Reserve in present-day Tanzania to begin her study of chimpanzees in the wild."
"1960 : Northwest Orient Airlines Flight 1-11 ditches off Polillo Island in the Philippines, killing one person and injuring 44."
"1958 : In the 14 July Revolution in Iraq, the monarchy is overthrown by popular forces led by Abd al-Karim Qasim, who becomes the nation's new leader."
"1957 : Rawya Ateya takes her seat in the National Assembly of Egypt, thereby becoming the first female parliamentarian in the Arab world."
"1951 : Ferrari take their first Formula One grand prix victory at the British Grand Prix at Silverstone."
"1950 : Korean War: beginning of the Battle of Taejon."
"1948 : Palmiro Togliatti, leader of the Italian Communist Party, is shot and wounded near the Italian Parliament."
"1943 : In Diamond, Missouri, the George Washington Carver National Monument becomes the first United States National Monument in honor of an African American."
"1933 : In a decree called the Gleichschaltung, Adolf Hitler abolishes all German political parties except the Nazis."
"1933 : Nazi eugenics programme begins with the proclamation of the Law for the Prevention of Hereditarily Diseased Offspring requiring the compulsory sterilization of any citizen who suffers from alleged genetic disorders."
"1916 : Battle of Delville Wood begins as an action within the Battle of the Somme, lasting until 3 September 1916."
"1915 : Beginning of the McMahon–Hussein Correspondence between Hussein bin Ali, Sharif of Mecca and the British official Henry McMahon concerning the Arab Revolt against the Ottoman Empire."
"1911 : Harry Atwood, an exhibition pilot for the Wright brothers, is greeted by President Taft after he lands his aeroplane on the South Lawn of the White House, having flown from Boston."
"1902 : Peruvian explorer and farmer Agustín Lizárraga discovers Machu Picchu, the \"Lost City of the Incas\"."
"1902 : The Campanile in St Mark's Square, Venice collapses, also demolishing the loggetta."
"1900 : Armies of the Eight-Nation Alliance capture Tientsin during the Boxer Rebellion."
"1881 : American outlaw Billy the Kid is shot and killed by Sheriff Pat Garrett in the Maxwell House at Fort Sumner, New Mexico."
"1874 : The Chicago Fire of 1874 burns down 47 acres of the city, destroying 812 buildings, killing 20, and resulting in the fire insurance industry demanding municipal reforms from Chicago's city council."
"1865 : The first ascent of the Matterhorn is completed by Edward Whymper and his party, four of whom die on the descent."
"1853 : Opening of the first major US world's fair, the Exhibition of the Industry of All Nations in New York City."
"1808 : The Finnish War: the Battle of Lapua is fought."
"1798 : The Sedition Act of 1798 becomes law in the United States making it a federal crime to write, publish, or utter false or malicious statements about the United States government."
"1791 : Beginning of Priestley Riots (to 17 July) in Birmingham targeting Joseph Priestley as a supporter of the French Revolution."
"1790 : Inaugural Fête de la Fédération is held to celebrate the unity of the French people and the national reconciliation."
"1789 : Storming of the Bastille in Paris. This event escalates the widespread discontent into the French Revolution. Bastille Day is still celebrated annually in France."
"1771 : Foundation of the Mission San Antonio de Padua in modern California by the Franciscan friar Junípero Serra."
"1769 : An expedition led by Gaspar de Portolá leaves its base in San Diego and sets out to find the Port of Monterey (now Monterey, California)."
"1596 : Anglo-Spanish War: English and Dutch troops sack the Spanish city of Cádiz before leaving the next day."
"1430 : Joan of Arc, taken by the Burgundians in May, is handed over to Pierre Cauchon, the bishop of Beauvais."
"1420 : Battle of Vítkov Hill, decisive victory of Czech Hussite forces commanded by Jan Žižka against Crusade army led by Sigismund, Holy Roman Emperor."
"1223 : Louis VIII becomes King of France upon the death of his father, Philip II."
"982 : King Otto II and his Frankish army are defeated by the Muslim army of al-Qasim at Cape Colonna, Southern Italy."
