"2019 : A 100-year-old building in Mumbai, India, collapses, killing at least 10 people and leaving many others trapped."
"2015 : Four U.S. Marines and one gunman die in a shooting spree targeting military installations in Chattanooga, Tennessee."
"2013 : As many as 27 children die and 25 others are hospitalized after eating lunch served at their school in eastern India."
"2013 : Syrian civil war: The Battle of Ras al-Ayn resumes between the People's Protection Units (YPG) and Islamist forces, beginning the Rojava–Islamist conflict."
"2009 : Teoh Beng Hock, an aide to a politician in Malaysia is found dead on the rooftop of a building adjacent to the offices of the Anti-Corruption Commission, sparking an inquest that gains nationwide attention."
"2007 : An earthquake of magnitude 6.8 and 6.6 aftershock occurs off the Niigata coast of Japan killing eight people, injuring at least 800 and damaging a nuclear power plant."
"2005 : An Antonov An-24 crashes near Baney in Bioko Norte, Equatorial Guinea, killing 60 people."
"2004 : Millennium Park, considered Chicago's first and most ambitious early 21st-century architectural project, is opened to the public by Mayor Richard M. Daley."
"1999 : John F. Kennedy Jr., his wife, Carolyn Bessette-Kennedy, and her sister, Lauren Bessette, die when the aircraft he is piloting crashes into the Atlantic Ocean off the coast of Martha's Vineyard."
"1994 : The comet Shoemaker-Levy 9 is destroyed in a head-on collision with Jupiter."
"1990 : The Luzon earthquake strikes the Philippines with an intensity of 7.7, affecting Benguet, Pangasinan, Nueva Ecija, La Union, Aurora, Bataan, Zambales and Tarlac."
"1990 : The Parliament of the Ukrainian SSR declares state sovereignty over the territory of the Ukrainian SSR."
"1983 : Sikorsky S-61 disaster: A helicopter crashes off the Isles of Scilly, causing 20 fatalities."
"1979 : Iraqi President Ahmed Hassan al-Bakr resigns and is replaced by Saddam Hussein."
"1969 : Apollo program: Apollo 11, the first mission to land astronauts on the Moon, is launched from the Kennedy Space Center at Cape Kennedy, Florida."
"1965 : The Mont Blanc Tunnel linking France and Italy opens."
"1965 : South Vietnamese Colonel Phạm Ngọc Thảo, a formerly undetected communist spy and double agent, is hunted down and killed by unknown individuals after being sentenced to death in absentia for a February 1965 coup attempt against Nguyễn Khánh."
"1957 : KLM Flight 844 crashes off the Schouten Islands in present day Indonesia (then Netherlands New Guinea), killing 58 people."
"1956 : Ringling Bros. and Barnum & Bailey Circus closes its last \"Big Tent\" show in Pittsburgh, Pennsylvania; due to changing economics, all subsequent circus shows will be held in arenas."
"1951 : King Leopold III of Belgium abdicates in favor of his son, Baudouin I of Belgium."
"1951 : J. D. Salinger publishes his popular yet controversial novel, The Catcher in the Rye."
"1950 : Chaplain–Medic massacre: American POWs are massacred by North Korean Army."
"1948 : Following token resistance, the city of Nazareth, revered by Christians as the hometown of Jesus, capitulates to Israeli troops during Operation Dekel in the 1948 Arab–Israeli War."
"1948 : The storming of the cockpit of the Miss Macao passenger seaplane, operated by a subsidiary of the Cathay Pacific Airways, marks the first aircraft hijacking of a commercial plane."
"1945 : Manhattan Project: The Atomic Age begins when the United States successfully detonates a plutonium-based test nuclear weapon near Alamogordo, New Mexico."
"1945 : World War II: The heavy cruiser USS Indianapolis leaves San Francisco with parts for the atomic bomb \"Little Boy\" bound for Tinian Island."
"1942 : Holocaust: Vel' d'Hiv Roundup (Rafle du Vel' d'Hiv): The government of Vichy France orders the mass arrest of 13,152 Jews who are held at the Vélodrome d'Hiver in Paris before deportation to Auschwitz."
"1941 : Joe DiMaggio hits safely for the 56th consecutive game, a streak that still stands as an MLB record."
"1935 : The world's first parking meter is installed in Oklahoma City, Oklahoma."
"1931 : Emperor Haile Selassie signs the first constitution of Ethiopia."
"1927 : Augusto César Sandino leads a raid on U.S. Marines and Nicaraguan Guardia Nacional that had been sent to apprehend him in the village of Ocotal, but is repulsed by one of the first dive-bombing attacks in history."
"1915 : Henry James becomes a British citizen to highlight his commitment to Britain during the first World War."
"1915 : At Treasure Island on the Delaware River in the United States, the First Order of the Arrow ceremony takes place and the Order of the Arrow is founded to honor American Boy Scouts who best exemplify the Scout Oath and Law."
"1910 : John Robertson Duigan makes the first flight of the Duigan pusher biplane, the first aircraft built in Australia."
"1909 : Persian Constitutional Revolution: Mohammad Ali Shah Qajar is forced out as Shah of Persia and is replaced by his son Ahmad Shah Qajar."
"1862 : American Civil War: David Farragut is promoted to rear admiral, becoming the first officer in United States Navy to hold an admiral rank."
"1861 : American Civil War: At the order of President Abraham Lincoln, Union troops begin a 25-mile march into Virginia for what will become the First Battle of Bull Run, the first major land battle of the war."
"1858 : The last apparition of the Blessed Virgin Mary to Bernadette Soubirous in Lourdes, France."
"1849 : Antonio María Claret y Clará founds the Congregation of the Missionary Sons of the Immaculate Heart of Mary, popularly known as the Claretians in Vic, in the province of Barcelona, Catalonia, Spain."
"1809 : The city of La Paz, in what is today Bolivia, declares its independence from the Spanish Crown during the La Paz revolution and forms the Junta Tuitiva, the first independent government in Spanish America, led by Pedro Domingo Murillo."
"1790 : The District of Columbia is established as the capital of the United States after signature of the Residence Act."
"1779 : American Revolutionary War: Light infantry of the Continental Army seize a fortified British Army position in a midnight bayonet attack at the Battle of Stony Point."
"1769 : Father Junípero Serra founds California's first mission, Mission San Diego de Alcalá. Over the following decades, it evolves into the city of San Diego, California."
"1683 : Manchu Qing dynasty naval forces under traitorous commander Shi Lang defeat the Kingdom of Tungning in the Battle of Penghu near the Pescadores Islands."
"1661 : The first banknotes in Europe are issued by the Swedish bank Stockholms Banco."
"1536 : Jacques Cartier, navigator and explorer, returns home to St. Malo after claiming Stadacona (Quebec), Hochelaga (Montereal) and the River of Canada (St. Lawrence River) region for France."
"1377 : King Richard II of England is crowned."
"1251 : Celebrated by the Carmelite Order–but doubted by modern historians–as the day when Saint Simon Stock had a vision of the Virgin Mary."
"1232 : The Spanish town of Arjona declares independence and names its native Muhammad ibn Yusuf as ruler. This marks the Muhammad's first rise to prominence; he would later establish the Nasrid Emirate of Granada, the last independent Muslim state in Spain."
"1228 : The canonization of Saint Francis of Assisi"
"1212 : Battle of Las Navas de Tolosa: After Pope Innocent III calls European knights to a crusade, forces of Kings Alfonso VIII of Castile, Sancho VII of Navarre, Peter II of Aragon and Afonso II of Portugal defeat those of the Berber Muslim leader Almohad, thus marking a significant turning point in the Reconquista and in the medieval history of Spain."
"1054 : Three Roman legates break relations between Western and Eastern Christian Churches through the act of placing a Papal bull (of doubtful validity) of Excommunication on the altar of Hagia Sophia during Saturday afternoon divine liturgy. Historians frequently describe the event as the formal start of the East–West Schism."
"997 : Battle of Spercheios: Bulgarian forces of Tsar Samuel are defeated by a Byzantine army under general Nikephoros Ouranos at the Spercheios River in Greece."
"622 : The Hijrah of Muhammad begins, marking the beginning of the Islamic calendar."
