"2018 : The Knesset passes the controversial Nationality Bill, which defines the State of Israel as the nation-state of the Jewish people."
"2014 : Gunmen in Egypt's western desert province of New Valley Governorate attack a military checkpoint, killing at least 21 soldiers. Egypt reportedly declares a state of emergency on its border with Sudan."
"2012 : Syrian civil war: The People's Protection Units (YPG) capture the city of Kobanî without resistance, starting the Rojava conflict in Northeast Syria."
"2011 : Guinean President Alpha Condé survives an attempted assassination and coup d'état at his residence in Conakry."
"1997 : The Troubles: The Provisional Irish Republican Army resumes a ceasefire to end their 25-year paramilitary campaign to end British rule in Northern Ireland."
"1992 : A car bomb kills Judge Paolo Borsellino and five members of his escort."
"1989 : United Airlines Flight 232 crashes in Sioux City, Iowa killing 111."
"1985 : The Val di Stava dam collapses killing 268 people in Val di Stava, Italy."
"1983 : The first three-dimensional reconstruction of a human head in a CT is published."
"1982 : In one of the first militant attacks by Hezbollah, David S. Dodge, president of the American University of Beirut, is kidnapped."
"1981 : In a private meeting with U.S. President Ronald Reagan, French President François Mitterrand reveals the existence of the Farewell Dossier, a collection of documents showing the Soviet Union had been stealing American technological research and development."
"1980 : Opening of the Summer Olympics in Moscow."
"1979 : The Sandinista rebels overthrow the government of the Somoza family in Nicaragua."
"1979 : The oil tanker SS Atlantic Empress collides with another oil tanker, causing the largest ever ship-borne oil spill."
"1977 : The world's first Global Positioning System (GPS) signal was transmitted from Navigation Technology Satellite 2 (NTS-2) and received at Rockwell Collins in Cedar Rapids, Iowa, at 12:41 a.m. Eastern time (ET)."
"1976 : Sagarmatha National Park in Nepal is created."
"1972 : Dhofar Rebellion: British SAS units help the Omani government against Popular Front for the Liberation of Oman rebels in the Battle of Mirbat."
"1969 : Chappaquiddick incident: U.S. Senator Ted Kennedy crashes his car into a tidal pond at Chappaquiddick Island, Massachusetts, killing his passenger Mary Jo Kopechne."
"1967 : Piedmont Airlines Flight 22, a Piedmont Airlines Boeing 727-22 and a twin-engine Cessna 310 collided over Hendersonville, North Carolina, USA. Both aircraft were destroyed and all passengers and crew were killed, including John T. McNaughton, an advisor to Robert McNamara."
"1964 : Vietnam War: At a rally in Saigon, South Vietnamese Prime Minister Nguyễn Khánh calls for expanding the war into North Vietnam."
"1963 : Joe Walker flies a North American X-15 to a record altitude of 106,010 meters (347,800 feet) on X-15 Flight 90. Exceeding an altitude of 100 km, this flight qualifies as a human spaceflight under international convention."
"1961 : Tunisia imposes a blockade on the French naval base at Bizerte; the French would capture the entire town four days later."
"1957 : The largely autobiographical novel The Ordeal of Gilbert Pinfold by Evelyn Waugh was published."
"1952 : Opening of the Summer Olympics in Helsinki, Finland."
"1947 : Prime Minister of the shadow Burmese government, Bogyoke Aung San and eight others are assassinated."
"1947 : Korean politician Lyuh Woon-hyung is assassinated."
"1943 : World War II: Rome is heavily bombed by more than 500 Allied aircraft, inflicting thousands of casualties."
"1942 : World War II: The Second Happy Time of Hitler's submarines comes to an end, as the increasingly effective American convoy system compels them to return to the central Atlantic."
"1940 : World War II: Battle of Cape Spada: The Royal Navy and the Regia Marina clash; the Italian light cruiser Bartolomeo Colleoni sinks, with 121 casualties."
"1940 : Field Marshal Ceremony: First occasion in World War II that Adolf Hitler appoints field marshals due to military achievements."
"1940 : World War II: Army order 112 forms the Intelligence Corps of the British Army."
"1936 : Spanish Civil War: The CNT and UGT call a general strike in Spain – mobilizing workers' militias against the Nationalist forces."
"1934 : The rigid airship USS Macon surprised the USS Houston near Clipperton Island with a mail delivery for President Franklin D. Roosevelt, demonstrating its potential for tracking ships at sea."
"1916 : World War I: Battle of Fromelles: British and Australian troops attack German trenches as part of the Battle of the Somme."
"1903 : Maurice Garin wins the first Tour de France."
"1900 : The first line of the Paris Métro opens for operation."
"1870 : Franco-Prussian War: France declares war on Prussia."
"1864 : Taiping Rebellion: Third Battle of Nanking: The Qing dynasty finally defeats the Taiping Heavenly Kingdom."
"1863 : American Civil War: Morgan's Raid: At Buffington Island in Ohio, Confederate General John Hunt Morgan's raid into the north is mostly thwarted when a large group of his men are captured while trying to escape across the Ohio River."
"1848 : Women's rights: A two-day Women's Rights Convention opens in Seneca Falls, New York."
"1845 : Great New York City Fire of 1845: The last great fire to affect Manhattan begins early in the morning and is subdued that afternoon. The fire kills four firefighters and 26 civilians and destroys 345 buildings."
"1843 : Brunel's steamship the SS Great Britain is launched, becoming the first ocean-going craft with an iron hull and screw propeller, becoming the largest vessel afloat in the world."
"1832 : The British Medical Association is founded as the Provincial Medical and Surgical Association by Sir Charles Hastings at a meeting in the Board Room of the Worcester Infirmary."
"1821 : Coronation of George IV of the United Kingdom."
"1817 : Unsuccessful in his attempt to conquer the Kingdom of Hawaii for the Russian-American Company, Georg Anton Schäffer is forced to admit defeat and leave Kauai."
"1702 : Great Northern War: A numerically superior Polish-Saxon army of Augustus II the Strong, operating from an advantageous defensive position, is defeated by a Swedish army half its size under the command of King Charles XII in the Battle of Klissow."
"1701 : Representatives of the Iroquois Confederacy sign the Nanfan Treaty, ceding a large territory north of the Ohio River to England."
"1588 : Anglo-Spanish War: Battle of Gravelines: The Spanish Armada is sighted in the English Channel."
"1553 : The attempt to install Lady Jane Grey as Queen of England   collapses after only nine days."
"1545 : The Tudor warship Mary Rose sinks off Portsmouth; in 1982 the wreck is salvaged in one of the most complex and expensive projects in the history of maritime archaeology."
"1544 : Italian War of 1542–46: The first Siege of Boulogne begins."
"1333 : Wars of Scottish Independence: Battle of Halidon Hill: The English win a decisive victory over the Scots."
"998 : Arab–Byzantine wars: Battle of Apamea: Fatimids defeat a Byzantine army near Apamea."
"939 : Battle of Simancas: King Ramiro II of León defeats the Moorish army under Caliph Abd-al-Rahman III near the city of Simancas."
"711 : Umayyad conquest of Hispania: Battle of Guadalete: Umayyad forces under Tariq ibn Ziyad defeat the Visigoths led by King Roderic."
"484 : Leontius, Roman usurper, is crowned Eastern emperor at Tarsus (modern Turkey). He is recognized in Antioch and makes it his capital."
"64 : The Great Fire of Rome causes widespread devastation and rages on for six days, destroying half of the city."
