"2013 : The International Astronomical Union names Pluto's fourth and fifth moons, Kerberos and Styx."
"2013 : A magnitude 6.1 earthquake strikes Aceh, Indonesia, killing at least 42 people and injuring 420 others."
"2010 : The South Kivu tank truck explosion in the Democratic Republic of the Congo kills at least 230 people."
"2008 : Colombian conflict: Íngrid Betancourt, a member of the Chamber of Representatives of Colombia, is released from captivity after being held for six and a half years by FARC."
"2005 : The Live 8 benefit concerts takes place in the G8 states and in South Africa. More than 1,000 musicians perform and are broadcast on 182 television networks and 2,000 radio networks."
"2002 : Steve Fossett becomes the first person to fly solo around the world nonstop in a balloon."
"2001 : The AbioCor self-contained artificial heart is first implanted."
"2000 : Vicente Fox Quesada is elected the first President of México from an opposition party, the Partido Acción Nacional, after more than 70 years of continuous rule by the Partido Revolucionario Institucional."
"1997 : The Bank of Thailand floats the baht, triggering the Asian financial crisis."
"1994 : USAir Flight 1016 crashes near Charlotte Douglas International Airport, killing 37 of the 57 people on board."
"1990 : In the 1990 Mecca tunnel tragedy, 1,400 Muslim pilgrims are suffocated to death and trampled upon in a pedestrian tunnel leading to the holy city of Mecca."
"1988 : Marcel Lefebvre and the four bishops he consecrated were excommunicated by the Holy See."
"1986 : Rodrigo Rojas and Carmen Gloria Quintana are burnt alive during a street demonstration against the dictatorship of General Augusto Pinochet in Chile."
"1986 : Aeroflot Flight 2306 crashes while attempting an emergency landing at Syktyvkar Airport in Syktyvkar, in present-day Komi Republic, Russia, killing 54 people."
"1976 : End of South Vietnam; Communist North Vietnam annexes the former South Vietnam to form the unified Socialist Republic of Vietnam."
"1966 : France conducts its first nuclear weapon test in the Pacific, on Moruroa Atoll."
"1964 : Civil rights movement: U.S. President Lyndon B. Johnson signs the Civil Rights Act of 1964 meant to prohibit segregation in public places."
"1962 : The first Walmart store, then known as Wal-Mart, opens for business in Rogers, Arkansas."
"1940 : Indian independence leader Subhas Chandra Bose is arrested and detained in Calcutta."
"1940 : The SS Arandora Star is sunk by U-47 in the North Atlantic with the loss of over 800 lives, mostly civilians."
"1937 : Amelia Earhart and navigator Fred Noonan are last heard from over the Pacific Ocean while attempting to make the first equatorial round-the-world flight."
"1934 : The Night of the Long Knives ends after three days of killings."
"1921 : World War I: U.S. President Warren G. Harding signs the Knox–Porter Resolution formally ending the war between the United States and Germany."
"1900 : An airship designed and constructed by Count Ferdinand von Zeppelin of Germany made its first flight on Lake Constance near Friedrichshafen."
"1900 : Jean Sibelius' Finlandia receives its première performance in Helsinki with the Helsinki Philharmonic Society conducted by Robert Kajanus."
"1897 : British-Italian engineer Guglielmo Marconi obtains a patent for radio in London."
"1890 : The U.S. Congress passes the Sherman Antitrust Act."
"1881 : Charles J. Guiteau shoots and fatally wounds U.S. President James A. Garfield (who will die of complications from his wounds on September 19)."
"1871 : Victor Emmanuel II of Italy enters Rome after having conquered it from the Papal States."
"1864 : Dimitri Atanasescu founds the first Romanian school in the Balkans for the Aromanians in Trnovo, in the Ottoman Empire (now in North Macedonia)."
"1853 : The Russian Army crosses the Prut river into the Danubian Principalities (Moldavia and Wallachia), providing the spark that will set off the Crimean War."
"1840 : A Ms  7.4 earthquake strikes present-day Turkey and Armenia; combined with the effects of an eruption on Mount Ararat, kills 10,000 people."
"1839 : Twenty miles off the coast of Cuba, 53 kidnapped Africans led by Joseph Cinqué mutiny and take over the slave ship Amistad."
"1823 : Bahia Independence Day: The end of Portuguese rule in Brazil, with the final defeat of the Portuguese crown loyalists in the province of Bahia."
"1822 : Thirty-five slaves, including Denmark Vesey, are hanged in South Carolina after being accused of organizing a slave rebellion."
"1816 : The French frigate Méduse strikes the Bank of Arguin and 151 people on board have to be evacuated on an improvised raft, a case immortalised by Géricault's painting The Raft of the Medusa."
"1776 : American Revolution: The Continental Congress adopts a resolution severing ties with the Kingdom of Great Britain although the wording of the formal Declaration of Independence is not adopted until July 4."
"1723 : Bach's Magnificat is first performed."
"1698 : Thomas Savery patents the first steam engine."
"1645 : Battle of Alford: Wars of the Three Kingdoms."
"1644 : English Civil War: Battle of Marston Moor."
"1613 : The first English expedition (from Virginia) against Acadia led by Samuel Argall takes place."
"1582 : Battle of Yamazaki: Toyotomi Hideyoshi defeats Akechi Mitsuhide."
"1561 : Menas, emperor of Ethiopia, defeats a revolt in Emfraz."
"1555 : Ottoman Admiral Turgut Reis sacks the Italian city of Paola."
"1504 : Bogdan III the One-Eyed becomes Voivode of Moldavia."
"1494 : The Treaty of Tordesillas is ratified by Spain."
"1298 : The Battle of Göllheim is fought between Albert I of Habsburg and Adolf of Nassau-Weilburg."
"963 : The Byzantine army proclaims Nikephoros II Phokas Emperor of the Romans on the plains outside Cappadocian Caesarea."
"936 : King Henry the Fowler dies in his royal palace in Memleben. He is succeeded by his son Otto I, who becomes the ruler of East Francia."
"866 : Battle of Brissarthe: The Franks led by Robert the Strong are defeated by a joint Breton-Viking army."
"706 : In China, Emperor Zhongzong of Tang inters the bodies of relatives in the Qianling Mausoleum, located on Mount Liang outside Chang'an."
"626 : Li Shimin, the future Emperor Taizong of Tang, ambushes and kills his rival brothers Li Yuanji and Li Jiancheng in the Xuanwu Gate Incident."
"437 : Emperor Valentinian III begins his reign over the Western Roman Empire. His mother Galla Placidia ends her regency, but continues to exercise political influence at the court in Rome."
