"2019 : Yuen Long attack or \"721 incident\" in Hong Kong. Triad members indiscriminately beat civilians returning from protests while police failed to take action."
"2012 : Erden Eruç completes the first solo human-powered circumnavigation of the world."
"2011 : NASA's Space Shuttle program ends with the landing of Space Shuttle Atlantis on mission STS-135 at NASA's Kennedy Space Center."
"2010 : President Barack Obama signs the Dodd–Frank Wall Street Reform and Consumer Protection Act."
"2008 : Ram Baran Yadav is declared the first President of Nepal."
"2005 : Four attempted bomb attacks by Islamist extremists disrupt part of London's public transport system."
"2001 : At the conclusion of a fireworks display on Okura Beach in Akashi, Hyōgo, Japan, 11 people are killed and more than 120 are injured when a pedestrian footbridge connecting the beach to JR Asagiri Station becomes overcrowded and people leaving the event fall down in a domino effect."
"1995 : Third Taiwan Strait Crisis: The People's Liberation Army begins firing missiles into the waters north of Taiwan."
"1990 : Taiwan's military police forces mainland Chinese illegal immigrants into sealed holds of a fishing boat Min Ping Yu No. 5540 for repatriation to Fujian, causing 25 people to die from suffocation."
"1983 : The world's lowest temperature in an inhabited location is recorded at Vostok Station, Antarctica at −89.2 °C (−128.6 °F)."
"1979 : Jay Silverheels, a Mohawk actor, becomes the first Native American to have a star commemorated in the Hollywood Walk of Fame."
"1977 : The start of the four-day-long Libyan–Egyptian War."
"1976 : Christopher Ewart-Biggs, the British ambassador to the Republic of Ireland, is assassinated by the Provisional IRA."
"1973 : In Lillehammer, Norway, Mossad agents kill a waiter whom they mistakenly thought was involved in the 1972 Munich Olympics Massacre."
"1972 : The Troubles: Bloody Friday: The Provisional IRA detonate 22 bombs in central Belfast, Northern Ireland, United Kingdom in the space of 80 minutes, killing nine and injuring 130."
"1970 : After 11 years of construction, the Aswan High Dam in Egypt is completed."
"1969 : Apollo program: At 02:56 UTC, astronaut Neil Armstrong becomes the first person to walk on the Moon, followed 19 minutes later by Edwin \"Buzz\" Aldrin."
"1964 : A series of racial riots break out in Singapore. In the next six weeks, 23 die with 454 others injured."
"1961 : Mercury program: Mercury-Redstone 4 Mission: Gus Grissom piloting Liberty Bell 7 becomes the second American to go into space (in a suborbital mission)."
"1961 : Alaska Airlines Flight 779 crashes near Shemya Air Force Base in Shemya, Alaska killing six."
"1960 : Sirimavo Bandaranaike is elected Prime Minister of Sri Lanka, becoming the world's first female head of government"
"1959 : NS Savannah, the first nuclear-powered cargo-passenger ship, is launched as a showcase for Dwight D. Eisenhower's \"Atoms for Peace\" initiative."
"1959 : Elijah Jerry \"Pumpsie\" Green becomes the first African-American to play for the Boston Red Sox, the last team to integrate. He came in as a pinch runner for Vic Wertz and stayed in as shortstop in a 2–1 loss to the Chicago White Sox."
"1954 : First Indochina War: The Geneva Conference partitions Vietnam into North Vietnam and South Vietnam."
"1952 : The 7.3 Mw  Kern County earthquake strikes Southern California with a maximum Mercalli intensity of XI (Extreme), killing 12 and injuring hundreds."
"1949 : The United States Senate ratifies the North Atlantic Treaty."
"1944 : World War II: Battle of Guam: American troops land on Guam, starting a battle that will end on August 10."
"1944 : World War II: Claus von Stauffenberg and four fellow conspirators are executed for the July 20 plot to assassinate Adolf Hitler."
"1936 : Spanish Civil War: The Central Committee of Antifascist Militias of Catalonia is constituted, establishing an anarcho-syndicalist economy in Catalonia."
"1925 : Scopes Trial: In Dayton, Tennessee, high school biology teacher John T. Scopes is found guilty of teaching human evolution in class and fined $100."
"1925 : Malcolm Campbell becomes the first man to exceed 150 mph (241 km/h) on land. At Pendine Sands in Wales, he drives Sunbeam 350HP built by Sunbeam at a two-way average speed of 150.33 mph (242 km/h)."
"1920 : The \"Belfast Pogrom\" begins two years of violence with the expulsion of thousands of Belfast shipyard, factory and linen mill workers from their jobs."
"1919 : The dirigible Wingfoot Air Express crashes into the Illinois Trust and Savings Building in Chicago, killing 12 people."
"1907 : The passenger steamer SS Columbia sinks after colliding with the steam schooner San Pedro off Shelter Cove, California, killing 88 people."
"1904 : Louis Rigolly, a Frenchman, becomes the first man to break the 100 mph (161 km/h) barrier on land. He drove a 15-liter Gobron-Brillié in Ostend, Belgium."
"1877 : After rioting by Baltimore and Ohio Railroad workers and the deaths of nine rail workers at the hands of the Maryland militia, workers in Pittsburgh, Pennsylvania, stage a sympathy strike that is met with an assault by the state militia."
"1873 : At Adair, Iowa, Jesse James and the James–Younger Gang pull off the first successful train robbery in the American Old West."
"1865 : In the market square of Springfield, Missouri, Wild Bill Hickok shoots and kills Davis Tutt in what is regarded as the first western showdown."
"1861 : American Civil War: First Battle of Bull Run: At Manassas Junction, Virginia, the first major battle of the war begins and ends in a victory for the Confederate army."
"1831 : Inauguration of Leopold I of Belgium, first king of the Belgians."
"1798 : French campaign in Egypt and Syria: Napoleon's forces defeat an Ottoman-Mamluk army near Cairo in the Battle of the Pyramids."
"1774 : Russo-Turkish War (1768–74): Russia and the Ottoman Empire sign the Treaty of Küçük Kaynarca ending the war."
"1718 : The Treaty of Passarowitz between the Ottoman Empire, Austria and the Republic of Venice is signed."
"1674 : A Dutch assault on the French island of Martinique is repulsed against all odds."
"1656 : The Raid on Málaga takes place during the Anglo-Spanish War."
"1645 : Qing dynasty regent Dorgon issues an edict ordering all Han Chinese men to shave their forehead and braid the rest of their hair into a queue identical to those of the Manchus."
"1568 : Eighty Years' War: Battle of Jemmingen: Fernando Álvarez de Toledo, Duke of Alva defeats Louis of Nassau."
"1545 : The first landing of French troops on the coast of the Isle of Wight during the French invasion of the Isle of Wight."
"1403 : Battle of Shrewsbury: King Henry IV of England defeats rebels to the north of the county town of Shropshire, England."
"1242 : Battle of Taillebourg: Louis IX of France puts an end to the revolt of his vassals Henry III of England and Hugh X of Lusignan."
"905 : King Berengar I of Italy and a hired Hungarian army defeats the Frankish forces at Verona. King Louis III is captured and blinded for breaking his oath (see 902)."
"365 : The 365 Crete earthquake affected the Greek island of Crete with a maximum Mercalli intensity of XI (Extreme), causing a destructive tsunami that affects the coasts of Libya and Egypt, especially Alexandria. Many thousands are killed."
"285 : Diocletian appoints Maximian as Caesar and co-ruler."
"230 : Pope Pontian succeeds Urban I as the eighteenth pope. After being exiled to Sardinia, he became the first pope to resign his office."
"-356 : The Temple of Artemis in Ephesus, one of the Seven Wonders of the World, is destroyed by arson."
