"2019 : Boris Johnson becomes Prime Minister of the United Kingdom after defeating Jeremy Hunt in a leadership contest, succeeding Theresa May."
"2014 : Air Algérie Flight 5017 loses contact with air traffic controllers 50 minutes after takeoff. It was travelling between Ouagadougou, Burkina Faso and Algiers. The wreckage is later found in Mali. All 116 people on board are killed."
"2013 : A high-speed train derails in Spain rounding a curve with an 80 km/h (50 mph) speed limit at 190 km/h (120 mph), killing 78 passengers."
"2012 : Syrian civil war: The People's Protection Units (YPG) capture the city of Girkê Legê."
"2009 : Aria Air Flight 1525 crashes at Mashhad International Airport, killing 16."
"2001 : The Bandaranaike Airport attack is carried out by 14 Tamil Tiger commandos. Eleven civilian and military aircraft are destroyed and 15 are damaged. All 14 commandos are shot dead, while seven soldiers from the Sri Lanka Air Force are killed. In addition, three civilians and an engineer die. This incident slowed the Sri Lankan economy."
"1999 : Air Fiji flight 121 crashes while en route to Nadi, Fiji, killing all 17 people on board."
"1998 : Russell Eugene Weston Jr. bursts into the United States Capitol and opens fire killing two police officers. He is later ruled to be incompetent to stand trial."
"1987 : US supertanker SS Bridgeton collides with mines laid by IRGC causing a 43-square-meter dent in the body of the oil tanker."
"1987 : Hulda Crooks, at 91 years of age, climbed Mt. Fuji. Crooks became the oldest person to climb Japan's highest peak."
"1983 : The Black July anti-Tamil riots begin in Sri Lanka, killing between 400 and 3,000. Black July is generally regarded as the beginning of the Sri Lankan Civil War."
"1983 : George Brett playing for the Kansas City Royals against the New York Yankees, has a game-winning home run nullified in the \"Pine Tar Incident\"."
"1982 : Heavy rain causes a mudslide that destroys a bridge at Nagasaki, Japan, killing 299."
"1980 : The Quietly Confident Quartet of Australia wins the men's 4 x 100 metre medley relay at the Moscow Olympics, the only time the United States has not won the event at Olympic level."
"1977 : End of a four-day-long Libyan–Egyptian War."
"1974 : Watergate scandal: The United States Supreme Court unanimously ruled that President Richard Nixon did not have the authority to withhold subpoenaed White House tapes and they order him to surrender the tapes to the Watergate special prosecutor."
"1969 : Apollo program: Apollo 11 splashes down safely in the Pacific Ocean."
"1967 : During an official state visit to Canada, French President Charles de Gaulle declares to a crowd of over 100,000 in Montreal: Vive le Québec libre! (\"Long live free Quebec!\"); the statement angered the Canadian government and many Anglophone Canadians."
"1966 : Michael Pelkey makes the first BASE jump from El Capitan along with Brian Schubert. Both came out with broken bones. BASE jumping has now been banned from El Cap."
"1963 : The ship Bluenose II was launched in Lunenburg, Nova Scotia. The schooner is a major Canadian symbol."
"1959 : At the opening of the American National Exhibition in Moscow, U.S. Vice President Richard Nixon and Soviet Premier Nikita Khrushchev have a \"Kitchen Debate\"."
"1950 : Cape Canaveral Air Force Station begins operations with the launch of a Bumper rocket."
"1943 : World War II: Operation Gomorrah begins: British and Canadian aeroplanes bomb Hamburg by night, and American planes bomb the city by day. By the end of the operation in November, 9,000 tons of explosives will have killed more than 30,000 people and destroyed 280,000 buildings."
"1935 : The Dust Bowl heat wave reaches its peak, sending temperatures to 109 °F (43 °C) in Chicago and 104 °F (40 °C) in Milwaukee."
"1929 : The Kellogg–Briand Pact, renouncing war as an instrument of foreign policy, goes into effect (it is first signed in Paris on August 27, 1928, by most leading world powers)."
"1927 : The Menin Gate war memorial is unveiled at Ypres."
"1924 : Themistoklis Sofoulis becomes Prime Minister of Greece."
"1923 : The Treaty of Lausanne, settling the boundaries of modern Turkey, is signed in Switzerland by Greece, Bulgaria and other countries that fought in World War I."
"1922 : The draft of the British Mandate of Palestine was formally confirmed by the Council of the League of Nations; it came into effect on 26 September 1923."
"1915 : The passenger ship SS Eastland capsizes while tied to a dock in the Chicago River. A total of 844 passengers and crew are killed in the largest loss of life disaster from a single shipwreck on the Great Lakes."
"1911 : Hiram Bingham III re-discovers Machu Picchu, \"the Lost City of the Incas\"."
"1910 : The Ottoman Empire captures the city of Shkodër, putting down the Albanian Revolt of 1910."
"1901 : O. Henry is released from prison in Columbus, Ohio, after serving three years for embezzlement from a bank."
"1866 : Reconstruction: Tennessee becomes the first U.S. state to be readmitted to Congress following the American Civil War."
"1864 : American Civil War: Battle of Kernstown: Confederate General Jubal Early defeats Union troops led by General George Crook in an effort to keep them out of the Shenandoah Valley."
"1847 : After 17 months of travel, Brigham Young leads 148 Mormon pioneers into Salt Lake Valley, resulting in the establishment of Salt Lake City."
"1847 : Richard March Hoe,  American inventor, patented the rotary-type printing press."
"1712 : War of the Spanish Succession: The French under Marshal Villars win a decisive victory over Eugene of Savoy at Denain."
"1701 : Antoine de la Mothe Cadillac founds the trading post at Fort Pontchartrain, which later becomes the city of Detroit."
"1567 : Mary, Queen of Scots, is forced to abdicate and be replaced by her one-year-old son James VI."
"1534 : French explorer Jacques Cartier plants a cross on the Gaspé Peninsula and takes possession of the territory in the name of Francis I of France."
"1487 : Citizens of Leeuwarden, Netherlands, strike against a ban on foreign beer."
"1412 : Behnam Hadloyo becomes Syriac Orthodox Patriarch of Mardin."
"1411 : Battle of Harlaw, one of the bloodiest battles in Scotland, takes place."
"1304 : Wars of Scottish Independence: Fall of Stirling Castle: King Edward I of England takes the stronghold using the War Wolf."
"1148 : Louis VII of France lays siege to Damascus during the Second Crusade."
"1132 : Battle of Nocera between Ranulf II of Alife and Roger II of Sicily."
