"2019 : National extreme heat records set this day in the UK, Belgium, The Netherlands and Germany during the July 2019 European heat wave."
"2018 : As-Suwayda attacks: Coordinated attacks occur in Syria."
"2010 : WikiLeaks publishes classified documents about the War in Afghanistan, one of the largest leaks in U.S. military history."
"2007 : Pratibha Patil is sworn in as India's first female president."
"2000 : Concorde Air France Flight 4590 crashes outside of Paris shortly after taking off at Charles de Gaulle Airport, killing 113 people."
"1996 : In a military coup in Burundi, Pierre Buyoya deposes Sylvestre Ntibantunganya."
"1995 : A gas bottle explodes in Saint Michel station of line B of the RER (Paris regional train network). Eight are killed and 80 wounded."
"1994 : Israel and Jordan sign the Washington Declaration, that formally ends the state of war that had existed between the nations since 1948."
"1993 : Israel launches a massive attack against Lebanon in what the Israelis call Operation Accountability, and the Lebanese call the Seven-Day War."
"1993 : The Saint James Church massacre occurs in Kenilworth, Cape Town, South Africa."
"1984 : Salyut 7 cosmonaut Svetlana Savitskaya becomes the first woman to perform a space walk."
"1983 : Black July: Thirty-seven Tamil political prisoners at the Welikada high security prison in Colombo are massacred by the fellow Sinhalese prisoners."
"1979 : In accord with the Egypt–Israel peace treaty, Israel begins its withdrawal from the Sinai Peninsula."
"1978 : Puerto Rican police shoot two nationalists in the Cerro Maravilla murders."
"1978 : Birth of Louise Joy Brown, the first human to have been born after conception by in vitro fertilisation, or IVF."
"1976 : Viking program: Viking 1 takes the famous Face on Mars photo."
"1973 : Soviet Mars 5 space probe is launched."
"1971 : The Sohagpur massacre is perpetrated by the Pakistan Army."
"1969 : Vietnam War: U.S. President Richard Nixon declares the Nixon Doctrine, stating that the United States now expects its Asian allies to take care of their own military defense. This is the start of the \"Vietnamization\" of the war."
"1965 : Bob Dylan goes electric at the Newport Folk Festival, signaling a major change in folk and rock music."
"1961 : Cold War: In a speech John F. Kennedy emphasizes that any attack on Berlin is an attack on NATO."
"1958 : The African Regroupment Party holds its first congress in Cotonou."
"1957 : The Tunisian King Muhammad VIII al-Amin is replaced by President Habib Bourguiba."
"1956 : Forty-five miles south of Nantucket Island, the Italian ocean liner SS Andrea Doria collides with the MS Stockholm in heavy fog and sinks the next day, killing 51."
"1946 : The Crossroads Baker device is the first underwater nuclear weapon test."
"1944 : World War II: Operation Spring is one of the bloodiest days for the First Canadian Army during the war."
"1943 : World War II: Benito Mussolini is forced out of office by the King (encouraged by the Grand Council of Fascism) and is replaced by Pietro Badoglio."
"1942 : The Norwegian Manifesto calls for nonviolent resistance to the German occupation."
"1940 : General Henri Guisan orders the Swiss Army to resist German invasion and makes surrender illegal."
"1934 : The Nazis assassinate Austrian Chancellor Engelbert Dollfuss in a failed coup attempt."
"1925 : Telegraph Agency of the Soviet Union (TASS) is established."
"1917 : Sir Robert Borden introduces the first income tax in Canada as a \"temporary\" measure (lowest bracket is 4% and highest is 25%)."
"1915 : RFC Captain Lanoe Hawker becomes the first British pursuit aviator to earn the Victoria Cross."
"1909 : Louis Blériot makes the first flight across the English Channel in a heavier-than-air machine from Calais to Dover, England, United Kingdom in 37 minutes."
"1908 : Ajinomoto is founded. Kikunae Ikeda of the Tokyo Imperial University discovers that a key ingredient in kombu soup stock is monosodium glutamate (MSG), and patents a process for manufacturing it."
"1898 : Spanish–American War: The American invasion of Spanish-held Puerto Rico begins, as United States Army troops under General Nelson A. Miles land and secure the port at Guánica."
"1897 : American author Jack London embarks on a sailing trip to take part in the Klondike's gold rush, from which he wrote his first successful stories."
"1894 : The First Sino-Japanese War begins when the Japanese fire upon a Chinese warship."
"1869 : The Japanese daimyōs begin returning their land holdings to the emperor as part of the Meiji Restoration reforms. (Traditional Japanese Date: June 17, 1869)."
"1868 : The Wyoming Territory is established."
"1866 : The United States Congress passes legislation authorizing the rank of General of the Army. Lieutenant General Ulysses S. Grant becomes the first to be promoted to this rank."
"1861 : American Civil War: The United States Congress passes the Crittenden–Johnson Resolution, stating that the war is being fought to preserve the Union and not to end slavery, in the wake of the defeat at the First Battle of Bull Run."
"1853 : Joaquin Murrieta,  the famous Californio bandit known as the \"Robin Hood of El Dorado\", is killed."
"1837 : The first commercial use of an electrical telegraph is successfully demonstrated in London by William Cooke and Charles Wheatstone."
"1824 : Costa Rica annexes Guanacaste from Nicaragua."
"1814 : War of 1812: An American attack on Canada is repulsed."
"1799 : Napoleon Bonaparte defeats a numerically superior Ottoman army under Mustafa Pasha at the Battle of Abukir."
"1797 : Horatio Nelson loses more than 300 men and his right arm during the failed conquest attempt of Tenerife (Spain)."
"1792 : The Brunswick Manifesto is issued to the population of Paris promising vengeance if the French royal family is harmed."
"1788 : Wolfgang Amadeus Mozart completes his Symphony No. 40 in G minor (K550)."
"1783 : American Revolutionary War: The war's last action, the Siege of Cuddalore, is ended by a preliminary peace agreement."
"1759 : French and Indian War: In Western New York, British forces capture Fort Niagara from the French, who subsequently abandon Fort Rouillé."
"1755 : British governor Charles Lawrence and the Nova Scotia Council order the deportation of the Acadians."
"1722 : Dummer's War begins along the Maine-Massachusetts border."
"1718 : At the behest of Tsar Peter the Great, the construction of the Kadriorg Palace, dedicated to his wife Catherine, begins in Tallinn."
"1693 : Ignacio de Maya founds the Real Santiago de las Sabinas, now known as Sabinas Hidalgo, Nuevo León, Mexico."
"1668 : A magnitude 8.5 earthquake strikes eastern China, killing over 42,000 people."
"1609 : The English ship Sea Venture, en route to Virginia, is deliberately driven ashore during a storm at Bermuda to prevent its sinking; the survivors go on to found a new colony there."
"1603 : James VI and I and Anne of Denmark are crowned in Westminster Abbey."
"1593 : Henry IV of France publicly converts from Protestantism to Roman Catholicism."
"1591 : The Duke of Parma is defeated near the Dutch city of Nijmegen by an Anglo-Dutch force led by Maurice of Orange."
"1567 : Don Diego de Losada founds the city of Santiago de Leon de Caracas, modern-day Caracas, the capital city of Venezuela."
"1554 : The royal wedding of Mary I and Philip II of Spain celebrated at Winchester Cathedral."
"1547 : Henry II of France is crowned."
"1538 : The city of Guayaquil is founded by the Spanish Conquistador Francisco de Orellana and given the name Muy Noble y Muy Leal Ciudad de Santiago de Guayaquil."
"1536 : Sebastián de Belalcázar on his search of El Dorado founds the city of Santiago de Cali."
"1467 : The Battle of Molinella: The first battle in Italy in which firearms are used extensively."
"1278 : The naval Battle of Algeciras takes place in the context of the Spanish Reconquista resulting in a victory for the Emirate of Granada and the Maranid Dynasty over the Kingdom of Castile."
"1261 : The city of Constantinople is recaptured by Nicaean forces under the command of Alexios Strategopoulos, re-establishing the Byzantine Empire."
"1139 : Battle of Ourique: The Almoravids, led by Ali ibn Yusuf, are defeated by Prince Afonso Henriques who is proclaimed King of Portugal."
"1137 : Eleanor of Aquitaine marries Prince Louis, later King Louis VII of France, at the Cathedral of Saint-André in Bordeaux."
"918 : Wang Geon becomes King of Goryeo after overthrowing Gung Ye in a coup the previous day"
"864 : The Edict of Pistres of Charles the Bald orders defensive measures against the Vikings."
"677 : Climax of the Siege of Thessalonica by the Slavs in a three-day assault on the city walls."
"315 : The Arch of Constantine is completed near the Colosseum in Rome to commemorate Constantine I's victory over Maxentius at the Milvian Bridge."
"306 : Constantine I is proclaimed Roman emperor by his troops."
