"2020 : NASA's Mars 2020 mission was launched on an Atlas V rocket from Cape Canaveral Air Force Station."
"2014 : Twenty killed and 150 are trapped after a landslide in Maharashtra, India."
"2012 : A train fire kills 32 passengers and injures 27 on the Tamil Nadu Express in Andhra Pradesh, India."
"2012 : A power grid failure in Delhi leaves more than 300 million people without power in northern India."
"2011 : Marriage of Queen Elizabeth II's eldest granddaughter Zara Phillips to former rugby union footballer Mike Tindall."
"2006 : The world's longest running music show Top of the Pops is broadcast for the last time on BBC Two. The show had aired for 42 years."
"2006 : An Israeli airstrike kills 28 Lebanese civilians, including 16 children."
"2003 : In Mexico, the last 'old style' Volkswagen Beetle rolls off the assembly line."
"2003 : Three years after the death the last Pyrenean ibex, Celia, a clone of her is born only to subsequently die from lung defects. Within minutes, the Pyrenean ibex becomes the first and so-far only species to have ever gone de-extinct as well as go extinct twice."
"1990 : Ian Gow, Conservative Member of Parliament, is assassinated at his home by the IRA in a car bombing after he assured the group that the British government would never surrender to them."
"1981 : As many as 50,000 demonstrators, mostly women and children, took to the streets in Łódź to protest food ration shortages in Communist Poland."
"1980 : Vanuatu gains independence."
"1980 : Israel's Knesset passes the Jerusalem Law."
"1978 : The 730: Okinawa Prefecture changes its traffic on the right-hand side of the road to the left-hand side."
"1975 : Jimmy Hoffa disappears from the parking lot of the Machus Red Fox restaurant in Bloomfield Hills, Michigan, a suburb of Detroit, at about 2:30 p.m. He is never seen or heard from again."
"1974 : Watergate scandal: U.S. President Richard Nixon releases subpoenaed White House recordings after being ordered to do so by the Supreme Court of the United States."
"1971 : Apollo program: On Apollo 15, David Scott and James Irwin on the Apollo Lunar Module Falcon land on the Moon with the first Lunar Rover."
"1971 : An All Nippon Airways Boeing 727 and a Japanese Air Force F-86 collide over Morioka, Iwate, Japan killing 162."
"1969 : Vietnam War: US President Richard Nixon makes an unscheduled visit to South Vietnam and meets with President Nguyễn Văn Thiệu and U.S. military commanders."
"1966 : England defeats West Germany to win the 1966 FIFA World Cup at Wembley Stadium after extra time."
"1965 : U.S. President Lyndon B. Johnson signs the Social Security Act of 1965 into law, establishing Medicare and Medicaid."
"1962 : The Trans-Canada Highway, the then longest national highway in the world, is officially opened."
"1956 : A joint resolution of the U.S. Congress is signed by President Dwight D. Eisenhower, authorizing In God We Trust as the U.S. national motto."
"1945 : World War II: Japanese submarine I-58 sinks the USS Indianapolis, killing 883 seamen. Most die during the following four days, until an aircraft notices the survivors."
"1932 : Premiere of Walt Disney's Flowers and Trees, the first cartoon short to use Technicolor and the first Academy Award winning cartoon short."
"1930 : In Montevideo, Uruguay wins the first FIFA World Cup."
"1916 : The Black Tom explosion in New York Harbor kills four and destroys some $20,000,000 worth of military goods."
"1912 : Japan's Emperor Meiji dies and is succeeded by his son Yoshihito, who is now known as the Emperor Taishō."
"1871 : The Staten Island Ferry Westfield's boiler explodes, killing over 85 people."
"1866 : Armed Confederate veterans in New Orleans riot against a meeting of Radical Republicans, killing 48 people and injuring another 100."
"1865 : The steamboat Brother Jonathan sinks off the coast of Crescent City, California, killing 225 passengers, the deadliest shipwreck on the Pacific Coast of the U.S. at the time."
"1864 : American Civil War: Battle of the Crater: Union forces attempt to break Confederate lines at Petersburg, Virginia by exploding a large bomb under their trenches."
"1863 : American Indian Wars: Representatives of the United States and tribal leaders including Chief Pocatello (of the Shoshone)  sign the Treaty of Box Elder."
"1859 : First ascent of Grand Combin, one of the highest summits in the Alps."
"1811 : Father Miguel Hidalgo y Costilla, leader of the Mexican insurgency, is executed by the Spanish in Chihuahua City, Mexico."
"1756 : In Saint Petersburg, Bartolomeo Rastrelli presents the newly built Catherine Palace to Empress Elizabeth and her courtiers."
"1733 : The first Masonic Grand Lodge in the future United States is constituted in Massachusetts."
"1729 : Founding of Baltimore, Maryland."
"1676 : Nathaniel Bacon issues the \"Declaration of the People of Virginia\", beginning Bacon's Rebellion against the rule of Governor William Berkeley."
"1656 : The Battle of Warsaw ends with a Swedish-Brandenburger victory over a larger Polish-Lithuanian force."
"1645 : English Civil War: Scottish Covenanter forces under the Earl of Leven launch the Siege of Hereford, a remaining Royalist stronghold."
"1635 : Eighty Years' War: The Siege of Schenkenschans begins; Frederick Henry, Prince of Orange, begins the recapture of the strategically important fortress from the Spanish Army."
"1627 : An earthquake kills about 5,000 people in Gargano, Italy."
"1619 : In Jamestown, Virginia, the first Colonial European representative assembly in the Americas, the Virginia General Assembly, convenes for the first time."
"1609 : Beaver Wars: At Ticonderoga (now Crown Point, New York), Samuel de Champlain shoots and kills two Iroquois chiefs on behalf of his native allies."
"1502 : Christopher Columbus lands at Guanaja in the Bay Islands off the coast of Honduras during his fourth voyage."
"1419 : First Defenestration of Prague: A crowd of radical Hussites kill seven members of the Prague city council."
"762 : Baghdad is founded."
