"2015 : Chile claims its first title in international football by defeating Argentina in the 2015 Copa América Final."
"2012 : The discovery of particles consistent with the Higgs boson at the Large Hadron Collider is announced at CERN."
"2009 : The Statue of Liberty's crown reopens to the public after eight years of closure due to security concerns following the September 11 attacks."
"2009 : The first of four days of bombings begins on the southern Philippine island group of Mindanao."
"2008 : A bomb explodes at a concert in Minsk's Independence Square, injuring 50 people."
"2006 : Space Shuttle program: Discovery launches STS-121 to the International Space Station. The event gained wide media attention as it was the only shuttle launch in the program's history to occur on the United States' Independence Day."
"2005 : The Deep Impact collider hits the comet Tempel 1."
"2004 : The cornerstone of the Freedom Tower is laid on the World Trade Center site in New York City."
"2004 : Greece beats Portugal in the UEFA Euro 2004 Final and becomes European Champion for first time in its history."
"2002 : A Boeing 707 crashes near Bangui M'Poko International Airport in Bangui, Central African Republic, killing 28."
"2001 : Vladivostock Air Flight 352 crashes on approach to Irkutsk Airport killing all 145 people on board."
"1998 : Japan launches the Nozomi probe to Mars, joining the United States and Russia as a space exploring nation."
"1997 : NASA's Pathfinder space probe lands on the surface of Mars."
"1994 : Rwandan genocide: Kigali, the Rwandan capital, is captured by the Rwandan Patriotic Front, ending the genocide in the city."
"1987 : In France, former Gestapo chief Klaus Barbie (a.k.a. the \"Butcher of Lyon\") is convicted of crimes against humanity and sentenced to life imprisonment."
"1982 : Three Iranian diplomats and a journalist are kidnapped in Lebanon by Phalange forces, and their fate remains unknown."
"1977 : The George Jackson Brigade plants a bomb at the main power substation for the Washington state capitol in Olympia, in solidarity with a prison strike at the Walla Walla State Penitentiary Intensive Security Unit."
"1976 : Israeli commandos raid Entebbe airport in Uganda, rescuing all but four of the passengers and crew of an Air France jetliner seized by Palestinian terrorists."
"1966 : U.S. President Lyndon B. Johnson signs the Freedom of Information Act into United States law. The act went into effect the next year."
"1961 : On its maiden voyage, the Soviet nuclear-powered submarine K-19 suffers a complete loss of coolant to its reactor. The crew are able to effect repairs, but 22 of them die of radiation poisoning over the following two years."
"1960 : Due to the post-Independence Day admission of Hawaii as the 50th U.S. state on August 21, 1959, the 50-star flag of the United States debuts in Philadelphia, almost ten and a half months later (see Flag Acts (United States))."
"1954 : Rationing ends in the United Kingdom."
"1951 : Cold War: A court in Czechoslovakia sentences American journalist William N. Oatis to ten years in prison on charges of espionage."
"1951 : William Shockley announces the invention of the junction transistor."
"1950 : Cold War: Radio Free Europe first broadcasts."
"1947 : The \"Indian Independence Bill\" is presented before the British House of Commons, proposing the independence of the Provinces of British India into two sovereign countries: India and Pakistan."
"1946 : The Kielce pogrom against Jewish Holocaust survivors in Poland."
"1946 : After 381 years of near-continuous colonial rule by various powers, the Philippines attains full independence from the United States."
"1943 : World War II: The Battle of Kursk, the largest full-scale battle in history and the world's largest tank battle, begins in the village of Prokhorovka."
"1943 : World War II: In Gibraltar, a Royal Air Force B-24 Liberator bomber crashes into the sea in an apparent accident moments after takeoff, killing sixteen passengers on board, including general Władysław Sikorski, the commander-in-chief of the Polish Army and the Prime Minister of the Polish government-in-exile; only the pilot survives."
"1942 : World War II: The 250-day Siege of Sevastopol in the Crimea ends when the city falls to Axis forces."
"1941 : Nazi crimes against the Polish nation: Nazi troops massacre Polish scientists and writers in the captured Ukrainian city of Lviv."
"1941 : World War II: The Burning of the Riga synagogues: The Great Choral Synagogue in German-occupied Riga is burnt with 300 Jews locked in the basement."
"1939 : Lou Gehrig, recently diagnosed with Amyotrophic lateral sclerosis, informs a crowd at Yankee Stadium that he considers himself \"The luckiest man on the face of the earth\", then announces his retirement from major league baseball."
"1927 : First flight of the Lockheed Vega."
"1918 : Mehmed V died at the age of 73 and Ottoman sultan Mehmed VI ascends to the throne."
"1918 : World War I: The Battle of Hamel, a successful attack by the Australian Corps against German positions near the town of Le Hamel on the Western Front."
"1914 : The funeral of Archduke Franz Ferdinand and his wife Sophie takes place in Vienna, six days after their assassinations in Sarajevo."
"1913 : President Woodrow Wilson addresses American Civil War veterans at the Great Reunion of 1913."
"1911 : A massive heat wave strikes the northeastern United States, killing 380 people in eleven days and breaking temperature records in several cities."
"1910 : The Johnson–Jeffries riots occur after African-American boxer Jack Johnson knocks out white boxer Jim Jeffries in the 15th round. Between 11 and 26 people are killed and hundreds more injured."
"1903 : The Philippine–American War is officially concluded."
"1901 : William Howard Taft becomes American governor of the Philippines."
"1898 : En route from New York to Le Havre, the SS La Bourgogne collides with another ship and sinks off the coast of Sable Island, with the loss of 549 lives."
"1894 : The short-lived Republic of Hawaii is proclaimed by Sanford B. Dole."
"1892 : Western Samoa changes the International Date Line, causing Monday (July 4) to occur twice, resulting in a year with 367 days."
"1887 : The founder of Pakistan, Quaid-i-Azam Muhammad Ali Jinnah, joins Sindh-Madrasa-tul-Islam, Karachi."
"1886 : The Canadian Pacific Railway's first scheduled train from Montreal arrives in Port Moody on the Pacific coast, after six days of travel."
"1881 : In Alabama, the Tuskegee Institute opens."
"1879 : Anglo-Zulu War: The Zululand capital of Ulundi is captured by British troops and burned to the ground, ending the war and forcing King Cetshwayo to flee."
"1863 : American Civil War: Siege of Vicksburg: Vicksburg, Mississippi surrenders to U.S. forces under Ulysses S. Grant after 47 days of siege."
"1863 : American Civil War: Union forces repulse a Confederate army at the Battle of Helena in Arkansas. The Confederate loss fails to relieve pressure on the besieged city of Vicksburg, and paves the way for the Union to capture Little Rock."
"1863 : American Civil War: The Army of Northern Virginia withdraws from the battlefield after losing the Battle of Gettysburg, signalling an end to the Confederate invasion of U.S. territory."
"1862 : Lewis Carroll tells Alice Liddell a story that would grow into Alice's Adventures in Wonderland and its sequels."
"1855 : The first edition of Walt Whitman's book of poems, Leaves of Grass, is published in Brooklyn."
"1845 : Henry David Thoreau moves into a small cabin on Walden Pond in Concord, Massachusetts. Thoreau's account of his two years there, Walden, will become a touchstone of the environmental movement."
"1838 : The Iowa Territory is organized."
"1837 : Grand Junction Railway, the world's first long-distance railway, opens between Birmingham and Liverpool."
"1832 : John Neal delivers the first public lecture in the US to advocate the rights of women."
"1832 : Durham University established by Act of Parliament; the first recognized university to be founded in England since Cambridge over 600 years earlier."
"1831 : Samuel Francis Smith writes \"My Country, 'Tis of Thee\" for the Boston, Massachusetts July 4 festivities."
"1827 : Slavery is abolished in the State of New York."
"1818 : US Flag Act of 1818 goes into effect creating a 13 stripe flag with a star for each state. New stars would be added on July 4 after a new state had been admitted."
"1817 : In Rome, New York, construction on the Erie Canal begins."
"1803 : The Louisiana Purchase is announced to the American people."
"1802 : The United States Military Academy opens at West Point, New York."
"1778 : American Revolutionary War: U.S. forces under George Clark capture Kaskaskia during the Illinois campaign."
"1776 : American Revolution: The United States Declaration of Independence is adopted by the Second Continental Congress."
"1774 : Orangetown Resolutions are adopted in the Province of New York, one of many protests against the British Parliament's Coercive Acts."
"1744 : The Treaty of Lancaster, in which the Iroquois cede lands between the Allegheny Mountains and the Ohio River to the British colonies, was signed in Lancaster, Pennsylvania."
"1634 : The city of Trois-Rivières is founded in New France (now Quebec, Canada)."
"1610 : The Battle of Klushino is fought between forces of the Polish–Lithuanian Commonwealth and Russia during the Polish–Muscovite War."
"1584 : Philip Amadas and Arthur Barlowe arrive at Roanoke Island."
"1534 : Christian III is elected King of Denmark and Norway in the town of Rye."
"1456 : Ottoman–Hungarian wars: The Siege of Nándorfehérvár (Belgrade) begins."
"1359 : Francesco II Ordelaffi of Forlì surrenders to the Papal commander Gil de Albornoz."
"1253 : Battle of West-Capelle: John I of Avesnes defeats Guy of Dampierre."
"1187 : The Crusades: Battle of Hattin: Saladin defeats Guy of Lusignan, King of Jerusalem."
"1120 : Jordan II of Capua is anointed as prince after his infant nephew's death."
"1054 : A supernova, called SN 1054, is seen by Chinese Song dynasty, Arab, and possibly Amerindian observers near the star Zeta Tauri. For several months it remains bright enough to be seen during the day. Its remnants form the Crab Nebula."
"993 : Ulrich of Augsburg is canonized as a saint."
"836 : Pactum Sicardi, a peace treaty between the Principality of Benevento and the Duchy of Naples, is signed."
"414 : Emperor Theodosius II, age 13, yields power to his older sister Aelia Pulcheria, who reigned as regent and proclaimed herself empress (Augusta) of the Eastern Roman Empire."
"-362 : Battle of Mantinea: The Thebans, led by Epaminondas, defeated the Spartans."
