"2022 : British government ministers Sajid Javid and Rishi Sunak resign from the second Johnson ministry, beginning the July 2022 United Kingdom government crisis."
"2016 : The Juno space probe arrives at Jupiter and begins a 20-month survey of the planet."
"2012 : The Shard in London is inaugurated as the tallest building in Europe, with a height of 310 metres (1,020 ft)."
"2009 : A series of violent riots break out in Ürümqi, the capital city of the Xinjiang Uyghur Autonomous Region in China."
"2009 : The largest hoard of Anglo-Saxon gold ever discovered in Britain, consisting of more than 1,500 items, is found near the village of Hammerwich, near Lichfield, Staffordshire."
"2006 : North Korea tests four short-range missiles, one medium-range missile and a long-range Taepodong-2. The long-range Taepodong-2 reportedly fails in mid-air over the Sea of Japan."
"2004 : The first direct Indonesian presidential election is held."
"2003 : The World Health Organization announces that the 2002–2004 SARS outbreak has been contained."
"1999 : U.S. President Bill Clinton imposes trade and economic sanctions against the Taliban regime in Afghanistan."
"1997 : Sri Lankan Civil War: Sri Lankan Tamil MP A. Thangathurai is shot dead at Sri Shanmuga Hindu Ladies College in Trincomalee."
"1996 : Dolly the sheep becomes the first mammal cloned from an adult cell."
"1995 : Armenia adopts its constitution, four years after its independence from the Soviet Union."
"1994 : Jeff Bezos founds Amazon."
"1989 : Iran–Contra affair: Oliver North is sentenced by U.S. District Judge Gerhard A. Gesell to a three-year suspended prison term, two years probation, $150,000 in fines and 1,200 hours community service. His convictions are later overturned."
"1987 : Sri Lankan Civil War: The LTTE uses suicide attacks on the Sri Lankan Army for the first time. The Black Tigers are born and, in the following years, will continue to kill with the tactic."
"1984 : The United States Supreme Court gives its United States v. Leon decision providing a good-faith exception from the Fourth Amendment exclusionary rule against use of evidence obtained through defective warrants in criminal trials."
"1980 : Swedish tennis player Björn Borg wins his fifth Wimbledon final and becomes the first male tennis player to win the championships five times in a row (1976–1980)."
"1977 : The Pakistan Armed Forces under Muhammad Zia-ul-Haq seize power in Operation Fair Play and begin 11 years of martial law. Zulfikar Ali Bhutto, the first elected Prime Minister of Pakistan, is overthrown."
"1975 : Arthur Ashe becomes the first black man to win the Wimbledon singles title."
"1975 : Cape Verde gains its independence from Portugal."
"1973 : A boiling liquid expanding vapor explosion (BLEVE) in Kingman, Arizona, following a fire that broke out as propane was being transferred from a railroad car to a storage tank, kills eleven firefighters."
"1973 : Juvénal Habyarimana seizes power over Rwanda in a coup d'état."
"1971 : The Twenty-sixth Amendment to the United States Constitution, lowering the voting age from 21 to 18 years, is formally certified by President Richard Nixon."
"1970 : Air Canada Flight 621 crashes in Brampton, Ontario, Canada, killing all 109 people on board."
"1962 : The official independence of Algeria is proclaimed after an eight-year-long war with France."
"1954 : The BBC broadcasts its first daily television news bulletin."
"1954 : Elvis Presley records his first single, \"That's All Right\", at Sun Records in Memphis, Tennessee."
"1950 : Korean War: Task Force Smith: American and North Korean forces first clash, in the Battle of Osan."
"1950 : Zionism: The Knesset passes the Law of Return which grants all Jews the right to immigrate to Israel."
"1948 : National Health Service Acts create the national public health system in the United Kingdom."
"1946 : Micheline Bernardini models the first modern bikini at a swimming pool in Paris."
"1945 : The United Kingdom holds its first general election in 10 years, which would be won by Clement Attlee's Labour Party."
"1943 : World War II: An Allied invasion fleet sails for Sicily (Operation Husky, July 10, 1943)."
"1943 : World War II: German forces begin a massive offensive against the Soviet Union at the Battle of Kursk, also known as Operation Citadel."
"1941 : World War II: Operation Barbarossa: German troops reach the Dnieper river."
"1940 : World War II: Foreign relations of Vichy France are severed with the United Kingdom."
"1937 : Spam, the luncheon meat, is introduced into the market by the Hormel Foods Corporation."
"1935 : The National Labor Relations Act, which governs labor relations in the United States, is signed into law by President Franklin D. Roosevelt."
"1934 : \"Bloody Thursday\": The police open fire on striking longshoremen in San Francisco."
"1915 : The Liberty Bell leaves Philadelphia by special train on its way to the Panama–Pacific International Exposition.  This is the last trip outside Philadelphia that the custodians of the bell intend to permit."
"1884 : Germany takes possession of Cameroon."
"1865 : The United States Secret Service begins operation."
"1859 : The United States discovers and claims Midway Atoll."
"1852 : Frederick Douglass delivers his \"What to the Slave Is the Fourth of July?\" speech in Rochester, New York."
"1841 : Thomas Cook organises the first package excursion, from Leicester to Loughborough."
"1833 : Lê Văn Khôi along with 27 soldiers stage a mutiny taking over the Phiên An citadel, developing into the Lê Văn Khôi revolt against Emperor Minh Mạng."
"1833 : Admiral Charles Napier vanquishes the navy of the Portuguese usurper Dom Miguel at the third Battle of Cape St. Vincent."
"1814 : War of 1812: Battle of Chippawa: American Major General Jacob Brown defeats British General Phineas Riall at Chippawa, Ontario."
"1813 : War of 1812: Three weeks of British raids on Fort Schlosser, Black Rock and Plattsburgh, New York commence."
"1811 : The Venezuelan Declaration of Independence is adopted by a congress of the provinces."
"1809 : The Battle of Wagram between the French and Austrian Empires begins."
"1807 : In Buenos Aires the local militias repel the British soldiers within the Second English Invasion."
"1803 : The Convention of Artlenburg is signed, leading to the French occupation of the Electorate of Hanover (which had been ruled by the British king)."
"1775 : The Second Continental Congress adopts the Olive Branch Petition."
"1770 : The Battle of Chesma between the Russian Empire and the Ottoman Empire begins."
"1687 : Isaac Newton publishes Philosophiæ Naturalis Principia Mathematica."
"1610 : John Guy sets sail from Bristol with 39 other colonists for Newfoundland."
"1594 : Portuguese forces under the command of Pedro Lopes de Sousa begin an unsuccessful invasion of the Kingdom of Kandy during the Campaign of Danture in Sri Lanka."
"1316 : The Burgundian and Majorcan claimants of the Principality of Achaea meet in the Battle of Manolada."
"328 : The official opening of Constantine's Bridge built over the Danube between Sucidava (Corabia, Romania) and Oescus (Gigen, Bulgaria) by the Roman architect Theophilus Patricius."
