"2022 : Boris Johnson announces his resignation as leader of the Conservative Party following days of pressure from the Members of Parliament (MPs) during the July 2022 United Kingdom government crisis."
"2019 : The United States women's national soccer team defeated the Netherlands 2–0 at the 2019 FIFA Women's World Cup Final in Lyon, France."
"2017 : The Treaty on the Prohibition of Nuclear Weapons was adopted with 122 countries voting in favour."
"2016 : Ex-US Army soldier Micah Xavier Johnson shoots fourteen policemen during an anti-police protest in downtown Dallas, Texas, killing five of them. He is subsequently killed by a robot-delivered bomb."
"2013 : A De Havilland Otter air taxi crashes in Soldotna, Alaska, killing ten people."
"2012 : At least 172 people are killed in a flash flood in the Krasnodar Krai region of Russia."
"2007 : The first Live Earth benefit concert was held in 11 locations around the world."
"2005 : A series of four explosions occurs on London's transport system, killing 56 people, including four suicide bombers, and injuring over 700 others."
"2003 : NASA Opportunity rover, MER-B or Mars Exploration Rover–B, was launched into space aboard a Delta II rocket."
"1997 : The Turkish Armed Forces withdraw from northern Iraq after assisting the Kurdistan Democratic Party in the Iraqi Kurdish Civil War."
"1992 : The New York Court of Appeals rules that women have the same right as men to go topless in public."
"1991 : Yugoslav Wars: The Brioni Agreement ends the ten-day independence war in Slovenia against the rest of the Socialist Federal Republic of Yugoslavia."
"1985 : Boris Becker becomes the youngest male player ever to win Wimbledon at age 17."
"1983 : Cold War: Samantha Smith, a US schoolgirl, flies to the Soviet Union at the invitation of Secretary General Yuri Andropov."
"1981 : US President Ronald Reagan nominates Sandra Day O'Connor to become the first female member of the Supreme Court of the United States."
"1980 : Institution of sharia law in Iran."
"1980 : During the Lebanese Civil War, 83 Tiger militants are killed during what will be known as the Safra massacre."
"1978 : The Solomon Islands becomes independent from the United Kingdom."
"1963 : Buddhist crisis: Police commanded by Ngô Đình Nhu, brother and chief political adviser of South Vietnam President Ngo Dinh Diem, attacked a group of American journalists who were covering a protest."
"1962 : Alitalia Flight 771 crashes in Junnar, Maharashtra, India, killing 94 people."
"1959 : Venus occults the star Regulus. This rare event is used to determine the diameter of Venus and the structure of the Venusian atmosphere."
"1958 : US President Dwight D. Eisenhower signs the Alaska Statehood Act into law."
"1953 : Ernesto \"Che\" Guevara sets out on a trip through Bolivia, Peru, Ecuador, Panama, Costa Rica, Nicaragua, Honduras, and El Salvador."
"1952 : The ocean liner SS United States passes Bishop Rock on her maiden voyage, breaking the transatlantic speed record to become the fastest passenger ship in the world."
"1946 : Mother Francesca S. Cabrini becomes the first American to be canonized."
"1946 : Howard Hughes nearly dies when his XF-11 reconnaissance aircraft prototype crashes in a Beverly Hills neighborhood."
"1944 : World War II: Largest Banzai charge of the Pacific War at the Battle of Saipan."
"1941 : The US occupation of Iceland replaces the UK's occupation."
"1937 : The Marco Polo Bridge Incident (Lugou Bridge) provides the Imperial Japanese Army with a pretext for starting the Second Sino-Japanese War (China-Japan War)."
"1937 : The Peel Commission Report recommends the partition of Palestine, which was the first formal recommendation for partition in the history of Palestine."
"1930 : Industrialist Henry J. Kaiser begins construction of Boulder Dam (now known as Hoover Dam)."
"1928 : Sliced bread is sold for the first time (on the inventor's 48th birthday) by the Chillicothe Baking Company of Chillicothe, Missouri."
"1916 : The New Zealand Labour Party was founded in Wellington."
"1915 : The First Battle of the Isonzo comes to an end."
"1915 : Colombo Town Guard officer Henry Pedris is executed in British Ceylon for allegedly inciting persecution of Muslims."
"1911 : The United States, UK, Japan, and Russia sign the North Pacific Fur Seal Convention of 1911 banning open-water seal hunting, the first international treaty to address wildlife preservation issues."
"1907 : Florenz Ziegfeld Jr. staged his first Follies on the roof of the New York Theater in New York City."
"1898 : US President William McKinley signs the Newlands Resolution annexing Hawaii as a territory of the United States."
"1892 : The Katipunan is established, the discovery of which by Spanish authorities initiated the Philippine Revolution."
"1865 : Four conspirators in the assassination of Abraham Lincoln are hanged."
"1863 : The United States begins its first military draft; exemptions cost $300."
"1846 : US troops occupy Monterey and Yerba Buena, thus beginning the US conquest of California."
"1834 : In New York City, four nights of rioting against abolitionists began."
"1807 : The first Treaty of Tilsit between France and Russia is signed, ending hostilities between the two countries in the War of the Fourth Coalition."
"1798 : As a result of the XYZ Affair, the US Congress rescinds the Treaty of Alliance with France sparking the \"Quasi-War\"."
"1777 : American forces retreating from Fort Ticonderoga are defeated in the Battle of Hubbardton."
"1770 : The Battle of Larga between the Russian Empire and the Ottoman Empire takes place."
"1667 : An English fleet completes the destruction of a French merchant fleet off Fort St Pierre, Martinique during the Second Anglo-Dutch War."
"1585 : The Treaty of Nemours abolishes tolerance to Protestants in France."
"1575 : The Raid of the Redeswire is the last major battle between England and Scotland."
"1534 : Jacques Cartier makes his first contact with aboriginal peoples in what is now Canada."
"1520 : Spanish conquistadores defeat a larger Aztec army at the Battle of Otumba."
"1456 : A retrial verdict acquits Joan of Arc of heresy 25 years after her execution."
"1124 : The city of Tyre falls to the Venetian Crusade after a siege of nineteen weeks."
