"2014 : Israel launches an offensive on Gaza amid rising tensions following the kidnapping and murder of three Israeli teenagers."
"2011 : Space Shuttle Atlantis is launched in the final mission of the U.S. Space Shuttle program."
"2003 : Sudan Airways Flight 139 crashes near Port Sudan Airport during an emergency landing attempt, killing 116 of the 117 people on board."
"1994 : Kim Jong Il begins to assume supreme leadership of North Korea upon the death of his father, Kim Il Sung."
"1988 : The Island Express train travelling from Bangalore to Kanyakumari derails on the Peruman bridge and falls into Ashtamudi Lake, Kerala in India killing 105 passengers and injuring over 200 more."
"1982 : A failed assassination attempt against Iraqi president Saddam Hussein results in the Dujail Massacre over the next several months."
"1980 : The inaugural 1980 State of Origin game is won by Queensland who defeat New South Wales 20–10 at Lang Park."
"1980 : Aeroflot Flight 4225 crashes near Almaty International Airport in the then Kazakh Soviet Socialist Republic (present day Kazakhstan) killing all 166 people on board."
"1972 : Israeli Mossad assassinate Palestinian writer Ghassan Kanafani."
"1970 : Richard Nixon delivers a special congressional message enunciating Native American self-determination as official US Indian policy, leading to the Indian Self-Determination and Education Assistance Act of 1975."
"1968 : The Chrysler wildcat strike begins in Detroit, Michigan."
"1966 : King Mwambutsa IV Bangiriceng of Burundi is deposed by his son Prince Charles Ndizi."
"1965 : Canadian Pacific Air Lines Flight 21 is destroyed by a bomb near 100 Mile House, Canada, killing 52."
"1962 : Ne Win besieges and blows up the Rangoon University Student Union building to crush the Student Movement."
"1960 : Francis Gary Powers is charged with espionage resulting from his flight over the Soviet Union."
"1948 : The United States Air Force accepts its first female recruits into a program called Women in the Air Force (WAF)."
"1947 : Reports are broadcast that a UFO crash-landed in Roswell, New Mexico in what became known as the Roswell UFO incident."
"1937 : Turkey, Iran, Iraq, and Afghanistan sign the Treaty of Saadabad."
"1933 : The first rugby union test match between the Wallabies of Australia and the Springboks of South Africa is played at Newlands Stadium in Cape Town."
"1932 : The Dow Jones Industrial Average reaches its lowest level of the Great Depression, closing at 41.22."
"1912 : Henrique Mitchell de Paiva Couceiro leads an unsuccessful royalist attack against the First Portuguese Republic in Chaves."
"1898 : The death of crime boss Soapy Smith, killed in the Shootout on Juneau Wharf, releases Skagway, Alaska from his iron grip."
"1892 : St. John's, Newfoundland is devastated in the Great Fire of 1892."
"1889 : The first issue of The Wall Street Journal is published."
"1879 : Sailing ship USS Jeannette departs San Francisco carrying an ill-fated expedition to the North Pole."
"1876 : The Hamburg massacre prior to the 1876 United States presidential election results in the deaths of six African-Americans of the Republican Party, along with one white assailant."
"1874 : The Mounties begin their March West."
"1864 : Ikedaya Incident: The Choshu Han shishi's planned Shinsengumi sabotage on Kyoto, Japan at Ikedaya."
"1859 : King Charles XV & IV accedes to the throne of Sweden–Norway."
"1853 : The Perry Expedition arrives in Edo Bay with a treaty requesting trade."
"1822 : Chippewas turn over a huge tract of land in Ontario to the United Kingdom."
"1808 : Promulgation of the Bayonne Statute, a royal charter Joseph Bonaparte intended as the basis for his rule as king of Spain."
"1776 : Church bells (possibly including the Liberty Bell) are rung after John Nixon delivers the first public reading of the Declaration of Independence of the United States."
"1775 : The Olive Branch Petition is signed by the Continental Congress of the Thirteen Colonies of North America."
"1760 : British forces defeat French forces in the last naval battle in New France."
"1758 : French forces hold Fort Carillon against the British at Ticonderoga, New York."
"1741 : Reverend Jonathan Edwards preaches to his congregation in Enfield, Connecticut his most famous sermon, \"Sinners in the Hands of an Angry God\"; an influence for the First Great Awakening."
"1730 : An estimated magnitude 8.7 earthquake causes a tsunami that damages more than 1,000 km (620 mi) of Chile's coastline."
"1716 : The Battle of Dynekilen forces Sweden to abandon its invasion of Norway."
"1709 : Peter I of Russia defeats Charles XII of Sweden at the Battle of Poltava, thus effectively ending Sweden's status as a major power in Europe."
"1663 : Charles II of England grants John Clarke a Royal charter to Rhode Island."
"1579 : Our Lady of Kazan, a holy icon of the Russian Orthodox Church, is discovered underground in the city of Kazan, Tatarstan."
"1497 : Vasco da Gama sets sail on the first direct European voyage to India."
"1283 : Roger of Lauria, commanding the Aragonese fleet, defeats an Angevin fleet sent to put down a rebellion on Malta."
"1099 : Some 15,000 starving Christian soldiers begin the siege of Jerusalem by marching in a religious procession around the city as its Muslim defenders watch."
