"2011 : South Sudan gains independence and secedes from Sudan."
"2011 : A rally takes place in Kuala Lumpur, Malaysia to call for fairer elections in the country."
"2006 : One hundred and twenty-five people are killed when S7 Airlines Flight 778, an Airbus A310 passenger jet, veers off the runway while landing in wet conditions at Irkutsk Airport in Siberia."
"2004 : The Senate Report on Iraqi WMD Intelligence is released by the United States Senate Select Committee on Intelligence, casting doubt on the rationale for the Iraq War."
"2002 : The African Union is established in Addis Ababa, Ethiopia, replacing the Organisation of African Unity (OAU). The organization's first chairman is Thabo Mbeki, President of South Africa."
"1999 : Days of student protests begin after Iranian police and hardliners attack a student dormitory at the University of Tehran."
"1997 : A Fokker 100 from the Brazilian airline TAM launches engineer Fernando Caldeira de Moura Campos into 2,400 meters of free fall after an explosion that depressurized the aircraft."
"1995 : The Navaly church bombing is carried out by the Sri Lanka Air Force killing 125 Tamil civilian refugees."
"1993 : The Parliament of Canada passes the Nunavut Act leading to the 1999 creation of Nunavut, dividing the Northwest Territories into arctic (Inuit) and sub-arctic (Dene) lands based on a plebiscite."
"1986 : The New Zealand Parliament passes the Homosexual Law Reform Act legalising homosexuality in New Zealand."
"1982 : Pan Am Flight 759 crashes in Kenner, Louisiana, killing all 145 people on board and eight others on the ground."
"1979 : A car bomb destroys a Renault motor car owned by \"Nazi hunters\" Serge and Beate Klarsfeld outside their home in France in an unsuccessful assassination attempt."
"1977 : The Pinochet dictatorship in Chile organises the youth event of Acto de Chacarillas, a ritualised act reminiscent of Francoist Spain."
"1962 : Starfish Prime tests the effects of a nuclear test at orbital altitudes."
"1961 : Greece becomes the first member state to join the European Economic Community by signing the Athens Agreement, which was suspended in 1967 during the Greek junta."
"1958 : A 7.8 Mw  strike-slip earthquake in Alaska causes a landslide that produces a megatsunami. The runup from the waves reached 525 m (1,722 ft) on the rim of Lituya Bay; five people were killed."
"1956 : The 7.7 Mw  Amorgos earthquake shakes the Cyclades island group in the Aegean Sea with a maximum Mercalli intensity of IX (Violent). The shaking and the destructive tsunami that followed left fifty-three people dead. A damaging M7.2 aftershock occurred minutes after the mainshock."
"1955 : The Russell–Einstein Manifesto calls for a reduction of the risk of nuclear warfare."
"1944 : World War II: American forces take Saipan, bringing the Japanese archipelago within range of B-29 raids, and causing the downfall of the Tojo government."
"1944 : World War II: Continuation War: Finland wins the Battle of Tali–Ihantala, the largest battle ever fought in northern Europe. The Red Army withdraws its troops from Ihantala and digs into a defensive position, thus ending the Vyborg–Petrozavodsk Offensive."
"1943 : World War II: The Allied invasion of Sicily begins, leading to the downfall of Mussolini and forcing Hitler to break off the Battle of Kursk."
"1937 : The silent film archives of Fox Film Corporation are destroyed by the 1937 Fox vault fire."
"1932 : The state of São Paulo revolts against the Brazilian Federal Government, starting the Constitutionalist Revolution."
"1926 : Chiang Kai-shek accepts the post of commander-in-chief of the National Revolutionary Army, marking the beginning of the Northern Expedition to unite China under the rule of the Nationalist government."
"1922 : Johnny Weissmuller swims the 100 meters freestyle in 58.6 seconds breaking the world swimming record and the 'minute barrier'."
"1918 : In Nashville, Tennessee, an inbound local train collides with an outbound express, killing 101 and injuring 171 people, making it the deadliest rail accident in United States history."
"1900 : The Federation of Australia is given royal assent."
"1900 : The Governor of Shanxi province in North China orders the execution of 45 foreign Christian missionaries and local church members, including children."
"1896 : William Jennings Bryan delivers his Cross of Gold speech advocating bimetallism at the 1896 Democratic National Convention in Chicago."
"1893 : Daniel Hale Williams, American heart surgeon, performs the first successful open-heart surgery in United States without anesthesia."
"1877 : The inaugural Wimbledon Championships begins."
"1875 : The Herzegovina Uprising against Ottoman rule begins, which would last until 1878 and have far-reaching implications throughout the Balkans."
"1868 : The 14th Amendment to the United States Constitution is ratified, guaranteeing African Americans full citizenship and all persons in the United States due process of law."
"1863 : American Civil War: The Siege of Port Hudson ends, giving the Union complete control of the Mississippi River."
"1850 : U.S. President Zachary Taylor dies after eating raw fruit and iced milk; he is succeeded in office by Vice President Millard Fillmore."
"1850 : Persian prophet Báb is executed in Tabriz, Persia."
"1821 : Four hundred and seventy prominent Cypriots including Archbishop Kyprianos are executed in response to Cypriot aid to the Greek War of Independence."
"1816 : Argentina declares independence from Spain."
"1815 : Charles Maurice de Talleyrand-Périgord becomes the first Prime Minister of France."
"1811 : Explorer David Thompson posts a sign near what is now Sacajawea State Park in Washington state, claiming the Columbia District for the United Kingdom."
"1810 : Napoleon annexes the Kingdom of Holland as part of the First French Empire."
"1807 : The second Treaty of Tilsit is signed between France and Prussia, ending the War of the Fourth Coalition."
"1795 : Financier James Swan pays off the $2,024,899 US national debt that had been accrued during the American Revolution."
"1793 : The Act Against Slavery in Upper Canada bans the importation of slaves and will free those who are born into slavery after the passage of the Act at 25 years of age."
"1790 : The Swedish Navy captures one third of the Russian Baltic fleet."
"1789 : In Versailles, the National Assembly reconstitutes itself as the National Constituent Assembly and begins preparations for a French constitution."
"1776 : George Washington orders the Declaration of Independence to be read out to members of the Continental Army in Manhattan, while thousands of British troops on Staten Island prepare for the Battle of Long Island."
"1763 : The Mozart family grand tour of Europe began, lifting the profile of son Wolfgang Amadeus."
"1762 : Catherine the Great becomes Empress of Russia following the coup against her husband, Peter III."
"1755 : The Braddock Expedition is soundly defeated by a smaller French and Native American force in its attempt to capture Fort Duquesne in what is now downtown Pittsburgh."
"1745 : French victory in the Battle of Melle allows them to capture Ghent in the days after."
"1701 : A Bourbon force under Nicolas Catinat withdraws from a smaller Habsburg force under Prince Eugene of Savoy in the Battle of Carpi."
"1609 : Bohemia is granted freedom of religion through the Letter of Majesty by the Holy Roman Emperor, Rudolf II."
"1572 : Nineteen Catholics suffer martyrdom for their beliefs in the Dutch town of Gorkum."
"1540 : King Henry VIII of England annuls his marriage to his fourth wife, Anne of Cleves."
"1401 : Timur attacks the Jalairid Sultanate and destroys Baghdad."
"1386 : The Old Swiss Confederacy makes great strides in establishing control over its territory by soundly defeating the Duchy of Austria in the Battle of Sempach."
"1357 : Emperor Charles IV assists in laying the foundation stone of Charles Bridge in Prague."
"969 : The Fatimid general Jawhar leads the Friday prayer in Fustat in the name of Caliph al-Mu'izz li-Din Allah, thereby symbolically completing the Fatimid conquest of Egypt."
"869 : The 8.4–9.0 Mw Sanriku earthquake strikes the area around Sendai in northern Honshu, Japan. Inundation from the tsunami extended several kilometers inland."
"660 : Korean forces under general Kim Yu-sin of Silla defeat the army of Baekje in the Battle of Hwangsanbeol."
"551 : A major earthquake strikes Beirut, triggering a devastating tsunami that affected the coastal towns of Byzantine Phoenicia, causing thousands of deaths."
"491 : Odoacer makes a night assault with his Heruli guardsmen, engaging Theoderic the Great in Ad Pinetam. Both sides suffer heavy losses, but in the end Theodoric forces Odoacer back into Ravenna."
"381 : The end of the First Council of Christian bishops convened in Constantinople by the Roman Emperor Theodosius I."
"118 : Hadrian, who became emperor a year previously on Trajan's death, makes his entry into Rome."
