"2023 : Luna 25 launches from the Vostochny Cosmodrome."
"2017 : At least 41 people are killed and another 179 injured after two passenger trains collide in Alexandria, Egypt."
"2012 : At least 306 people are killed and 3,000 others injured in a pair of earthquakes near Tabriz, Iran."
"2006 : The oil tanker MT Solar 1 sinks off the coast of Guimaras and Negros Islands in the Philippines, causing the country's worst oil spill."
"2003 : NATO takes over command of the peacekeeping force in Afghanistan, marking its first major operation outside Europe in its 54-year-history."
"2003 : Jemaah Islamiyah leader Riduan Isamuddin, better known as Hambali, is arrested in Bangkok, Thailand."
"2000 : An air rage incident occurs on board Southwest Airlines Flight 1763 when 19-year-old Jonathan Burton attempts to storm the cockpit, but he is subdued by other passengers and dies from his injuries."
"1992 : The Mall of America in Bloomington, Minnesota opens. At the time the largest shopping mall in the United States."
"1988 : A meeting between Sayyed Imam Al-Sharif, Osama bin Laden, Abdullah Yusuf Azzam, and leaders of Egyptian Islamic Jihad in Afghanistan culminates in the formation of Al-Qaeda."
"1984 : \"We begin bombing in five minutes\": United States President Ronald Reagan, while running for re-election, jokes while preparing to make his weekly Saturday address on National Public Radio."
"1982 : A bomb explodes on Pan Am Flight 830, en route from Tokyo, Japan to Honolulu, Hawaii, killing one passenger and injuring 15 others."
"1979 : Two Aeroflot Tupolev Tu-134s collide over the Ukrainian city of Dniprodzerzhynsk and crash, killing all 178 aboard both airliners."
"1975 : East Timor: Governor Mário Lemos Pires of Portuguese Timor abandons the capital Dili, following a coup by the Timorese Democratic Union (UDT) and the outbreak of civil war between UDT and Fretilin."
"1972 : Vietnam War: The last United States ground combat unit leaves South Vietnam."
"1969 : The Apollo 11 astronauts are released from a three-week quarantine following their liftoff from the Moon."
"1965 : Race riots (the Watts Riots) begin in the Watts area of Los Angeles, California."
"1962 : Vostok 3 launches from the Baikonur Cosmodrome and cosmonaut Andrian Nikolayev becomes the first person to float in microgravity."
"1961 : The former Portuguese territories in India of Dadra and Nagar Haveli are merged to create the Union Territory Dadra and Nagar Haveli."
"1960 : Chad declares independence from France."
"1959 : Sheremetyevo International Airport, the second-largest airport in Russia, opens."
"1952 : Hussein bin Talal is proclaimed King of Jordan."
"1945 : Poles in Kraków engage in a pogrom against Jews in the city, killing one and wounding five."
"1942 : Actress Hedy Lamarr and composer George Antheil receive a patent for a Frequency-hopping spread spectrum communication system that later became the basis for modern technologies in wireless telephones, two-way radio communications, and Wi-Fi."
"1934 : The first civilian prisoners arrive at the Federal prison on Alcatraz Island."
"1929 : Babe Ruth becomes the first baseball player to hit 500 home runs in his career with a home run at League Park in Cleveland, Ohio."
"1920 : The 1920 Cork hunger strike begins which eventually results in the deaths of three Irish Republicans including the Lord Mayor of Cork Terence MacSwiney."
"1920 : The Latvian–Soviet Peace Treaty, which relinquished Russia's authority and pretenses to Latvia, is signed, ending the Latvian War of Independence."
"1919 : Germany's Weimar Constitution is signed into law."
"1918 : World War I: The Battle of Amiens ends."
"1898 : Spanish–American War: American troops enter the city of Mayagüez, Puerto Rico."
"1871 : An explosion of guncotton occurs in Stowmarket, England, killing 28."
"1858 : The Eiger in the Bernese Alps is ascended for the first time by Charles Barrington accompanied by Christian Almer and Peter Bohren."
"1813 : In Colombia, Juan del Corral declares the independence of Antioquia."
"1812 : Peninsular War: French troops engage British-Portuguese forces in the Battle of Majadahonda."
"1804 : Francis II assumes the title of first Emperor of Austria."
"1786 : Captain Francis Light establishes the British colony of Penang in Malaysia."
"1675 : Franco-Dutch War: Forces of the Holy Roman Empire defeat the French in the Battle of Konzer Brücke."
"1492 : Rodrigo de Borja is elected as Head of the Catholic Church, taking the name Pope Alexander VI."
"1473 : The Battle of Otlukbeli: Mehmed the Conqueror of the Ottoman Empire decisively defeats Uzun Hassan of Aq Qoyunlu."
"1332 : Wars of Scottish Independence: Battle of Dupplin Moor: Scots under Domhnall II, Earl of Mar are routed by Edward Balliol."
"1315 : The Great Famine of Europe becomes so dire that even the king of England has difficulties buying bread for himself and his entourage."
"923 : The Qarmatians of Bahrayn capture and pillage the city of Basra."
"490 : Battle of Adda: The Goths under Theodoric the Great and his ally Alaric II defeat the forces of Odoacer on the Adda River, near Milan."
"355 : Claudius Silvanus, accused of treason, proclaims himself Roman Emperor against Constantius II."
"106 : The south-western part of Dacia (modern Romania) becomes a Roman province: Roman Dacia."
"-2492 : Traditional date of the defeat of Bel by Hayk, progenitor and founder of the Armenian nation."
"-3114 : The Mesoamerican Long Count calendar, used by several pre-Columbian Mesoamerican civilizations, notably the Maya, begins."
