"2021 : Six people, five victims and the perpetrator are killed in  Keyham, Plymouth in the worst mass shooting in the UK since 2010."
"2018 : Thirty-nine civilians, including a dozen children, are killed in an explosion at a weapons depot in Sarmada, Syria."
"2016 : Syrian civil war: The Syrian Democratic Forces (SDF) capture the city of Manbij from the Islamic State of Iraq and the Levant (ISIL)."
"2015 : At least two massive explosions kill 173 people and injure nearly 800 more in Tianjin, China."
"2000 : The Russian Navy submarine Kursk explodes and sinks in the Barents Sea during a military exercise, killing her entire 118-man crew."
"1994 : Major League Baseball players go on strike, eventually forcing the cancellation of the 1994 World Series."
"1992 : Canada, Mexico and the United States announce completion of negotiations for the North American Free Trade Agreement (NAFTA)."
"1990 : Sue, the largest and most complete Tyrannosaurus rex skeleton found to date, is discovered by Sue Hendrickson in South Dakota."
"1985 : Japan Airlines Flight 123 crashes into Osutaka ridge in Gunma Prefecture, Japan, killing 520, to become the worst single-plane air disaster."
"1981 : The IBM Personal Computer is released."
"1977 : The first free flight of the Space Shuttle Enterprise."
"1977 : The Sri Lanka Riots: Targeting the minority Sri Lankan Tamils, begin, less than a month after the United National Party came to power. Over 300 Tamils are killed."
"1976 : Between 1,000 and 3,500 Palestinians are killed in the Tel al-Zaatar massacre, one of the bloodiest events of the Lebanese Civil War."
"1969 : Violence erupts after the Apprentice Boys of Derry march in Derry, Northern Ireland, resulting in a three-day communal riot known as the Battle of the Bogside."
"1964 : South Africa is banned from the Olympic Games due to the country's racist policies."
"1960 : Echo 1A, NASA's first successful communications satellite, is launched."
"1953 : First thermonuclear bomb test: The Soviet atomic bomb project continues with the detonation of \"RDS-6s\" (Joe 4) using a \"layered\" scheme."
"1953 : The 7.2 Ms  Ionian earthquake shakes the southern Ionian Islands with a maximum Mercalli intensity of X (Extreme). Between 445 and 800 people are killed."
"1952 : The Night of the Murdered Poets: Thirteen prominent Jewish intellectuals are murdered in Moscow, Russia, Soviet Union."
"1950 : Korean War: Bloody Gulch massacre: Seventy-five American POWs are massacred by the North Korean Army."
"1948 : Between 15 and 150 unarmed members of the Khudai Khidmatgar movement are killed by Pakistani police."
"1944 : Waffen-SS troops massacre 560 people in Sant'Anna di Stazzema."
"1944 : Nazi German troops end the week-long Wola massacre, during which time at least 40,000 people are killed indiscriminately or in mass executions."
"1944 : Alençon is liberated by General Philippe Leclerc de Hauteclocque, the first city in France to be liberated from the Nazis by French forces."
"1914 : World War I: The United Kingdom and the British Empire declare war on Austria-Hungary."
"1914 : World War I: The Battle of Halen a.k.a. Battle of the Silver Helmets a clash between large Belgian and German cavalry formations at Halen, Belgium."
"1898 : The Hawaiian flag is lowered from ʻIolani Palace in an elaborate annexation ceremony and replaced with the flag of the United States to signify the transfer of sovereignty from the Republic of Hawaii to the United States where it is formally recognized as Hawaii."
"1883 : The last quagga dies at the Natura Artis Magistra, a zoo in Amsterdam, Netherlands."
"1865 : Joseph Lister, British surgeon and scientist,  performs the first antiseptic surgery."
"1851 : Isaac Singer is granted a patent for his sewing machine."
"1831 : French intervention forces William I of the Netherlands to abandon his attempt to suppress the Belgian Revolution."
"1806 : Santiago de Liniers, 1st Count of Buenos Aires re-takes the city of Buenos Aires, Argentina after the first British invasion."
"1793 : The Rhône and Loire départments are created when the former département of Rhône-et-Loire is split into two."
"1788 : The Anjala conspiracy is signed."
"1765 : Treaty of Allahabad is signed. The Treaty marks the political and constitutional involvement and the beginning of Company rule in India."
"1687 : Battle of Mohács: Charles of Lorraine defeats the Ottoman Empire."
"1676 : Praying Indian John Alderman shoots and kills Metacomet, the Wampanoag war chief, ending King Philip's War."
"1624 : Charles de La Vieuville is arrested and replaced by Cardinal Richelieu as the French king's chief advisor."
"1499 : First engagement of the Battle of Zonchio between Venetian and Ottoman fleets."
"1492 : Christopher Columbus arrives in the Canary Islands on his first voyage to the New World."
"1323 : The Treaty of Nöteborg between Sweden and Novgorod Republic is signed, regulating the border between the two countries for the first time."
"1164 : Battle of Harim: Nur ad-Din Zangi defeats the Crusader armies of the County of Tripoli and the Principality of Antioch."
"1121 : Battle of Didgori: The Georgian army under King David IV wins a decisive victory over the famous Seljuk commander Ilghazi."
"1099 : First Crusade: Battle of Ascalon Crusaders under the command of Godfrey of Bouillon defeat Fatimid forces led by Al-Afdal Shahanshah. This is considered the last engagement of the First Crusade."
