"2020 : Israel–United Arab Emirates relations are formally established."
"2015 : At least 76 people are killed and 212 others are wounded in a truck bombing in Baghdad, Iraq."
"2008 : Russo-Georgian War: Russian units occupy the Georgian city of Gori."
"2004 : One hundred fifty-six Congolese Tutsi refugees are massacred at the Gatumba refugee camp in Burundi."
"1990 : A mainland Chinese fishing boat Min Ping Yu No. 5202 is hit by a Taiwanese naval vessel and sinks in a repatriation operation of mainland Chinese immigrants, resulting in 21 deaths. This is the second tragedy less than a month after Min Ping Yu No. 5540 incident."
"1978 : One hundred fifty Palestinians in Beirut are killed in a terrorist attack during the second phase of the Lebanese Civil War."
"1977 : Members of the British National Front (NF) clash with anti-NF demonstrators in Lewisham, London, resulting in 214 arrests and at least 111 injuries."
"1973 : Aviaco Flight 118 crashes on approach to A Coruña Airport in A Coruña, Spain, killing 85."
"1969 : The Apollo 11 astronauts enjoy a ticker tape parade in New York City. That evening, at a state dinner in Los Angeles, they are awarded the Presidential Medal of Freedom by U.S. President Richard Nixon."
"1968 : Alexandros Panagoulis attempts to assassinate the Greek dictator Colonel Georgios Papadopoulos in Varkiza, Athens."
"1967 : Two young women became the first fatal victims of grizzly bear attacks in the 57-year history of Montana's Glacier National Park in separate incidents."
"1964 : Peter Allen and Gwynne Evans are hanged for the murder of John Alan West becoming the last people executed in the United Kingdom."
"1961 : Cold War: East Germany closes the border between the eastern and western sectors of Berlin to thwart its inhabitants' attempts to escape to the West, and construction of the Berlin Wall is started. The day is known as Barbed Wire Sunday."
"1960 : The Central African Republic declares independence from France."
"1954 : Radio Pakistan broadcasts the \"Qaumī Tarāna\", the national anthem of Pakistan for the first time."
"1944 : World War II: German troops begin the pillage and razing of Anogeia in Crete that would continue until September 5."
"1942 : Major General Eugene Reybold of the U.S. Army Corps of Engineers authorizes the construction of facilities that would house the \"Development of Substitute Materials\" project, better known as the Manhattan Project."
"1937 : Second Sino-Japanese War: The Battle of Shanghai begins."
"1920 : Polish–Soviet War: The Battle of Warsaw begins and will last till August 25. The Red Army is defeated."
"1918 : Women enlist in the United States Marine Corps for the first time. Opha May Johnson is the first woman to enlist."
"1918 : Bayerische Motoren Werke AG (BMW) established as a public company in Germany."
"1913 : First production in the UK of stainless steel by Harry Brearley."
"1906 : The all black infantrymen of the U.S. Army's 25th Infantry Regiment are accused of killing a white bartender and wounding a white police officer in Brownsville, Texas, despite exculpatory evidence; all are later dishonorably discharged. (Their records were later restored to reflect honorable discharges but there were no financial settlements.)"
"1905 : Norwegians vote to end the union with Sweden."
"1900 : The steamer Deutschland of Hamburg America Lines set a new record for the eastward passage when it docked on Plymouth, England, five days, 11 hours and 45 minutes after sailing from New York, breaking by three hours, six minutes its previous mark in its maiden voyage in July."
"1898 : Spanish–American War: Spanish and American forces engage in a mock battle for Manila, after which the Spanish commander surrendered in order to keep the city out of Filipino rebel hands."
"1898 : Carl Gustav Witt discovers 433 Eros, the first near-Earth asteroid to be found."
"1889 : William Gray of Hartford, Connecticut is granted United States Patent Number 408,709 for \"Coin-controlled apparatus for telephones.\""
"1868 : The 8.5–9.0 Mw  Arica earthquake struck southern Peru with a maximum Mercalli intensity of XI (Extreme), causing 25,000+ deaths and a destructive basin wide tsunami that affected Hawaii and New Zealand."
"1814 : The Convention of London, a treaty between the United Kingdom and the United Netherlands, is signed in London, England."
"1806 : Battle of Mišar during the Serbian Revolution begins. The battle ends two days later with a Serbian victory over the Ottomans."
"1792 : King Louis XVI of France is formally arrested by the National Tribunal, and declared an enemy of the people."
"1779 : American Revolutionary War: The Royal Navy defeats the Penobscot Expedition with the most significant loss of United States naval forces prior to the attack on Pearl Harbor."
"1704 : War of the Spanish Succession: Battle of Blenheim: English and Imperial forces are victorious over French and Bavarian troops."
"1650 : Colonel George Monck of the English Army forms Monck's Regiment of Foot, which will later become the Coldstream Guards."
"1645 : Sweden and Denmark sign Peace of Brömsebro."
"1624 : The French king Louis XIII appoints Cardinal Richelieu as prime minister."
"1553 : Michael Servetus is arrested by John Calvin in Geneva, Switzerland as a heretic."
"1536 : Buddhist monks from Kyoto, Japan's Enryaku-ji temple set fire to 21 Nichiren temples throughout Kyoto in what will be known as the Tenbun Hokke Disturbance."
"1532 : Union of Brittany and France: The Duchy of Brittany is absorbed into the Kingdom of France."
"1521 : After an extended siege, forces led by Spanish conquistador Hernán Cortés capture Tlatoani Cuauhtémoc and conquer the Aztec capital of Tenochtitlan."
"1516 : The Treaty of Noyon between France and Spain is signed. Francis I of France recognizes Charles's claim to Naples, and Charles V, Holy Roman Emperor, recognizes Francis's claim to Milan."
"1099 : Raniero is elected as Pope Paschal II, who would become deeply entangled in the Investiture Controversy."
"900 : Count Reginar I of Hainault rises against Zwentibold of Lotharingia and slays him near present-day Susteren."
"582 : Maurice becomes Emperor of the Byzantine Empire."
"554 : Emperor Justinian I rewards Liberius for his service in the Pragmatic Sanction, granting him extensive estates in Italy."
"523 : John I becomes the new Pope after the death of Pope Hormisdas."
"-29 : Octavian holds the first of three consecutive triumphs in Rome to celebrate the victory over the Dalmatian tribes."
