"2023 : Former U.S. President Donald Trump is charged in Georgia along with 18 others in attempting to overturn the results of the 2020 election in that state, his fourth indictment of 2023."
"2022 : An explosion destroys a market in Armenia, killing six people and injuring dozens."
"2021 : A magnitude 7.2 earthquake strikes southwestern Haiti, killing at least 2,248 people and causing a humanitarian crisis."
"2015 : The U.S. Embassy in Havana, Cuba re-opens after 54 years of being closed when Cuba–United States relations were broken off."
"2013 : Egypt declares a state of emergency as security forces kill hundreds of demonstrators supporting former president Mohamed Morsi."
"2013 : UPS Airlines Flight 1354 crashes short of the runway at Birmingham–Shuttlesworth International Airport, killing both crew members on board."
"2007 : The Kahtaniya bombings kills at least 500 people."
"2006 : Lebanon War: A ceasefire takes effect three days after the United Nations Security Council’s approval of United Nations Security Council Resolution 1701, formally ending hostilities between Lebanon and Israel."
"2006 : Sri Lankan Civil War: Sixty-one schoolgirls killed in Chencholai bombing by Sri Lankan Air Force air strike."
"2005 : Helios Airways Flight 522, en route from Larnaca, Cyprus to Prague, Czech Republic via Athens, crashes in the hills near Grammatiko, Greece, killing 121 passengers and crew."
"2003 : A widescale power blackout affects the northeast United States and Canada."
"1996 : Greek Cypriot refugee Solomos Solomou is shot and killed by a Turkish security officer while trying to climb a flagpole in order to remove a Turkish flag from its mast in the United Nations Buffer Zone in Cyprus."
"1994 : Ilich Ramírez Sánchez, also known as \"Carlos the Jackal\", is captured."
"1980 : Lech Wałęsa leads strikes at the Gdańsk, Poland shipyards."
"1972 : An Ilyushin Il-62 airliner crashes near Königs Wusterhausen, East Germany killing 156 people."
"1971 : Bahrain declares independence from Britain."
"1969 : The Troubles: British troops are deployed in Northern Ireland as political and sectarian violence breaks out, marking the start of the 37-year Operation Banner."
"1967 : UK Marine Broadcasting Offences Act declares participation in offshore pirate radio illegal."
"1959 : Founding and first official meeting of the American Football League."
"1947 : Pakistan gains independence from the British Empire."
"1941 : World War II: Winston Churchill and Franklin D. Roosevelt sign the Atlantic Charter of war stating postwar aims."
"1936 : Rainey Bethea is hanged in Owensboro, Kentucky in the last known public execution in the United States."
"1935 : Franklin D. Roosevelt signs the Social Security Act, creating a government pension system for the retired."
"1933 : Loggers cause a forest fire in the Coast Range of Oregon, later known as the first forest fire of the Tillamook Burn;  destroying 240,000 acres (970 km2) of land."
"1921 : Tannu Uriankhai, later Tuvan People's Republic is established as a completely independent country (which is supported by Soviet Russia)."
"1920 : The 1920 Summer Olympics, having started four months earlier, officially open in Antwerp, Belgium, with the newly-adopted Olympic flag and the Olympic oath being raised and taken at the Opening Ceremony for the first time in Olympic history."
"1917 : World War I: The Republic of China, which had heretofore been shipping labourers to Europe to assist in the war effort, officially declares war on the Central Powers, although it will continue to send to Europe labourers instead of combatants for the remaining duration of the war."
"1914 : World War I: Start of the Battle of Lorraine, an unsuccessful French offensive."
"1901 : The first claimed powered flight, by Gustave Whitehead in his Number 21."
"1900 : Battle of Peking: The Eight-Nation Alliance occupies Beijing, China, in a campaign to end the bloody Boxer Rebellion in China."
"1893 : France becomes the first country to introduce motor vehicle registration."
"1885 : Japan's first patent is issued to the inventor of a rust-proof paint."
"1880 : Construction of Cologne Cathedral, the most famous landmark in Cologne, Germany, is completed."
"1848 : Oregon Territory is organized by act of Congress."
"1842 : American Indian Wars: Second Seminole War ends, with the Seminoles forced from Florida."
"1816 : The United Kingdom formally annexes the Tristan da Cunha archipelago, administering the islands from the Cape Colony in South Africa."
"1814 : A cease fire agreement, called the Convention of Moss, ended the Swedish–Norwegian War."
"1791 : Slaves from plantations in Saint-Domingue hold a Vodou ceremony led by houngan Dutty Boukman at Bois Caïman, marking the start of the Haitian Revolution."
"1790 : The Treaty of Wereloe ended the 1788–1790 Russo-Swedish War."
"1784 : Russian colonization of North America: Awa’uq Massacre: The Russian fur trader Grigory Shelikhov storms a Kodiak Island Alutiit refuge rock on Sitkalidak Island, killing 500+ Alutiit."
"1720 : The Spanish military Villasur expedition is defeated by Pawnee and Otoe warriors near present-day Columbus, Nebraska."
"1598 : Nine Years' War: Battle of the Yellow Ford: Irish forces under Hugh O'Neill, Earl of Tyrone, defeat an English expeditionary force under Henry Bagenal."
"1592 : The first sighting of the Falkland Islands by John Davis."
"1385 : Portuguese Crisis of 1383–85: Battle of Aljubarrota: Portuguese forces commanded by John I of Portugal defeat the Castilian army of John I of Castile."
"1370 : Charles IV, Holy Roman Emperor, grants city privileges to Karlovy Vary."
"1352 : War of the Breton Succession: Anglo-Bretons defeat the French in the Battle of Mauron."
"1264 : After tricking the Venetian galley fleet into sailing east to the Levant, the Genoese capture an entire Venetian trade convoy at the Battle of Saseno."
"1183 : Taira no Munemori and the Taira clan take the young Emperor Antoku and the three sacred treasures and flee to western Japan to escape pursuit by the Minamoto clan."
"1040 : King Duncan I is killed in battle against his first cousin and rival Macbeth. The latter succeeds him as King of Scotland."
"-29 : Octavian holds the second of three consecutive triumphs in Rome to celebrate the victory over the Dalmatian tribes."
"-74 : A group of officials, led by the Western Han minister Huo Guang, present articles of impeachment against the new emperor, Liu He, to the imperial regent, Empress Dowager Shangguan."
