"2020 : The August Complex fire in California burns more than one million acres of land."
"2015 : More than 96 people are killed and hundreds injured following a series of air-raids by the Syrian Arab Air Force on the rebel-held market town of Douma."
"2015 : Trigana Air Flight 267, an ATR 42, crashes in Oksibl, Bintang Mountains Regency, killing all 54 people on board."
"2013 : The ferry St. Thomas Aquinas collides with a cargo ship and sinks at Cebu, Philippines, killing 61 people with 59 others missing."
"2012 : South African police fatally shoot 34 miners and wound 78 more during an industrial dispute at Marikana near Rustenburg."
"2010 : AIRES Flight 8250 crashes at Gustavo Rojas Pinilla International Airport in San Andrés, San Andrés y Providencia, Colombia, killing two people."
"2008 : The Trump International Hotel and Tower in Chicago is topped off at 1,389 feet (423 m), at the time becoming the world's highest residence above ground-level."
"2005 : West Caribbean Airways Flight 708, a McDonnell Douglas MD-82, crashes in Machiques, Venezuela, killing all 160 people on board."
"1991 : Indian Airlines Flight 257, a Boeing 737-200, crashes during approach to Imphal Airport, killing all 69 people on board."
"1989 : A solar particle event affects computers at the Toronto Stock Exchange, forcing a halt to trading."
"1987 : Northwest Airlines Flight 255, a McDonnell Douglas MD-82, crashes after takeoff in Detroit, Michigan, killing 154 of the 155 on board, plus two people on the ground."
"1975 : Australian Prime Minister Gough Whitlam symbolically hands over land to the Gurindji people after the eight-year Wave Hill walk-off, a landmark event in the history of Indigenous land rights in Australia, commemorated in a 1991 song by Paul Kelly and an annual celebration."
"1972 : In an unsuccessful coup d'état attempt, the Royal Moroccan Air Force fires upon Hassan II of Morocco's plane while he is traveling back to Rabat."
"1966 : Vietnam War: The House Un-American Activities Committee begins investigations of Americans who have aided the Viet Cong. The committee intends to introduce legislation making these activities illegal. Anti-war demonstrators disrupt the meeting and 50 people are arrested."
"1964 : Vietnam War: A coup d'état replaces Dương Văn Minh with General Nguyễn Khánh as President of South Vietnam. A new constitution is established with aid from the U.S. Embassy."
"1960 : Cyprus gains its independence from the United Kingdom."
"1960 : Joseph Kittinger parachutes from a balloon over New Mexico, United States, at 102,800 feet (31,300 m), setting three records that held until 2012: High-altitude jump, free fall, and highest speed by a human without an aircraft."
"1954 : The first issue of Sports Illustrated is published."
"1946 : Mass riots in Kolkata begin; more than 4,000 people would be killed in 72 hours."
"1946 : The All Hyderabad Trade Union Congress is founded in Secunderabad."
"1945 : The National Representatives' Congress, the precursor of the current National Assembly of Vietnam, convenes in Sơn Dương."
"1944 : First flight of a jet with forward-swept wings, the Junkers Ju 287."
"1942 : World War II: US Navy L-class blimp L-8 drifts in from the Pacific and eventually crashes in Daly City, California. The two-man crew cannot be found."
"1933 : Christie Pits riot takes place in Toronto, Ontario."
"1930 : The first color sound cartoon, Fiddlesticks, is released by Ub Iwerks."
"1930 : The first British Empire Games are opened in Hamilton, Ontario, by the Governor General of Canada, the Viscount Willingdon."
"1929 : The 1929 Palestine riots break out in Mandatory Palestine between Palestinian Arabs and Jews and continue until the end of the month. In total, 133 Jews and 116 Arabs are killed."
"1927 : The Dole Air Race begins from Oakland, California, to Honolulu, Hawaii, during which six out of the eight participating planes crash or disappear."
"1923 : The United Kingdom gives the name \"Ross Dependency\" to part of its claimed Antarctic territory and makes the Governor-General of the Dominion of New Zealand its administrator."
"1920 : Ray Chapman of the Cleveland Indians is hit on the head by a fastball thrown by Carl Mays of the New York Yankees. Next day, Chapman will become the second player to die from injuries sustained in a Major League Baseball game."
"1920 : The congress of the Communist Party of Bukhara opens. The congress would call for armed revolution."
"1920 : Polish–Soviet War: The Battle of Radzymin concludes; the Soviet Red Army is forced to turn away from Warsaw."
"1918 : The Battle of Lake Baikal was fought between the Czechoslovak Legion and the Red Army."
"1916 : The Migratory Bird Treaty between Canada and the United States is signed."
"1913 : Tōhoku Imperial University of Japan (modern day Tohoku University) becomes the first university in Japan to admit female students."
"1913 : Completion of the Royal Navy battlecruiser HMS Queen Mary."
"1906 : The 8.2 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw Valparaíso earthquake hits central Chile, killing 3,882 people."
"1900 : The Battle of Elands River during the Second Boer War ends after a 13-day siege is lifted by the British. The battle had begun when a force of between 2,000 and 3,000 Boers had surrounded a force of 500 Australians, Rhodesians, Canadians and British soldiers at a supply dump at Brakfontein Drift."
"1896 : Skookum Jim Mason, George Carmack and Dawson Charlie discover gold in a tributary of the Klondike River in Canada, setting off the Klondike Gold Rush."
"1891 : The Basilica of San Sebastian, Manila, the first all-steel church in Asia, is officially inaugurated and blessed."
"1876 : Richard Wagner's Siegfried, the penultimate opera in his Ring cycle, premieres at the Bayreuth Festspielhaus."
"1870 : Franco-Prussian War: The Battle of Mars-la-Tour is fought, resulting in a Prussian victory."
"1869 : Battle of Acosta Ñu: A Paraguayan battalion largely made up of children is massacred by the Brazilian Army during the Paraguayan War."
"1863 : The Dominican Restoration War begins when Gregorio Luperón raises the Dominican flag in Santo Domingo after Spain had recolonized the country."
"1859 : The Grand Duchy of Tuscany formally deposes the exiled House of Lorraine."
"1858 : U.S. President James Buchanan inaugurates the new transatlantic telegraph cable by exchanging greetings with Queen Victoria of the United Kingdom. However, a weak signal forces a shutdown of the service in a few weeks."
"1841 : U.S. President John Tyler vetoes a bill which called for the re-establishment of the Second Bank of the United States. Enraged Whig Party members riot outside the White House in the most violent demonstration on White House grounds in U.S. history."
"1819 : Peterloo Massacre: Seventeen people die and over 600 are injured in cavalry charges at a public meeting at St. Peter's Field, Manchester, England."
"1812 : War of 1812: American General William Hull surrenders Fort Detroit without a fight to the British Army."
"1793 : French Revolution: A levée en masse is decreed by the National Convention."
"1792 : Maximilien de Robespierre presents the petition of the Commune of Paris to the Legislative Assembly, which demanded the formation of a revolutionary tribunal."
"1780 : American Revolutionary War: Battle of Camden: The British defeat the Americans near Camden, South Carolina."
"1777 : American Revolutionary War: The Americans led by General John Stark rout British and Brunswick troops under Friedrich Baum at the Battle of Bennington in Walloomsac, New York."
"1652 : Battle of Plymouth: Inconclusive naval action between the fleets of Michiel de Ruyter and George Ayscue in the First Anglo-Dutch War."
"1570 : The Principality of Transylvania is established after John II Zápolya renounces his claim as King of Hungary in the Treaty of Speyer."
"1513 : Battle of the Spurs (Battle of Guinegate): King Henry VIII of England and his Imperial allies defeat French Forces who are then forced to retreat."
"1328 : The House of Gonzaga seizes power in the Duchy of Mantua, and will rule until 1708."
"963 : Nikephoros II Phokas is crowned emperor of the Byzantine Empire."
"942 : Start of the four-day Battle of al-Mada'in, between the Hamdanids of Mosul and the Baridis of Basra over control of the Abbasid capital, Baghdad."
"-1 : Wang Mang consolidates his power in China and is declared marshal of state. Emperor Ai of Han, who died the previous day, had no heirs."
