"2019 : One hundred activists, officials, and other concerned citizens in Iceland hold a funeral for Okjökull glacier, which has completely melted after having once covered six square miles (15.5 km2)."
"2017 : The first terrorist attack ever sentenced as a crime in Finland kills two and injures eight."
"2011 : A terrorist attack on Israel's Highway 12 near the Egyptian border kills 16 and injures 40."
"2008 : The President of Pakistan, Pervez Musharraf, resigns under threat of impeachment."
"2008 : War of Afghanistan: The Uzbin Valley ambush occurs."
"2005 : A massive power blackout hits the Indonesian island of Java; affecting almost 100 million people, it is one of the largest and most widespread power outages in history."
"2003 : One-year-old Zachary Turner is murdered in Newfoundland by his mother, who was awarded custody despite facing trial for the murder of Zachary's father. The case was documented in the film Dear Zachary and led to reform of Canada's bail laws."
"1993 : American International Airways Flight 808 crashes at Leeward Point Field at Guantanamo Bay Naval Base in Guantánamo Bay, Cuba, injuring the three crew members."
"1989 : Leading presidential hopeful Luis Carlos Galán is assassinated near Bogotá in Colombia."
"1983 : Hurricane Alicia hits the Texas coast, killing 21 people and causing over US$1 billion in damage (1983 dollars)."
"1977 : Steve Biko is arrested at a police roadblock under Terrorism Act No. 83 of 1967 in King William's Town, South Africa. He later dies from injuries sustained during this arrest, bringing attention to South Africa's apartheid policies."
"1976 : The Korean axe murder incident in Panmunjom results in the deaths of two US Army officers."
"1976 : The Soviet Union’s robotic probe Luna 24 successfully lands on the Moon."
"1973 : Aeroflot Flight A-13 crashes after takeoff from Baku-Bina International Airport in Azerbaijan, killing 56 people and injuring eight."
"1971 : Vietnam War: Australia and New Zealand decide to withdraw their troops from Vietnam."
"1966 : Vietnam War: The Battle of Long Tan ensues after a patrol from the 6th Battalion, Royal Australian Regiment clashes with a Viet Cong force in Phước Tuy Province."
"1965 : Vietnam War: Operation Starlite begins: United States Marines destroy a Viet Cong stronghold on the Van Tuong peninsula in the first major American ground battle of the war."
"1963 : Civil rights movement: James Meredith becomes the first African American to graduate from the University of Mississippi."
"1958 : Vladimir Nabokov's controversial novel Lolita is published in the United States."
"1958 : Brojen Das from Bangladesh swims across the English Channel in a competition as the first Bengali and the first Asian to do so, placing first among the 39 competitors."
"1950 : Julien Lahaut, the chairman of the Communist Party of Belgium, is assassinated. The Party newspaper blames royalists and Rexists."
"1949 : Kemi Bloody Thursday: Two protesters die in the scuffle between the police and the strikers' protest procession in Kemi, Finland."
"1945 : Sukarno takes office as the first president of Indonesia, following the country's declaration of independence the previous day."
"1945 : Soviet-Japanese War: Battle of Shumshu: Soviet forces land at Takeda Beach on Shumshu Island and launch the Battle of Shumshu; the Soviet Union’s Invasion of the Kuril Islands commences."
"1940 : World War II: The Hardest Day air battle, part of the Battle of Britain, takes place. At that point, it is the largest aerial engagement in history with heavy losses sustained on both sides."
"1938 : The Thousand Islands Bridge, connecting New York, United States, with Ontario, Canada, over the Saint Lawrence River, is dedicated by U.S. President Franklin D. Roosevelt."
"1937 : A lightning strike starts the Blackwater Fire of 1937 in Shoshone National Forest, killing 15 firefighters within three days and prompting the United States Forest Service to develop their smokejumper program."
"1933 : The Volksempfänger is first presented to the German public at a radio exhibition; the presiding Nazi Minister of Propaganda, Joseph Goebbels, delivers an accompanying speech heralding the radio as the ‘eighth great power’."
"1923 : The first British Track and Field championships for women are held in London, Great Britain."
"1920 : The Nineteenth Amendment to the United States Constitution is ratified, guaranteeing women's suffrage."
"1917 : A Great Fire in Thessaloniki, Greece, destroys 32% of the city leaving 70,000 individuals homeless."
"1903 : German engineer Karl Jatho allegedly flies his self-made, motored gliding airplane four months before the first flight of the Wright brothers."
"1891 : A major hurricane strikes Martinique, leaving 700 dead."
"1877 : American astronomer Asaph Hall discovers Phobos, one of Mars’s moons."
"1870 : Franco-Prussian War: Battle of Gravelotte is fought."
"1868 : French astronomer Pierre Janssen discovers helium."
"1864 : American Civil War: Battle of Globe Tavern: Union forces try to cut a vital Confederate supply-line into Petersburg, Virginia, by attacking the Wilmington and Weldon Railroad."
"1848 : Camila O'Gorman and Ladislao Gutierrez are executed on the orders of Argentine dictator Juan Manuel de Rosas."
"1838 : The Wilkes Expedition, which would explore the Puget Sound and Antarctica, weighs anchor at Hampton Roads."
"1826 : Major Gordon Laing becomes the first European to enter Timbuktu."
"1809 : The Senate of Finland is established in the Grand Duchy of Finland after the official adoption of the Statute of the Government Council by Tsar Alexander I of Russia."
"1783 : A huge fireball meteor is seen across Great Britain as it passes over the east coast."
"1721 : The city of Shamakhi in Safavid Shirvan is sacked."
"1634 : Urbain Grandier, accused and convicted of sorcery, is burned alive in Loudun, France."
"1612 : The trial of the Pendle witches, one of England's most famous witch trials, begins at Lancaster Assizes."
"1590 : John White, the governor of the Roanoke Colony, returns from a supply trip to England and finds his settlement deserted."
"1572 : The Huguenot King Henry III of Navarre marries the Catholic Margaret of Valois, ostensibly to reconcile the feuding Protestants and Catholics of France."
"1492 : The first grammar of the Spanish language (Gramática de la lengua castellana) is presented to Queen Isabella I."
"1487 : The Siege of Málaga ends with the taking of the city by Castilian and Aragonese forces."
"1304 : The Battle of Mons-en-Pévèle is fought to a draw between the French army and the Flemish militias."
"707 : Princess Abe accedes to the imperial Japanese throne as Empress Genmei."
"684 : Battle of Marj Rahit: Umayyad partisans defeat the supporters of Ibn al-Zubayr and cement Umayyad control of Syria."
