"2017 : Tens of thousands of farmed non-native Atlantic salmon are accidentally released into the wild in Washington waters in the 2017 Cypress Island Atlantic salmon pen break."
"2013 : The Dhamara Ghat train accident kills at least 37 people in the Indian state of Bihar."
"2010 : Operation Iraqi Freedom ends, with the last of the United States brigade combat teams crossing the border to Kuwait."
"2009 : A series of bombings in Baghdad, Iraq, kills 101 and injures 565 others."
"2005 : The first-ever joint military exercise between Russia and China, called Peace Mission 2005 begins."
"2004 : Google Inc. has its initial public offering on Nasdaq."
"2003 : A truck-bomb attack on United Nations headquarters in Iraq kills the agency's top envoy Sérgio Vieira de Mello and 21 other employees."
"2003 : Shmuel HaNavi bus bombing: A suicide attack on a bus in Jerusalem, planned by Hamas, kills 23 Israelis, seven of them children."
"2002 : Khankala Mi-26 crash: A Russian Mil Mi-26 helicopter carrying troops is hit by a Chechen missile outside Grozny, killing 118 soldiers."
"1999 : In Belgrade, Yugoslavia, tens of thousands of Serbians rally to demand the resignation of Federal Republic of Yugoslavia President Slobodan Milošević."
"1991 : Dissolution of the Soviet Union: The August Coup begins when Soviet President Mikhail Gorbachev is placed under house arrest while on holiday in the town of Foros, Ukraine."
"1991 : Crown Heights riot begins."
"1989 : Polish president Wojciech Jaruzelski nominates Solidarity activist Tadeusz Mazowiecki to be the first non-communist prime minister in 42 years."
"1989 : Several hundred East Germans cross the frontier between Hungary and Austria during the Pan-European Picnic, part of the events that began the process of the Fall of the Berlin Wall."
"1987 : Hungerford massacre: In the United Kingdom, Michael Ryan kills sixteen people with a semi-automatic rifle and then commits suicide."
"1981 : Gulf of Sidra Incident: United States F-14A Tomcat fighters intercept and shoot down two Libyan Sukhoi Su-22 fighter jets over the Gulf of Sidra."
"1980 : Saudia Flight 163, a Lockheed L-1011 TriStar burns after making an emergency landing at King Khalid International Airport in Riyadh, Saudi Arabia, killing 301 people."
"1980 : Otłoczyn railway accident: In Poland's worst post-war railway accident, 67 people lose their lives and a further 62 are injured."
"1978 : In Iran, the Cinema Rex fire causes more than 400 deaths."
"1965 : Japanese prime minister Eisaku Satō becomes the first post-World War II sitting prime minister to visit Okinawa Prefecture."
"1964 : Syncom 3, the first geostationary communication satellite, is launched. Two months later, it would enable live coverage of the 1964 Summer Olympics."
"1960 : Cold War: In Moscow, Russia, Soviet Union, downed American U-2 pilot Francis Gary Powers is sentenced to ten years imprisonment by the Soviet Union for espionage."
"1960 : Sputnik program: Korabl-Sputnik 2: The Soviet Union launches the satellite with the dogs Belka and Strelka, 40 mice, two rats and a variety of plants."
"1955 : In the Northeast United States, severe flooding caused by Hurricane Diane, claims 200 lives."
"1953 : Cold War: The CIA and MI6 help to overthrow the government of Mohammad Mosaddegh in Iran and reinstate the Shah Mohammad Reza Pahlavi."
"1945 : August Revolution: Viet Minh led by Ho Chi Minh take power in Hanoi, Vietnam."
"1944 : World War II: Liberation of Paris: Paris, France rises against German occupation with the help of Allied troops."
"1942 : World War II: Operation Jubilee: The 2nd Canadian Infantry Division leads an amphibious assault by allied forces on Dieppe, France and fails."
"1941 : Germany and Romania sign the Tiraspol Agreement, rendering the region of Transnistria under control of the latter."
"1940 : First flight of the B-25 Mitchell medium bomber."
"1936 : The Great Purge of the Soviet Union begins when the first of the Moscow Trials is convened."
"1934 : The first All-American Soap Box Derby is held in Dayton, Ohio."
"1934 : The German referendum of 1934 approves Adolf Hitler's appointment as head of state with the title of Führer."
"1927 : Patriarch Sergius of Moscow proclaims the declaration of loyalty of the Russian Orthodox Church to the Soviet Union."
"1920 : The Tambov Rebellion breaks out, in response to the Bolshevik policy of Prodrazvyorstka."
"1909 : The Indianapolis Motor Speedway opens for automobile racing. William Bourque and his mechanic are killed during the first day's events."
"1903 : The Transfiguration Uprising breaks out in East Thrace, resulting in the establishment of the Strandzha Commune."
"1862 : Dakota War: During an uprising in Minnesota, Lakota warriors decide not to attack heavily defended Fort Ridgely and instead turn to the settlement of New Ulm, killing white settlers along the way."
"1861 : First ascent of Weisshorn, fifth highest summit in the Alps."
"1854 : The First Sioux War begins when United States Army soldiers kill Lakota chief Conquering Bear and in return are massacred."
"1848 : California Gold Rush: The New York Herald breaks the news to the East Coast of the United States of the gold rush in California (although the rush started in January)."
"1839 : The French government announces that Louis Daguerre's photographic process is a gift \"free to the world\"."
"1813 : Gervasio Antonio de Posadas joins Argentina's Second Triumvirate."
"1812 : War of 1812: American frigate USS Constitution defeats the British frigate HMS Guerriere off the coast of Nova Scotia, Canada earning the nickname \"Old Ironsides\"."
"1782 : American Revolutionary War: Battle of Blue Licks: The last major engagement of the war, almost ten months after the surrender of the British commander Charles Cornwallis following the Siege of Yorktown."
"1772 : Gustav III of Sweden stages a coup d'état, in which he assumes power and enacts a new constitution that divides power between the Riksdag and the King."
"1759 : Battle of Lagos: Naval battle during the Seven Years' War between Great Britain and France."
"1745 : Prince Charles Edward Stuart raises his standard in Glenfinnan: The start of the Second Jacobite Rebellion, known as \"the 45\"."
"1745 : Ottoman–Persian War: In the Battle of Kars, the Ottoman army is routed by Persian forces led by Nader Shah."
"1692 : Salem witch trials: In Salem, Province of Massachusetts Bay, five people, one woman and four men, including a clergyman, are executed after being convicted of witchcraft."
"1666 : Second Anglo-Dutch War: Rear Admiral Robert Holmes leads a raid on the Dutch island of Terschelling, destroying 150 merchant ships, an act later known as \"Holmes's Bonfire\"."
"1612 : The \"Samlesbury witches\", three women from the Lancashire village of Samlesbury, England, are put on trial, accused of practicing witchcraft, one of the most famous witch trials in British history."
"1604 : Eighty Years War: a besieging Dutch and English army led by Maurice of Orange forces the Spanish garrison of Sluis to capitulate."
"1561 : Mary, Queen of Scots, aged 18, returns to Scotland after spending 13 years in France."
"1504 : In Ireland, the Hiberno-Norman de Burghs (Burkes) and Cambro-Norman Fitzgeralds fight in the Battle of Knockdoe."
"1458 : Pope Pius II is elected the 211th Pope."
"1153 : Baldwin III of Jerusalem takes control of the Kingdom of Jerusalem from his mother Melisende, and also captures Ascalon."
"947 : Abu Yazid, a Kharijite rebel leader, is defeated and killed in the Hodna Mountains in modern-day Algeria by Fatimid forces."
"-43 : Gaius Julius Caesar Octavianus, later known as Augustus, compels the Roman Senate to elect him Consul."
"-295 : The first temple to Venus, the Roman goddess of love, beauty and fertility, is dedicated by Quintus Fabius Maximus Gurges during the Third Samnite War."
