"2023 : Chandrayaan-3 mission initiated first Moon landing in Indian history."
"2023 : A business jet carrying key leadership members of the Russian private military company Wagner Group crashes, killing all ten people on-board."
"2013 : A riot at the Palmasola prison complex in Santa Cruz, Bolivia kills 31 people."
"2012 : A hot-air balloon crashes near the Slovenian capital of Ljubljana, killing six people and injuring 28 others."
"2011 : A magnitude 5.8 (class: moderate) earthquake occurs in Virginia. Damage occurs to monuments and structures in Washington, D.C. and the resulted damage is estimated at 200 million–300 million USD."
"2011 : Libyan leader Muammar Gaddafi is overthrown after the National Transitional Council forces take control of Bab al-Azizia compound during the Libyan Civil War."
"2010 : The Manila hostage crisis occurred near the Quirino Grandstand in Manila, Philippines killing 9 people including the perpetrator while injuring 9 others."
"2007 : The skeletal remains of Russia's last royal family members Alexei Nikolaevich, Tsarevich of Russia, and his sister Grand Duchess Anastasia are discovered near Yekaterinburg, Russia."
"2006 : Natascha Kampusch, who had been abducted at the age of ten, escapes from her captor Wolfgang Přiklopil, after eight years of captivity."
"2000 : Gulf Air Flight 072 crashes into the Persian Gulf near Manama, Bahrain, killing 143."
"1994 : Eugene Bullard, the only African American pilot in World War I, is posthumously commissioned as Second Lieutenant in the United States Air Force."
"1991 : The World Wide Web is opened to the public."
"1990 : Saddam Hussein appears on Iraqi state television with a number of Western \"guests\" (actually hostages) to try to prevent the Gulf War."
"1990 : Armenia declares its independence from the Soviet Union."
"1990 : West and East Germany announce that they will reunite on October 3."
"1989 : Singing Revolution: Two million people from Estonia, Latvia and Lithuania stand on the Vilnius–Tallinn road, holding hands."
"1985 : Hans Tiedge, top counter-spy of West Germany, defects to East Germany."
"1975 : The start of the Wave Hill walk-off by Gurindji people in Australia, lasting eight years, a landmark event in the history of Indigenous land rights in Australia, commemorated in a 1991 Paul Kelly song and an annual celebration."
"1975 : The Pontiac Silverdome opens in Pontiac, Michigan, 30 miles (48 km) northwest of Detroit, Michigan"
"1973 : A bank robbery gone wrong in Stockholm, Sweden, turns into a hostage crisis; over the next five days the hostages begin to sympathise with their captors, leading to the term \"Stockholm syndrome\"."
"1970 : Organized by Mexican American labor union leader César Chávez, the Salad Bowl strike, the largest farm worker strike in U.S. history, begins."
"1966 : Lunar Orbiter 1 takes the first photograph of Earth from orbit around the Moon."
"1958 : Chinese Civil War: The Second Taiwan Strait Crisis begins with the People's Liberation Army's bombardment of Quemoy."
"1954 : The first flight of the Lockheed C-130 multi-role aircraft takes place."
"1948 : The World Council of Churches is formed by 147 churches from 44 countries."
"1946 : Ordinance No. 46 of the British Military Government constitutes the German Länder (states) of Hanover and Schleswig-Holstein."
"1945 : World War II: Soviet–Japanese War: The USSR State Defense Committee issues Decree no. 9898cc \"About Receiving, Accommodation, and Labor Utilization of the Japanese Army Prisoners of War\"."
"1944 : World War II: Marseille is liberated by the Allied forces."
"1944 : World War II: King Michael of Romania dismisses the pro-Nazi government of Marshal Antonescu, who is later arrested. Romania switches sides from the Axis to the Allies."
"1944 : Freckleton air disaster: A United States Army Air Forces B-24 Liberator bomber crashes into a school in Freckleton, England, killing 61 people."
"1943 : World War II: Kharkiv is liberated by the Soviet Red Army for the second time after the Battle of Kursk."
"1942 : World War II: Beginning of the Battle of Stalingrad."
"1939 : World War II: Nazi Germany and the Soviet Union sign the Molotov–Ribbentrop Pact. In a secret protocol to the pact, Poland, Finland, Estonia, Latvia, Lithuania, and Romania are divided into German and Soviet \"spheres of influence\"."
"1929 : Hebron Massacre during the 1929 Palestine riots: Arab attacks on the Jewish community in Hebron in the British Mandate of Palestine occur, continuing until the next day, resulting in the death of 65–68 Jews and the remaining Jews being forced to leave the city."
"1927 : Italian anarchists Sacco and Vanzetti are executed after a lengthy, controversial trial."
"1923 : Captain Lowell Smith and Lieutenant John P. Richter perform the first mid-air refueling on De Havilland DH-4B, setting an endurance flight record of 37 hours."
"1921 : British airship R-38 experiences structural failure over Hull in England and crashes in the Humber Estuary; of her 49 British and American training crew, only four survive."
"1914 : World War I: The British Expeditionary Force and the French Fifth Army begin their Great Retreat before the German Army."
"1914 : World War I: Japan declares war on Germany."
"1904 : The automobile tire chain is patented."
"1898 : The Southern Cross Expedition, the first British venture of the Heroic Age of Antarctic Exploration, departs from London."
"1873 : The Albert Bridge in Chelsea, London opens."
"1866 : The Austro-Prussian War ends with the Treaty of Prague."
"1864 : American Civil War: The Union Navy captures Fort Morgan, Alabama, thus breaking Confederate dominance of all ports on the Gulf of Mexico except Galveston, Texas."
"1839 : The United Kingdom captures Hong Kong as a base as it prepares for the First Opium War with Qing China."
"1831 : Nat Turner's rebellion of enslaved Virginians is suppressed. [citation needed]"
"1813 : At the Battle of Großbeeren, the Prussians under Von Bülow repulse the French army."
"1799 : Napoleon I of France leaves Egypt for France en route to seizing power."
"1784 : Western North Carolina (now eastern Tennessee) declares itself an independent state under the name of Franklin; it is not accepted into the United States, and only lasts for four years."
"1782 : British forces under Edward Despard complete the reconquest of the Black River settlements on the Mosquito Coast from the Spanish."
"1775 : American Revolutionary War: King George III delivers his Proclamation of Rebellion to the Court of St James's stating that the American colonies have proceeded to a state of open and avowed rebellion."
"1703 : Edirne event: Sultan Mustafa II of the Ottoman Empire is dethroned."
"1655 : Battle of Sobota: The Swedish Empire led by Charles X Gustav defeats the Polish–Lithuanian Commonwealth."
"1628 : George Villiers, the first Duke of Buckingham, is assassinated by John Felton."
"1600 : Battle of Gifu Castle: The eastern forces of Tokugawa Ieyasu defeat the western Japanese clans loyal to Toyotomi Hideyori, leading to the destruction of Gifu Castle and serving as a prelude to the Battle of Sekigahara."
"1595 : Long Turkish War: Wallachian prince Michael the Brave confronts the Ottoman army in the Battle of Călugăreni and achieves a tactical victory.[citation needed]"
"1572 : French Wars of Religion: Mob violence against thousands of Huguenots in Paris results in the St. Bartholomew's Day massacre."
"1541 : French explorer Jacques Cartier lands near Quebec City in his third voyage to Canada."
"1521 : Christian II of Denmark is deposed as king of Sweden and Gustav Vasa is elected regent."
"1514 : The Battle of Chaldiran ends with a decisive victory for the Sultan Selim I, Ottoman Empire, over the Shah Ismail I, founder of the Safavid dynasty."
"1382 : Siege of Moscow: The Golden Horde led by Tokhtamysh lays siege to the capital of the Grand Duchy of Moscow."
"1328 : Battle of Cassel: French troops stop an uprising of Flemish farmers."
"1268 : The Battle of Tagliacozzo marks the fall of the Hohenstaufen family from the Imperial and Sicilian thrones, and leading to the new chapter of Angevin domination in Southern Italy."
"1244 : Siege of Jerusalem: The city's citadel, the Tower of David, surrenders to the Khwarazmiyya."
"476 : Odoacer, chieftain of the Germanic tribes (Herulic - Scirian foederati), is proclaimed rex Italiae (\"King of Italy\") by his troops."
"79 : Mount Vesuvius begins stirring, on the feast day of Vulcan, the Roman god of fire."
"-30 : After the successful invasion of Egypt, Octavian executes Marcus Antonius Antyllus, the eldest son of Mark Antony, and Caesarion, the last king of the Ptolemaic dynasty of Egypt and only child of Julius Caesar and Cleopatra.[citation needed]"
