"2017 : Hurricane Harvey makes landfall in Texas as a powerful Category 4 hurricane, the strongest hurricane to make landfall in the United States since 2004."
"2017 : Conflict in Rakhine State (2016–present): One hundred seventy people are killed in at least 26 separate attacks carried out by the Arakan Rohingya Salvation Army, leading to the governments of Myanmar and Malaysia designating the group as a terrorist organisation."
"2012 : Voyager 1 spacecraft enters interstellar space becoming the first man-made object to do so."
"2011 : Fifty-two people are killed during an arson attack caused by members of the drug cartel Los Zetas."
"2006 : Former Prime Minister of Ukraine Pavlo Lazarenko is sentenced to nine years imprisonment for money laundering, wire fraud, and extortion."
"2005 : Hurricane Katrina makes landfall in Florida."
"2003 : NASA successfully launches the Spitzer Space Telescope into space."
"2001 : American singer Aaliyah and several members of her record company are killed as their overloaded aircraft crashes shortly after takeoff from Marsh Harbour Airport, Bahamas."
"1997 : Egon Krenz, the former East German leader, is convicted of a shoot-to-kill policy at the Berlin Wall."
"1991 : Belarus gains its independence from the Soviet Union."
"1991 : The Battle of Vukovar begins. An 87-day siege of Vukovar by the Yugoslav People's Army (JNA), supported by various Serb paramilitary forces, between August and November 1991 (during the Croatian War of Independence)."
"1991 : Linus Torvalds announces the first version of what will become Linux."
"1989 : Voyager 2 spacecraft makes its closest approach to Neptune, the last planet in the Solar System at the time, due to Pluto being within Neptune's orbit from 1979 to 1999."
"1989 : Pakistan International Airlines Flight 404, carrying 54 people, disappears over the Himalayas after take off from Gilgit Airport in Pakistan. The aircraft was never found."
"1985 : Bar Harbor Airlines Flight 1808 crashes near Auburn, Maine, killing all eight people on board including peace activist and child actress Samantha Smith."
"1981 : Voyager 2 spacecraft makes its closest approach to Saturn."
"1980 : Zimbabwe joins the United Nations."
"1967 : George Lincoln Rockwell, founder of the American Nazi Party, is assassinated by a former member of his group."
"1961 : President Jânio Quadros of Brazil resigns after just seven months in power, initiating a political crisis that culminates in a military coup in 1964."
"1960 : The Games of the XVII Olympiad commence in Rome, Italy."
"1958 : The world’s first publicly marketed instant noodles,  Chikin Ramen, are introduced by Taiwanese-Japanese businessman Momofuku Ando."
"1950 : To avert a threatened strike during the Korean War, President Truman orders Secretary of the Army Frank Pace to seize control of the nation's railroads."
"1948 : The House Un-American Activities Committee holds first-ever televised congressional hearing: \"Confrontation Day\" between Whittaker Chambers and Alger Hiss."
"1945 : Ten days after World War II ends with Japan announcing its surrender, armed supporters of the Chinese Communist Party kill U.S. intelligence officer John Birch, regarded by some of the American right as the first victim of the Cold War."
"1945 : The August Revolution ends as Emperor Bảo Đại abdicates, ending the Nguyễn dynasty."
"1944 : World War II: Paris is liberated by the Allies."
"1942 : World War II: Second day of the Battle of the Eastern Solomons; a Japanese naval transport convoy headed towards Guadalcanal is turned back by an Allied air attack."
"1942 : World War II: Battle of Milne Bay: Japanese marines assault Allied airfields at Milne Bay, New Guinea, initiating the Battle of Milne Bay."
"1941 : World War II: Anglo-Soviet invasion of Iran: The United Kingdom and the Soviet Union jointly stage an invasion of the Imperial State of Iran."
"1940 : World War II: The first Bombing of Berlin by the British Royal Air Force."
"1939 : The Irish Republican Army carries out the 1939 Coventry bombing in which five civilians were killed."
"1939 : The United Kingdom and Poland form a military alliance in which the UK promises to defend Poland in case of invasion by a foreign power."
"1933 : The Diexi earthquake strikes Mao County, Sichuan, China and kills 9,000 people."
"1920 : Polish–Soviet War: Battle of Warsaw, which began on August 13, ends with the Red Army's defeat."
"1916 : The United States National Park Service is created."
"1914 : World War I: Japan declares war on Austria-Hungary."
"1914 : World War I: The library of the Catholic University of Leuven is deliberately destroyed by the German Army. Hundreds of thousands of irreplaceable volumes and Gothic and Renaissance manuscripts are lost."
"1912 : The Kuomintang is founded for the first time in Peking."
"1904 : Russo-Japanese War: The Battle of Liaoyang begins."
"1894 : Kitasato Shibasaburō discovers the infectious agent of the bubonic plague and publishes his findings in The Lancet."
"1883 : France and Viet Nam sign the Treaty of Huế, recognizing a French protectorate over Annam and Tonkin."
"1875 : Captain Matthew Webb becomes the first person to swim across the English Channel, traveling from Dover, England, to Calais, France, in 21 hours and 45 minutes."
"1835 : The first Great Moon Hoax article is published in The New York Sun, announcing the discovery of life and civilization on the Moon."
"1830 : The Belgian Revolution begins."
"1825 : The Thirty-Three Orientals declare the independence of Uruguay from Brazil."
"1823 : American fur trapper Hugh Glass is mauled by a grizzly bear while on an expedition in South Dakota."
"1814 : War of 1812: On the second day of the Burning of Washington, British troops torch the Library of Congress, United States Treasury, Department of War, and other public buildings."
"1758 : Seven Years' War: Frederick II of Prussia defeats the Russian army at the Battle of Zorndorf."
"1630 : Portuguese forces are defeated by the Kingdom of Kandy at the Battle of Randeniwela in Sri Lanka."
"1609 : Galileo Galilei demonstrates his first telescope to Venetian lawmakers."
"1580 : War of the Portuguese Succession: Spanish victory at the Battle of Alcântara brings about the Iberian Union."
"1543 : António Mota and a few companions become the first Europeans to visit Japan."
"1537 : The Honourable Artillery Company, the oldest surviving regiment in the British Army, and the second most senior, is formed."
"1270 : Philip III, although suffering from dysentery, becomes King of France following the death of his father Louis IX, during the Eighth Crusade. His uncle, Charles I of Naples, is forced to begin peace negotiations with Muhammad I al-Mustansir, Hafsid Sultan of Tunis."
"1258 : Regent George Mouzalon and his brothers are killed during a coup headed by the aristocratic faction under Michael VIII Palaiologos, paving the way for its leader to ultimately usurp the throne of the Empire of Nicaea."
"1248 : The Dutch city of Ommen receives city rights and fortification rights from Otto III, the Archbishop of Utrecht."
"766 : Emperor Constantine V humiliates nineteen high-ranking officials, after discovering a plot against him. He executes the leaders, Constantine Podopagouros and his brother Strategios."
"19 : The Roman general Germanicus dies near Antioch. He was convinced that the mysterious illness that ended in his death was a result of poisoning by the Syrian governor Gnaeus Calpurnius Piso, whom he had ordered to leave the province."
