"2011 : Hurricane Irene strikes the United States east coast, killing 47 and causing an estimated $15.6 billion in damage."
"2009 : Internal conflict in Myanmar: The Burmese military junta and ethnic armies begin three days of violent clashes in the Kokang Special Region."
"2006 : Comair Flight 5191 crashes on takeoff from Blue Grass Airport in Lexington, Kentucky, bound for Hartsfield–Jackson Atlanta International Airport in Atlanta. Of the passengers and crew, 49 of 50 are confirmed dead in the hours following the crash."
"2003 : Mars makes its closest approach to Earth in nearly 60,000 years, passing 34,646,418 miles (55,758,005 km) distant."
"2003 : The first six-party talks, involving South and North Korea, the United States, China, Japan and Russia, convene to find a peaceful resolution to the security concerns of the North Korean nuclear weapons program."
"1991 : The European Community recognizes the independence of the Baltic states of Estonia, Latvia and Lithuania."
"1991 : Moldova declares independence from the USSR."
"1985 : Major General Muhammadu Buhari, Chairman of the Supreme Military Council of Nigeria, is ousted from power in a coup d'état led by Major General Ibrahim Babangida."
"1982 : Turkish military diplomat Colonel Atilla Altıkat is shot and killed in Ottawa. Justice Commandos of the Armenian Genocide claim to be avenging the massacre of 1.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 million Armenians in the 1915 Armenian genocide."
"1980 : South Korean presidential election: After successfully staging the Coup d'état of May Seventeenth, General Chun Doo-hwan, running unopposed, has the National Conference for Unification elect him President of the Fourth Republic of Korea."
"1979 : The Troubles: Eighteen British soldiers are killed in an ambush by the Provisional Irish Republican Army near Warrenpoint, Northern Ireland, in the deadliest attack on British forces during Operation Banner. An IRA bomb also kills British royal family member Lord Mountbatten and three others on his boat at Mullaghmore, Republic of Ireland."
"1975 : The Governor of Portuguese Timor abandons its capital, Dili, and flees to Atauro Island, leaving control to a rebel group."
"1971 : An attempted coup d'état fails in the African nation of Chad. The Government of Chad accuses Egypt of playing a role in the attempt and breaks off diplomatic relations."
"1964 : South Vietnamese junta leader Nguyễn Khánh enters into a triumvirate power-sharing arrangement with rival generals Trần Thiện Khiêm and Dương Văn Minh, who had both been involved in plots to unseat Khánh."
"1963 : An explosion at the Cane Creek potash mine near Moab, Utah kills 18 miners."
"1962 : The Mariner 2 unmanned space mission is launched to Venus by NASA."
"1956 : The nuclear power station at Calder Hall in the United Kingdom was connected to the national power grid becoming the world's first commercial nuclear power station to generate electricity on an industrial scale."
"1955 : The first edition of the Guinness Book of Records is published in Great Britain."
"1943 : World War II: Japanese forces evacuate New Georgia Island in the Pacific Theater of Operations during World War II."
"1943 : World War II: Aerial bombardment by the Luftwaffe razes to the ground the village of Vorizia in Crete."
"1942 : First day of the Sarny Massacre, perpetrated by Germans and Ukrainians."
"1939 : First flight of the turbojet-powered Heinkel He 178, the world's first jet aircraft."
"1933 : The first Afrikaans Bible is introduced during a Bible Festival in Bloemfontein."
"1928 : The Kellogg–Briand Pact outlawing war is signed by fifteen nations. Ultimately sixty-one nations will sign it."
"1927 : Five Canadian women file a petition to the Supreme Court of Canada, asking: \"Does the word 'Persons' in Section 24 of the British North America Act, 1867, include female persons?\""
"1922 : Greco-Turkish War: The Turkish army takes the Aegean city of Afyonkarahisar from the Kingdom of Greece."
"1918 : Mexican Revolution: Battle of Ambos Nogales: U.S. Army forces skirmish against Mexican Carrancistas in the only battle of World War I fought on American soil."
"1916 : World War I: The Kingdom of Romania declares war on Austria-Hungary, entering the war as one of the Allied nations."
"1915 : Attempted assassination of Bishop Patrick Heffron, bishop of the Diocese of Winona, by Rev. Louis M. Lesches."
"1914 : World War I: Battle of Étreux: A British rearguard action by the Royal Munster Fusiliers during the Great Retreat."
"1914 : World War I: Siege of Tsingtao: A Japanese fleet commanded by Vice Admiral Sadakichi Kato imposes a blockade along the whole coastline of German Tsingtao, initiating the Siege of Tsingtao."
"1908 : The Qing dynasty promulgates the Qinding Xianfa Dagang, the first constitutional document in the history of China, transforming the Qing empire into a constitutional monarchy."
"1896 : Anglo-Zanzibar War: The shortest war in world history (09:02 to 09:40), between the United Kingdom and Zanzibar."
"1895 : Japanese invasion of Taiwan: Battle of Baguashan: The Empire of Japan decisively defeats a smaller Formosan army at Changhua, crippling the short-lived Republic of Formosa and leading to its surrender two months later."
"1893 : The Sea Islands hurricane strikes the United States near Savannah, Georgia, killing between 1,000 and 2,000 people."
"1883 : Eruption of Krakatoa: Four enormous explosions almost completely destroy the island of Krakatoa and cause years of climate change."
"1881 : The Georgia hurricane makes landfall near Savannah, Georgia, resulting in an estimated 700 deaths."
"1859 : Petroleum is discovered in Titusville, Pennsylvania, leading to the world's first commercially successful oil well."
"1832 : Black Hawk, leader of the Sauk tribe of Native Americans, surrenders to U.S. authorities, ending the Black Hawk War."
"1828 : Brazil and Argentina recognize the sovereignty of Uruguay in the Treaty of Montevideo"
"1813 : French Emperor Napoleon I defeats a larger force of Austrians, Russians, and Prussians at the Battle of Dresden."
"1810 : Napoleonic Wars: The French Navy defeats the British Royal Navy, preventing them from taking the harbour of Grand Port on Île de France."
"1798 : Wolfe Tone's United Irish and French forces clash with the British Army in the Battle of Castlebar, part of the Irish Rebellion of 1798, resulting in the creation of the French puppet Republic of Connacht."
"1793 : French Revolutionary Wars: The city of Toulon revolts against the French Republic and admits the British and Spanish fleets to seize its port, leading to the Siege of Toulon by French Revolutionary forces."
"1791 : French Revolution: Frederick William II of Prussia and Leopold II, Holy Roman Emperor, issue the Declaration of Pillnitz, declaring the joint support of the Holy Roman Empire and Prussia for the French monarchy, agitating the French revolutionaries and contributing to the outbreak of the War of the First Coalition."
"1776 : American Revolutionary War: Members of the 1st Maryland Regiment repeatedly charged a numerically superior British force during the Battle of Long Island, allowing General Washington and the rest of the American troops to escape."
"1689 : The Treaty of Nerchinsk is signed by Russia and the Qing Empire (Julian calendar)."
"1600 : Ishida Mitsunari’s Western Army commences the Siege of Fushimi Castle, which is lightly defended by a much smaller Tokugawa garrison led by Torii Mototada."
"1597 : Jeongyu War: Battle of Chilcheollyang: A Japanese fleet of 500 ships destroys Joseon commander Won Gyun’s fleet of 200 ships at Chilcheollyang."
"1593 : Pierre Barrière failed an attempt to assassinate Henry IV of France."
"1557 : The Battle of St. Quentin results in Emmanuel Philibert becoming Duke of Savoy."
"1232 : Shikken Hojo Yasutoki of the Kamakura shogunate promulgates the Goseibai Shikimoku, the first Japanese legal code governing the samurai class."
"1172 : Henry the Young King and Margaret of France are crowned junior king and queen of England."
"410 : The sacking of Rome by the Visigoths ends after three days."
