"2017 : China–India border standoff: China and India both pull their troops out of Doklam, putting an end to a two month-long stalemate over China’s construction of a road in disputed territory."
"2016 : The first experimental mission of ISRO's Scramjet Engine towards the realisation of an Air Breathing Propulsion System was successfully conducted from Satish Dhawan Space Centre SHAR, Sriharikota."
"2003 : In \"one of the most complicated and bizarre crimes in the annals of the FBI\", Brian Wells dies after becoming involved in a complex plot involving a bank robbery, a scavenger hunt, and a homemade explosive device."
"1999 : The Russian space mission Soyuz TM-29 reaches completion, ending nearly 10 years of continuous occupation on the space station Mir as it approaches the end of its life."
"1998 : Pakistan's National Assembly passes a constitutional amendment to make the \"Qur'an and Sunnah\" the \"supreme law\" but the bill is defeated in the Senate."
"1998 : Second Congo War: Loyalist troops backed by Angolan and Zimbabwean forces repulse the RCD and Rwandan offensive on Kinshasa."
"1996 : Chicago Seven defendant David Dellinger, antiwar activist Bradford Lyttle, Civil Rights Movement historian Randy Kryn, and eight others are arrested by the Federal Protective Service while protesting in a demonstration at the Kluczynski Federal Building in downtown Chicago during that year's Democratic National Convention."
"1993 : NASA's Galileo probe performs a flyby of the asteroid 243 Ida. Astronomers later discover a moon, the first known asteroid moon, in pictures from the flyby and name it Dactyl."
"1993 : Singaporean presidential election: Former Deputy Prime Minister Ong Teng Cheong is elected President of Singapore. Although it is the first presidential election to be determined by popular vote, the allowed candidates consist only of Ong and a reluctant whom the government had asked to run to confer upon the election the semblance of an opposition."
"1993 : The autonomous Croatian Community of Herzeg-Bosnia in Bosnia and Herzegovina was transformed into the Croatian Republic of Herzeg-Bosnia."
"1993 : A Tajikistan Airlines Yakovlev Yak-40 crashes during takeoff from Khorog Airport in Tajikistan, killing 82."
"1990 : Gulf War: Iraq declares Kuwait to be its newest province."
"1990 : An F5 tornado strikes the Illinois cities of Plainfield and Joliet, killing 29 people."
"1988 : Ramstein air show disaster: Three aircraft of the Frecce Tricolori demonstration team collide and the wreckage falls into the crowd. Seventy-five are killed and 346 seriously injured."
"1973 : Norrmalmstorg robbery: Stockholm police secure the surrenders of hostage-takers Jan-Erik Olsson and Clark Olofsson, defusing the Norrmalmstorg hostage crisis. The behaviours of the hostages later give rise to the term Stockholm syndrome."
"1968 : Police and protesters clash during 1968 Democratic National Convention protests as protesters chant \"The whole world is watching\"."
"1964 : The Philadelphia race riot begins."
"1963 : March on Washington for Jobs and Freedom: Rev. Dr. Martin Luther King Jr. gives his I Have a Dream speech."
"1957 : U.S. Senator Strom Thurmond begins a filibuster to prevent the United States Senate from voting on the Civil Rights Act of 1957; he stopped speaking 24 hours and 18 minutes later, the longest filibuster ever conducted by a single Senator."
"1955 : Black teenager Emmett Till is lynched in Mississippi for whistling at a white woman, galvanizing the nascent civil rights movement."
"1946 : The Workers’ Party of North Korea, predecessor of the ruling Workers’ Party of Korea, is founded at a congress held in Pyongyang, North Korea."
"1944 : World War II: Marseille and Toulon are liberated."
"1943 : Denmark in World War II: German authorities demand that Danish authorities crack down on acts of resistance. The next day, martial law is imposed on Denmark."
"1937 : Toyota Motors becomes an independent company."
"1936 : Nazi Germany begins its mass arrests of Jehovah's Witnesses, who are interned in concentration camps."
"1924 : The Georgian opposition stages the August Uprising against the Soviet Union."
"1921 : Russian Civil War: The Red Army dissolved the Makhnovshchina, after driving the Revolutionary Insurgent Army out of Ukraine."
"1917 : Ten suffragists, members of the Silent Sentinels, are arrested while picketing the White House in favor of women's suffrage in the United States."
"1916 : World War I: Germany declares war on Romania."
"1916 : World War I: Italy declares war on Germany."
"1914 : World War I: The Royal Navy defeats the German fleet in the Battle of Heligoland Bight."
"1913 : Queen Wilhelmina opens the Peace Palace in The Hague."
"1909 : A group of mid-level Greek Army officers launches the Goudi coup, seeking wide-ranging reforms."
"1901 : Silliman University is founded in the Philippines. It is the first American private school in the country."
"1898 : Caleb Bradham's beverage \"Brad's Drink\" is renamed \"Pepsi-Cola\"."
"1879 : Anglo-Zulu War: Cetshwayo, last king of the Zulus, is captured by the British."
"1867 : The United States takes possession of the (at this point unoccupied) Midway Atoll."
"1862 : American Civil War: The Second Battle of Bull Run, also known as the Battle of Second Manassas, begins in Virginia.  The battle ends on August 30 with another Union defeat."
"1861 : American Civil War: Union forces attack Cape Hatteras, North Carolina in the Battle of Hatteras Inlet Batteries which lasts for two days."
"1859 : The Carrington event is the strongest geomagnetic storm on record to strike the Earth. Electrical telegraph service is widely disrupted."
"1850 : Richard Wagner’s Lohengrin premieres at the Staatskapelle Weimar."
"1849 : Revolutions of 1848 in the Austrian Empire: After a month-long siege, Venice, which had declared itself independent as the Republic of San Marco, surrenders to Austria."
"1845 : The first issue of Scientific American magazine is published."
"1833 : The Slavery Abolition Act 1833 receives royal assent, making the purchase or ownership of slaves illegal in the British Empire with exceptions."
"1830 : The Baltimore and Ohio Railroad's new Tom Thumb steam locomotive races a horse-drawn car, presaging steam's role in U.S. railroads."
"1810 : Napoleonic Wars: The French Navy accepts the surrender of a British Royal Navy fleet at the Battle of Grand Port."
"1789 : William Herschel discovers a new moon of Saturn: Enceladus."
"1709 : Meidingnu Pamheiba is crowned King of Manipur."
"1648 : Second English Civil War: The Siege of Colchester ends when Royalists Forces surrender to the Parliamentary Forces after eleven weeks, during the Second English Civil War."
"1640 : Second Bishop's War: King Charles I's English army loses to a Scottish Covenanter force at the Battle of Newburn."
"1619 : Election of Ferdinand II, Holy Roman Emperor."
"1609 : Henry Hudson discovers Delaware Bay."
"1565 : Pedro Menéndez de Avilés sights land near St. Augustine, Florida and founds the oldest continuously occupied European-established city in the continental United States."
"1542 : Turkish–Portuguese War: Battle of Wofla: The Portuguese are scattered, their leader Christovão da Gama is captured and later executed."
"1524 : The Kaqchikel Maya rebel against their former Spanish allies during the Spanish conquest of Guatemala."
"1521 : Ottoman wars in Europe: The Ottoman Turks occupy Belgrade."
"1189 : Third Crusade: The Crusaders begin the Siege of Acre under Guy of Lusignan."
"663 : Silla–Tang armies crush the Baekje restoration attempt and force Yamato Japan to withdraw from Korea in the Battle of Baekgang."
"632 : Fatimah, daughter of the Islamic prophet Muhammad, dies, with her cause of death being a controversial topic among the Sunni Muslims and Shia Muslims."
"489 : Theodoric, king of the Ostrogoths, defeats Odoacer at the Battle of Isonzo, forcing his way into Italy."
"475 : The Roman general Orestes forces western Roman Emperor Julius Nepos to flee his capital city, Ravenna."
