"2019 : Six hundred protesters, including opposition leader Lyubov Sobol, are arrested in an election protest in Moscow, Russia."
"2019 : Twenty-three people are killed and 22 injured in a mass shooting in El Paso, Texas."
"2018 : Two burka-clad men kill 29 people and injure more than 80 in a suicide attack on a Shia mosque in eastern Afghanistan."
"2014 : A 6.1 magnitude earthquake kills at least 617 people and injures more than 2,400 in Yunnan, China."
"2014 : The genocide of Yazidis by ISIL begins."
"2010 : Widespread rioting erupts in Karachi, Pakistan, after the assassination of a local politician, leaving at least 85 dead and at least 17 billion Pakistani rupees (US$200 million) in damage."
"2007 : Former deputy director of the Chilean secret police Raúl Iturriaga is captured after having been on the run following a conviction for kidnapping."
"2005 : President of Mauritania Maaouya Ould Sid'Ahmed Taya is overthrown in a military coup while attending the funeral of King Fahd in Saudi Arabia."
"2004 : The pedestal of the Statue of Liberty reopens after being closed since the September 11 attacks."
"1997 : Oued El-Had and Mezouara massacre in Algeria: A total of 116 villagers killed, 40 in Oued El-Had and 76 in Mezouara."
"1997 : The tallest free-standing structure in the Southern Hemisphere, Sky Tower in downtown Auckland, New Zealand, opens after two-and-a-half years of construction."
"1981 : Senegalese opposition parties, under the leadership of Mamadou Dia, launch the Antiimperialist Action Front – Suxxali Reew Mi."
"1977 : Tandy Corporation announces the TRS-80, one of the world's first mass-produced personal computers."
"1975 : A privately chartered Boeing 707 strikes a mountain peak and crashes near Agadir, Morocco, killing 188."
"1972 : The United States Senate ratifies the Anti-Ballistic Missile Treaty."
"1960 : Niger gains independence from France."
"1959 : Portugal's state police force PIDE fires upon striking workers in Bissau, Portuguese Guinea, killing over 50 people."
"1958 : The world's first nuclear submarine, the USS Nautilus, becomes the first vessel to complete a submerged transit of the geographical North Pole."
"1949 : The Basketball Association of America and the National Basketball League finalize the merger that would create the National Basketball Association."
"1948 : Whittaker Chambers accuses Alger Hiss of being a communist and a spy for the Soviet Union."
"1946 : Santa Claus Land, the world's first themed amusement park, opens in Santa Claus, Indiana, United States."
"1940 : World War II: Italian forces begin the invasion of British Somaliland."
"1936 : Jesse Owens wins the 100 metre dash, defeating Ralph Metcalfe, at the Berlin Olympics."
"1936 : A fire wipes out Kursha-2 in the Meshchera Lowlands, Ryazan Oblast, Russia, killing 1,200 and leaving only 20 survivors."
"1921 : Major League Baseball Commissioner Kenesaw Mountain Landis confirms the ban of the eight Chicago Black Sox, the day after they were acquitted by a Chicago court."
"1914 : World War I: Germany declares war against France, while Romania declares its neutrality."
"1907 : Judge Kenesaw Mountain Landis fines Standard Oil of Indiana a record $29.4 million for illegal rebating to freight carriers; the conviction and fine are later reversed on appeal."
"1903 : Macedonian rebels in Kruševo proclaim the Kruševo Republic, which exists for only ten days before Ottoman Turks lay waste to the town."
"1900 : The Firestone Tire and Rubber Company is founded."
"1859 : The American Dental Association is founded in Niagara Falls, New York."
"1852 : Harvard University wins the first Boat Race between Yale University and Harvard. The race is also known as the first ever American intercollegiate athletic event."
"1829 : The Treaty of Lewistown is signed by the Shawnee and Seneca peoples, exchanging land in Ohio for land west of the Mississippi River."
"1811 : First ascent of Jungfrau, third highest summit in the Bernese Alps by brothers Johann Rudolf and Hieronymus Meyer."
"1795 : Treaty of Greenville is signed, ending the Northwest Indian War in the Ohio Country."
"1778 : The theatre La Scala in Milan is inaugurated with the première of Antonio Salieri's Europa riconosciuta."
"1678 : Robert LaSalle builds the Le Griffon, the first known ship built on the Great Lakes."
"1645 : Thirty Years' War: The Second Battle of Nördlingen sees French forces defeating those of the Holy Roman Empire."
"1601 : Long War: Austria captures Transylvania in the Battle of Goroszló."
"1527 : The first known letter from North America is sent by John Rut while at St. John's, Newfoundland."
"1492 : Christopher Columbus sets sail from Palos de la Frontera, Spain."
"1342 : The Siege of Algeciras commences during the Spanish Reconquista."
"1057 : Frederick of Lorraine elected as Pope Stephen IX."
"1031 : Olaf II of Norway is canonized as Saint Olaf by Grimketel, the English Bishop of Selsey."
"908 : Battle of Eisenach: An invading Hungarian force defeats an East Frankish army under Duke Burchard of Thuringia."
"881 : Battle of Saucourt-en-Vimeu: Louis III of France defeats the Vikings, an event celebrated in the poem Ludwigslied."
"435 : Deposed Ecumenical Patriarch of Constantinople Nestorius, considered the originator of Nestorianism, is exiled by Roman Emperor Theodosius II to a monastery in Egypt."
"8 : Roman Empire general Tiberius defeats the Dalmatae on the river Bosna."
