"2023 : Gabonese coup d'état: After Ali Bongo Ondimba's reelection, a military coup ousted him, ending 56 years of Bongo family rule in Gabon."
"2021 : The last remaining American troops leave Afghanistan, ending U.S. involvement in the war."
"2019 : A huge accident during the 2019 F2 Spa Feature Race caused young driver Anthoine Hubert to die after sustaining major injuries."
"2014 : Prime Minister of Lesotho Tom Thabane flees to South Africa as the army allegedly stages a coup."
"2008 : A Conviasa Boeing 737 crashes into Illiniza Volcano in Ecuador, killing all three people on board."
"2002 : Rico Linhas Aéreas Flight 4823 crashes on approach to Rio Branco International Airport, killing 23 of the 31 people on board."
"1998 : Second Congo War: Armed forces of the Democratic Republic of the Congo (DRC) and their Angolan and Zimbabwean allies recapture Matadi and the Inga dams in the western DRC from RCD and Rwandan troops."
"1995 : Bosnian War: NATO launches Operation Deliberate Force against Bosnian Serb forces."
"1992 : The 11-day Ruby Ridge standoff ends with Randy Weaver surrendering to federal authorities."
"1991 : Dissolution of the Soviet Union: Azerbaijan declares independence from Soviet Union."
"1984 : STS-41-D: The Space Shuttle Discovery takes off on its maiden voyage."
"1983 : Aeroflot Flight 5463 crashes into Dolan Mountain while approaching Almaty International Airport in present-day Kazakhstan, killing all 90 people on board."
"1981 : President Mohammad-Ali Rajai and Prime Minister Mohammad-Javad Bahonar of Iran are assassinated in a bombing committed by the People's Mujahedin of Iran."
"1974 : A Belgrade–Dortmund express train derails at the main train station in Zagreb killing 153 passengers."
"1974 : A powerful bomb explodes at the Mitsubishi Heavy Industries headquarters in Marunouchi, Tokyo. Eight are killed, 378 are injured. Eight left-wing activists are arrested on May 19, 1975, by Japanese authorities."
"1974 : The Third World Population Conference ends in Bucharest, Romania. At the end of the ceremony, the UN-Romanian Demographic Centre is inaugurated."
"1967 : Thurgood Marshall is confirmed as the first African American Justice of the Supreme Court of the United States."
"1963 : The Moscow–Washington hotline between the leaders of the U.S. and the Soviet Union goes into operation."
"1962 : Japan conducts a test of the NAMC YS-11, its first aircraft since World War II and its only successful commercial aircraft from before or after the war."
"1959 : South Vietnamese opposition figure Phan Quang Dan was elected to the National Assembly despite soldiers being bussed in to vote for President Ngo Dinh Diem's candidate."
"1945 : The Japanese occupation of Hong Kong comes to an end."
"1945 : The Supreme Commander of the Allied Forces, General Douglas MacArthur lands at Atsugi Air Force Base."
"1945 : The Allied Control Council, governing Germany after World War II, comes into being."
"1942 : World War II: The Battle of Alam el Halfa begins."
"1941 : The Tighina Agreement, a treaty regarding administration issues of the Transnistria Governorate, is signed between Germany and Romania."
"1940 : The Second Vienna Award reassigns the territory of Northern Transylvania from Romania to Hungary."
"1936 : The RMS Queen Mary wins the Blue Riband by setting the fastest transatlantic crossing."
"1922 : Battle of Dumlupınar: The final battle in the Greco-Turkish War (Turkish War of Independence)."
"1918 : Fanni Kaplan shoots and seriously injures Bolshevik leader Vladimir Lenin, which along with the assassination of Bolshevik senior official Moisei Uritsky days earlier, prompts the decree for Red Terror."
"1917 : Vietnamese prison guards led by Trịnh Văn Cấn mutiny at the Thái Nguyên penitentiary against local French authority."
"1916 : Ernest Shackleton completes the rescue of all of his men stranded on Elephant Island in Antarctica."
"1914 : World War I: Germans defeat the Russians in the Battle of Tannenberg."
"1909 : Burgess Shale fossils are discovered by Charles Doolittle Walcott."
"1896 : Philippine Revolution: After Spanish victory in the Battle of San Juan del Monte, eight provinces in the Philippines are declared under martial law by the Spanish Governor-General Ramón Blanco y Erenas."
"1873 : Austrian explorers Julius von Payer and Karl Weyprecht discover the archipelago of Franz Josef Land in the Arctic Sea."
"1862 : American Civil War: Battle of Richmond: Confederates under Edmund Kirby Smith rout Union forces under General William \"Bull\" Nelson."
"1836 : The city of Houston is founded by Augustus Chapman Allen and John Kirby Allen."
"1835 : Australia: Melbourne, Victoria is founded."
"1813 : First Battle of Kulm: French forces are defeated by an Austrian-Prussian-Russian alliance."
"1813 : Creek War: Fort Mims massacre: Creek \"Red Sticks\" kill over 500 settlers (including over 250 armed militia) in Fort Mims, north of Mobile, Alabama."
"1800 : Gabriel Prosser postpones a planned slave rebellion in Richmond, Virginia, but is arrested before he can make it happen."
"1799 : The entire Dutch fleet is captured by British forces under the command of Sir Ralph Abercromby and Admiral Sir Charles Mitchell during the War of the Second Coalition."
"1791 : HMS Pandora sinks after having run aground on the outer Great Barrier Reef the previous day."
"1757 : Battle of Gross-Jägersdorf: Russian force under Field Marshal Stepan Fyodorovich Apraksin beats a smaller Prussian force commanded by Field Marshal Hans von Lehwaldt, during the Seven Years' War."
"1727 : Anne, eldest daughter of King George II of Great Britain, is given the title Princess Royal."
"1721 : The Great Northern War between Sweden and Russia ends in the Treaty of Nystad."
"1594 : King James VI of Scotland holds a masque at the baptism of Prince Henry at Stirling Castle."
"1590 : Tokugawa Ieyasu enters Edo Castle. (Traditional Japanese date: August 1, 1590)"
"1574 : Guru Ram Das becomes the Fourth Sikh Guru/Master."
"1464 : Pope Paul II succeeds Pope Pius II as the 211th pope."
"1420 : A 9.4 MS-strong earthquake shakes Chile's Atacama Region causing tsunamis in Chile as well as Hawaii and Japan."
"1363 : The five-week Battle of Lake Poyang begins, in which the forces of two Chinese rebel leaders (Chen Youliang and Zhu Yuanzhang) meet to decide who will supplant the Yuan dynasty."
"1282 : Peter III of Aragon lands at Trapani to intervene in the War of the Sicilian Vespers."
"70 : Titus ends the siege of Jerusalem after destroying Herod's Temple."
