"2020 : Air India Express Flight 1344 overshoots the runway at Calicut International Airport in the Malappuram district of Kerala, India, and crashes, killing 21 of the 190 people on board."
"2008 : The start of the Russo-Georgian War over the territory of South Ossetia."
"2007 : At AT&T Park, Barry Bonds hits his 756th career home run to surpass Hank Aaron's 33-year-old record."
"1999 : The Chechnya-based Islamic International Brigade invades neighboring Dagestan."
"1998 : Bombings at United States embassies in Dar es Salaam, Tanzania and Nairobi, Kenya kill approximately 212 people."
"1997 : Space Shuttle Program: The Space Shuttle Discovery launches on STS-85 from the Kennedy Space Center in Cape Canaveral, Florida."
"1997 : Fine Air Flight 101 crashes after takeoff from Miami International Airport, killing five people."
"1995 : The Chilean government declares state of emergency in the southern half of the country in response to an event of intense, cold, wind, rain and snowfall known as the White Earthquake."
"1993 : Ada Deer, a Menominee activist, is sworn in as the head of the Bureau of Indian Affairs."
"1990 : First American soldiers arrive in Saudi Arabia as part of the Gulf War."
"1989 : U.S. Congressman Mickey Leland (D-TX) and 15 others die in a plane crash in Ethiopia."
"1987 : Cold War: Lynne Cox becomes the first person to swim from the United States to the Soviet Union, crossing the Bering Strait from Little Diomede Island in Alaska to Big Diomede in the Soviet Union."
"1985 : Takao Doi, Mamoru Mohri and Chiaki Mukai are chosen to be Japan's first astronauts."
"1981 : The Washington Star ceases all operations after 128 years of publication."
"1978 : U.S. President Jimmy Carter declares a federal emergency at Love Canal due to toxic waste that had been disposed of negligently."
"1976 : Viking program: Viking 2 enters orbit around Mars."
"1974 : Philippe Petit performs a high wire act between the twin towers of the World Trade Center 1,368 feet (417 m) in the air."
"1970 : California judge Harold Haley is taken hostage in his courtroom and killed during an effort to free George Jackson from police custody."
"1969 : Richard Nixon appoints Luis R. Bruce, a Mohawk-Oglala Sioux and co-founder of the National Congress of American Indians, as the new commissioner of the Bureau of Indian Affairs."
"1964 : Vietnam War: The U.S. Congress passes the Gulf of Tonkin Resolution giving U.S. President Lyndon B. Johnson broad war powers to deal with North Vietnamese attacks on American forces."
"1962 : Canadian-born American pharmacologist Frances Oldham Kelsey is awarded the U.S. President's Award for Distinguished Federal Civilian Service for her refusal to authorize thalidomide."
"1960 : Ivory Coast becomes independent from France."
"1959 : Explorer program: Explorer 6 launches from the Atlantic Missile Range in Cape Canaveral, Florida."
"1947 : Thor Heyerdahl's balsa wood raft, the Kon-Tiki, smashes into the reef at Raroia in the Tuamotu Islands after a 101-day, 7,000 kilometres (4,300 mi) journey across the Pacific Ocean in an attempt to prove that pre-historic peoples could have traveled from South America."
"1947 : The Bombay Municipal Corporation formally takes over the Bombay Electric Supply and Transport (BEST)."
"1946 : The government of the Soviet Union presented a note to its Turkish counterparts which refuted the latter's sovereignty over the Turkish Straits, thus beginning the Turkish Straits crisis."
"1944 : IBM dedicates the first program-controlled calculator, the Automatic Sequence Controlled Calculator (known best as the Harvard Mark I)."
"1942 : World War II: The Battle of Guadalcanal begins as the United States Marines initiate the first American offensive of the war with landings on Guadalcanal and Tulagi in the Solomon Islands."
"1933 : The Kingdom of Iraq slaughters over 3,000 Assyrians in the village of Simele. This date is recognized as Martyrs Day or National Day of Mourning by the Assyrian community in memory of the Simele massacre."
"1930 : The last confirmed lynching of black people in the Northern United States occurs in Marion, Indiana; two men, Thomas Shipp and Abram Smith, are killed."
"1927 : The Peace Bridge opens between Fort Erie, Ontario and Buffalo, New York."
"1909 : Alice Huyler Ramsey and three friends become the first women to complete a transcontinental auto trip, taking 59 days to travel from New York, New York to San Francisco, California."
"1890 : Anna Månsdotter, found guilty of the 1889 Yngsjö murder, became the last woman to be executed in Sweden.[better source needed]"
"1858 : The first Australian rules football match is played between Melbourne Grammar and Scotch College."
"1819 : Simón Bolívar triumphs over Spain in the Battle of Boyacá."
"1794 : U.S. President George Washington invokes the Militia Acts of 1792 to suppress the Whiskey Rebellion in western Pennsylvania."
"1791 : American troops destroy the Miami town of Kenapacomaqua near the site of present-day Logansport, Indiana in the Northwest Indian War."
"1789 : The United States Department of War is established."
"1786 : The first federal Indian Reservation is created by the United States."
"1782 : George Washington orders the creation of the Badge of Military Merit to honor soldiers wounded in battle. It is later renamed to the more poetic Purple Heart."
"1743 : The Treaty of Åbo ended the 1741–1743 Russo-Swedish War."
"1714 : The Battle of Gangut: The first important victory of the Russian Navy."
"1679 : The brigantine Le Griffon becomes the first ship to sail the upper Great Lakes of North America."
"1479 : Battle of Guinegate: French troops of King Louis XI were defeated by the Burgundians led by Archduke Maximilian of Habsburg."
"1461 : The Ming dynasty Chinese military general Cao Qin stages a coup against the Tianshun Emperor."
"936 : Coronation of King Otto I of Germany."
"768 : Pope Stephen III is elected to office, and quickly seeks Frankish protection against the Lombard threat, since the Byzantine Empire is no longer able to help."
"626 : The Avar and Slav armies leave the siege of Constantinople."
"461 : Roman Emperor Majorian is beheaded near the river Iria in north-west Italy following his arrest and deposition by the magister militum Ricimer."
