"2022 : The Federal Bureau of Investigation (FBI) executes a search warrant at former president Donald Trump's residence in Mar-a-Lago, Palm Beach, Florida."
"2019 : An explosion at the State Central Navy Testing Range in Nyonoksa, Russia, kills five people."
"2016 : Terrorists attack a government hospital in Quetta, Pakistan with a suicide blast and shooting, killing between 70 and 94 people, and injuring around 130 others."
"2015 : Eight people are killed in a shooting in Harris County, Texas."
"2013 : A suicide bombing at a funeral in the Pakistani city of Quetta kills at least 31 people."
"2010 : China Floods: A mudslide in Zhugqu County, Gansu, China, kills more than 1,400 people."
"2008 : A EuroCity express train en route from Kraków, Poland to Prague, Czech Republic strikes a part of a motorway bridge that had fallen onto the railroad track near Studénka railway station in the Czech Republic and derails, killing eight people and injuring 64 others."
"2008 : The 29th modern summer Olympic Games took place in Beijing, China until August 24."
"2007 : An EF2 tornado touches down in Kings County and Richmond County, New York, the most powerful tornado in New York to date and the first in Brooklyn since 1889."
"2004 : A tour bus belonging to the Dave Matthews Band dumps approximately 800 pounds of human waste onto a boat full of passengers."
"2001 : Albanian rebels ambush a convoy of the Army of the Republic of Macedonia near Tetovo, killing 10 soldiers."
"2000 : Confederate submarine H.L. Hunley is raised to the surface after 136 years on the ocean floor and 30 years after its discovery by undersea explorer E. Lee Spence."
"1998 : Iranian consulate in Mazar-i-Sharif, Afghanistan is raided by Taliban leading to the deaths of ten Iranian diplomats and a journalist."
"1993 : The 7.8 Mw  Guam earthquake shakes the island with a maximum Mercalli intensity of IX (Violent), causing around $250 million in damage and injuring up to 71 people."
"1991 : The Warsaw radio mast, then the tallest construction ever built, collapses."
"1990 : Iraq occupies Kuwait and the state is annexed to Iraq. This would lead to the Gulf War shortly afterward."
"1989 : Space Shuttle program: STS-28 Mission: Space Shuttle Columbia takes off on a secret five-day military mission."
"1988 : The 8888 Uprising begins in Rangoon (Yangon), Burma (Myanmar). Led by students, hundreds of thousands join in nationwide protests against the one-party regime. On September 18, the demonstrations end in a military crackdown, killing thousands."
"1988 : The first night baseball game in the history of Chicago's Wrigley Field (game was rained out in the fourth inning)."
"1974 : President Richard Nixon, in a nationwide television address, announces his resignation from the office of the President of the United States effective noon the next day."
"1973 : Kim Dae-jung, a South Korean politician and later president of South Korea, is kidnapped."
"1969 : At a zebra crossing in London, photographer Iain Macmillan takes the iconic photo that becomes the cover image of the Beatles' album Abbey Road."
"1967 : The Association of Southeast Asian Nations (ASEAN) is founded by Indonesia, Malaysia, the Philippines, Singapore and Thailand."
"1963 : Great Train Robbery: In England, a gang of 15 train robbers steal £2.6 million in bank notes."
"1963 : The Zimbabwe African National Union (ZANU), the current ruling party of Zimbabwe, is formed by a split from the Zimbabwe African People's Union."
"1956 : Marcinelle mining disaster in Belgium. 262 coal miners, including a substantial number of Italian migrant workers, were killed in one of the largest mining accidents in Belgian history."
"1946 : First flight of the Convair B-36, the world's first mass-produced nuclear weapon delivery vehicle, the heaviest mass-produced piston-engined aircraft, with the longest wingspan of any military aircraft, and the first bomber with intercontinental range."
"1945 : The London Charter is signed by France, the United Kingdom, the Soviet Union and the United States, establishing the laws and procedures for the Nuremberg trials."
"1942 : Quit India Movement is launched in India against the British rule in response to Mohandas Gandhi's call for swaraj or complete independence."
"1940 : The \"Aufbau Ost\" directive is signed by Wilhelm Keitel."
"1929 : The German airship Graf Zeppelin begins a round-the-world flight."
"1919 : The Anglo-Afghan Treaty of 1919 is signed. It establishes peaceful relations between Afghanistan and the UK, and confirms the Durand line as the mutual border. In return, the UK is no longer obligated to subsidize the Afghan government."
"1918 : World War I: The Battle of Amiens begins a string of almost continuous Allied victories with a push through the German front lines (Hundred Days Offensive)."
"1908 : Wilbur Wright makes his first flight at a racecourse at Le Mans, France. It is the Wright Brothers' first public flight."
"1903 : Black Saturday occurs, killing 12 in a stadium collapse in Philadelphia."
"1876 : Thomas Edison receives a patent for his mimeograph."
"1870 : The Republic of Ploiești, a failed Radical-Liberal rising against Domnitor Carol of Romania."
"1863 : American Civil War: Following his defeat in the Battle of Gettysburg, General Robert E. Lee sends a letter of resignation to Confederate President Jefferson Davis (which is refused upon receipt)."
"1863 : Tennessee Military Governor Andrew Johnson frees his personal slaves in Greeneville, Tennessee despite them being exempt from the Emancipation Proclamation, now commemorated as Emancipation Day in the state."
"1844 : The Quorum of the Twelve Apostles, headed by Brigham Young, is reaffirmed as the leading body of the Church of Jesus Christ of Latter-day Saints (LDS Church)."
"1831 : Four hundred Shawnee people agree to relinquish their lands in Ohio in exchange for land west of the Mississippi River in the Treaty of Wapakoneta."
"1794 : Joseph Whidbey leads an expedition to search for the Northwest Passage near Juneau, Alaska."
"1786 : Mont Blanc on the French-Italian border is climbed for the first time by Jacques Balmat and Dr. Michel-Gabriel Paccard."
"1709 : Bartolomeu de Gusmão demonstrates the lifting power of hot air in an audience before the king of Portugal in Lisbon, Portugal."
"1648 : Mehmed IV (1648–1687) succeeds Ibrahim I (1640–1648) as Ottoman sultan."
"1647 : The Irish Confederate Wars and Wars of the Three Kingdoms: Battle of Dungan's Hill: English Parliamentary forces defeat Irish forces."
"1588 : Anglo-Spanish War: Battle of Gravelines: The naval engagement ends, ending the Spanish Armada's attempt to invade England."
"1585 : John Davis enters Cumberland Sound in search of the Northwest Passage."
"1576 : The cornerstone for Tycho Brahe's Uraniborg observatory is laid on the island of Hven."
"1509 : Krishnadeva Raya is crowned Emperor of Vijayanagara at Chittoor."
"1503 : King James IV of Scotland marries Margaret Tudor, daughter of King Henry VII of England at Holyrood Abbey in Edinburgh, Scotland."
"1264 : Mudéjar revolt: Muslim rebel forces took the Alcázar of Jerez de la Frontera after defeating the Castilian garrison."
"1220 : Sweden is defeated by Estonian tribes in the Battle of Lihula."
"870 : Treaty of Meerssen: King Louis the German and his half-brother Charles the Bald partition the Middle Frankish Kingdom into two larger east and west divisions."
"-685 : Spring and Autumn period: Battle of Qianshi: Upon the death of the previous Duke of Qi, Gongsun Wuzhi, Duke Zhuang of Lu sends an army into the Duchy of Qi to install the exiled Qi prince Gongzi Jiu as the new Duke of Qi — but is defeated at Qianshi by Jiu’s brother and rival claimant, the newly inaugurated Duke Huan of Qi."
