"2008 : Iraq War: The United States Armed Forces transfers control of Anbar Province to the Iraqi Armed Forces."
"2004 : The Beslan school siege begins when armed terrorists take schoolchildren and school staff hostage in North Ossetia, Russia; by the end of the siege, three days later, more than 385 people are dead (including hostages, other civilians, security personnel and terrorists)."
"1983 : Cold War: Korean Air Lines Flight 007 is shot down by a Soviet jet fighter after the commercial aircraft strayed into Soviet airspace, killing all 269 on board, including Congressman Lawrence McDonald."
"1982 : The United States Air Force Space Command is founded."
"1981 : Central African President David Dacko is ousted from power in a bloodless military coup led by General André Kolingba."
"1974 : The SR-71 Blackbird sets (and holds) the record for flying from New York to London in the time of one hour, 54 minutes and 56.4 seconds at a speed of 1,435.587 miles per hour (2,310.353 km/h)."
"1973 : A 76-hour multinational rescue effort in the Celtic Sea resulted in the Rescue of Roger Mallinson and Roger Chapman."
"1969 : A coup in Libya brings Muammar Gaddafi to power."
"1967 : Six-Day War: The Khartoum Resolution is issued at the Arab Summit, and eight countries adopt the \"three 'no's against Israel\"."
"1961 : TWA Flight 529 crashed shortly after takeoff from Midway Airport in Chicago, killing all 78 people on board. At the time, it was the deadliest single plane disaster in U.S. history."
"1944 : World War II: Launch of Operation Ratweek, complicating German retreat."
"1939 : World War II: Germany and Slovakia invade Poland, beginning the European phase of World War II."
"1939 : J. Robert Oppenheimer and his student Hartland Snyder publish the Oppenheimer–Snyder model, proving for the first time in contemporary physics how black holes could develop."
"1923 : The Great Kantō earthquake devastates Tokyo and Yokohama, killing about 105,000 people."
"1897 : The Tremont Street Subway in Boston opens, becoming the first underground rapid transit system in North America."
"1894 : Over 400 people die in the Great Hinckley Fire, a forest fire in Hinckley, Minnesota."
"1880 : The army of Mohammad Ayub Khan is routed by the British at the Battle of Kandahar, ending the Second Anglo-Afghan War."
"1878 : Emma Nutt becomes the world's first female telephone operator when she is recruited by Alexander Graham Bell to the Boston Telephone Dispatch Company."
"1873 : Cetshwayo ascends to the throne as king of the Zulu nation following the death of his father Mpande."
"1870 : Franco-Prussian War: The Battle of Sedan is fought, resulting in a decisive Prussian victory."
"1864 : American Civil War: The Confederate Army General John Bell Hood orders the evacuation of Atlanta, ending a four-month siege by General William Tecumseh Sherman."
"1862 : American Civil War: Battle of Chantilly: Confederate Army troops defeat a group of retreating Union Army troops in Chantilly, Virginia."
"1838 : Saint Andrew's Scots School, the oldest school of British origin in South America, is established."
"1836 : Narcissa Whitman, one of the first English-speaking white women to settle west of the Rocky Mountains, arrives at Walla Walla, Washington."
"1831 : The Order of St. Gregory the Great is established by Pope Gregory XVI of the Vatican State to recognize high support for the Vatican or for the Pope, by a man or a woman, and not necessarily a Roman Catholic."
"1804 : 3 Juno, one of the largest asteroids in the Main Belt, is discovered by the German astronomer Karl Ludwig Harding."
"1774 : Massachusetts Bay colonists rise up in the bloodless Powder Alarm."
"1772 : The Mission San Luis Obispo de Tolosa is founded in San Luis Obispo, California."
"1763 : Catherine II of Russia endorses Ivan Betskoy's plans for a Foundling Home in Moscow."
"1715 : At the age of five, Louis XV becomes king of France in succession to his great-grandfather, King Louis XIV."
"1645 : English Civil War. Scottish Covenanter forces abandon their month-long Siege of Hereford, a Cavalier stronghold, on news of Royalist victories in Scotland."
"1644 : Battle of Tippermuir: James Graham, 1st Marquess of Montrose defeats the Earl of Wemyss's Covenanters, reviving the Royalist cause."
"1610 : Claudio Monteverdi's musical work Vespro della Beata Vergine (Vespers for the Blessed Virgin) is first published, printed in Venice and dedicated to Pope Paul V."
"1604 : Adi Granth, now known as Guru Granth Sahib, the holy scripture of Sikhs, is first installed at Harmandir Sahib."
"1532 : Lady Anne Boleyn is made Marquess of Pembroke by her fiancé, King Henry VIII of England."
"1529 : The Spanish fort of Sancti Spiritu, the first one built in modern Argentina, is destroyed by indigenous people."
"1449 : Tumu Crisis: The Mongols capture the Emperor of China."
"1355 : King Tvrtko I of Bosnia writes In castro nostro Vizoka vocatum from the Old town of Visoki."
"1173 : The widow Stamira sacrifices herself in order to raise the siege of Ancona by the forces of Emperor Frederick Barbarossa."
"1145 : The main altar of Lund Cathedral, at the time the seat of the archiepiscopal see of all the Nordic countries, is consecrated."
