"2023 : The Libyan city of Derna experiences catastrophic floods after Storm Daniel causes two dams to collapse, killing over 11,300 people."
"2015 : A crane collapses onto the Masjid al-Haram mosque in Saudi Arabia, killing 111 people and injuring 394 others."
"2012 : A total of 315 people are killed in two garment factory fires in Pakistan."
"2012 : The U.S. embassy in Benghazi, Libya is attacked, resulting in four deaths."
"2011 : A dedication ceremony is held at the United States National September 11 Memorial on the 10th anniversary of the September 11 attacks in New York City, and the memorial opens to family members."
"2008 : A major Channel Tunnel fire breaks out on a freight train, resulting in the closure of part of the tunnel for six months."
"2007 : Russia tests the largest conventional weapon ever, the Father of All Bombs."
"2001 : The September 11 attacks, a series of coordinated terrorist attacks killing 2,977 people using four aircraft hijacked by 19 members of al-Qaeda. Two aircraft crash into the World Trade Center in New York City, a third crashes into The Pentagon in Arlington County, Virginia, and a fourth into a field near Shanksville, Pennsylvania."
"1997 : NASA's Mars Global Surveyor reaches Mars."
"1997 : Kurkse tragedy: Fourteen Estonian soldiers of the Baltic Battalion are drowned or die of hypothermia during a training exercise in the Kurkse Strait."
"1997 : After a nationwide referendum, Scotland votes to establish a devolved parliament within the United Kingdom."
"1992 : Hurricane Iniki, one of the most damaging hurricanes in United States history, devastates the Hawaiian Islands of Kauai and Oahu."
"1991 : Continental Express Flight 2574 crashes in Colorado County, Texas, near Eagle Lake, killing 11 passengers and three crew."
"1990 : A Faucett Boeing 727 disappears in the Atlantic Ocean while being flown from Malta to Peru."
"1989 : Hungary announces that the East German refugees who had been housed in temporary camps were free to leave for West Germany."
"1982 : The international forces that were guaranteeing the safety of Palestinian refugees following Israel's 1982 Invasion of Lebanon leave Beirut. Five days later, several thousand refugees are massacred in the Sabra and Shatila refugee camps by Phalange forces."
"1980 : A new constitution of Chile is established under the influence of then Chilean dictator Augusto Pinochet, which is subject to controversy in Chile today."
"1976 : A bomb planted by a Croatian terrorist, Zvonko Bušić, is found at New York's Grand Central Terminal; one NYPD officer is killed trying to defuse it."
"1974 : Eastern Air Lines Flight 212 crashes in Charlotte, North Carolina, killing 69 passengers and two crew."
"1973 : A coup in Chile, headed by General Augusto Pinochet, topples the democratically elected president Salvador Allende."
"1973 : JAT Airways Flight 769 crashes into the Maganik mountain range while on approach to Titograd Airport, killing 35 passengers and six crew."
"1972 : The San Francisco Bay Area Rapid Transit system begins passenger service."
"1971 : The Egyptian Constitution becomes official."
"1970 : The Dawson's Field hijackers release 88 of their hostages. The remaining hostages, mostly Jews and Israeli citizens, are held until September 25."
"1968 : Air France Flight 1611 crashes off Nice, France, killing 89 passengers and six crew."
"1967 : China's People's Liberation Army (PLA) launched an attack on Indian posts at Nathu La, Sikkim, India, which resulted in military clashes."
"1965 : Indo-Pakistani War: The Indian Army captures the town of Burki, just southeast of Lahore."
"1961 : Hurricane Carla strikes the Texas coast as a Category 4 hurricane, the second strongest storm ever to hit the state."
"1954 : Hurricane Edna hits New England (United States) as a Category 2 hurricane, causing significant damage and 29 deaths."
"1945 : World War II: Australian 9th Division forces liberate the Japanese-run Batu Lintang camp, a POW and civilian internment camp on the island of Borneo."
"1944 : World War II: RAF bombing raid on Darmstadt and the following firestorm kill 11,500."
"1943 : World War II: German troops occupy Corsica and Kosovo-Metohija ending the Italian occupation of Corsica."
"1941 : Construction begins on The Pentagon."
"1941 : Charles Lindbergh's Des Moines Speech accusing the British, Jews and FDR's administration of pressing for war with Germany."
"1922 : The Treaty of Kars is ratified in Yerevan, Armenia."
"1921 : Nahalal, a Jewish moshav in Palestine, is settled."
"1919 : United States Marine Corps invades Honduras."
"1916 : The Quebec Bridge's central span collapses, killing 11 men. The bridge previously collapsed completely on August 29, 1907."
"1914 : World War I: Australia invades German New Guinea, defeating a German contingent at the Battle of Bita Paka."
"1914 : The Second Period of Russification: The teaching of the Russian language and Russian history in Finnish schools is ordered to be considerably increased as part of the forced Russification program in Finland run by Tsar Nicholas II."
"1905 : The Ninth Avenue derailment occurs in New York City, killing 13."
"1903 : The first race at the Milwaukee Mile in West Allis, Wisconsin is held. It is the oldest major speedway in the world."
"1897 : After months of pursuit, generals of Menelik II of Ethiopia capture Gaki Sherocho, the last king of the Kaffa."
"1881 : In the Swiss state of Glarus, a rockslide buries parts of the village of Elm, destroying 83 buildings and killing 115 people."
"1857 : The Mountain Meadows massacre: Mormon settlers and Paiutes massacre 120 pioneers at Mountain Meadows, Utah."
"1852 : Outbreak of Revolution of September 11 resulting in the State of Buenos Aires declaring independence as a Republic."
"1851 : Christiana Resistance: Escaped slaves led by William Parker fight off and kill a slave owner who, with a federal marshal and an armed party, sought to seize three of his former slaves in Christiana, Pennsylvania, thereby creating a cause célèbre between slavery proponents and abolitionists."
"1836 : The Riograndense Republic is proclaimed by rebels after defeating Empire of Brazil's troops in the Battle of Seival, during the Ragamuffin War."
"1830 : Anti-Masonic Party convention; one of the first American political party conventions."
"1829 : An expedition led by Isidro Barradas at Tampico, sent by the Spanish crown to retake Mexico, surrenders at the Battle of Tampico, marking the effective end of Spain's resistance to Mexico's campaign for independence."
"1826 : Captain William Morgan, an ex-freemason is arrested in Batavia, New York for debt after declaring that he would publish The Mysteries of Free Masonry, a book against Freemasonry. This sets into motion the events that led to his mysterious disappearance."
"1814 : War of 1812: The climax of the Battle of Plattsburgh, a major United States victory in the war."
"1813 : War of 1812: British troops arrive in Mount Vernon and prepare to march to and invade Washington, D.C."
"1803 : The Battle of Delhi, during the Second Anglo-Maratha War, between British troops under General Lake, and Marathas of Scindia's army under General Louis Bourquin ends in a British victory."
"1802 : France annexes the Kingdom of Piedmont."
"1800 : The Maltese National Congress Battalions are disbanded by British Civil Commissioner Alexander Ball."
"1792 : The Hope Diamond is stolen along with other French crown jewels when six men break into the house where they are stored."
"1789 : Alexander Hamilton is appointed the first United States Secretary of the Treasury."
"1786 : The beginning of the Annapolis Convention."
"1780 : American Revolutionary War: Sugarloaf massacre: A small detachment of militia from Northampton County, Pennsylvania, are attacked by Native Americans and Loyalists near Little Nescopeck Creek."
"1777 : American Revolutionary War: Battle of Brandywine: The British celebrate a major victory in Chester County, Pennsylvania."
"1776 : British–American peace conference on Staten Island fails to stop nascent American Revolutionary War."
"1775 : Benedict Arnold's expedition to Quebec leaves Cambridge, Massachusetts."
"1758 : Battle of Saint Cast: France repels British invasion during the Seven Years' War."
"1714 : Siege of Barcelona: Barcelona, capital city of Catalonia, surrenders to Spanish and French Bourbon armies in the War of the Spanish Succession."
"1709 : Battle of Malplaquet: Great Britain, Netherlands, and Austria fight against France."
"1708 : Charles XII of Sweden stops his march to conquer Moscow outside Smolensk, marking the turning point in the Great Northern War. The army is defeated nine months later in the Battle of Poltava, and the Swedish Empire ceases to be a major power."
"1697 : Battle of Zenta: a major engagement in the Great Turkish War (1683–1699) and one of the most decisive defeats in Ottoman history."
"1683 : Battle of Vienna: Coalition forces, including the famous winged Hussars, led by Polish King John III Sobieski lift the siege laid by Ottoman forces."
"1649 : Siege of Drogheda ends: Oliver Cromwell's Parliamentarian troops take the town and execute its garrison."
"1609 : Henry Hudson arrives on Manhattan Island and meets the indigenous people living there."
"1565 : Ottoman forces retreat from Malta ending the Great Siege of Malta."
"1541 : Santiago, Chile, is attacked by indigenous warriors, led by Michimalonco, to free eight indigenous chiefs held captive by the Spaniards."
"1390 : Lithuanian Civil War (1389–92): The Teutonic Knights begin a five-week siege of Vilnius."
"1297 : Battle of Stirling Bridge: Scots jointly led by William Wallace and Andrew Moray defeat the English."
"1185 : Isaac II Angelos kills Stephen Hagiochristophorites and then appeals to the people, resulting in the revolt that deposes Andronikos I Komnenos and places Isaac on the throne of the Byzantine Empire."
"9 : The Battle of the Teutoburg Forest ends: The Roman Empire suffers the greatest defeat of its history and the Rhine is established as the border between the Empire and the so-called barbarians for the next four hundred years."
