"2015 : A series of explosions involving propane triggering nearby illegally stored mining detonators in the Indian town of Petlawad in the state of Madhya Pradesh kills at least 105 people with over 150 injured."
"2014 : Synagogue Church building collapse saw the deaths of 115 people and several injured, in the Church run by Nigeria's, T. B. Joshua."
"2013 : NASA confirms that its Voyager 1 probe has become the first manmade object to enter interstellar space."
"2011 : The National September 11 Memorial & Museum in New York City opens to the public."
"2008 : The 2008 Chatsworth train collision in Los Angeles between a Metrolink commuter train and a Union Pacific freight train kills 25 people."
"2007 : Former Philippine President Joseph Estrada is convicted of plunder."
"2007 : Two earthquakes measuring 8.4 and 7.9 on the Richter Scale hits the Indonesian island of Sumatra, killing 25 people and injuring 161."
"2005 : Israeli-Palestinian conflict: the Israeli disengagement from Gaza is completed, leaving some 2,530 homes demolished."
"2003 : The United Nations lifts sanctions against Libya after that country agreed to accept responsibility and recompense the families of victims in the 1988 bombing of Pan Am Flight 103."
"2003 : Iraq War: In Fallujah, U.S. forces mistakenly shoot and kill eight Iraqi police officers."
"2003 : Typhoon Maemi, the strongest recorded typhoon to strike South Korea, made landfall near Busan."
"2001 : Ansett Australia, Australia's first commercial interstate airline, collapses due to increased strain on the international airline industry, leaving 10,000 people unemployed."
"1994 : Frank Eugene Corder fatally crashes a single-engine Cessna 150 into the White House's south lawn, striking the West wing. There were no other casualties."
"1992 : NASA launches Space Shuttle Endeavour on STS-47 which marked the 50th shuttle mission. On board are Mae Carol Jemison, the first African-American woman in space, Mamoru Mohri, the first Japanese citizen to fly in a US spaceship, and Mark Lee and Jan Davis, the first married couple in space."
"1992 : Abimael Guzmán, leader of the Shining Path, is captured by Peruvian special forces; shortly thereafter the rest of Shining Path's leadership fell as well."
"1990 : The two German states and the Four Powers sign the Treaty on the Final Settlement with Respect to Germany in Moscow, paving the way for German reunification."
"1990 : The Red Cross organizations of mainland China and Taiwan sign Kinmen Agreement on repatriation of illegal immigrants and criminal suspects after two days of talks in Kinmen, Fujian Province in response to the two tragedies in repatriation in the previous two months. It is the first agreement reached by private organizations across the Taiwan Strait."
"1988 : Hurricane Gilbert devastates Jamaica; it turns towards Mexico's Yucatán Peninsula two days later, causing an estimated $5 billion in damage."
"1984 : Dwight Gooden sets the baseball record for strikeouts in a season by a rookie with 276, previously set by Herb Score with 246 in 1954. Gooden's 276 strikeouts that season, pitched in 218 innings, set the current record."
"1983 : A Wells Fargo depot in West Hartford, Connecticut, United States, is robbed of approximately US$7 million by Los Macheteros."
"1983 : The USSR vetoes a United Nations Security Council Resolution deploring the Soviet destruction of Korean Air Lines Flight 007."
"1980 : The 43rd government of Turkey is overthrown in a coup d'état led by General Kenan Evren."
"1977 : South African anti-apartheid activist Steve Biko dies in police custody."
"1974 : Emperor Haile Selassie of Ethiopia, 'Messiah' of the Rastafari movement, is deposed following a military coup by the Derg, ending a reign of 58 years."
"1970 : Dawson's Field hijackings: Popular Front for the Liberation of Palestine terrorists blow up three hijacked airliners in Zarqa, Jordan, continuing to hold the passengers hostage in various undisclosed locations in Amman."
"1969 : Philippine Airlines Flight 158 crashes in Antipolo, near Manila International Airport in the Philippines, killing 45 people."
"1966 : Gemini 11, the penultimate mission of NASA's Gemini program, and the current human altitude record holder (except for the Apollo lunar missions)."
"1962 : President John F. Kennedy delivers his \"We choose to go to the Moon\" speech at Rice University."
"1961 : The African and Malagasy Union is founded."
"1961 : Air France Flight 2005 crashes near Rabat–Salé Airport, in Rabat, Morocco, killing 77 people."
"1959 : The Soviet Union launches a large rocket, Lunik II, at the Moon."
"1959 : Bonanza premieres, the first regularly scheduled TV program presented in color."
"1958 : Jack Kilby demonstrates the first working integrated circuit while working at Texas Instruments."
"1953 : U.S. Senator and future President John Fitzgerald Kennedy marries Jacqueline Lee Bouvier at St. Mary's Church in Newport, Rhode Island."
"1948 : Chinese Civil War: Marshal Lin Biao, commander-in-chief of the Chinese communist Northeast Field Army, launched a massive offensive toward Jinzhou, Liaoshen Campaign has begun."
"1944 : World War II: The liberation of Yugoslavia from Axis occupation continues. Bajina Bašta in western Serbia is among the liberated cities."
"1943 : World War II: Benito Mussolini is rescued from house arrest by German commando forces led by Otto Skorzeny."
"1942 : World War II: RMS Laconia, carrying civilians, Allied soldiers and Italian POWs is torpedoed off the coast of West Africa and sinks with a heavy loss of life."
"1942 : World War II: First day of the Battle of Edson's Ridge during the Guadalcanal Campaign. U.S. Marines protecting Henderson Field are attacked by Imperial Japanese Army troops."
"1940 : Cave paintings are discovered in Lascaux, France."
"1940 : The Hercules Powder Plant Disaster in the United States kills 51 people and injures over 200."
"1938 : Adolf Hitler demands autonomy and self-determination for the Germans of the Sudetenland region of Czechoslovakia."
"1933 : Leó Szilárd, waiting for a red light on Southampton Row in Bloomsbury, conceives the idea of the nuclear chain reaction."
"1923 : Southern Rhodesia, today called Zimbabwe, is annexed by the United Kingdom."
"1915 : French soldiers rescue over 4,000 Armenian genocide survivors stranded on Musa Dagh."
"1910 : Premiere performance of Gustav Mahler's Symphony No. 8 in Munich (with a chorus of 852 singers and an orchestra of 171 players. Mahler's rehearsal assistant conductor was Bruno Walter)."
"1906 : The Newport Transporter Bridge is opened in Newport, South Wales by Viscount Tredegar."
"1897 : Tirah Campaign: In the Battle of Saragarhi, ten thousand Pashtun tribesmen suffer several hundred casualties while attacking 21 Sikh soldiers in British service."
"1890 : Salisbury, Rhodesia, is founded."
"1885 : Arbroath 36–0 Bon Accord, a world record scoreline in professional Association football."
"1857 : The SS Central America sinks about 160 miles east of Cape Hatteras, North Carolina, drowning a total of 426 passengers and crew, including Captain William Lewis Herndon. The ship was carrying 13–15 tons of gold from the California Gold Rush."
"1848 : A new constitution marks the establishment of Switzerland as a federal state."
"1847 : Mexican–American War: the Battle of Chapultepec begins."
"1846 : Elizabeth Barrett elopes with Robert Browning."
"1814 : Battle of North Point: an American detachment halts the British land advance to Baltimore in the War of 1812."
"1762 : The Sultanate of Sulu ceded Balambangan Island to the British East India Company"
"1683 : Austro-Ottoman War: Battle of Vienna: Several European armies join forces to defeat the Ottoman Empire."
"1634 : A gunpowder factory explodes in Valletta, Malta, killing 22 people and damaging several buildings."
"1609 : Henry Hudson begins his exploration of the Hudson River while aboard the Halve Maen."
"1309 : The First Siege of Gibraltar takes place in the context of the Spanish Reconquista pitting the forces of the Kingdom of Castile against the Emirate of Granada resulting in a Castilian victory."
"1229 : Battle of Portopí: The Aragonese army under the command of James I of Aragon disembarks at Santa Ponça, Majorca, with the purpose of conquering the island."
"1213 : Albigensian Crusade: Simon de Montfort, 5th Earl of Leicester, defeats Peter II of Aragon at the Battle of Muret."
"372 : Sixteen Kingdoms: Jin Xiaowudi, age 10, succeeds his father Jin Jianwendi as Emperor of the Eastern Jin dynasty."
"-490 : Battle of Marathon: The conventionally accepted date for the Battle of Marathon. The Athenians and their Plataean allies defeat the first Persian invasion force of Greece."
