"2022 : Death of Queen Elizabeth II: The Queen's coffin is taken from Buckingham Palace, placed on a gun carriage of The King's Troop Royal Horse Artillery and moved in a procession to Westminster Hall for her lying in state over the next four days with the queue of mourners stretching for miles along the River Thames."
"2019 : Yemen's Houthi rebels claim responsibility for an attack on Saudi Arabian oil facilities."
"2015 : The first observation of gravitational waves is made, announced by the LIGO and Virgo collaborations on 11 February 2016."
"2008 : Aeroflot Flight 821, a Boeing 737-500, crashes into a section of the Trans-Siberian Railway while on approach to Perm International Airport, in Perm, Russia, killing all 88 people on board."
"2007 : Financial crisis of 2007–2008: The Northern Rock bank experiences the first bank run in the United Kingdom in 150 years."
"2003 : In a referendum, Estonia approves joining the European Union."
"2003 : Bissau-Guinean President Kumba Ialá is ousted from power in a bloodless military coup led by General Veríssimo Correia Seabra."
"2002 : Total Linhas Aéreas Flight 5561 crashes near Paranapanema, Brazil, killing both pilots on board."
"2001 : Historic National Prayer Service held at Washington National Cathedral for victims of the September 11 attacks. A similar service is held in Canada on Parliament Hill, the largest vigil ever held in the nation's capital."
"2000 : Microsoft releases Windows Me."
"1999 : Kiribati, Nauru and Tonga join the United Nations."
"1998 : Telecommunications companies MCI Communications and WorldCom complete their $37 billion merger to form MCI WorldCom."
"1997 : Eighty-one killed as five bogies of the Ahmedabad–Howrah Express plunge into a river in Bilaspur district of Madhya Pradesh, India."
"1994 : The rest of the Major League Baseball season is canceled because of a strike."
"1993 : Lufthansa Flight 2904, an Airbus A320, crashes into an embankment after overshooting the runway at Okęcie International Airport (now Warsaw Chopin Airport), killing two people."
"1992 : The Constitutional Court of Bosnia and Herzegovina declares the breakaway Croatian Republic of Herzeg-Bosnia to be illegal."
"1989 : The Standard Gravure shooting where Joseph T. Wesbecker, a 47-year-old pressman, killed eight people and injured 12 people at his former workplace, Standard Gravure, before committing suicide."
"1985 : Penang Bridge, the longest bridge in Malaysia, connecting the island of Penang to the mainland, opens to traffic."
"1984 : Joe Kittinger becomes the first person to fly a gas balloon alone across the Atlantic Ocean."
"1982 : President-elect of Lebanon Bachir Gemayel is assassinated."
"1979 : Afghan leader Nur Muhammad Taraki is assassinated upon the order of Hafizullah Amin, who becomes the new General Secretary of the People's Democratic Party."
"1975 : The first American saint, Elizabeth Ann Seton, is canonized by Pope Paul VI."
"1960 : The Organization of Petroleum Exporting Countries (OPEC) is founded."
"1960 : Congo Crisis: Mobutu Sese Seko seizes power in a military coup, suspending parliament and the constitution."
"1958 : The first two German post-war rockets, designed by the German engineer Ernst Mohr, reach the upper atmosphere."
"1954 : In a top secret nuclear test, a Soviet Tu-4 bomber drops a 40 kiloton atomic weapon just north of Totskoye village."
"1948 : The Indian Army captures the city of Aurangabad as part of Operation Polo."
"1944 : World War II: Maastricht becomes the first Dutch city to be liberated by allied forces."
"1943 : World War II: The Wehrmacht starts a three-day retaliatory operation targeting several Greek villages in the region of Viannos, whose death toll would eventually exceed 500 persons."
"1940 : Ip massacre: The Hungarian Army, supported by local Hungarians, kill 158 Romanian civilians in Ip, Sălaj, a village in Northern Transylvania, an act of ethnic cleansing."
"1939 : World War II: The Estonian military boards the Polish submarine ORP Orzeł in Tallinn, sparking a diplomatic incident that the Soviet Union will later use to justify the annexation of Estonia."
"1936 : Raoul Villain, who assassinated the French Socialist Jean Jaurès, is himself killed by Spanish Republicans in Ibiza."
"1917 : The Russian Empire is formally replaced by the Russian Republic."
"1914 : HMAS AE1, the Royal Australian Navy's first submarine, is lost at sea with all hands near East New Britain, Papua New Guinea."
"1911 : Russian Premier Pyotr Stolypin is shot by Dmitry Bogrov while attending a performance of Rimsky-Korsakov's The Tale of Tsar Saltan at the Kiev Opera House, in the presence of Tsar Nicholas II."
"1901 : U.S. President William McKinley dies after being mortally wounded on September 6 by anarchist Leon Czolgosz and is succeeded by Vice President Theodore Roosevelt."
"1862 : American Civil War: The Battle of South Mountain, part of the Maryland Campaign, is fought."
"1846 : Jang Bahadur and his brothers massacre about 40 members of the Nepalese palace court."
"1829 : The Ottoman Empire signs the Treaty of Adrianople with Russia, thus ending the Russo-Turkish War."
"1814 : Battle of Baltimore: The poem Defence of Fort McHenry is written by Francis Scott Key. The poem is later used as the lyrics of The Star-Spangled Banner."
"1812 : Napoleonic Wars: The French Grande Armée enters Moscow. The Fire of Moscow begins as soon as Russian troops leave the city."
"1808 : Finnish War: Russians defeat the Swedes at the Battle of Oravais."
"1791 : The Papal States lose Avignon to Revolutionary France."
"1782 : American Revolutionary War: Review of the French troops under General Rochambeau by General George Washington at Verplanck's Point, New York."
"1763 : Seneca warriors defeat British forces at the Battle of Devil's Hole during Pontiac's War."
"1752 : The British Empire adopts the Gregorian calendar, skipping eleven days (the previous day was September 2)."
"1741 : George Frideric Handel completes his oratorio Messiah."
"1723 : Grand Master António Manoel de Vilhena lays down the first stone of Fort Manoel in Malta."
"1682 : Bishop Gore School, one of the oldest schools in Wales, is founded."
"1607 : Flight of the Earls from Lough Swilly, Donegal, Ireland."
"1402 : Battle of Homildon Hill results in an English victory over Scotland."
"1226 : The first recorded instance of the Catholic practice of perpetual Eucharistic adoration formally begins in Avignon, France."
"1180 : Genpei War: Battle of Ishibashiyama in Japan."
"919 : Battle of Islandbridge: High King Niall Glúndub is killed while leading an Irish coalition against the Vikings of Uí Ímair, led by King Sitric Cáech."
"786 : \"Night of the three Caliphs\": Harun al-Rashid becomes the Abbasid caliph upon the death of his brother al-Hadi. Birth of Harun's son al-Ma'mun."
"629 : Emperor Heraclius enters Constantinople in triumph after his victory over the Persian Empire."
"81 : Domitian became Emperor of the Roman Empire upon the death of his brother Titus."
