"2022 : During the Let Yet Kone massacre, the Burmese military kills 13 villagers, including eight children, after attacking a school in Sagaing Region, Myanmar."
"2022 : The death of Mahsa Amini occurred, which sparked worldwide protests."
"2021 : A 6.0 Mw  earthquake strikes Lu County, Sichuan, China, killing three and injuring more than 88."
"2019 : Five months before the COVID-19 stock market crash, an overnight spike in lending rates in the United States prompts the Federal Reserve to conduct operations in the repo market."
"2015 : A 8.3 Mw  earthquake strikes the Chilean city of Illapel, killing 15 people, injuring at least 34, leaving at least six missing, and causing extensive damage. One person also dies in Argentina."
"2014 : The Islamic State of Iraq and the Levant launches its Kobani offensive against Syrian–Kurdish forces."
"2013 : A gunman kills twelve people at the Washington Navy Yard in Washington, D.C."
"2007 : One-Two-GO Airlines Flight 269 carrying 130 crew and passengers crashes in Thailand, killing 90 people."
"2007 : Security guards working for Blackwater Worldwide shoot and kill 17 Iraqis in Nisour Square, Baghdad."
"2005 : The Camorra organized crime boss Paolo Di Lauro is arrested in Naples, Italy."
"2004 : Hurricane Ivan makes landfall in Gulf Shores, Alabama as a Category 3 hurricane."
"1994 : The British government lifts the broadcasting ban imposed against members of Sinn Féin and Irish paramilitary groups in 1988."
"1992 : The trial of the deposed Panamanian dictator Manuel Noriega ends in the United States with a 40-year sentence for drug trafficking and money laundering."
"1992 : Black Wednesday: The British pound is forced out of the European Exchange Rate Mechanism by currency speculators and is forced to devalue against the German mark."
"1990 : The railroad between the People's Republic of China and Kazakhstan is completed at Dostyk, adding a sizable link to the concept of the Eurasian Land Bridge."
"1987 : The Montreal Protocol is signed to protect the ozone layer from depletion."
"1982 : Lebanon War: The Sabra and Shatila massacre in Lebanon takes place."
"1979 : Eight people escape from East Germany to the west in a homemade hot air balloon."
"1978 : The 7.4 Mw  Tabas earthquake affects the city of Tabas, Iran with a maximum Mercalli intensity of IX (Violent). At least 15,000 people are killed."
"1976 : Armenian champion swimmer Shavarsh Karapetyan saves 20 people from a trolleybus that had fallen into a Yerevan reservoir."
"1975 : Papua New Guinea gains independence from Australia."
"1975 : Cape Verde, Mozambique, and São Tomé and Príncipe join the United Nations."
"1975 : The first prototype of the Mikoyan MiG-31 interceptor makes its maiden flight."
"1970 : King Hussein of Jordan declares war against the Palestine Liberation Organization, the conflict came to be known as Black September."
"1966 : The Metropolitan Opera House opens at Lincoln Center in New York City with the world premiere of Samuel Barber's opera Antony and Cleopatra."
"1963 : Malaysia is formed from the Federation of Malaya, Singapore, North Borneo (Sabah) and Sarawak. However, Singapore is soon expelled from this new country."
"1961 : The United States National Hurricane Research Project drops eight cylinders of silver iodide into the eyewall of Hurricane Esther. Wind speed reduces by 10%, giving rise to Project Stormfury."
"1961 : Typhoon Nancy, with possibly the strongest winds ever measured in a tropical cyclone, makes landfall in Osaka, Japan, killing 173 people."
"1961 : Pakistan establishes its Space and Upper Atmosphere Research Commission with Abdus Salam as its head."
"1959 : The first successful photocopier, the Xerox 914, is introduced in a demonstration on live television from New York City."
"1956 : TCN-9 Sydney is the first Australian television station to commence regular broadcasts."
"1955 : The military coup to unseat President Juan Perón of Argentina is launched at midnight."
"1955 : A Soviet Zulu-class submarine becomes the first to launch a ballistic missile."
"1953 : American Airlines Flight 723 crashes in Colonie, New York, killing 28 people."
"1945 : World War II: The Japanese occupation of Hong Kong comes to an end."
"1943 : World War II: The German Tenth Army reports that it can no longer contain the Allied bridgehead around Salerno."
"1940 : World War II: Italian troops conquer Sidi Barrani."
"1920 : The Wall Street bombing: A bomb in a horse wagon explodes in front of the J. P. Morgan building in New York City killing 38 and injuring 400."
"1914 : World War I: The Siege of Przemyśl (present-day Poland) begins."
"1908 : The General Motors Corporation is founded."
"1893 : Settlers make a land run for prime land in the Cherokee Strip in Oklahoma."
"1880 : The Cornell Daily Sun prints its first issue in Ithaca, New York."
"1863 : Robert College, in Istanbul, the first American educational institution outside the United States, is founded by Christopher Robert, an American philanthropist."
"1822 : French physicist Augustin-Jean Fresnel, in a \"note\" read to the Academy of Sciences, reports a direct refraction experiment verifying David Brewster's hypothesis that photoelasticity (as it is now known) is stress-induced birefringence."
"1810 : With the Grito de Dolores, Father Miguel Hidalgo begins Mexico's fight for independence from Spain."
"1779 : American Revolutionary War: The Franco-American Siege of Savannah begins."
"1776 : American Revolutionary War: The Battle of Harlem Heights is fought."
"1732 : In Campo Maior, Portugal, a storm hits the Armory and a violent explosion ensues, killing two-thirds of its inhabitants."
"1701 : James Francis Edward Stuart, sometimes called the \"Old Pretender\", becomes the Jacobite claimant to the thrones of England and Scotland."
"1620 : Pilgrims set sail for Virginia from Plymouth, England in the Mayflower."
"1400 : Owain Glyndŵr is declared Prince of Wales by his followers."
"681 : Pope Honorius I is posthumously excommunicated by the Sixth Ecumenical Council."
