"2018 : A Russian reconnaissance aircraft carrying 15 people on board is brought down by a Syrian surface-to-air missile over the Mediterranean Sea."
"2016 : Two bombs explode in Seaside Park, New Jersey, and Manhattan. Thirty-one people are injured in the Manhattan bombing."
"2013 : Grand Theft Auto V earns more than half a billion dollars on its first day of release."
"2011 : Occupy Wall Street movement begins in Zuccotti Park, New York City."
"2006 : Fourpeaked Mountain in Alaska erupts, marking the first eruption for the volcano in at least 10,000 years."
"2006 : An audio tape of a private speech by Hungarian Prime Minister Ferenc Gyurcsány is leaked to the public, in which he confessed that his Hungarian Socialist Party had lied to win the 2006 election, sparking widespread protests across the country."
"2001 : The New York Stock Exchange reopens for trading after the September 11 attacks, the longest closure since the Great Depression."
"1992 : An Iranian Kurdish leader and his two joiners are assassinated by political militants in Berlin."
"1991 : Estonia, North Korea, South Korea, Latvia, Lithuania, the Marshall Islands and Micronesia join the United Nations."
"1991 : The first version of the Linux kernel (0.01) is released to the Internet."
"1983 : Vanessa Williams becomes the first black Miss America."
"1980 : After weeks of strikes at the Lenin Shipyard in Gdańsk, Poland, the nationwide independent trade union Solidarity is established."
"1980 : Former Nicaraguan President Anastasio Somoza Debayle is killed in Asunción, Paraguay."
"1978 : The Camp David Accords are signed by Israel and Egypt."
"1976 : The Space Shuttle Enterprise is unveiled by NASA."
"1974 : Bangladesh, Grenada and Guinea-Bissau join the United Nations."
"1965 : The Battle of Chawinda is fought between Pakistan and India."
"1961 : The world's first retractable roof stadium, the Civic Arena, opens in Pittsburgh, Pennsylvania."
"1961 : Northwest Orient Airlines Flight 706 crashes during takeoff from O'Hare International Airport in Chicago, Illinois, killing all 37 people on board."
"1949 : The Canadian steamship SS Noronic burns in Toronto Harbour with the loss of over 118 lives."
"1948 : The Lehi (also known as the Stern gang) assassinates Count Folke Bernadotte, who was appointed by the United Nations to mediate between the Arab nations and Israel."
"1948 : The Nizam of Hyderabad surrenders his sovereignty over the Hyderabad State and joins the Indian Union."
"1944 : World War II: Allied airborne troops parachute into the Netherlands as the \"Market\" half of Operation Market Garden and British XXX Corps advances into the Netherlands as the \"Garden\" half of the Operation."
"1944 : World War II: Soviet troops launch the Tallinn Offensive against Germany and pro-independence Estonian units."
"1944 : World War II: German forces are attacked by the Allies in the Battle of San Marino."
"1941 : World War II: A decree of the Soviet State Committee of Defense restores compulsory military training."
"1941 : World War II: Soviet forces enter Tehran during the Anglo-Soviet invasion of Iran."
"1940 : World War II: Due to setbacks in the Battle of Britain and approaching autumn weather, Hitler postpones Operation Sea Lion."
"1939 : World War II: The Soviet invasion of Poland begins."
"1939 : World War II: German submarine U-29 sinks the British aircraft carrier HMS Courageous."
"1935 : The Niagara Gorge Railroad ceases operations after a rockslide."
"1932 : A speech by Laureano Gómez leads to the escalation of the Leticia Incident."
"1930 : The Kurdish Ararat rebellion is suppressed by the Turks."
"1928 : The Okeechobee hurricane strikes southeastern Florida, killing more than 2,500 people."
"1924 : The Border Protection Corps is established in the Second Polish Republic for the defence of the eastern border against armed Soviet raids and local bandits."
"1920 : The National Football League is organized as the American Professional Football Association in Canton, Ohio."
"1916 : World War I: Manfred von Richthofen (\"The Red Baron\"), a flying ace of the German Luftstreitkräfte, wins his first aerial combat near Cambrai, France."
"1914 : Andrew Fisher becomes Prime Minister of Australia for the third time."
"1914 : World War I: The Race to the Sea begins."
"1908 : The Wright Flyer flown by Orville Wright, with Lieutenant Thomas Selfridge as passenger, crashes, killing Selfridge, who becomes the first airplane fatality."
"1901 : Second Boer War: A Boer column defeats a British force at the Battle of Blood River Poort."
"1901 : Second Boer War: Boers capture a squadron of the 17th Lancers at the Battle of Elands River."
"1900 : Philippine–American War: Filipinos under Juan Cailles defeat Americans under Colonel Benjamin F. Cheatham Jr. at Mabitac."
"1894 : Battle of the Yalu River, the largest naval engagement of the First Sino-Japanese War."
"1862 : American Civil War: George B. McClellan halts the northward drive of Robert E. Lee's Confederate Army in the single-day Battle of Antietam, the bloodiest day in American military history."
"1862 : American Civil War: The Allegheny Arsenal explosion results in the single largest civilian disaster during the war."
"1861 : Argentine Civil Wars: The State of Buenos Aires defeats the Argentine Confederation at the Battle of Pavón."
"1859 : Joshua A. Norton declares himself \"Norton I, Emperor of the United States.\""
"1849 : American abolitionist Harriet Tubman escapes from slavery."
"1809 : Peace between Sweden and Russia in the Finnish War; the territory that will become Finland is ceded to Russia by the Treaty of Fredrikshamn."
"1794 : Flanders Campaign: France completes its conquest of the Austrian Netherlands at the Battle of Sprimont."
"1793 : War of the Pyrenees: France defeats a Spanish force at the Battle of Peyrestortes."
"1787 : The United States Constitution is signed in Philadelphia."
"1778 : The Treaty of Fort Pitt is signed. It is the first formal treaty between the United States and a Native American tribe."
"1776 : The Presidio of San Francisco is founded in New Spain."
"1775 : American Revolutionary War: The invasion of Canada begins with the Siege of Fort St. Jean."
"1683 : Antonie van Leeuwenhoek writes a letter to the Royal Society describing \"animalcules\", later known as protozoa."
"1658 : The Battle of Vilanova is fought between Portugal and Spain during the Portuguese Restoration War."
"1631 : Sweden wins a major victory at the Battle of Breitenfeld against the Holy Roman Empire during the Thirty Years' War."
"1620 : Polish–Ottoman War: The Ottoman Empire defeats the Polish–Lithuanian Commonwealth during the Battle of Cecora."
"1577 : The Treaty of Bergerac is signed between King Henry III of France and the Huguenots."
"1543 : The first Finnish-language book, the Abckiria by Mikael Agricola, is published in Stockholm."
"1462 : Thirteen Years' War: A Polish army under Piotr Dunin decisively defeats the Teutonic Order at the Battle of Świecino."
"1382 : Louis the Great's daughter, Mary, is crowned \"king\" of Hungary."
"1176 : The Battle of Myriokephalon is the last attempt by the Byzantine Empire to recover central Anatolia from the Seljuk Turks."
"1111 : Highest Galician nobility led by Pedro Fróilaz de Traba and the bishop Diego Gelmírez crown Alfonso VII as \"King of Galicia\"."
