"2023 : India's first solar observation mission: The Indian Space Research Organisation (ISRO) successfully launches Aditya-L1 from Satish Dhawan space centre."
"2019 : Hurricane Dorian, a category 5 hurricane, devastates the Bahamas, killing at least five."
"2019 : Sinking of MV Conception"
"2013 : The Eastern span replacement of the San Francisco–Oakland Bay Bridge opens at 10:15 PM at a cost of $6.4 billion, after the 1989 Loma Prieta earthquake damaged the old span."
"2010 : Israel-Palestinian conflict: the 2010 Israeli-Palestinian peace talks are launched by the United States."
"2009 : The Andhra Pradesh, India helicopter crash occurred near Rudrakonda Hill, 40 nautical miles (74 km) from Kurnool, Andhra Pradesh, India. Fatalities included Y. S. Rajasekhara Reddy, the Chief Minister of the Indian state of Andhra Pradesh."
"2008 : Google launches its Google Chrome web browser."
"1998 : Swissair Flight 111 crashes near Peggy's Cove, Nova Scotia; all 229 people on board are killed."
"1998 : The UN's International Criminal Tribunal for Rwanda finds Jean-Paul Akayesu, the former mayor of a small town in Rwanda, guilty of nine counts of genocide."
"1992 : The 7.7 Mw  Nicaragua earthquake affected the west coast of Nicaragua. With a .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ms–Mw disparity of half a unit, this tsunami earthquake triggered a tsunami that caused most of the damage and casualties, with at least 116 killed. Typical runup heights were 3–8 meters (9.8–26.2 ft)."
"1990 : Transnistria is unilaterally proclaimed a Soviet republic; the Soviet president Mikhail Gorbachev declares the decision null and void."
"1987 : In Moscow, the trial begins for 19-year-old pilot Mathias Rust, who flew his Cessna airplane into Red Square in May."
"1985 : Sri Lankan Civil War: Sri Lankan Tamil politicians and former MPs M. Alalasundaram and V. Dharmalingam are shot dead."
"1984 : Seven people are shot and killed and 12 wounded in the Milperra massacre, a shootout between the rival motorcycle gangs Bandidos and Comancheros in Sydney, Australia."
"1970 : NASA announces the cancellation of two Apollo missions to the Moon, Apollo 15 (the designation is re-used by a later mission), and Apollo 19."
"1968 : Operation OAU begins during the Nigerian Civil War."
"1963 : CBS Evening News becomes U.S. network television's first half-hour weeknight news broadcast, when the show is lengthened from 15 to 30 minutes."
"1960 : The first election of the Tibetan Parliament-in-Exile. The Tibetan community observes this date as Democracy Day."
"1958 : A USAF RC-130 is shot down by fighters over Armenia when it strays into Soviet airspace while conducting a sigint mission. All crew members are killed."
"1957 : President Ngô Đình Diệm of South Vietnam becomes the first foreign head of state to make a state visit to Australia."
"1946 : The Interim Government of India is formed, headed by Jawaharlal Nehru as vice president with the powers of a Prime Minister."
"1945 : World War II: The Japanese Instrument of Surrender is signed by Japan and the major warring powers aboard the battleship USS Missouri in Tokyo Bay."
"1945 : Communist leader Ho Chi Minh proclaimed the Democratic Republic of Vietnam after the end of the Nguyễn dynasty."
"1944 : The last execution of a Finn in Finland takes place when soldier Olavi Laiho is executed by shooting in Oulu."
"1939 : World War II: Following the start of the invasion of Poland the previous day, the Free City of Danzig (now Gdańsk, Poland) is annexed by Nazi Germany."
"1935 : The Labor Day Hurricane, the most intense hurricane to strike the United States, makes landfall at Long Key, Florida, killing at least 400."
"1923 : Kantō Massacre: Amid rumors that Koreans had been conducting acts of sabotage in the aftermath of the 1923 Great Kantō earthquake, lynch mobs of Japanese begin massacring thousands of civilians over the course of several weeks, mainly ethnic minorities such as Koreans and Chinese."
"1912 : Arthur Rose Eldred is awarded the first Eagle Scout award of the Boy Scouts of America."
"1901 : Vice President of the United States Theodore Roosevelt utters the famous phrase, \"Speak softly and carry a big stick\" at the Minnesota State Fair."
"1898 : Battle of Omdurman: British and Egyptian troops defeat Sudanese tribesmen and establish British dominance in Sudan."
"1885 : Rock Springs massacre: In Rock Springs, Wyoming, 150 white miners, who are struggling to unionize so they could strike for better wages and work conditions, attack their Chinese fellow workers killing 28, wounding 15 and forcing several hundred more out of town."
"1870 : Franco-Prussian War: Battle of Sedan: Prussian forces take Napoleon III of France and 100,000 of his soldiers prisoner."
"1867 : Mutsuhito, Emperor Meiji of Japan, marries Masako Ichijō, thereafter known as Empress Shōken."
"1864 : American Civil War: Union forces enter Atlanta, a day after the Confederate defenders flee the city, ending the Atlanta Campaign."
"1862 : American Civil War: United States President Abraham Lincoln reluctantly restores Union General George B. McClellan to full command after General John Pope's disastrous defeat at the Second Battle of Bull Run."
"1859 : The Carrington Event is the strongest geomagnetic storm on record."
"1856 : The Tianjing incident takes place in Nanjing, China."
"1807 : Napoleonic Wars: The British Royal Navy bombards Copenhagen with fire bombs and phosphorus rockets to prevent Denmark from surrendering its fleet to Napoleon."
"1806 : A massive landslide destroys the town of Goldau, Switzerland, killing 457."
"1792 : During what became known as the September Massacres of the French Revolution, rampaging mobs slaughter three Roman Catholic bishops, more than two hundred priests, and prisoners believed to be royalist sympathizers."
"1789 : The United States Department of the Treasury is founded."
"1752 : Great Britain, along with its overseas possessions, adopts the Gregorian calendar."
"1666 : The Great Fire of London breaks out and burns for three days, destroying 10,000 buildings, including Old St Paul's Cathedral."
"1649 : The Italian city of Castro is completely destroyed by the forces of Pope Innocent X, ending the Wars of Castro."
"1561 : Entry of Mary, Queen of Scots into Edinburgh, a spectacular civic celebration for the Queen of Scotland, marred by religious controversy."
"1192 : The Treaty of Jaffa is signed between Richard I of England and Saladin, leading to the end of the Third Crusade."
"-31 : Final War of the Roman Republic: Battle of Actium: Off the western coast of Greece, forces of Octavian defeat troops under Mark Antony and Cleopatra."
"-44 : Pharaoh Cleopatra VII of Egypt declares her son co-ruler as Ptolemy XV Caesarion."
"-44 : Cicero launches the first of his Philippicae (oratorical attacks) on Mark Antony. He will make 14 of them over the following months."
