"2008 : Matti Saari kills ten people at a school in Finland before committing suicide."
"2004 : Over 3,000 people die in Haiti after Hurricane Jeanne produces massive flooding and mudslides."
"1983 : Gulf Air Flight 771 is destroyed by a bomb, killing all 117 people on board."
"1973 : Argentine general election: Juan Perón returns to power in Argentina."
"1950 : Korean War: The Battle of Hill 282 is the first US friendly-fire incident on British military personnel since World War II."
"1942 : World War II: The Matanikau action on Guadalcanal begins: U.S. Marines attack Japanese units along the Matanikau River."
"1913 : The United Mine Workers of America launch a strike which eventually escalated into the Colorado Coalfield War."
"1905 : Norway and Sweden sign the Karlstad Treaty, peacefully dissolving the Union between the two countries."
"1899 : The American Asiatic Squadron destroys a Filipino battery at the Battle of Olongapo."
"1884 : On the night of 23-24 September, the steamship Arctique runs aground near Cape Virgenes leading to the discovery of nearby placer gold, beginning the Tierra del Fuego gold rush."
"1868 : The Grito de Lares occurs in Puerto Rico against Spanish rule."
"1846 : Astronomers Urbain Le Verrier, John Couch Adams and Johann Gottfried Galle collaborate on the discovery of Neptune."
"1821 : Tripolitsa, Greece, is captured by Greek rebels during the Greek War of Independence."
"1803 : Second Anglo-Maratha War: The Battle of Assaye is fought between the British East India Company and the Maratha Empire in India."
"1779 : American Revolution: John Paul Jones, naval commander of the United States, on board the USS Bonhomme Richard, wins the Battle of Flamborough Head."
"1561 : King Philip II of Spain issues cedula, ordering a halt to colonizing efforts in Florida."
"1459 : The Battle of Blore Heath, the first major battle of the English Wars of the Roses, is won by the Yorkists."
"1409 : The Battle of Kherlen is the second significant victory over Ming dynasty China by the Mongols since 1368."
"1338 : The Battle of Arnemuiden, in which a French force defeats the English, is the first naval battle of the Hundred Years' War and the first naval battle in which gunpowder artillery is used."
"1122 : Pope Callixtus II and Holy Roman Emperor Henry V agree to the Concordat of Worms to put an end to the Investiture Controversy."
"38 : Drusilla, Caligula's sister who died in June, with whom the emperor is said to have an incestuous relationship, is deified."
