"2018 : Bill Cosby is sentenced to three to ten years in prison for aggravated sexual assault."
"2003 : The 8.3 Mw  Hokkaidō earthquake strikes just offshore Hokkaidō, Japan."
"1998 : PauknAir Flight 4101, a British Aerospace 146, crashes near Melilla Airport in Melilla, Spain, killing 38 people."
"1992 : NASA launches the Mars Observer. Eleven months later, the probe would fail while preparing for orbital insertion."
"1987 : Fijian Governor-General Penaia Ganilau is overthrown in a coup d'état led by Lieutenant colonel Sitiveni Rabuka.[citation needed]"
"1983 : Thirty-eight IRA prisoners, armed with six handguns, hijack a prison meals lorry and smash their way out of the Maze Prison."
"1981 : Belize joins the United Nations."
"1978 : PSA Flight 182, a Boeing 727, collides in mid-air with a Cessna 172 and crashes in San Diego, killing all 135 aboard Flight 182, both occupants of the Cessna, as well as seven people on the ground."
"1977 : About 4,200 people take part in the first running of the Chicago Marathon."
"1974 : Dr. Frank Jobe performs first ulnar collateral ligament replacement surgery (better known as Tommy John surgery) on baseball player Tommy John."
"1969 : The charter establishing the Organisation of Islamic Cooperation is signed."
"1964 : The Mozambican War of Independence against Portugal begins."
"1963 : Lord Denning releases the UK government's official report on the Profumo affair."
"1962 : The People's Democratic Republic of Algeria is formally proclaimed. Ferhat Abbas is elected President of the provisional government."
"1962 : The North Yemen Civil War begins when Abdullah al-Sallal dethrones the newly crowned Imam al-Badr and declares Yemen a republic under his presidency."
"1959 : Solomon Bandaranaike, Prime Minister of Sri Lanka, is mortally wounded by a Buddhist monk, Talduwe Somarama, and dies the next day."
"1957 : Central High School in Little Rock, Arkansas, is integrated by the use of United States Army troops."
"1956 : TAT-1, the first submarine transatlantic telephone cable system, is inaugurated."
"1955 : The Royal Jordanian Air Force is founded."
"1944 : World War II: Surviving elements of the British 1st Airborne Division withdraw from Arnhem via Oosterbeek."
"1937 : Second Sino-Japanese War: The Chinese Eighth Route Army gains a minor, but morale-boosting victory in the Battle of Pingxingguan."
"1926 : The international Convention to Suppress the Slave Trade and Slavery is first signed."
"1918 : World War I: The end of the Battle of Megiddo, the climax of the British Army's Sinai and Palestine campaign under General Edmund Allenby."
"1915 : World War I: The Second Battle of Champagne begins."
"1912 : Columbia University Graduate School of Journalism is founded in New York City."
"1911 : An explosion of badly degraded propellant charges on board the French battleship Liberté detonates the forward ammunition magazines and destroys the ship."
"1906 : Leonardo Torres Quevedo demonstrates the Telekino in the Bilbao Abra (Spain), guiding an electric boat from the shore with people on board, which was controlled at a distance over 2 km (1.2 mi), in what is considered to be the origin of modern wireless remote-control operation principles."
"1890 : The United States Congress establishes Sequoia National Park."
"1868 : The Imperial Russian steam frigate Alexander Nevsky is shipwrecked off Jutland while carrying Grand Duke Alexei Alexandrovich of Russia."
"1804 : The Teton Sioux (a subdivision of the Lakota) demand one of the boats from the Lewis and Clark Expedition as a toll for allowing the expedition to move further upriver."
"1790 : Four Great Anhui Troupes introduce Anhui opera to Beijing in honor of the Qianlong Emperor's eightieth birthday."
"1789 : The United States Congress passes twelve constitutional amendments: the ten known as the Bill of Rights, the (unratified) Congressional Apportionment Amendment, and the Congressional Compensation Amendment."
"1775 : American Revolution: Ethan Allen surrenders to British forces after attempting to capture Montreal during the Battle of Longue-Pointe."
"1775 : American Revolution: Benedict Arnold's expedition to Quebec sets off."
"1768 : Unification of Nepal"
"1690 : Publick Occurrences Both Forreign and Domestick, the first newspaper to appear in the Americas, is published for the first and only time."
"1555 : The Peace of Augsburg is signed by Emperor Charles V and the princes of the Schmalkaldic League."
"1513 : Spanish explorer Vasco Núñez de Balboa reaches what would become known as the Pacific Ocean."
"1396 : Ottoman Emperor Bayezid I defeats a Christian army at the Battle of Nicopolis."
"1237 : England and Scotland sign the Treaty of York, establishing the location of their common border."
"1066 : In the Battle of Stamford Bridge, Harald Hardrada, the invading King of Norway, is defeated by King Harold II of England."
"762 : Led by Muhammad al-Nafs al-Zakiyya, the Hasanid branch of the Alids begins the Alid Revolt against the Abbasid Caliphate."
"275 : For the last time, the Roman Senate chooses an emperor; they elect 75-year-old Marcus Claudius Tacitus."
