"2014 : A mass kidnapping occurs in Iguala, Mexico."
"2010 : The Philippine Bar exam bombing occurred near the De La Salle University in Taft Avenue, Manila injuring 47 people."
"2009 : Typhoon Ketsana hits the Philippines, China, Vietnam, Cambodia, Laos and Thailand, causing 700 fatalities."
"2008 : Swiss pilot and inventor Yves Rossy becomes first person to fly a jet engine-powered wing across the English Channel."
"2005 : The PBS Kids Channel is shut down and replaced by a joint network with Comcast called Sprout."
"2002 : The overcrowded Senegalese ferry, MV Le Joola, capsizes off the coast of the Gambia killing more than 1,000."
"2000 : Anti-globalization protests in Prague (some 20,000 protesters) turn violent during the IMF and World Bank summits."
"2000 : The MS Express Samina sinks off Paros in the Aegean Sea killing 80 passengers."
"1997 : A Garuda Indonesia Airbus A300 crashes near Medan airport, killing 234."
"1997 : An earthquake strikes the Italian regions of Umbria and the Marche, causing part of the Basilica of St. Francis at Assisi to collapse."
"1994 : A Yakovlev Yak-40 crashes into a river near Vanavara, Russia, killing 24."
"1992 : A Nigerian Air Force Lockheed C-130 Hercules crashes in Ejigbo, Lagos, killing 159."
"1984 : The United Kingdom and China agree to a transfer of sovereignty over Hong Kong, to take place in 1997."
"1983 : Soviet Air Force officer Stanislav Petrov identifies a report of an incoming nuclear missile as a computer error and not an American first strike, thus preventing nuclear war"
"1983 : Australia II wins the America's Cup, ending the New York Yacht Club's 132-year domination of the race."
"1981 : Nolan Ryan sets a Major League record by throwing his fifth no-hitter."
"1980 : At the Oktoberfest terror attack in Munich 13 people die and 211 are injured."
"1978 : Air Caribbean Flight 309 crashes in Residencial Las Casas in San Juan, Puerto Rico, killing six."
"1973 : Concorde makes its first non-stop crossing of the Atlantic in record-breaking time."
"1969 : Abbey Road, the last recorded album by The Beatles, is released."
"1960 : In Chicago, the first televised debate takes place between presidential candidates Richard M. Nixon and John F. Kennedy."
"1959 : Typhoon Vera, the strongest typhoon to hit Japan in recorded history, makes landfall, killing 4,580 people and leaving nearly 1.6 million others homeless."
"1954 : The Japanese rail ferry Tōya Maru sinks during a typhoon in the Tsugaru Strait, Japan, killing 1,172."
"1953 : Rationing of sugar in the United Kingdom ends."
"1950 : Korean War: United Nations troops recapture Seoul from North Korean forces."
"1942 : Holocaust: Senior SS official August Frank issues a memorandum detailing how Jews should be \"evacuated\"."
"1936 : Spanish Civil War: Lluis Companys reshuffles the Generalitat de Catalunya, with the marxist POUM and anarcho-syndicalist CNT joining the government."
"1934 : The ocean liner RMS Queen Mary is launched."
"1933 : As gangster Machine Gun Kelly surrenders to the FBI, he shouts out, \"Don't shoot, G-Men!\", which becomes a nickname for FBI agents."
"1923 : The German government accepts the occupation of the Ruhr."
"1918 : World War I: The Meuse-Argonne Offensive began which would last until the total surrender of German forces."
"1917 : World War I: The Battle of Polygon Wood begins."
"1914 : The United States Federal Trade Commission is established by the Federal Trade Commission Act."
"1910 : Indian journalist Swadeshabhimani Ramakrishna Pillai is arrested after publishing criticism of the government of Travancore and is exiled."
"1907 : Four months after the 1907 Imperial Conference, New Zealand and Newfoundland are promoted from colonies to dominions within the British Empire."
"1905 : Albert Einstein publishes the third of his Annus Mirabilis papers, introducing the special theory of relativity."
"1810 : A new Act of Succession is adopted by the Riksdag of the Estates, and Jean Baptiste Bernadotte becomes heir to the Swedish throne."
"1799 : War of the 2nd Coalition: French troops defeat Austro-Russian forces, leading to the collapse of Suvorov's campaign."
"1789 : George Washington appoints Thomas Jefferson the first United States Secretary of State."
"1777 : American Revolution: British troops occupy Philadelphia."
"1688 : The city council of Amsterdam votes to support William of Orange's invasion of England, which became the Glorious Revolution."
"1687 : Morean War: The Parthenon in Athens, used as a gunpowder depot by the Ottoman garrison, is partially destroyed after being bombarded during the Siege of the Acropolis by Venetian forces."
"1580 : Francis Drake finishes his circumnavigation of the Earth in Plymouth, England."
"1493 : Pope Alexander VI issues the papal bull Dudum siquidem to the Spanish, extending the grant of new lands he made them in Inter caetera."
"1423 : Hundred Years' War: A French army defeats the English at the Battle of La Brossinière."
"1371 : Serbian–Turkish wars: Ottoman Turks fought against a Serbian army at the Battle of Maritsa."
"1345 : Friso-Hollandic Wars: Frisians defeat Holland in the Battle of Warns."
"1212 : The Golden Bull of Sicily is issued to confirm the hereditary royal title in Bohemia for the Přemyslid dynasty."
"1087 : William II is crowned King of England, and reigns until 1100."
"715 : Ragenfrid defeats Theudoald at the Battle of Compiègne."
"-46 : Julius Caesar dedicates a temple to Venus Genetrix, fulfilling a vow he made at the Battle of Pharsalus."
