"2020 : Second Nagorno-Karabakh war: Azerbaijan launched an offensive against the self-proclaimed Republic of Artsakh, inhabited predominantly by ethnic Armenians."
"2019 : Over two million people participated in worldwide strikes to protest climate change across 2,400 locations worldwide."
"2014 : The eruption of Mount Ontake in Japan occurs."
"2012 : In Minneapolis, a gunman shoots seven citizens, killing five and then himself."
"2008 : CNSA astronaut Zhai Zhigang becomes the first Chinese person to perform a spacewalk."
"2007 : NASA launches the Dawn probe to the asteroid belt."
"2003 : The SMART-1 satellite is launched."
"2001 : In Switzerland, a gunman shoots 18 citizens, killing 14 and then himself."
"1998 : The Google internet search engine retroactively claims this date as its birthday."
"1996 : The Battle of Kabul ends in a Taliban victory; an Islamic Emirate of Afghanistan is established."
"1996 : Confusion on a tanker ship results in the Julie N. oil spill in Portland, Maine."
"1993 : The Sukhumi massacre takes place in Abkhazia."
"1988 : The National League for Democracy is formed by Aung San Suu Kyi and others to fight dictatorship in Myanmar."
"1977 : Japan Airlines Flight 715 crashes on approach to Sultan Abdul Aziz Shah Airport in Subang, Malaysia, killing 34 of the 79 people on board."
"1975 : The last use of capital punishment in Spain sparks worldwide protests."
"1973 : Texas International Airlines Flight 655 crashes into the Black Fork Mountain Wilderness near Mena, Arkansas, killing all 11 people on board."
"1964 : The British TSR-2 aircraft XR219 makes its maiden flight."
"1962 : The Yemen Arab Republic is established."
"1962 : Rachel Carson's book Silent Spring is published, inspiring an environmental movement and the creation of the U.S. Environmental Protection Agency."
"1959 : Typhoon Vera kills nearly 5,000 people in Japan."
"1956 : USAF Captain Milburn G. Apt becomes the first person to exceed Mach 3. Shortly thereafter, the Bell X-2 goes out of control and Captain Apt is killed."
"1949 : Zeng Liansong's design is chosen as the flag of the People's Republic of China."
"1944 : World War II: The Kassel Mission results in the largest loss by a USAAF group on any mission during the war."
"1942 : World War II: Last day of the Matanikau action on Guadalcanal as United States Marines barely escape after being surrounded by Japanese forces."
"1941 : World War II: The Greek National Liberation Front is established with Georgios Siantos as acting leader."
"1941 : The SS Patrick Henry is launched, becoming the first of more than 2,700 Liberty ships."
"1940 : World War II: The Tripartite Pact is signed in Berlin by Germany, Japan and Italy."
"1938 : The ocean liner Queen Elizabeth is launched in Glasgow."
"1930 : Bobby Jones wins the (pre-Masters) Grand Slam of golf."
"1928 : The Republic of China is recognized by the United States."
"1922 : King Constantine I of Greece abdicates his throne in favor of his eldest son, George II."
"1916 : Iyasu V is proclaimed deposed as ruler of Ethiopia in a palace coup in favor of his aunt Zewditu."
"1908 : Production of the Model T automobile begins at the Ford Piquette Avenue Plant in Detroit."
"1903 : \"Wreck of the Old 97\": an American rail disaster, in which 11 people are killed; it later becomes the subject of a popular ballad."
"1875 : The merchant sailing ship Ellen Southard is wrecked in a storm at Liverpool."
"1854 : The paddle steamer SS Arctic, owned by the Collins Line of New York, sinks off the coast of Newfoundland, following a collision with a smaller vessel, the SS Vesta. Only 88 of over 300 people on board survive. About a dozen of the occupants of the Vesta are killed when their lifeboat is hit by the Arctic."
"1825 : The world's first public railway to use steam locomotives, the Stockton and Darlington Railway, is ceremonially opened."
"1822 : Jean-François Champollion officially informs the Académie des Inscriptions et Belles Lettres in France that he has deciphered the Rosetta Stone."
"1821 : The Army of the Three Guarantees triumphantly enters Mexico City, led by Agustín de Iturbide. The following day Mexico is declared independent."
"1791 : The National Assembly of France votes to award full citizenship to Jews."
"1777 : American Revolution: Lancaster, Pennsylvania becomes the capital of the United States for one day after Congress evacuates Philadelphia."
"1669 : The Venetians surrender the fortress of Candia to the Ottomans, thus ending the 21-year-long Siege of Candia."
"1605 : The armies of Sweden are defeated by the Polish–Lithuanian Commonwealth in the Battle of Kircholm."
"1590 : The death of Pope Urban VII, 13 days after being chosen as the Pope, ends the shortest papal reign in history."
"1540 : The Society of Jesus (Jesuits) receives its charter from Pope Paul III."
"1529 : The Siege of Vienna begins when Suleiman I attacks the city."
"1422 : After the brief Gollub War, the Teutonic Knights sign the Treaty of Melno with Poland and Lithuania."
"1331 : The Battle of Płowce is fought, between the Kingdom of Poland and the Teutonic Order. The Poles are defeated but their leaders escape capture."
"1066 : William the Conqueror and his army set sail from the mouth of the Somme river, beginning the Norman conquest of England."
