"2017 : North Korea conducts its sixth and most powerful nuclear test."
"2016 : The U.S. and China, together responsible for 40% of the world's carbon emissions, both formally ratify the Paris global climate agreement."
"2010 : After taking off from Dubai International Airport, UPS Airlines Flight 6 develops an in-flight fire in the cargo hold and crashes near Nad Al Sheba, killing both crew members on board."
"2004 : Beslan school  siege results in over 330 fatalities, including 186 children."
"2001 : In Belfast, Protestant loyalists begin a picket of Holy Cross, a Catholic primary school for girls."
"1997 : Vietnam Airlines Flight 815 (Tupolev Tu-134) crashes on approach into Phnom Penh airport, killing 64."
"1989 : Varig Flight 254 crashes in the Amazon rainforest near São José do Xingu in Brazil, killing 12."
"1987 : In a coup d'état in Burundi, President Jean-Baptiste Bagaza is deposed by Major Pierre Buyoya."
"1981 : The Convention on the Elimination of All Forms of Discrimination Against Women, an international bill of rights for women, is instituted by the United Nations."
"1978 : During the Rhodesian Bush War a group of ZIPRA guerrillas shot down civilian Vickers Viscount aircraft (Air Rhodesia Flight 825) with a Soviet-made SAM Strela-2; of 56 passengers and crew 38 people died in crash, 10 were massacred by the guerrillas at the site."
"1976 : Viking program: The American Viking 2 spacecraft lands at Utopia Planitia on Mars."
"1971 : Qatar becomes an independent state."
"1967 : Dagen H in Sweden: Traffic changes from driving on the left to driving on the right overnight."
"1954 : The People's Liberation Army begins shelling the Republic of China-controlled islands of Quemoy, starting the First Taiwan Strait Crisis."
"1950 : \"Nino\" Farina becomes the first Formula One Drivers' champion after winning the 1950 Italian Grand Prix."
"1945 : A three-day celebration begins in China, following the Victory over Japan Day on September 2."
"1944 : Holocaust: Diarist Anne Frank and her family are placed on the last transport train from the Westerbork transit camp to the Auschwitz concentration camp, arriving three days later."
"1943 : World War II: British and Canadian troops land on the Italian mainland. On the same day, Walter Bedell Smith and Giuseppe Castellano sign the Armistice of Cassibile, although it is not announced for another five days."
"1942 : World War II: In response to news of its coming liquidation, Dov Lopatyn leads an uprising in the Ghetto of Lakhva (present-day Belarus)."
"1941 : The Holocaust: Karl Fritzsch, deputy camp commandant of the Auschwitz concentration camp, experiments with the use of Zyklon B in the gassing of Soviet POWs."
"1939 : World War II: France, the United Kingdom, New Zealand and Australia declare war on Germany after the invasion of Poland, forming the Allied nations. The Viceroy of India also declares war, but without consulting the provincial legislatures."
"1939 : World War II: The United Kingdom and France begin a naval blockade of Germany that lasts until the end of the war. This also marks the beginning of the Battle of the Atlantic."
"1935 : Sir Malcolm Campbell reaches a speed of 304.331 miles per hour on the Bonneville Salt Flats in Utah, becoming the first person to drive an automobile over 300 mph."
"1933 : Yevgeniy Abalakov is the first man to reach the highest point in the Soviet Union, Communism Peak (now called Ismoil Somoni Peak and situated in Tajikistan) (7495 m)."
"1925 : USS Shenandoah, the United States' first American-built rigid airship, was destroyed in a squall line over Noble County, Ohio. Fourteen of her 42-man crew perished, including her commander, Zachary Lansdowne."
"1916 : World War I: Leefe Robinson destroys the German airship Schütte-Lanz SL 11 over Cuffley, north of London; the first German airship to be shot down on British soil."
"1914 : William, Prince of Albania leaves the country after just six months due to opposition to his rule."
"1914 : French composer Albéric Magnard is killed defending his estate against invading German soldiers."
"1914 : World War I: Start of the Battle of Grand Couronné, a German assault against French positions on high ground near the city of Nancy."
"1895 : John Brallier becomes the first openly paid professional American football player, when he was paid US$10 by David Berry, to play for the Latrobe Athletic Association in a 12–0 win over the Jeanette Athletic Association."
"1879 : Siege of the British Residency in Kabul: British envoy Sir Louis Cavagnari and 72 men of the Guides are massacred by Afghan troops while defending the British Residency in Kabul. Their heroism and loyalty became famous and revered throughout the British Empire."
"1878 : Over 640 die when the crowded pleasure boat Princess Alice collides with the Bywell Castle in the River Thames."
"1875 : The first official game of polo is played in Argentina after being introduced by British ranchers."
"1870 : Franco-Prussian War: The Siege of Metz begins, resulting in a decisive Prussian victory on October 23."
"1861 : American Civil War: Confederate General Leonidas Polk invades neutral Kentucky, prompting the state legislature to ask for Union assistance."
"1855 : American Indian Wars: In Nebraska, 700 soldiers under United States General William S. Harney avenge the Grattan massacre by attacking a Sioux village and killing 100 men, women and children."
"1843 : King Otto of Greece is forced to grant a constitution following an uprising in Athens."
"1838 : Future abolitionist Frederick Douglass escapes from slavery."
"1812 : Twenty-four settlers are killed in the Pigeon Roost Massacre in Indiana."
"1798 : The week long battle of St. George's Caye begins between Spain and Britain off the coast of Belize."
"1783 : American Revolutionary War: The war ends with the signing of the Treaty of Paris by the United States and the Kingdom of Great Britain."
"1777 : American Revolutionary War: During the Battle of Cooch's Bridge, the Flag of the United States is flown in battle for the first time."
"1666 : The Royal Exchange burns down in the Great Fire of London."
"1658 : The death of Oliver Cromwell; Richard Cromwell becomes Lord Protector of England."
"1651 : The Battle of Worcester is the last significant action in the Wars of the Three Kingdoms."
"1650 : Victory over the royalists in the Battle of Dunbar opens the way to Edinburgh for the New Model Army in the Third English Civil War."
"1411 : The Treaty of Selymbria is concluded between the Ottoman Empire and the Republic of Venice."
"1335 : At the congress of Visegrád Charles I of Hungary mediates a reconciliation between two neighboring monarchs, John of Bohemia and Casimir III of Poland."
"1260 : The Mamluks defeat the Mongols at the Battle of Ain Jalut in Palestine, marking their first decisive defeat and the point of maximum expansion of the Mongol Empire."
"1189 : Richard I of England (a.k.a. Richard \"the Lionheart\") is crowned at Westminster."
"863 : Major Byzantine victory at the Battle of Lalakaon against an Arab raid."
"673 : King Wamba of the Visigoths puts down a revolt by Hilderic, governor of Nîmes (France) and rival for the throne."
"590 : Consecration of Pope Gregory I (Gregory the Great)."
"301 : San Marino, one of the smallest nations in the world and the world's oldest republic still in existence, is founded by Saint Marinus."
"-36 : In the Battle of Naulochus, Marcus Vipsanius Agrippa, admiral of Octavian, defeats Sextus Pompey, son of Pompey, thus ending Pompeian resistance to the Second Triumvirate."
