<html>
<script src="jquery.js"></script>
<meta name="viewport" content="width=900, user-scalable=no">
<meta charset="UTF-8">
<title>On This Day in History
</title>
<style>


body, html {
width: 900px;
left: 0;
right: 0;
margin: 0 auto;
font-family: roboto;
}
otdih {
 border: 1px solid #000;
 border-collapse: collapse;
 font-size: 3vw;
}
td {
 border-bottom: 1px solid #000;
 padding: 5px;
 width: 100px;
 text-align: center;
 left: 0;
 right:0;
 margin: auto;
}

td+td {
  width: 800px;
  text-align: left;

}

h2 {
padding-top: 20px; 
}
#date {
padding-top: 20px;
padding-bottom: 20px;
}
</style>
<body>
<h2>On This Day in History</h2>
<div id="date"></div>
<span id="content"></span>
</body>
<script>
if(typeof String.prototype.replaceAll === "undefined") {
    String.prototype.replaceAll = function(match, replace) {
       return this.replace(new RegExp(match, 'g'), () => replace);
    }
}

function postData()
{
var dt = new Date();
var year = dt.getFullYear();
var month = (dt.getMonth() + 1).toString();
var day = dt.getDate().toString();
//.padStart(2, "0");
var monthsword = ["jan","feb","mar","apr","may","jun","jul","aug","sept","oct","nov","dec"];

document.getElementById("date").innerHTML = monthsword[dt.getMonth() + 1].toUpperCase() + " " + day.toString();

var data;
var correctfile = month + "." + day + ".txt";
var addPanelCallback = function(html) {

  
  
  var dissarray = html.toString().replaceAll('"', '').split("\n");

  
var content = "<table id='otdih'>"
for(i=0; i< dissarray.length - 1; i++){
  var temp = dissarray[i].split(":");
    content += '<tr><td>' +  temp[0] + '</td><td>' + temp[1]+'</td></tr>';
}
content += "</table>"

$('body').append(content); 
  
  
  
  
  
  
  
  
};
var addPanel = function(url) {
   $.get(url, addPanelCallback);
};

addPanel(correctfile);
    

	

	
	
	
	var whitespacenon = "/\S/g";
	//var apex = JSON.stringify(data);
   // var responsex = JSON.parse(data);
	//var responsex2 = JSON.stringify(data);	

   // for (var i in response)
  //  result.push([i, response[i]]);
   
   // alert(JSON.stringify(newdata));
}
$( document ).ready(function() {
 

postData();
});
</script>
</html>